version:0
string-array|community_tabs|UGFydGFnZXIgZGVzIMWTdXZyZXM=,RGlzY3Vzc2lvbg==,R3VpZGU=,U3VnZ2VzdGlvbnMgJiBzaWduYWxlbWVudCBkZSBidWdz
string-array|download_range_values|VG91cw==,NTAgY2hhcGl0cmVz,MTAwIGNoYXBpdHJlcw==,MjAwIGNoYXBpdHJlcw==,UGVyc29ubmFsaXPDqQ==
string-array|extension_types|VGV4dGU=,SW1hZ2U=,QXVkaW8=,Vmlkw6lv,VFRT,VHJhZHVjdGlvbg==
string-array|home_search_filter_values|w4lwaW5nbMOp,VG91cw==
string-array|home_tabs|QWNjdWVpbA==,RMOpY291dnJpcg==,Q29tbXVuYXV0w6k=,UGx1cw==
string-array|setting_background_values|QXV0b21hdGlxdWU=,Q2xhaXI=,U29tYnJl
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWNvbmRl,MiBzZWNvbmRlcw==,NSBzZWNvbmRlcw==,MTAgc2Vjb25kZXM=,MjBz,MzBz
string-array|setting_connection_dns_values|QXVjdW4=,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|QXVjdW5l,MSBmb2lz,MyBmb2lz,NSBmb2lz
string-array|setting_connection_thread_values|MSBmbHV4,MiBmbHV4,MyBmbHV4,NCBmbHV4,NSBmbHV4
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|U2Vsb24gbGUgc3lzdMOobWU=,QWN0aXbDqQ==,RMOpc2FjdGl2w6k=
string-array|setting_language_values|U2Vsb24gbGUgc3lzdMOobWU=,VmlldG5hbWllbg==,QW5nbGFpcw==
string-array|setting_notification_update_rule_values|TGVjdHVyZSBmcsOpcXVlbnRl,NTAlIGx1,ODAlIGx1,MTAwJSBsdQ==
string-array|setting_notification_update_time_values|VG91dGVzIGxlcyA2IGhldXJlcw==,VG91dGVzIGxlcyAxMiBoZXVyZXM=,Q2hhcXVlIGpvdXI=,VG91cyBsZXMgMiBqb3Vycw==,Q2hhcXVlIHNlbWFpbmU=
string-array|setting_reader_remind_read_values|QXVjdW4=,MzAgbWludXRlcw==,NjAgbWludXRlcw==,OTAgbWludXRlcw==,MiBoZXVyZXM=,UGVyc29ubmFsaXPDqQ==
string-array|setting_reader_screen_orientation_values|QXV0b21hdGlxdWU=,UG9ydHJhaXQ=,UGF5c2FnZQ==
string-array|setting_reader_scroll_direction_values|VmVydGljYWw=,R2F1Y2hlIC0+IGRyb2l0ZQ==,RHJvaXRlIC0+IGdhdWNoZQ==
string-array|setting_reader_scroll_type_values|RMOpZmlsZW1lbnQ=,QmFsYXlhZ2U=
string-array|setting_reader_touch_turn_page_values|QXVjdW4=,TW9kZSBkw6lmaWxlbWVudA==,TW9kZSBiYWxheWFnZSBob3Jpem9udGFs,VmVydGljYWwgZXQgaG9yaXpvbnRhbA==
string-array|setting_reader_translate_detect_language_values|RMOpdGVjdGlvbiBhdXRvbWF0aXF1ZQ==,UHJpb3Jpc2VyIGxlcyBwYXJhbcOodHJlcyBk4oCZZXh0ZW5zaW9u,Q29uZmlndXJhdGlvbiBtYW51ZWxsZQ==
string-array|setting_swipe_back_values|QXVjdW4=,MiBib3Jkcw==,Qm9yZCBnYXVjaGU=,Qm9yZCBkcm9pdA==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|TGVjdHVyZSByw6ljZW50ZQ==,RGF0ZSBk4oCZYWpvdXQ=,TWlzIMOgIGpvdXIgcsOpY2VtbWVudA==,Tm91dmVhdXggY2hhcGl0cmVz,Tm9tYnJlIGRlIGNoYXBpdHJlcw==
string-array|shelf_tabs|VG91dA==,Um9tYW5z,QmFuZGVzIGRlc3NpbsOpZXM=,RWJvb2s=,RmlsbXM=,TXVzaXF1ZQ==
string-array|split_chapter_values|QXV0b21hdGlxdWU=,UGFyIHLDqGdsZSByZWdleA==,UGFyIGTDqWxpbWl0ZXVy,UGFyIG5vbWJyZSBkZSBsaWduZXM=,UGFyIG5vbWJyZSBkZSBjYXJhY3TDqHJlcw==
string-array|table_of_content_tabs|VGFibGUgZGVzIG1hdGnDqHJlcw==,U2lnbmV0cw==
string-array|text_scroll_type|RMOpZmlsZW1lbnQgdmVydGljYWw=,QmFsYXlhZ2UgaG9yaXpvbnRhbA==,R2xpc3NlbWVudA==,U2ltdWxhdGlvbjE=,U2ltdWxhdGlvbjI=,U2ltcGxl
string-array|translate_qt_break_segment_values|UGFyIHBocmFzZQ==,UGFyIHBhcmFncmFwaGU=
string-array|translate_qt_luat_nhan_values|U2FucyBtdWx0aXBsaWNhdGlvbg==,TXVsdGlwbGllciBOYW1l,TXVsdGlwbGllciBOYW1lICsgUHJvbm91bnM=
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdsOpID4gR8OpbsOpcmFs,R8OpbsOpcmFsID4gUHJpdsOp
string-array|translate_qt_vp_values|U2FucyBwcmlvcml0w6k=,TG9uZyA+IENvdXJ0,VlAgPiAzIGNhcmFjdMOocmVz,VlAgPiA0IGNhcmFjdMOocmVz
string-array|tts_speak_break_values|UGFyIHBocmFzZQ==,UGFyIHBhcmFncmFwaGU=,UGFyIGxvbmd1ZXVy
string-array|tts_timer_values|UGFzIGRlIG1pbnV0ZXJpZQ==,MTUgbWludXRlcw==,MzAgbWludXRlcw==,NjAgbWludXRlcw==,OTAgbWludXRlcw==,UGVyc29ubmFsaXPDqQ==
string-array|word_edit_type_values|Q2V0dGUgxZN1dnJl,VG91dA==
string|account_manager|TW9kaWZpZXIgbGUgcHJvZmls
string|account|Q29tcHRl
string|action_cancel|QW5udWxlcg==
string|action_pause|UGF1c2U=
string|action_resume|UmVwcmVuZHJl
string|add_book_error|SW1wb3NzaWJsZSBkXCdham91dGVyIOKAnCUxJHPigJ0gw6AgbGEgYmlibGlvdGjDqHF1ZS4gVW5lIGVycmV1ciBlc3Qgc3VydmVudWUu
string|add_book_success|4oCcJTEkc+KAnSBhIMOpdMOpIGFqb3V0w6kgw6AgbGEgYmlibGlvdGjDqHF1ZQ==
string|add_category|QWpvdXRlciB1bmUgbm91dmVsbGUgY2F0w6lnb3JpZQ==
string|add_emoji_album_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsXCdham91dCBkZSBsXCdlbW9qaQ==
string|add_emoji_album_success|RW1vamkgYWpvdXTDqSBhdmVjIHN1Y2PDqHM=
string|add_emoji_category|QWpvdXRlciB1biBlbW9qaQ==
string|add_imgur_album|U2Fpc2lyIGxlIGxpZW4gZGUgbFwnYWxidW0gSW1ndXI=
string|add_install_extension|UmVjaGVyY2hlciBkZXMgZXh0ZW5zaW9ucw==
string|add_new_repository|QWpvdXRlciB1biBub3V2ZWF1IGTDqXDDtHQ=
string|add_note|QWpvdXRlciB1bmUgbm90ZQ==
string|add_source|SW1wb3J0ZXIgdW5lIGV4dGVuc2lvbg==
string|add_to_download_exist|4oCcJTEkc+KAnSBlc3QgZMOpasOgIGRhbnMgbGEgbGlzdGUgZGUgdMOpbMOpY2hhcmdlbWVudA==
string|add_to_download_failed|SW1wb3NzaWJsZSBkXCdham91dGVyIOKAnCUxJHPigJ0gw6AgbGEgbGlzdGUgZGUgdMOpbMOpY2hhcmdlbWVudC4gVW5lIGVycmV1ciBlc3Qgc3VydmVudWUu
string|add_to_download_limit|Vm91cyBhdmV6IGF0dGVpbnQgbGEgbGltaXRlIGRlIHTDqWzDqWNoYXJnZW1lbnRzIGdyYXR1aXRzIGR1IGpvdXIgKCUxJGQgZm9pcyku
string|add_to_download_success|4oCcJTEkc+KAnSBhIMOpdMOpIGFqb3V0w6kgw6AgbGEgbGlzdGUgZGUgdMOpbMOpY2hhcmdlbWVudA==
string|add_to_shelf|QWpvdXRlciDDoCBsYSBiaWJsaW90aMOocXVl
string|add|QWpvdXRlcg==
string|ai_tts_available|RGlzcG9uaWJsZQ==
string|ai_tts_delete|U3VwcHJpbWVy
string|ai_tts_download_failed|w4ljaGVjIGR1IHTDqWzDqWNoYXJnZW1lbnQ=
string|ai_tts_downloading_data_progress|VMOpbMOpY2hhcmdlbWVudCBkZXMgZG9ubsOpZXPigKYgJTEkZCUl
string|ai_tts_downloading_data|VMOpbMOpY2hhcmdlbWVudCBkZXMgZG9ubsOpZXMgcmVxdWlzZXPigKY=
string|ai_tts_download|VMOpbMOpY2hhcmdlcg==
string|ai_tts_extracting|RXh0cmFjdGlvbiBlbiBjb3Vyc+KApg==
string|ai_tts_import_confirm|SW1wb3J0ZXI=
string|ai_tts_import_failed|w4ljaGVjIGRlIGxcJ2ltcG9ydGF0aW9uIGR1IG1vZMOobGU=
string|ai_tts_import_gender_female|RsOpbWluaW4=
string|ai_tts_import_gender_male|TWFzY3VsaW4=
string|ai_tts_import_gender_unknown|TXVsdGktdm9peA==
string|ai_tts_import_gender|R2VucmU=
string|ai_tts_import_language|TGFuZ3Vl
string|ai_tts_import_model_file_desc|UG9pZHMgJiBhcmNoaXRlY3R1cmUgZHUgcsOpc2VhdSBuZXVyb25hbA==
string|ai_tts_import_model_file|U8OpbGVjdGlvbm5lciBsZSBmaWNoaWVyIC5vbm54
string|ai_tts_import_name|Tm9tIGRlIGxhIHZvaXg=
string|ai_tts_import_note|QXNzdXJlei12b3VzIGRcJ2ltcG9ydGVyIHVuIG1vZMOobGUgVFRTIFBpcGVyIChTaGVycGEtT05OWCkgY29tcGF0aWJsZS4gTGUgZmljaGllciAub25ueCBnw6hyZSBsYSBzeW50aMOoc2UgYXVkaW8sIGxlIGZpY2hpZXIgdG9rZW5zLnR4dCBtYXBwZSBsZSB0ZXh0ZSBlbiByZXByw6lzZW50YXRpb25zIHBob27DqXRpcXVlcy4gTFwnaW1wb3J0YXRpb24gZFwnYXV0cmVzIG1vZMOobGVzIE9OTlggKGNvbW1lIEtva29ybykgblwnZXN0IHBhcyBwcmlzZSBlbiBjaGFyZ2UgZXQgcGV1dCBwcm92b3F1ZXIgZGVzIHBsYW50YWdlcy4=
string|ai_tts_import_subtitle|U8OpbGVjdGlvbm5leiB1biBmaWNoaWVyIE9OTlggZXQgdW4gZmljaGllciB0b2tlbnMgZGVwdWlzIHZvdHJlIGFwcGFyZWls
string|ai_tts_import_success|TW9kw6hsZSBpbXBvcnTDqSBhdmVjIHN1Y2PDqHM=
string|ai_tts_import_title|SW1wb3J0ZXIgdW4gbW9kw6hsZQ==
string|ai_tts_import_tokens_file_desc|Q29ycmVzcG9uZGFuY2UgcGhvbsOobWUgJiBzeW1ib2xlcyBsaW5ndWlzdGlxdWVz
string|ai_tts_import_tokens_file|U8OpbGVjdGlvbm5lciBsZSBmaWNoaWVyIHRva2Vucy50eHQ=
string|ai_tts_import|SW1wb3J0ZXI=
string|ai_tts_installed|SW5zdGFsbMOp
string|ai_tts_local_storage|U3RvY2thZ2UgbG9jYWw=
string|ai_tts_manage|R8OpcmVy
string|ai_tts_model_deleted|TW9kw6hsZSAlMSRzIHN1cHByaW3DqQ==
string|ai_tts_model_details|RMOpdGFpbHMgZHUgbW9kw6hsZQ==
string|ai_tts_model_installed|TW9kw6hsZSAlMSRzIGluc3RhbGzDqSBhdmVjIHN1Y2PDqHM=
string|ai_tts_models_title|R8OpcmVyIGxlcyBtb2TDqGxlcw==
string|ai_tts_no_models_message|Vm91cyBkZXZleiBpbnN0YWxsZXIgYXUgbW9pbnMgdW4gbW9kw6hsZSBBSSBUVFMgYXZhbnQgZGUgbCd1dGlsaXNlci4gQWxsZXIgw6AgbGEgZ2VzdGlvbiBkZXMgbW9kw6hsZXMgPw==
string|ai_tts_no_models_title|QXVjdW4gbW9kw6hsZSBpbnN0YWxsw6k=
string|ai_tts_no_models|QXVjdW4gbW9kw6hsZSB0cm91dsOp
string|ai_tts_optional_data|RG9ubsOpZXMgb3B0aW9ubmVsbGVz
string|ai_tts_pick_file|Q2hvaXNpciB1biBmaWNoaWVy
string|ai_tts_remove|UmV0aXJlcg==
string|ai_tts_required_data|RG9ubsOpZXMgcmVxdWlzZXM=
string|ai_tts_storage_used|JTEkcyB1dGlsaXPDqQ==
string|all_extension|VG91dA==
string|all_setting|VG91cyBsZXMgcGFyYW3DqHRyZXM=
string|allow_follow_notification|Tm90aWZpY2F0aW9uIGRlIG5vdXZlYXV4IGNoYXBpdHJlcw==
string|all|VG91dA==
string|app_name|dkJvb2s=
string|apply|QXBwbGlxdWVy
string|author_name|QXV0ZXVy
string|author|QXV0ZXVy
string|auto|QXV0b21hdGlxdWU=
string|background_color|Q291bGV1ciBkZSBmb25k
string|background_image|SW1hZ2UgZGUgZm9uZA==
string|back|UmV0b3Vy
string|book_add_shortcut|QWpvdXRlciB1biByYWNjb3VyY2k=
string|book_delete|U3VwcHJpbWVy
string|book_detail|SW5mb3JtYXRpb25z
string|book_download|VMOpbMOpY2hhcmdlcg==
string|book_edit_detail|TW9kaWZpZXIgbGVzIGluZm9ybWF0aW9ucw==
string|book_export|RXhwb3J0ZXIgZW4gZWJvb2s=
string|book_follow_new_chapter|U3VpdnJlIGxlcyBub3V2ZWF1eCBjaGFwaXRyZXM=
string|book_history_delete_confirm_message|U3VwcHJpbWVyIHRvdXQgbFwnaGlzdG9yaXF1ZSBkZSBsZWN0dXJlID8=
string|book_history_delete_desc|TFwnaGlzdG9yaXF1ZSBkZXMgaGlzdG9pcmVzIGNvbnNlcnZlIHVuaXF1ZW1lbnQgY2VsbGVzIGx1ZXMgYXUgY291cnMgZGVzIDMwIGRlcm5pZXJzIGpvdXJzLg==
string|book_history_delete|U3VwcHJpbWVyIHRvdXQgbFwnaGlzdG9yaXF1ZQ==
string|book_migrate_source|TWlncmVyIGxhIHNvdXJjZQ==
string|book_name|Tm9tIGRlIGxcJ2hpc3RvaXJl
string|book_share|UGFydGFnZXI=
string|bookmark_image|TWFycXVlciBsXCdpbWFnZQ==
string|bookmark|U2lnbmV0
string|browser_block_ads|QmxvcXVlciBsZXMgcHVibGljaXTDqXM=
string|browser_desktop_mode|TW9kZSBvcmRpbmF0ZXVy
string|browser_exit|RmVybWVyIGxlIG5hdmlnYXRldXI=
string|browser_fast_link|QWNjw6hzIHJhcGlkZQ==
string|browser_history|SGlzdG9yaXF1ZSBkZSBuYXZpZ2F0aW9u
string|cancel|QW5udWxlcg==
string|change_cover|Q2hhbmdlciBsYSBjb3V2ZXJ0dXJl
string|channel_check_update_description|Tm90aWZpY2F0aW9uIGxvcnNxdVwnaWwgeSBhIGRlIG5vdXZlYXV4IGNoYXBpdHJlcw==
string|channel_check_update_title|VsOpcmlmaWNhdGlvbiBkZXMgbm91dmVhdXggY2hhcGl0cmVz
string|channel_complete_description|Tm90aWZpY2F0aW9uIMOgIGxhIGZpbiBkdSB0w6lsw6ljaGFyZ2VtZW50
string|channel_complete_title|VMOpbMOpY2hhcmdlbWVudCB0ZXJtaW7DqQ==
string|channel_download_description|Tm90aWZpY2F0aW9uIGxvcnNxdWUgbFwnaGlzdG9pcmUgZXN0IHTDqWzDqWNoYXJnw6llIHN1ciBsXCdhcHBhcmVpbA==
string|channel_download_title|VMOpbMOpY2hhcmdlbWVudCBkXCdoaXN0b2lyZXM=
string|channel_tts_description|Tm90aWZpY2F0aW9uIGxvcnNxdWUgbFwnaGlzdG9pcmUgZXN0IGx1ZSDDoCB2b2l4IGhhdXRlIChUVFMp
string|channel_tts_title|TGVjdHVyZSB2b2NhbGUgZGUgbFwnaGlzdG9pcmU=
string|chapter_count|KCUxJGQgY2hhcGl0cmVzKQ==
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0ltYWdlXQ==
string|check_new_chapter_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsYSB2w6lyaWZpY2F0aW9uIGRlcyBub3V2ZWF1eCBjaGFwaXRyZXMu
string|check_new_chapter_success|SWwgeSBhICUxJGQgbm91dmVhdXggY2hhcGl0cmVzLg==
string|check_new_chapter|VsOpcmlmaWVyIGxlcyBub3V2ZWF1eCBjaGFwaXRyZXM=
string|choose_category|Q29uZmlndXJlciBsZXMgY2F0w6lnb3JpZXM=
string|close|RmVybWVy
string|color_hex|Q29kZSBjb3VsZXVy
string|color|Q291bGV1cg==
string|comment|Q29tbWVudGFpcmU=
string|community_global_chat|Q2hhdCBnw6luw6lyYWw=
string|community_group_public_list|R3JvdXBlcyBwdWJsaWNz
string|community|Q29tbXVuYXV0w6k=
string|confirm|Q29uZmlybWVy
string|copied|Q29wacOp
string|copy|Q29waWVy
string|create_account|Q3LDqWVyIHVuIG5vdXZlYXUgY29tcHRl
string|data_not_set|PE5vbiBkw6lmaW5pPg==
string|day|am91cg==
string|default_sort|UGFyIGTDqWZhdXQ=
string|default_value|UGFyIGTDqWZhdXQ=
string|delete_all|VG91dCBzdXBwcmltZXI=
string|delete_book_message|Vm91bGV6LXZvdXMgdnJhaW1lbnQgc3VwcHJpbWVyIGzigJnFk3V2cmUgPGI+JTEkczwvYj4gPw==
string|delete_book_title|U3VwcHJpbWVyIGxcJ2hpc3RvaXJl
string|delete_category_message|Vm91bGV6LXZvdXMgdnJhaW1lbnQgc3VwcHJpbWVyIGxhIGNhdMOpZ29yaWUgPGI+JTEkczwvYj4gPw==
string|delete_category_title|U3VwcHJpbWVyIGxhIGNhdMOpZ29yaWU=
string|delete_extension_message|Vm91bGV6LXZvdXMgdnJhaW1lbnQgc3VwcHJpbWVyIGzigJlleHRlbnNpb24gPGI+JTEkczwvYj4gPw==
string|delete_extension_title|U3VwcHJpbWVyIGxcJ2V4dGVuc2lvbg==
string|delete_extension|RMOpc2luc3RhbGxlcg==
string|delete_image_bookmark|U3VwcHJpbWVyIGxlIHNpZ25ldCBkZSBsXCdpbWFnZQ==
string|delete_image|U3VwcHJpbWVyIGxcJ2ltYWdl
string|delete_word|U3VwcHJpbWVyIGxlIG1vdA==
string|delete|U3VwcHJpbWVy
string|demo_tts_text|Q2VjaSBlc3QgdW4gZXhlbXBsZSBkZSBjb252ZXJzaW9uIGRlIHRleHRlIGVuIHZvaXggZW4gbGFuZ3VlIHZpZXRuYW1pZW5uZS4=
string|detail_extension|RMOpdGFpbHM=
string|developer_mode_enabled|TW9kZSBkw6l2ZWxvcHBldXIgYWN0aXbDqQ==
string|developer_mode_hint|RW5jb3JlICUxJGQgYXBwdWlzIHBvdXIgYWN0aXZlciBsZSBtb2RlIGTDqXZlbG9wcGV1cg==
string|developer_mode_not_active|QXBwdXlleiBwb3VyIGFjdGl2ZXIgbGUgbW9kZSBkw6l2ZWxvcHBldXI=
string|developer_mode|TW9kZSBkw6l2ZWxvcHBldXI=
string|dictionary_manager|R2VzdGlvbiBkdSBkaWN0aW9ubmFpcmU=
string|discovery|RMOpY291dnJpcg==
string|domain_empty|QXVjdW4gZG9tYWluZSBham91dMOp
string|done|VGVybWluw6k=
string|download_add_to_shelf|QWpvdXRlciDDoCBsYSBiaWJsaW90aMOocXVl
string|download_from_last_read|VMOpbMOpY2hhcmdlciBkZXB1aXMgbGUgY2hhcGl0cmUgYWN0dWVs
string|download_range_label|UGxhZ2UgZGUgdMOpbMOpY2hhcmdlbWVudA==
string|download|VMOpbMOpY2hhcmdlcg==
string|drag_file_here|R2xpc3NleiBsZSBmaWNoaWVyIGljaQ==
string|drop_file_here|RMOpcG9zZXogbGUgZmljaGllciBpY2k=
string|edit_category|TW9kaWZpZXIgbGEgY2F0w6lnb3JpZQ==
string|edit_word|TW9kaWZpZXIgbGUgbW90
string|edit|TW9kaWZpZXI=
string|email|RW1haWw=
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|QXVjdW4gc2lnbmV0
string|empty_category_description|Q3LDqWV6IGRlcyBjYXTDqWdvcmllcyBwb3VyIG9yZ2FuaXNlciBldCBlbnJlZ2lzdHJlciBsZSBjb250ZW51IHF1aSB2b3VzIGludMOpcmVzc2Uu
string|empty_category|QXVjdW5lIGNhdMOpZ29yaWU=
string|empty_content_category|Q2F0w6lnb3JpZSB2aWRl
string|empty_content_list|TGlzdGUgdmlkZQ==
string|empty_download_description|VMOpbMOpY2hhcmdleiB2b3RyZSBjb250ZW51IHByw6lmw6lyw6kgcG91ciBsZSBjb25zdWx0ZXIgw6AgdG91dCBtb21lbnQsIG3Dqm1lIGhvcnMgbGlnbmUgIQ==
string|empty_download|QXVjdW4gY29udGVudSB0w6lsw6ljaGFyZ8Op
string|empty_follow_description|U3VpdmV6IGxlIGNvbnRlbnUgcXVpIHZvdXMgaW50w6lyZXNzZSBwb3VyIGxcJ2FmZmljaGVyIGljaSAh
string|empty_follow|UmllbiBkZSBzdWl2aQ==
string|empty_history_description|Vm91cyBuXCdhdmV6IGNvbnN1bHTDqSBhdWN1biBjb250ZW51IHLDqWNlbW1lbnQuCkV4cGxvcmV6IHBvdXIgdm9pciBjZSBxdVwnaWwgeSBhIGRcJ2ludMOpcmVzc2FudCAh
string|empty_history|SGlzdG9yaXF1ZSB2aWRl
string|empty_home_description|RGVzIHN1Z2dlc3Rpb25zIGFwcGFyYcOudHJvbnQgbG9yc3F1ZSB2b3VzIGNvbW1lbmNlcmV6IMOgIGV4cGxvcmVyIGxcJ2FwcGxpY2F0aW9uLg==
string|empty_home|UmllbiBkZSBub3V2ZWF1
string|empty_install_extension_description|SW5zdGFsbGV6IGRlcyBleHRlbnNpb25zIHBvdXIgZMOpY291dnJpciBwbHVzIGRlIGNvbnRlbnUgYWRhcHTDqSDDoCB2b3MgcHLDqWbDqXJlbmNlcy4=
string|empty_install_extension|QXVjdW5lIGV4dGVuc2lvbiBwb3VyIGxlIG1vbWVudA==
string|empty_install_repo_description|QWpvdXRleiB1biBkw6lww7R0IHBvdXIgaW5zdGFsbGVyIGV0IG1ldHRyZSDDoCBqb3VyIGxlIGNvbnRlbnUgcXVpIHZvdXMgaW50w6lyZXNzZSAh
string|empty_install_repo|QXVjdW4gZMOpcMO0dCBwb3VyIGxlIG1vbWVudA==
string|empty_placeholder|PFZpZGU+
string|empty_shelf_description|QWpvdXRleiB2b3RyZSBjb250ZW51IHByw6lmw6lyw6kgcG91ciByZW5kcmUgbGEgYmlibGlvdGjDqHF1ZSBwbHVzIHZpdmFudGUgIQ==
string|empty_shelf|TGEgYmlibGlvdGjDqHF1ZSBlc3QgdmlkZQ==
string|encoding|RW5jb2RhZ2U=
string|end_chapter|RmluIGR1IGNoYXBpdHJl
string|end_last_chapter|RMOpasOgIGF1IGRlcm5pZXIgY2hhcGl0cmU=
string|error_edit_profile|w4ljaGVjIGRlIGxhIG1pc2Ugw6Agam91ciBkdSBwcm9maWw=
string|error_email_exist|TFwnZW1haWwgZXhpc3RlIGTDqWrDoA==
string|error_email_not_valid|RW1haWwgaW52YWxpZGU=
string|error_empty_content_description|QXVjdW4gY29udGVudSDDoCBhZmZpY2hlciBwb3VyIGxlIG1vbWVudC4gVmV1aWxsZXogcmV2ZW5pciBwbHVzIHRhcmQu
string|error_empty_content|QXVjdW4gY29udGVudS4=
string|error_empty_search_description|QXVjdW4gY29udGVudSBuZSBjb3JyZXNwb25kIGF1IG1vdC1jbMOpIHJlY2hlcmNow6kuIEVzc2F5ZXogYXZlYyB1biBhdXRyZSBtb3QtY2zDqS4=
string|error_empty_search|QXVjdW4gcsOpc3VsdGF0IHRyb3V2w6ku
string|error_extension_not_found|Vm91cyBuXCdhdmV6IHBhcyBpbnN0YWxsw6kgbFwnZXh0ZW5zaW9uIHBvdXIgY2Ugc2l0ZSBvdSBjZSBzaXRlIGEgY2hhbmfDqSBkXCdhZHJlc3NlLg==
string|error_load_book_description|SW1wb3NzaWJsZSBkXCdhZmZpY2hlciBsXCdoaXN0b2lyZSBwb3VyIGxlIG1vbWVudC4gVmV1aWxsZXogcsOpZXNzYXllciBwbHVzIHRhcmQu
string|error_load_book|SW1wb3NzaWJsZSBkZSBjaGFyZ2VyIGxcJ2hpc3RvaXJlLg==
string|error_load_content_description|SW1wb3NzaWJsZSBkZSBjaGFyZ2VyIGxlIGNvbnRlbnUuIFZldWlsbGV6IHLDqWVzc2F5ZXIgcGx1cyB0YXJkLg==
string|error_load_content|SW1wb3NzaWJsZSBkZSBjaGFyZ2VyIGxlIGNvbnRlbnUu
string|error_load_image_description|SW1wb3NzaWJsZSBkXCdhZmZpY2hlciBsXCdpbWFnZS4gVmV1aWxsZXogcsOpZXNzYXllciBwbHVzIHRhcmQu
string|error_load_image|SW1wb3NzaWJsZSBkZSBjaGFyZ2VyIGxcJ2ltYWdlLg==
string|error_password_not_match|TGVzIG1vdHMgZGUgcGFzc2UgbmUgY29ycmVzcG9uZGVudCBwYXM=
string|error_password_too_short|TW90IGRlIHBhc3NlIHRyb3AgY291cnQ=
string|example|RXhlbXBsZQ==
string|export_failed|w4ljaGVjIGRlIGxcJ2V4cG9ydGF0aW9uIGR1IGZpY2hpZXIu
string|export_file|RXhwb3J0ZXIgdW4gZmljaGllcg==
string|export_success|RXhwb3J0YXRpb24gZHUgZmljaGllciByw6l1c3NpZS4=
string|extension_add_cookie|QWpvdXRlciB1biBjb29raWU=
string|extension_connection_hint|Q29ubmV4aW9uIG1heCAlMSRkIHRocmVhZHMsIGTDqWxhaSBtaW5pbWFsICUyJHMgbXMu
string|extension_connection|Q29ubmV4aW9u
string|extension_cookie|Q29va2ll
string|extension_develop|RMOpdmVsb3BwZXVy
string|extension_no_cookie|QXVjdW4gaGlzdG9yaXF1ZSBkZSBjb29raWVz
string|extension_pin|w4lwaW5nbGVy
string|extension_setting_desc|UGVyc29ubmFsaXNlciBsZXMgcGFyYW3DqHRyZXMgZGVzIGV4dGVuc2lvbnM=
string|extension_setting|UGFyYW3DqHRyZXM=
string|extension_storage_desc|R8OpcmVyIGxlIHN0b2NrYWdlLCB5IGNvbXByaXMgTG9jYWxTdG9yYWdlIGV0IGxlcyBjb29raWVz
string|extension_storage_empty|QXVjdW5lIGRvbm7DqWUgbG9jYWxl
string|extension_storage_key|Q2zDqQ==
string|extension_storage_value|VmFsZXVy
string|extension_storage|U3RvY2thZ2UgbG9jYWw=
string|extension_unpin|RMOpc8OpcGluZ2xlcg==
string|feature_not_support|Rm9uY3Rpb24gbm9uIHByaXNlIGVuIGNoYXJnZSBlbiBtb2RlICUxJHM=
string|feature_request|U3VnZ2VzdGlvbiBkZSBmb25jdGlvbm5hbGl0w6k=
string|feedback|RW52b3llciBkZXMgY29tbWVudGFpcmVz
string|follow_add_success|JTEkcyBhIMOpdMOpIGFqb3V0w6kgw6AgbGEgbGlzdGUgZGUgc3Vpdmk=
string|follow_remove_success|JTEkcyBhIMOpdMOpIHN1cHByaW3DqSBkZSBsYSBsaXN0ZSBkZSBzdWl2aQ==
string|follow_system|U3VpdnJlIGxlIHN5c3TDqG1l
string|following|U3Vpdmk=
string|follow|U3VpdnJl
string|forgot_pass|TW90IGRlIHBhc3NlIG91Ymxpw6k=
string|from|RGU=
string|general|R8OpbsOpcmFs
string|go_link_confirm|QWxsZXIgYXUgbGllbg==
string|go_link_des|Q2UgbGllbiB2b3VzIHJlZGlyaWdlcmEgdmVycyBsZSBzaXRlIHN1aXZhbnQ=
string|go_link_trust_host|RmFpcmUgY29uZmlhbmNlIMOgICUxJHMgw6AgcGFydGlyIGRlIG1haW50ZW5hbnQ=
string|go_link|Vm9pciBsZSBsaWVu
string|goto_page|QWxsZXIgw6AgbGEgcGFnZQ==
string|hello|Qm9uam91cg==
string|highlight|U3VybGlnbmVy
string|history|SGlzdG9yaXF1ZQ==
string|home_search_filer_only_has_result|QSBkZXMgcsOpc3VsdGF0cw==
string|home|QWNjdWVpbA==
string|hour|aGV1cmU=
string|image_count|JTEkZCBpbWFnZXM=
string|image|SW1hZ2U=
string|import_extension_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsXCdham91dCBkZSBsXCdleHRlbnNpb24=
string|import_extension_success|RXh0ZW5zaW9uIGFqb3V0w6llIGF2ZWMgc3VjY8Oocw==
string|import_failed|w4ljaGVjIGRlIGxcJ2ltcG9ydGF0aW9uIGR1IGZpY2hpZXIgJTEkcy4=
string|import_files|SW1wb3J0ZXIgJTEkZCBmaWNoaWVycw==
string|import_file|SW1wb3J0ZXIgdW4gZmljaGllcg==
string|import_font_success|JTEkZCBham91dMOpcyBhdmVjIHN1Y2PDqHMsICUyJGQgw6ljaGVjcw==
string|import_from_browser_description|T3V2cmlyIGxlIG5hdmlnYXRldXIgZGFucyBsXCdhcHAgcG91ciByZWNoZXJjaGVy
string|import_from_browser|SW1wb3J0ZXIgZGVwdWlzIGxlIG5hdmlnYXRldXI=
string|import_from_device_description|Rm9ybWF0cyBwcmlzIGVuIGNoYXJnZSA6IHppcCwgdHh0LCBodG1sLCB4aHRtbCwgZmIyLCBlcHViLCBwcmMsIG1vYmksIGF6dzMsIGNieiwgcGRmLCBkb2N4LCB1bWQ=
string|import_from_device|SW1wb3J0ZXIgZGVwdWlzIGxcJ2FwcGFyZWls
string|import_from_url_description|SW1wb3J0ZXIgZGVzIGxpZW5zIGRlcHVpcyBkZXMgc2l0ZXMgcHJpcyBlbiBjaGFyZ2U=
string|import_from_url_not_support|Q2UgbGllbiBuXCdlc3QgcGFzIHByaXMgZW4gY2hhcmdl
string|import_from_url|SW1wb3J0ZXIgZGVwdWlzIFVSTA==
string|import_progressing|VHJhaXRlbWVudCBkdSBmaWNoaWVyIGVuIGNvdXJz
string|import_repo_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsXCdham91dCBkdSBkw6lww7R0
string|import_repo_success|RMOpcMO0dCBham91dMOpIGF2ZWMgc3VjY8Oocw==
string|import_success|SW1wb3J0YXRpb24gZHUgZmljaGllciAlMSRzIHLDqXVzc2llLg==
string|info|SW5mb3JtYXRpb25z
string|input_category|Tm9tIGRlIGxhIGNhdMOpZ29yaWU=
string|input_chat_message|U2Fpc2lyIHVuIG1lc3NhZ2U=
string|input_domain|RG9tYWluZQ==
string|input_name|Tm9t
string|input_replace|UmVtcGxhY2Vy
string|input_repo_url|U2Fpc2lyIGxcJ1VSTCBkdSBkw6lww7R0
string|input_url_search|U2Fpc2lyIGxcJ1VSTCBvdSByZWNoZXJjaGVy
string|input_url|VVJM
string|insert|SW5zw6lyZXI=
string|install_extension|SW5zdGFsbGVy
string|install_source_count|Q2V0dGUgc291cmNlIGNvbnRpZW50ICUxJGQgZXh0ZW5zaW9ucw==
string|install_source_failed|w4ljaGVjIGRlIGxcJ2Fqb3V0IGRlIGxhIHNvdXJjZSBkXCdleHRlbnNpb24=
string|install_source_message_error|TGEgc291cmNlIG5lIGNvbnRpZW50IGF1Y3VuZSBleHRlbnNpb24gb3UgbGUgbGllbiBlc3QgaW52YWxpZGUu
string|install_source_message_loading|Q2hhcmdlbWVudCBkZXMgZXh0ZW5zaW9ucyBkYW5zIGxhIHNvdXJjZeKApg==
string|install_source_message|Vm91bGV6LXZvdXMgYWpvdXRlciB1bmUgc291cmNlIGRcJ2V4dGVuc2lvbiBkZXB1aXMgY2UgbGllbiA/
string|install_source_success|U291cmNlIGRcJ2V4dGVuc2lvbiBham91dMOpZSBhdmVjIHN1Y2PDqHM=
string|install_source_title|QWpvdXRlciB1bmUgc291cmNlIGRcJ2V4dGVuc2lvbg==
string|installed_extension|SW5zdGFsbMOp
string|introduction|SW50cm9kdWN0aW9u
string|issue_report|U2lnbmFsZXIgdW4gYnVn
string|language|TGFuZ3Vl
string|last_read|TGVjdHVyZSByw6ljZW50ZQ==
string|letter_spacing|RXNwYWNlbWVudCBkZXMgbGV0dHJlcw==
string|line_spacing|SW50ZXJsaWduZQ==
string|login_error|Q29ubmV4aW9uIGltcG9zc2libGUsIHZldWlsbGV6IHbDqXJpZmllciB2b3RyZSBlbWFpbC9tb3QgZGUgcGFzc2U=
string|login_required_message|Vm91cyBkZXZleiA8YSBocmVmPSJsb2dpbiI+dm91cyBjb25uZWN0ZXI8L2E+IG91IDxhIGhyZWY9InJlZ2lzdGVyIj52b3VzIGluc2NyaXJlPC9hPiBwb3VyIHBhcnRpY2lwZXIgYXUgY2hhdA==
string|login_success|Qm9uIHJldG91ciAlMSRz
string|login|Q29ubmV4aW9u
string|logout|RMOpY29ubmV4aW9u
string|lookup|UmVjaGVyY2hlcg==
string|manager_source|RMOpcMO0dA==
string|manager|R8OpcmVy
string|margin_bottom|TWFyZ2UgaW5mw6lyaWV1cmU=
string|margin_left|TWFyZ2UgZ2F1Y2hl
string|margin_right|TWFyZ2UgZHJvaXRl
string|margin_top|TWFyZ2Ugc3Vww6lyaWV1cmU=
string|message|TWVzc2FnZQ==
string|migrate_book_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsYSBtaWdyYXRpb24gZGUgbGEgc291cmNl
string|migrate_book_success|TWlncmF0aW9uIGRlIHNvdXJjZSByw6l1c3NpZQ==
string|migrate_delete_old_data|U3VwcHJpbWVyIGxlcyBhbmNpZW5uZXMgZG9ubsOpZXM=
string|migrate_error_get_data|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsYSByw6ljdXDDqXJhdGlvbiBkZXMgZG9ubsOpZXM=
string|migrate_fetching_data|VsOpcmlmaWNhdGlvbiBkZXMgaW5mb3JtYXRpb25zIGVuIGNvdXJz
string|migrate_source|TWlncmVyIGxhIHNvdXJjZQ==
string|minute|bWludXRl
string|month|bW9pcw==
string|more_setting|UGx1cyBkZSBwYXJhbcOodHJlcw==
string|name_manager|R2VzdGlvbiBkZXMgbW90cyBtb2RpZmnDqXM=
string|ner_analyzer|QW5hbHlzZXVyIE5FUg==
string|new_password|Tm91dmVhdSBtb3QgZGUgcGFzc2U=
string|next_chapter|Q2hhcGl0cmUgc3VpdmFudA==
string|next|U3VpdmFudA==
string|no_have_new_chapter|TFwnaGlzdG9pcmUgZXN0IGTDqWrDoCBhdSBkZXJuaWVyIGNoYXBpdHJlLg==
string|no_lookup_found|QXVjdW4gb3V0aWwgZGUgcmVjaGVyY2hlIHRyb3V2w6ku
string|not_following|Tm9uIHN1aXZp
string|note_description|Tm90ZQ==
string|note|Tm90ZQ==
string|notification_check_update_text|SWwgeSBhICUxJGQgbm91dmVhdXggY2hhcGl0cmVz
string|notification_check_update_title|VsOpcmlmaWNhdGlvbiBkZXMgbm91dmVhdXggY2hhcGl0cmVz
string|notification_complete_text|VMOpbMOpY2hhcmdlbWVudCB0ZXJtaW7DqSAlMSRkIGNoYXBpdHJlcywgJTIkZCBlcnJldXJz
string|notification_downloading_text|VMOpbMOpY2hhcmdlbWVudCAlMSRkLyUyJGQ=
string|notification_error_text|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkdSB0w6lsw6ljaGFyZ2VtZW50
string|notification_paused_text|VMOpbMOpY2hhcmdlbWVudCBlbiBwYXVzZQ==
string|notification_preparing_text|UHLDqXBhcmF0aW9uIGR1IHTDqWzDqWNoYXJnZW1lbnQuLi4=
string|notification_preparing_title|VMOpbMOpY2hhcmdlbWVudCBlbiBjb3Vycw==
string|notification_status_text|QXBwdXlleiBwb3VyIGfDqXJlciBsZXMgdMOpbMOpY2hhcmdlbWVudHMu
string|notification|Tm90aWZpY2F0aW9ucw==
string|now|w4AgbFwnaW5zdGFudA==
string|nsfw_filter_desc|QWZmaWNoZXIgbGVzIGV4dGVuc2lvbnMgMTgr
string|nsfw|TlNGVw==
string|off|RMOpc2FjdGl2w6k=
string|ok|T0s=
string|old_password|QW5jaWVuIG1vdCBkZSBwYXNzZQ==
string|ongoing|RW4gY291cnM=
string|on|QWN0aXbDqQ==
string|origin|T3JpZ2luYWw=
string|other|QXV0cmU=
string|page_source|UGFnZSBzb3VyY2U=
string|paragraph_spacing|RXNwYWNlbWVudCBkZXMgcGFyYWdyYXBoZXM=
string|password|TW90IGRlIHBhc3Nl
string|percent|JTEkcyU=
string|picker_image|Q2hvaXNpciB1bmUgaW1hZ2U=
string|prev|UHLDqWPDqWRlbnQ=
string|priv|UHJpdsOp
string|qt_hv|U2luby12aWV0bmFtaWVu
string|qt_name_general|TmFtZSBnw6luw6lyYWw=
string|qt_name_priv|TmFtZSBwcml2w6k=
string|qt_vp_general|VmlldFBocmFzZSBnw6luw6lyYWw=
string|qt_vp_priv|VmlldFBocmFzZSBwcml2w6k=
string|re_download|UmV0w6lsw6ljaGFyZ2Vy
string|read_continue_book|Q29udGludWVyIGxhIGxlY3R1cmU=
string|read_continue|Q29udGludWVyIGxhIGxlY3R1cmUgJTEkcw==
string|read_detail_progress|THUgPGI+PGk+JTEkcyU8L2k+PC9iPiwgZGVybmnDqHJlIGxlY3R1cmUgPGI+PGk+JTIkczwvaT48L2I+LCDDoCA8aT4lMyRzPC9pPg==
string|read_now|TGlyZSBkZXB1aXMgbGUgZMOpYnV0
string|reader_setting|UGFyYW3DqHRyZXMgZGUgbGVjdHVyZQ==
string|recent|UsOpY2VudA==
string|register|U1wnaW5zY3JpcmU=
string|reload|UmVjaGFyZ2Vy
string|reset|UsOpaW5pdGlhbGlzZXI=
string|retry|UsOpZXNzYXllcg==
string|review|QXZpcw==
string|rule|UsOoZ2xl
string|save_all_book|QXBwbGlxdWVyIMOgIHRvdXQ=
string|save_image_failed|w4ljaGVjIGRlIGxcJ2VucmVnaXN0cmVtZW50IGRlIGxcJ2ltYWdl
string|save_image_success|SW1hZ2UgZW5yZWdpc3Ryw6llIGF2ZWMgc3VjY8Oocw==
string|save_image|RW5yZWdpc3RyZXIgbFwnaW1hZ2U=
string|save|RW5yZWdpc3RyZXI=
string|search_bookmark|UmVjaGVyY2hlciAlMSRkIHNpZ25ldHM=
string|search_chapter|UmVjaGVyY2hlciAlMSRkIGNoYXBpdHJlcw==
string|search_empty_extension|QXVjdW5lIGV4dGVuc2lvbiB0cm91dsOpZQ==
string|search_extension_hint|UmVjaGVyY2hlciB1bmUgZXh0ZW5zaW9u
string|search_hint|U2Fpc2lzc2V6IGxlIGNvbnRlbnUgw6AgcmVjaGVyY2hlcg==
string|search_in|UmVjaGVyY2hlciBzdXIgJTEkcw==
string|search_key|UmVjaGVyY2hlIDogJTEkcw==
string|search_last|UmVjaGVyY2hlcyByw6ljZW50ZXM=
string|search_user_hint|UmVjaGVyY2hlciB1biB1dGlsaXNhdGV1cg==
string|search_word_hint|UmVjaGVyY2hlciB1biBtb3Q=
string|search|UmVjaGVyY2hlcg==
string|second|c2Vjb25kZQ==
string|see_all|Vm9pciB0b3V0
string|see_less|QWZmaWNoZXIgbW9pbnM=
string|see_more|Vm9pciBwbHVz
string|send_reset_email_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsXCdlbnZvaSBkZXMgaW5mb3JtYXRpb25zIGRlIHLDqWluaXRpYWxpc2F0aW9uIGR1IG1vdCBkZSBwYXNzZS4=
string|send_reset_email_success|TGVzIGluZm9ybWF0aW9ucyBkZSByw6lpbml0aWFsaXNhdGlvbiBkdSBtb3QgZGUgcGFzc2Ugb250IMOpdMOpIGVudm95w6llcyDDoCB2b3RyZSBib8OudGUgbWFpbC4=
string|setting_application_label|QXBwbGljYXRpb24=
string|setting_auto_brightness|THVtaW5vc2l0w6kgYXV0b21hdGlxdWU=
string|setting_background_image_opacity|T3BhY2l0w6kgZGUgbCdpbWFnZSBkZSBmb25k
string|setting_background|Rm9uZA==
string|setting_backup_cancel|QW5udWxlciBsYSBzYXV2ZWdhcmRl
string|setting_backup_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsYSBzYXV2ZWdhcmRl
string|setting_backup_now|U2F1dmVnYXJkZXIgbWFpbnRlbmFudA==
string|setting_backup_phase_cleaning|TmV0dG95YWdl
string|setting_backup_phase_completed|VGVybWluw6k=
string|setting_backup_phase_importing|SW1wb3J0YXRpb24gZGVzIGRvbm7DqWVz
string|setting_backup_phase_preparing|UHLDqXBhcmF0aW9u
string|setting_backup_phase_unzipping|RMOpY29tcHJlc3Npb24=
string|setting_backup_success|U2F1dmVnYXJkZSByw6l1c3NpZQ==
string|setting_connection_cronet_desc|QmFzY3VsZXIgdmVycyBDcm9uZXQgcG91ciBwcmVuZHJlIGVuIGNoYXJnZSBjZXJ0YWlucyBzaXRlcyB1dGlsaXNhbnQgUVVJQyBldCBIVFRQLzM=
string|setting_connection_cronet|Q29ubmV4aW9uIHZpYSBDcm9uZXQ=
string|setting_connection_delay|SW50ZXJ2YWxsZSBkZSBjb25uZXhpb24=
string|setting_connection_desc|Rmx1eCBkZSB0w6lsw6ljaGFyZ2VtZW50LCBETlM=
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|Q29ubmV4aW9uICYgcGVyZm9ybWFuY2Vz
string|setting_connection_protocol|UHJvdG9jb2xlICYgcm91dGFnZQ==
string|setting_connection_retry|Tm9tYnJlIGRlIHRlbnRhdGl2ZXM=
string|setting_connection_thread|Q29ubmV4aW9uIHBhcmFsbMOobGU=
string|setting_connection_url_override_desc|UGVybWV0IGRlIG1vZGlmaWVyIGxlIGRvbWFpbmUgZGUgY29ubmV4aW9uIGluaXRpYWwgcG91ciB1dGlsaXNlciB1biBhdXRyZSBkb21haW5lLg==
string|setting_connection_url_override|UmVkaXJlY3Rpb24gZGUgZG9tYWluZQ==
string|setting_connection|Q29ubmV4aW9u
string|setting_display_amoled_mode_desc|TGUgZm9uZCBkZSBsXCdhcHBsaWNhdGlvbiBkZXZpZW50IG5vaXIgcHVyIGVuIG1vZGUgbnVpdA==
string|setting_display_amoled_mode|TW9kZSBBTU9MRUQ=
string|setting_display_color_basic|Q291bGV1cnMgZGUgYmFzZQ==
string|setting_display_color_custom|Q291bGV1cnMgcGVyc29ubmFsaXPDqWVz
string|setting_display_color_disable|SW1wb3NzaWJsZSBkZSBjaGFuZ2VyIGxhIGNvdWxldXIgZW4gbW9kZSBjb3VsZXVyIGFkYXB0YXRpdmUu
string|setting_display_color|Q291bGV1cg==
string|setting_display_contrast|Q29udHJhc3Rl
string|setting_display_dark_mode_time|SGV1cmUgZFwnYXBwbGljYXRpb24gZHUgbW9kZSBzb21icmU=
string|setting_display_dark_mode|VGjDqG1lIHNvbWJyZQ==
string|setting_display_density_scale_desc|QWdyYW5kaXIgb3UgcsOpZHVpcmUgdG91dGUgbFwnaW50ZXJmYWNl
string|setting_display_density_scale|VGFpbGxlIGRlIGxcJ2ludGVyZmFjZQ==
string|setting_display_desc|VGjDqG1lIHNvbWJyZSwgY291bGV1ciwgcG9saWNl
string|setting_display_dynamic_color_desc|U3luY2hyb25pc2VyIGxhIGNvdWxldXIgZGUgbFwnYXBwbGljYXRpb24gYXZlYyBsZSBzeXN0w6htZQ==
string|setting_display_dynamic_color|Q291bGV1ciBhZGFwdGF0aXZl
string|setting_display_eink_mode_desc|RMOpc2FjdGl2ZXIgbGVzIGVmZmV0cyBldCBsZXMgY291bGV1cnMgcG91ciBjb252ZW5pciBhdXggw6ljcmFucyBFLUluaw==
string|setting_display_eink_mode|TW9kZSDDqWNyYW4gRS1Jbms=
string|setting_display_font_family|UG9saWNl
string|setting_display_font_scale_desc|QWdyYW5kaXIgb3UgcsOpZHVpcmUgbGUgdGV4dGU=
string|setting_display_font_scale|VGFpbGxlIGRlIGxhIHBvbGljZQ==
string|setting_display_font|UG9saWNlIGV0IHRhaWxsZQ==
string|setting_display_group_interface|SW50ZXJmYWNl
string|setting_display_group_screen|w4ljcmFu
string|setting_display_group_text|VGV4dGU=
string|setting_display_revert_color_desc|UmVtcGxhY2VyIGxhIGNvdWxldXIgYWN0dWVsbGUgcGFyIHNhIGNvdWxldXIgaW52ZXJzw6ll
string|setting_display_revert_color|SW52ZXJzZXIgbGVzIGNvdWxldXJz
string|setting_display_scale|VGFpbGxlIGRcJ2FmZmljaGFnZQ==
string|setting_display_style_color|VG9uYWxpdMOpIGRlIGNvdWxldXI=
string|setting_display|UGVyc29ubmFsaXNhdGlvbg==
string|setting_download_desc|Tm9tYnJlIGRlIHRocmVhZHMsIGTDqWxhaSBkXCdhdHRlbnRlLCBub3V2ZWxsZSB0ZW50YXRpdmUgZW4gY2FzIGRcJ2VycmV1cg==
string|setting_download|Q29ubmV4aW9uIGRlIHTDqWzDqWNoYXJnZW1lbnQ=
string|setting_extension_desc|SW5zdGFsbGVyIGRcJ2F1dHJlcyBzb3VyY2VzIGRcJ2hpc3RvaXJlcw==
string|setting_extension|RXh0ZW5zaW9u
string|setting_help_desc|R3VpZGUgZFwndXRpbGlzYXRpb24gZGUgbFwnYXBwbGljYXRpb24=
string|setting_help|QWlkZQ==
string|setting_language|TGFuZ3Vl
string|setting_notification_community_desc|Tm90aWZpZXIgZW4gY2FzIGRlIG5vdXZlYXUgbWVzc2FnZSBvdSBjb21tZW50YWlyZQ==
string|setting_notification_community|RGlzY3Vzc2lvbg==
string|setting_notification_desc|TWlzZSDDoCBqb3VyIGRlIG5vdXZlYXV4IGNoYXBpdHJlcw==
string|setting_notification_update_app_desc|UmVjZXZvaXIgdW5lIG5vdGlmaWNhdGlvbiBsb3JzcXVcJ3VuZSBub3V2ZWxsZSB2ZXJzaW9uIGVzdCBkaXNwb25pYmxlLg==
string|setting_notification_update_app|TWlzZSDDoCBqb3VyIGRlIGxcJ2FwcGxpY2F0aW9u
string|setting_notification_update_extension_desc|VsOpcmlmaWVyIGV0IG5vdGlmaWVyIGF1dG9tYXRpcXVlbWVudCBsZXMgbWlzZXMgw6Agam91ciBkXCdleHRlbnNpb25zLg==
string|setting_notification_update_extension|TWlzZSDDoCBqb3VyIGRlcyBleHRlbnNpb25z
string|setting_notification_update_new_chap_desc|VsOpcmlmaWVyIGF1dG9tYXRpcXVlbWVudCBsZXMgbm91dmVhdXggY2hhcGl0cmVzIGRlcyBoaXN0b2lyZXMgc3VpdmllcyBzZWxvbiBsZSBwbGFubmluZy4=
string|setting_notification_update_new_chap|TWlzZSDDoCBqb3VyIGRlcyBub3V2ZWF1eCBjaGFwaXRyZXM=
string|setting_notification_update_rule|Q29uZGl0aW9ucyBkZSBtaXNlIMOgIGpvdXIgZGVzIG5vdXZlYXV4IGNoYXBpdHJlcw==
string|setting_notification_update_time|SGV1cmUgZGUgbWlzZSDDoCBqb3VyIGRlcyBub3V2ZWF1eCBjaGFwaXRyZXM=
string|setting_notification|Tm90aWZpY2F0aW9ucw==
string|setting_reader_always_screen_on_desc|TWFpbnRlbmlyIGxcJ8OpY3JhbiBhbGx1bcOpIHBsdXMgbG9uZ3RlbXBzIHF1ZSBsZSByw6lnbGFnZSBzeXN0w6htZSBwYXIgZMOpZmF1dA==
string|setting_reader_always_screen_on|R2FyZGVyIGxcJ8OpY3JhbiBhbGx1bcOpIHBlbmRhbnQgbGEgbGVjdHVyZQ==
string|setting_reader_auto_open_last_read_desc|Um91dnJpciBsXCdoaXN0b2lyZSBlbiBjb3VycyBkZXB1aXMgbGEgZGVybmnDqHJlIGZlcm1ldHVyZSBkZSBsXCdhcHBsaWNhdGlvbg==
string|setting_reader_auto_open_last_read|T3V2cmlyIGF1dG9tYXRpcXVlbWVudCBsYSBkZXJuacOocmUgaGlzdG9pcmUgbHVl
string|setting_reader_auto_toc_desc|Q3LDqWVyIGF1dG9tYXRpcXVlbWVudCB1bmUgdGFibGUgZGVzIG1hdGnDqHJlcyBwb3VyIGxlcyBmaWNoaWVycyBIVE1MIGV0IFRYVA==
string|setting_reader_auto_toc|R8OpbsOpcmF0aW9uIGF1dG9tYXRpcXVlIGRlIGxhIHRhYmxlIGRlcyBtYXRpw6hyZXM=
string|setting_reader_context_menu_desc|Q29uZmlndXJlciBsZXMgw6lsw6ltZW50cyBkdSBtZW51IGFmZmljaMOpIGxvcnMgZGUgbGEgc8OpbGVjdGlvbiBkZSB0ZXh0ZQ==
string|setting_reader_context_menu_one_line|QWZmaWNoZXIgc3VyIHVuZSBzZXVsZSBsaWduZQ==
string|setting_reader_context_menu|TWVudSBjb250ZXh0dWVs
string|setting_reader_desc|QWZmaWNoYWdlLCB0cmFkdWN0aW9uLCBtw6ltb3Jpc2F0aW9uIGRlIGxhIHByb2dyZXNzaW9u
string|setting_reader_double_page|QWZmaWNoZXIgZGV1eCBwYWdlcyDDoCBsYSBmb2lz
string|setting_reader_label|TGVjdHVyZQ==
string|setting_reader_optimize_image_page|T3B0aW1pc2VyIGxhIHRhaWxsZSBkZSBsYSBwYWdl
string|setting_reader_remind_read|UmFwcGVsIGR1IHRlbXBzIGRlIGxlY3R1cmU=
string|setting_reader_revert_turn_page_volume|SW52ZXJzZXIgbGVzIGJvdXRvbnMgZGUgdm9sdW1l
string|setting_reader_save_history_desc|QWZmaWNoZXIgbGVzIGxpdnJlcyByw6ljZW1tZW50IGx1cyBkYW5zIGxcJ0hpc3RvcmlxdWU=
string|setting_reader_save_history|RW5yZWdpc3RyZXIgbFwnaGlzdG9yaXF1ZSBkZSBsZWN0dXJl
string|setting_reader_screen_orientation|T3JpZW50YXRpb24gZGUgbFwnw6ljcmFu
string|setting_reader_scroll|TW9kZSBkZSBsZWN0dXJl
string|setting_reader_show_control_when_start_read_desc|QWN0aXZlciBjZSByw6lnbGFnZSBwb3VyIGFmZmljaGVyIGxhIGJhcnJlIGRlIGNvbnRyw7RsZSBhdSBkw6lidXQgZGUgbGEgbGVjdHVyZQ==
string|setting_reader_show_control_when_start_read|QWZmaWNoZXIgbGVzIGNvbnRyw7RsZXMgYXUgZMOpYnV0IGRlIGxhIGxlY3R1cmU=
string|setting_reader_show_cutout|QWZmaWNoZXIgbFwnZW5jb2NoZSAobm90Y2gp
string|setting_reader_show_progress|QWZmaWNoZXIgbGEgcHJvZ3Jlc3Npb24gZGUgbGVjdHVyZQ==
string|setting_reader_text_to_speech_desc|TGlyZSBhdXRvbWF0aXF1ZW1lbnQgbFwnaGlzdG9pcmUgYXZlYyBsZXMgb3V0aWxzIHZvY2F1eCBkaXNwb25pYmxlcw==
string|setting_reader_text_to_speech|TGVjdHVyZSBkZSB0ZXh0ZSAoVFRTKQ==
string|setting_reader_touch_mode|TW9kZSB0YWN0aWxlIHBvdXIgdG91cm5lciBsYSBwYWdl
string|setting_reader_touch_turn_page|VG91Y2hlciBwb3VyIHRvdXJuZXIgbGEgcGFnZQ==
string|setting_reader_translate_auto_desc|VHJhZHVpcmUgYXV0b21hdGlxdWVtZW50IGxhIGxhbmd1ZSBhdmVjIGxlcyBvdXRpbHMgZGlzcG9uaWJsZXM=
string|setting_reader_translate_auto_label|T3V0aWwgZGUgdHJhZHVjdGlvbg==
string|setting_reader_translate_auto|VHJhZHVjdGlvbiBhdXRvbWF0aXF1ZQ==
string|setting_reader_translate_detect_language|RMOpdGVjdGlvbiBkZSBsYSBsYW5ndWU=
string|setting_reader_translate_qt_desc|VHJhZHVpcmUgYXV0b21hdGlxdWVtZW50IGxlcyBoaXN0b2lyZXMgY2hpbm9pc2VzIGF2ZWMgUXVpY2sgVHJhbnNsYXRl
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|RWZmZXQgZGUgdHJhbnNpdGlvbiBkZSBwYWdl
string|setting_reader_turn_page_desc|Q29uZmlndXJlciB0b3VjaGVyLCB0b3VjaGVzIHBoeXNpcXVlcyBldCB2b2x1bWUgcG91ciB0b3VybmVyIGxlcyBwYWdlcw==
string|setting_reader_turn_page_keyboard|VXRpbGlzZXIgbGUgY2xhdmllciBwb3VyIHRvdXJuZXIgbGEgcGFnZQ==
string|setting_reader_turn_page_volume|VXRpbGlzZXIgbGVzIHRvdWNoZXMgdm9sdW1lIHBvdXIgdG91cm5lciBsYSBwYWdl
string|setting_reader_turn_page|Q29udHLDtGxlIGR1IGNoYW5nZW1lbnQgZGUgcGFnZQ==
string|setting_reader|TGVjdHVyZQ==
string|setting_report_desc|RW52b3lleiB2b3MgcmV0b3VycyBzdXIgbFwnYXBwbGljYXRpb24=
string|setting_report|Q29tbWVudGFpcmVz
string|setting_restore_mode_merge_desc|RnVzaW9ubmVyIGxlcyBkb25uw6llcyBzYXV2ZWdhcmTDqWVzLCDDqWNyYXNlciBlbiBjYXMgZGUgZG91Ymxvbg==
string|setting_restore_mode_merge|RnVzaW9ubmVyIGxlcyBkb25uw6llcw==
string|setting_restore_mode_missing_desc|QWpvdXRlciBzZXVsZW1lbnQgbGVzIGRvbm7DqWVzIG1hbnF1YW50ZXMsIHNhbnMgbW9kaWZpZXIgbGVzIGRvbm7DqWVzIGV4aXN0YW50ZXM=
string|setting_restore_mode_missing|UmVzdGF1cmVyIHVuaXF1ZW1lbnQgbGVzIMOpbMOpbWVudHMgbWFucXVhbnRz
string|setting_restore_mode_replace_desc|U3VwcHJpbWVyIGxlcyBkb25uw6llcyBhY3R1ZWxsZXMgZXQgbGVzIHJlbXBsYWNlciBwYXIgbGVzIGRvbm7DqWVzIHNhdXZlZ2FyZMOpZXM=
string|setting_restore_mode_replace|UmVtcGxhY2VyIHRvdXQ=
string|setting_statistic_desc|VGVtcHMsIG3DqW1vaXJlIGRlIGxlY3R1cmU=
string|setting_statistic|U3RhdGlzdGlxdWVz
string|setting_swipe_back_mode|R2VzdGUgZGUgYmFsYXlhZ2UgcG91ciByZXZlbmly
string|setting_sync_backup_app_data_desc|SGlzdG9yaXF1ZSBldCBhdXRyZXMgZG9ubsOpZXM=
string|setting_sync_backup_app_data|QXV0cmVzIGRvbm7DqWVz
string|setting_sync_backup_clear_desc|U3VwcHJpbWVyIHRvdXRlcyBsZXMgZG9ubsOpZXMgc2F1dmVnYXJkw6llcw==
string|setting_sync_backup_clear|U3VwcHJpbWVyIGxlcyBkb25uw6llcyBkZSBzYXV2ZWdhcmRl
string|setting_sync_backup_content_download_desc|Q29udGVudSBkXCdoaXN0b2lyZSB0w6lsw6ljaGFyZ8Op
string|setting_sync_backup_content_download|Q29udGVudSB0w6lsw6ljaGFyZ8Op
string|setting_sync_backup_desc|RXhwb3J0ZXIsIGltcG9ydGVyIGxlcyBkb25uw6llcyBkZSBsXCdhcHBsaWNhdGlvbg==
string|setting_sync_backup_export_desc|RXhwb3J0ZXIgdmVycyB1biBmaWNoaWVyIGRlIHNhdXZlZ2FyZGU=
string|setting_sync_backup_export|RXhwb3J0ZXIgbGVzIGRvbm7DqWVz
string|setting_sync_backup_extension_desc|RXh0ZW5zaW9ucyBldCBzb3VyY2VzIGRcJ2hpc3RvaXJlcw==
string|setting_sync_backup_extension|RXh0ZW5zaW9ucw==
string|setting_sync_backup_import_desc|SW1wb3J0ZXIgZGVwdWlzIHVuIGZpY2hpZXIgZGUgc2F1dmVnYXJkZQ==
string|setting_sync_backup_import|SW1wb3J0ZXIgbGVzIGRvbm7DqWVz
string|setting_sync_backup_last|RGVybmnDqHJlIHNhdXZlZ2FyZGU=
string|setting_sync_backup_setting_desc|UGFyYW3DqHRyZXMgZGUgbGVjdHVyZSwgZFwnYWZmaWNoYWdlIGV0IGRlIHRyYWR1Y3Rpb24=
string|setting_sync_backup_setting|UGFyYW3DqHRyZXM=
string|setting_sync_backup_shelf_desc|QmlibGlvdGjDqHF1ZSwgaGlzdG9yaXF1ZSBldCB0w6lsw6ljaGFyZ2VtZW50cw==
string|setting_sync_backup_shelf|QmlibGlvdGjDqHF1ZQ==
string|setting_sync_backup_status|U3RhdHV0
string|setting_sync_backup_storage|TcOpdGhvZGUgZGUgc3luY2hyb25pc2F0aW9u
string|setting_sync_backup_sync|SW1wb3J0ZXIgJiBleHBvcnRlciBsZXMgZG9ubsOpZXM=
string|setting_sync_backup_type|Q29udGVudSBkZSBzeW5jaHJvbmlzYXRpb24=
string|setting_sync_backup|U3luY2hyb25pc2F0aW9uICYgc2F1dmVnYXJkZQ==
string|setting_sync_failed|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsYSBzeW5jaHJvbmlzYXRpb24gZGVzIGRvbm7DqWVz
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U3luY2hyb25pc2VyIG1haW50ZW5hbnQ=
string|setting_sync_phase_cleaning|TmV0dG95YWdl
string|setting_sync_phase_completed|VGVybWluw6k=
string|setting_sync_phase_exporting|RXhwb3J0YXRpb24gZGVzIGRvbm7DqWVz
string|setting_sync_phase_preparing|UHLDqXBhcmF0aW9u
string|setting_sync_phase_zipping|Q29tcHJlc3Npb24gZGVzIGRvbm7DqWVz
string|setting_sync_success|U3luY2hyb25pc2F0aW9uIHLDqXVzc2ll
string|setting_version_app|VmVyc2lvbiAlMSRz
string|settings_reader_assist|QXNzaXN0YW5jZSBkZSBsZWN0dXJl
string|settings_reader_behavior|Q29tcG9ydGVtZW50IGVuIGxlY3R1cmU=
string|settings_reader_content|Q29udGVudSAmIGNoYXJnZW1lbnQ=
string|settings_reader_controls|Q29udHLDtGxlcyAmIGFjdGlvbnM=
string|setting|UGFyYW3DqHRyZXM=
string|share|UGFydGFnZXI=
string|shelf_add_not_view|Tm9uIHZ1
string|shelf_column|VGFpbGxl
string|shelf_last_add|QWpvdXQgcsOpY2VudA==
string|shelf_last_read|VnUgcsOpY2VtbWVudA==
string|shelf_last_update|RGVybmnDqHJlIG1pc2Ugw6Agam91cg==
string|shelf_often_read|U291dmVudCBjb25zdWx0w6k=
string|shelf_show_new_chapter|Tm91dmVhdXggY2hhcGl0cmVz
string|shelf_show_read_percent|UHJvZ3Jlc3Npb24gZGUgbGVjdHVyZQ==
string|shelf_show_total_chapter|Tm9tYnJlIHRvdGFsIGRlIGNoYXBpdHJlcw==
string|shelf_show|QWZmaWNoZXI=
string|shelf_sort_by|VHJpZXIgcGFy
string|shelf_sort_order|T3JkcmU=
string|shelf_type|VHlwZQ==
string|show_chapter_name|QWZmaWNoZXIgbGUgbm9tIGR1IGNoYXBpdHJl
string|signup_email_exist|TFwnZW1haWwgZXhpc3RlIGTDqWrDoA==
string|signup_email_invalid|RW1haWwgaW52YWxpZGU=
string|signup_error|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkZSBsXCdpbnNjcmlwdGlvbiwgdmV1aWxsZXogcsOpZXNzYXllciBwbHVzIHRhcmQ=
string|signup_password_week|TW90IGRlIHBhc3NlIHRyb3AgZmFpYmxl
string|signup_success|SW5zY3JpcHRpb24gcsOpdXNzaWU=
string|similar_source|Q2hhbmdlciBkZSBzb3VyY2U=
string|skip|SWdub3Jlcg==
string|source_issue_report|U2lnbmFsZXIgdW4gYnVnIGRcJ2V4dGVuc2lvbg==
string|source_request|RGVtYW5kZXIgbFwnYWpvdXQgZFwndW5lIGV4dGVuc2lvbg==
string|speak|TGlyZQ==
string|split_chapter_found|JTEkZCBjaGFwaXRyZXMgdHJvdXbDqXM=
string|split_chapter_name_format_prefix|UGFydGll
string|split_chapter_name_format|Rm9ybWF0IGR1IG5vbSBkZSBjaGFwaXRyZQ==
string|split_chapter_pick_first_name|UHJlbmRyZSBsYSBwcmVtacOocmUgbGlnbmUgZGUgY2hhcXVlIHBhcnRpZSBjb21tZSBub20gZGUgY2hhcGl0cmU=
string|split_chapter|RGl2aXNlciBsZSBjaGFwaXRyZQ==
string|split_delimiter|RMOpbGltaXRldXI=
string|split_line_count|Tm9tYnJlIGRlIGxpZ25lcw==
string|split_rule|UsOoZ2xl
string|split_start|VsOpcmlmaWVy
string|split_word_count|Tm9tYnJlIGRlIGNhcmFjdMOocmVz
string|start_checking_new_chapter|RMOpYnV0IGRlIGxhIHbDqXJpZmljYXRpb24gZGVzIG5vdXZlYXV4IGNoYXBpdHJlcy4=
string|status_canceled|QW5udWzDqQ==
string|status_completed|VGVybWluw6k=
string|status_downloading|VMOpbMOpY2hhcmdlbWVudA==
string|status_drop|U3VzcGVuZHU=
string|status_failed|w4ljaGVj
string|status_ongoing|RW4gY291cnM=
string|status_pause|RW4gcGF1c2U=
string|status_preparing|UHLDqXBhcmF0aW9u
string|status_resume|UmVwcmVuZHJl
string|status_stop|QXJyw6p0ZXI=
string|success_edit_profile|TWlzZSDDoCBqb3VyIGR1IHByb2ZpbCByw6l1c3NpZQ==
string|system_value|U3lzdMOobWU=
string|table_of_content_find_empty|Q2hhcGl0cmUgaW50cm91dmFibGU=
string|table_of_content_load_empty|VGFibGUgZGVzIG1hdGnDqHJlcyBpbnRyb3V2YWJsZQ==
string|table_of_content_load_error|VW5lIGVycmV1ciBlc3Qgc3VydmVudWUgbG9ycyBkdSBjaGFyZ2VtZW50IGRlIGxhIHRhYmxlIGRlcyBtYXRpw6hyZXM=
string|table_of_content|VGFibGUgZGVzIG1hdGnDqHJlcw==
string|text_align|QWxpZ25lbWVudA==
string|text_color|Q291bGV1ciBkdSB0ZXh0ZQ==
string|text_indent|UmV0cmFpdA==
string|this_week|Q2V0dGUgc2VtYWluZQ==
string|toc_rule_empty|QXVjdW5lIHLDqGdsZSBham91dMOpZQ==
string|today|QXVqb3VyZFwnaHVp
string|to|w4A=
string|translate_ner_chapter_range|Tm9tYnJlIGRlIGNoYXBpdHJlcw==
string|translate_ner_engine|TW90ZXVy
string|translate_ner_reset|UsOpYW5hbHlzZXI=
string|translate_ner_skip_exists|SWdub3JlciBsZXMgbW90cyBkw6lqw6AgYW5hbHlzw6lz
string|translate_ner_translate|VHJhZHVpcmU=
string|translate_ner_type_loc|Tm9tIGRlIGxpZXU=
string|translate_ner_type_org|T3JnYW5pc2F0aW9u
string|translate_ner_type_per|Tm9tIGRlIHBlcnNvbm5l
string|translate_ner_type|VHlwZQ==
string|translate_ner_word_freq|RnLDqXF1ZW5jZQ==
string|translate_ner_word_range|Tm9tYnJlIGRlIG1vdHM=
string|translate_no_engine_found|QXVjdW4gbW90ZXVyIGRlIHRyYWR1Y3Rpb24gdHJvdXbDqS4=
string|translate_qt_break_segment_desc|Q291cGVyIGxlIHBhcmFncmFwaGUgZW4gcGFydGllcyBwbHVzIHBldGl0ZXMgcG91ciBsZSB0cmFpdGVtZW50Lg==
string|translate_qt_break_segment|U2VnbWVudGVyIGxhIHRyYWR1Y3Rpb24=
string|translate_qt_convert_simplified_desc|Q29udmVydGlyIGF1dG9tYXRpcXVlbWVudCBsZSB0ZXh0ZSBkZXMgY2FyYWN0w6hyZXMgdHJhZGl0aW9ubmVscyB2ZXJzIHNpbXBsaWZpw6lzLg==
string|translate_qt_convert_simplified|Q29udmVydGlyIGR1IHRyYWRpdGlvbm5lbCBhdSBzaW1wbGlmacOp
string|translate_qt_dialogue_italicized_desc|TWV0dHJlIGF1dG9tYXRpcXVlbWVudCBlbiBpdGFsaXF1ZSBsZXMgZGlhbG9ndWVzIGVudHJlIGd1aWxsZW1ldHMgZG91Ymxlcy4=
string|translate_qt_dialogue_italicized|TWV0dHJlIGxlcyBkaWFsb2d1ZXMgZW4gaXRhbGlxdWU=
string|translate_qt_dic_action_delete|U3VwcHJpbWVy
string|translate_qt_dic_action_export|RXhwb3J0ZXI=
string|translate_qt_dic_action_import|SW1wb3J0ZXI=
string|translate_qt_dic_import_confirm|SW1wb3J0ZXI=
string|translate_qt_dic_import_title|SW1wb3J0ZXIgdW4gZGljdGlvbm5haXJl
string|translate_qt_dic_mode_merge_desc|QWpvdXRlciBkZSBub3V2ZWxsZXMgZW50csOpZXMgOyDDqWNyYXNlciBsYSB0cmFkdWN0aW9uIGVuIGNhcyBkZSBjb2xsaXNpb24=
string|translate_qt_dic_mode_merge|RnVzaW9ubmVyIGxlIGRpY3Rpb25uYWlyZQ==
string|translate_qt_dic_mode_missing_desc|QWpvdXRlciB1bmlxdWVtZW50IGxlcyBtb3RzIGFic2VudHMgOyBjb25zZXJ2ZXIgbGVzIHRyYWR1Y3Rpb25zIGFjdHVlbGxlcw==
string|translate_qt_dic_mode_missing|QWpvdXRlciB1bmlxdWVtZW50IGxlcyBlbnRyw6llcyBtYW5xdWFudGVz
string|translate_qt_dic_mode_replace_desc|U3VwcHJpbWVyIGxlIGRpY3Rpb25uYWlyZSBhY3R1ZWwgZXQgbGUgcmVtcGxhY2VyIHBhciBsZSBub3V2ZWF1
string|translate_qt_dic_mode_replace|VG91dCByZW1wbGFjZXI=
string|translate_qt_download|VMOpbMOpY2hhcmdlciBsZSBkaWN0aW9ubmFpcmUgcGFyIGTDqWZhdXQ=
string|translate_qt_export_failed|w4ljaGVjIGRlIGxcJ2V4cG9ydGF0aW9uIGR1IGRpY3Rpb25uYWlyZSAlMSRzLg==
string|translate_qt_export_success|RXhwb3J0YXRpb24gZHUgZGljdGlvbm5haXJlICUxJHMgcsOpdXNzaWUu
string|translate_qt_general_dictionary_title|RGljdGlvbm5haXJlIGfDqW7DqXJhbA==
string|translate_qt_import_failed|w4ljaGVjIGRlIGxcJ2ltcG9ydGF0aW9uIGR1IGRpY3Rpb25uYWlyZSAlMSRzLg==
string|translate_qt_import_success|SW1wb3J0YXRpb24gZHUgZGljdGlvbm5haXJlICUxJHMgcsOpdXNzaWUu
string|translate_qt_longest_word|RXhwcmVzc2lvbiBsYSBwbHVzIGxvbmd1ZQ==
string|translate_qt_lookup_desc|Q29uZmlndXJlciBsXCdvdXRpbCBkZSByZWNoZXJjaGUgZGUgdHJhZHVjdGlvbiBzdXIgbGUgd2ViLg==
string|translate_qt_lookup|T3V0aWwgZGUgcmVjaGVyY2hlIGRlIG1vdHM=
string|translate_qt_luat_nhan|UsOoZ2xlIG11bHRpcGxpY2F0aXZl
string|translate_qt_name_vp_desc|Q2hvaXNpciBsZSBkaWN0aW9ubmFpcmUgcHJpb3JpdGFpcmUgZW50cmUgbmFtZSBldCBWUC4=
string|translate_qt_name_vp|UHJpb3JpdMOpIGRpY3Rpb25uYWlyZSBuYW1lIC0gVlA=
string|translate_qt_other_dictionary_title|UGFyYW3DqHRyZXMgZGUgdHJhZHVjdGlvbg==
string|translate_qt_personal_general_desc|Q2hvaXNpciBsZSBkaWN0aW9ubmFpcmUgcHJpb3JpdGFpcmUgZW50cmUgZGljdGlvbm5haXJlIHByaXbDqSBldCBnw6luw6lyYWwu
string|translate_qt_personal_general|UHJpb3JpdMOpIGRpY3Rpb25uYWlyZSBwcml2w6kgLSBnw6luw6lyYWw=
string|translate_qt_priv_dictionary_title|RGljdGlvbm5haXJlIHByaXbDqQ==
string|translate_qt_secondary_dictionary_title|RGljdGlvbm5haXJlIHNlY29uZGFpcmU=
string|translate_qt_vp_desc|Q2hvaXNpciBsYSBwcmlvcml0w6kgZGUgcmVjaGVyY2hlIHBhciBsb25ndWV1ciBWUC4=
string|translate_qt_vp|UHJpb3JpdMOpIGRlIGxvbmd1ZXVyIFZQ
string|translate_save_all|VG91dA==
string|translate_save_book|Q2V0dGUgaGlzdG9pcmU=
string|translate_save_extension|Q2V0dGUgcGFnZQ==
string|translate_save_translate|UG9ydMOpZSBkZSB0cmFkdWN0aW9u
string|translate_search_more|UmVjaGVyY2hlciBkXCdhdXRyZXMgb3V0aWxz
string|translate|VHJhZHVpcmU=
string|trash_manager|R2VzdGlvbiBkdSBmaWx0cmUgYW50aS1zcGFt
string|tts_allow_headset_control_desc|VXRpbGlzZXIgbGVzIGJvdXRvbnMgZHUgY2FzcXVlIHBvdXIgY29udHLDtGxlciBsYSBsZWN0dXJlIGRlIHRleHRlLg==
string|tts_allow_headset_control|UHJlbmRyZSBlbiBjaGFyZ2UgbGUgY29udHLDtGxlIHZpYSBjYXNxdWU=
string|tts_api_keys|Q2zDqXMgQVBJ
string|tts_auto_expand_when_play_desc|RMOpdmVsb3BwZXIgYXV0b21hdGlxdWVtZW50IGxcJ2ludGVyZmFjZSBhdSBkw6ltYXJyYWdlIGRlIGxhIGxlY3R1cmUgdm9jYWxlLg==
string|tts_auto_expand_when_play|RMOpdmVsb3BwZXIgYXV0b21hdGlxdWVtZW50IMOgIGxhIGxlY3R1cmU=
string|tts_auto_stop_when_exit_desc|QXJyw6p0ZXIgYXV0b21hdGlxdWVtZW50IGxhIGxlY3R1cmUgZGUgdGV4dGUgbG9yc3F1ZSB2b3VzIHF1aXR0ZXogbGUgbGVjdGV1ci4=
string|tts_auto_stop_when_exit|QXJyw6p0IGF1dG9tYXRpcXVlIMOgIGxhIHNvcnRpZQ==
string|tts_background_music_count|JTEkZCBtdXNpcXVlcw==
string|tts_background_music_empty|QXVjdW5lIG11c2lxdWUgYWpvdXTDqWU=
string|tts_background_music_manager|R2VzdGlvbiBkZSBsYSBtdXNpcXVlIGRlIGZvbmQ=
string|tts_background_music_volume|Vm9sdW1l
string|tts_background_music|TXVzaXF1ZSBkZSBmb25k
string|tts_default|U3lzdMOobWU=
string|tts_engine_ai_desc|Vm9peCBJQSDigJQgaW5zdGFsbGV6IGRlcyBtb2TDqGxlcyBkZXB1aXMgSW50ZXJuZXQgb3UgaW1wb3J0ZXogbWFudWVsbGVtZW50
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|VXRpbGlzZXIgbGVzIHZvaXggaW50w6lncsOpZXMgZGUgbFwnYXBwYXJlaWw=
string|tts_engine_system|U3lzdMOobWU=
string|tts_engine|TW90ZXVy
string|tts_error_content|SW1wb3NzaWJsZSBkZSBjaGFyZ2VyIGxlIGNvbnRlbnUgZHUgY2hhcGl0cmUuIFZldWlsbGV6IHLDqWVzc2F5ZXIgcGx1cyB0YXJkLg==
string|tts_error_not_install|TGUgbGVjdGV1ciBkZSB0ZXh0ZSBuXCdlc3QgcGFzIGluc3RhbGzDqS4gVmV1aWxsZXogdsOpcmlmaWVyIGxlcyBwYXJhbcOodHJlcyBkZSBsXCdhcHBhcmVpbC4=
string|tts_error_speech|SW1wb3NzaWJsZSBkZSBkw6ltYXJyZXIgbGEgbGVjdHVyZSBkZSB0ZXh0ZS4=
string|tts_group_advanced|Q29udGVudSAmIGV4cMOpcmllbmNl
string|tts_group_control|Q29udHLDtGxlcyBkZSBsZWN0dXJl
string|tts_group_engine|TW90ZXVyIFRUUw==
string|tts_group_exit|w4AgbGEgc29ydGllIGR1IGxlY3RldXI=
string|tts_group_start|QXUgZMOpbWFycmFnZSBkZSBsYSBsZWN0dXJl
string|tts_language|TGFuZ3Vl
string|tts_pinch|SGF1dGV1cg==
string|tts_remember_timer|TcOpbW9yaXNlciBsZXMgcGFyYW3DqHRyZXM=
string|tts_request_audio_focus_desc|TWV0dHJlIGVuIHBhdXNlIGxcJ2F1ZGlvIGRlcyBhdXRyZXMgYXBwbGljYXRpb25zIHBlbmRhbnQgbGEgbGVjdHVyZS4=
string|tts_request_audio_focus|UHJpb3JpdMOpIGF1ZGlv
string|tts_skip_word_count|JTEkZCBtb3Rz
string|tts_skip_word_empty|QXVjdW4gbW90IGFqb3V0w6k=
string|tts_skip_word|UmVtcGxhY2VyIGRlcyBtb3Rz
string|tts_speak_break_max_length|TG9uZ3VldXIgbWF4aW1hbGU=
string|tts_speak_break|RnJhY3Rpb25uZXIgbGUgY29udGVudQ==
string|tts_speed|Vml0ZXNzZQ==
string|tts_timer|TWludXRldXI=
string|tts_try_listener|w4ljb3V0ZXIgdW4gZXh0cmFpdA==
string|tts_tts|VFRT
string|tts_voice_value|Vm9peCAlMSRz
string|tts_voice|Vm9peA==
string|two_page_layout|TW9kZSBkb3VibGUgcGFnZQ==
string|type|VHlwZQ==
string|update_all_extension|VG91dCBtZXR0cmUgw6Agam91cg==
string|update_extension|TWV0dHJlIMOgIGpvdXI=
string|update_success|TWlzZSDDoCBqb3VyIHLDqXVzc2ll
string|update|TWV0dHJlIMOgIGpvdXI=
string|user_name|Tm9t
string|video_setting_subtitle_background_color|Q291bGV1ciBkZSBmb25k
string|video_setting_subtitle_font_bold|R3Jhcw==
string|video_setting_subtitle_font_medium|TW95ZW4=
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|R3JhaXNzZQ==
string|video_setting_subtitle_padding|TWFyZ2UgaW5mw6lyaWV1cmU=
string|video_setting_subtitle_text_color|Q291bGV1ciBkdSB0ZXh0ZQ==
string|week|c2VtYWluZQ==
string|welcome_back|Qm9uIHJldG91cg==
string|word_count|JTEkZCBtb3Rz
string|word_origin|TW90IGRcJ29yaWdpbmU=
string|word_replace|TW90IGRlIHJlbXBsYWNlbWVudA==
string|year|YW4=
string|yesterday|SGllcg==
