version:0
string-array|community_tabs|VWRvc3TEmXBuaWFuaWUga3NpxIXFvGVr,RHlza3VzamU=,UG9yYWRuaWtp,T3BpbmllICYgemfFgmFzemFuaWUgYsWCxJlkw7N3
string-array|download_range_values|V3N6eXN0a2ll,NTAgcm96ZHppYcWCw7N3,MTAwIHJvemR6aWHFgsOzdw==,MjAwIHJvemR6aWHFgsOzdw==,Tmllc3RhbmRhcmRvd2U=
string-array|extension_types|VGVrc3Q=,T2JyYXo=,QXVkaW8=,V2lkZW8=,VFRT,VMWCdW1hY3plbmll
string-array|home_search_filter_values|UHJ6eXBpxJl0ZQ==,V3N6eXN0a2ll
string-array|home_tabs|U3Ryb25hIGfFgsOzd25h,T2Rrcnl3YWo=,U3BvxYJlY3pub8WbxIc=,V2nEmWNlag==
string-array|setting_background_values|QXV0b21hdHljem5pZQ==,SmFzbmU=,Q2llbW5l
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWt1bmRh,MiBzZWt1bmR5,NSBzZWt1bmQ=,MTAgc2VrdW5k,MjBz,MzBz
string-array|setting_connection_dns_values|QnJhaw==,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|QnJhaw==,MSByYXo=,MyByYXp5,NSByYXp5
string-array|setting_connection_thread_values|MSB3xIV0ZWs=,MiB3xIV0a2k=,MyB3xIV0a2k=,NCB3xIV0a2k=,NSB3xIV0a8Ozdw==
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|WmdvZG5pZSB6IHN5c3RlbWVt,V8WCxIVjeg==,V3nFgsSFY3o=
string-array|setting_language_values|WmdvZG5pZSB6IHN5c3RlbWVt,V2lldG5hbXNraQ==,QW5naWVsc2tp
string-array|setting_notification_update_rule_values|Q3rEmXN0byBjenl0YW5l,UHJ6ZWN6eXRhbm8gNTAl,UHJ6ZWN6eXRhbm8gODAl,UHJ6ZWN6eXRhbm8gMTAwJQ==
string-array|setting_notification_update_time_values|Q28gNiBnb2R6aW4=,Q28gMTIgZ29kemlu,Q29kemllbm5pZQ==,Q28gMiBkbmk=,Q28gdHlkemllxYQ=
string-array|setting_reader_remind_read_values|QnJhaw==,MzAgbWludXQ=,NjAgbWludXQ=,OTAgbWludXQ=,MiBnb2R6aW55,Tmllc3RhbmRhcmRvd2U=
string-array|setting_reader_screen_orientation_values|QXV0b21hdHljem5pZQ==,UGlvbm93bw==,UG96aW9tbw==
string-array|setting_reader_scroll_direction_values|UGlvbm93bw==,TGV3byAtPiBwcmF3bw==,UHJhd28gLT4gbGV3bw==
string-array|setting_reader_scroll_type_values|UHJ6ZXdpamFuaWU=,UHJ6ZXN1d2FuaWU=
string-array|setting_reader_touch_turn_page_values|QnJhaw==,VHJ5YiBwcnpld2lqYW5pYQ==,VHJ5YiBwb3ppb21lZ28gcHJ6ZXN1d2FuaWE=,UGlvbm93byBpIHBvemlvbW8=
string-array|setting_reader_translate_detect_language_values|QXV0b21hdHljem5lIHd5a3J5d2FuaWU=,UHJpb3J5dGV0IHVzdGF3aWXFhCByb3pzemVyemVuaWE=,VXN0YXcgcsSZY3puaWU=
string-array|setting_swipe_back_values|QnJhaw==,MiBrcmF3xJlkemll,TGV3YSBrcmF3xJlkxbo=,UHJhd2Ega3Jhd8SZZMW6
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|T3N0YXRuaW8gY3p5dGFuZQ==,Q3phcyBkb2Rhbmlh,TmFqbm93c3phIGFrdHVhbGl6YWNqYQ==,Tm93eSByb3pkemlhxYI=,TGljemJhIHJvemR6aWHFgsOzdw==
string-array|shelf_tabs|V3N6eXN0a28=,UG93aWXFm2Np,S29taWtzeQ==,RWJvb2s=,RmlsbXk=,TXV6eWth
string-array|split_chapter_values|QXV0b21hdHljem5pZQ==,V2VkxYJ1ZyByZWd1xYJ5IHJlZ2V4,V2VkxYJ1ZyBzZXBhcmF0b3Jh,V2VkxYJ1ZyBsaWN6YnkgbGluaWk=,V2VkxYJ1ZyBsaWN6Ynkgem5ha8Ozdw==
string-array|table_of_content_tabs|U3BpcyB0cmXFm2Np,WmFrxYJhZGtp
string-array|text_scroll_type|UHJ6ZXdpamFuaWUgcGlvbm93ZQ==,UHJ6ZXN1d2FuaWUgcG96aW9tZQ==,UHJ6ZXN1d2FuaWU=,U3ltdWxhY2phMQ==,U3ltdWxhY2phMg==,UHJvc3R5
string-array|translate_qt_break_segment_values|V2VkxYJ1ZyB6ZGHFhA==,V2VkxYJ1ZyBha2FwaXTDs3c=
string-array|translate_qt_luat_nhan_values|QmV6IG1ub8W8ZW5pYQ==,TW5vxbxlbmllIE5hbWU=,TW5vxbxlbmllIE5hbWUgKyBQcm9ub3Vucw==
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJ5d2F0bnkgPiBPZ8OzbG55,T2fDs2xueSA+IFByeXdhdG55
string-array|translate_qt_vp_values|QmV6IHByaW9yeXRldHU=,RMWCdWdpZSA+IEtyw7N0a2ll,VlAgPiAzIHpuYWtp,VlAgPiA0IHpuYWtp
string-array|tts_speak_break_values|V2VkxYJ1ZyB6ZGHFhA==,V2VkxYJ1ZyBha2FwaXTDs3c=,V2VkxYJ1ZyBkxYJ1Z2/Fm2Np
string-array|tts_timer_values|QmV6IHRpbWVyYQ==,MTUgbWludXQ=,MzAgbWludXQ=,NjAgbWludXQ=,OTAgbWludXQ=,Tmllc3RhbmRhcmRvd2U=
string-array|word_edit_type_values|VGEga3NpxIXFvGth,V3N6eXN0a2ll
string|account_manager|RWR5dHVqIHByb2ZpbA==
string|account|S29udG8=
string|action_cancel|QW51bHVq
string|action_pause|V3N0cnp5bWFq
string|action_resume|V3puw7N3
string|add_book_error|TmllIG1vxbxuYSBkb2RhxIcg4oCeJTEkc+KAnSBkbyBww7PFgmtpLiBXeXN0xIVwacWCIGLFgsSFZC4=
string|add_book_success|RG9kYW5vIOKAniUxJHPigJ0gZG8gcMOzxYJraQ==
string|add_category|RG9kYWogbm93xIUga2F0ZWdvcmnEmQ==
string|add_emoji_album_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBkb2Rhd2FuaWEgZW1vamk=
string|add_emoji_album_success|RW1vamkgZG9kYW5lIHBvbXnFm2xuaWU=
string|add_emoji_category|RG9kYWogZW1vamk=
string|add_imgur_album|V3Byb3dhZMW6IGxpbmsgZG8gYWxidW11IEltZ3Vy
string|add_install_extension|V3lzenVrYWogcm96c3plcnplbmlh
string|add_new_repository|RG9kYWogbm93ZSByZXBvenl0b3JpdW0=
string|add_note|RG9kYWogbm90YXRrxJk=
string|add_source|SW1wb3J0dWogcm96c3plcnplbmll
string|add_to_download_exist|4oCeJTEkc+KAnSBqZXN0IGp1xbwgbmEgbGnFm2NpZSBwb2JpZXJhbmlh
string|add_to_download_failed|TmllIG1vxbxuYSBkb2RhxIcg4oCeJTEkc+KAnSBkbyBsaXN0eSBwb2JpZXJhbmlhLiBXeXN0xIVwacWCIGLFgsSFZC4=
string|add_to_download_limit|T3NpxIVnbmnEmXRvIGR6aWVubnkgbGltaXQgZGFybW93eWNoIHBvYnJhxYQgKCUxJGQpLg==
string|add_to_download_success|RG9kYW5vIOKAniUxJHPigJ0gZG8gbGlzdHkgcG9iaWVyYW5pYQ==
string|add_to_shelf|RG9kYWogZG8gcMOzxYJraQ==
string|add|RG9kYWo=
string|ai_tts_available|RG9zdMSZcG5l
string|ai_tts_delete|VXN1xYQ=
string|ai_tts_download_failed|UG9iaWVyYW5pZSBuaWUgcG93aW9kxYJvIHNpxJk=
string|ai_tts_downloading_data_progress|UG9iaWVyYW5pZSBkYW55Y2jigKYgJTEkZCUl
string|ai_tts_downloading_data|UG9iaWVyYW5pZSB3eW1hZ2FueWNoIGRhbnljaOKApg==
string|ai_tts_download|UG9iaWVyeg==
string|ai_tts_extracting|Um96cGFrb3d5d2FuaWXigKY=
string|ai_tts_import_confirm|SW1wb3J0dWo=
string|ai_tts_import_failed|SW1wb3J0b3dhbmllIG1vZGVsdSBuaWUgcG93aW9kxYJvIHNpxJk=
string|ai_tts_import_gender_female|xbtlxYRza2k=
string|ai_tts_import_gender_male|TcSZc2tp
string|ai_tts_import_gender_unknown|V2llbG9nxYJvc293eQ==
string|ai_tts_import_gender|UMWCZcSH
string|ai_tts_import_language|SsSZenlr
string|ai_tts_import_model_file_desc|V2FnaSAmIGFyY2hpdGVrdHVyYSBzaWVjaSBuZXVyb25vd2Vq
string|ai_tts_import_model_file|V3liaWVyeiBwbGlrIC5vbm54
string|ai_tts_import_name|TmF6d2EgZ8WCb3N1
string|ai_tts_import_note|VXBld25paiBzacSZLCDFvGUgaW1wb3J0dWplc3ogemdvZG55IG1vZGVsIFBpcGVyIChTaGVycGEtT05OWCkgVFRTLiBQbGlrIC5vbm54IG9ic8WCdWd1amUgc3ludGV6xJkgZMW6d2nEmWt1LCBwbGlrIHRva2Vucy50eHQgbWFwdWplIHRla3N0IG5hIHJlcHJlemVudGFjamUgZm9uZXR5Y3puZS4gSW1wb3J0b3dhbmllIGlubnljaCBtb2RlbGkgT05OWCAoamFrIEtva29ybykgbmllIGplc3Qgb2JzxYJ1Z2l3YW5lIGkgbW/FvGUgcG93b2Rvd2HEhyBhd2FyaWUgYXBsaWthY2ppLg==
string|ai_tts_import_subtitle|V3liaWVyeiBwbGlrIE9OTlggaSBwbGlrIHRva2VucyB6IHVyesSFZHplbmlh
string|ai_tts_import_success|TW9kZWwgemFpbXBvcnRvd2FueSBwb215xZtsbmll
string|ai_tts_import_title|SW1wb3J0dWogbW9kZWw=
string|ai_tts_import_tokens_file_desc|TWFwb3dhbmllIGZvbmVtw7N3ICYgc3ltYm9saSBqxJl6eWtvd3ljaA==
string|ai_tts_import_tokens_file|V3liaWVyeiBwbGlrIHRva2Vucy50eHQ=
string|ai_tts_import|SW1wb3J0dWo=
string|ai_tts_installed|WmFpbnN0YWxvd2FuZQ==
string|ai_tts_local_storage|UGFtacSZxIcgbG9rYWxuYQ==
string|ai_tts_manage|WmFyesSFZHphag==
string|ai_tts_model_deleted|TW9kZWwgJTEkcyB6b3N0YcWCIHVzdW5pxJl0eQ==
string|ai_tts_model_details|U3pjemVnw7PFgnkgbW9kZWx1
string|ai_tts_model_installed|TW9kZWwgJTEkcyB6YWluc3RhbG93YW55IHBvbXnFm2xuaWU=
string|ai_tts_models_title|WmFyesSFZHphaiBtb2RlbGFtaQ==
string|ai_tts_no_models_message|UHJ6ZWQgdcW8eWNpZW0gbXVzaXN6IHphaW5zdGFsb3dhxIcgY28gbmFqbW5pZWogamVkZW4gbW9kZWwgQUkgVFRTLiBQcnplasWbxIcgZG8gemFyesSFZHphbmlhIG1vZGVsYW1pPw==
string|ai_tts_no_models_title|QnJhayB6YWluc3RhbG93YW55Y2ggbW9kZWxp
string|ai_tts_no_models|TmllIHpuYWxlemlvbm8gbW9kZWxp
string|ai_tts_optional_data|T3Bjam9uYWxuZSBkYW5l
string|ai_tts_pick_file|V3liaWVyeiBwbGlr
string|ai_tts_remove|VXN1xYQ=
string|ai_tts_required_data|V3ltYWdhbmUgZGFuZQ==
string|ai_tts_storage_used|JTEkcyB1xbx5d2FuZQ==
string|all_extension|V3N6eXN0a2ll
string|all_setting|V3N6eXN0a2llIHVzdGF3aWVuaWE=
string|allow_follow_notification|UG93aWFkb21pZW5pZSBvIG5vd3ljaCByb3pkemlhxYJhY2g=
string|all|V3N6eXN0a28=
string|app_name|dkJvb2s=
string|apply|WmFzdG9zdWo=
string|author_name|QXV0b3I=
string|author|QXV0b3I=
string|auto|QXV0b21hdHljem5pZQ==
string|background_color|S29sb3IgdMWCYQ==
string|background_image|T2JyYXogdMWCYQ==
string|back|V3LDs8SH
string|book_add_shortcut|RG9kYWogc2tyw7N0
string|book_delete|VXN1xYQ=
string|book_detail|SW5mb3JtYWNqZQ==
string|book_download|UG9iaWVyeg==
string|book_edit_detail|RWR5dHVqIGluZm9ybWFjamU=
string|book_export|RWtzcG9ydHVqIGVib29r
string|book_follow_new_chapter|xZpsZWTFuiBub3dlIHJvemR6aWHFgnk=
string|book_history_delete_confirm_message|VXN1bsSFxIcgY2HFgsSFIGhpc3RvcmnEmSBjenl0YW5pYT8=
string|book_history_delete_desc|SGlzdG9yaWEgcHJ6ZWNob3d1amUgdHlsa28gdHl0dcWCeSBjenl0YW5lIHcgY2nEhWd1IG9zdGF0bmljaCAzMCBkbmku
string|book_history_delete|VXN1xYQgY2HFgsSFIGhpc3RvcmnEmQ==
string|book_migrate_source|TWlncmFjamEgxbpyw7NkxYJh
string|book_name|VHl0dcWC
string|book_share|VWRvc3TEmXBuaWo=
string|bookmark_image|RG9kYWogemFrxYJhZGvEmSBvYnJhenU=
string|bookmark|WmFrxYJhZGth
string|browser_block_ads|Qmxva3VqIHJla2xhbXk=
string|browser_desktop_mode|VHJ5YiBkZXNrdG9wb3d5
string|browser_exit|WmFta25paiBwcnplZ2zEhWRhcmvEmQ==
string|browser_fast_link|U3p5YmtpIGRvc3TEmXA=
string|browser_history|SGlzdG9yaWEgcHJ6ZWdsxIVkYW5pYQ==
string|cancel|QW51bHVq
string|change_cover|Wm1pZcWEIG9rxYJhZGvEmQ==
string|channel_check_update_description|UG93aWFkb21pZW5pYSBvIG5vd3ljaCByb3pkemlhxYJhY2g=
string|channel_check_update_title|U3ByYXdkemFuaWUgbm93eWNoIHJvemR6aWHFgsOzdw==
string|channel_complete_description|UG93aWFkb21pZW5pYSBvIHpha2/FhGN6ZW5pdSBwb2JpZXJhbmlh
string|channel_complete_title|UG9iaWVyYW5pZSB6YWtvxYRjem9uZQ==
string|channel_download_description|UG93aWFkb21pZW5pYSwgZ2R5IHRyZcWbxIcgamVzdCBwb2JpZXJhbmEgbmEgdXJ6xIVkemVuaWU=
string|channel_download_title|UG9iaWVyYW5pZSB0cmXFm2Np
string|channel_tts_description|UG93aWFkb21pZW5pYSBwb2RjemFzIG9kY3p5dHUgdHJlxZtjaSBnxYJvc2VtIChUVFMp
string|channel_tts_title|Q3p5dGFuaWUgZ8WCb3Nvd2U=
string|chapter_count|KCUxJGQgcm96ZHppYcWCw7N3KQ==
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W09icmF6XQ==
string|check_new_chapter_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBzcHJhd2R6YW5pYSBub3d5Y2ggcm96ZHppYcWCw7N3Lg==
string|check_new_chapter_success|Tm93ZSByb3pkemlhxYJ5OiAlMSRkLg==
string|check_new_chapter|U3ByYXdkxbogbm93ZSByb3pkemlhxYJ5
string|choose_category|VXN0YXcga2F0ZWdvcmnEmQ==
string|close|WmFta25pag==
string|color_hex|S29kIGtvbG9ydQ==
string|color|S29sb3I=
string|comment|S29tZW50YXJ6
string|community_global_chat|Q3phdCBvZ8OzbG55
string|community_group_public_list|R3J1cHkgcHVibGljem5l
string|community|U3BvxYJlY3pub8WbxIc=
string|confirm|UG90d2llcmTFug==
string|copied|U2tvcGlvd2Fubw==
string|copy|S29waXVq
string|create_account|VXR3w7NyeiBub3dlIGtvbnRv
string|data_not_set|PE5pZSB1c3Rhd2lvbm8+
string|day|ZHppZcWE
string|default_sort|RG9tecWbbG5l
string|default_value|RG9tecWbbG5l
string|delete_all|VXN1xYQgd3N6eXN0a28=
string|delete_book_message|Q3p5IG5hIHBld25vIGNoY2VzeiB1c3VuxIXEhyBrc2nEhcW8a8SZIDxiPiUxJHM8L2I+Pw==
string|delete_book_title|VXN1xYQgdHl0dcWC
string|delete_category_message|Q3p5IG5hIHBld25vIGNoY2VzeiB1c3VuxIXEhyBrYXRlZ29yacSZIDxiPiUxJHM8L2I+Pw==
string|delete_category_title|VXN1xYQga2F0ZWdvcmnEmQ==
string|delete_extension_message|Q3p5IG5hIHBld25vIGNoY2VzeiB1c3VuxIXEhyByb3pzemVyemVuaWUgPGI+JTEkczwvYj4/
string|delete_extension_title|VXN1xYQgcm96c3plcnplbmll
string|delete_extension|T2RpbnN0YWx1ag==
string|delete_image_bookmark|VXN1xYQgemFrxYJhZGvEmSBvYnJhenU=
string|delete_image|VXN1xYQgb2JyYXo=
string|delete_word|VXN1xYQgc8WCb3dv
string|delete|VXN1xYQ=
string|demo_tts_text|VG8gamVzdCBwcnp5a8WCYWQga29ud2Vyc2ppIHRla3N0dSBuYSBtb3fEmSB3IGrEmXp5a3Ugd2lldG5hbXNraW0u
string|detail_extension|U3pjemVnw7PFgnk=
string|developer_mode_enabled|VHJ5YiBkZXdlbG9wZXJza2kgd8WCxIVjem9ueQ==
string|developer_mode_hint|UG96b3N0YcWCbyAlMSRkIGRvdGtuacSZxIcgZG8gd8WCxIVjemVuaWEgdHJ5YnUgZGV3ZWxvcGVyc2tpZWdv
string|developer_mode_not_active|RG90a25paiwgYWJ5IHfFgsSFY3p5xIcgdHJ5YiBkZXdlbG9wZXJza2k=
string|developer_mode|VHJ5YiBkZXdlbG9wZXJza2k=
string|dictionary_manager|TWVuZWTFvGVyIHPFgm93bmlrYQ==
string|discovery|T2Rrcnl3YWo=
string|domain_empty|TmllIGRvZGFubyDFvGFkbmVqIGRvbWVueQ==
string|done|R290b3dl
string|download_add_to_shelf|RG9kYWogZG8gcMOzxYJraQ==
string|download_from_last_read|UG9iaWVyYWogb2QgYmllxbzEhWNlZ28gcm96ZHppYcWCdQ==
string|download_range_label|WmFrcmVzIHBvYmllcmFuaWE=
string|download|UG9iaWVyeg==
string|drag_file_here|UHJ6ZWNpxIVnbmlqIHBsaWsgdHV0YWo=
string|drop_file_here|VXB1xZvEhyBwbGlrIHR1dGFq
string|edit_category|RWR5dHVqIGthdGVnb3JpxJk=
string|edit_word|RWR5dHVqIHPFgm93bw==
string|edit|RWR5dHVq
string|email|RS1tYWls
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|QnJhayB6YWvFgmFkZWs=
string|empty_category_description|VXR3w7NyeiBrYXRlZ29yacSZLCBhYnkgcG9yesSFZGtvd2HEhyBpIHByemVjaG93eXdhxIcgaW50ZXJlc3VqxIVjZSBDacSZIHRyZcWbY2ku
string|empty_category|QnJhayBrYXRlZ29yaWk=
string|empty_content_category|UHVzdGEga2F0ZWdvcmlh
string|empty_content_list|UHVzdGEgbGlzdGE=
string|empty_download_description|UG9iaWVyeiB1bHViaW9uZSB0cmXFm2NpLCBhYnkgb2dsxIVkYcSHIGplIHphd3N6ZSwgbmF3ZXQgb2ZmbGluZSE=
string|empty_download|QnJhayBwb2JyYW55Y2ggdHJlxZtjaQ==
string|empty_follow_description|T2JzZXJ3dWogaW50ZXJlc3VqxIVjZSB0cmXFm2NpLCBhYnkgem9iYWN6ecSHIGplIHR1dGFqIQ==
string|empty_follow|TmljIG5pZSBvYnNlcnd1amVzeg==
string|empty_history_description|T3N0YXRuaW8gbmllIHByemVnbMSFZGHFgmXFmyDFvGFkbnljaCB0cmXFm2NpLgpTcHJhd2TFuiwgY28gY2lla2F3ZWdvIQ==
string|empty_history|UHVzdGEgaGlzdG9yaWE=
string|empty_home_description|U3VnZXN0aWUgcG9qYXdpxIUgc2nEmSwgZ2R5IHphY3puaWVzeiBvZGtyeXdhxIcgYXBsaWthY2rEmS4=
string|empty_home|QnJhayBub3dvxZtjaQ==
string|empty_install_extension_description|WmFpbnN0YWx1aiByb3pzemVyemVuaWEsIGFieSBvZGtyeXdhxIcgd2nEmWNlaiB0cmXFm2NpIGRvcGFzb3dhbnljaCBkbyBUd29pY2ggemFpbnRlcmVzb3dhxYQu
string|empty_install_extension|QnJhayByb3pzemVyemXFhA==
string|empty_install_repo_description|RG9kYWogcmVwb3p5dG9yaXVtLCBhYnkgaW5zdGFsb3dhxIcgaSBha3R1YWxpem93YcSHIGludGVyZXN1asSFY2UgQ2nEmSB0cmXFm2NpIQ==
string|empty_install_repo|QnJhayByZXBvenl0b3Jpw7N3
string|empty_placeholder|PFB1c3RlPg==
string|empty_shelf_description|RG9kYWogdWx1YmlvbmUgdHJlxZtjaSwgYWJ5IG/FvHl3acSHIHDDs8WCa8SZIQ==
string|empty_shelf|UMOzxYJrYSBqZXN0IHB1c3Rh
string|encoding|S29kb3dhbmll
string|end_chapter|S29uaWVjIHJvemR6aWHFgnU=
string|end_last_chapter|VG8ganXFvCBvc3RhdG5pIHJvemR6aWHFgg==
string|error_edit_profile|QWt0dWFsaXphY2phIGRhbnljaCBuaWUgcG93aW9kxYJhIHNpxJk=
string|error_email_exist|RS1tYWlsIGp1xbwgaXN0bmllamU=
string|error_email_not_valid|TmllcHJhd2lkxYJvd3kgZS1tYWls
string|error_empty_content_description|T2JlY25pZSBuaWUgbWEgdHJlxZtjaSBkbyB3ecWbd2lldGxlbmlhLiBXcsOzxIcgcMOzxbpuaWVqLg==
string|error_empty_content|QnJhayB0cmXFm2NpLg==
string|error_empty_search_description|QnJhayB0cmXFm2NpIHBhc3VqxIVjZWogZG8gc8WCw7N3IGtsdWN6b3d5Y2guIFNwcsOzYnVqIGlubnljaC4=
string|error_empty_search|TmllIHpuYWxlemlvbm8gd3luaWvDs3cu
string|error_extension_not_found|TmllIG1hc3ogemFpbnN0YWxvd2FuZWdvIHJvenN6ZXJ6ZW5pYSBkbGEgdGVqIHN0cm9ueSBsdWIgc3Ryb25hIHptaWVuacWCYSBhZHJlcy4=
string|error_load_book_description|TmllIG1vxbxuYSB0ZXJheiB3ecWbd2lldGxpxIcgdHl0dcWCdS4gU3Byw7NidWogcG9ub3duaWUgcMOzxbpuaWVqLg==
string|error_load_book|TmllIG1vxbxuYSB6YcWCYWRvd2HEhyB0eXR1xYJ1Lg==
string|error_load_content_description|TmllIG1vxbxuYSB6YcWCYWRvd2HEhyB0cmXFm2NpLiBTcHLDs2J1aiBwb25vd25pZSBww7PFum5pZWou
string|error_load_content|TmllIG1vxbxuYSB6YcWCYWRvd2HEhyB0cmXFm2NpLg==
string|error_load_image_description|TmllIG1vxbxuYSB3ecWbd2lldGxpxIcgb2JyYXp1LiBTcHLDs2J1aiBwb25vd25pZSBww7PFum5pZWou
string|error_load_image|TmllIG1vxbxuYSB6YcWCYWRvd2HEhyBvYnJhenUu
string|error_password_not_match|SGFzxYJhIG5pZSBzxIUgemdvZG5l
string|error_password_too_short|SGFzxYJvIGplc3QgemEga3LDs3RraWU=
string|example|UHJ6eWvFgmFk
string|export_failed|RWtzcG9ydCBwbGlrdSBuaWUgcG93acOzZMWCIHNpxJku
string|export_file|RWtzcG9ydHVqIHBsaWs=
string|export_success|UGxpayB3eWVrc3BvcnRvd2FubyBwb215xZtsbmllLg==
string|extension_add_cookie|RG9kYWogY29va2ll
string|extension_connection_hint|TWFrc3ltYWxuaWUgJTEkZCB3xIV0a8OzdywgbWluaW1hbG55IHRpbWVvdXQgJTIkcyBtcy4=
string|extension_connection|UG/FgsSFY3plbmll
string|extension_cookie|Q29va2ll
string|extension_develop|RGV3ZWxvcGVy
string|extension_no_cookie|QnJhayBoaXN0b3JpaSBjb29raWVz
string|extension_pin|UHJ6eXBuaWo=
string|extension_setting_desc|RG9zdG9zdWogdXN0YXdpZW5pYSByb3pzemVyemVuaWE=
string|extension_setting|VXN0YXdpZW5pYQ==
string|extension_storage_desc|WmFyesSFZHphaiBwYW1pxJljacSFLCB3IHR5bSBMb2NhbFN0b3JhZ2UgaSBjb29raWVz
string|extension_storage_empty|QnJhayBkYW55Y2ggbG9rYWxueWNo
string|extension_storage_key|S2x1Y3o=
string|extension_storage_value|V2FydG/Fm8SH
string|extension_storage|UGFtacSZxIcgbG9rYWxuYQ==
string|extension_unpin|T2RlcG5pag==
string|feature_not_support|RnVua2NqYSBuaWUgamVzdCBvYnPFgnVnaXdhbmEgdyB0cnliaWUgJTEkcw==
string|feature_request|UHJvcG96eWNqYSBmdW5rY2pp
string|feedback|V3nFm2xpaiBvcGluacSZ
string|follow_add_success|RG9kYW5vICUxJHMgZG8gbGlzdHkgb2JzZXJ3b3dhbnljaA==
string|follow_remove_success|VXN1bmnEmXRvICUxJHMgeiBsaXN0eSBvYnNlcndvd2FueWNo
string|follow_system|WmdvZG5pZSB6IHN5c3RlbWVt
string|following|T2JzZXJ3b3dhbmU=
string|follow|T2JzZXJ3dWo=
string|forgot_pass|TmllIHBhbWnEmXRhc3ogaGFzxYJh
string|from|T2Q=
string|general|T2fDs2xuZQ==
string|go_link_confirm|UHJ6ZWpkxbogZG8gbGlua3U=
string|go_link_des|VGVuIGxpbmsgcHJ6ZW5pZXNpZSBDacSZIG5hIG5hc3TEmXB1asSFY8SFIHN0cm9uxJk=
string|go_link_trust_host|VWZhaiAlMSRzIG9kIHRlcmF6
string|go_link|T3R3w7NyeiBsaW5r
string|goto_page|UHJ6ZWpkxbogZG8gc3Ryb255
string|hello|Q3plxZvEhw==
string|highlight|UG9kxZt3aWV0bGVuaWU=
string|history|SGlzdG9yaWE=
string|home_search_filer_only_has_result|TWEgd3luaWtp
string|home|U3Ryb25hIGfFgsOzd25h
string|hour|Z29kemluYQ==
string|image_count|JTEkZCBvYnJhesOzdw==
string|image|T2JyYXo=
string|import_extension_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBkb2Rhd2FuaWEgcm96c3plcnplbmlh
string|import_extension_success|Um96c3plcnplbmllIGRvZGFuZSBwb215xZtsbmll
string|import_failed|SW1wb3J0IHBsaWt1ICUxJHMgbmllIHBvd2nDs2TFgiBzacSZLg==
string|import_files|SW1wb3J0dWogJTEkZCBwbGlrw7N3
string|import_file|SW1wb3J0dWogcGxpaw==
string|import_font_success|RG9kYW5vIHBvbXnFm2xuaWU6ICUxJGQsIG5pZXBvd29kemVuaWE6ICUyJGQ=
string|import_from_browser_description|T3R3w7NyeiBwcnplZ2zEhWRhcmvEmSB3IGFwbGlrYWNqaSwgYWJ5IHd5c3p1a2l3YcSH
string|import_from_browser|SW1wb3J0IHogcHJ6ZWdsxIVkYXJraQ==
string|import_from_device_description|T2JzxYJ1Z2l3YW5lIGZvcm1hdHk6IHppcCwgdHh0LCBodG1sLCB4aHRtbCwgZmIyLCBlcHViLCBwcmMsIG1vYmksIGF6dzMsIGNieiwgcGRmLCBkb2N4LCB1bWQ=
string|import_from_device|SW1wb3J0IHogdXJ6xIVkemVuaWE=
string|import_from_url_description|SW1wb3J0dWogbGlua2kgeiBvYnPFgnVnaXdhbnljaCBzdHJvbg==
string|import_from_url_not_support|VGVuIGxpbmsgbmllIGplc3Qgb2JzxYJ1Z2l3YW55
string|import_from_url|SW1wb3J0IHogVVJM
string|import_progressing|UHJ6ZXR3YXJ6YW5pZSBwbGlrdQ==
string|import_repo_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBkb2Rhd2FuaWEgcmVwb3p5dG9yaXVt
string|import_repo_success|UmVwb3p5dG9yaXVtIGRvZGFuZSBwb215xZtsbmll
string|import_success|UGxpayAlMSRzIHphaW1wb3J0b3dhbm8gcG9tecWbbG5pZS4=
string|info|SW5mb3JtYWNqZQ==
string|input_category|TmF6d2Ega2F0ZWdvcmlp
string|input_chat_message|V3Bpc3ogd2lhZG9tb8WbxIc=
string|input_domain|RG9tZW5h
string|input_name|TmF6d2E=
string|input_replace|WmFtaWXFhA==
string|input_repo_url|V3Byb3dhZMW6IFVSTCByZXBvenl0b3JpdW0=
string|input_url_search|V3Bpc3ogVVJMIGx1YiB3eXN6dWthag==
string|input_url|VVJM
string|insert|V3N0YXc=
string|install_extension|WmFpbnN0YWx1ag==
string|install_source_count|VG8gxbpyw7NkxYJvIG1hICUxJGQgcm96c3plcnplxYQ=
string|install_source_failed|TmllIHVkYcWCbyBzacSZIGRvZGHEhyDFunLDs2TFgmEgcm96c3plcnplxYQ=
string|install_source_message_error|xblyw7NkxYJvIG5pZSB6YXdpZXJhIHJvenN6ZXJ6ZcWEIGx1YiBsaW5rIGplc3QgbmllcHJhd2lkxYJvd3ku
string|install_source_message_loading|V2N6eXR5d2FuaWUgcm96c3plcnplxYQgemUgxbpyw7NkxYJh4oCm
string|install_source_message|Q3p5IGNoY2VzeiBkb2RhxIcgxbpyw7NkxYJvIHJvenN6ZXJ6ZcWEIHogdGVnbyBsaW5rdT8=
string|install_source_success|xblyw7NkxYJvIHJvenN6ZXJ6ZcWEIHpvc3RhxYJvIHBvbXnFm2xuaWUgZG9kYW5l
string|install_source_title|RG9kYWogxbpyw7NkxYJvIHJvenN6ZXJ6ZcWE
string|installed_extension|WmFpbnN0YWxvd2FuZQ==
string|introduction|V3Byb3dhZHplbmll
string|issue_report|WmfFgm/FmyBixYLEhWQ=
string|language|SsSZenlr
string|last_read|T3N0YXRuaW8gY3p5dGFuZQ==
string|letter_spacing|T2RzdMSZcCBsaXRlcg==
string|line_spacing|SW50ZXJsaW5pYQ==
string|login_error|TmllIG1vxbxuYSBzacSZIHphbG9nb3dhxIcsIHNwcmF3ZMW6IGUtbWFpbC9oYXPFgm8=
string|login_required_message|QWJ5IGRvxYLEhWN6ecSHIGRvIGN6YXR1LCBtdXNpc3ogPGEgaHJlZj0ibG9naW4iPnphbG9nb3dhxIcgc2nEmTwvYT4gbHViIDxhIGhyZWY9InJlZ2lzdGVyIj56YXJlamVzdHJvd2HEhyBzacSZPC9hPg==
string|login_success|V2l0YW15IHBvbm93bmllLCAlMSRz
string|login|WmFsb2d1aiBzacSZ
string|logout|V3lsb2d1aiBzacSZ
string|lookup|V3lzenVrYWo=
string|manager_source|UmVwb3p5dG9yaXVt
string|manager|WmFyesSFZHphag==
string|margin_bottom|RG9sbnkgbWFyZ2luZXM=
string|margin_left|TGV3eSBtYXJnaW5lcw==
string|margin_right|UHJhd3kgbWFyZ2luZXM=
string|margin_top|R8Ozcm55IG1hcmdpbmVz
string|message|V2lhZG9tb8WbxIc=
string|migrate_book_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBtaWdyYWNqaSDFunLDs2TFgmE=
string|migrate_book_success|TWlncmFjamEgxbpyw7NkxYJhIHpha2/FhGN6b25hIHBvbXnFm2xuaWU=
string|migrate_delete_old_data|VXN1xYQgc3RhcmUgZGFuZQ==
string|migrate_error_get_data|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBwb2JpZXJhbmlhIGRhbnljaA==
string|migrate_fetching_data|U3ByYXdkemFuaWUgaW5mb3JtYWNqaQ==
string|migrate_source|TWlncmFjamEgxbpyw7NkxYJh
string|minute|bWludXRh
string|month|bWllc2nEhWM=
string|more_setting|V2nEmWNlaiB1c3Rhd2llxYQ=
string|name_manager|TWVuZWTFvGVyIHphbWlhbiBuYXp3
string|ner_analyzer|QW5hbGl6YXRvciBORVI=
string|new_password|Tm93ZSBoYXPFgm8=
string|next_chapter|TmFzdMSZcG55IHJvemR6aWHFgg==
string|next|RGFsZWo=
string|no_have_new_chapter|VHl0dcWCIGplc3QganXFvCBuYSBuYWpub3dzenltIHJvemR6aWFsZS4=
string|no_lookup_found|TmllIHpuYWxlemlvbm8gbmFyesSZZHppIHd5c3p1a2l3YW5pYS4=
string|not_following|Tmllb2JzZXJ3b3dhbmU=
string|note_description|Tm90YXRrYQ==
string|note|Tm90YXRrYQ==
string|notification_check_update_text|Tm93ZSByb3pkemlhxYJ5OiAlMSRk
string|notification_check_update_title|U3ByYXdkemFuaWUgbm93eWNoIHJvemR6aWHFgsOzdw==
string|notification_complete_text|UG9iaWVyYW5pZSB6YWtvxYRjem9uZTogJTEkZCByb3pkei4sIGLFgsSZZHk6ICUyJGQ=
string|notification_downloading_text|UG9iaWVyYW5pZSAlMSRkLyUyJGQ=
string|notification_error_text|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBwb2JpZXJhbmlh
string|notification_paused_text|UG9iaWVyYW5pZSB3c3RyenltYW5l
string|notification_preparing_text|UHJ6eWdvdG93eXdhbmllIHBvYmllcmFuaWEuLi4=
string|notification_preparing_title|UG9iaWVyYW5pZQ==
string|notification_status_text|RG90a25paiwgYWJ5IHphcnrEhWR6YcSHIHBvYmllcmFuaWVtLg==
string|notification|UG93aWFkb21pZW5pYQ==
string|now|UHJ6ZWQgY2h3aWzEhQ==
string|nsfw_filter_desc|UG9rYcW8IHJvenN6ZXJ6ZW5pYSAxOCs=
string|nsfw|TlNGVw==
string|off|V3nFgsSFY3o=
string|ok|T0s=
string|old_password|U3RhcmUgaGFzxYJv
string|ongoing|VyB0b2t1
string|on|V8WCxIVjeg==
string|origin|T3J5Z2luYcWC
string|other|SW5uZQ==
string|page_source|xblyw7NkxYJvIHN0cm9ueQ==
string|paragraph_spacing|T2RzdMSZcCBha2FwaXTDs3c=
string|password|SGFzxYJv
string|percent|JTEkcyU=
string|picker_image|V3liaWVyeiBvYnJheg==
string|prev|V3N0ZWN6
string|priv|UHJ5d2F0bmU=
string|qt_hv|SGFuLVZpZXQ=
string|qt_name_general|T2fDs2xuZSBOYW1l
string|qt_name_priv|UHJ5d2F0bmUgTmFtZQ==
string|qt_vp_general|T2fDs2xuZSBWaWV0UGhyYXNl
string|qt_vp_priv|UHJ5d2F0bmUgVmlldFBocmFzZQ==
string|re_download|UG9iaWVyeiBwb25vd25pZQ==
string|read_continue_book|S29udHludXVqIGN6eXRhbmll
string|read_continue|S29udHludXVqIGN6eXRhbmllICUxJHM=
string|read_detail_progress|UHJ6ZWN6eXRhbm8gPGI+PGk+JTEkcyU8L2k+PC9iPiwgb3N0YXRuaW8gPGI+PGk+JTIkczwvaT48L2I+LCBvIDxpPiUzJHM8L2k+
string|read_now|Q3p5dGFqIG9kIHBvY3rEhXRrdQ==
string|reader_setting|VXN0YXdpZW5pYSBjenl0bmlrYQ==
string|recent|T3N0YXRuaWU=
string|register|WmFyZWplc3RydWogc2nEmQ==
string|reload|T2TFm3dpZcW8
string|reset|UmVzZXR1ag==
string|retry|U3Byw7NidWogcG9ub3duaWU=
string|review|UmVjZW56amE=
string|rule|UmVndcWCYQ==
string|save_all_book|WmFzdG9zdWogZG8gd3N6eXN0a2ljaA==
string|save_image_failed|WmFwaXN5d2FuaWUgb2JyYXp1IG5pZSBwb3dpb2TFgm8gc2nEmQ==
string|save_image_success|T2JyYXogemFwaXNhbnkgcG9tecWbbG5pZQ==
string|save_image|WmFwaXN6IG9icmF6
string|save|WmFwaXN6
string|search_bookmark|U3p1a2FqIHcgJTEkZCB6YWvFgmFka2FjaA==
string|search_chapter|U3p1a2FqIHcgJTEkZCByb3pkemlhxYJhY2g=
string|search_empty_extension|TmllIHpuYWxlemlvbm8gcm96c3plcnplxYQ=
string|search_extension_hint|U3p1a2FqIHJvenN6ZXJ6ZcWE
string|search_hint|V3Bpc3ogc3p1a2FuxIUgdHJlxZvEhw==
string|search_in|U3p1a2FqIHcgJTEkcw==
string|search_key|U3p1a2FqOiAlMSRz
string|search_last|T3N0YXRuaWUgd3lzenVraXdhbmlh
string|search_user_hint|U3p1a2FqIHXFvHl0a293bmlrYQ==
string|search_word_hint|U3p1a2FqIHPFgm93YQ==
string|search|U3p1a2Fq
string|second|c2VrdW5kYQ==
string|see_all|Wm9iYWN6IHdzenlzdGtv
string|see_less|UG9rYcW8IG1uaWVq
string|see_more|Wm9iYWN6IHdpxJljZWo=
string|send_reset_email_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyB3eXN5xYJhbmlhIGluZm9ybWFjamkgbyByZXNldG93YW5pdSBoYXPFgmEu
string|send_reset_email_success|SW5mb3JtYWNqZSBvIHJlc2V0b3dhbml1IGhhc8WCYSB6b3N0YcWCeSB3eXPFgmFuZSBuYSBUd29qxIUgc2tyenlua8SZLg==
string|setting_application_label|QXBsaWthY2ph
string|setting_auto_brightness|QXV0b21hdHljem5hIGphc25vxZvEhw==
string|setting_background_image_opacity|UHJ6ZXpyb2N6eXN0b8WbxIcgb2JyYXp1IHTFgmE=
string|setting_background|VMWCbw==
string|setting_backup_cancel|QW51bHVqIGtvcGnEmSB6YXBhc293xIU=
string|setting_backup_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyB0d29yemVuaWEga29waWkgemFwYXNvd2Vq
string|setting_backup_now|VXR3w7NyeiBrb3BpxJkgdGVyYXo=
string|setting_backup_phase_cleaning|Q3p5c3pjemVuaWU=
string|setting_backup_phase_completed|WmFrb8WEY3pvbm8=
string|setting_backup_phase_importing|SW1wb3J0b3dhbmllIGRhbnljaA==
string|setting_backup_phase_preparing|UHJ6eWdvdG93eXdhbmll
string|setting_backup_phase_unzipping|Um96cGFrb3d5d2FuaWU=
string|setting_backup_success|S29waWEgemFwYXNvd2EgdXR3b3J6b25hIHBvbXnFm2xuaWU=
string|setting_connection_cronet_desc|UHJ6ZcWCxIVjeiBuYSBDcm9uZXQsIGFieSBvYnPFgnXFvHnEhyBzdHJvbnkgdcW8eXdhasSFY2UgUVVJQyBpIEhUVFAvMw==
string|setting_connection_cronet|UG/FgsSFY3plbmllIHByemV6IENyb25ldA==
string|setting_connection_delay|T3DDs8W6bmllbmllIHBvxYLEhWN6ZW5pYQ==
string|setting_connection_desc|V8SFdGtpIHBvYmllcmFuaWEsIEROUw==
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|UG/FgsSFY3plbmllICYgd3lkYWpub8WbxIc=
string|setting_connection_protocol|UHJvdG9rw7PFgiAmIHJvdXRpbmc=
string|setting_connection_retry|TGljemJhIHBvbm93aWXFhA==
string|setting_connection_thread|UG/FgsSFY3plbmlhIHLDs3dub2xlZ8WCZQ==
string|setting_connection_url_override_desc|UG96d2FsYSB6bWllbmnEhyBwaWVyd290bsSFIGRvbWVuxJkgcG/FgsSFY3plbmlhIG5hIGlubsSFLg==
string|setting_connection_url_override|UHJ6ZWtpZXJvd2FuaWUgZG9tZW55
string|setting_connection|UG/FgsSFY3plbmll
string|setting_display_amoled_mode_desc|VMWCbyBhcGxpa2Fjamkgc3RhamUgc2nEmSBjYcWCa293aWNpZSBjemFybmUgdyB0cnliaWUgbm9jbnlt
string|setting_display_amoled_mode|VHJ5YiBBTU9MRUQ=
string|setting_display_color_basic|S29sb3J5IHBvZHN0YXdvd2U=
string|setting_display_color_custom|S29sb3J5IG5pZXN0YW5kYXJkb3dl
string|setting_display_color_disable|TmllIG1vxbxuYSB6bWllbmnEhyBrb2xvcnUgdyB0cnliaWUga29sb3LDs3cgYWRhcHRhY3lqbnljaC4=
string|setting_display_color|S29sb3I=
string|setting_display_contrast|S29udHJhc3Q=
string|setting_display_dark_mode_time|Q3phcyBha3R5d2FjamkgdHJ5YnUgY2llbW5lZ28=
string|setting_display_dark_mode|VHJ5YiBjaWVtbnk=
string|setting_display_density_scale_desc|UG93acSZa3N6IGx1YiBwb21uaWVqc3ogY2HFgnkgaW50ZXJmZWpz
string|setting_display_density_scale|U2thbGEgaW50ZXJmZWpzdQ==
string|setting_display_desc|Q2llbW55IG1vdHl3LCBrb2xvcnksIGN6Y2lvbmtp
string|setting_display_dynamic_color_desc|U3luY2hyb25penVqIGtvbG9yeSBhcGxpa2FjamkgeiBzeXN0ZW1lbQ==
string|setting_display_dynamic_color|S29sb3J5IGFkYXB0YWN5am5l
string|setting_display_eink_mode_desc|V3nFgsSFY3ogZWZla3R5IGkga29sb3J5IGRsYSBla3JhbsOzdyBFLUluaw==
string|setting_display_eink_mode|VHJ5YiBla3JhbnUgRS1Jbms=
string|setting_display_font_family|Q3pjaW9ua2E=
string|setting_display_font_scale_desc|UG93acSZa3N6IGx1YiBwb21uaWVqc3ogdGVrc3Q=
string|setting_display_font_scale|Um96bWlhciBjemNpb25raQ==
string|setting_display_font|Q3pjaW9ua2EgaSByb3ptaWFy
string|setting_display_group_interface|SW50ZXJmZWpz
string|setting_display_group_screen|RWtyYW4=
string|setting_display_group_text|VGVrc3Q=
string|setting_display_revert_color_desc|WmFzdMSFcCBiaWXFvMSFY2Uga29sb3J5IGljaCBvZHdyw7NjZW5pZW0=
string|setting_display_revert_color|T2R3csOzxIcga29sb3J5
string|setting_display_scale|U2thbGEgd3nFm3dpZXRsYW5pYQ==
string|setting_display_style_color|VG9uIGtvbG9yw7N3
string|setting_display|UGVyc29uYWxpemFjamE=
string|setting_download_desc|TGljemJhIHfEhXRrw7N3LCBsaW1pdCBjemFzdSwgcG9uYXdpYW5pZSBwbyBixYLEmWR6aWU=
string|setting_download|UG/FgsSFY3plbmllIHBvYmllcmFuaWE=
string|setting_extension_desc|WmFpbnN0YWx1aiBkb2RhdGtvd2Ugxbpyw7NkxYJhIHRyZcWbY2k=
string|setting_extension|Um96c3plcnplbmlh
string|setting_help_desc|SW5zdHJ1a2NqYSBrb3J6eXN0YW5pYSB6IGFwbGlrYWNqaQ==
string|setting_help|UG9tb2M=
string|setting_language|SsSZenlr
string|setting_notification_community_desc|UG93aWFkb21pZW5pYSBvIG5vd3ljaCB3aWFkb21vxZtjaWFjaCBsdWIga29tZW50YXJ6YWNo
string|setting_notification_community|Q3phdA==
string|setting_notification_desc|QWt0dWFsaXphY2plIG5vd3ljaCByb3pkemlhxYLDs3c=
string|setting_notification_update_app_desc|T3RyenltdWogcG93aWFkb21pZW5pYSBvIG5vd3ljaCBha3R1YWxpemFjamFjaC4=
string|setting_notification_update_app|QWt0dWFsaXphY2plIGFwbGlrYWNqaQ==
string|setting_notification_update_extension_desc|QXV0b21hdHljem5pZSBzcHJhd2R6YWogaSBwb3dpYWRhbWlhaiBvIGFrdHVhbGl6YWNqYWNoIHJvenN6ZXJ6ZcWELg==
string|setting_notification_update_extension|QWt0dWFsaXphY2plIHJvenN6ZXJ6ZcWE
string|setting_notification_update_new_chap_desc|QXV0b21hdHljem5pZSBzcHJhd2R6YWogbm93ZSByb3pkemlhxYJ5IG9ic2Vyd293YW55Y2ggdHl0dcWCw7N3IHdlZMWCdWcgaGFybW9ub2dyYW11Lg==
string|setting_notification_update_new_chap|QWt0dWFsaXphY2plIG5vd3ljaCByb3pkemlhxYLDs3c=
string|setting_notification_update_rule|V2FydW5raSBha3R1YWxpemFjamkgbm93eWNoIHJvemR6aWHFgsOzdw==
string|setting_notification_update_time|Q3phcyBha3R1YWxpemFjamkgbm93eWNoIHJvemR6aWHFgsOzdw==
string|setting_notification|UG93aWFkb21pZW5pYQ==
string|setting_reader_always_screen_on_desc|VXRyenltdWogZWtyYW4gd8WCxIVjem9ueSBkxYJ1xbxlaiBuacW8IGRvbXnFm2xuZSB1c3Rhd2llbmllIHN5c3RlbXU=
string|setting_reader_always_screen_on|RWtyYW4gemF3c3plIHfFgsSFY3pvbnkgcG9kY3phcyBjenl0YW5pYQ==
string|setting_reader_auto_open_last_read_desc|V3puw7N3IG5pZWRva2/FhGN6b25lIGN6eXRhbmllIHogb3N0YXRuaWVnbyB6YW1rbmnEmWNpYSBhcGxpa2Fjamk=
string|setting_reader_auto_open_last_read|QXV0b21hdHljem5pZSBvdHdpZXJhaiBvc3RhdG5pbyBjenl0YW7EhSBwb3p5Y2rEmQ==
string|setting_reader_auto_toc_desc|QXV0b21hdHljem5pZSB0d8Ozcnogc3BpcyB0cmXFm2NpIGRsYSBwbGlrw7N3IEhUTUwgaSBUWFQ=
string|setting_reader_auto_toc|QXV0b21hdHljem5lIHR3b3J6ZW5pZSBzcGlzdSB0cmXFm2Np
string|setting_reader_context_menu_desc|U2tvbmZpZ3VydWogcG96eWNqZSBtZW51IHd5xZt3aWV0bGFuZWdvIHBvIHphem5hY3plbml1IHRla3N0dQ==
string|setting_reader_context_menu_one_line|V3nFm3dpZXRsYWogdyBqZWRuZWogbGluaWk=
string|setting_reader_context_menu|TWVudSBrb250ZWtzdG93ZQ==
string|setting_reader_desc|V3nFm3dpZXRsYW5pZSwgdMWCdW1hY3plbmllLCB6YXBhbWnEmXR5d2FuaWUgcG9zdMSZcHU=
string|setting_reader_double_page|V3nFm3dpZXRsYWogZHdpZSBzdHJvbnkgbmFyYXo=
string|setting_reader_label|Q3p5dGFuaWU=
string|setting_reader_optimize_image_page|T3B0eW1hbGl6dWogcm96bWlhciBzdHJvbnk=
string|setting_reader_remind_read|UHJ6eXBvbW5pZW5pYSBvIGN6YXNpZSBjenl0YW5pYQ==
string|setting_reader_revert_turn_page_volume|T2R3csOzxIcga2xhd2lzemUgZ8WCb8Wbbm/Fm2Np
string|setting_reader_save_history_desc|UG9rYcW8IG9zdGF0bmlvIGN6eXRhbmUga3NpxIXFvGtpIHcgSGlzdG9yaWk=
string|setting_reader_save_history|WmFwaXN1aiBoaXN0b3JpxJkgY3p5dGFuaWE=
string|setting_reader_screen_orientation|T3JpZW50YWNqYSBla3JhbnU=
string|setting_reader_scroll|VHJ5YiBjenl0YW5pYQ==
string|setting_reader_show_control_when_start_read_desc|V8WCxIVjeiwgYWJ5IHd5xZt3aWV0bGHEhyBwYXNlayBzdGVyb3dhbmlhIG5hIHBvY3rEhXRrdSBjenl0YW5pYQ==
string|setting_reader_show_control_when_start_read|UG9rYcW8IGtvbnRyb2xraSBwcnp5IHJvenBvY3rEmWNpdSBjenl0YW5pYQ==
string|setting_reader_show_cutout|UG9rYcW8IG9ic3phciB3eWNpxJljaWEgKG5vdGNoKQ==
string|setting_reader_show_progress|UG9rYcW8IHBvc3TEmXAgY3p5dGFuaWE=
string|setting_reader_text_to_speech_desc|QXV0b21hdHljem5lIGN6eXRhbmllIHRyZcWbY2kgcHJ6eSB1xbx5Y2l1IGRvc3TEmXBueWNoIHNpbG5pa8OzdyBtb3d5
string|setting_reader_text_to_speech|Q3p5dGFuaWUgdGVrc3R1IChUVFMp
string|setting_reader_touch_mode|VHJ5YiBkb3R5a293ZWogem1pYW55IHN0cm9u
string|setting_reader_touch_turn_page|RG90a25paiwgYWJ5IHptaWVuacSHIHN0cm9uxJk=
string|setting_reader_translate_auto_desc|QXV0b21hdHljem5pZSB0xYJ1bWFjeiBqxJl6eWsgemEgcG9tb2PEhSBkb3N0xJlwbnljaCBuYXJ6xJlkemk=
string|setting_reader_translate_auto_label|TmFyesSZZHppZSB0xYJ1bWFjemVuaWE=
string|setting_reader_translate_auto|QXV0b21hdHljem5lIHTFgnVtYWN6ZW5pZQ==
string|setting_reader_translate_detect_language|V3lrcnl3YW5pZSBqxJl6eWth
string|setting_reader_translate_qt_desc|QXV0b21hdHljem5lIHTFgnVtYWN6ZW5pZSBjaGnFhHNraWNoIHRyZcWbY2kgbmFyesSZZHppZW0gUXVpY2sgVHJhbnNsYXRl
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|QW5pbWFjamEgem1pYW55IHN0cm9ueQ==
string|setting_reader_turn_page_desc|VXN0YXcgZG90eWssIHByenljaXNraSBzcHJ6xJl0b3dlIGkgZ8WCb8Wbbm/Fm2NpIGRvIHptaWFueSBzdHJvbg==
string|setting_reader_turn_page_keyboard|VcW8eWoga2xhd2lhdHVyeSBkbyB6bWlhbnkgc3Ryb24=
string|setting_reader_turn_page_volume|VcW8eWoga2xhd2lzenkgZ8WCb8Wbbm/Fm2NpIGRvIHptaWFueSBzdHJvbg==
string|setting_reader_turn_page|U3Rlcm93YW5pZSBwcnpld3JhY2FuaWVtIHN0cm9u
string|setting_reader|Q3p5dGFuaWU=
string|setting_report_desc|V3nFm2xpaiBzd29qxIUgb3BpbmnEmSBvIGFwbGlrYWNqaQ==
string|setting_report|T3Bpbmll
string|setting_restore_mode_merge_desc|U2NhbCBkYW5lIHoga29waWksIG5hZHBpc3VqxIVjIGR1cGxpa2F0eQ==
string|setting_restore_mode_merge|U2NhbCBkYW5l
string|setting_restore_mode_missing_desc|RG9kYWogdHlsa28gYnJha3VqxIVjZSBkYW5lLCBiZXogem1pYW4gaXN0bmllasSFY3ljaA==
string|setting_restore_mode_missing|UHJ6eXdyw7PEhyB0eWxrbyBicmFrdWrEhWNl
string|setting_restore_mode_replace_desc|VXN1xYQgYmllxbzEhWNlIGRhbmUgaSB6YXN0xIVwIGplIGRhbnltaSB6IGtvcGlp
string|setting_restore_mode_replace|WmFzdMSFcCB3c3p5c3Rrbw==
string|setting_statistic_desc|Q3phcyBpIHBhbWnEmcSHIGN6eXRhbmlh
string|setting_statistic|U3RhdHlzdHlraQ==
string|setting_swipe_back_mode|R2VzdCBwcnplY2nEhWduacSZY2lhLCBhYnkgd3LDs2NpxIc=
string|setting_sync_backup_app_data_desc|SGlzdG9yaWEgaSBpbm5lIGRhbmU=
string|setting_sync_backup_app_data|SW5uZSBkYW5l
string|setting_sync_backup_clear_desc|VXN1xYQgd3N6eXN0a2llIHphcGlzYW5lIGRhbmUga29waWk=
string|setting_sync_backup_clear|VXN1xYQgZGFuZSBrb3BpaSB6YXBhc293ZWo=
string|setting_sync_backup_content_download_desc|UG9icmFuYSB0cmXFm8SH
string|setting_sync_backup_content_download|UG9icmFuYSB0cmXFm8SH
string|setting_sync_backup_desc|RWtzcG9ydCBpIGltcG9ydCBkYW55Y2ggYXBsaWthY2pp
string|setting_sync_backup_export_desc|RWtzcG9ydCBkbyBwbGlrdSBrb3BpaSB6YXBhc293ZWo=
string|setting_sync_backup_export|RWtzcG9ydCBkYW55Y2g=
string|setting_sync_backup_extension_desc|Um96c3plcnplbmlhIGkgxbpyw7NkxYJhIHRyZcWbY2k=
string|setting_sync_backup_extension|Um96c3plcnplbmlh
string|setting_sync_backup_import_desc|SW1wb3J0IHogcGxpa3Uga29waWkgemFwYXNvd2Vq
string|setting_sync_backup_import|SW1wb3J0IGRhbnljaA==
string|setting_sync_backup_last|T3N0YXRuaWEga29waWEgemFwYXNvd2E=
string|setting_sync_backup_setting_desc|VXN0YXdpZW5pYSBjenl0YW5pYSwgd3nFm3dpZXRsYW5pYSBpIHTFgnVtYWN6ZW5pYQ==
string|setting_sync_backup_setting|VXN0YXdpZW5pYQ==
string|setting_sync_backup_shelf_desc|UMOzxYJrYSwgaGlzdG9yaWEgaSBwb2JyYW5pYQ==
string|setting_sync_backup_shelf|UMOzxYJrYQ==
string|setting_sync_backup_status|U3RhdHVz
string|setting_sync_backup_storage|TWV0b2RhIHN5bmNocm9uaXphY2pp
string|setting_sync_backup_sync|SW1wb3J0ICYgZWtzcG9ydCBkYW55Y2g=
string|setting_sync_backup_type|WmFrcmVzIHN5bmNocm9uaXphY2pp
string|setting_sync_backup|U3luY2hyb25pemFjamEgJiBrb3BpYSB6YXBhc293YQ==
string|setting_sync_failed|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyBzeW5jaHJvbml6YWNqaSBkYW55Y2g=
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U3luY2hyb25penVqIHRlcmF6
string|setting_sync_phase_cleaning|Q3p5c3pjemVuaWU=
string|setting_sync_phase_completed|WmFrb8WEY3pvbm8=
string|setting_sync_phase_exporting|RWtzcG9ydG93YW5pZSBkYW55Y2g=
string|setting_sync_phase_preparing|UHJ6eWdvdG93eXdhbmll
string|setting_sync_phase_zipping|S29tcHJlc293YW5pZSBkYW55Y2g=
string|setting_sync_success|U3luY2hyb25pemFjamEgemFrb8WEY3pvbmEgcG9tecWbbG5pZQ==
string|setting_version_app|V2Vyc2phICUxJHM=
string|settings_reader_assist|V3NwYXJjaWUgY3p5dGFuaWE=
string|settings_reader_behavior|WmFjaG93YW5pZSBwb2RjemFzIGN6eXRhbmlh
string|settings_reader_content|VHJlxZvEhyAmIHBvYmllcmFuaWU=
string|settings_reader_controls|U3Rlcm93YW5pZSAmIGdlc3R5
string|setting|VXN0YXdpZW5pYQ==
string|share|VWRvc3TEmXBuaWo=
string|shelf_add_not_view|Tmllb2dsxIVkYW5l
string|shelf_column|Um96bWlhcg==
string|shelf_last_add|T3N0YXRuaW8gZG9kYW5l
string|shelf_last_read|T3N0YXRuaW8gb2dsxIVkYW5l
string|shelf_last_update|T3N0YXRuaW8gemFrdHVhbGl6b3dhbmU=
string|shelf_often_read|Q3rEmXN0byBvZ2zEhWRhbmU=
string|shelf_show_new_chapter|TGljemJhIG5vd3ljaCByb3pkemlhxYLDs3c=
string|shelf_show_read_percent|UG9zdMSZcCBjenl0YW5pYQ==
string|shelf_show_total_chapter|xYHEhWN6bmEgbGljemJhIHJvemR6aWHFgsOzdw==
string|shelf_show|UG9rYcW8
string|shelf_sort_by|U29ydHVqIHdlZMWCdWc=
string|shelf_sort_order|S29sZWpub8WbxIc=
string|shelf_type|VHlw
string|show_chapter_name|UG9rYcW8IG5henfEmSByb3pkemlhxYJ1
string|signup_email_exist|RS1tYWlsIGp1xbwgaXN0bmllamU=
string|signup_email_invalid|TmllcHJhd2lkxYJvd3kgZS1tYWls
string|signup_error|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyByZWplc3RyYWNqaSwgc3Byw7NidWogcG9ub3duaWUgcMOzxbpuaWVq
string|signup_password_week|SGFzxYJvIGplc3QgemJ5dCBzxYJhYmU=
string|signup_success|UmVqZXN0cmFjamEgemFrb8WEY3pvbmEgcG9tecWbbG5pZQ==
string|similar_source|Wm1pZcWEIMW6csOzZMWCbw==
string|skip|UG9tacWE
string|source_issue_report|WmfFgm/FmyBixYLEhWQgcm96c3plcnplbmlh
string|source_request|UG9wcm/FmyBvIGRvZGFuaWUgcm96c3plcnplbmlh
string|speak|Q3p5dGFq
string|split_chapter_found|Wm5hbGV6aW9ubyAlMSRkIHJvemR6aWHFgsOzdw==
string|split_chapter_name_format_prefix|Q3rEmcWbxIc=
string|split_chapter_name_format|Rm9ybWF0IG5hend5IHJvemR6aWHFgnU=
string|split_chapter_pick_first_name|VcW8eWogcGllcndzemVqIGxpbmlpIGthxbxkZWogY3rEmcWbY2kgamFrbyBuYXp3eSByb3pkemlhxYJ1
string|split_chapter|UG9kemllbCByb3pkemlhxYI=
string|split_delimiter|U2VwYXJhdG9y
string|split_line_count|TGljemJhIGxpbmlp
string|split_rule|UmVndcWCYQ==
string|split_start|U3ByYXdkxbo=
string|split_word_count|TGljemJhIHpuYWvDs3c=
string|start_checking_new_chapter|Um96cG9jesSZdG8gc3ByYXdkemFuaWUgbm93eWNoIHJvemR6aWHFgsOzdy4=
string|status_canceled|QW51bG93YW5v
string|status_completed|WmFrb8WEY3pvbmU=
string|status_downloading|UG9iaWVyYW5pZQ==
string|status_drop|V3N0cnp5bWFuZQ==
string|status_failed|TmllcG93b2R6ZW5pZQ==
string|status_ongoing|VyB0b2t1
string|status_pause|V3N0cnp5bWFubw==
string|status_preparing|UHJ6eWdvdG93eXdhbmll
string|status_resume|V3puw7N3
string|status_stop|WmF0cnp5bWFq
string|success_edit_profile|RGFuZSB6YWt0dWFsaXpvd2FuZSBwb215xZtsbmll
string|system_value|U3lzdGVt
string|table_of_content_find_empty|TmllIHpuYWxlemlvbm8gcm96ZHppYcWCdQ==
string|table_of_content_load_empty|TmllIHpuYWxlemlvbm8gc3Bpc3UgdHJlxZtjaQ==
string|table_of_content_load_error|V3lzdMSFcGnFgiBixYLEhWQgcG9kY3phcyDFgmFkb3dhbmlhIHNwaXN1IHRyZcWbY2k=
string|table_of_content|U3BpcyB0cmXFm2Np
string|text_align|V3lyw7N3bmFuaWUgdGVrc3R1
string|text_color|S29sb3IgdGVrc3R1
string|text_indent|V2NpxJljaWUgdGVrc3R1
string|this_week|VyB0eW0gdHlnb2RuaXU=
string|toc_rule_empty|TmllIGRvZGFubyDFvGFkbnljaCByZWd1xYI=
string|today|RHppc2lhag==
string|to|RG8=
string|translate_ner_chapter_range|TGljemJhIHJvemR6aWHFgsOzdw==
string|translate_ner_engine|U2lsbmlr
string|translate_ner_reset|QW5hbGl6dWogcG9ub3duaWU=
string|translate_ner_skip_exists|UG9tacWEIGp1xbwgcHJ6ZWFuYWxpem93YW5lIHPFgm93YQ==
string|translate_ner_translate|VMWCdW1hY3o=
string|translate_ner_type_loc|TG9rYWxpemFjamE=
string|translate_ner_type_org|T3JnYW5pemFjamE=
string|translate_ner_type_per|T3NvYmE=
string|translate_ner_type|VHlw
string|translate_ner_word_freq|Q3rEmXN0b3RsaXdvxZvEhw==
string|translate_ner_word_range|TGljemJhIHPFgsOzdw==
string|translate_no_engine_found|TmllIHpuYWxlemlvbm8gbmFyesSZZHppIHTFgnVtYWN6ZW5pYS4=
string|translate_qt_break_segment_desc|RHppZWwgYWthcGl0eSBuYSBtbmllanN6ZSBjesSZxZtjaSBkbyBwcnpldHdhcnphbmlhLg==
string|translate_qt_break_segment|U2VnbWVudGFjamEgdMWCdW1hY3plbmlh
string|translate_qt_convert_simplified_desc|QXV0b21hdHljem5pZSBrb253ZXJ0dWogdGVrc3QgeiBwaXNtYSB0cmFkeWN5am5lZ28gbmEgdXByb3N6Y3pvbmUu
string|translate_qt_convert_simplified|S29ud2VydHVqIHRyYWR5Y3lqbnkgbmEgdXByb3N6Y3pvbnk=
string|translate_qt_dialogue_italicized_desc|QXV0b21hdHljem5pZSBmb3JtYXR1aiBrdXJzeXfEhSBkaWFsb2dpIHcgcG9kd8Ozam55Y2ggY3VkenlzxYJvd2FjaC4=
string|translate_qt_dialogue_italicized|S3Vyc3l3YSBkbGEgZGlhbG9nw7N3
string|translate_qt_dic_action_delete|VXN1xYQ=
string|translate_qt_dic_action_export|RWtzcG9ydHVq
string|translate_qt_dic_action_import|SW1wb3J0dWo=
string|translate_qt_dic_import_confirm|SW1wb3J0dWo=
string|translate_qt_dic_import_title|SW1wb3J0dWogc8WCb3duaWs=
string|translate_qt_dic_mode_merge_desc|RG9kYWogbm93ZSB3cGlzeTsgbmFkcGlzeiB0xYJ1bWFjemVuaWUgdyBwcnp5cGFka3Uga29uZmxpa3R1
string|translate_qt_dic_mode_merge|U2NhbCBzxYJvd25paw==
string|translate_qt_dic_mode_missing_desc|RG9kYWogdHlsa28gc8WCb3dhLCBrdMOzcnljaCBqZXN6Y3plIG5pZSBtYTsgemFjaG93YWogb2JlY25lIHTFgnVtYWN6ZW5pYQ==
string|translate_qt_dic_mode_missing|RG9kYWogdHlsa28gYnJha3VqxIVjZQ==
string|translate_qt_dic_mode_replace_desc|VXN1xYQgYmllxbzEhWN5IHPFgm93bmlrIGkgemFzdMSFcCBnbyBub3d5bQ==
string|translate_qt_dic_mode_replace|WmFzdMSFcCB3c3p5c3Rrbw==
string|translate_qt_download|UG9iaWVyeiBkb215xZtsbnkgc8WCb3duaWs=
string|translate_qt_export_failed|RWtzcG9ydCBzxYJvd25pa2EgJTEkcyBuaWUgcG93acOzZMWCIHNpxJku
string|translate_qt_export_success|U8WCb3duaWsgJTEkcyB3eWVrc3BvcnRvd2FubyBwb215xZtsbmllLg==
string|translate_qt_general_dictionary_title|U8WCb3duaWsgb2fDs2xueQ==
string|translate_qt_import_failed|SW1wb3J0IHPFgm93bmlrYSAlMSRzIG5pZSBwb3dpw7NkxYIgc2nEmS4=
string|translate_qt_import_success|U8WCb3duaWsgJTEkcyB6YWltcG9ydG93YW5vIHBvbXnFm2xuaWUu
string|translate_qt_longest_word|TmFqZMWCdcW8c3phIGZyYXph
string|translate_qt_lookup_desc|VXN0YXcgbmFyesSZZHppZSBkbyB3eXN6dWtpd2FuaWEgdMWCdW1hY3plxYQgc8WCw7N3IHcgc2llY2ku
string|translate_qt_lookup|TmFyesSZZHppZSB3eXN6dWtpd2FuaWEgc8WCw7N3
string|translate_qt_luat_nhan|UmVndcWCYSBtbm/FvGVuaWE=
string|translate_qt_name_vp_desc|V3liaWVyeiBwcmlvcnl0ZXQgd3lzenVraXdhbmlhIG1pxJlkenkgbmFtZSBhIFZQLg==
string|translate_qt_name_vp|UHJpb3J5dGV0IHPFgm93bmlrYSBuYW1lIC0gVlA=
string|translate_qt_other_dictionary_title|VXN0YXdpZW5pYSB0xYJ1bWFjemVuaWE=
string|translate_qt_personal_general_desc|V3liaWVyeiBwcmlvcnl0ZXQgd3lzenVraXdhbmlhIG1pxJlkenkgc8WCb3duaWtpZW0gcHJ5d2F0bnltIGEgb2fDs2xueW0u
string|translate_qt_personal_general|UHJpb3J5dGV0IHPFgm93bmlrYSBwcnl3YXRueSAtIG9nw7Nsbnk=
string|translate_qt_priv_dictionary_title|U8WCb3duaWsgcHJ5d2F0bnk=
string|translate_qt_secondary_dictionary_title|U8WCb3duaWsgcG9tb2NuaWN6eQ==
string|translate_qt_vp_desc|V3liaWVyeiBwcmlvcnl0ZXQgd3lzenVraXdhbmlhIGTFgnVnb8WbY2kgVlAu
string|translate_qt_vp|UHJpb3J5dGV0IGTFgnVnb8WbY2kgVlA=
string|translate_save_all|V3N6eXN0a28=
string|translate_save_book|VGVuIHR5dHXFgg==
string|translate_save_extension|VGEgc3Ryb25h
string|translate_save_translate|WmFrcmVzIHTFgnVtYWN6ZW5pYQ==
string|translate_search_more|U3p1a2FqIHdpxJljZWogbmFyesSZZHpp
string|translate|VMWCdW1hY3o=
string|trash_manager|TWVuZWTFvGVyIGZpbHRyw7N3IMWbbWllY2k=
string|tts_allow_headset_control_desc|VcW8eXdhaiBwcnp5Y2lza8OzdyBuYSBzxYJ1Y2hhd2thY2ggZG8gc3Rlcm93YW5pYSBjenl0YW5pZW0gdGVrc3R1Lg==
string|tts_allow_headset_control|T2JzxYJ1Z2Egc3Rlcm93YW5pYSB6ZXN0YXdlbSBzxYJ1Y2hhd2tvd3lt
string|tts_api_keys|S2x1Y3plIEFQSQ==
string|tts_auto_expand_when_play_desc|QXV0b21hdHljem5pZSByb3pzemVyeiBpbnRlcmZlanMgcG8gcm96cG9jesSZY2l1IG9kY3p5dHUgZ8WCb3Nvd2Vnby4=
string|tts_auto_expand_when_play|QXV0b21hdHljem5pZSByb3pzemVyemFqIHBvZGN6YXMgb2R0d2FyemFuaWE=
string|tts_auto_stop_when_exit_desc|QXV0b21hdHljem5pZSB6YXRyenltYWogY3p5dGFuaWUsIGdkeSBvcHXFm2Npc3ogY3p5dG5pay4=
string|tts_auto_stop_when_exit|QXV0b21hdHljem5pZSB6YXRyenltYWogcHJ6eSB3eWrFm2NpdQ==
string|tts_background_music_count|JTEkZCB1dHdvcsOzdw==
string|tts_background_music_empty|TmllIGRvZGFubyDFvGFkbnljaCB1dHdvcsOzdw==
string|tts_background_music_manager|WmFyesSFZHphbmllIG11enlrxIUgdyB0bGU=
string|tts_background_music_volume|R8WCb8Wbbm/Fm8SH
string|tts_background_music|TXV6eWthIHcgdGxl
string|tts_default|U3lzdGVt
string|tts_engine_ai_desc|R8WCb3N5IEFJIOKAlCBpbnN0YWx1aiBtb2RlbGUgeiBpbnRlcm5ldHUgbHViIGltcG9ydHVqIHLEmWN6bmll
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|VcW8eWogZ8WCb3PDs3cgd2J1ZG93YW55Y2ggdyB1cnrEhWR6ZW5pZQ==
string|tts_engine_system|U3lzdGVt
string|tts_engine|U2lsbmlr
string|tts_error_content|TmllIG1vxbxuYSB6YcWCYWRvd2HEhyB0cmXFm2NpIHJvemR6aWHFgnUuIFNwcsOzYnVqIHBvbm93bmllIHDDs8W6bmllai4=
string|tts_error_not_install|U2lsbmlrIGN6eXRhbmlhIHRla3N0dSBuaWUgamVzdCB6YWluc3RhbG93YW55LiBTcHJhd2TFuiB1c3Rhd2llbmlhIHVyesSFZHplbmlhLg==
string|tts_error_speech|TmllIG1vxbxuYSB1cnVjaG9tacSHIGZ1bmtjamkgY3p5dGFuaWEgdGVrc3R1Lg==
string|tts_group_advanced|VHJlxZvEhyAmIGRvxZt3aWFkY3plbmll
string|tts_group_control|U3Rlcm93YW5pZSBvZHR3YXJ6YW5pZW0=
string|tts_group_engine|U2lsbmlrIFRUUw==
string|tts_group_exit|UHJ6eSB3eWrFm2NpdSB6IGN6eXRuaWth
string|tts_group_start|UG8gcm96cG9jesSZY2l1IG9kdHdhcnphbmlh
string|tts_language|SsSZenlr
string|tts_pinch|V3lzb2tvxZvEhw==
string|tts_remember_timer|WmFwYW1pxJl0YWogdXN0YXdpZW5pYQ==
string|tts_request_audio_focus_desc|V3N0cnp5bWFqIGTFundpxJlrIHogaW5ueWNoIGFwbGlrYWNqaSBwb2RjemFzIGN6eXRhbmlhIHRla3N0dS4=
string|tts_request_audio_focus|UHJpb3J5dGV0IGF1ZGlv
string|tts_skip_word_count|JTEkZCBzxYLDs3c=
string|tts_skip_word_empty|TmllIGRvZGFubyDFvGFkbnljaCBzxYLDs3c=
string|tts_skip_word|WmFtaWFuYSBzxYLDs3c=
string|tts_speak_break_max_length|TWFrc3ltYWxuYSBkxYJ1Z2/Fm8SH
string|tts_speak_break|UG9kemllbCB0cmXFm8SH
string|tts_speed|UHLEmWRrb8WbxIc=
string|tts_timer|VGltZXI=
string|tts_try_listener|UG9zxYJ1Y2hhaiBwcsOzYmtp
string|tts_tts|VFRT
string|tts_voice_value|R8WCb3MgJTEkcw==
string|tts_voice|R8WCb3M=
string|two_page_layout|VWvFgmFkIGR3w7NjaCBzdHJvbg==
string|type|VHlw
string|update_all_extension|QWt0dWFsaXp1aiB3c3p5c3Rrbw==
string|update_extension|QWt0dWFsaXp1ag==
string|update_success|QWt0dWFsaXphY2phIHpha2/FhGN6b25hIHBvbXnFm2xuaWU=
string|update|QWt0dWFsaXp1ag==
string|user_name|SW1pxJk=
string|video_setting_subtitle_background_color|S29sb3IgdMWCYQ==
string|video_setting_subtitle_font_bold|UG9ncnViaW9uYQ==
string|video_setting_subtitle_font_medium|xZpyZWRuaWE=
string|video_setting_subtitle_font_normal|Wnd5a8WCYQ==
string|video_setting_subtitle_font_weight|R3J1Ym/Fm8SHIGN6Y2lvbmtp
string|video_setting_subtitle_padding|RG9sbnkgbWFyZ2luZXM=
string|video_setting_subtitle_text_color|S29sb3IgdGVrc3R1
string|week|dHlkemllxYQ=
string|welcome_back|V2l0YW15IHBvbm93bmll
string|word_count|JTEkZCBzxYLDs3c=
string|word_origin|U8WCb3dvIMW6csOzZMWCb3dl
string|word_replace|U8WCb3dvIHphbWllbm5l
string|year|cm9r
string|yesterday|V2N6b3Jhag==
