version:0
string-array|community_tabs|7J6R7ZKIIOqzteycoA==,7Yag66Gg,6rCA7J2065Oc,7ZS865Oc67CxICYg67KE6re4IOyLoOqzoA==
string-array|download_range_values|7KCE7LK0,NTDssZXthLA=,MTAw7LGV7YSw,MjAw7LGV7YSw,7IKs7Jqp7J6QIOyngOyglQ==
string-array|extension_types|VGV4dA==,SW1hZ2U=,QXVkaW8=,VmlkZW8=,VFRT,VHJhbnNsYXRl
string-array|home_search_filter_values|6rOg7KCV65Co,7KCE7LK0
string-array|home_tabs|7ZmI,7YOQ7IOJ,7Luk666k64uI7Yuw,642U67O06riw
string-array|setting_background_values|7J6Q64+Z,65287J207Yq4,64uk7YGs
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,Mey0iA==,Muy0iA==,Ney0iA==,MTDstIg=,MjBz,MzBz
string-array|setting_connection_dns_values|7JeG7J2M,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|7JeG7J2M,Me2ajA==,M+2ajA==,Ne2ajA==
string-array|setting_connection_thread_values|MSDsiqTroIjrk5w=,MiDsiqTroIjrk5w=,MyDsiqTroIjrk5w=,NCDsiqTroIjrk5w=,NSDsiqTroIjrk5w=
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|7Iuc7Iqk7YWcIOyEpOyglSDrlLDrpoQ=,7Lyc6riw,64GE6riw
string-array|setting_language_values|7Iuc7Iqk7YWcIOyEpOyglSDrlLDrpoQ=,67Kg7Yq464Ko7Ja0,7JiB7Ja0
string-array|setting_notification_update_rule_values|7J6Q7KO8IOydveydjA==,NTAlIOydveydjA==,ODAlIOydveydjA==,MTAwJSDsnb3snYw=
string-array|setting_notification_update_time_values|NuyLnOqwhOuniOuLpA==,MTLsi5zqsITrp4jri6Q=,66ek7J28,MuydvOuniOuLpA==,66ek7KO8
string-array|setting_reader_remind_read_values|7JeG7J2M,MzDrtoQ=,NjDrtoQ=,OTDrtoQ=,MuyLnOqwhA==,7IKs7Jqp7J6QIOyngOyglQ==
string-array|setting_reader_screen_orientation_values|7J6Q64+Z,7IS466Gc,6rCA66Gc
string-array|setting_reader_scroll_direction_values|7IS466Gc,7Jm87Kq9IC0+IOyYpOuluOyqvQ==,7Jik66W47Kq9IC0+IOyZvOyqvQ==
string-array|setting_reader_scroll_type_values|7Iqk7YGs66Gk,7Iqk7JmA7J207ZSE
string-array|setting_reader_touch_turn_page_values|7JeG7J2M,7Iqk7YGs66GkIOydveq4sCDrqqjrk5w=,6rCA66GcIOyKpOyZgOydtO2UhCDrqqjrk5w=,7IS466GcIOuwjyDqsIDroZw=
string-array|setting_reader_translate_detect_language_values|7J6Q64+ZIOqwkOyngA==,7ZmV7J6lIOq4sOuKpSDshKTsoJUg7Jqw7ISg,7IiY64+ZIOyEpOyglQ==
string-array|setting_swipe_back_values|7JeG7J2M,7JaR7Kq9IOqwgOyepeyekOumrA==,7Jm87Kq9IOqwgOyepeyekOumrA==,7Jik66W47Kq9IOqwgOyepeyekOumrA==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|7LWc6re8IOydveydjA==,7LaU6rCAIOyLnOqwhA==,7LWc6re8IOyXheuNsOydtO2KuA==,7IOIIOyxle2EsA==,7LGV7YSwIOyImA==
string-array|shelf_tabs|7KCE7LK0,7IaM7ISk,66eM7ZmU,RWJvb2s=,7JiB7ZmU,7J2M7JWF
string-array|split_chapter_values|7J6Q64+Z,7KCV6rec7IudIOq3nOy5meycvOuhnA==,6rWs67aE7J6Q66Gc,7KSEIOyImOuhnA==,6riA7J6QIOyImOuhnA==
string-array|table_of_content_tabs|66qp7LCo,67aB66eI7YGs
string-array|text_scroll_type|7IS466GcIOyKpO2BrOuhpA==,6rCA66GcIOyKpOyZgOydtO2UhA==,7Iqs65287J2065Oc,7Iuc666s66CI7J207IWYMQ==,7Iuc666s66CI7J207IWYMg==,64uo7Iic
string-array|translate_qt_break_segment_values|66y47J6lIOq4sOykgA==,66y464uoIOq4sOykgA==
string-array|translate_qt_luat_nhan_values|6rOx7IWIIOyViCDtlag=,TmFtZSDqs7HshYg=,TmFtZSArIOuMgOuqheyCrCDqs7HshYg=
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|6rCc7J24ID4g7J2867CY,7J2867CYID4g6rCc7J24
string-array|translate_qt_vp_values|7Jqw7ISgIOyXhuydjA==,6ri0IOqygyA+IOynp+ydgCDqsoM=,VlAgPiAz7J6Q,VlAgPiA07J6Q
string-array|tts_speak_break_values|66y47J6l67OE,66y464uo67OE,6ri47J2067OE
string-array|tts_timer_values|7YOA7J2066i4IOyXhuydjA==,MTXrtoQ=,MzDrtoQ=,NjDrtoQ=,OTDrtoQ=,7IKs7Jqp7J6QIOyngOyglQ==
string-array|word_edit_type_values|7J20IOyeke2SiA==,7KCE7LK0
string|account_manager|7ZSE66Gc7ZWEIO2OuOynkQ==
string|account|6rOE7KCV
string|action_cancel|7Leo7IaM
string|action_pause|7J287Iuc7KSR7KeA
string|action_resume|6rOE7IaN
string|add_book_error|4oCcJTEkc+KAneydhCjrpbwpIOyxheyepeyXkCDstpTqsIDtlaAg7IiYIOyXhuyKteuLiOuLpC4g7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpC4=
string|add_book_success|4oCcJTEkc+KAneydhCjrpbwpIOyxheyepeyXkCDstpTqsIDtlojsirXri4jri6Q=
string|add_category|7IOIIOy5tO2FjOqzoOumrCDstpTqsIA=
string|add_emoji_album_failed|7J2066qo7KeAIOy2lOqwgCDspJEg7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpA==
string|add_emoji_album_success|7J2066qo7KeAIOy2lOqwgCDshLHqs7U=
string|add_emoji_category|7J2066qo7KeAIOy2lOqwgA==
string|add_imgur_album|SW1ndXIg7JWo67KUIOunge2BrCDsnoXroKU=
string|add_install_extension|7ZmV7J6lIOq4sOuKpSDqsoDsg4k=
string|add_new_repository|7IOIIOyggOyepeyGjCDstpTqsIA=
string|add_note|66mU66qoIOy2lOqwgA==
string|add_source|7ZmV7J6lIOq4sOuKpSDqsIDsoLjsmKTquLA=
string|add_to_download_exist|4oCcJTEkc+KAneydtCjqsIApIOydtOuvuCDri6TsmrTroZzrk5wg66qp66Gd7JeQIOyeiOyKteuLiOuLpA==
string|add_to_download_failed|4oCcJTEkc+KAneydhCjrpbwpIOuLpOyatOuhnOuTnCDrqqnroZ3sl5Ag7LaU6rCA7ZWgIOyImCDsl4bsirXri4jri6QuIOyYpOulmOqwgCDrsJzsg53tlojsirXri4jri6Qu
string|add_to_download_limit|7J287J28IOustOujjCDri6TsmrTroZzrk5wg7ZWc64+EKCUxJGTtmowp7JeQIOuPhOuLrO2WiOyKteuLiOuLpC4=
string|add_to_download_success|4oCcJTEkc+KAneydhCjrpbwpIOuLpOyatOuhnOuTnCDrqqnroZ3sl5Ag7LaU6rCA7ZaI7Iq164uI64uk
string|add_to_shelf|7LGF7J6l7JeQIOy2lOqwgA==
string|add|7LaU6rCA
string|ai_tts_available|7IKs7JqpIOqwgOuKpQ==
string|ai_tts_delete|7IKt7KCc
string|ai_tts_download_failed|64uk7Jq066Gc65OcIOyLpO2MqA==
string|ai_tts_downloading_data_progress|642w7J207YSwIOuLpOyatOuhnOuTnCDspJHigKYgJTEkZCUl
string|ai_tts_downloading_data|7ZWE7IiYIOuNsOydtO2EsCDri6TsmrTroZzrk5wg7KSR4oCm
string|ai_tts_download|64uk7Jq066Gc65Oc
string|ai_tts_extracting|7JWV7LaVIO2VtOygnCDspJHigKY=
string|ai_tts_import_confirm|6rCA7KC47Jik6riw
string|ai_tts_import_failed|66qo6424IOqwgOyguOyYpOq4sOyXkCDsi6TtjKjtlojsirXri4jri6Q=
string|ai_tts_import_gender_female|7Jes7ISx
string|ai_tts_import_gender_male|64Ko7ISx
string|ai_tts_import_gender_unknown|66mA7Yuw67O07J207Iqk
string|ai_tts_import_gender|7ISx67OE
string|ai_tts_import_language|7Ja47Ja0
string|ai_tts_import_model_file_desc|7Iug6rK966edIOqwgOykkey5mCAmIOyVhO2CpO2FjeyymA==
string|ai_tts_import_model_file|Lm9ubngg7YyM7J28IOyEoO2DnQ==
string|ai_tts_import_name|7J2M7ISxIOydtOumhA==
string|ai_tts_import_note|7Zi47ZmY65CY64qUIFBpcGVyIChTaGVycGEtT05OWCkgVFRTIOuqqOuNuOydhCDqsIDsoLjsmYDslbwg7ZWp64uI64ukLiAub25ueCDtjIzsnbzsnYAg7Jik65SU7JikIO2VqeyEseydhCDsspjrpqztlZjqs6AsIHRva2Vucy50eHQg7YyM7J287J2AIO2FjeyKpO2KuOulvCDsnYzshowg7ZGc7ZiE7JeQIOunpO2Vke2VqeuLiOuLpC4g64uk66W4IE9OTlgg66qo6424KOyYiDogS29rb3JvKSDqsIDsoLjsmKTquLDripQg7KeA7JuQ65CY7KeAIOyViuycvOupsCDslbHsnbQg7Lap64+M7ZWgIOyImCDsnojsirXri4jri6Qu
string|ai_tts_import_subtitle|6riw6riw7JeQ7IScIE9OTlgg7YyM7J286rO8IHRva2VucyDtjIzsnbwg7ISg7YOd
string|ai_tts_import_success|66qo64247J2EIOyEseqzteyggeycvOuhnCDqsIDsoLjsmZTsirXri4jri6Q=
string|ai_tts_import_title|66qo6424IOqwgOyguOyYpOq4sA==
string|ai_tts_import_tokens_file_desc|7J2M7IaMICYg7Ja47Ja0IOq4sO2YuCDrp6TtlZE=
string|ai_tts_import_tokens_file|dG9rZW5zLnR4dCDtjIzsnbwg7ISg7YOd
string|ai_tts_import|6rCA7KC47Jik6riw
string|ai_tts_installed|7ISk7LmY65Co
string|ai_tts_local_storage|66Gc7LusIOyggOyepeyGjA==
string|ai_tts_manage|6rSA66as
string|ai_tts_model_deleted|66qo6424ICUxJHPsnbQo6rCAKSDsgq3soJzrkJjsl4jsirXri4jri6Q=
string|ai_tts_model_details|66qo6424IOyDgeyEuCDsoJXrs7Q=
string|ai_tts_model_installed|66qo6424ICUxJHPsnbQo6rCAKSDshKTsuZjrkJjsl4jsirXri4jri6Q=
string|ai_tts_models_title|66qo6424IOq0gOumrA==
string|ai_tts_no_models_message|7IKs7Jqp7ZWY6riwIOyghOyXkCBBSSBUVFMg66qo64247J2EIO2VmOuCmCDsnbTsg4Eg7ISk7LmY7ZW07JW8IO2VqeuLiOuLpC4g66qo6424IOq0gOumrCDtmZTrqbTsnLzroZwg7J2064+Z7ZWY7Iuc6rKg7Iq164uI6rmMPw==
string|ai_tts_no_models_title|7ISk7LmY65CcIOuqqOuNuCDsl4bsnYw=
string|ai_tts_no_models|66qo64247J2EIOywvuydhCDsiJgg7JeG7Iq164uI64uk
string|ai_tts_optional_data|7ISg7YOd7KCBIOuNsOydtO2EsA==
string|ai_tts_pick_file|7YyM7J28IOyEoO2DnQ==
string|ai_tts_remove|7KCc6rGw
string|ai_tts_required_data|7ZWE7IiYIOuNsOydtO2EsA==
string|ai_tts_storage_used|JTEkcyDsgqzsmqkg7KSR
string|all_extension|7KCE7LK0
string|all_setting|7KCE7LK0IOyEpOyglQ==
string|allow_follow_notification|7IOIIOyxle2EsCDslYzrprw=
string|all|7KCE7LK0
string|app_name|dkJvb2s=
string|apply|7KCB7Jqp
string|author_name|7J6R6rCA
string|author|7J6R6rCA
string|auto|7J6Q64+Z
string|background_color|67Cw6rK9IOyDiQ==
string|background_image|67Cw6rK9IOydtOuvuOyngA==
string|back|65Kk66Gc
string|book_add_shortcut|67CU66Gc6rCA6riwIOy2lOqwgA==
string|book_delete|7IKt7KCc
string|book_detail|7KCV67O0
string|book_download|64uk7Jq066Gc65Oc
string|book_edit_detail|7KCV67O0IO2OuOynkQ==
string|book_export|ZWJvb2sg64K067O064K06riw
string|book_follow_new_chapter|7IOIIOyxle2EsCDtjJTroZzsmrA=
string|book_history_delete_confirm_message|7J296riwIOq4sOuhneydhCDrqqjrkZAg7IKt7KCc7ZWY7Iuc6rKg7Iq164uI6rmMPw==
string|book_history_delete_desc|7J296riwIOq4sOuhneyXkOuKlCDstZzqt7wgMzDsnbwg64K07JeQIOydveydgCDsnpHtkojrp4wg7KCA7J6l65Cp64uI64ukLg==
string|book_history_delete|7KCE7LK0IOq4sOuhnSDsgq3soJw=
string|book_migrate_source|7IaM7IqkIOydtOuPmQ==
string|book_name|7J6R7ZKI66qF
string|book_share|6rO17Jyg
string|bookmark_image|7J2066+47KeAIOu2geuniO2BrA==
string|bookmark|67aB66eI7YGs
string|browser_block_ads|6rSR6rOgIOywqOuLqA==
string|browser_desktop_mode|642w7Iqk7YGs7YaxIOuqqOuTnA==
string|browser_exit|67iM65287Jqw7KCAIOuLq+q4sA==
string|browser_fast_link|67mg66W4IOygkeyGjQ==
string|browser_history|67Cp66y4IOq4sOuhnQ==
string|cancel|7Leo7IaM
string|change_cover|7ZGc7KeAIOuzgOqyvQ==
string|channel_check_update_description|7IOIIOyxle2EsOqwgCDsnojsnYQg65WMIOyVjOumvA==
string|channel_check_update_title|7IOIIOyxle2EsCDtmZXsnbg=
string|channel_complete_description|64uk7Jq066Gc65OcIOyZhOujjCDsi5wg7JWM66a8
string|channel_complete_title|64uk7Jq066Gc65OcIOyZhOujjA==
string|channel_download_description|7J6R7ZKI7J20IOq4sOq4sOyXkCDri6TsmrTroZzrk5zrkKAg65WMIOyVjOumvA==
string|channel_download_title|7J6R7ZKIIOuLpOyatOuhnOuTnA==
string|channel_tts_description|7J2M7ISxIOydveq4sChUVFMpIOyLnCDslYzrprw=
string|channel_tts_title|7J2M7ISx7Jy866GcIOydveq4sA==
string|chapter_count|KCUxJGTqsJwg7LGV7YSwKQ==
string|chat_emo|W+ydtOuqqOyngF0=
string|chat_image|W+ydtOuvuOyngF0=
string|check_new_chapter_failed|7IOIIOyxle2EsCDtmZXsnbgg7KSRIOyYpOulmOqwgCDrsJzsg53tlojsirXri4jri6Qu
string|check_new_chapter_success|7IOIIOyxle2EsOqwgCAlMSRk6rCcIOyeiOyKteuLiOuLpC4=
string|check_new_chapter|7IOIIOyxle2EsCDtmZXsnbg=
string|choose_category|7Lm07YWM6rOg66asIOyEpOyglQ==
string|close|64ur6riw
string|color_hex|7IOJ7IOBIOy9lOuTnA==
string|color|7IOJ7IOB
string|comment|64yT6riA
string|community_global_chat|7KCE7LK0IOyxhO2MhQ==
string|community_group_public_list|6rO16rCcIOq3uOujuQ==
string|community|7Luk666k64uI7Yuw
string|confirm|7ZmV7J24
string|copied|67O17IKs65Co
string|copy|67O17IKs
string|create_account|7IOIIOqzhOyglSDrp4zrk6TquLA=
string|data_not_set|POyEpOygleuQmOyngCDslYrsnYw+
string|day|7J28
string|default_sort|6riw67O46rCS
string|default_value|6riw67O46rCS
string|delete_all|66qo65GQIOyCreygnA==
string|delete_book_message|7J6R7ZKIIDxiPiUxJHM8L2I+7J2EKOulvCkg7KCV66eQIOyCreygnO2VmOyLnOqyoOyKteuLiOq5jD8=
string|delete_book_title|7J6R7ZKIIOyCreygnA==
string|delete_category_message|7Lm07YWM6rOg66asIDxiPiUxJHM8L2I+7J2EKOulvCkg7KCV66eQIOyCreygnO2VmOyLnOqyoOyKteuLiOq5jD8=
string|delete_category_title|7Lm07YWM6rOg66asIOyCreygnA==
string|delete_extension_message|7ZmV7J6lIOq4sOuKpSA8Yj4lMSRzPC9iPuydhCjrpbwpIOygleunkCDsgq3soJztlZjsi5zqsqDsirXri4jquYw/
string|delete_extension_title|7ZmV7J6lIOq4sOuKpSDsgq3soJw=
string|delete_extension|7KCc6rGw
string|delete_image_bookmark|7J2066+47KeAIOu2geuniO2BrCDsgq3soJw=
string|delete_image|7J2066+47KeAIOyCreygnA==
string|delete_word|64uo7Ja0IOyCreygnA==
string|delete|7IKt7KCc
string|demo_tts_text|7J20IOusuOyepeydgCDrsqDtirjrgqjslrQg7YWN7Iqk7Yq4IOydjOyEsSDrs4DtmZgg7JiI7Iuc7J6F64uI64ukLg==
string|detail_extension|7IOB7IS4IOygleuztA==
string|developer_mode_enabled|6rCc67Cc7J6QIOuqqOuTnOqwgCDtmZzshLHtmZTrkJjsl4jsirXri4jri6Q=
string|developer_mode_hint|6rCc67Cc7J6QIOuqqOuTnCDtmZzshLHtmZTquYzsp4AgJTEkZOuyiCDrgqjslZjsirXri4jri6Q=
string|developer_mode_not_active|7YOt7ZWY7JesIOqwnOuwnOyekCDrqqjrk5zrpbwg7Zmc7ISx7ZmU7ZWY7IS47JqU
string|developer_mode|6rCc67Cc7J6QIOuqqOuTnA==
string|dictionary_manager|7IKs7KCEIOq0gOumrA==
string|discovery|7YOQ7IOJ
string|domain_empty|7LaU6rCA65CcIOuPhOuplOyduOydtCDsl4bsirXri4jri6Q=
string|done|7JmE66OM
string|download_add_to_shelf|7LGF7J6l7JeQIOy2lOqwgA==
string|download_from_last_read|7ZiE7J6sIOyxle2EsOu2gO2EsCDri6TsmrTroZzrk5w=
string|download_range_label|64uk7Jq066Gc65OcIOuylOychA==
string|download|64uk7Jq066Gc65Oc
string|drag_file_here|7Jes6riw7JeQIO2MjOydvOydhCDrk5zrnpjqt7jtlZjshLjsmpQ=
string|drop_file_here|7Jes6riw7JeQIO2MjOydvOydhCDrhpPsnLzshLjsmpQ=
string|edit_category|7Lm07YWM6rOg66asIOyImOyglQ==
string|edit_word|64uo7Ja0IO2OuOynkQ==
string|edit|7Y647KeR
string|email|7J2066mU7J28
string|emoji_count|JTEkZOqwnCDsnbTrqqjsp4A=
string|emoji|RW1vamk=
string|empty_bookmark|67aB66eI7YGs6rCAIOyXhuyKteuLiOuLpA==
string|empty_category_description|6rSA7IusIOyeiOuKlCDsvZjthZDsuKDrpbwg7KCV66as7ZWY6rOgIOyggOyepe2VoCDsubTthYzqs6Drpqzrpbwg66eM65Ok7Ja0IOuztOyEuOyalC4=
string|empty_category|7Lm07YWM6rOg66as6rCAIOyXhuyKteuLiOuLpA==
string|empty_content_category|67mIIOy5tO2FjOqzoOumrA==
string|empty_content_list|67mIIOuqqeuhnQ==
string|empty_download_description|7KKL7JWE7ZWY64qUIOy9mO2FkOy4oOulvCDri6TsmrTroZzrk5ztlbQg7Jik7ZSE65287J247JeQ7ISc64+EIOyWuOygnOuToCDrs7TshLjsmpQh
string|empty_download|64uk7Jq066Gc65Oc7ZWcIOy9mO2FkOy4oOqwgCDsl4bsirXri4jri6Q=
string|empty_follow_description|6rSA7IusIOyeiOuKlCDsvZjthZDsuKDrpbwg7YyU66Gc7Jqw7ZWY66m0IOyXrOq4sOyXkOyEnCDrs7wg7IiYIOyeiOyKteuLiOuLpCE=
string|empty_follow|7YyU66Gc7Jqw7ZWcIO2VreuqqeydtCDsl4bsirXri4jri6Q=
string|empty_history_description|7LWc6re87JeQIOuzuCDsvZjthZDsuKDqsIAg7JeG7Iq164uI64ukLgrsnqzrr7jsnojripQg6rKD7J2EIOywvuyVhOuztOyEuOyalCE=
string|empty_history|6riw66Gd7J20IOu5hOyWtCDsnojsirXri4jri6Q=
string|empty_home_description|7JWx7J2EIO2DkOyDie2VmOq4sCDsi5zsnpHtlZjrqbQg7LaU7LKc7J20IO2RnOyLnOuQqeuLiOuLpC4=
string|empty_home|7IOIIOyGjOyLneydtCDsl4bsirXri4jri6Q=
string|empty_install_extension_description|7Leo7Zal7JeQIOunnuuKlCDrjZQg66eO7J2AIOy9mO2FkOy4oOulvCDtg5Dsg4ntlZjroKTrqbQg7ZmV7J6lIOq4sOuKpeydhCDshKTsuZjtlZjshLjsmpQu
string|empty_install_extension|7ZmV7J6lIOq4sOuKpeydtCDsl4bsirXri4jri6Q=
string|empty_install_repo_description|6rSA7IusIOyeiOuKlCDsvZjthZDsuKDrpbwg7ISk7LmY7ZWY6rOgIOyXheuNsOydtO2KuO2VmOugpOuptCDsoIDsnqXshozrpbwg7LaU6rCA7ZWY7IS47JqUIQ==
string|empty_install_repo|7KCA7J6l7IaM6rCAIOyXhuyKteuLiOuLpA==
string|empty_placeholder|POu5hOyWtCDsnojsnYw+
string|empty_shelf_description|7KKL7JWE7ZWY64qUIOy9mO2FkOy4oOulvCDstpTqsIDtlbQg7LGF7J6l7J2EIOuNlCDtko3shLHtlZjqsowg66eM65Ok7Ja0IOuztOyEuOyalCE=
string|empty_shelf|7LGF7J6l7J20IOu5hOyWtCDsnojsirXri4jri6Q=
string|encoding|7J247L2U65Sp
string|end_chapter|7LGV7YSwIOuBnQ==
string|end_last_chapter|66eI7KeA66eJIOyxle2EsOyeheuLiOuLpA==
string|error_edit_profile|7KCV67O0IOyXheuNsOydtO2KuOyXkCDsi6TtjKjtlojsirXri4jri6Q=
string|error_email_exist|7J2066+4IOyhtOyerO2VmOuKlCDsnbTrqZTsnbzsnoXri4jri6Q=
string|error_email_not_valid|7Jyg7Zqo7ZWY7KeAIOyViuydgCDsnbTrqZTsnbzsnoXri4jri6Q=
string|error_empty_content_description|7ZiE7J6sIO2RnOyLnO2VoCDsvZjthZDsuKDqsIAg7JeG7Iq164uI64ukLiDrgpjspJHsl5Ag64uk7IucIO2ZleyduO2VtCDso7zshLjsmpQu
string|error_empty_content|7L2Y7YWQ7Lig6rCAIOyXhuyKteuLiOuLpC4=
string|error_empty_search_description|6rKA7IOJ7Ja07JmAIOydvOy5mO2VmOuKlCDsvZjthZDsuKDqsIAg7JeG7Iq164uI64ukLiDri6Trpbgg7YKk7JuM65Oc66GcIOuLpOyLnCDsi5zrj4TtlbQg67O07IS47JqULg==
string|error_empty_search|6rKA7IOJIOqysOqzvOqwgCDsl4bsirXri4jri6Qu
string|error_extension_not_found|7J20IOyCrOydtO2KuOyaqSDtmZXsnqUg6riw64ql7J20IOyEpOy5mOuQmOyWtCDsnojsp4Ag7JWK6rGw64KYIOyCrOydtO2KuCDso7zshozqsIAg67OA6rK965CY7JeI7Iq164uI64ukLg==
string|error_load_book_description|7KeA6riI7J2AIOyeke2SiOydhCDtkZzsi5ztlaAg7IiYIOyXhuyKteuLiOuLpC4g64KY7KSR7JeQIOuLpOyLnCDsi5zrj4TtlbQg7KO87IS47JqULg==
string|error_load_book|7J6R7ZKI7J2EIOu2iOufrOyYrCDsiJgg7JeG7Iq164uI64ukLg==
string|error_load_content_description|7L2Y7YWQ7Lig66W8IOu2iOufrOyYrCDsiJgg7JeG7Iq164uI64ukLiDrgpjspJHsl5Ag64uk7IucIOyLnOuPhO2VtCDso7zshLjsmpQu
string|error_load_content|7L2Y7YWQ7Lig66W8IOu2iOufrOyYrCDsiJgg7JeG7Iq164uI64ukLg==
string|error_load_image_description|7J2066+47KeA66W8IO2RnOyLnO2VoCDsiJgg7JeG7Iq164uI64ukLiDrgpjspJHsl5Ag64uk7IucIOyLnOuPhO2VtCDso7zshLjsmpQu
string|error_load_image|7J2066+47KeA66W8IOu2iOufrOyYrCDsiJgg7JeG7Iq164uI64ukLg==
string|error_password_not_match|67mE67CA67KI7Zi46rCAIOydvOy5mO2VmOyngCDslYrsirXri4jri6Q=
string|error_password_too_short|67mE67CA67KI7Zi46rCAIOuEiOustCDsp6fsirXri4jri6Q=
string|example|7JiI7Iuc
string|export_failed|7YyM7J28IOuCtOuztOuCtOq4sOyXkCDsi6TtjKjtlojsirXri4jri6Qu
string|export_file|7YyM7J28IOuCtOuztOuCtOq4sA==
string|export_success|7YyM7J28IOuCtOuztOuCtOq4sOyXkCDshLHqs7XtlojsirXri4jri6Qu
string|extension_add_cookie|7L+g7YKkIOy2lOqwgA==
string|extension_connection_hint|7LWc64yAICUxJGTqsJwg7Iqk66CI65OcIOyXsOqysCwg7LWc7IaMIOuMgOq4sCDsi5zqsIQgJTIkc21zLg==
string|extension_connection|7Jew6rKw
string|extension_cookie|7L+g7YKk
string|extension_develop|6rCc67Cc7J6Q
string|extension_no_cookie|7L+g7YKkIOq4sOuhneydtCDsl4bsirXri4jri6Q=
string|extension_pin|6rOg7KCV
string|extension_setting_desc|7ZmV7J6lIOq4sOuKpSDshKTsoJUg7IKs7Jqp7J6QIOyngOyglQ==
string|extension_setting|7ISk7KCV
string|extension_storage_desc|TG9jYWxTdG9yYWdlIOuwjyDsv6DtgqTrpbwg7Y+s7ZWo7ZWcIOyggOyepeyGjCDqtIDrpqw=
string|extension_storage_empty|66Gc7LusIOuNsOydtO2EsOqwgCDsl4bsirXri4jri6Q=
string|extension_storage_key|7YKk
string|extension_storage_value|6rCS
string|extension_storage|66Gc7LusIOyggOyepeyGjA==
string|extension_unpin|6rOg7KCVIO2VtOygnA==
string|feature_not_support|JTEkcyDrqqjrk5zsl5DshJzripQg7J20IOq4sOuKpeydhCDsp4Dsm5DtlZjsp4Ag7JWK7Iq164uI64uk
string|feature_request|6riw64qlIOygnOyViA==
string|feedback|7ZS865Oc67CxIOuztOuCtOq4sA==
string|follow_add_success|JTEkc+ydhCjrpbwpIO2MlOuhnOyasCDrqqnroZ3sl5Ag7LaU6rCA7ZaI7Iq164uI64uk
string|follow_remove_success|JTEkc+ydhCjrpbwpIO2MlOuhnOyasCDrqqnroZ3sl5DshJwg7IKt7KCc7ZaI7Iq164uI64uk
string|follow_system|7Iuc7Iqk7YWcIOyEpOyglSDrlLDrpoQ=
string|following|7YyU66Gc7JqwIOykkQ==
string|follow|7YyU66Gc7Jqw
string|forgot_pass|67mE67CA67KI7Zi4IOywvuq4sA==
string|from|67aA7YSw
string|general|7J2867CY
string|go_link_confirm|66eB7YGs66GcIOydtOuPmQ==
string|go_link_des|7J20IOunge2BrOuKlCDri6TsnYwg7Ju57IKs7J207Yq466GcIOydtOuPme2VqeuLiOuLpA==
string|go_link_trust_host|7JWe7Jy866GcICUxJHMg7Iug66Kw
string|go_link|66eB7YGsIOuztOq4sA==
string|goto_page|7Y6Y7J207KeA66GcIOydtOuPmQ==
string|hello|7JWI64WV7ZWY7IS47JqU
string|highlight|6rCV7KGw
string|history|6riw66Gd
string|home_search_filer_only_has_result|6rKw6rO8IOyeiOydjA==
string|home|7ZmI
string|hour|7Iuc6rCE
string|image_count|JTEkZOqwnCDsnbTrr7jsp4A=
string|image|7J2066+47KeA
string|import_extension_failed|7ZmV7J6lIOq4sOuKpSDstpTqsIAg7KSRIOyYpOulmOqwgCDrsJzsg53tlojsirXri4jri6Q=
string|import_extension_success|7ZmV7J6lIOq4sOuKpeydhCDshLHqs7XsoIHsnLzroZwg7LaU6rCA7ZaI7Iq164uI64uk
string|import_failed|JTEkcyDtjIzsnbwg6rCA7KC47Jik6riw7JeQIOyLpO2MqO2WiOyKteuLiOuLpC4=
string|import_files|JTEkZOqwnCDtjIzsnbwg6rCA7KC47Jik6riw
string|import_file|7YyM7J28IOqwgOyguOyYpOq4sA==
string|import_font_success|JTEkZOqwnCDstpTqsIAg7ISx6rO1LCAlMiRk6rCcIOyLpO2MqA==
string|import_from_browser_description|7JWxIOuCtCDruIzrnbzsmrDsoIDrpbwg7Je07Ja0IOqygOyDiQ==
string|import_from_browser|67iM65287Jqw7KCA7JeQ7IScIOqwgOyguOyYpOq4sA==
string|import_from_device_description|7KeA7JuQIO2YleyLnTogemlwLCB0eHQsIGh0bWwsIHhodG1sLCBmYjIsIGVwdWIsIHByYywgbW9iaSwgYXp3MywgY2J6LCBwZGYsIGRvY3gsIHVtZA==
string|import_from_device|6riw6riw7JeQ7IScIOqwgOyguOyYpOq4sA==
string|import_from_url_description|7KeA7JuQIOyCrOydtO2KuOydmCDrp4Htgazrpbwg6rCA7KC47Ji164uI64uk
string|import_from_url_not_support|7J20IOunge2BrOuKlCDsp4Dsm5DrkJjsp4Ag7JWK7Iq164uI64uk
string|import_from_url|VVJM7JeQ7IScIOqwgOyguOyYpOq4sA==
string|import_progressing|7YyM7J28IOyymOumrCDspJE=
string|import_repo_failed|7KCA7J6l7IaMIOy2lOqwgCDspJEg7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpA==
string|import_repo_success|7KCA7J6l7IaM66W8IOyEseqzteyggeycvOuhnCDstpTqsIDtlojsirXri4jri6Q=
string|import_success|JTEkcyDtjIzsnbwg6rCA7KC47Jik6riw7JeQIOyEseqzte2WiOyKteuLiOuLpC4=
string|info|7KCV67O0
string|input_category|7Lm07YWM6rOg66asIOydtOumhA==
string|input_chat_message|66mU7Iuc7KeAIOyeheugpQ==
string|input_domain|64+E66mU7J24
string|input_name|7J2066aE
string|input_replace|67CU6r646riw
string|input_repo_url|7KCA7J6l7IaMIFVSTCDsnoXroKU=
string|input_url_search|VVJMIOyeheugpSDrmJDripQg6rKA7IOJ
string|input_url|VVJM
string|insert|7IK97J6F
string|install_extension|7ISk7LmY
string|install_source_count|7J20IOyGjOyKpOyXkOuKlCDtmZXsnqXsnbQgJTEkZOqwnCDsnojsirXri4jri6Q=
string|install_source_failed|7ZmV7J6lIOyGjOyKpCDstpTqsIDsl5Ag7Iuk7Yyo7ZaI7Iq164uI64uk
string|install_source_message_error|7J20IOyGjOyKpOyXkCDtmZXsnqXsnbQg7JeG6rGw64KYIOunge2BrOqwgCDsnKDtmqjtlZjsp4Ag7JWK7Iq164uI64ukLg==
string|install_source_message_loading|7IaM7Iqk7J2YIO2ZleyepeydhCDrtojrn6zsmKTripQg7KSR4oCm
string|install_source_message|7J20IOunge2BrOyXkOyEnCDtmZXsnqUg7IaM7Iqk66W8IOy2lOqwgO2VmOyLnOqyoOyKteuLiOq5jD8=
string|install_source_success|7ZmV7J6lIOyGjOyKpOqwgCDstpTqsIDrkJjsl4jsirXri4jri6Q=
string|install_source_title|7ZmV7J6lIOyGjOyKpCDstpTqsIA=
string|installed_extension|7ISk7LmY65Co
string|introduction|7IaM6rCc
string|issue_report|7Jik66WYIOyLoOqzoA==
string|language|7Ja47Ja0
string|last_read|7LWc6re8IOydveydjA==
string|letter_spacing|7J6Q6rCE
string|line_spacing|7KSEIOqwhOqyqQ==
string|login_error|66Gc6re47J247ZWgIOyImCDsl4bsirXri4jri6QuIOydtOuplOydvC/ruYTrsIDrsojtmLjrpbwg7ZmV7J247ZW0IOyjvOyEuOyalA==
string|login_required_message|7LGE7YyF7JeQIOywuOyXrO2VmOugpOuptCA8YSBocmVmPSJsb2dpbiI+66Gc6re47J24PC9hPiDrmJDripQgPGEgaHJlZj0icmVnaXN0ZXIiPu2ajOybkOqwgOyehTwvYT7snbQg7ZWE7JqU7ZWp64uI64uk
string|login_success|JTEkc+uLmCwg64uk7IucIOyYpOyLoCDqsoPsnYQg7ZmY7JiB7ZWp64uI64uk
string|login|66Gc6re47J24
string|logout|66Gc6re47JWE7JuD
string|lookup|7KGw7ZqM
string|manager_source|7KCA7J6l7IaM
string|manager|6rSA66as
string|margin_bottom|7JWE656Y7Kq9IOyXrOuwsQ==
string|margin_left|7Jm87Kq9IOyXrOuwsQ==
string|margin_right|7Jik66W47Kq9IOyXrOuwsQ==
string|margin_top|7JyE7Kq9IOyXrOuwsQ==
string|message|66mU7Iuc7KeA
string|migrate_book_failed|7IaM7IqkIOydtOuPmSDspJEg7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpA==
string|migrate_book_success|7IaM7IqkIOydtOuPmSDshLHqs7U=
string|migrate_delete_old_data|6riw7KG0IOuNsOydtO2EsCDsgq3soJw=
string|migrate_error_get_data|642w7J207YSwIOqwgOyguOyYpOq4sCDspJEg7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpA==
string|migrate_fetching_data|7KCV67O0IO2ZleyduCDspJE=
string|migrate_source|7IaM7IqkIOydtOuPmQ==
string|minute|67aE
string|month|6rCc7JuU
string|more_setting|7LaU6rCAIOyEpOyglQ==
string|name_manager|64uo7Ja0IOy5mO2ZmCDqtIDrpqw=
string|ner_analyzer|TkVSIOu2hOyEneq4sA==
string|new_password|7IOIIOu5hOuwgOuyiO2YuA==
string|next_chapter|64uk7J2MIOyxle2EsA==
string|next|64uk7J2M
string|no_have_new_chapter|7J2066+4IOy1nOyLoCDssZXthLDsnoXri4jri6Qu
string|no_lookup_found|7KGw7ZqMIOuPhOq1rOulvCDssL7snYQg7IiYIOyXhuyKteuLiOuLpC4=
string|not_following|7YyU66Gc7JqwIOyViCDtlag=
string|note_description|66mU66qo
string|note|66mU66qo
string|notification_check_update_text|7IOIIOyxle2EsCAlMSRk6rCc
string|notification_check_update_title|7IOIIOyxle2EsCDtmZXsnbgg7KSR
string|notification_complete_text|64uk7Jq066Gc65OcIOyZhOujjDogJTEkZOqwnCDssZXthLAsIOyYpOulmCAlMiRk6rCc
string|notification_downloading_text|JTEkZC8lMiRkIOuLpOyatOuhnOuTnCDspJE=
string|notification_error_text|64uk7Jq066Gc65OcIOykkSDsmKTrpZjqsIAg67Cc7IOd7ZaI7Iq164uI64uk
string|notification_paused_text|64uk7Jq066Gc65OcIOydvOyLnOykkeyngOuQqA==
string|notification_preparing_text|64uk7Jq066Gc65OcIOykgOu5hCDspJEuLi4=
string|notification_preparing_title|64uk7Jq066Gc65OcIOykkQ==
string|notification_status_text|64uk7Jq066Gc65Oc66W8IOq0gOumrO2VmOugpOuptCDtg63tlZjshLjsmpQu
string|notification|7JWM66a8
string|now|67Cp6riIIOyghA==
string|nsfw_filter_desc|7ISx7J24KDE4Kykg7ZmV7J6lIOq4sOuKpSDtkZzsi5w=
string|nsfw|TlNGVw==
string|off|64GE6riw
string|ok|7ZmV7J24
string|old_password|6riw7KG0IOu5hOuwgOuyiO2YuA==
string|ongoing|7Jew7J6sIOykkQ==
string|on|7Lyc6riw
string|origin|7JuQ67O4
string|other|6riw7YOA
string|page_source|7JuQ67O4IO2OmOydtOyngA==
string|paragraph_spacing|66y464uoIOqwhOqyqQ==
string|password|67mE67CA67KI7Zi4
string|percent|JTEkcyU=
string|picker_image|7J2066+47KeAIOyEoO2DnQ==
string|prev|7J207KCE
string|priv|6rCc7J24
string|qt_hv|7ZWc7JuU
string|qt_name_general|6rO17JqpIE5hbWU=
string|qt_name_priv|6rCc7J24IE5hbWU=
string|qt_vp_general|6rO17JqpIFZpZXRQaHJhc2U=
string|qt_vp_priv|6rCc7J24IFZpZXRQaHJhc2U=
string|re_download|64uk7IucIOuLpOyatOuhnOuTnA==
string|read_continue_book|7J207Ja0IOydveq4sA==
string|read_continue|JTEkc+u2gO2EsCDsnbTslrQg7J296riw
string|read_detail_progress|PGI+PGk+JTEkcyU8L2k+PC9iPiDsnb3snYwsIOuwqeq4iCA8Yj48aT4lMiRzPC9pPjwvYj4g7J297JeI6rOgLCDsi5zqsITsnYAgPGk+JTMkczwvaT4=
string|read_now|7LKY7J2M67aA7YSwIOydveq4sA==
string|reader_setting|66as642UIOyEpOyglQ==
string|recent|7LWc6re8
string|register|7ZqM7JuQ6rCA7J6F
string|reload|7IOI66Gc6rOg7Lmo
string|reset|7J6s7ISk7KCV
string|retry|64uk7IucIOyLnOuPhA==
string|review|7Y+J6rCA
string|rule|6rec7LmZ
string|save_all_book|66qo65OgIO2VreuqqeyXkCDsoIHsmqk=
string|save_image_failed|7J2066+47KeAIOyggOyepSDsi6TtjKg=
string|save_image_success|7J2066+47KeAIOyggOyepSDshLHqs7U=
string|save_image|7J2066+47KeAIOyggOyepQ==
string|save|7KCA7J6l
string|search_bookmark|JTEkZOqwnCDrtoHrp4jtgawg6rKA7IOJ
string|search_chapter|JTEkZOqwnCDssZXthLAg6rKA7IOJ
string|search_empty_extension|7ZmV7J6lIOq4sOuKpeydhCDssL7snYQg7IiYIOyXhuyKteuLiOuLpA==
string|search_extension_hint|7ZmV7J6lIOq4sOuKpSDqsoDsg4k=
string|search_hint|6rKA7IOJIOuCtOyaqeydhCDsnoXroKXtlZjshLjsmpQ=
string|search_in|JTEkc+yXkOyEnCDqsoDsg4k=
string|search_key|6rKA7IOJOiAlMSRz
string|search_last|7LWc6re8IOqygOyDiQ==
string|search_user_hint|7IKs7Jqp7J6QIOqygOyDiQ==
string|search_word_hint|64uo7Ja0IOqygOyDiQ==
string|search|6rKA7IOJ
string|second|7LSI
string|see_all|7KCE7LK0IOuztOq4sA==
string|see_less|6rCE64uo7Z6IIOuztOq4sA==
string|see_more|642UIOuztOq4sA==
string|send_reset_email_failed|67mE67CA67KI7Zi4IOyerOyEpOyglSDsoJXrs7Qg7KCE7IahIOykkSDsmKTrpZjqsIAg67Cc7IOd7ZaI7Iq164uI64ukLg==
string|send_reset_email_success|67mE67CA67KI7Zi4IOyerOyEpOyglSDsoJXrs7TqsIAg7J2066mU7J2866GcIOyghOyGoeuQmOyXiOyKteuLiOuLpC4=
string|setting_application_label|7JWx
string|setting_auto_brightness|7J6Q64+ZIOuwneq4sA==
string|setting_background_image_opacity|67Cw6rK9IOydtOuvuOyngCDrtojtiKzrqoXrj4Q=
string|setting_background|67Cw6rK9
string|setting_backup_cancel|67Cx7JeFIOy3qOyGjA==
string|setting_backup_failed|67Cx7JeFIOykkSDsmKTrpZjqsIAg67Cc7IOd7ZaI7Iq164uI64uk
string|setting_backup_now|7KeA6riIIOuwseyXhQ==
string|setting_backup_phase_cleaning|7KCV66asIOykkQ==
string|setting_backup_phase_completed|7JmE66OM65Co
string|setting_backup_phase_importing|642w7J207YSwIOqwgOyguOyYpOuKlCDspJE=
string|setting_backup_phase_preparing|7KSA67mEIOykkQ==
string|setting_backup_phase_unzipping|7JWV7LaVIO2VtOygnCDspJE=
string|setting_backup_success|67Cx7JeFIOyEseqztQ==
string|setting_connection_cronet_desc|UVVJQyDrsI8gSFRUUC8z66W8IOyCrOyaqe2VmOuKlCDsnbzrtoAg7IKs7J207Yq4IOyngOybkOydhCDsnITtlbQgQ3JvbmV07J2EIOyCrOyaqe2VqeuLiOuLpA==
string|setting_connection_cronet|Q3JvbmV07Jy866GcIOyXsOqysA==
string|setting_connection_delay|7Jew6rKwIOqwhOqyqQ==
string|setting_connection_desc|64uk7Jq066Gc65OcIOyKpOugiOuTnCwgRE5T
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|7Jew6rKwICYg7ISx64ql
string|setting_connection_protocol|7ZSE66Gc7Yag7L2cICYg65287Jqw7YyF
string|setting_connection_retry|7J6s7Iuc64+EIO2an+yImA==
string|setting_connection_thread|67OR66CsIOyXsOqysA==
string|setting_connection_url_override_desc|7LSI6riwIOyXsOqysCDrj4TrqZTsnbjsnYQg64uk66W4IOuPhOuplOyduOycvOuhnCDrs4Dqsr3tlaAg7IiYIOyeiOyKteuLiOuLpC4=
string|setting_connection_url_override|64+E66mU7J24IOumrOuUlOugieyFmA==
string|setting_connection|7Jew6rKw
string|setting_display_amoled_mode_desc|7JW86rCEIOuqqOuTnCDsi5wg7JWxIOuwsOqyveydhCDsmYTsoITtlZwg6rKA7KCV7Jy866GcIOyghO2ZmO2VqeuLiOuLpA==
string|setting_display_amoled_mode|QU1PTEVEIOuqqOuTnA==
string|setting_display_color_basic|6riw67O4IOyDieyDgQ==
string|setting_display_color_custom|7IKs7Jqp7J6QIOyngOyglSDsg4nsg4E=
string|setting_display_color_disable|7KCB7J2R7ZiVIOyDieyDgSDrqqjrk5zsl5DshJzripQg7IOJ7IOB7J2EIOuzgOqyve2VoCDsiJgg7JeG7Iq164uI64ukLg==
string|setting_display_color|7IOJ7IOB
string|setting_display_contrast|64yA67mE
string|setting_display_dark_mode_time|64uk7YGsIOuqqOuTnCDsoIHsmqkg7Iuc6rCE
string|setting_display_dark_mode|64uk7YGsIOuqqOuTnA==
string|setting_display_density_scale_desc|7KCE7LK0IOyduO2EsO2OmOydtOyKpOulvCDtmZXrjIAg65iQ64qUIOy2leyGjO2VqeuLiOuLpA==
string|setting_display_density_scale|7J247YSw7Y6Y7J207IqkIO2BrOq4sA==
string|setting_display_desc|64uk7YGsIO2FjOuniCwg7IOJ7IOBLCDquIDqvLQ=
string|setting_display_dynamic_color_desc|7JWxIOyDieyDgeydhCDsi5zsiqTthZzqs7wg64+Z6riw7ZmU7ZWp64uI64uk
string|setting_display_dynamic_color|7KCB7J2R7ZiVIOyDieyDgQ==
string|setting_display_eink_mode_desc|RS1Jbmsg7ZmU66m07JeQIOunnuqyjCDtmqjqs7zsmYAg7IOJ7IOB7J2EIOuBleuLiOuLpA==
string|setting_display_eink_mode|RS1Jbmsg7ZmU66m0IOuqqOuTnA==
string|setting_display_font_family|6riA6ry0
string|setting_display_font_scale_desc|7YWN7Iqk7Yq466W8IO2ZleuMgCDrmJDripQg7LaV7IaM7ZWp64uI64uk
string|setting_display_font_scale|6riA6ry0IO2BrOq4sA==
string|setting_display_font|6riA6ry0IOuwjyDtgazquLA=
string|setting_display_group_interface|7J247YSw7Y6Y7J207Iqk
string|setting_display_group_screen|7ZmU66m0
string|setting_display_group_text|7YWN7Iqk7Yq4
string|setting_display_revert_color_desc|7ZiE7J6sIOyDieyDgeydhCDrsJjsoITrkJwg7IOJ7IOB7Jy866GcIOuwlOq/ieuLiOuLpA==
string|setting_display_revert_color|7IOJ7IOBIOuwmOyghA==
string|setting_display_scale|7ZGc7IucIO2BrOq4sA==
string|setting_display_style_color|7IOJ7KGw
string|setting_display|6rCc7J247ZmU
string|setting_download_desc|64uk7Jq066Gc65OcIOyKpOugiOuTnCDsiJgsIOuMgOq4sCDsi5zqsIQsIOyYpOulmCDsi5wg7J6s7Iuc64+E
string|setting_download|64uk7Jq066Gc65OcIOyXsOqysA==
string|setting_extension_desc|7LaU6rCAIOyGjOyKpCDshKTsuZg=
string|setting_extension|7ZmV7J6lIOq4sOuKpQ==
string|setting_help_desc|7JWxIOyCrOyaqSDslYjrgrQ=
string|setting_help|64+E7JuA66eQ
string|setting_language|7Ja47Ja0
string|setting_notification_community_desc|7IOIIOuplOyLnOyngCDrmJDripQg64yT6riA7J20IOyeiOydhCDrlYwg7JWM66a8
string|setting_notification_community|7LGE7YyF
string|setting_notification_desc|7IOIIOyxle2EsCDsl4XrjbDsnbTtirg=
string|setting_notification_update_app_desc|7IOIIOyXheuNsOydtO2KuOqwgCDsnojsnYQg65WMIOyVjOumvOydhCDrsJvsirXri4jri6Qu
string|setting_notification_update_app|7JWxIOyXheuNsOydtO2KuA==
string|setting_notification_update_extension_desc|7ZmV7J6lIOq4sOuKpSDsl4XrjbDsnbTtirjrpbwg7J6Q64+ZIO2ZleyduO2VmOqzoCDslYzrpr3ri4jri6Qu
string|setting_notification_update_extension|7ZmV7J6lIOq4sOuKpSDsl4XrjbDsnbTtirg=
string|setting_notification_update_new_chap_desc|7YyU66Gc7Jqw7ZWcIOyeke2SiOydmCDsg4gg7LGV7YSw66W8IOydvOygleyXkCDrlLDrnbwg7J6Q64+ZIO2ZleyduO2VqeuLiOuLpC4=
string|setting_notification_update_new_chap|7IOIIOyxle2EsCDsl4XrjbDsnbTtirg=
string|setting_notification_update_rule|7IOIIOyxle2EsCDsl4XrjbDsnbTtirgg7KGw6rG0
string|setting_notification_update_time|7IOIIOyxle2EsCDsl4XrjbDsnbTtirgg7Iuc6rCE
string|setting_notification|7JWM66a8
string|setting_reader_always_screen_on_desc|7Iuc7Iqk7YWcIOq4sOuzuCDshKTsoJXrs7Tri6Qg7ZmU66m07J2EIOuNlCDsmKTrnpgg7Lyc65Gh64uI64uk
string|setting_reader_always_screen_on|7J2964qUIOuPmeyViCDtmZTrqbQg7ZWt7IOBIOy8nOq4sA==
string|setting_reader_auto_open_last_read_desc|7LWc6re8IOyVsSDsooXro4wg7IucIOydveuNmCDssYXsnYQg64uk7IucIOyXveuLiOuLpA==
string|setting_reader_auto_open_last_read|7LWc6re8IOydveuNmCDssYUg7J6Q64+ZIOyXtOq4sA==
string|setting_reader_auto_toc_desc|SFRNTCDrsI8gVFhUIO2MjOydvOydmCDrqqnssKjrpbwg7J6Q64+ZIOyDneyEse2VqeuLiOuLpA==
string|setting_reader_auto_toc|66qp7LCoIOyekOuPmSDsg53shLE=
string|setting_reader_context_menu_desc|7YWN7Iqk7Yq4IOyEoO2DnSDsi5wg7ZGc7Iuc65CY64qUIOuplOuJtCDtla3rqqkg7ISk7KCV
string|setting_reader_context_menu_one_line|7ZWcIOykhOyXkCDtkZzsi5w=
string|setting_reader_context_menu|7Luo7YWN7Iqk7Yq4IOuplOuJtA==
string|setting_reader_desc|7ZGc7IucLCDrsojsl60sIOynhO2WiSDsg4Htmakg6riw7Ja1
string|setting_reader_double_page|7ZWcIOuyiOyXkCDrkZAg7Y6Y7J207KeAIO2RnOyLnA==
string|setting_reader_label|66as642U
string|setting_reader_optimize_image_page|7Y6Y7J207KeAIO2BrOq4sCDstZzsoIHtmZQ=
string|setting_reader_remind_read|7J296riwIOyLnOqwhCDslYzrprw=
string|setting_reader_revert_turn_page_volume|67O866WoIOuyhO2KvCDrsJjsoIQ=
string|setting_reader_save_history_desc|7LWc6re87JeQIOydveydgCDssYXsnYQg6riw66Gd7JeQIO2RnOyLnA==
string|setting_reader_save_history|7J296riwIOq4sOuhnSDsoIDsnqU=
string|setting_reader_screen_orientation|7ZmU66m0IOuwqe2WpQ==
string|setting_reader_scroll|7J296riwIOuqqOuTnA==
string|setting_reader_show_control_when_start_read_desc|7J296riwIOyLnOyekSDsi5wg7Luo7Yq466GkIOuwlOulvCDtkZzsi5ztlZjroKTrqbQg7J20IOyEpOygleydhCDsvJzshLjsmpQ=
string|setting_reader_show_control_when_start_read|7J296riwIOyLnOyekSDsi5wg7Luo7Yq466GkIO2RnOyLnA==
string|setting_reader_show_cutout|64W47LmYIOyYgeyXrSDtkZzsi5w=
string|setting_reader_show_progress|7J296riwIOynhO2WieuloCDtkZzsi5w=
string|setting_reader_text_to_speech_desc|7IKs7JqpIOqwgOuKpe2VnCDsnYzshLEg67OA7ZmYIOuPhOq1rOuhnCDsnpDrj5nsnLzroZwg7J297Iq164uI64uk
string|setting_reader_text_to_speech|7YWN7Iqk7Yq4IOydveq4sChUVFMp
string|setting_reader_touch_mode|7YOtIO2OmOydtOyngCDrhJjquYAg66qo65Oc
string|setting_reader_touch_turn_page|7YOt7Jy866GcIO2OmOydtOyngCDrhJjquLDquLA=
string|setting_reader_translate_auto_desc|7IKs7JqpIOqwgOuKpe2VnCDrsojsl60g64+E6rWs66GcIOyWuOyWtOulvCDsnpDrj5kg67KI7Jet7ZWp64uI64uk
string|setting_reader_translate_auto_label|67KI7JetIOuPhOq1rA==
string|setting_reader_translate_auto|7J6Q64+ZIOuyiOyXrQ==
string|setting_reader_translate_detect_language|7Ja47Ja0IOqwkOyngA==
string|setting_reader_translate_qt_desc|UXVpY2sgVHJhbnNsYXRlIOuPhOq1rOuhnCDspJHqta3slrQg7IaM7ISk7J2EIOyekOuPmSDrsojsl63tlanri4jri6Q=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|7Y6Y7J207KeAIOyghO2ZmCDtmqjqs7w=
string|setting_reader_turn_page_desc|7YOtLCDtlZjrk5wg7YKkLCDrs7zrpagg7YKk66GcIO2OmOydtOyngCDrhJjquYAg7ISk7KCV
string|setting_reader_turn_page_keyboard|7YKk67O065Oc66GcIO2OmOydtOyngCDrhJjquLDquLA=
string|setting_reader_turn_page_volume|67O866WoIO2CpOuhnCDtjpjsnbTsp4Ag64SY6riw6riw
string|setting_reader_turn_page|7Y6Y7J207KeAIOuEmOq5gCDsoJzslrQ=
string|setting_reader|66as642U
string|setting_report_desc|7JWx7JeQIOuMgO2VnCDtlLzrk5zrsLEg67O064K06riw
string|setting_report|7ZS865Oc67Cx
string|setting_restore_mode_merge_desc|67Cx7JeFIOuNsOydtO2EsOulvCDrs5HtlantlZjqs6Ag7KSR67O1IOyLnCDrja7slrTslIHri4jri6Q=
string|setting_restore_mode_merge|642w7J207YSwIOuzke2VqQ==
string|setting_restore_mode_missing_desc|64iE652965CcIOuNsOydtO2EsOunjCDstpTqsIDtlZjqs6Ag6riw7KG0IOuNsOydtO2EsOuKlCDrs4Dqsr3tlZjsp4Ag7JWK7Iq164uI64uk
string|setting_restore_mode_missing|64iE652965CcIO2VreuqqeunjCDrs7Xsm5A=
string|setting_restore_mode_replace_desc|7ZiE7J6sIOuNsOydtO2EsOulvCDsgq3soJztlZjqs6Ag67Cx7JeFIOuNsOydtO2EsOuhnCDqtZDssrTtlanri4jri6Q=
string|setting_restore_mode_replace|7KCE7LK0IOq1kOyytA==
string|setting_statistic_desc|7J296riwIOyLnOqwhCwg66mU66qo66as
string|setting_statistic|7Ya16rOE
string|setting_swipe_back_mode|65Kk66GcIOqwgOq4sCDsiqTsmYDsnbTtlIQg7KCc7Iqk7LKY
string|setting_sync_backup_app_data_desc|6riw66GdIOuwjyDquLDtg4Ag642w7J207YSw
string|setting_sync_backup_app_data|6riw7YOAIOuNsOydtO2EsA==
string|setting_sync_backup_clear_desc|67Cx7JeF65CcIOuqqOuToCDrjbDsnbTthLDrpbwg7IKt7KCc7ZWp64uI64uk
string|setting_sync_backup_clear|67Cx7JeFIOuNsOydtO2EsCDsgq3soJw=
string|setting_sync_backup_content_download_desc|64uk7Jq066Gc65Oc7ZWcIOy9mO2FkOy4oA==
string|setting_sync_backup_content_download|64uk7Jq066Gc65Oc7ZWcIOy9mO2FkOy4oA==
string|setting_sync_backup_desc|7JWxIOuNsOydtO2EsCDqsIDsoLjsmKTquLAsIOuCtOuztOuCtOq4sA==
string|setting_sync_backup_export_desc|67Cx7JeFIO2MjOydvOuhnCDrgrTrs7TrgrTquLA=
string|setting_sync_backup_export|642w7J207YSwIOuCtOuztOuCtOq4sA==
string|setting_sync_backup_extension_desc|7ZmV7J6lIOq4sOuKpSDrsI8g7IaM7Iqk
string|setting_sync_backup_extension|7ZmV7J6lIOq4sOuKpQ==
string|setting_sync_backup_import_desc|67Cx7JeFIO2MjOydvOyXkOyEnCDqsIDsoLjsmKTquLA=
string|setting_sync_backup_import|642w7J207YSwIOqwgOyguOyYpOq4sA==
string|setting_sync_backup_last|7LWc6re8IOuwseyXhQ==
string|setting_sync_backup_setting_desc|7J296riwLCDtkZzsi5wg67CPIOuyiOyXrSDshKTsoJU=
string|setting_sync_backup_setting|7ISk7KCV
string|setting_sync_backup_shelf_desc|7LGF7J6lLCDquLDroZ0g67CPIOuLpOyatOuhnOuTnA==
string|setting_sync_backup_shelf|7LGF7J6l
string|setting_sync_backup_status|7IOB7YOc
string|setting_sync_backup_storage|64+Z6riw7ZmUIOuwqeyLnQ==
string|setting_sync_backup_sync|642w7J207YSwIOqwgOyguOyYpOq4sCAmIOuCtOuztOuCtOq4sA==
string|setting_sync_backup_type|64+Z6riw7ZmUIOuCtOyaqQ==
string|setting_sync_backup|64+Z6riw7ZmUICYg67Cx7JeF
string|setting_sync_failed|642w7J207YSwIOuPmeq4sO2ZlCDspJEg7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpA==
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|7KeA6riIIOuPmeq4sO2ZlA==
string|setting_sync_phase_cleaning|7KCV66asIOykkQ==
string|setting_sync_phase_completed|7JmE66OM65Co
string|setting_sync_phase_exporting|642w7J207YSwIOuCtOuztOuCtOuKlCDspJE=
string|setting_sync_phase_preparing|7KSA67mEIOykkQ==
string|setting_sync_phase_zipping|642w7J207YSwIOyVley2lSDspJE=
string|setting_sync_success|64+Z6riw7ZmUIOyEseqztQ==
string|setting_version_app|67KE7KCEICUxJHM=
string|settings_reader_assist|7J296riwIOyngOybkA==
string|settings_reader_behavior|7J296riwIOuPmeyekQ==
string|settings_reader_content|7L2Y7YWQ7LigICYg66Gc65Oc
string|settings_reader_controls|7Luo7Yq466GkICYg64+Z7J6R
string|setting|7ISk7KCV
string|share|6rO17Jyg
string|shelf_add_not_view|66+47Je0656M
string|shelf_column|7YGs6riw
string|shelf_last_add|7LWc6re8IOy2lOqwgA==
string|shelf_last_read|7LWc6re8IOuzuCDtla3rqqk=
string|shelf_last_update|7LWc6re8IOyXheuNsOydtO2KuA==
string|shelf_often_read|7J6Q7KO8IOuzuCDtla3rqqk=
string|shelf_show_new_chapter|7IOIIOyxle2EsCDsiJg=
string|shelf_show_read_percent|7J296riwIOynhO2WieuloA==
string|shelf_show_total_chapter|7LSdIOyxle2EsCDsiJg=
string|shelf_show|7ZGc7Iuc
string|shelf_sort_by|7KCV66Cs
string|shelf_sort_order|7Iic7ISc
string|shelf_type|7Jyg7ZiV
string|show_chapter_name|7LGV7YSwIOydtOumhCDtkZzsi5w=
string|signup_email_exist|7J2066+4IOyhtOyerO2VmOuKlCDsnbTrqZTsnbzsnoXri4jri6Q=
string|signup_email_invalid|7Jyg7Zqo7ZWY7KeAIOyViuydgCDsnbTrqZTsnbzsnoXri4jri6Q=
string|signup_error|7ZqM7JuQ6rCA7J6FIOykkSDsmKTrpZjqsIAg67Cc7IOd7ZaI7Iq164uI64ukLiDrgpjspJHsl5Ag64uk7IucIOyLnOuPhO2VtCDso7zshLjsmpQ=
string|signup_password_week|67mE67CA67KI7Zi46rCAIOuEiOustCDslb3tlanri4jri6Q=
string|signup_success|7ZqM7JuQ6rCA7J6FIOyEseqztQ==
string|similar_source|7IaM7IqkIOuzgOqyvQ==
string|skip|6rG064SI65uw6riw
string|source_issue_report|7ZmV7J6lIOq4sOuKpSDsmKTrpZgg7Iug6rOg
string|source_request|7ZmV7J6lIOq4sOuKpSDstpTqsIAg7JqU7LKt
string|speak|7J296riw
string|split_chapter_found|JTEkZOqwnCDssZXthLDrpbwg7LC+7JWY7Iq164uI64uk
string|split_chapter_name_format_prefix|67aA67aE
string|split_chapter_name_format|7LGV7YSwIOydtOumhCDtmJXsi50=
string|split_chapter_pick_first_name|6rCBIOu2gOu2hOydmCDssqsg7KSE7J2EIOyxle2EsCDsnbTrpoTsnLzroZwg7IKs7Jqp
string|split_chapter|7LGV7YSwIOu2hO2VoA==
string|split_delimiter|6rWs67aE7J6Q
string|split_line_count|7KSEIOyImA==
string|split_rule|6rec7LmZ
string|split_start|7ZmV7J24
string|split_word_count|66y47J6QIOyImA==
string|start_checking_new_chapter|7IOIIOyxle2EsCDtmZXsnbjsnYQg7Iuc7J6R7ZWp64uI64ukLg==
string|status_canceled|7Leo7IaM65Co
string|status_completed|7JmE6rKw
string|status_downloading|64uk7Jq066Gc65OcIOykkQ==
string|status_drop|7KSR64uo65Co
string|status_failed|7Iuk7Yyo
string|status_ongoing|7Jew7J6sIOykkQ==
string|status_pause|7J287Iuc7KCV7KeA
string|status_preparing|7KSA67mEIOykkQ==
string|status_resume|6rOE7IaN
string|status_stop|7KSR7KeA
string|success_edit_profile|7KCV67O06rCAIOyEseqzteyggeycvOuhnCDsl4XrjbDsnbTtirjrkJjsl4jsirXri4jri6Q=
string|system_value|7Iuc7Iqk7YWc
string|table_of_content_find_empty|7LGV7YSw66W8IOywvuydhCDsiJgg7JeG7Iq164uI64uk
string|table_of_content_load_empty|66qp7LCo66W8IOywvuydhCDsiJgg7JeG7Iq164uI64uk
string|table_of_content_load_error|66qp7LCo66W8IOu2iOufrOyYpOuKlCDspJEg7Jik66WY6rCAIOuwnOyDne2WiOyKteuLiOuLpA==
string|table_of_content|66qp7LCo
string|text_align|7KCV66Cs
string|text_color|6riA7J6QIOyDiQ==
string|text_indent|65Ok7Jes7JOw6riw
string|this_week|7J2067KIIOyjvA==
string|toc_rule_empty|7LaU6rCA65CcIOq3nOy5meydtCDsl4bsirXri4jri6Q=
string|today|7Jik64qY
string|to|6rmM7KeA
string|translate_ner_chapter_range|7LGV7YSwIOyImA==
string|translate_ner_engine|7JeU7KeE
string|translate_ner_reset|64uk7IucIOu2hOyEnQ==
string|translate_ner_skip_exists|7J2066+4IOu2hOyEneuQnCDri6jslrQg6rG064SI65uw6riw
string|translate_ner_translate|67KI7Jet
string|translate_ner_type_loc|7KeA66qF
string|translate_ner_type_org|7KGw7KeB
string|translate_ner_type_per|7J2466qF
string|translate_ner_type|7Jyg7ZiV
string|translate_ner_word_freq|67mI64+E
string|translate_ner_word_range|64uo7Ja0IOyImA==
string|translate_no_engine_found|67KI7JetIOuPhOq1rOulvCDssL7snYQg7IiYIOyXhuyKteuLiOuLpC4=
string|translate_qt_break_segment_desc|66y464uo7J2EIOuNlCDsnpHsnYAg67aA67aE7Jy866GcIOuCmOuIhOyWtCDsspjrpqztlanri4jri6Qu
string|translate_qt_break_segment|67KI7JetIOyEuOq3uOuovO2KuCDrtoTtlaA=
string|translate_qt_convert_simplified_desc|67KI7LK0IOusuOyekOulvCDqsITssrQg66y47J6Q66GcIOyekOuPmSDrs4DtmZjtlanri4jri6Qu
string|translate_qt_convert_simplified|67KI7LK066W8IOqwhOyytOuhnCDrs4DtmZg=
string|translate_qt_dialogue_italicized_desc|7YGw65Sw7Ji07ZGcIOyCrOydtOydmCDrjIDtmZTrrLjsnYQg7J6Q64+Z7Jy866GcIOq4sOyauOyehOq8tCDsspjrpqztlanri4jri6Qu
string|translate_qt_dialogue_italicized|64yA7ZmU66y4IOq4sOyauOyehOq8tA==
string|translate_qt_dic_action_delete|7IKt7KCc
string|translate_qt_dic_action_export|64K067O064K06riw
string|translate_qt_dic_action_import|6rCA7KC47Jik6riw
string|translate_qt_dic_import_confirm|6rCA7KC47Jik6riw
string|translate_qt_dic_import_title|7IKs7KCEIOqwgOyguOyYpOq4sA==
string|translate_qt_dic_mode_merge_desc|7IOIIOuLqOyWtOulvCDstpTqsIDtlZjqs6AsIOykkeuzteuQnCDri6jslrTsnZgg67KI7Jet7J2AIOuNruyWtOyUgeuLiOuLpA==
string|translate_qt_dic_mode_merge|7IKs7KCEIOuzke2VqQ==
string|translate_qt_dic_mode_missing_desc|7JeG64qUIOuLqOyWtOunjCDstpTqsIDtlZjqs6Ag6riw7KG0IOuyiOyXreydgCDqt7jrjIDroZwg65Gh64uI64uk
string|translate_qt_dic_mode_missing|64iE652965CcIO2VreuqqeunjCDstpTqsIA=
string|translate_qt_dic_mode_replace_desc|7ZiE7J6sIOyCrOyghOydhCDsgq3soJztlZjqs6Ag7IOIIOyCrOyghOycvOuhnCDrsJTqv4nri4jri6Q=
string|translate_qt_dic_mode_replace|66qo65GQIOuwlOq+uOq4sA==
string|translate_qt_download|6riw67O4IOyCrOyghCDri6TsmrTroZzrk5w=
string|translate_qt_export_failed|JTEkcyDsgqzsoIQg64K067O064K06riw7JeQIOyLpO2MqO2WiOyKteuLiOuLpC4=
string|translate_qt_export_success|JTEkcyDsgqzsoITsnYQg7ISx6rO17KCB7Jy866GcIOuCtOuztOuDiOyKteuLiOuLpC4=
string|translate_qt_general_dictionary_title|6rO17JqpIOyCrOyghA==
string|translate_qt_import_failed|JTEkcyDsgqzsoIQg6rCA7KC47Jik6riw7JeQIOyLpO2MqO2WiOyKteuLiOuLpC4=
string|translate_qt_import_success|JTEkcyDsgqzsoITsnYQg7ISx6rO17KCB7Jy866GcIOqwgOyguOyZlOyKteuLiOuLpC4=
string|translate_qt_longest_word|6rCA7J6lIOq4tCDqtazrrLg=
string|translate_qt_lookup_desc|7Ju57JeQ7IScIOuyiOyXrSDri6jslrTrpbwg7KGw7ZqM7ZWgIOuPhOq1rOulvCDshKTsoJXtlanri4jri6Qu
string|translate_qt_lookup|64uo7Ja0IOyhsO2ajCDrj4Tqtaw=
string|translate_qt_luat_nhan|6rOx7IWIIOq3nOy5mQ==
string|translate_qt_name_vp_desc|bmFtZeqzvCBWUCDspJEg6rKA7IOJIOyasOyEoCDsgqzsoITsnYQg7ISg7YOd7ZWp64uI64ukLg==
string|translate_qt_name_vp|bmFtZSAtIFZQIOyCrOyghCDsmrDshKA=
string|translate_qt_other_dictionary_title|67KI7JetIOyEpOyglQ==
string|translate_qt_personal_general_desc|6rCc7J24IOyCrOyghOqzvCDqs7Xsmqkg7IKs7KCEIOykkSDqsoDsg4kg7Jqw7ISg7J2EIOyEoO2Dne2VqeuLiOuLpC4=
string|translate_qt_personal_general|6rCc7J24IC0g6rO17JqpIOyCrOyghCDsmrDshKA=
string|translate_qt_priv_dictionary_title|6rCc7J24IOyCrOyghA==
string|translate_qt_secondary_dictionary_title|67O07KGwIOyCrOyghA==
string|translate_qt_vp_desc|VlAg6ri47J20IOqygOyDiSDsmrDshKDsnYQg7ISg7YOd7ZWp64uI64ukLg==
string|translate_qt_vp|VlAg6ri47J20IOyasOyEoA==
string|translate_save_all|7KCE7LK0
string|translate_save_book|7J20IOyeke2SiA==
string|translate_save_extension|7J20IO2OmOydtOyngA==
string|translate_save_translate|67KI7JetIOuylOychA==
string|translate_search_more|64uk66W4IOuPhOq1rCDrjZQg7LC+6riw
string|translate|67KI7Jet
string|trash_manager|7ZWE7YSwIOq0gOumrA==
string|tts_allow_headset_control_desc|7Zek65Oc7IWLIOuyhO2KvOycvOuhnCDthY3siqTtirgg7J296riwIOq4sOuKpeydhCDsoJzslrTtlanri4jri6Qu
string|tts_allow_headset_control|7Zek65Oc7IWLIOygnOyWtCDsp4Dsm5A=
string|tts_api_keys|QVBJIGtleXM=
string|tts_auto_expand_when_play_desc|7J2M7ISxIOyerOyDneydtCDsi5zsnpHrkJjrqbQg7J247YSw7Y6Y7J207Iqk66W8IOyekOuPmeycvOuhnCDtmZXsnqXtlanri4jri6Qu
string|tts_auto_expand_when_play|7J6s7IOdIOyLnCDsnpDrj5kg7ZmV7J6l
string|tts_auto_stop_when_exit_desc|66as642U66W8IOyiheujjO2VmOuptCDthY3siqTtirgg7J296riw66W8IOyekOuPmeycvOuhnCDspJHsp4Dtlanri4jri6Qu
string|tts_auto_stop_when_exit|7KKF66OMIOyLnCDsnpDrj5kg7KSR7KeA
string|tts_background_music_count|JTEkZOqzoQ==
string|tts_background_music_empty|7LaU6rCA65CcIOydjOyVheydtCDsl4bsirXri4jri6Q=
string|tts_background_music_manager|67Cw6rK9IOydjOyVhSDqtIDrpqw=
string|tts_background_music_volume|67O866Wo
string|tts_background_music|67Cw6rK9IOydjOyVhQ==
string|tts_default|7Iuc7Iqk7YWc
string|tts_engine_ai_desc|QUkg7J2M7ISxIOKAlCDsnbjthLDrhLfsl5DshJwg66qo6424IOyEpOy5mCDrmJDripQg7KeB7KCRIOqwgOyguOyYpOq4sA==
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|6riw6riw7JeQIOuCtOyepeuQnCDsnYzshLEg7IKs7Jqp
string|tts_engine_system|7Iuc7Iqk7YWc
string|tts_engine|7JeU7KeE
string|tts_error_content|7LGV7YSwIOy9mO2FkOy4oOulvCDrtojrn6zsmKwg7IiYIOyXhuyKteuLiOuLpC4g64KY7KSR7JeQIOuLpOyLnCDsi5zrj4TtlbQg7KO87IS47JqULg==
string|tts_error_not_install|7YWN7Iqk7Yq4IOumrOuNlOqwgCDshKTsuZjrkJjslrQg7J6I7KeAIOyViuyKteuLiOuLpC4g6riw6riwIOyEpOygleydhCDtmZXsnbjtlbQg7KO87IS47JqULg==
string|tts_error_speech|7YWN7Iqk7Yq4IOydveq4sCDquLDriqXsnYQg7Iuc7J6R7ZWgIOyImCDsl4bsirXri4jri6Qu
string|tts_group_advanced|7L2Y7YWQ7LigICYg6rK97ZeY
string|tts_group_control|7J6s7IOdIOygnOyWtA==
string|tts_group_engine|VFRTIOyXlOynhA==
string|tts_group_exit|66as642UIOyiheujjCDsi5w=
string|tts_group_start|7J6s7IOdIOyLnOyekSDsi5w=
string|tts_language|7Ja47Ja0
string|tts_pinch|7J2M64aS7J20
string|tts_remember_timer|7ISk7KCVIOq4sOyWtQ==
string|tts_request_audio_focus_desc|7YWN7Iqk7Yq4IOydveq4sCDspJEg64uk66W4IOyVseydmCDsmKTrlJTsmKTrpbwg7J287IucIOykkeyngO2VqeuLiOuLpC4=
string|tts_request_audio_focus|7Jik65SU7JikIOyasOyEoA==
string|tts_skip_word_count|JTEkZOqwnCDri6jslrQ=
string|tts_skip_word_empty|7LaU6rCA65CcIOuLqOyWtOqwgCDsl4bsirXri4jri6Q=
string|tts_skip_word|64uo7Ja0IOuMgOyytA==
string|tts_speak_break_max_length|7LWc64yAIOq4uOydtA==
string|tts_speak_break|64K07JqpIOu2hO2VoA==
string|tts_speed|7IaN64+E
string|tts_timer|7YOA7J2066i4
string|tts_try_listener|66+466asIOuTo+q4sA==
string|tts_tts|VFRT
string|tts_voice_value|JTEkcyDsnYzshLE=
string|tts_voice|7J2M7ISx
string|two_page_layout|7JaR66m0IO2OmOydtOyngCDrqqjrk5w=
string|type|7Jyg7ZiV
string|update_all_extension|66qo65GQIOyXheuNsOydtO2KuA==
string|update_extension|7JeF642w7J207Yq4
string|update_success|7JeF642w7J207Yq4IOyEseqztQ==
string|update|7JeF642w7J207Yq4
string|user_name|7J2066aE
string|video_setting_subtitle_background_color|67Cw6rK9IOyDiQ==
string|video_setting_subtitle_font_bold|6rW16rKM
string|video_setting_subtitle_font_medium|7KSR6rCE
string|video_setting_subtitle_font_normal|67O07Ya1
string|video_setting_subtitle_font_weight|6riA6ry0IOq1teq4sA==
string|video_setting_subtitle_padding|7JWE656YIOyXrOuwsQ==
string|video_setting_subtitle_text_color|6riA7J6QIOyDiQ==
string|week|7KO8
string|welcome_back|64uk7IucIOyYpOyLoCDqsoPsnYQg7ZmY7JiB7ZWp64uI64uk
string|word_count|JTEkZOqwnCDri6jslrQ=
string|word_origin|7JuQ67O4IOuLqOyWtA==
string|word_replace|64yA7LK0IOuLqOyWtA==
string|year|64WE
string|yesterday|7Ja07KCc
