version:0
string-array|community_tabs|Q29tcGFydGlsaGFyIGNvbnRlw7pkbw==,RGlzY3Vzc8Ojbw==,R3VpYQ==,RmVlZGJhY2sgJiByZWxhdMOzcmlvIGRlIGVycm8=
string-array|download_range_values|VG9kb3M=,NTAgY2Fww610dWxvcw==,MTAwIGNhcMOtdHVsb3M=,MjAwIGNhcMOtdHVsb3M=,UGVyc29uYWxpemFkbw==
string-array|extension_types|VGV4dG8=,SW1hZ2Vt,w4F1ZGlv,VsOtZGVv,VFRT,VHJhZHV6aXI=
string-array|home_search_filter_values|Rml4YWRv,VG9kb3M=
string-array|home_tabs|SW7DrWNpbw==,RGVzY29icmly,Q29tdW5pZGFkZQ==,TWFpcw==
string-array|setting_background_values|QXV0b23DoXRpY28=,Q2xhcm8=,RXNjdXJv
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWd1bmRv,MiBzZWd1bmRvcw==,NSBzZWd1bmRvcw==,MTAgc2VndW5kb3M=,MjBz,MzBz
string-array|setting_connection_dns_values|TmVuaHVt,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|TmVuaHVtYQ==,MSB2ZXo=,MyB2ZXplcw==,NSB2ZXplcw==
string-array|setting_connection_thread_values|MSBmbHV4bw==,MiBmbHV4b3M=,MyBmbHV4b3M=,NCBmbHV4b3M=,NSBmbHV4b3M=
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|U2VndWlyIG8gc2lzdGVtYQ==,QXRpdmFy,RGVzYXRpdmFy
string-array|setting_language_values|U2VndWlyIG8gc2lzdGVtYQ==,VmlldG5hbWl0YQ==,SW5nbMOqcw==
string-array|setting_notification_update_rule_values|TMOqIGNvbSBmcmVxdcOqbmNpYQ==,TGV1IDUwJQ==,TGV1IDgwJQ==,TGV1IDEwMCU=
string-array|setting_notification_update_time_values|QSBjYWRhIDYgaG9yYXM=,QSBjYWRhIDEyIGhvcmFz,RGlhcmlhbWVudGU=,QSBjYWRhIDIgZGlhcw==,U2VtYW5hbG1lbnRl
string-array|setting_reader_remind_read_values|TsOjbw==,MzAgbWludXRvcw==,NjAgbWludXRvcw==,OTAgbWludXRvcw==,MiBob3Jhcw==,UGVyc29uYWxpemFkbw==
string-array|setting_reader_screen_orientation_values|QXV0b23DoXRpY28=,UmV0cmF0bw==,UGFpc2FnZW0=
string-array|setting_reader_scroll_direction_values|VmVydGljYWw=,RXNxdWVyZGEgLT4gZGlyZWl0YQ==,RGlyZWl0YSAtPiBlc3F1ZXJkYQ==
string-array|setting_reader_scroll_type_values|Um9sYXI=,RGVzbGl6YXI=
string-array|setting_reader_touch_turn_page_values|TmVuaHVt,TW9kbyBkZSByb2xhZ2Vt,TW9kbyBkZSBkZXNsaXplIGhvcml6b250YWw=,VmVydGljYWwgZSBob3Jpem9udGFs
string-array|setting_reader_translate_detect_language_values|RGV0ZWPDp8OjbyBhdXRvbcOhdGljYQ==,UHJpb3JpemFyIGNvbmZpZ3VyYcOnw6NvIGRhIGV4dGVuc8Ojbw==,Q29uZmlndXJhw6fDo28gbWFudWFs
string-array|setting_swipe_back_values|TmVuaHVt,MiBib3JkYXM=,Qm9yZGEgZXNxdWVyZGE=,Qm9yZGEgZGlyZWl0YQ==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|TGlkbyByZWNlbnRlbWVudGU=,RGF0YSBkZSBhZGnDp8Ojbw==,QXR1YWxpemFkbyByZWNlbnRlbWVudGU=,Tm92b3MgY2Fww610dWxvcw==,TsO6bWVybyBkZSBjYXDDrXR1bG9z
string-array|shelf_tabs|VHVkbw==,Um9tYW5jZXM=,UXVhZHJpbmhvcw==,RWJvb2s=,RmlsbWVz,TcO6c2ljYQ==
string-array|split_chapter_values|QXV0b23DoXRpY28=,UG9yIHJlZ3JhIHJlZ2V4,UG9yIGRlbGltaXRhZG9y,UG9yIG7Dum1lcm8gZGUgbGluaGFz,UG9yIG7Dum1lcm8gZGUgY2FyYWN0ZXJlcw==
string-array|table_of_content_tabs|w41uZGljZQ==,TWFyY2Fkb3Jlcw==
string-array|text_scroll_type|Um9sYWdlbSB2ZXJ0aWNhbA==,RGVzbGl6ZSBob3Jpem9udGFs,RGVzbGl6YW1lbnRv,U2ltdWxhw6fDo28x,U2ltdWxhw6fDo28y,U2ltcGxlcw==
string-array|translate_qt_break_segment_values|UG9yIGZyYXNl,UG9yIHBhcsOhZ3JhZm8=
string-array|translate_qt_luat_nhan_values|U2VtIG11bHRpcGxpY2HDp8Ojbw==,TXVsdGlwbGljYXIgTmFtZQ==,TXVsdGlwbGljYXIgTmFtZSArIFByb25vdW5z
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdmFkbyA+IEdlcmFs,R2VyYWwgPiBQcml2YWRv
string-array|translate_qt_vp_values|U2VtIHByaW9yaWRhZGU=,TG9uZ28gPiBDdXJ0bw==,VlAgPiAzIGNhcmFjdGVyZXM=,VlAgPiA0IGNhcmFjdGVyZXM=
string-array|tts_speak_break_values|UG9yIGZyYXNl,UG9yIHBhcsOhZ3JhZm8=,UG9yIGNvbXByaW1lbnRv
string-array|tts_timer_values|U2VtIHRlbXBvcml6YWRvcg==,MTUgbWludXRvcw==,MzAgbWludXRvcw==,NjAgbWludXRvcw==,OTAgbWludXRvcw==,UGVyc29uYWxpemFkbw==
string-array|word_edit_type_values|RXN0YSBvYnJh,VHVkbw==
string|account_manager|RWRpdGFyIHBlcmZpbA==
string|account|Q29udGE=
string|action_cancel|Q2FuY2VsYXI=
string|action_pause|UGF1c2Fy
string|action_resume|UmV0b21hcg==
string|add_book_error|TsOjbyBmb2kgcG9zc8OtdmVsIGFkaWNpb25hciDigJwlMSRz4oCdIMOgIGVzdGFudGUuIE9jb3JyZXUgdW0gZXJyby4=
string|add_book_success|4oCcJTEkc+KAnSBmb2kgYWRpY2lvbmFkbyDDoCBlc3RhbnRl
string|add_category|QWRpY2lvbmFyIG5vdmEgY2F0ZWdvcmlh
string|add_emoji_album_failed|T2NvcnJldSB1bSBlcnJvIGFvIGFkaWNpb25hciBlbW9qaQ==
string|add_emoji_album_success|RW1vamkgYWRpY2lvbmFkbyBjb20gc3VjZXNzbw==
string|add_emoji_category|QWRpY2lvbmFyIGVtb2pp
string|add_imgur_album|RGlnaXRlIG8gbGluayBkbyDDoWxidW0gSW1ndXI=
string|add_install_extension|UGVzcXVpc2FyIGV4dGVuc8O1ZXM=
string|add_new_repository|QWRpY2lvbmFyIG5vdm8gcmVwb3NpdMOzcmlv
string|add_note|QWRpY2lvbmFyIG5vdGE=
string|add_source|SW1wb3J0YXIgZXh0ZW5zw6Nv
string|add_to_download_exist|4oCcJTEkc+KAnSBqw6EgZXN0w6EgbmEgbGlzdGEgZGUgZG93bmxvYWRz
string|add_to_download_failed|TsOjbyBmb2kgcG9zc8OtdmVsIGFkaWNpb25hciDigJwlMSRz4oCdIMOgIGxpc3RhIGRlIGRvd25sb2Fkcy4gT2NvcnJldSB1bSBlcnJvLg==
string|add_to_download_limit|Vm9jw6ogYXRpbmdpdSBvIGxpbWl0ZSBkacOhcmlvIGRlIGRvd25sb2FkcyBncmF0dWl0b3MgKCUxJGQgdmV6ZXMpLg==
string|add_to_download_success|4oCcJTEkc+KAnSBmb2kgYWRpY2lvbmFkbyDDoCBsaXN0YSBkZSBkb3dubG9hZHM=
string|add_to_shelf|QWRpY2lvbmFyIMOgIGVzdGFudGU=
string|add|QWRpY2lvbmFy
string|ai_tts_available|RGlzcG9uw612ZWw=
string|ai_tts_delete|RXhjbHVpcg==
string|ai_tts_download_failed|RG93bmxvYWQgZmFsaG91
string|ai_tts_downloading_data_progress|QmFpeGFuZG8gZGFkb3PigKYgJTEkZCUl
string|ai_tts_downloading_data|QmFpeGFuZG8gZGFkb3MgbmVjZXNzw6FyaW9z4oCm
string|ai_tts_download|QmFpeGFy
string|ai_tts_extracting|RXh0cmFpbmRv4oCm
string|ai_tts_import_confirm|SW1wb3J0YXI=
string|ai_tts_import_failed|RmFsaGEgYW8gaW1wb3J0YXIgbW9kZWxv
string|ai_tts_import_gender_female|RmVtaW5pbm8=
string|ai_tts_import_gender_male|TWFzY3VsaW5v
string|ai_tts_import_gender_unknown|TXVsdGl2b3o=
string|ai_tts_import_gender|R8OqbmVybw==
string|ai_tts_import_language|SWRpb21h
string|ai_tts_import_model_file_desc|UGVzb3MgJiBhcnF1aXRldHVyYSBkYSByZWRlIG5ldXJhbA==
string|ai_tts_import_model_file|U2VsZWNpb25hciBhcnF1aXZvIC5vbm54
string|ai_tts_import_name|Tm9tZSBkYSB2b3o=
string|ai_tts_import_note|Q2VydGlmaXF1ZS1zZSBkZSBpbXBvcnRhciB1bSBtb2RlbG8gVFRTIFBpcGVyIChTaGVycGEtT05OWCkgY29tcGF0w612ZWwuIE8gYXJxdWl2byAub25ueCBsaWRhIGNvbSBhIHPDrW50ZXNlIGRlIMOhdWRpbywgbyBhcnF1aXZvIHRva2Vucy50eHQgbWFwZWlhIHRleHRvIHBhcmEgcmVwcmVzZW50YcOnw7VlcyBmb27DqXRpY2FzLiBJbXBvcnRhciBvdXRyb3MgbW9kZWxvcyBPTk5YIChjb21vIEtva29ybykgbsOjbyDDqSBzdXBvcnRhZG8gZSBwb2RlIGNhdXNhciBmYWxoYXMgbm8gYXBsaWNhdGl2by4=
string|ai_tts_import_subtitle|U2VsZWNpb25lIHVtIGFycXVpdm8gT05OWCBlIHVtIGFycXVpdm8gdG9rZW5zIGRvIHNldSBkaXNwb3NpdGl2bw==
string|ai_tts_import_success|TW9kZWxvIGltcG9ydGFkbyBjb20gc3VjZXNzbw==
string|ai_tts_import_title|SW1wb3J0YXIgbW9kZWxv
string|ai_tts_import_tokens_file_desc|TWFwZWFtZW50byBkZSBmb25lbWFzICYgc8OtbWJvbG9zIGxpbmd1w61zdGljb3M=
string|ai_tts_import_tokens_file|U2VsZWNpb25hciBhcnF1aXZvIHRva2Vucy50eHQ=
string|ai_tts_import|SW1wb3J0YXI=
string|ai_tts_installed|SW5zdGFsYWRv
string|ai_tts_local_storage|QXJtYXplbmFtZW50byBsb2NhbA==
string|ai_tts_manage|R2VyZW5jaWFy
string|ai_tts_model_deleted|TW9kZWxvICUxJHMgcmVtb3ZpZG8=
string|ai_tts_model_details|RGV0YWxoZXMgZG8gbW9kZWxv
string|ai_tts_model_installed|TW9kZWxvICUxJHMgaW5zdGFsYWRvIGNvbSBzdWNlc3Nv
string|ai_tts_models_title|R2VyZW5jaWFyIG1vZGVsb3M=
string|ai_tts_no_models_message|Vm9jw6ogcHJlY2lzYSBpbnN0YWxhciBwZWxvIG1lbm9zIHVtIG1vZGVsbyBBSSBUVFMgYW50ZXMgZGUgdXNhci4gSXIgcGFyYSBvIGdlcmVuY2lhZG9yIGRlIG1vZGVsb3M/
string|ai_tts_no_models_title|TmVuaHVtIG1vZGVsbyBpbnN0YWxhZG8=
string|ai_tts_no_models|TmVuaHVtIG1vZGVsbyBlbmNvbnRyYWRv
string|ai_tts_optional_data|RGFkb3Mgb3BjaW9uYWlz
string|ai_tts_pick_file|RXNjb2xoZXIgYXJxdWl2bw==
string|ai_tts_remove|UmVtb3Zlcg==
string|ai_tts_required_data|RGFkb3MgbmVjZXNzw6FyaW9z
string|ai_tts_storage_used|JTEkcyB1dGlsaXphZG9z
string|all_extension|VG9kb3M=
string|all_setting|VG9kYXMgYXMgY29uZmlndXJhw6fDtWVz
string|allow_follow_notification|Tm90aWZpY2HDp8OjbyBkZSBub3ZvcyBjYXDDrXR1bG9z
string|all|VG9kb3M=
string|app_name|dkJvb2s=
string|apply|QXBsaWNhcg==
string|author_name|QXV0b3I=
string|author|QXV0b3I=
string|auto|QXV0b23DoXRpY28=
string|background_color|Q29yIGRlIGZ1bmRv
string|background_image|SW1hZ2VtIGRlIGZ1bmRv
string|back|Vm9sdGFy
string|book_add_shortcut|QWRpY2lvbmFyIGF0YWxobw==
string|book_delete|RXhjbHVpcg==
string|book_detail|SW5mb3JtYcOnw7Vlcw==
string|book_download|QmFpeGFy
string|book_edit_detail|RWRpdGFyIGluZm9ybWHDp8O1ZXM=
string|book_export|RXhwb3J0YXIgZWJvb2s=
string|book_follow_new_chapter|U2VndWlyIG5vdm9zIGNhcMOtdHVsb3M=
string|book_history_delete_confirm_message|RXhjbHVpciB0b2RvIG8gaGlzdMOzcmljbyBkZSBsZWl0dXJhPw==
string|book_history_delete_desc|TyBoaXN0w7NyaWNvIGRlIGhpc3TDs3JpYXMgc2FsdmEgYXBlbmFzIGFzIGhpc3TDs3JpYXMgbGlkYXMgbm9zIMO6bHRpbW9zIDMwIGRpYXMu
string|book_history_delete|RXhjbHVpciB0b2RvIG8gaGlzdMOzcmljbw==
string|book_migrate_source|TWlncmFyIGZvbnRl
string|book_name|Tm9tZSBkYSBoaXN0w7NyaWE=
string|book_share|Q29tcGFydGlsaGFy
string|bookmark_image|RmF2b3JpdGFyIGltYWdlbQ==
string|bookmark|RmF2b3JpdG8=
string|browser_block_ads|QmxvcXVlYXIgYW7Dum5jaW9z
string|browser_desktop_mode|TW9kbyBkZXNrdG9w
string|browser_exit|RmVjaGFyIG5hdmVnYWRvcg==
string|browser_fast_link|QWNlc3NvIHLDoXBpZG8=
string|browser_history|SGlzdMOzcmljbyBkZSBuYXZlZ2HDp8Ojbw==
string|cancel|Q2FuY2VsYXI=
string|change_cover|QWx0ZXJhciBjYXBh
string|channel_check_update_description|Tm90aWZpY2HDp8OjbyBxdWFuZG8gaG91dmVyIGNhcMOtdHVsb3Mgbm92b3M=
string|channel_check_update_title|VmVyaWZpY2FyIG5vdm9zIGNhcMOtdHVsb3M=
string|channel_complete_description|Tm90aWZpY2HDp8OjbyBxdWFuZG8gbyBkb3dubG9hZCBmb3IgY29uY2x1w61kbw==
string|channel_complete_title|RG93bmxvYWQgY29uY2x1w61kbw==
string|channel_download_description|Tm90aWZpY2HDp8OjbyBxdWFuZG8gaGlzdMOzcmlhcyBmb3JlbSBiYWl4YWRhcyBwYXJhIG8gZGlzcG9zaXRpdm8=
string|channel_download_title|RG93bmxvYWQgZGUgaGlzdMOzcmlhcw==
string|channel_tts_description|Tm90aWZpY2HDp8OjbyBxdWFuZG8gaGlzdMOzcmlhcyBmb3JlbSBsaWRhcyBwb3Igdm96IChUVFMp
string|channel_tts_title|TGVpdHVyYSBwb3Igdm96
string|chapter_count|KCUxJGQgY2Fww610dWxvcyk=
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0ltYWdlbV0=
string|check_new_chapter_failed|T2NvcnJldSB1bSBlcnJvIGFvIHZlcmlmaWNhciBub3ZvcyBjYXDDrXR1bG9zLg==
string|check_new_chapter_success|SMOhICUxJGQgY2Fww610dWxvcyBub3Zvcy4=
string|check_new_chapter|VmVyaWZpY2FyIG5vdm9zIGNhcMOtdHVsb3M=
string|choose_category|Q29uZmlndXJhciBjYXRlZ29yaWE=
string|close|RmVjaGFy
string|color_hex|Q8OzZGlnbyBkZSBjb3I=
string|color|Q29y
string|comment|Q29tZW50w6FyaW8=
string|community_global_chat|Q2hhdCBnZXJhbA==
string|community_group_public_list|R3J1cG9zIHDDumJsaWNvcw==
string|community|Q29tdW5pZGFkZQ==
string|confirm|Q29uZmlybWFy
string|copied|Q29waWFkbw==
string|copy|Q29waWFy
string|create_account|Q3JpYXIgbm92YSBjb250YQ==
string|data_not_set|PE7Do28gZGVmaW5pZG8+
string|day|ZGlh
string|default_sort|UGFkcsOjbw==
string|default_value|UGFkcsOjbw==
string|delete_all|RXhjbHVpciB0dWRv
string|delete_book_message|VGVtIGNlcnRlemEgZGUgcXVlIGRlc2VqYSBleGNsdWlyIGEgb2JyYSA8Yj4lMSRzPC9iPj8=
string|delete_book_title|RXhjbHVpciBoaXN0w7NyaWE=
string|delete_category_message|VGVtIGNlcnRlemEgZGUgcXVlIGRlc2VqYSBleGNsdWlyIGEgY2F0ZWdvcmlhIDxiPiUxJHM8L2I+Pw==
string|delete_category_title|RXhjbHVpciBjYXRlZ29yaWE=
string|delete_extension_message|VGVtIGNlcnRlemEgZGUgcXVlIGRlc2VqYSBleGNsdWlyIGEgZXh0ZW5zw6NvIDxiPiUxJHM8L2I+Pw==
string|delete_extension_title|RXhjbHVpciBleHRlbnPDo28=
string|delete_extension|RGVzaW5zdGFsYXI=
string|delete_image_bookmark|UmVtb3ZlciBmYXZvcml0byBkYSBpbWFnZW0=
string|delete_image|RXhjbHVpciBpbWFnZW0=
string|delete_word|RXhjbHVpciBwYWxhdnJh
string|delete|RXhjbHVpcg==
string|demo_tts_text|RXN0ZSDDqSB1bSBleGVtcGxvIGRlIGNvbnZlcnPDo28gZGUgdGV4dG8gZW0gZmFsYSBubyBpZGlvbWEgdmlldG5hbWl0YS4=
string|detail_extension|RGV0YWxoZXM=
string|developer_mode_enabled|TW9kbyBkZXNlbnZvbHZlZG9yIGF0aXZhZG8=
string|developer_mode_hint|RmFsdGFtICUxJGQgdG9xdWVzIHBhcmEgYXRpdmFyIG8gbW9kbyBkZXNlbnZvbHZlZG9y
string|developer_mode_not_active|VG9xdWUgcGFyYSBhdGl2YXIgbyBtb2RvIGRlc2Vudm9sdmVkb3I=
string|developer_mode|TW9kbyBkZXNlbnZvbHZlZG9y
string|dictionary_manager|R2VyZW5jaWFkb3IgZGUgZGljaW9uw6FyaW8=
string|discovery|RGVzY29icmly
string|domain_empty|TmVuaHVtIGRvbcOtbmlvIGFkaWNpb25hZG8=
string|done|Q29uY2x1w61kbw==
string|download_add_to_shelf|QWRpY2lvbmFyIMOgIGVzdGFudGU=
string|download_from_last_read|QmFpeGFyIGRvIGNhcMOtdHVsbyBhdHVhbA==
string|download_range_label|SW50ZXJ2YWxvIGRlIGRvd25sb2Fk
string|download|QmFpeGFy
string|drag_file_here|QXJyYXN0ZSBvIGFycXVpdm8gYXF1aQ==
string|drop_file_here|U29sdGUgbyBhcnF1aXZvIGFxdWk=
string|edit_category|RWRpdGFyIGNhdGVnb3JpYQ==
string|edit_word|RWRpdGFyIHBhbGF2cmE=
string|edit|RWRpdGFy
string|email|RW1haWw=
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|QWluZGEgbsOjbyBow6EgZmF2b3JpdG9z
string|empty_category_description|Q3JpZSBjYXRlZ29yaWFzIHBhcmEgb3JnYW5pemFyIGUgYXJtYXplbmFyIGNvbnRlw7pkb3MgZG8gc2V1IGludGVyZXNzZS4=
string|empty_category|QWluZGEgbsOjbyBow6EgY2F0ZWdvcmlhcw==
string|empty_content_category|Q2F0ZWdvcmlhIHZhemlh
string|empty_content_list|TGlzdGEgdmF6aWE=
string|empty_download_description|QmFpeGUgc2V1cyBjb250ZcO6ZG9zIGZhdm9yaXRvcyBwYXJhIHZlciBhIHF1YWxxdWVyIG1vbWVudG8sIG1lc21vIHNlbSBpbnRlcm5ldCE=
string|empty_download|QWluZGEgbsOjbyBow6EgY29udGXDumRvcyBiYWl4YWRvcw==
string|empty_follow_description|U2lnYSBvcyBjb250ZcO6ZG9zIGRvIHNldSBpbnRlcmVzc2UgcGFyYSB2w6otbG9zIGFxdWkh
string|empty_follow|Vm9jw6ogbsOjbyBzZWd1ZSBuYWRh
string|empty_history_description|Vm9jw6ogbsOjbyB2aXN1YWxpem91IG5lbmh1bSBjb250ZcO6ZG8gcmVjZW50ZW1lbnRlLgpFeHBsb3JlIHBhcmEgdmVyIGFsZ28gaW50ZXJlc3NhbnRlIQ==
string|empty_history|SGlzdMOzcmljbyB2YXppbw==
string|empty_home_description|QXMgc3VnZXN0w7VlcyBhcGFyZWNlcsOjbyBxdWFuZG8gdm9jw6ogY29tZcOnYXIgYSBleHBsb3JhciBvIGFwbGljYXRpdm8u
string|empty_home|TmFkYSBub3ZvIGFpbmRh
string|empty_install_extension_description|SW5zdGFsZSBleHRlbnPDtWVzIHBhcmEgZGVzY29icmlyIG1haXMgY29udGXDumRvcyBkZSBhY29yZG8gY29tIHNldXMgaW50ZXJlc3Nlcy4=
string|empty_install_extension|QWluZGEgbsOjbyBow6EgZXh0ZW5zw7Vlcw==
string|empty_install_repo_description|QWRpY2lvbmUgcmVwb3NpdMOzcmlvcyBwYXJhIGluc3RhbGFyIGUgYXR1YWxpemFyIGNvbnRlw7pkb3MgZG8gc2V1IGludGVyZXNzZSE=
string|empty_install_repo|QWluZGEgbsOjbyBow6EgcmVwb3NpdMOzcmlvcw==
string|empty_placeholder|PFZhemlvPg==
string|empty_shelf_description|QWRpY2lvbmUgc2V1cyBjb250ZcO6ZG9zIGZhdm9yaXRvcyBwYXJhIGRlaXhhciBhIGVzdGFudGUgbWFpcyB2aXZhIQ==
string|empty_shelf|QSBlc3RhbnRlIGVzdMOhIHZhemlh
string|encoding|Q29kaWZpY2HDp8Ojbw==
string|end_chapter|RmltIGRvIGNhcMOtdHVsbw==
string|end_last_chapter|SsOhIGVzdMOhIG5vIMO6bHRpbW8gY2Fww610dWxv
string|error_edit_profile|RmFsaGEgYW8gYXR1YWxpemFyIGluZm9ybWHDp8O1ZXM=
string|error_email_exist|RW1haWwgasOhIGV4aXN0ZQ==
string|error_email_not_valid|RW1haWwgaW52w6FsaWRv
string|error_empty_content_description|QWluZGEgbsOjbyBow6EgY29udGXDumRvIHBhcmEgZXhpYmlyLiBWb2x0ZSBtYWlzIHRhcmRlLg==
string|error_empty_content|U2VtIGNvbnRlw7pkby4=
string|error_empty_search_description|TsOjbyBow6EgY29udGXDumRvIGNvcnJlc3BvbmRlbnRlIMOgIHBhbGF2cmEtY2hhdmUgZGUgYnVzY2EuIFRlbnRlIG5vdmFtZW50ZSBjb20gb3V0cmEgcGFsYXZyYS1jaGF2ZS4=
string|error_empty_search|TmVuaHVtIHJlc3VsdGFkbyBlbmNvbnRyYWRvLg==
string|error_extension_not_found|Vm9jw6ogbsOjbyBpbnN0YWxvdSBhIGV4dGVuc8OjbyBwYXJhIGVzdGUgc2l0ZSBvdSBvIHNpdGUgbXVkb3UgZGUgZW5kZXJlw6dvLg==
string|error_load_book_description|TsOjbyBmb2kgcG9zc8OtdmVsIGV4aWJpciBhIGhpc3TDs3JpYSBuZXN0ZSBtb21lbnRvLiBUZW50ZSBub3ZhbWVudGUgbWFpcyB0YXJkZS4=
string|error_load_book|TsOjbyBmb2kgcG9zc8OtdmVsIGNhcnJlZ2FyIGEgaGlzdMOzcmlhLg==
string|error_load_content_description|TsOjbyBmb2kgcG9zc8OtdmVsIGNhcnJlZ2FyIG8gY29udGXDumRvLiBUZW50ZSBub3ZhbWVudGUgbWFpcyB0YXJkZS4=
string|error_load_content|TsOjbyBmb2kgcG9zc8OtdmVsIGNhcnJlZ2FyIG8gY29udGXDumRvLg==
string|error_load_image_description|TsOjbyBmb2kgcG9zc8OtdmVsIGV4aWJpciBhIGltYWdlbS4gVGVudGUgbm92YW1lbnRlIG1haXMgdGFyZGUu
string|error_load_image|TsOjbyBmb2kgcG9zc8OtdmVsIGNhcnJlZ2FyIGEgaW1hZ2VtLg==
string|error_password_not_match|QXMgc2VuaGFzIG7Do28gY29pbmNpZGVt
string|error_password_too_short|U2VuaGEgbXVpdG8gY3VydGE=
string|example|RXhlbXBsbw==
string|export_failed|RmFsaGEgYW8gZXhwb3J0YXIgYXJxdWl2by4=
string|export_file|RXhwb3J0YXIgYXJxdWl2bw==
string|export_success|QXJxdWl2byBleHBvcnRhZG8gY29tIHN1Y2Vzc28u
string|extension_add_cookie|QWRpY2lvbmFyIGNvb2tpZQ==
string|extension_connection_hint|TcOheGltbyBkZSAlMSRkIGNvbmV4w7VlcywgdGVtcG8gbGltaXRlIG3DrW5pbW8gZGUgJTIkcyBtcy4=
string|extension_connection|Q29uZXjDo28=
string|extension_cookie|Q29va2ll
string|extension_develop|RGVzZW52b2x2ZWRvcg==
string|extension_no_cookie|QWluZGEgbsOjbyBow6EgaGlzdMOzcmljbyBkZSBjb29raWVz
string|extension_pin|Rml4YXI=
string|extension_setting_desc|UGVyc29uYWxpemFyIGNvbmZpZ3VyYcOnw7VlcyBwYXJhIGEgZXh0ZW5zw6Nv
string|extension_setting|Q29uZmlndXJhw6fDtWVz
string|extension_storage_desc|R2VyZW5jaWFyIGFybWF6ZW5hbWVudG8sIGluY2x1aW5kbyBMb2NhbFN0b3JhZ2UgZSBjb29raWVz
string|extension_storage_empty|U2VtIGRhZG9zIGxvY2Fpcw==
string|extension_storage_key|Q2hhdmU=
string|extension_storage_value|VmFsb3I=
string|extension_storage|QXJtYXplbmFtZW50byBsb2NhbA==
string|extension_unpin|RGVzYWZpeGFy
string|feature_not_support|RnVuw6fDo28gbsOjbyBzdXBvcnRhZGEgbm8gbW9kbyAlMSRz
string|feature_request|U3VnZXN0w6NvIGRlIHJlY3Vyc28=
string|feedback|RW52aWFyIGZlZWRiYWNr
string|follow_add_success|JTEkcyBmb2kgYWRpY2lvbmFkbyDDoCBsaXN0YSBkZSBhY29tcGFuaGFtZW50bw==
string|follow_remove_success|JTEkcyBmb2kgcmVtb3ZpZG8gZGEgbGlzdGEgZGUgYWNvbXBhbmhhbWVudG8=
string|follow_system|U2VndWlyIHNpc3RlbWE=
string|following|U2VndWluZG8=
string|follow|U2VndWly
string|forgot_pass|RXNxdWVjaSBhIHNlbmhh
string|from|RGU=
string|general|R2VyYWw=
string|go_link_confirm|SXIgcGFyYSBvIGxpbms=
string|go_link_des|RXN0ZSBsaW5rIGxldmFyw6Egdm9jw6ogYW8gc2VndWludGUgc2l0ZQ==
string|go_link_trust_host|Q29uZmlhciBlbSAlMSRzIGEgcGFydGlyIGRlIGFnb3Jh
string|go_link|VmVyIGxpbms=
string|goto_page|SXIgcGFyYSBww6FnaW5h
string|hello|T2zDoQ==
string|highlight|RGVzdGFjYXI=
string|history|SGlzdMOzcmljbw==
string|home_search_filer_only_has_result|VGVtIHJlc3VsdGFkbw==
string|home|SW7DrWNpbw==
string|hour|aG9yYQ==
string|image_count|JTEkZCBpbWFnZW5z
string|image|SW1hZ2Vt
string|import_extension_failed|T2NvcnJldSB1bSBlcnJvIGFvIGFkaWNpb25hciBhIGV4dGVuc8Ojbw==
string|import_extension_success|RXh0ZW5zw6NvIGFkaWNpb25hZGEgY29tIHN1Y2Vzc28=
string|import_failed|RmFsaGEgYW8gaW1wb3J0YXIgYXJxdWl2byAlMSRzLg==
string|import_files|SW1wb3J0YXIgJTEkZCBhcnF1aXZvcw==
string|import_file|SW1wb3J0YXIgYXJxdWl2bw==
string|import_font_success|JTEkZCBhZGljaW9uYWRvcyBjb20gc3VjZXNzbywgJTIkZCBmYWxoYXJhbQ==
string|import_from_browser_description|QWJyaXIgbmF2ZWdhZG9yIG5vIGFwcCBwYXJhIHBlc3F1aXNhcg==
string|import_from_browser|SW1wb3J0YXIgZG8gbmF2ZWdhZG9y
string|import_from_device_description|U3Vwb3J0YSBmb3JtYXRvcyB6aXAsIHR4dCwgaHRtbCwgeGh0bWwsIGZiMiwgZXB1YiwgcHJjLCBtb2JpLCBhenczLCBjYnosIHBkZiwgZG9jeCwgdW1k
string|import_from_device|SW1wb3J0YXIgZG8gZGlzcG9zaXRpdm8=
string|import_from_url_description|SW1wb3J0YXIgbGlua3MgZGUgc2l0ZXMgY29tcGF0w612ZWlz
string|import_from_url_not_support|RXN0ZSBsaW5rIG7Do28gw6kgY29tcGF0w612ZWw=
string|import_from_url|SW1wb3J0YXIgZGUgVVJM
string|import_progressing|UHJvY2Vzc2FuZG8gYXJxdWl2bw==
string|import_repo_failed|T2NvcnJldSB1bSBlcnJvIGFvIGFkaWNpb25hciBvIHJlcG9zaXTDs3Jpbw==
string|import_repo_success|UmVwb3NpdMOzcmlvIGFkaWNpb25hZG8gY29tIHN1Y2Vzc28=
string|import_success|QXJxdWl2byAlMSRzIGltcG9ydGFkbyBjb20gc3VjZXNzby4=
string|info|SW5mb3JtYcOnw7Vlcw==
string|input_category|Tm9tZSBkYSBjYXRlZ29yaWE=
string|input_chat_message|RGlnaXRlIHVtYSBtZW5zYWdlbQ==
string|input_domain|RG9tw61uaW8=
string|input_name|Tm9tZQ==
string|input_replace|U3Vic3RpdHVpcg==
string|input_repo_url|RGlnaXRlIGEgVVJMIGRvIHJlcG9zaXTDs3Jpbw==
string|input_url_search|RGlnaXRlIFVSTCBvdSBwZXNxdWlzZQ==
string|input_url|VVJM
string|insert|SW5zZXJpcg==
string|install_extension|SW5zdGFsYXI=
string|install_source_count|RXN0YSBmb250ZSB0ZW0gJTEkZCBleHRlbnPDtWVz
string|install_source_failed|RmFsaGEgYW8gYWRpY2lvbmFyIGZvbnRlIGRlIGV4dGVuc8O1ZXM=
string|install_source_message_error|QSBmb250ZSBuw6NvIGNvbnTDqW0gZXh0ZW5zw7VlcyBvdSBvIGxpbmsgw6kgaW52w6FsaWRvLg==
string|install_source_message_loading|Q2FycmVnYW5kbyBleHRlbnPDtWVzIG5hIGZvbnRl4oCm
string|install_source_message|RGVzZWphIGFkaWNpb25hciB1bWEgZm9udGUgZGUgZXh0ZW5zw7VlcyBkZXN0ZSBsaW5rPw==
string|install_source_success|Rm9udGUgZGUgZXh0ZW5zw7VlcyBhZGljaW9uYWRhIGNvbSBzdWNlc3Nv
string|install_source_title|QWRpY2lvbmFyIGZvbnRlIGRlIGV4dGVuc8O1ZXM=
string|installed_extension|SW5zdGFsYWRvcw==
string|introduction|SW50cm9kdcOnw6Nv
string|issue_report|UmVsYXRhciBlcnJv
string|language|SWRpb21h
string|last_read|TGlkb3MgcmVjZW50ZW1lbnRl
string|letter_spacing|RXNwYcOnYW1lbnRvIGVudHJlIGxldHJhcw==
string|line_spacing|RXNwYcOnYW1lbnRvIGVudHJlIGxpbmhhcw==
string|login_error|TsOjbyBmb2kgcG9zc8OtdmVsIGVudHJhciwgdmVyaWZpcXVlIHNldSBlbWFpbC9zZW5oYQ==
string|login_required_message|Vm9jw6ogcHJlY2lzYSA8YSBocmVmPSJsb2dpbiI+ZW50cmFyPC9hPiBvdSA8YSBocmVmPSJyZWdpc3RlciI+cmVnaXN0cmFyLXNlPC9hPiBwYXJhIHBhcnRpY2lwYXIgZG8gYmF0ZS1wYXBv
string|login_success|QmVtLXZpbmRvIGRlIHZvbHRhLCAlMSRz
string|login|RW50cmFy
string|logout|U2Fpcg==
string|lookup|Q29uc3VsdGFy
string|manager_source|UmVwb3NpdMOzcmlv
string|manager|R2VyZW5jaWFy
string|margin_bottom|TWFyZ2VtIGluZmVyaW9y
string|margin_left|TWFyZ2VtIGVzcXVlcmRh
string|margin_right|TWFyZ2VtIGRpcmVpdGE=
string|margin_top|TWFyZ2VtIHN1cGVyaW9y
string|message|TWVuc2FnZW0=
string|migrate_book_failed|T2NvcnJldSB1bSBlcnJvIGFvIG1pZ3JhciBhIGZvbnRl
string|migrate_book_success|Rm9udGUgbWlncmFkYSBjb20gc3VjZXNzbw==
string|migrate_delete_old_data|RXhjbHVpciBkYWRvcyBhbnRpZ29z
string|migrate_error_get_data|T2NvcnJldSB1bSBlcnJvIGFvIG9idGVyIGRhZG9z
string|migrate_fetching_data|VmVyaWZpY2FuZG8gaW5mb3JtYcOnw7Vlcw==
string|migrate_source|TWlncmFyIGZvbnRl
string|minute|bWludXRv
string|month|bcOqcw==
string|more_setting|TWFpcyBjb25maWd1cmHDp8O1ZXM=
string|name_manager|R2VyZW5jaWFkb3IgZGUgc3Vic3RpdHVpw6fDo28gZGUgcGFsYXZyYXM=
string|ner_analyzer|QW5hbGlzYWRvciBORVI=
string|new_password|Tm92YSBzZW5oYQ==
string|next_chapter|UHLDs3hpbW8gY2Fww610dWxv
string|next|UHLDs3hpbW8=
string|no_have_new_chapter|QSBoaXN0w7NyaWEgasOhIGVzdMOhIG5vIGNhcMOtdHVsbyBtYWlzIHJlY2VudGUu
string|no_lookup_found|TmVuaHVtYSBmZXJyYW1lbnRhIGRlIGNvbnN1bHRhIGVuY29udHJhZGEu
string|not_following|TsOjbyBzZWd1aW5kbw==
string|note_description|Tm90YQ==
string|note|Tm90YQ==
string|notification_check_update_text|SMOhICUxJGQgY2Fww610dWxvcyBub3Zvcw==
string|notification_check_update_title|VmVyaWZpY2FuZG8gbm92b3MgY2Fww610dWxvcw==
string|notification_complete_text|RG93bmxvYWQgY29uY2x1w61kbzogJTEkZCBjYXDDrXR1bG9zLCAlMiRkIGVycm9z
string|notification_downloading_text|QmFpeGFuZG8gJTEkZC8lMiRk
string|notification_error_text|T2NvcnJldSB1bSBlcnJvIG5vIGRvd25sb2Fk
string|notification_paused_text|RG93bmxvYWQgcGF1c2Fkbw==
string|notification_preparing_text|UHJlcGFyYW5kbyBkb3dubG9hZC4uLg==
string|notification_preparing_title|QmFpeGFuZG8=
string|notification_status_text|VG9xdWUgcGFyYSBnZXJlbmNpYXIgZG93bmxvYWRzLg==
string|notification|Tm90aWZpY2HDp8Ojbw==
string|now|QWdvcmEgbWVzbW8=
string|nsfw_filter_desc|TW9zdHJhciBleHRlbnPDtWVzIDE4Kw==
string|nsfw|TlNGVw==
string|off|RGVzbGlnYWRv
string|ok|T0s=
string|old_password|U2VuaGEgYW50aWdh
string|ongoing|RW0gYW5kYW1lbnRv
string|on|TGlnYWRv
string|origin|T3JpZ2luYWw=
string|other|T3V0cm8=
string|page_source|UMOhZ2luYSBkZSBvcmlnZW0=
string|paragraph_spacing|RXNwYcOnYW1lbnRvIGVudHJlIHBhcsOhZ3JhZm9z
string|password|U2VuaGE=
string|percent|JTEkcyU=
string|picker_image|U2VsZWNpb25hciBpbWFnZW0=
string|prev|QW50ZXJpb3I=
string|priv|UHJpdmFkbw==
string|qt_hv|U2luby12aWV0bmFtaXRh
string|qt_name_general|TmFtZSBnZXJhbA==
string|qt_name_priv|TmFtZSBwcml2YWRv
string|qt_vp_general|VmlldFBocmFzZSBnZXJhbA==
string|qt_vp_priv|VmlldFBocmFzZSBwcml2YWRv
string|re_download|QmFpeGFyIG5vdmFtZW50ZQ==
string|read_continue_book|Q29udGludWFyIGxlbmRv
string|read_continue|Q29udGludWFyIGxlbmRvICUxJHM=
string|read_detail_progress|TGlkbyA8Yj48aT4lMSRzJTwvaT48L2I+LCBhY2Fib3UgZGUgbGVyIDxiPjxpPiUyJHM8L2k+PC9iPiwgw6BzIDxpPiUzJHM8L2k+
string|read_now|TGVyIGRlc2RlIG8gaW7DrWNpbw==
string|reader_setting|Q29uZmlndXJhw6fDtWVzIGRlIGxlaXR1cmE=
string|recent|UmVjZW50ZQ==
string|register|UmVnaXN0cmFy
string|reload|UmVjYXJyZWdhcg==
string|reset|UmVkZWZpbmly
string|retry|VGVudGFyIG5vdmFtZW50ZQ==
string|review|QXZhbGlhw6fDo28=
string|rule|UmVncmE=
string|save_all_book|QXBsaWNhciBhIHRvZG9z
string|save_image_failed|RmFsaGEgYW8gc2FsdmFyIGltYWdlbQ==
string|save_image_success|SW1hZ2VtIHNhbHZhIGNvbSBzdWNlc3Nv
string|save_image|U2FsdmFyIGltYWdlbQ==
string|save|U2FsdmFy
string|search_bookmark|UGVzcXVpc2FyICUxJGQgZmF2b3JpdG9z
string|search_chapter|UGVzcXVpc2FyICUxJGQgY2Fww610dWxvcw==
string|search_empty_extension|TmVuaHVtYSBleHRlbnPDo28gZW5jb250cmFkYQ==
string|search_extension_hint|UGVzcXVpc2FyIGV4dGVuc8Ojbw==
string|search_hint|RGlnaXRlIG8gY29udGXDumRvIGRhIGJ1c2Nh
string|search_in|UGVzcXVpc2FyIGVtICUxJHM=
string|search_key|UGVzcXVpc2FyOiAlMSRz
string|search_last|UGVzcXVpc2FzIHJlY2VudGVz
string|search_user_hint|UGVzcXVpc2FyIHVzdcOhcmlv
string|search_word_hint|UGVzcXVpc2FyIHBhbGF2cmE=
string|search|UGVzcXVpc2Fy
string|second|c2VndW5kbw==
string|see_all|VmVyIHR1ZG8=
string|see_less|TW9zdHJhciBtZW5vcw==
string|see_more|VmVyIG1haXM=
string|send_reset_email_failed|T2NvcnJldSB1bSBlcnJvIGFvIGVudmlhciBhcyBpbmZvcm1hw6fDtWVzIGRlIHJlZGVmaW5pw6fDo28gZGUgc2VuaGEu
string|send_reset_email_success|QXMgaW5mb3JtYcOnw7VlcyBwYXJhIHJlZGVmaW5pciBhIHNlbmhhIGZvcmFtIGVudmlhZGFzIHBhcmEgc3VhIGNhaXhhIGRlIGVudHJhZGEu
string|setting_application_label|QXBsaWNhdGl2bw==
string|setting_auto_brightness|QnJpbGhvIGF1dG9tw6F0aWNv
string|setting_background_image_opacity|T3BhY2lkYWRlIGRhIGltYWdlbSBkZSBmdW5kbw==
string|setting_background|UGxhbm8gZGUgZnVuZG8=
string|setting_backup_cancel|Q2FuY2VsYXIgYmFja3Vw
string|setting_backup_failed|T2NvcnJldSB1bSBlcnJvIGFvIGZhemVyIGJhY2t1cA==
string|setting_backup_now|RmF6ZXIgYmFja3VwIGFnb3Jh
string|setting_backup_phase_cleaning|TGltcGFuZG8=
string|setting_backup_phase_completed|Q29uY2x1w61kbw==
string|setting_backup_phase_importing|SW1wb3J0YW5kbyBkYWRvcw==
string|setting_backup_phase_preparing|UHJlcGFyYW5kbw==
string|setting_backup_phase_unzipping|RGVzY29tcGFjdGFuZG8=
string|setting_backup_success|QmFja3VwIGNvbmNsdcOtZG8gY29tIHN1Y2Vzc28=
string|setting_connection_cronet_desc|TXVkYXIgcGFyYSBDcm9uZXQgcGFyYSBvZmVyZWNlciBzdXBvcnRlIGEgYWxndW5zIHNpdGVzIHF1ZSB1c2FtIFFVSUMgZSBIVFRQLzM=
string|setting_connection_cronet|Q29uZWN0YXIgY29tIENyb25ldA==
string|setting_connection_delay|SW50ZXJ2YWxvIGRlIGNvbmV4w6Nv
string|setting_connection_desc|Rmx1eG9zIGRlIGRvd25sb2FkIGRlIGhpc3TDs3JpYXMsIEROUw==
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|Q29uZXjDo28gJiBkZXNlbXBlbmhv
string|setting_connection_protocol|UHJvdG9jb2xvICYgcm90ZWFtZW50bw==
string|setting_connection_retry|TsO6bWVybyBkZSB0ZW50YXRpdmFz
string|setting_connection_thread|Q29uZXjDtWVzIHBhcmFsZWxhcw==
string|setting_connection_url_override_desc|UGVybWl0ZSBhbHRlcmFyIG8gZG9tw61uaW8gZGUgY29uZXjDo28gb3JpZ2luYWwgcGFyYSB1c2FyIG91dHJvIGRvbcOtbmlvLg==
string|setting_connection_url_override|UmVkaXJlY2lvbmFtZW50byBkZSBkb23DrW5pbw==
string|setting_connection|Q29uZXjDo28=
string|setting_display_amoled_mode_desc|TyBmdW5kbyBkbyBhcGxpY2F0aXZvIGZpY2EgdG90YWxtZW50ZSBwcmV0byBhbyBhdGl2YXIgbyBtb2RvIG5vdHVybm8=
string|setting_display_amoled_mode|TW9kbyBBTU9MRUQ=
string|setting_display_color_basic|Q29yZXMgYsOhc2ljYXM=
string|setting_display_color_custom|Q29yZXMgcGVyc29uYWxpemFkYXM=
string|setting_display_color_disable|TsOjbyDDqSBwb3Nzw612ZWwgYWx0ZXJhciBjb3JlcyBubyBtb2RvIGRlIGNvciBhZGFwdGF0aXZhLg==
string|setting_display_color|Q29y
string|setting_display_contrast|Q29udHJhc3Rl
string|setting_display_dark_mode_time|SG9yw6FyaW8gZGUgYXBsaWNhw6fDo28gZG8gbW9kbyBlc2N1cm8=
string|setting_display_dark_mode|VGVtYSBlc2N1cm8=
string|setting_display_density_scale_desc|QXVtZW50YXIgb3UgcmVkdXppciB0b2RhIGEgaW50ZXJmYWNl
string|setting_display_density_scale|VGFtYW5obyBkYSBpbnRlcmZhY2U=
string|setting_display_desc|VGVtYSBlc2N1cm8sIGNvcmVzLCBmb250ZQ==
string|setting_display_dynamic_color_desc|U2luY3Jvbml6YXIgYXMgY29yZXMgZG8gYXBsaWNhdGl2byBjb20gbyBzaXN0ZW1h
string|setting_display_dynamic_color|Q29yIGFkYXB0YXRpdmE=
string|setting_display_eink_mode_desc|RGVzYXRpdmFyIGVmZWl0b3MgZSBjb3JlcyBwYXJhIGNvbWJpbmFyIGNvbSB0ZWxhcyBFLUluaw==
string|setting_display_eink_mode|TW9kbyBkZSB0ZWxhIEUtSW5r
string|setting_display_font_family|Rm9udGU=
string|setting_display_font_scale_desc|QXVtZW50YXIgb3UgcmVkdXppciBvIHRleHRv
string|setting_display_font_scale|VGFtYW5obyBkYSBmb250ZQ==
string|setting_display_font|Rm9udGUgZSB0YW1hbmhv
string|setting_display_group_interface|SW50ZXJmYWNl
string|setting_display_group_screen|VGVsYQ==
string|setting_display_group_text|VGV4dG8=
string|setting_display_revert_color_desc|U3Vic3RpdHVpciBhIGNvciBhdHVhbCBwZWxhIGNvciBpbnZlcnRpZGE=
string|setting_display_revert_color|SW52ZXJ0ZXIgY29yZXM=
string|setting_display_scale|VGFtYW5obyBkZSBleGliacOnw6Nv
string|setting_display_style_color|VG9tIGRlIGNvcg==
string|setting_display|UGVyc29uYWxpemHDp8Ojbw==
string|setting_download_desc|TsK6IGRlIGZsdXhvcywgdGVtcG8gbGltaXRlLCB0ZW50YXIgbm92YW1lbnRlIGVtIGNhc28gZGUgZXJybw==
string|setting_download|Q29uZXjDo28gZGUgZG93bmxvYWQgZGUgaGlzdMOzcmlhcw==
string|setting_extension_desc|SW5zdGFsYXIgbWFpcyBmb250ZXMgZGUgaGlzdMOzcmlhcw==
string|setting_extension|RXh0ZW5zw7Vlcw==
string|setting_help_desc|R3VpYSBkZSB1c28gZG8gYXBsaWNhdGl2bw==
string|setting_help|QWp1ZGE=
string|setting_language|SWRpb21h
string|setting_notification_community_desc|Tm90aWZpY2FyIHF1YW5kbyBob3V2ZXIgbWVuc2FnZW5zIG91IGNvbWVudMOhcmlvcyBub3Zvcw==
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|QXR1YWxpemHDp8OjbyBkZSBjYXDDrXR1bG9zIG5vdm9z
string|setting_notification_update_app_desc|UmVjZWJlciBub3RpZmljYcOnw7VlcyBxdWFuZG8gaG91dmVyIHVtYSBub3ZhIGF0dWFsaXphw6fDo28u
string|setting_notification_update_app|QXR1YWxpemHDp8OjbyBkbyBhcGxpY2F0aXZv
string|setting_notification_update_extension_desc|VmVyaWZpY2FyIGF1dG9tYXRpY2FtZW50ZSBlIG5vdGlmaWNhciBhdHVhbGl6YcOnw7VlcyBkZSBleHRlbnPDtWVzLg==
string|setting_notification_update_extension|QXR1YWxpemHDp8OjbyBkZSBleHRlbnPDtWVz
string|setting_notification_update_new_chap_desc|VmVyaWZpY2FyIGF1dG9tYXRpY2FtZW50ZSBub3ZvcyBjYXDDrXR1bG9zIHBhcmEgaGlzdMOzcmlhcyBzZWd1aWRhcyBjb25mb3JtZSBhZ2VuZGFtZW50by4=
string|setting_notification_update_new_chap|QXR1YWxpemHDp8OjbyBkZSBjYXDDrXR1bG9zIG5vdm9z
string|setting_notification_update_rule|Q29uZGnDp8OjbyBkZSBhdHVhbGl6YcOnw6NvIGRlIGNhcMOtdHVsb3Mgbm92b3M=
string|setting_notification_update_time|SG9yw6FyaW8gZGUgYXR1YWxpemHDp8OjbyBkZSBjYXDDrXR1bG9zIG5vdm9z
string|setting_notification|Tm90aWZpY2HDp8O1ZXM=
string|setting_reader_always_screen_on_desc|TWFudGVyIGEgdGVsYSBsaWdhZGEgcG9yIG1haXMgdGVtcG8gZW0gY29tcGFyYcOnw6NvIGNvbSBhIGNvbmZpZ3VyYcOnw6NvIHBhZHLDo28gZG8gc2lzdGVtYQ==
string|setting_reader_always_screen_on|TWFudGVyIHRlbGEgc2VtcHJlIGxpZ2FkYSBkdXJhbnRlIGEgbGVpdHVyYQ==
string|setting_reader_auto_open_last_read_desc|UmVhYnJpciBhIGhpc3TDs3JpYSBlbSBhbmRhbWVudG8gZGEgw7psdGltYSB2ZXogcXVlIG8gYXBwIGZvaSBmZWNoYWRv
string|setting_reader_auto_open_last_read|QWJyaXIgYXV0b21hdGljYW1lbnRlIGEgw7psdGltYSBoaXN0w7NyaWEgbGlkYQ==
string|setting_reader_auto_toc_desc|R2VyYXIgw61uZGljZSBhdXRvbWF0aWNhbWVudGUgcGFyYSBhcnF1aXZvcyBIVE1MIGUgVFhU
string|setting_reader_auto_toc|R2VyYXIgw61uZGljZSBhdXRvbWF0aWNhbWVudGU=
string|setting_reader_context_menu_desc|Q29uZmlndXJhciBpdGVucyBubyBtZW51IGV4aWJpZG8gYW8gc2VsZWNpb25hciB0ZXh0bw==
string|setting_reader_context_menu_one_line|RXhpYmlyIG5hIG1lc21hIGxpbmhh
string|setting_reader_context_menu|TWVudSBkZSBjb250ZXh0bw==
string|setting_reader_desc|RXhpYmnDp8OjbywgdHJhZHXDp8OjbywgbGVtYnJhciBwcm9ncmVzc28=
string|setting_reader_double_page|RXhpYmlyIGR1YXMgcMOhZ2luYXMgYW8gbWVzbW8gdGVtcG8=
string|setting_reader_label|TGVpdHVyYQ==
string|setting_reader_optimize_image_page|T3RpbWl6YXIgdGFtYW5obyBkYSBww6FnaW5h
string|setting_reader_remind_read|TGVtYnJldGUgZGUgdGVtcG8gZGUgbGVpdHVyYQ==
string|setting_reader_revert_turn_page_volume|SW52ZXJ0ZXIgYm90w7VlcyBkZSB2b2x1bWU=
string|setting_reader_save_history_desc|TW9zdHJhciBsaXZyb3MgbGlkb3MgcmVjZW50ZW1lbnRlIGVtIEhpc3TDs3JpY28=
string|setting_reader_save_history|U2FsdmFyIGhpc3TDs3JpY28gZGUgbGVpdHVyYQ==
string|setting_reader_screen_orientation|T3JpZW50YcOnw6NvIGRhIHRlbGE=
string|setting_reader_scroll|TW9kbyBkZSBsZWl0dXJh
string|setting_reader_show_control_when_start_read_desc|QXRpdmUgZXN0YSBvcMOnw6NvIHBhcmEgbW9zdHJhciBhIGJhcnJhIGRlIGNvbnRyb2xlIGFvIGluaWNpYXIgYSBsZWl0dXJh
string|setting_reader_show_control_when_start_read|RXhpYmlyIGNvbnRyb2xlcyBhbyBpbmljaWFyIGEgbGVpdHVyYQ==
string|setting_reader_show_cutout|TW9zdHJhciDDoXJlYSBkZSByZWNvcnRlIChub3RjaCk=
string|setting_reader_show_progress|TW9zdHJhciBwcm9ncmVzc28gZGUgbGVpdHVyYQ==
string|setting_reader_text_to_speech_desc|TGVyIGhpc3TDs3JpYXMgYXV0b21hdGljYW1lbnRlIHVzYW5kbyBhcyBmZXJyYW1lbnRhcyBkZSB2b3ogZGlzcG9uw612ZWlz
string|setting_reader_text_to_speech|TGVpdHVyYSBkZSB0ZXh0byAoVFRTKQ==
string|setting_reader_touch_mode|TW9kbyBkZSB0b3F1ZSBwYXJhIHZpcmFyIHDDoWdpbmE=
string|setting_reader_touch_turn_page|VG9xdWUgcGFyYSB2aXJhciBww6FnaW5h
string|setting_reader_translate_auto_desc|VHJhZHV6aXIgaWRpb21hIGF1dG9tYXRpY2FtZW50ZSB1c2FuZG8gYXMgZmVycmFtZW50YXMgZGUgdHJhZHXDp8OjbyBkaXNwb27DrXZlaXM=
string|setting_reader_translate_auto_label|RmVycmFtZW50YSBkZSB0cmFkdcOnw6Nv
string|setting_reader_translate_auto|VHJhZHV6aXIgaGlzdMOzcmlhIGF1dG9tYXRpY2FtZW50ZQ==
string|setting_reader_translate_detect_language|RGV0ZWPDp8OjbyBkZSBpZGlvbWE=
string|setting_reader_translate_qt_desc|VHJhZHV6aXIgYXV0b21hdGljYW1lbnRlIGhpc3TDs3JpYXMgZW0gY2hpbsOqcyBjb20gYSBmZXJyYW1lbnRhIFF1aWNrIFRyYW5zbGF0ZQ==
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|RWZlaXRvIGRlIHRyYW5zacOnw6NvIGRlIHDDoWdpbmE=
string|setting_reader_turn_page_desc|Q29uZmlndXJhciB0b3F1ZSwgdGVjbGFzIGbDrXNpY2FzIGUgdGVjbGFzIGRlIHZvbHVtZSBwYXJhIHZpcmFyIHDDoWdpbmE=
string|setting_reader_turn_page_keyboard|VXNhciB0ZWNsYWRvIHBhcmEgdmlyYXIgcMOhZ2luYQ==
string|setting_reader_turn_page_volume|VXNhciB0ZWNsYXMgZGUgdm9sdW1lIHBhcmEgdmlyYXIgcMOhZ2luYQ==
string|setting_reader_turn_page|Q29udHJvbGUgZGUgbXVkYW7Dp2EgZGUgcMOhZ2luYQ==
string|setting_reader|TGVpdHVyYQ==
string|setting_report_desc|RW52aWUgc2V1IGZlZWRiYWNrIHNvYnJlIG8gYXBsaWNhdGl2bw==
string|setting_report|RmVlZGJhY2s=
string|setting_restore_mode_merge_desc|TWVzY2xhciBkYWRvcyBkZSBiYWNrdXAsIHNvYnJlc2NyZXZlbmRvIGVtIGNhc28gZGUgY29uZmxpdG8=
string|setting_restore_mode_merge|TWVzY2xhciBkYWRvcw==
string|setting_restore_mode_missing_desc|QWRpY2lvbmFyIHNvbWVudGUgZGFkb3MgYXVzZW50ZXMsIHNlbSBhbHRlcmFyIG9zIGRhZG9zIGV4aXN0ZW50ZXM=
string|setting_restore_mode_missing|UmVzdGF1cmFyIGFwZW5hcyBvIHF1ZSBmYWx0YQ==
string|setting_restore_mode_replace_desc|RXhjbHVpciBvcyBkYWRvcyBhdHVhaXMgZSBzdWJzdGl0dWlyIHBlbG9zIGRhZG9zIGRlIGJhY2t1cA==
string|setting_restore_mode_replace|U3Vic3RpdHVpciB0dWRv
string|setting_statistic_desc|VGVtcG8sIG1lbcOzcmlhIGRlIGxlaXR1cmE=
string|setting_statistic|RXN0YXTDrXN0aWNhcw==
string|setting_swipe_back_mode|R2VzdG8gZGUgZGVzbGl6YXIgcGFyYSB2b2x0YXI=
string|setting_sync_backup_app_data_desc|SGlzdMOzcmljbyBlIG91dHJvcyBkYWRvcw==
string|setting_sync_backup_app_data|T3V0cm9zIGRhZG9z
string|setting_sync_backup_clear_desc|RXhjbHVpciB0b2RvcyBvcyBkYWRvcyBzYWx2b3MgZW0gYmFja3Vw
string|setting_sync_backup_clear|TGltcGFyIGRhZG9zIGRlIGJhY2t1cA==
string|setting_sync_backup_content_download_desc|Q29udGXDumRvIGRlIGhpc3TDs3JpYXMgYmFpeGFkbw==
string|setting_sync_backup_content_download|Q29udGXDumRvIGJhaXhhZG8=
string|setting_sync_backup_desc|RXhwb3J0YXIsIGltcG9ydGFyIGRhZG9zIGRvIGFwcA==
string|setting_sync_backup_export_desc|RXhwb3J0YXIgcGFyYSBhcnF1aXZvIGRlIGJhY2t1cA==
string|setting_sync_backup_export|RXhwb3J0YXIgZGFkb3M=
string|setting_sync_backup_extension_desc|RXh0ZW5zw7VlcyBlIGZvbnRlcyBkZSBoaXN0w7NyaWFz
string|setting_sync_backup_extension|RXh0ZW5zw7Vlcw==
string|setting_sync_backup_import_desc|SW1wb3J0YXIgZGUgYXJxdWl2byBkZSBiYWNrdXA=
string|setting_sync_backup_import|SW1wb3J0YXIgZGFkb3M=
string|setting_sync_backup_last|w5psdGltbyBiYWNrdXA=
string|setting_sync_backup_setting_desc|Q29uZmlndXJhw6fDtWVzIGRlIGxlaXR1cmEsIGV4aWJpw6fDo28gZSB0cmFkdcOnw6Nv
string|setting_sync_backup_setting|Q29uZmlndXJhw6fDtWVz
string|setting_sync_backup_shelf_desc|RXN0YW50ZSwgaGlzdMOzcmljbyBlIGRvd25sb2Fkcw==
string|setting_sync_backup_shelf|RXN0YW50ZQ==
string|setting_sync_backup_status|U3RhdHVz
string|setting_sync_backup_storage|TcOpdG9kbyBkZSBzaW5jcm9uaXphw6fDo28=
string|setting_sync_backup_sync|SW1wb3J0YXIgJiBleHBvcnRhciBkYWRvcw==
string|setting_sync_backup_type|Q29udGXDumRvIGRlIHNpbmNyb25pemHDp8Ojbw==
string|setting_sync_backup|U2luY3Jvbml6YcOnw6NvICYgYmFja3Vw
string|setting_sync_failed|T2NvcnJldSB1bSBlcnJvIGFvIHNpbmNyb25pemFyIGRhZG9z
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U2luY3Jvbml6YXIgYWdvcmE=
string|setting_sync_phase_cleaning|TGltcGFuZG8=
string|setting_sync_phase_completed|Q29uY2x1w61kbw==
string|setting_sync_phase_exporting|RXhwb3J0YW5kbyBkYWRvcw==
string|setting_sync_phase_preparing|UHJlcGFyYW5kbw==
string|setting_sync_phase_zipping|Q29tcGFjdGFuZG8gZGFkb3M=
string|setting_sync_success|U2luY3Jvbml6YcOnw6NvIGNvbmNsdcOtZGEgY29tIHN1Y2Vzc28=
string|setting_version_app|VmVyc8OjbyAlMSRz
string|settings_reader_assist|QXNzaXN0w6puY2lhIGRlIGxlaXR1cmE=
string|settings_reader_behavior|Q29tcG9ydGFtZW50byBkZSBsZWl0dXJh
string|settings_reader_content|Q29udGXDumRvICYgY2FycmVnYW1lbnRv
string|settings_reader_controls|Q29udHJvbGVzICYgZ2VzdG9z
string|setting|Q29uZmlndXJhw6fDtWVz
string|share|Q29tcGFydGlsaGFy
string|shelf_add_not_view|TsOjbyB2aXN0bw==
string|shelf_column|VGFtYW5obw==
string|shelf_last_add|QWRpY2lvbmFkb3MgcmVjZW50ZW1lbnRl
string|shelf_last_read|VmlzdG9zIHJlY2VudGVtZW50ZQ==
string|shelf_last_update|QXR1YWxpemFkb3MgcmVjZW50ZW1lbnRl
string|shelf_often_read|VmlzdG9zIGNvbSBmcmVxdcOqbmNpYQ==
string|shelf_show_new_chapter|Tm92b3MgY2Fww610dWxvcw==
string|shelf_show_read_percent|UHJvZ3Jlc3NvIGRlIGxlaXR1cmE=
string|shelf_show_total_chapter|VG90YWwgZGUgY2Fww610dWxvcw==
string|shelf_show|RXhpYmly
string|shelf_sort_by|T3JkZW5hciBwb3I=
string|shelf_sort_order|T3JkZW0=
string|shelf_type|VGlwbw==
string|show_chapter_name|TW9zdHJhciBub21lIGRvIGNhcMOtdHVsbw==
string|signup_email_exist|RW1haWwgasOhIGV4aXN0ZQ==
string|signup_email_invalid|RW1haWwgaW52w6FsaWRv
string|signup_error|T2NvcnJldSB1bSBlcnJvIGFvIHJlZ2lzdHJhciBhIGNvbnRhLCB0ZW50ZSBub3ZhbWVudGUgbWFpcyB0YXJkZQ==
string|signup_password_week|U2VuaGEgbXVpdG8gZnJhY2E=
string|signup_success|UmVnaXN0cm8gY29uY2x1w61kbyBjb20gc3VjZXNzbw==
string|similar_source|QWx0ZXJhciBmb250ZQ==
string|skip|UHVsYXI=
string|source_issue_report|UmVsYXRhciBlcnJvIGRhIGV4dGVuc8Ojbw==
string|source_request|U29saWNpdGFyIG5vdmEgZXh0ZW5zw6Nv
string|speak|TGVy
string|split_chapter_found|JTEkZCBjYXDDrXR1bG9zIGVuY29udHJhZG9z
string|split_chapter_name_format_prefix|UGFydGU=
string|split_chapter_name_format|Rm9ybWF0byBkbyBub21lIGRvIGNhcMOtdHVsbw==
string|split_chapter_pick_first_name|VXNhciBhIHByaW1laXJhIGxpbmhhIGRlIGNhZGEgcGFydGUgY29tbyBub21lIGRvIGNhcMOtdHVsbw==
string|split_chapter|RGl2aWRpciBjYXDDrXR1bG8=
string|split_delimiter|RGVsaW1pdGFkb3I=
string|split_line_count|TsO6bWVybyBkZSBsaW5oYXM=
string|split_rule|UmVncmE=
string|split_start|VmVyaWZpY2Fy
string|split_word_count|TsO6bWVybyBkZSBjYXJhY3RlcmVz
string|start_checking_new_chapter|SW5pY2lhbmRvIHZlcmlmaWNhw6fDo28gZGUgbm92b3MgY2Fww610dWxvcy4=
string|status_canceled|Q2FuY2VsYWRv
string|status_completed|Q29uY2x1w61kbw==
string|status_downloading|QmFpeGFuZG8=
string|status_drop|SW50ZXJyb21waWRv
string|status_failed|RmFsaG91
string|status_ongoing|RW0gYW5kYW1lbnRv
string|status_pause|UGF1c2Fkbw==
string|status_preparing|UHJlcGFyYW5kbw==
string|status_resume|UmV0b21hcg==
string|status_stop|UGFyYXI=
string|success_edit_profile|SW5mb3JtYcOnw7VlcyBhdHVhbGl6YWRhcyBjb20gc3VjZXNzbw==
string|system_value|U2lzdGVtYQ==
string|table_of_content_find_empty|Q2Fww610dWxvIG7Do28gZW5jb250cmFkbw==
string|table_of_content_load_empty|w41uZGljZSBuw6NvIGVuY29udHJhZG8=
string|table_of_content_load_error|T2NvcnJldSB1bSBlcnJvIGFvIGNhcnJlZ2FyIG8gw61uZGljZQ==
string|table_of_content|w41uZGljZQ==
string|text_align|QWxpbmhhbWVudG8=
string|text_color|Q29yIGRvIHRleHRv
string|text_indent|UmVjdW8=
string|this_week|RXN0YSBzZW1hbmE=
string|toc_rule_empty|TmVuaHVtYSByZWdyYSBmb2kgYWRpY2lvbmFkYQ==
string|today|SG9qZQ==
string|to|QXTDqQ==
string|translate_ner_chapter_range|TsO6bWVybyBkZSBjYXDDrXR1bG9z
string|translate_ner_engine|RmVycmFtZW50YQ==
string|translate_ner_reset|QW5hbGlzYXIgbm92YW1lbnRl
string|translate_ner_skip_exists|SWdub3JhciBwYWxhdnJhcyBqw6EgYW5hbGlzYWRhcw==
string|translate_ner_translate|VHJhZHV6aXI=
string|translate_ner_type_loc|TG9jYWw=
string|translate_ner_type_org|T3JnYW5pemHDp8Ojbw==
string|translate_ner_type_per|UGVzc29h
string|translate_ner_type|VGlwbw==
string|translate_ner_word_freq|RnJlcXXDqm5jaWE=
string|translate_ner_word_range|TsO6bWVybyBkZSBwYWxhdnJhcw==
string|translate_no_engine_found|TmVuaHVtYSBmZXJyYW1lbnRhIGRlIHRyYWR1w6fDo28gZW5jb250cmFkYS4=
string|translate_qt_break_segment_desc|UXVlYnJhciBwYXLDoWdyYWZvcyBlbSBwYXJ0ZXMgbWVub3JlcyBwYXJhIHByb2Nlc3NhbWVudG8u
string|translate_qt_break_segment|U2VnbWVudGHDp8OjbyBkZSB0cmFkdcOnw6Nv
string|translate_qt_convert_simplified_desc|Q29udmVydGVyIGF1dG9tYXRpY2FtZW50ZSB0ZXh0byBkZSBjYXJhY3RlcmVzIHRyYWRpY2lvbmFpcyBwYXJhIHNpbXBsaWZpY2Fkb3Mu
string|translate_qt_convert_simplified|Q29udmVydGVyIHRyYWRpY2lvbmFsIHBhcmEgc2ltcGxpZmljYWRv
string|translate_qt_dialogue_italicized_desc|QXBsaWNhciBpdMOhbGljbyBhdXRvbWF0aWNhbWVudGUgYSBkacOhbG9nb3MgZW50cmUgYXNwYXMgZHVwbGFzLg==
string|translate_qt_dialogue_italicized|RGnDoWxvZ28gZW0gaXTDoWxpY28=
string|translate_qt_dic_action_delete|RXhjbHVpcg==
string|translate_qt_dic_action_export|RXhwb3J0YXI=
string|translate_qt_dic_action_import|SW1wb3J0YXI=
string|translate_qt_dic_import_confirm|SW1wb3J0YXI=
string|translate_qt_dic_import_title|SW1wb3J0YXIgZGljaW9uw6FyaW8=
string|translate_qt_dic_mode_merge_desc|QWRpY2lvbmFyIG5vdmFzIGVudHJhZGFzOyBzb2JyZXNjcmV2ZXIgYSB0cmFkdcOnw6NvIGVtIGNhc28gZGUgY29uZmxpdG8=
string|translate_qt_dic_mode_merge|TWVzY2xhciBkaWNpb27DoXJpbw==
string|translate_qt_dic_mode_missing_desc|QWRpY2lvbmFyIGFwZW5hcyBwYWxhdnJhcyBpbmV4aXN0ZW50ZXM7IG1hbnRlciBhcyB0cmFkdcOnw7VlcyBhdHVhaXM=
string|translate_qt_dic_mode_missing|QWRpY2lvbmFyIGFwZW5hcyBlbnRyYWRhcyBmYWx0YW50ZXM=
string|translate_qt_dic_mode_replace_desc|RXhjbHVpciBvIGRpY2lvbsOhcmlvIGF0dWFsIGUgc3Vic3RpdHXDrS1sbyBwZWxvIG5vdm8=
string|translate_qt_dic_mode_replace|U3Vic3RpdHVpciB0dWRv
string|translate_qt_download|QmFpeGFyIGRpY2lvbsOhcmlvIHBhZHLDo28=
string|translate_qt_export_failed|RmFsaGEgYW8gZXhwb3J0YXIgZGljaW9uw6FyaW8gJTEkcy4=
string|translate_qt_export_success|RGljaW9uw6FyaW8gJTEkcyBleHBvcnRhZG8gY29tIHN1Y2Vzc28u
string|translate_qt_general_dictionary_title|RGljaW9uw6FyaW8gZ2VyYWw=
string|translate_qt_import_failed|RmFsaGEgYW8gaW1wb3J0YXIgZGljaW9uw6FyaW8gJTEkcy4=
string|translate_qt_import_success|RGljaW9uw6FyaW8gJTEkcyBpbXBvcnRhZG8gY29tIHN1Y2Vzc28u
string|translate_qt_longest_word|RnJhc2UgbWFpcyBsb25nYQ==
string|translate_qt_lookup_desc|Q29uZmlndXJhciBmZXJyYW1lbnRhIHdlYiBwYXJhIGNvbnN1bHRhciB0cmFkdcOnw7VlcyBkZSBwYWxhdnJhcy4=
string|translate_qt_lookup|RmVycmFtZW50YSBkZSBjb25zdWx0YSBkZSBwYWxhdnJhcw==
string|translate_qt_luat_nhan|UmVncmEgZGUgbXVsdGlwbGljYcOnw6Nv
string|translate_qt_name_vp_desc|U2VsZWNpb25lIG8gZGljaW9uw6FyaW8gcHJpb3JpdMOhcmlvIGVudHJlIG5hbWUgZSBWUC4=
string|translate_qt_name_vp|UHJpb3JpemFyIGRpY2lvbsOhcmlvIG5hbWUgLSBWUA==
string|translate_qt_other_dictionary_title|Q29uZmlndXJhw6fDtWVzIGRlIHRyYWR1w6fDo28=
string|translate_qt_personal_general_desc|U2VsZWNpb25lIG8gZGljaW9uw6FyaW8gcHJpb3JpdMOhcmlvIGVudHJlIGRpY2lvbsOhcmlvIHByaXZhZG8gZSBnZXJhbC4=
string|translate_qt_personal_general|UHJpb3JpemFyIGRpY2lvbsOhcmlvIHByaXZhZG8gLSBnZXJhbA==
string|translate_qt_priv_dictionary_title|RGljaW9uw6FyaW8gcHJpdmFkbw==
string|translate_qt_secondary_dictionary_title|RGljaW9uw6FyaW8gc2VjdW5kw6FyaW8=
string|translate_qt_vp_desc|U2VsZWNpb25hciBwcmlvcmlkYWRlIGRlIGJ1c2NhIHBvciBjb21wcmltZW50byBWUC4=
string|translate_qt_vp|UHJpb3JpemFyIGNvbXByaW1lbnRvIFZQ
string|translate_save_all|VG9kb3M=
string|translate_save_book|RXN0YSBoaXN0w7NyaWE=
string|translate_save_extension|RXN0YSBww6FnaW5h
string|translate_save_translate|RXNjb3BvIGRlIHRyYWR1w6fDo28=
string|translate_search_more|UGVzcXVpc2FyIG1haXMgZmVycmFtZW50YXM=
string|translate|VHJhZHV6aXI=
string|trash_manager|R2VyZW5jaWFkb3IgZGUgZmlsdHJvIGRlIGxpeG8=
string|tts_allow_headset_control_desc|VXNhciBvcyBib3TDtWVzIGRvIGZvbmUgZGUgb3V2aWRvIHBhcmEgY29udHJvbGFyIGEgbGVpdHVyYSBkZSB0ZXh0by4=
string|tts_allow_headset_control|U3Vwb3J0ZSBhIGNvbnRyb2xlIHBvciBmb25lIGRlIG91dmlkbw==
string|tts_api_keys|Q2hhdmVzIGRlIEFQSQ==
string|tts_auto_expand_when_play_desc|RXhwYW5kaXIgYXV0b21hdGljYW1lbnRlIGEgaW50ZXJmYWNlIHF1YW5kbyBhIGxlaXR1cmEgcG9yIHZveiBjb21lw6dhci4=
string|tts_auto_expand_when_play|RXhwYW5kaXIgYXV0b21hdGljYW1lbnRlIGFvIHJlcHJvZHV6aXI=
string|tts_auto_stop_when_exit_desc|UGFyYXIgYXV0b21hdGljYW1lbnRlIGEgbGVpdHVyYSBkZSB0ZXh0byBhbyBzYWlyIGRvIGxlaXRvciBkZSBoaXN0w7NyaWFzLg==
string|tts_auto_stop_when_exit|UGFyYXIgYXV0b21hdGljYW1lbnRlIGFvIHNhaXI=
string|tts_background_music_count|JTEkZCBtw7pzaWNhcw==
string|tts_background_music_empty|TmVuaHVtYSBtw7pzaWNhIGZvaSBhZGljaW9uYWRh
string|tts_background_music_manager|R2VyZW5jaWFyIG3DunNpY2EgZGUgZnVuZG8=
string|tts_background_music_volume|Vm9sdW1l
string|tts_background_music|TcO6c2ljYSBkZSBmdW5kbw==
string|tts_default|U2lzdGVtYQ==
string|tts_engine_ai_desc|Vm96ZXMgZGUgSUEg4oCUIGluc3RhbGUgbW9kZWxvcyBkYSBpbnRlcm5ldCBvdSBpbXBvcnRlIG1hbnVhbG1lbnRl
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|VXNhciB2b3plcyBpbnRlZ3JhZGFzIGRvIGRpc3Bvc2l0aXZv
string|tts_engine_system|U2lzdGVtYQ==
string|tts_engine|TWVjYW5pc21v
string|tts_error_content|TsOjbyBmb2kgcG9zc8OtdmVsIGNhcnJlZ2FyIG8gY29udGXDumRvIGRvIGNhcMOtdHVsby4gVGVudGUgbm92YW1lbnRlIG1haXMgdGFyZGUu
string|tts_error_not_install|TyBsZWl0b3IgZGUgdGV4dG8gbsOjbyBlc3TDoSBpbnN0YWxhZG8uIFZlcmlmaXF1ZSBhcyBjb25maWd1cmHDp8O1ZXMgZG8gZGlzcG9zaXRpdm8u
string|tts_error_speech|TsOjbyBmb2kgcG9zc8OtdmVsIGluaWNpYXIgYSBmdW7Dp8OjbyBkZSBsZWl0dXJhIGRlIHRleHRvLg==
string|tts_group_advanced|Q29udGXDumRvICYgZXhwZXJpw6puY2lh
string|tts_group_control|Q29udHJvbGUgZGUgcmVwcm9kdcOnw6Nv
string|tts_group_engine|TW90b3IgVFRT
string|tts_group_exit|QW8gc2FpciBkbyBsZWl0b3I=
string|tts_group_start|QW8gaW5pY2lhciBhIHJlcHJvZHXDp8Ojbw==
string|tts_language|SWRpb21h
string|tts_pinch|VG9t
string|tts_remember_timer|TGVtYnJhciBjb25maWd1cmHDp8Ojbw==
string|tts_request_audio_focus_desc|UGF1c2FyIG8gw6F1ZGlvIGRlIG91dHJvcyBhcGxpY2F0aXZvcyBkdXJhbnRlIGEgbGVpdHVyYSBkZSB0ZXh0by4=
string|tts_request_audio_focus|UHJpb3JpZGFkZSBkZSDDoXVkaW8=
string|tts_skip_word_count|JTEkZCBwYWxhdnJhcw==
string|tts_skip_word_empty|TmVuaHVtYSBwYWxhdnJhIGZvaSBhZGljaW9uYWRh
string|tts_skip_word|U3Vic3RpdHVpciBwYWxhdnJh
string|tts_speak_break_max_length|Q29tcHJpbWVudG8gbcOheGltbw==
string|tts_speak_break|RGl2aWRpciBjb250ZcO6ZG8=
string|tts_speed|VmVsb2NpZGFkZQ==
string|tts_timer|VGVtcG9yaXphZG9y
string|tts_try_listener|T3V2aXIgdGVzdGU=
string|tts_tts|VFRT
string|tts_voice_value|Vm96ICUxJHM=
string|tts_voice|Vm96
string|two_page_layout|TW9kbyBkZSBww6FnaW5hIGR1cGxh
string|type|VGlwbw==
string|update_all_extension|QXR1YWxpemFyIHRvZG9z
string|update_extension|QXR1YWxpemFy
string|update_success|QXR1YWxpemHDp8OjbyBjb25jbHXDrWRhIGNvbSBzdWNlc3Nv
string|update|QXR1YWxpemFy
string|user_name|Tm9tZQ==
string|video_setting_subtitle_background_color|Q29yIGRlIGZ1bmRv
string|video_setting_subtitle_font_bold|TmVncml0bw==
string|video_setting_subtitle_font_medium|TcOpZGlv
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|RXNwZXNzdXJhIGRhIGZvbnRl
string|video_setting_subtitle_padding|TWFyZ2VtIGluZmVyaW9y
string|video_setting_subtitle_text_color|Q29yIGRvIHRleHRv
string|week|c2VtYW5h
string|welcome_back|QmVtLXZpbmRvIGRlIHZvbHRh
string|word_count|JTEkZCBwYWxhdnJhcw==
string|word_origin|UGFsYXZyYSBvcmlnaW5hbA==
string|word_replace|UGFsYXZyYSBkZSBzdWJzdGl0dWnDp8Ojbw==
string|year|YW5v
string|yesterday|T250ZW0=
