version:0
string-array|community_tabs|U2TDrWxlbsOtIHDFmcOtYsSbaMWv,RGlza3VzZQ==,TsOhdm9keQ==,TsOhdnJoeSAmIGhsw6HFoWVuw60gY2h5Yg==
string-array|download_range_values|VsWhZQ==,NTAga2FwaXRvbA==,MTAwIGthcGl0b2w=,MjAwIGthcGl0b2w=,Vmxhc3Ruw60=
string-array|extension_types|VGV4dA==,T2Jyw6F6ZWs=,QXVkaW8=,VmlkZW8=,VFRT,UMWZZWtsYWQ=
string-array|home_search_filter_values|UMWZaXBudXTDqQ==,VsWhZQ==
string-array|home_tabs|RG9txa8=,T2JqZXZvdmF0,S29tdW5pdGE=,RGFsxaHDrQ==
string-array|setting_background_values|QXV0b21hdGlja3k=,U3bEm3Rsw6k=,VG1hdsOp
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWt1bmRh,MiBzZWt1bmR5,NSBzZWt1bmQ=,MTAgc2VrdW5k,MjBz,MzBz
string-array|setting_connection_dns_values|TmU=,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|TmU=,MXg=,M3g=,NXg=
string-array|setting_connection_thread_values|MSB2bMOha25v,MiB2bMOha25h,MyB2bMOha25h,NCB2bMOha25h,NSB2bMOha2Vu
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|UG9kbGUgc3lzdMOpbXU=,WmFwbm91dA==,Vnlwbm91dA==
string-array|setting_language_values|UG9kbGUgc3lzdMOpbXU=,VmlldG5hbcWhdGluYQ==,QW5nbGnEjXRpbmE=
string-array|setting_notification_update_rule_values|xIx0dSDEjWFzdG8=,UMWZZcSNdGVubyA1MCU=,UMWZZcSNdGVubyA4MCU=,UMWZZcSNdGVubyAxMDAl
string-array|setting_notification_update_time_values|S2HFvmTDvWNoIDYgaG9kaW4=,S2HFvmTDvWNoIDEyIGhvZGlu,S2HFvmTDvSBkZW4=,S2HFvmTDqSAyIGRueQ==,S2HFvmTDvSB0w71kZW4=
string-array|setting_reader_remind_read_values|TmU=,MzAgbWludXQ=,NjAgbWludXQ=,OTAgbWludXQ=,MiBob2Rpbnk=,Vmxhc3Ruw60=
string-array|setting_reader_screen_orientation_values|QXV0b21hdGlja3k=,TmEgdsO9xaFrdQ==,TmEgxaHDrcWZa3U=
string-array|setting_reader_scroll_direction_values|U3Zpc2xl,WmxldmEgLT4gZG9wcmF2YQ==,WnByYXZhIC0+IGRvbGV2YQ==
string-array|setting_reader_scroll_type_values|UG9zb3V2w6Fuw60=,UMWZZWpldMOt
string-array|setting_reader_touch_turn_page_values|TmU=,UmXFvmltIHBvc291dsOhbsOt,UmXFvmltIHZvZG9yb3Zuw6lobyBwxZllamV0w60=,U3Zpc2xlIGEgdm9kb3Jvdm7Emw==
string-array|setting_reader_translate_detect_language_values|QXV0b21hdGlja3kgcm96cG96bmF0,VXDFmWVkbm9zdG5pdCBuYXN0YXZlbsOtIHJvesWhw63FmWVuw60=,UnXEjW7DrSBuYXN0YXZlbsOt
string-array|setting_swipe_back_values|TmU=,MiBva3JhamU=,TGV2w70gb2tyYWo=,UHJhdsO9IG9rcmFq
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|TmFwb3NsZWR5IMSNdGVuw6k=,xIxhcyBwxZlpZMOhbsOt,TmFwb3NsZWR5IGFrdHVhbGl6b3ZhbsOp,Tm92w6kga2FwaXRvbHk=,UG/EjWV0IGthcGl0b2w=
string-array|shelf_tabs|VsWhZQ==,Um9tw6FueQ==,S29taWtzeQ==,RWJvb2s=,RmlsbXk=,SHVkYmE=
string-array|split_chapter_values|QXV0b21hdGlja3k=,UG9kbGUgcmVnZXggcHJhdmlkbGE=,UG9kbGUgb2RkxJtsb3ZhxI1l,UG9kbGUgcG/EjXR1IMWZw6Fka8Wv,UG9kbGUgcG/EjXR1IHpuYWvFrw==
string-array|table_of_content_tabs|T2JzYWg=,WsOhbG/Fvmt5
string-array|text_scroll_type|U3Zpc2zDqSBwb3NvdXbDoW7DrQ==,Vm9kb3Jvdm7DqSBwxZllamV0w60=,UG9zdW4=,U2ltdWxhY2Ux,U2ltdWxhY2Uy,SmVkbm9kdWNow6k=
string-array|translate_qt_break_segment_values|UG9kbGUgdsSbdA==,UG9kbGUgb2RzdGF2Y8Wv
string-array|translate_qt_luat_nhan_values|QmV6IG7DoXNvYmVuw60=,TsOhc29iaXQgTmFtZQ==,TsOhc29iaXQgTmFtZSArIFByb25vdW5z
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|U291a3JvbcO9ID4gT2JlY27DvQ==,T2JlY27DvSA+IFNvdWtyb23DvQ==
string-array|translate_qt_vp_values|QmV6IHByaW9yaXR5,RGxvdWjDqSA+IEtyw6F0a8Op,VlAgPiAzIHpuYWt5,VlAgPiA0IHpuYWt5
string-array|tts_speak_break_values|UG9kbGUgdsSbdA==,UG9kbGUgb2RzdGF2Y8Wv,UG9kbGUgZMOpbGt5
string-array|tts_timer_values|QmV6IMSNYXNvdmHEjWU=,MTUgbWludXQ=,MzAgbWludXQ=,NjAgbWludXQ=,OTAgbWludXQ=,Vmxhc3Ruw60=
string-array|word_edit_type_values|VGVudG8gcMWZw61ixJto,VsWhZQ==
string|account_manager|VXByYXZpdCBwcm9maWw=
string|account|w5rEjWV0
string|action_cancel|WnJ1xaFpdA==
string|action_pause|UG96YXN0YXZpdA==
string|action_resume|UG9rcmHEjW92YXQ=
string|add_book_error|4oCeJTEkc+KAnCBuZWx6ZSBwxZlpZGF0IG5hIHBvbGljaS4gRG/FoWxvIGsgY2h5YsSbLg==
string|add_book_success|4oCeJTEkc+KAnCBieWxvIHDFmWlkw6FubyBuYSBwb2xpY2k=
string|add_category|UMWZaWRhdCBub3ZvdSBrYXRlZ29yaWk=
string|add_emoji_album_failed|UMWZaSBwxZlpZMOhdsOhbsOtIGVtb2ppIGRvxaFsbyBrIGNoeWLEmw==
string|add_emoji_album_success|RW1vamkgw7pzcMSbxaFuxJsgcMWZaWTDoW55
string|add_emoji_category|UMWZaWRhdCBlbW9qaQ==
string|add_imgur_album|WmFkZWp0ZSBvZGtheiBuYSBhbGJ1bSBJbWd1cg==
string|add_install_extension|SGxlZGF0IHJvesWhw63FmWVuw60=
string|add_new_repository|UMWZaWRhdCBub3bDqSDDumxvxb5pxaF0xJs=
string|add_note|UMWZaWRhdCBwb3puw6Fta3U=
string|add_source|SW1wb3J0b3ZhdCByb3rFocOtxZllbsOt
string|add_to_download_exist|4oCeJTEkc+KAnCB1xb4gamUgdiBzZXpuYW11IHN0YWhvdsOhbsOt
string|add_to_download_failed|4oCeJTEkc+KAnCBuZWx6ZSBwxZlpZGF0IGRvIHNlem5hbXUgc3RhaG92w6Fuw60uIERvxaFsbyBrIGNoeWLEmy4=
string|add_to_download_limit|RG9zw6FobGkganN0ZSBkZW5uw61obyBsaW1pdHUgYmV6cGxhdG7DqWhvIHN0YWhvdsOhbsOtICglMSRkKS4=
string|add_to_download_success|4oCeJTEkc+KAnCBieWxvIHDFmWlkw6FubyBkbyBzZXpuYW11IHN0YWhvdsOhbsOt
string|add_to_shelf|UMWZaWRhdCBuYSBwb2xpY2k=
string|add|UMWZaWRhdA==
string|ai_tts_available|RG9zdHVwbsOp
string|ai_tts_delete|U21hemF0
string|ai_tts_download_failed|U3RhaG92w6Fuw60gc2VsaGFsbw==
string|ai_tts_downloading_data_progress|U3RhaG92w6Fuw60gZGF04oCmICUxJGQlJQ==
string|ai_tts_downloading_data|U3RhaG92w6Fuw60gcG/FvmFkb3ZhbsO9Y2ggZGF04oCm
string|ai_tts_download|U3TDoWhub3V0
string|ai_tts_extracting|Um96YmFsb3bDoW7DreKApg==
string|ai_tts_import_confirm|SW1wb3J0b3ZhdA==
string|ai_tts_import_failed|SW1wb3J0IG1vZGVsdSBzZWxoYWw=
string|ai_tts_import_gender_female|xb1lbnNrw70=
string|ai_tts_import_gender_male|TXXFvnNrw70=
string|ai_tts_import_gender_unknown|VsOtY2VobGFzw70=
string|ai_tts_import_gender|UG9obGF2w60=
string|ai_tts_import_language|SmF6eWs=
string|ai_tts_import_model_file_desc|VsOhaHkgJiBhcmNoaXRla3R1cmEgbmV1cm9ub3bDqSBzw610xJs=
string|ai_tts_import_model_file|VnlicmF0IHNvdWJvciAub25ueA==
string|ai_tts_import_name|TsOhemV2IGhsYXN1
string|ai_tts_import_note|VWppc3TEm3RlIHNlLCDFvmUgaW1wb3J0dWpldGUga29tcGF0aWJpbG7DrSBtb2RlbCBQaXBlciAoU2hlcnBhLU9OTlgpIFRUUy4gU291Ym9yIC5vbm54IHpwcmFjb3bDoXbDoSBzeW50w6l6dSB6dnVrdSwgc291Ym9yIHRva2Vucy50eHQgbWFwdWplIHRleHQgbmEgZm9uZXRpY2vDoSB2eWrDoWTFmWVuw60uIEltcG9ydCBqaW7DvWNoIG1vZGVsxa8gT05OWCAoamFrbyBLb2tvcm8pIG5lbsOtIHBvZHBvcm92w6FuIGEgbcWvxb5lIHpwxa9zb2JpdCBww6FkIGFwbGlrYWNlLg==
string|ai_tts_import_subtitle|VnliZXJ0ZSBzb3Vib3IgT05OWCBhIHNvdWJvciB0b2tlbnMgemUgemHFmcOtemVuw60=
string|ai_tts_import_success|TW9kZWwgYnlsIMO6c3DEm8WhbsSbIGltcG9ydG92w6Fu
string|ai_tts_import_title|SW1wb3J0b3ZhdCBtb2RlbA==
string|ai_tts_import_tokens_file_desc|TWFwb3bDoW7DrSBmb27DqW3FryAmIGphenlrb3bDvWNoIHN5bWJvbMWv
string|ai_tts_import_tokens_file|VnlicmF0IHNvdWJvciB0b2tlbnMudHh0
string|ai_tts_import|SW1wb3J0b3ZhdA==
string|ai_tts_installed|TmFpbnN0YWxvdsOhbm8=
string|ai_tts_local_storage|TcOtc3Ruw60gw7psb8W+acWhdMSb
string|ai_tts_manage|U3ByYXZvdmF0
string|ai_tts_model_deleted|TW9kZWwgJTEkcyBieWwgb2RzdHJhbsSbbg==
string|ai_tts_model_details|UG9kcm9ibm9zdGkgbyBtb2RlbHU=
string|ai_tts_model_installed|TW9kZWwgJTEkcyBieWwgw7pzcMSbxaFuxJsgbmFpbnN0YWxvdsOhbg==
string|ai_tts_models_title|U3Byw6F2YSBtb2RlbMWv
string|ai_tts_no_models_message|UMWZZWQgcG91xb5pdMOtbSBtdXPDrXRlIG5haW5zdGFsb3ZhdCBhbGVzcG/FiCBqZWRlbiBtb2RlbCBBSSBUVFMuIFDFmWVqw610IG5hIHNwcsOhdnUgbW9kZWzFrz8=
string|ai_tts_no_models_title|xb3DoWRuw6kgbW9kZWx5IG5haW5zdGFsb3bDoW55
string|ai_tts_no_models|xb3DoWRuw6kgbW9kZWx5IG5lbmFsZXplbnk=
string|ai_tts_optional_data|Vm9saXRlbG7DoSBkYXRh
string|ai_tts_pick_file|VnlicmF0IHNvdWJvcg==
string|ai_tts_remove|T2RlYnJhdA==
string|ai_tts_required_data|UG92aW5uw6EgZGF0YQ==
string|ai_tts_storage_used|UG91xb5pdG8gJTEkcw==
string|all_extension|VsWhZWNobmE=
string|all_setting|VsWhZWNobmEgbmFzdGF2ZW7DrQ==
string|allow_follow_notification|T3puw6FtZW7DrSBvIG5vdsOpIGthcGl0b2xl
string|all|VsWhZQ==
string|app_name|dkJvb2s=
string|apply|UG91xb7DrXQ=
string|author_name|QXV0b3I=
string|author|QXV0b3I=
string|auto|QXV0b21hdGlja3k=
string|background_color|QmFydmEgcG96YWTDrQ==
string|background_image|T2Jyw6F6ZWsgbmEgcG96YWTDrQ==
string|back|WnDEm3Q=
string|book_add_shortcut|UMWZaWRhdCB6a3JhdGt1
string|book_delete|U21hemF0
string|book_detail|SW5mb3JtYWNl
string|book_download|U3TDoWhub3V0
string|book_edit_detail|VXByYXZpdCBpbmZvcm1hY2U=
string|book_export|RXhwb3J0b3ZhdCBlYm9vaw==
string|book_follow_new_chapter|U2xlZG92YXQgbm92w6kga2FwaXRvbHk=
string|book_history_delete_confirm_message|U21hemF0IGNlbG91IGhpc3RvcmlpIMSNdGVuw60/
string|book_history_delete_desc|SGlzdG9yaWUgdWtsw6Fkw6EgcG91emUga25paHkgxI10ZW7DqSBixJtoZW0gcG9zbGVkbsOtY2ggMzAgZG7Fry4=
string|book_history_delete|U21hemF0IGNlbG91IGhpc3Rvcmlp
string|book_migrate_source|TWlncm92YXQgemRyb2o=
string|book_name|TsOhemV2IGtuaWh5
string|book_share|U2TDrWxldA==
string|bookmark_image|UMWZaWRhdCB6w6Fsb8W+a3Ugb2Jyw6F6a3U=
string|bookmark|WsOhbG/Fvmth
string|browser_block_ads|Qmxva292YXQgcmVrbGFteQ==
string|browser_desktop_mode|UmXFvmltIHBvxI3DrXRhxI1l
string|browser_exit|WmF2xZnDrXQgcHJvaGzDrcW+ZcSN
string|browser_fast_link|UnljaGzDvSBwxZnDrXN0dXA=
string|browser_history|SGlzdG9yaWUgcHJvaGzDrcW+ZW7DrQ==
string|cancel|WnJ1xaFpdA==
string|change_cover|Wm3Em25pdCBvYsOhbGt1
string|channel_check_update_description|T3puw6FtZW7DrSBwxZlpIGRvc3R1cG5vc3RpIG5vdsOpIGthcGl0b2x5
string|channel_check_update_title|S29udHJvbGEgbm92w71jaCBrYXBpdG9s
string|channel_complete_description|T3puw6FtZW7DrSBwbyBkb2tvbsSNZW7DrSBzdGFob3bDoW7DrQ==
string|channel_complete_title|U3RhaG92w6Fuw60gZG9rb27EjWVubw==
string|channel_download_description|T3puw6FtZW7DrSBwxZlpIHN0YcW+ZW7DrSBrbmloeSBkbyB6YcWZw616ZW7DrQ==
string|channel_download_title|U3RhaG92w6Fuw60ga25paHk=
string|channel_tts_description|T3puw6FtZW7DrSBwxZlpIMSNdGVuw60ga25paHkgaGxhc2VtIChUVFMp
string|channel_tts_title|xIx0ZW7DrSBobGFzZW0=
string|chapter_count|KCUxJGQga2FwaXRvbCk=
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W09icsOhemVrXQ==
string|check_new_chapter_failed|UMWZaSBrb250cm9sZSBub3bDvWNoIGthcGl0b2wgZG/FoWxvIGsgY2h5YsSbLg==
string|check_new_chapter_success|SyBkaXNwb3ppY2kgamUgJTEkZCBub3bDvWNoIGthcGl0b2wu
string|check_new_chapter|WmtvbnRyb2xvdmF0IG5vdsOpIGthcGl0b2x5
string|choose_category|TmFzdGF2aXQga2F0ZWdvcmlp
string|close|WmF2xZnDrXQ=
string|color_hex|S8OzZCBiYXJ2eQ==
string|color|QmFydmE=
string|comment|S29tZW50w6HFmQ==
string|community_global_chat|T2JlY27DvSBjaGF0
string|community_group_public_list|VmXFmWVqbsOpIHNrdXBpbnk=
string|community|S29tdW5pdGE=
string|confirm|UG90dnJkaXQ=
string|copied|WmtvcMOtcm92w6Fubw==
string|copy|S29ww61yb3ZhdA==
string|create_account|Vnl0dm/FmWl0IG5vdsO9IMO6xI1ldA==
string|data_not_set|PE5lbmFzdGF2ZW5vPg==
string|day|ZGVu
string|default_sort|VsO9Y2hvesOt
string|default_value|VsO9Y2hvesOt
string|delete_all|U21hemF0IHbFoWU=
string|delete_book_message|T3ByYXZkdSBjaGNldGUgc21hemF0IHDFmcOtYsSbaCA8Yj4lMSRzPC9iPj8=
string|delete_book_title|U21hemF0IGtuaWh1
string|delete_category_message|T3ByYXZkdSBjaGNldGUgc21hemF0IGthdGVnb3JpaSA8Yj4lMSRzPC9iPj8=
string|delete_category_title|U21hemF0IGthdGVnb3JpaQ==
string|delete_extension_message|T3ByYXZkdSBjaGNldGUgc21hemF0IHJvesWhw63FmWVuw60gPGI+JTEkczwvYj4/
string|delete_extension_title|U21hemF0IHJvesWhw63FmWVuw60=
string|delete_extension|T2RpbnN0YWxvdmF0
string|delete_image_bookmark|T2RzdHJhbml0IHrDoWxvxb5rdSBvYnLDoXprdQ==
string|delete_image|U21hemF0IG9icsOhemVr
string|delete_word|U21hemF0IHNsb3Zv
string|delete|U21hemF0
string|demo_tts_text|VG90byBqZSB1a8OhemthIHDFmWV2b2R1IHRleHR1IG5hIMWZZcSNIHYgxI1lxaF0aW7Emy4=
string|detail_extension|UG9kcm9ibm9zdGk=
string|developer_mode_enabled|VsO9dm9qw6HFmXNrw70gcmXFvmltIHphcG51dA==
string|developer_mode_hint|SmXFoXTEmyAlMSRkIGtsZXBudXTDrSBrIHphcG51dMOtIHbDvXZvasOhxZlza8OpaG8gcmXFvmltdQ==
string|developer_mode_not_active|S2xlcG7Em3RlIHBybyB6YXBudXTDrSB2w712b2rDocWZc2vDqWhvIHJlxb5pbXU=
string|developer_mode|VsO9dm9qw6HFmXNrw70gcmXFvmlt
string|dictionary_manager|U3Byw6F2YSBzbG92bsOta3U=
string|discovery|T2JqZXZvdmF0
string|domain_empty|TmVieWx5IHDFmWlkw6FueSDFvsOhZG7DqSBkb23DqW55
string|done|SG90b3Zv
string|download_add_to_shelf|UMWZaWRhdCBuYSBwb2xpY2k=
string|download_from_last_read|U3TDoWhub3V0IG9kIGFrdHXDoWxuw60ga2FwaXRvbHk=
string|download_range_label|Um96c2FoIHN0YWhvdsOhbsOt
string|download|U3TDoWhub3V0
string|drag_file_here|UMWZZXTDoWhuxJt0ZSBzb3Vib3Igc2Vt
string|drop_file_here|UHVzxaV0ZSBzb3Vib3Igc2Vt
string|edit_category|VXByYXZpdCBrYXRlZ29yaWk=
string|edit_word|VXByYXZpdCBzbG92bw==
string|edit|VXByYXZpdA==
string|email|RS1tYWls
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|xb3DoWRuw6kgesOhbG/Fvmt5
string|empty_category_description|Vnl0dm/FmXRlIGthdGVnb3JpaSBwcm8gdXNwb8WZw6Fkw6Fuw60gYSB1a2zDoWTDoW7DrSBvYnNhaHUsIGt0ZXLDvSB2w6FzIHphasOtbcOhLg==
string|empty_category|xb3DoWRuw6kga2F0ZWdvcmll
string|empty_content_category|UHLDoXpkbsOhIGthdGVnb3JpZQ==
string|empty_content_list|UHLDoXpkbsO9IHNlem5hbQ==
string|empty_download_description|U3TDoWhuxJt0ZSBzaSBvYmzDrWJlbsO9IG9ic2FoIGEgc2xlZHVqdGUgaG8ga2R5a29saSwgaSBiZXogaW50ZXJuZXR1IQ==
string|empty_download|xb3DoWRuw70gc3Rhxb5lbsO9IG9ic2Fo
string|empty_follow_description|U2xlZHVqdGUgb2JzYWgsIGt0ZXLDvSB2w6FzIHphasOtbcOhLCBhIHpvYnJhesOtIHNlIHpkZSE=
string|empty_follow|TmljIG5lc2xlZHVqZXRl
string|empty_history_description|TmVkw6F2bm8ganN0ZSBuZXByb2hsw63FvmVsaSDFvsOhZG7DvSBvYnNhaC4KWmt1c3RlIG9iamV2b3ZhdCwgY28gamUgbm92w6lobyE=
string|empty_history|UHLDoXpkbsOhIGhpc3Rvcmll
string|empty_home_description|RG9wb3J1xI1lbsOtIHNlIHpvYnJhesOtLCBqYWttaWxlIHphxI1uZXRlIGFwbGlrYWNpIG9iamV2b3ZhdC4=
string|empty_home|TmljIG5vdsOpaG8=
string|empty_install_extension_description|TmFpbnN0YWx1anRlIHJvesWhw63FmWVuw60gYSBvYmpldnRlIHbDrWNlIG9ic2FodSBwb2RsZSBzdsO9Y2ggesOham3Fry4=
string|empty_install_extension|xb3DoWRuw6Egcm96xaHDrcWZZW7DrQ==
string|empty_install_repo_description|UMWZaWRlanRlIMO6bG/FvmnFoXTEmyBwcm8gaW5zdGFsYWNpIGEgYWt0dWFsaXphY2kgb2JzYWh1LCBrdGVyw70gdsOhcyB6YWrDrW3DoSE=
string|empty_install_repo|xb3DoWRuw6kgw7psb8W+acWhdMSb
string|empty_placeholder|PFByw6F6ZG7DqT4=
string|empty_shelf_description|UMWZaWRlanRlIG9ibMOtYmVuw70gb2JzYWgsIGFieSBieWxhIHBvbGljZSDFvml2xJtqxaHDrSE=
string|empty_shelf|UG9saWNlIGplIHByw6F6ZG7DoQ==
string|encoding|S8OzZG92w6Fuw60=
string|end_chapter|S29uZWMga2FwaXRvbHk=
string|end_last_chapter|SmnFviBqc3RlIHYgcG9zbGVkbsOtIGthcGl0b2xl
string|error_edit_profile|QWt0dWFsaXphY2UgaW5mb3JtYWPDrSBzZWxoYWxh
string|error_email_exist|RS1tYWlsIHXFviBleGlzdHVqZQ==
string|error_email_not_valid|TmVwbGF0bsO9IGUtbWFpbA==
string|error_empty_content_description|TW9tZW50w6FsbsSbIG5lbsOtIGsgem9icmF6ZW7DrSDFvsOhZG7DvSBvYnNhaC4gVnJhxaV0ZSBzZSBwcm9zw61tIHBvemTEm2ppLg==
string|error_empty_content|xb3DoWRuw70gb2JzYWgu
string|error_empty_search_description|TmVieWwgbmFsZXplbiBvYnNhaCBvZHBvdsOtZGFqw61jw60gaGxlZGFuw6ltdSB2w71yYXp1LiBaa3VzdGUgamluw6kga2zDrcSNb3bDqSBzbG92by4=
string|error_empty_search|TmVuYWxlemVueSDFvsOhZG7DqSB2w71zbGVka3ku
string|error_extension_not_found|TmVtw6F0ZSBuYWluc3RhbG92YW7DqSByb3rFocOtxZllbsOtIHBybyB0dXRvIHN0csOhbmt1IG5lYm8gc3Ryw6Fua2Egem3Em25pbGEgYWRyZXN1Lg==
string|error_load_book_description|S25paHUgbnluw60gbmVsemUgem9icmF6aXQuIFprdXN0ZSB0byBwcm9zw61tIHBvemTEm2ppLg==
string|error_load_book|TmVsemUgbmHEjcOtc3Qga25paHUu
string|error_load_content_description|TmVsemUgbmHEjcOtc3Qgb2JzYWguIFprdXN0ZSB0byBwcm9zw61tIHBvemTEm2ppLg==
string|error_load_content|TmVsemUgbmHEjcOtc3Qgb2JzYWgu
string|error_load_image_description|T2Jyw6F6ZWsgbnluw60gbmVsemUgem9icmF6aXQuIFprdXN0ZSB0byBwcm9zw61tIHBvemTEm2ppLg==
string|error_load_image|TmVsemUgbmHEjcOtc3Qgb2Jyw6F6ZWsu
string|error_password_not_match|SGVzbGEgc2UgbmVzaG9kdWrDrQ==
string|error_password_too_short|SGVzbG8gamUgcMWZw61sacWhIGtyw6F0a8Op
string|example|UMWZw61rbGFk
string|export_failed|RXhwb3J0IHNvdWJvcnUgc2VsaGFsLg==
string|export_file|RXhwb3J0b3ZhdCBzb3Vib3I=
string|export_success|RXhwb3J0IHNvdWJvcnUgYnlsIMO6c3DEm8WhbsO9Lg==
string|extension_add_cookie|UMWZaWRhdCBjb29raWU=
string|extension_connection_hint|TWF4aW3DoWxuxJsgJTEkZCB2bMOha2VuLCBtaW5pbcOhbG7DrSB0aW1lb3V0ICUyJHMgbXMu
string|extension_connection|UMWZaXBvamVuw60=
string|extension_cookie|Q29va2ll
string|extension_develop|VsO9dm9qw6HFmQ==
string|extension_no_cookie|xb3DoWRuw6EgaGlzdG9yaWUgY29va2llcw==
string|extension_pin|UMWZaXBub3V0
string|extension_setting_desc|UMWZaXpwxa9zb2JpdCBuYXN0YXZlbsOtIHJvesWhw63FmWVuw60=
string|extension_setting|TmFzdGF2ZW7DrQ==
string|extension_storage_desc|U3Byw6F2YSDDumxvxb5pxaF0xJsgdsSNZXRuxJsgTG9jYWxTdG9yYWdlIGEgY29va2llcw==
string|extension_storage_empty|xb3DoWRuw6EgbcOtc3Ruw60gZGF0YQ==
string|extension_storage_key|S2zDrcSN
string|extension_storage_value|SG9kbm90YQ==
string|extension_storage|TcOtc3Ruw60gw7psb8W+acWhdMSb
string|extension_unpin|T2RlcG5vdXQ=
string|feature_not_support|RnVua2NlIG5lbsOtIHBvZHBvcm92w6FuYSB2IHJlxb5pbXUgJTEkcw==
string|feature_request|TsOhdnJoIGZ1bmtjZQ==
string|feedback|T2Rlc2xhdCB6cMSbdG5vdSB2YXpidQ==
string|follow_add_success|JTEkcyBieWxvIHDFmWlkw6FubyBkbyBzZXpuYW11IHNsZWRvdmFuw71jaA==
string|follow_remove_success|JTEkcyBieWxvIG9kZWJyw6FubyB6ZSBzZXpuYW11IHNsZWRvdmFuw71jaA==
string|follow_system|UG9kbGUgc3lzdMOpbXU=
string|following|U2xlZG92w6Fubw==
string|follow|U2xlZG92YXQ=
string|forgot_pass|WmFwb21lbnV0w6kgaGVzbG8=
string|from|T2Q=
string|general|T2JlY27DqQ==
string|go_link_confirm|UMWZZWrDrXQgbmEgb2RrYXo=
string|go_link_des|VGVudG8gb2RrYXogdsOhcyBwxZllc23Em3J1amUgbmEgbsOhc2xlZHVqw61jw60gd2Vi
string|go_link_trust_host|RMWvdsSbxZlvdmF0ICUxJHMgaSBwxZnDrcWhdMSb
string|go_link|T3RldsWZw610IG9ka2F6
string|goto_page|UMWZZWrDrXQgbmEgc3Ryw6Fua3U=
string|hello|QWhvag==
string|highlight|WnbDvXJhem5pdA==
string|history|SGlzdG9yaWU=
string|home_search_filer_only_has_result|TcOhIHbDvXNsZWRreQ==
string|home|RG9txa8=
string|hour|aG9kaW5h
string|image_count|JTEkZCBvYnLDoXprxa8=
string|image|T2Jyw6F6ZWs=
string|import_extension_failed|UMWZaSBwxZlpZMOhdsOhbsOtIHJvesWhw63FmWVuw60gZG/FoWxvIGsgY2h5YsSb
string|import_extension_success|Um96xaHDrcWZZW7DrSDDunNwxJvFoW7EmyBwxZlpZMOhbm8=
string|import_failed|SW1wb3J0IHNvdWJvcnUgJTEkcyBzZWxoYWwu
string|import_files|SW1wb3J0b3ZhdCAlMSRkIHNvdWJvcsWv
string|import_file|SW1wb3J0b3ZhdCBzb3Vib3I=
string|import_font_success|w5pzcMSbxaFuxJsgcMWZaWTDoW5vICUxJGQsIG5lw7pzcMSbxaFuxJsgJTIkZA==
string|import_from_browser_description|T3RldsWZw610IHByb2hsw63FvmXEjSB2IGFwbGlrYWNpIHBybyB2eWhsZWTDoXbDoW7DrQ==
string|import_from_browser|SW1wb3J0b3ZhdCB6IHByb2hsw63FvmXEjWU=
string|import_from_device_description|UG9kcG9yb3ZhbsOpIGZvcm3DoXR5OiB6aXAsIHR4dCwgaHRtbCwgeGh0bWwsIGZiMiwgZXB1YiwgcHJjLCBtb2JpLCBhenczLCBjYnosIHBkZiwgZG9jeCwgdW1k
string|import_from_device|SW1wb3J0b3ZhdCB6ZSB6YcWZw616ZW7DrQ==
string|import_from_url_description|SW1wb3J0b3ZhdCBvZGthenkgeiBwb2Rwb3JvdmFuw71jaCBzdHLDoW5law==
string|import_from_url_not_support|VGVudG8gb2RrYXogbmVuw60gcG9kcG9yb3bDoW4=
string|import_from_url|SW1wb3J0b3ZhdCB6IFVSTA==
string|import_progressing|WnByYWNvdsOhdsOhbSBzb3Vib3I=
string|import_repo_failed|UMWZaSBwxZlpZMOhdsOhbsOtIMO6bG/FvmnFoXTEmyBkb8WhbG8gayBjaHlixJs=
string|import_repo_success|w5psb8W+acWhdMSbIMO6c3DEm8WhbsSbIHDFmWlkw6Fubw==
string|import_success|SW1wb3J0IHNvdWJvcnUgJTEkcyBieWwgw7pzcMSbxaFuw70u
string|info|SW5mb3JtYWNl
string|input_category|TsOhemV2IGthdGVnb3JpZQ==
string|input_chat_message|TmFwacWhdGUgenByw6F2dQ==
string|input_domain|RG9tw6luYQ==
string|input_name|Sm3DqW5v
string|input_replace|TmFocmFkaXQ=
string|input_repo_url|WmFkZWp0ZSBVUkwgw7psb8W+acWhdMSb
string|input_url_search|WmFkZWp0ZSBVUkwgbmVibyBobGVkZWp0ZQ==
string|input_url|VVJM
string|insert|Vmxvxb5pdA==
string|install_extension|SW5zdGFsb3ZhdA==
string|install_source_count|VGVudG8gemRyb2ogb2JzYWh1amUgJTEkZCByb3rFocOtxZllbsOt
string|install_source_failed|TmVwb2RhxZlpbG8gc2UgcMWZaWRhdCB6ZHJvaiByb3rFocOtxZllbsOt
string|install_source_message_error|WmRyb2ogbmVvYnNhaHVqZSDFvsOhZG7DoSByb3rFocOtxZllbsOtIG5lYm8gb2RrYXogamUgbmVwbGF0bsO9Lg==
string|install_source_message_loading|TmHEjcOtdMOhbsOtIHJvesWhw63FmWVuw60gdmUgemRyb2pp4oCm
string|install_source_message|Q2hjZXRlIHDFmWlkYXQgemRyb2ogcm96xaHDrcWZZW7DrSB6IHRvaG90byBvZGthenU/
string|install_source_success|WmRyb2ogcm96xaHDrcWZZW7DrSBieWwgw7pzcMSbxaFuxJsgcMWZaWTDoW4=
string|install_source_title|UMWZaWRhdCB6ZHJvaiByb3rFocOtxZllbsOt
string|installed_extension|TmFpbnN0YWxvdsOhbmE=
string|introduction|w5p2b2Q=
string|issue_report|TmFobMOhc2l0IGNoeWJ1
string|language|SmF6eWs=
string|last_read|TmVkw6F2bm8gxI10ZW7DqQ==
string|letter_spacing|TWV6ZXJ5IG1lemkgcMOtc21lbnk=
string|line_spacing|xZjDoWRrb3bDoW7DrQ==
string|login_error|TmVsemUgc2UgcMWZaWhsw6FzaXQsIHprb250cm9sdWp0ZSBwcm9zw61tIGUtbWFpbC9oZXNsbw==
string|login_required_message|UHJvIMO6xI1hc3QgdiBjaGF0dSBzZSBtdXPDrXRlIDxhIGhyZWY9ImxvZ2luIj5wxZlpaGzDoXNpdDwvYT4gbmVibyA8YSBocmVmPSJyZWdpc3RlciI+emFyZWdpc3Ryb3ZhdDwvYT4=
string|login_success|VsOtdGVqdGUgenDEm3QsICUxJHM=
string|login|UMWZaWhsw6FzaXQgc2U=
string|logout|T2RobMOhc2l0IHNl
string|lookup|VnlobGVkYXQ=
string|manager_source|w5psb8W+acWhdMSb
string|manager|U3Byw6F2YQ==
string|margin_bottom|RG9sbsOtIG9rcmFq
string|margin_left|TGV2w70gb2tyYWo=
string|margin_right|UHJhdsO9IG9rcmFq
string|margin_top|SG9ybsOtIG9rcmFq
string|message|WnByw6F2YQ==
string|migrate_book_failed|UMWZaSBtaWdyYWNpIHpkcm9qZSBkb8WhbG8gayBjaHlixJs=
string|migrate_book_success|TWlncmFjZSB6ZHJvamUgw7pzcMSbxaFuw6E=
string|migrate_delete_old_data|U21hemF0IHN0YXLDoSBkYXRh
string|migrate_error_get_data|UMWZaSBuYcSNw610w6Fuw60gZGF0IGRvxaFsbyBrIGNoeWLEmw==
string|migrate_fetching_data|S29udHJvbHVqaSBpbmZvcm1hY2U=
string|migrate_source|TWlncm92YXQgemRyb2o=
string|minute|bWludXRh
string|month|bcSbc8OtYw==
string|more_setting|RGFsxaHDrSBuYXN0YXZlbsOt
string|name_manager|U3Byw6F2YSDDunByYXYgc2xvdg==
string|ner_analyzer|QW5hbHl6w6F0b3IgTkVS
string|new_password|Tm92w6kgaGVzbG8=
string|next_chapter|RGFsxaHDrSBrYXBpdG9sYQ==
string|next|RGFsxaHDrQ==
string|no_have_new_chapter|S25paGEgamUgamnFviB2IG5lam5vdsSbasWhw60ga2FwaXRvbGUu
string|no_lookup_found|TmVieWwgbmFsZXplbiDFvsOhZG7DvSBuw6FzdHJvaiBwcm8gdnlobGVkw6F2w6Fuw60u
string|not_following|TmVzbGVkb3bDoW5v
string|note_description|UG96bsOhbWth
string|note|UG96bsOhbWth
string|notification_check_update_text|SyBkaXNwb3ppY2kgamUgJTEkZCBub3bDvWNoIGthcGl0b2w=
string|notification_check_update_title|S29udHJvbHVqaSBub3bDqSBrYXBpdG9seQ==
string|notification_complete_text|U3RhaG92w6Fuw60gZG9rb27EjWVubzogJTEkZCBrYXBpdG9sLCAlMiRkIGNoeWI=
string|notification_downloading_text|U3RhaHVqaSAlMSRkLyUyJGQ=
string|notification_error_text|UMWZaSBzdGFob3bDoW7DrSBkb8WhbG8gayBjaHlixJs=
string|notification_paused_text|U3RhaG92w6Fuw60gcG96YXN0YXZlbm8=
string|notification_preparing_text|UMWZaXByYXZ1amkgc3RhaG92w6Fuw60uLi4=
string|notification_preparing_title|U3RhaG92w6Fuw60=
string|notification_status_text|S2xlcG51dMOtbSBzcHJhdnVqZXRlIHN0YWhvdsOhbsOtLg==
string|notification|T3puw6FtZW7DrQ==
string|now|UHLDoXbEmyB0ZcSP
string|nsfw_filter_desc|Wm9icmF6aXQgcm96xaHDrcWZZW7DrSAxOCs=
string|nsfw|TlNGVw==
string|off|VnlwbnV0bw==
string|ok|T0s=
string|old_password|U3RhcsOpIGhlc2xv
string|ongoing|UHJvYsOtaMOh
string|on|WmFwbnV0bw==
string|origin|UMWvdm9kbsOt
string|other|Smluw6k=
string|page_source|WmRyb2pvdsOhIHN0csOhbmth
string|paragraph_spacing|TWV6ZXJ5IG1lemkgb2RzdGF2Y2k=
string|password|SGVzbG8=
string|percent|JTEkcyU=
string|picker_image|VnlicmF0IG9icsOhemVr
string|prev|UMWZZWRjaG96w60=
string|priv|U291a3JvbcOp
string|qt_hv|SMOhbi1WaeG7h3Q=
string|qt_name_general|T2JlY27DqSBOYW1l
string|qt_name_priv|U291a3JvbcOpIE5hbWU=
string|qt_vp_general|T2JlY27DqSBWaWV0UGhyYXNl
string|qt_vp_priv|U291a3JvbcOpIFZpZXRQaHJhc2U=
string|re_download|U3TDoWhub3V0IHpub3Z1
string|read_continue_book|UG9rcmHEjW92YXQgdmUgxI10ZW7DrQ==
string|read_continue|UG9rcmHEjW92YXQgJTEkcw==
string|read_detail_progress|UMWZZcSNdGVubyA8Yj48aT4lMSRzJTwvaT48L2I+LCBuYXBvc2xlZHkgxI10ZW5vIDxiPjxpPiUyJHM8L2k+PC9iPiwgdiA8aT4lMyRzPC9pPg==
string|read_now|xIzDrXN0IG9kIHphxI3DoXRrdQ==
string|reader_setting|TmFzdGF2ZW7DrSDEjXRlbsOt
string|recent|TmVkw6F2bsOp
string|register|UmVnaXN0cm92YXQ=
string|reload|TmHEjcOtc3Qgem5vdnU=
string|reset|T2Jub3ZpdA==
string|retry|Wmt1c2l0IHpub3Z1
string|review|SG9kbm9jZW7DrQ==
string|rule|UHJhdmlkbG8=
string|save_all_book|UG91xb7DrXQgcHJvIHbFoWVjaG55
string|save_image_failed|VWxvxb5lbsOtIG9icsOhemt1IHNlbGhhbG8=
string|save_image_success|T2Jyw6F6ZWsgw7pzcMSbxaFuxJsgdWxvxb5lbg==
string|save_image|VWxvxb5pdCBvYnLDoXplaw==
string|save|VWxvxb5pdA==
string|search_bookmark|SGxlZGF0IHYgJTEkZCB6w6Fsb8W+a8OhY2g=
string|search_chapter|SGxlZGF0IHYgJTEkZCBrYXBpdG9sw6FjaA==
string|search_empty_extension|TmVieWxvIG5hbGV6ZW5vIMW+w6FkbsOpIHJvesWhw63FmWVuw60=
string|search_extension_hint|SGxlZGF0IHJvesWhw63FmWVuw60=
string|search_hint|WmFkZWp0ZSBobGVkYW7DvSBvYnNhaA==
string|search_in|SGxlZGF0IG5hICUxJHM=
string|search_key|SGxlZMOhbsOtOiAlMSRz
string|search_last|TmVkw6F2bsOhIGhsZWTDoW7DrQ==
string|search_user_hint|SGxlZGF0IHXFvml2YXRlbGU=
string|search_word_hint|SGxlZGF0IHNsb3Zv
string|search|SGxlZGF0
string|second|c2VrdW5kYQ==
string|see_all|Wm9icmF6aXQgdsWhZQ==
string|see_less|Wm9icmF6aXQgbcOpbsSb
string|see_more|Wm9icmF6aXQgdsOtY2U=
string|send_reset_email_failed|UMWZaSBvZGVzw61sw6Fuw60gaW5mb3JtYWPDrSBwcm8gcmVzZXQgaGVzbGEgZG/FoWxvIGsgY2h5YsSbLg==
string|send_reset_email_success|SW5mb3JtYWNlIHBybyByZXNldCBoZXNsYSBieWx5IG9kZXNsw6FueSBkbyB2YcWhw60gc2NocsOhbmt5Lg==
string|setting_application_label|QXBsaWthY2U=
string|setting_auto_brightness|QXV0b21hdGlja8O9IGphcw==
string|setting_background_image_opacity|UHLFr2hsZWRub3N0IG9icsOhemt1IG5hIHBvemFkw60=
string|setting_background|UG96YWTDrQ==
string|setting_backup_cancel|WnJ1xaFpdCB6w6Fsb2h1
string|setting_backup_failed|UMWZaSB6w6Fsb3plIGRvxaFsbyBrIGNoeWLEmw==
string|setting_backup_now|WsOhbG9ob3ZhdCBueW7DrQ==
string|setting_backup_phase_cleaning|xIxpc3TDrW0=
string|setting_backup_phase_completed|RG9rb27EjWVubw==
string|setting_backup_phase_importing|SW1wb3J0dWppIGRhdGE=
string|setting_backup_phase_preparing|UMWZaXByYXZ1amk=
string|setting_backup_phase_unzipping|Um96YmFsdWpp
string|setting_backup_success|WsOhbG9oYSDDunNwxJvFoW7DoQ==
string|setting_connection_cronet_desc|UMWZZXBub3V0IG5hIENyb25ldCBwcm8gcG9kcG9ydSB3ZWLFryBwb3XFvsOtdmFqw61jw61jaCBRVUlDIGEgSFRUUC8z
string|setting_connection_cronet|UMWZaXBvamVuw60gcMWZZXMgQ3JvbmV0
string|setting_connection_delay|SW50ZXJ2YWwgcMWZaXBvamVuw60=
string|setting_connection_desc|VmzDoWtuYSBzdGFob3bDoW7DrSwgRE5T
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|UMWZaXBvamVuw60gJiB2w71rb24=
string|setting_connection_protocol|UHJvdG9rb2wgJiBzbcSbcm92w6Fuw60=
string|setting_connection_retry|UG/EjWV0IG9wYWtvdsOhbsOt
string|setting_connection_thread|UGFyYWxlbG7DrSBwxZlpcG9qZW7DrQ==
string|setting_connection_url_override_desc|VW1vxb5uaXQgem3Em25pdCBwxa92b2Ruw60gZG9tw6ludSBwxZlpcG9qZW7DrSBuYSBqaW5vdSBkb23DqW51Lg==
string|setting_connection_url_override|UMWZZXNtxJtyb3bDoW7DrSBkb23DqW55
string|setting_connection|UMWZaXBvamVuw60=
string|setting_display_amoled_mode_desc|UMWZaSBub8SNbsOtbSByZcW+aW11IHDFmWVwbmUgcG96YWTDrSBhcGxpa2FjZSBuYSDEjWlzdMSbIMSNZXJub3U=
string|setting_display_amoled_mode|UmXFvmltIEFNT0xFRA==
string|setting_display_color_basic|WsOha2xhZG7DrSBiYXJ2eQ==
string|setting_display_color_custom|Vmxhc3Ruw60gYmFydnk=
string|setting_display_color_disable|ViByZcW+aW11IGFkYXB0aXZuw61jaCBiYXJldiBuZWx6ZSBtxJtuaXQgYmFydnku
string|setting_display_color|QmFydmE=
string|setting_display_contrast|S29udHJhc3Q=
string|setting_display_dark_mode_time|xIxhcyBwb3XFvml0w60gdG1hdsOpaG8gcmXFvmltdQ==
string|setting_display_dark_mode|VG1hdsO9IHJlxb5pbQ==
string|setting_display_density_scale_desc|UMWZaWJsw63Fvml0IG5lYm8gb2Rkw6FsaXQgY2Vsw6kgcm96aHJhbsOt
string|setting_display_density_scale|VmVsaWtvc3Qgcm96aHJhbsOt
string|setting_display_desc|VG1hdsO9IG1vdGl2LCBiYXJ2eSwgcMOtc21v
string|setting_display_dynamic_color_desc|U3luY2hyb25pem92YXQgYmFydnkgYXBsaWthY2Ugc2Ugc3lzdMOpbWVt
string|setting_display_dynamic_color|QWRhcHRpdm7DrSBiYXJ2eQ==
string|setting_display_eink_mode_desc|Vnlwbm91dCBlZmVrdHkgYSBiYXJ2eSBwcm8gdmhvZG5vc3QgcyBkaXNwbGVqaSBFLUluaw==
string|setting_display_eink_mode|UmXFvmltIEUtSW5r
string|setting_display_font_family|UMOtc21v
string|setting_display_font_scale_desc|UMWZaWJsw63Fvml0IG5lYm8gb2Rkw6FsaXQgdGV4dA==
string|setting_display_font_scale|VmVsaWtvc3QgcMOtc21h
string|setting_display_font|UMOtc21vIGEgdmVsaWtvc3Q=
string|setting_display_group_interface|Um96aHJhbsOt
string|setting_display_group_screen|T2JyYXpvdmth
string|setting_display_group_text|VGV4dA==
string|setting_display_revert_color_desc|TmFocmFkaXQgYWt0dcOhbG7DrSBiYXJ2eSBpbnZlcnRvdmFuw71taQ==
string|setting_display_revert_color|SW52ZXJ0b3ZhdCBiYXJ2eQ==
string|setting_display_scale|VmVsaWtvc3Qgem9icmF6ZW7DrQ==
string|setting_display_style_color|QmFyZXZuw70gdMOzbg==
string|setting_display|UMWZaXpwxa9zb2JlbsOt
string|setting_download_desc|UG/EjWV0IHZsw6FrZW4sIMSNYXNvdsO9IGxpbWl0LCBvcGFrb3bDoW7DrSBwxZlpIGNoeWLEmw==
string|setting_download|UMWZaXBvamVuw60gcHJvIHN0YWhvdsOhbsOt
string|setting_extension_desc|SW5zdGFsYWNlIGRhbMWhw61jaCB6ZHJvasWv
string|setting_extension|Um96xaHDrcWZZW7DrQ==
string|setting_help_desc|TsOhdm9kIGsgcG91xb5pdMOtIGFwbGlrYWNl
string|setting_help|TsOhcG92xJtkYQ==
string|setting_language|SmF6eWs=
string|setting_notification_community_desc|VXBvem9ybsSbbsOtIG5hIG5vdsOpIHpwcsOhdnkgbmVibyBrb21lbnTDocWZZQ==
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|QWt0dWFsaXphY2Ugbm92w71jaCBrYXBpdG9s
string|setting_notification_update_app_desc|RG9zdMOhdmF0IG96bsOhbWVuw60gbyBub3bDqSBha3R1YWxpemFjaS4=
string|setting_notification_update_app|QWt0dWFsaXphY2UgYXBsaWthY2U=
string|setting_notification_update_extension_desc|QXV0b21hdGlja3kga29udHJvbG92YXQgYSBvem5hbW92YXQgYWt0dWFsaXphY2Ugcm96xaHDrcWZZW7DrS4=
string|setting_notification_update_extension|QWt0dWFsaXphY2Ugcm96xaHDrcWZZW7DrQ==
string|setting_notification_update_new_chap_desc|QXV0b21hdGlja3kga29udHJvbG92YXQgbm92w6kga2FwaXRvbHkgc2xlZG92YW7DqWhvIG9ic2FodSBwb2RsZSBwbMOhbnUu
string|setting_notification_update_new_chap|QWt0dWFsaXphY2Ugbm92w71jaCBrYXBpdG9s
string|setting_notification_update_rule|UG9kbcOtbmt5IGFrdHVhbGl6YWNlIG5vdsO9Y2gga2FwaXRvbA==
string|setting_notification_update_time|xIxhcyBha3R1YWxpemFjZSBub3bDvWNoIGthcGl0b2w=
string|setting_notification|T3puw6FtZW7DrQ==
string|setting_reader_always_screen_on_desc|VWRyxb5ldCBvYnJhem92a3UgemFwbnV0b3UgZMOpbGUgbmXFviB2w71jaG96w60gc3lzdMOpbW92w6kgbmFzdGF2ZW7DrQ==
string|setting_reader_always_screen_on|UMWZaSDEjXRlbsOtIHBvbmVjaGF0IG9icmF6b3ZrdSB6YXBudXRvdQ==
string|setting_reader_auto_open_last_read_desc|Wm5vdnUgb3RldsWZw610IHJvemXEjXRlbsO9IG9ic2FoIHogcG9zbGVkbsOtaG8gdWtvbsSNZW7DrSBhcGxpa2FjZQ==
string|setting_reader_auto_open_last_read|QXV0b21hdGlja3kgb3RldsWZw610IG5hcG9zbGVkeSDEjXRlbsOp
string|setting_reader_auto_toc_desc|QXV0b21hdGlja3kgdnl0dm/FmWl0IG9ic2FoIHBybyBzb3Vib3J5IEhUTUwgYSBUWFQ=
string|setting_reader_auto_toc|QXV0b21hdGlja3kgdnl0dm/FmWl0IG9ic2Fo
string|setting_reader_context_menu_desc|TmFzdGF2ZW7DrSBwb2xvxb5layBuYWLDrWRreSBwxZlpIHbDvWLEm3J1IHRleHR1
string|setting_reader_context_menu_one_line|Wm9icmF6aXQgbmEgamVkbm9tIMWZw6Fka3U=
string|setting_reader_context_menu|S29udGV4dG92w6EgbmFiw61ka2E=
string|setting_reader_desc|Wm9icmF6ZW7DrSwgcMWZZWtsYWQsIHVrbMOhZMOhbsOtIHBvc3R1cHU=
string|setting_reader_double_page|Wm9icmF6aXQgZHbEmyBzdHLDoW5reSBuYWplZG5vdQ==
string|setting_reader_label|xIx0ZW7DrQ==
string|setting_reader_optimize_image_page|T3B0aW1hbGl6b3ZhdCB2ZWxpa29zdCBzdHLDoW5reQ==
string|setting_reader_remind_read|UMWZaXBvbWVudXTDrSDEjWFzdSDEjXRlbsOt
string|setting_reader_revert_turn_page_volume|T2Jyw6F0aXQgdGxhxI3DrXRrYSBobGFzaXRvc3Rp
string|setting_reader_save_history_desc|Wm9icmF6aXQgbmVkw6F2bm8gxI10ZW7DqSBrbmloeSB2IEhpc3Rvcmlp
string|setting_reader_save_history|VWtsw6FkYXQgaGlzdG9yaWkgxI10ZW7DrQ==
string|setting_reader_screen_orientation|T3JpZW50YWNlIG9icmF6b3ZreQ==
string|setting_reader_scroll|UmXFvmltIMSNdGVuw60=
string|setting_reader_show_control_when_start_read_desc|WmFwbsSbdGUgcHJvIHpvYnJhemVuw60gb3Zsw6FkYWPDrSBsacWhdHkgcMWZaSB6YcSNw6F0a3UgxI10ZW7DrQ==
string|setting_reader_show_control_when_start_read|Wm9icmF6aXQgb3Zsw6Fkw6Fuw60gcMWZaSB6YWjDoWplbsOtIMSNdGVuw60=
string|setting_reader_show_cutout|Wm9icmF6aXQgdsO9xZlleiAobm90Y2gp
string|setting_reader_show_progress|Wm9icmF6aXQgcG9zdHVwIMSNdGVuw60=
string|setting_reader_text_to_speech_desc|QXV0b21hdGlja3kgxI3DrXN0IHBvbW9jw60gZG9zdHVwbsO9Y2ggbsOhc3Ryb2rFryBwxZlldm9kdSDFmWXEjWk=
string|setting_reader_text_to_speech|xIx0ZW7DrSB0ZXh0dSAoVFRTKQ==
string|setting_reader_touch_mode|UmXFvmltIGRvdHlrdSBwcm8gb3TDocSNZW7DrSBzdHJhbg==
string|setting_reader_touch_turn_page|S2xlcG51dMOtbSBvdMOhxI1ldCBzdHLDoW5reQ==
string|setting_reader_translate_auto_desc|QXV0b21hdGlja3kgcMWZZWtsw6FkYXQgamF6eWsgcG9tb2PDrSBkb3N0dXBuw71jaCBuw6FzdHJvasWv
string|setting_reader_translate_auto_label|TsOhc3Ryb2ogcMWZZWtsYWR1
string|setting_reader_translate_auto|QXV0b21hdGlja8O9IHDFmWVrbGFk
string|setting_reader_translate_detect_language|Um96cG96bsOhbsOtIGphenlrYQ==
string|setting_reader_translate_qt_desc|QXV0b21hdGlja3kgcMWZZWtsw6FkYXQgxI3DrW5za8O9IHRleHQgcG9tb2PDrSBRdWljayBUcmFuc2xhdGU=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|RWZla3Qgb3TDocSNZW7DrSBzdHLDoW5law==
string|setting_reader_turn_page_desc|TmFzdGF2ZW7DrSBkb3R5a3UsIGhhcmR3YXJvdsO9Y2ggYSBobGFzaXRvc3Ruw61jaCB0bGHEjcOtdGVrIHBybyBvdMOhxI1lbsOtIHN0cmFu
string|setting_reader_turn_page_keyboard|UG91xb7DrXQga2zDoXZlc25pY2kgcHJvIG90w6HEjWVuw60gc3RyYW4=
string|setting_reader_turn_page_volume|UG91xb7DrXQgdGxhxI3DrXRrYSBobGFzaXRvc3RpIHBybyBvdMOhxI1lbsOtIHN0cmFu
string|setting_reader_turn_page|T3Zsw6Fkw6Fuw60gb3TDocSNZW7DrSBzdHLDoW5law==
string|setting_reader|xIx0ZW7DrQ==
string|setting_report_desc|UG/FoWxldGUgc3ZvdSB6cMSbdG5vdSB2YXpidSBrIGFwbGlrYWNp
string|setting_report|WnDEm3Ruw6EgdmF6YmE=
string|setting_restore_mode_merge_desc|U2xvdcSNaXQgesOhbG9ob3ZhbsOhIGRhdGEsIHDFmWkgc2hvZMSbIHDFmWVwc2F0
string|setting_restore_mode_merge|U2xvdcSNaXQgZGF0YQ==
string|setting_restore_mode_missing_desc|UMWZaWRhdCBqZW4gY2h5YsSbasOtY8OtIGRhdGEsIG5lbcSbbml0IGV4aXN0dWrDrWPDrQ==
string|setting_restore_mode_missing|T2Jub3ZpdCBwb3V6ZSBjaHlixJtqw61jw60=
string|setting_restore_mode_replace_desc|U21hemF0IGFrdHXDoWxuw60gZGF0YSBhIG5haHJhZGl0IHrDoWxvaG91
string|setting_restore_mode_replace|TmFocmFkaXQgdsWhZQ==
string|setting_statistic_desc|xIxhcyBhIHBhbcSbxaUgxI10ZW7DrQ==
string|setting_statistic|U3RhdGlzdGlreQ==
string|setting_swipe_back_mode|R2VzdG8gcMWZZWpldMOtIHpwxJt0
string|setting_sync_backup_app_data_desc|SGlzdG9yaWUgYSBkYWzFocOtIGRhdGE=
string|setting_sync_backup_app_data|RGFsxaHDrSBkYXRh
string|setting_sync_backup_clear_desc|VnltYXphdCB2xaFlY2huYSB6w6Fsb2hvdmFuw6EgZGF0YQ==
string|setting_sync_backup_clear|VnltYXphdCB6w6Fsb8W+bsOtIGRhdGE=
string|setting_sync_backup_content_download_desc|U3Rhxb5lbsO9IG9ic2Fo
string|setting_sync_backup_content_download|U3Rhxb5lbsO9IG9ic2Fo
string|setting_sync_backup_desc|RXhwb3J0IGEgaW1wb3J0IGRhdCBhcGxpa2FjZQ==
string|setting_sync_backup_export_desc|RXhwb3J0IGRvIHrDoWxvxb5uw61obyBzb3Vib3J1
string|setting_sync_backup_export|RXhwb3J0IGRhdA==
string|setting_sync_backup_extension_desc|Um96xaHDrcWZZW7DrSBhIHpkcm9qZQ==
string|setting_sync_backup_extension|Um96xaHDrcWZZW7DrQ==
string|setting_sync_backup_import_desc|SW1wb3J0IHplIHrDoWxvxb5uw61obyBzb3Vib3J1
string|setting_sync_backup_import|SW1wb3J0IGRhdA==
string|setting_sync_backup_last|UG9zbGVkbsOtIHrDoWxvaGE=
string|setting_sync_backup_setting_desc|TmFzdGF2ZW7DrSDEjXRlbsOtLCB6b2JyYXplbsOtIGEgcMWZZWtsYWR1
string|setting_sync_backup_setting|TmFzdGF2ZW7DrQ==
string|setting_sync_backup_shelf_desc|UG9saWNlLCBoaXN0b3JpZSBhIHN0YWhvdsOhbsOt
string|setting_sync_backup_shelf|UG9saWNl
string|setting_sync_backup_status|U3Rhdg==
string|setting_sync_backup_storage|TWV0b2RhIHN5bmNocm9uaXphY2U=
string|setting_sync_backup_sync|SW1wb3J0ICYgZXhwb3J0IGRhdA==
string|setting_sync_backup_type|T2JzYWggc3luY2hyb25pemFjZQ==
string|setting_sync_backup|U3luY2hyb25pemFjZSAmIHrDoWxvaGE=
string|setting_sync_failed|UMWZaSBzeW5jaHJvbml6YWNpIGRhdCBkb8WhbG8gayBjaHlixJs=
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U3luY2hyb25pem92YXQgbnluw60=
string|setting_sync_phase_cleaning|xIxpc3TDrW0=
string|setting_sync_phase_completed|RG9rb27EjWVubw==
string|setting_sync_phase_exporting|RXhwb3J0dWppIGRhdGE=
string|setting_sync_phase_preparing|UMWZaXByYXZ1amk=
string|setting_sync_phase_zipping|S29tcHJpbXVqaSBkYXRh
string|setting_sync_success|U3luY2hyb25pemFjZSDDunNwxJvFoW7DoQ==
string|setting_version_app|VmVyemUgJTEkcw==
string|settings_reader_assist|QXNpc3RlbmNlIMSNdGVuw60=
string|settings_reader_behavior|Q2hvdsOhbsOtIHDFmWkgxI10ZW7DrQ==
string|settings_reader_content|T2JzYWggJiBuYcSNw610w6Fuw60=
string|settings_reader_controls|T3Zsw6Fkw6Fuw60gJiBnZXN0YQ==
string|setting|TmFzdGF2ZW7DrQ==
string|share|U2TDrWxldA==
string|shelf_add_not_view|TmV6b2JyYXplbsOp
string|shelf_column|VmVsaWtvc3Q=
string|shelf_last_add|TmFwb3NsZWR5IHDFmWlkYW7DqQ==
string|shelf_last_read|TmVkw6F2bm8gem9icmF6ZW7DqQ==
string|shelf_last_update|TmFwb3NsZWR5IGFrdHVhbGl6b3ZhbsOp
string|shelf_often_read|xIxhc3RvIHpvYnJhem92YW7DqQ==
string|shelf_show_new_chapter|UG/EjWV0IG5vdsO9Y2gga2FwaXRvbA==
string|shelf_show_read_percent|UHLFr2LEm2ggxI10ZW7DrQ==
string|shelf_show_total_chapter|Q2Vsa292w70gcG/EjWV0IGthcGl0b2w=
string|shelf_show|Wm9icmF6aXQ=
string|shelf_sort_by|xZhhZGl0IHBvZGxl
string|shelf_sort_order|UG/FmWFkw60=
string|shelf_type|VHlw
string|show_chapter_name|Wm9icmF6aXQgbsOhemV2IGthcGl0b2x5
string|signup_email_exist|RS1tYWlsIHXFviBleGlzdHVqZQ==
string|signup_email_invalid|TmVwbGF0bsO9IGUtbWFpbA==
string|signup_error|UMWZaSByZWdpc3RyYWNpIMO6xI10dSBkb8WhbG8gayBjaHlixJssIHprdXN0ZSB0byBwcm9zw61tIHBvemTEm2pp
string|signup_password_week|SGVzbG8gamUgcMWZw61sacWhIHNsYWLDqQ==
string|signup_success|UmVnaXN0cmFjZSDDunNwxJvFoW7DoQ==
string|similar_source|Wm3Em25pdCB6ZHJvag==
string|skip|UMWZZXNrb8SNaXQ=
string|source_issue_report|TmFobMOhc2l0IGNoeWJ1IHJvesWhw63FmWVuw60=
string|source_request|UG/FvmFkYXZlayBuYSBwxZlpZMOhbsOtIHJvesWhw63FmWVuw60=
string|speak|xIzDrXN0
string|split_chapter_found|TmFsZXplbm8gJTEkZCBrYXBpdG9s
string|split_chapter_name_format_prefix|xIzDoXN0
string|split_chapter_name_format|Rm9ybcOhdCBuw6F6dnUga2FwaXRvbHk=
string|split_chapter_pick_first_name|UG91xb7DrXQgcHJ2bsOtIMWZw6FkZWsga2HFvmTDqSDEjcOhc3RpIGpha28gbsOhemV2IGthcGl0b2x5
string|split_chapter|Um96ZMSbbGl0IGthcGl0b2x5
string|split_delimiter|T2RkxJtsb3ZhxI0=
string|split_line_count|UG/EjWV0IMWZw6Fka8Wv
string|split_rule|UHJhdmlkbG8=
string|split_start|WmtvbnRyb2xvdmF0
string|split_word_count|UG/EjWV0IHpuYWvFrw==
string|start_checking_new_chapter|WmFow6FqZW5vIGtvbnRyb2xvdsOhbsOtIG5vdsO9Y2gga2FwaXRvbC4=
string|status_canceled|WnJ1xaFlbm8=
string|status_completed|RG9rb27EjWVubw==
string|status_downloading|U3RhaHVqZSBzZQ==
string|status_drop|UG96YXN0YXZlbm8=
string|status_failed|U2VsaGFsbw==
string|status_ongoing|UHJvYsOtaMOh
string|status_pause|UG96YXN0YXZlbm8=
string|status_preparing|UMWZaXByYXZ1amk=
string|status_resume|UG9rcmHEjW92YXQ=
string|status_stop|WmFzdGF2aXQ=
string|success_edit_profile|SW5mb3JtYWNlIMO6c3DEm8WhbsSbIGFrdHVhbGl6b3bDoW55
string|system_value|U3lzdMOpbQ==
string|table_of_content_find_empty|S2FwaXRvbGEgbmVieWxhIG5hbGV6ZW5h
string|table_of_content_load_empty|T2JzYWggbmVieWwgbmFsZXplbg==
string|table_of_content_load_error|UMWZaSBuYcSNw610w6Fuw60gb2JzYWh1IGRvxaFsbyBrIGNoeWLEmw==
string|table_of_content|T2JzYWg=
string|text_align|WmFyb3Zuw6Fuw60gdGV4dHU=
string|text_color|QmFydmEgdGV4dHU=
string|text_indent|T2RzYXplbsOtIHRleHR1
string|this_week|VGVudG8gdMO9ZGVu
string|toc_rule_empty|TmVieWxvIHDFmWlkw6FubyDFvsOhZG7DqSBwcmF2aWRsbw==
string|today|RG5lcw==
string|to|RG8=
string|translate_ner_chapter_range|UG/EjWV0IGthcGl0b2w=
string|translate_ner_engine|TsOhc3Ryb2o=
string|translate_ner_reset|QW5hbHl6b3ZhdCB6bm92dQ==
string|translate_ner_skip_exists|UMWZZXNrb8SNaXQgamnFviBhbmFseXpvdmFuw6Egc2xvdmE=
string|translate_ner_translate|UMWZZWtsYWQ=
string|translate_ner_type_loc|TcOtc3Rv
string|translate_ner_type_org|T3JnYW5pemFjZQ==
string|translate_ner_type_per|T3NvYmE=
string|translate_ner_type|VHlw
string|translate_ner_word_freq|RnJla3ZlbmNl
string|translate_ner_word_range|UG/EjWV0IHNsb3Y=
string|translate_no_engine_found|TmVieWwgbmFsZXplbiDFvsOhZG7DvSBwxZlla2xhZG92w70gbsOhc3Ryb2ou
string|translate_qt_break_segment_desc|Um96ZMSbbGl0IG9kc3RhdmNlIG5hIG1lbsWhw60gxI3DoXN0aSBwcm8genByYWNvdsOhbsOtLg==
string|translate_qt_break_segment|U2VnbWVudGFjZSBwxZlla2xhZHU=
string|translate_qt_convert_simplified_desc|QXV0b21hdGlja3kgcMWZZXbDqXN0IHRleHQgeiB0cmFkacSNbsOtaG8gcMOtc21hIG5hIHpqZWRub2R1xaFlbsOpLg==
string|translate_qt_convert_simplified|UMWZZXbDqXN0IHRyYWRpxI1uw60gbmEgemplZG5vZHXFoWVuw6k=
string|translate_qt_dialogue_italicized_desc|QXV0b21hdGlja3kgenbDvXJhem5pdCBrdXJ6w612b3UgZGlhbG9nIG1lemkgZHZvaml0w71taSB1dm96b3ZrYW1pLg==
string|translate_qt_dialogue_italicized|S3VyesOtdmEgZGlhbG9nxa8=
string|translate_qt_dic_action_delete|U21hemF0
string|translate_qt_dic_action_export|RXhwb3J0
string|translate_qt_dic_action_import|SW1wb3J0
string|translate_qt_dic_import_confirm|SW1wb3J0b3ZhdA==
string|translate_qt_dic_import_title|SW1wb3J0b3ZhdCBzbG92bsOtaw==
string|translate_qt_dic_mode_merge_desc|UMWZaWRhdCBub3bDqSBwb2xvxb5reTsgcMWZZXBzYXQgcMWZZWtsYWQsIHBva3VkIHNsb3ZvIGppxb4gZXhpc3R1amU=
string|translate_qt_dic_mode_merge|U2xvdcSNaXQgc2xvdm7DrWs=
string|translate_qt_dic_mode_missing_desc|UMWZaWRhdCBwb3V6ZSBjaHlixJtqw61jw60gc2xvdmE7IHphY2hvdmF0IHN0w6F2YWrDrWPDrSBwxZlla2xhZHk=
string|translate_qt_dic_mode_missing|UMWZaWRhdCBqZW4gY2h5YsSbasOtY8OtIHBvbG/Fvmt5
string|translate_qt_dic_mode_replace_desc|U21hemF0IGFrdHXDoWxuw60gc2xvdm7DrWsgYSBuYWhyYWRpdCBqZWogbm92w71t
string|translate_qt_dic_mode_replace|TmFocmFkaXQgdsWhZQ==
string|translate_qt_download|U3TDoWhub3V0IHbDvWNob3rDrSBzbG92bsOtaw==
string|translate_qt_export_failed|RXhwb3J0IHNsb3Zuw61rdSAlMSRzIHNlbGhhbC4=
string|translate_qt_export_success|RXhwb3J0IHNsb3Zuw61rdSAlMSRzIGJ5bCDDunNwxJvFoW7DvS4=
string|translate_qt_general_dictionary_title|T2JlY27DvSBzbG92bsOtaw==
string|translate_qt_import_failed|SW1wb3J0IHNsb3Zuw61rdSAlMSRzIHNlbGhhbC4=
string|translate_qt_import_success|SW1wb3J0IHNsb3Zuw61rdSAlMSRzIGJ5bCDDunNwxJvFoW7DvS4=
string|translate_qt_longest_word|TmVqZGVsxaHDrSBmcsOhemU=
string|translate_qt_lookup_desc|TmFzdGF2ZW7DrSB3ZWJvdsOpaG8gbsOhc3Ryb2plIHBybyB2eWhsZWTDoXbDoW7DrSBwxZlla2xhZMWvIHNsb3Yu
string|translate_qt_lookup|TsOhc3Ryb2ogcHJvIHZ5aGxlZMOhdsOhbsOtIHNsb3Y=
string|translate_qt_luat_nhan|UHJhdmlkbG8gbsOhc29iZW7DrQ==
string|translate_qt_name_vp_desc|VnliZXJ0ZSBwcmlvcml0dSB2eWhsZWTDoXbDoW7DrSBtZXppIG5hbWUgYSBWUC4=
string|translate_qt_name_vp|VXDFmWVkbm9zdG5pdCBzbG92bsOtayBuYW1lIC0gVlA=
string|translate_qt_other_dictionary_title|TmFzdGF2ZW7DrSBwxZlla2xhZHU=
string|translate_qt_personal_general_desc|VnliZXJ0ZSBwcmlvcml0dSB2eWhsZWTDoXbDoW7DrSBtZXppIHNvdWtyb23DvW0gYSBvYmVjbsO9bSBzbG92bsOta2VtLg==
string|translate_qt_personal_general|VXDFmWVkbm9zdG5pdCBzb3Vrcm9tw70gLSBvYmVjbsO9IHNsb3Zuw61r
string|translate_qt_priv_dictionary_title|U291a3JvbcO9IHNsb3Zuw61r
string|translate_qt_secondary_dictionary_title|U2VrdW5kw6FybsOtIHNsb3Zuw61r
string|translate_qt_vp_desc|VnliZXJ0ZSBwcmlvcml0dSB2eWhsZWTDoXbDoW7DrSBkw6lsa3kgVlAu
string|translate_qt_vp|VXDFmWVkbm9zdG5pdCBkw6lsa3UgVlA=
string|translate_save_all|VsWhZQ==
string|translate_save_book|VGF0byBrbmloYQ==
string|translate_save_extension|VGF0byBzdHLDoW5rYQ==
string|translate_save_translate|Um96c2FoIHDFmWVrbGFkdQ==
string|translate_search_more|TmFqw610IGRhbMWhw60gbsOhc3Ryb2pl
string|translate|UMWZZWxvxb5pdA==
string|trash_manager|U3Byw6F2YSBmaWx0cnUgb2RwYWR1
string|tts_allow_headset_control_desc|UG91xb7DrXQgdGxhxI3DrXRrYSBuYSBzbHVjaMOhdGvDoWNoIHBybyBvdmzDoWTDoW7DrSDEjXRlbsOtIHRleHR1Lg==
string|tts_allow_headset_control|UG9kcG9yYSBvdmzDoWTDoW7DrSBzbHVjaMOhdGt5
string|tts_api_keys|QVBJIGtsw63EjWU=
string|tts_auto_expand_when_play_desc|QXV0b21hdGlja3kgcm96YmFsaXQgcm96aHJhbsOtIHDFmWkgc3B1xaF0xJtuw60gaGxhc292w6lobyDEjXRlbsOtLg==
string|tts_auto_expand_when_play|QXV0b21hdGlja3kgcm96YmFsaXQgcMWZaSBwxZllaHLDoXbDoW7DrQ==
string|tts_auto_stop_when_exit_desc|QXV0b21hdGlja3kgemFzdGF2aXQgxI10ZW7DrSB0ZXh0dSBwxZlpIG9wdcWhdMSbbsOtIMSNdGXEjWt5Lg==
string|tts_auto_stop_when_exit|QXV0b21hdGlja3kgemFzdGF2aXQgcMWZaSBvZGNob2R1
string|tts_background_music_count|JTEkZCBza2xhZGVi
string|tts_background_music_empty|TmVieWx5IHDFmWlkw6FueSDFvsOhZG7DqSBza2xhZGJ5
string|tts_background_music_manager|U3Byw6F2YSBodWRieSBuYSBwb3phZMOt
string|tts_background_music_volume|SGxhc2l0b3N0
string|tts_background_music|SHVkYmEgbmEgcG96YWTDrQ==
string|tts_default|U3lzdMOpbQ==
string|tts_engine_ai_desc|SGxhc3kgQUkg4oCUIGluc3RhbHVqdGUgbW9kZWx5IHogaW50ZXJuZXR1IG5lYm8gaW1wb3J0dWp0ZSBydcSNbsSb
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|UG91xb7DrXQgaGxhc3kgemFidWRvdmFuw6kgdiB6YcWZw616ZW7DrQ==
string|tts_engine_system|U3lzdMOpbQ==
string|tts_engine|RW5naW5l
string|tts_error_content|TmVsemUgbmHEjcOtc3Qgb2JzYWgga2FwaXRvbHkuIFprdXN0ZSB0byBwcm9zw61tIHBvemTEm2ppLg==
string|tts_error_not_install|xIx0ZcSNa2EgdGV4dHUgbmVuw60gbmFpbnN0YWxvdsOhbmEuIFprb250cm9sdWp0ZSBuYXN0YXZlbsOtIHphxZnDrXplbsOtLg==
string|tts_error_speech|TmVsemUgc3B1c3RpdCBmdW5rY2kgxI10ZW7DrSB0ZXh0dS4=
string|tts_group_advanced|T2JzYWggJiB6w6HFvml0ZWs=
string|tts_group_control|T3Zsw6Fkw6Fuw60gcMWZZWhyw6F2w6Fuw60=
string|tts_group_engine|TW9kdWwgxI10ZW7DrQ==
string|tts_group_exit|UMWZaSB1a29uxI1lbsOtIMSNdGXEjWt5
string|tts_group_start|UMWZaSBzcHXFoXTEm27DrSBwxZllaHLDoXbDoW7DrQ==
string|tts_language|SmF6eWs=
string|tts_pinch|VsO9xaFrYSB0w7NudQ==
string|tts_remember_timer|UGFtYXRvdmF0IG5hc3RhdmVuw60=
string|tts_request_audio_focus_desc|UG96YXN0YXZpdCB6dnVrIG9zdGF0bsOtY2ggYXBsaWthY8OtIHDFmWkgxI10ZW7DrSB0ZXh0dS4=
string|tts_request_audio_focus|UHJpb3JpdGEgenZ1a3U=
string|tts_skip_word_count|JTEkZCBzbG92
string|tts_skip_word_empty|TmVieWxvIHDFmWlkw6FubyDFvsOhZG7DqSBzbG92bw==
string|tts_skip_word|TmFocmF6b3bDoW7DrSBzbG92
string|tts_speak_break_max_length|TWF4aW3DoWxuw60gZMOpbGth
string|tts_speak_break|Um96ZMSbbGl0IG9ic2Fo
string|tts_speed|UnljaGxvc3Q=
string|tts_timer|xIxhc292YcSN
string|tts_try_listener|UG9zbGVjaG5vdXQgdWvDoXprdQ==
string|tts_tts|VFRT
string|tts_voice_value|SGxhcyAlMSRz
string|tts_voice|SGxhcw==
string|two_page_layout|UmXFvmltIGR2b3Ugc3RyYW4=
string|type|VHlw
string|update_all_extension|QWt0dWFsaXpvdmF0IHbFoWU=
string|update_extension|QWt0dWFsaXpvdmF0
string|update_success|QWt0dWFsaXphY2Ugw7pzcMSbxaFuw6E=
string|update|QWt0dWFsaXpvdmF0
string|user_name|Sm3DqW5v
string|video_setting_subtitle_background_color|QmFydmEgcG96YWTDrQ==
string|video_setting_subtitle_font_bold|VHXEjW7DqQ==
string|video_setting_subtitle_font_medium|U3TFmWVkbsOt
string|video_setting_subtitle_font_normal|Tm9ybcOhbG7DrQ==
string|video_setting_subtitle_font_weight|VGxvdcWhxaVrYSBww61zbWE=
string|video_setting_subtitle_padding|U3BvZG7DrSBva3Jhag==
string|video_setting_subtitle_text_color|QmFydmEgdGV4dHU=
string|week|dMO9ZGVu
string|welcome_back|VsOtdGVqdGUgenDEm3Q=
string|word_count|JTEkZCBzbG92
string|word_origin|UMWvdm9kbsOtIHNsb3Zv
string|word_replace|TsOhaHJhZG7DrSBzbG92bw==
string|year|cm9r
string|yesterday|VsSNZXJh
