version:0
string-array|community_tabs|VmVyaGFsZW4gZGVsZW4=,RGlzY3Vzc2ll,SGFuZGxlaWRpbmc=,RmVlZGJhY2sgJiBidWdyYXBwb3J0
string-array|download_range_values|QWxsZXM=,NTAgaG9vZmRzdHVra2Vu,MTAwIGhvb2Zkc3R1a2tlbg==,MjAwIGhvb2Zkc3R1a2tlbg==,QWFuZ2VwYXN0
string-array|extension_types|VGV4dA==,SW1hZ2U=,QXVkaW8=,VmlkZW8=,VFRT,VHJhbnNsYXRl
string-array|home_search_filter_values|VmFzdGdlemV0,QWxsZXM=
string-array|home_tabs|U3RhcnRwYWdpbmE=,T250ZGVra2Vu,Q29tbXVuaXR5,TWVlcg==
string-array|setting_background_values|QXV0b21hdGlzY2g=,TGljaHQ=,RG9ua2Vy
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWNvbmRl,MiBzZWNvbmRlbg==,NSBzZWNvbmRlbg==,MTAgc2Vjb25kZW4=,MjBz,MzBz
string-array|setting_connection_dns_values|R2Vlbg==,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|R2Vlbg==,MSBrZWVy,MyBrZWVy,NSBrZWVy
string-array|setting_connection_thread_values|MSB0aHJlYWQ=,MiB0aHJlYWRz,MyB0aHJlYWRz,NCB0aHJlYWRz,NSB0aHJlYWRz
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|U3lzdGVlbXN0YW5kYWFyZA==,QWFu,VWl0
string-array|setting_language_values|U3lzdGVlbXN0YW5kYWFyZA==,VmlldG5hbWVlcw==,RW5nZWxz
string-array|setting_notification_update_rule_values|TGVlc3QgcmVnZWxtYXRpZw==,NTAlIGdlbGV6ZW4=,ODAlIGdlbGV6ZW4=,MTAwJSBnZWxlemVu
string-array|setting_notification_update_time_values|RWxrZSA2IHV1cg==,RWxrZSAxMiB1dXI=,RGFnZWxpamtz,T20gZGUgMiBkYWdlbg==,V2VrZWxpamtz
string-array|setting_reader_remind_read_values|R2Vlbg==,MzAgbWludXRlbg==,NjAgbWludXRlbg==,OTAgbWludXRlbg==,MiB1dXI=,QWFuZ2VwYXN0
string-array|setting_reader_screen_orientation_values|QXV0b21hdGlzY2g=,U3RhYW5k,TGlnZ2VuZA==
string-array|setting_reader_scroll_direction_values|VmVydGljYWFs,TGlua3MgLT4gcmVjaHRz,UmVjaHRzIC0+IGxpbmtz
string-array|setting_reader_scroll_type_values|U2Nyb2xsZW4=,VmVnZW4=
string-array|setting_reader_touch_turn_page_values|R2Vlbg==,TGVlcy1zY3JvbGxtb2R1cw==,SG9yaXpvbnRhbGUgdmVlZ21vZHVz,VmVydGljYWFsIGVuIGhvcml6b250YWFs
string-array|setting_reader_translate_detect_language_values|QXV0b21hdGlzY2ggZGV0ZWN0ZXJlbg==,Vm9vcnJhbmcgdm9vciBleHRlbnNpZS1pbnN0ZWxsaW5nZW4=,SGFuZG1hdGlnIGluc3RlbGxlbg==
string-array|setting_swipe_back_values|R2Vlbg==,MiByYW5kZW4=,TGlua2VycmFuZA==,UmVjaHRlcnJhbmQ=
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|UmVjZW50IGdlbGV6ZW4=,VG9lZ2V2b2VnZCBvcA==,UmVjZW50IGJpamdld2Vya3Q=,TmlldXdlIGhvb2Zkc3R1a2tlbg==,QWFudGFsIGhvb2Zkc3R1a2tlbg==
string-array|shelf_tabs|QWxsZXM=,Um9tYW5z,U3RyaXBz,RWJvb2s=,RmlsbXM=,TXV6aWVr
string-array|split_chapter_values|QXV0b21hdGlzY2g=,Vm9sZ2VucyByZWdleC1yZWdlbA==,Vm9sZ2VucyBzY2hlaWRpbmdzdGVrZW4=,Vm9sZ2VucyBhYW50YWwgcmVnZWxz,Vm9sZ2VucyBhYW50YWwgdGVrZW5z
string-array|table_of_content_tabs|SW5ob3Vkc29wZ2F2ZQ==,QmxhZHdpanplcg==
string-array|text_scroll_type|VmVydGljYWFsIHNjcm9sbGVu,SG9yaXpvbnRhYWwgdmVnZW4=,U2NodWl2ZW4=,U2ltdWxhdGllMQ==,U2ltdWxhdGllMg==,RWVudm91ZGln
string-array|translate_qt_break_segment_values|UGVyIHppbg==,UGVyIGFsaW5lYQ==
string-array|translate_qt_luat_nhan_values|TmlldCB2ZXJtZW5pZ3Z1bGRpZ2Vu,TmFtZSB2ZXJtZW5pZ3Z1bGRpZ2Vu,TmFtZSArIFByb25vdW5zIHZlcm1lbmlndnVsZGlnZW4=
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdsODwqkgPiBBbGdlbWVlbg==,QWxnZW1lZW4gPiBQcml2w4PCqQ==
string-array|translate_qt_vp_values|R2VlbiBwcmlvcml0ZWl0,TGFuZyA+IEtvcnQ=,VlAgPiAzIHRla2Vucw==,VlAgPiA0IHRla2Vucw==
string-array|tts_speak_break_values|UGVyIHppbg==,UGVyIGFsaW5lYQ==,T3AgbGVuZ3Rl
string-array|tts_timer_values|R2VlbiB0aW1lcg==,MTUgbWludXRlbg==,MzAgbWludXRlbg==,NjAgbWludXRlbg==,OTAgbWludXRlbg==,QWFuZ2VwYXN0
string-array|word_edit_type_values|RGl0IHZlcmhhYWw=,QWxsZXM=
string|account_manager|UHJvZmllbCBiZXdlcmtlbg==
string|account|QWNjb3VudA==
string|action_cancel|QW5udWxlcmVu
string|action_pause|UGF1emVyZW4=
string|action_resume|SGVydmF0dGVu
string|add_book_error|S2FuIMOi4oKsxZMlMSRzw6LigqzCnSBuaWV0IHRvZXZvZWdlbiBhYW4gZGUgcGxhbmsuIEVyIGlzIGVlbiBmb3V0IG9wZ2V0cmVkZW4u
string|add_book_success|w6LigqzFkyUxJHPDouKCrMKdIHRvZWdldm9lZ2QgYWFuIGRlIHBsYW5r
string|add_category|TmlldXdlIGNhdGVnb3JpZSB0b2V2b2VnZW4=
string|add_emoji_album_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IHRvZXZvZWdlbiB2YW4gZW1vamk=
string|add_emoji_album_success|RW1vamkgc3VjY2Vzdm9sIHRvZWdldm9lZ2Q=
string|add_emoji_category|RW1vamkgdG9ldm9lZ2Vu
string|add_imgur_album|Vm9lciBJbWd1ci1hbGJ1bWxpbmsgaW4=
string|add_install_extension|RXh0ZW5zaWVzIHpvZWtlbg==
string|add_new_repository|TmlldXdlIG9wc2xhZ3BsYWF0cyB0b2V2b2VnZW4=
string|add_note|Tm90aXRpZSB0b2V2b2VnZW4=
string|add_source|RXh0ZW5zaWUgaW1wb3J0ZXJlbg==
string|add_to_download_exist|w6LigqzFkyUxJHPDouKCrMKdIHN0YWF0IGFsIGluIGRlIGRvd25sb2FkbGlqc3Q=
string|add_to_download_failed|S2FuIMOi4oKsxZMlMSRzw6LigqzCnSBuaWV0IHRvZXZvZWdlbiBhYW4gZG93bmxvYWRsaWpzdC4gRXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbi4=
string|add_to_download_limit|SmUgaGVidCBkZSBkYWdlbGlqa3NlIGdyYXRpcyBkb3dubG9hZGxpbWlldCBiZXJlaWt0ICglMSRkIGtlZXIpLg==
string|add_to_download_success|w6LigqzFkyUxJHPDouKCrMKdIHRvZWdldm9lZ2QgYWFuIGRvd25sb2FkbGlqc3Q=
string|add_to_shelf|VG9ldm9lZ2VuIGFhbiBwbGFuaw==
string|add|VG9ldm9lZ2Vu
string|ai_tts_available|QmVzY2hpa2JhYXI=
string|ai_tts_delete|VmVyd2lqZGVyZW4=
string|ai_tts_download_failed|RG93bmxvYWQgbWlzbHVrdA==
string|ai_tts_downloading_data_progress|R2VnZXZlbnMgZG93bmxvYWRlbuKApiAlMSRkJSU=
string|ai_tts_downloading_data|VmVyZWlzdGUgZ2VnZXZlbnMgd29yZGVuIGdlZG93bmxvYWTigKY=
string|ai_tts_download|RG93bmxvYWRlbg==
string|ai_tts_extracting|VWl0cGFra2Vu4oCm
string|ai_tts_import_confirm|SW1wb3J0ZXJlbg==
string|ai_tts_import_failed|SW1wb3J0ZXJlbiB2YW4gbW9kZWwgbWlzbHVrdA==
string|ai_tts_import_gender_female|VnJvdXdlbGlqaw==
string|ai_tts_import_gender_male|TWFubmVsaWpr
string|ai_tts_import_gender_unknown|TWVlcnN0ZW1taWc=
string|ai_tts_import_gender|R2VzbGFjaHQ=
string|ai_tts_import_language|VGFhbA==
string|ai_tts_import_model_file_desc|TmV1cmFsZSBuZXR3ZXJrZ2V3aWNodGVuICYgYXJjaGl0ZWN0dXVy
string|ai_tts_import_model_file|Lm9ubngtYmVzdGFuZCBzZWxlY3RlcmVu
string|ai_tts_import_name|U3RlbW5hYW0=
string|ai_tts_import_note|Wm9yZyBlcnZvb3IgZGF0IHUgZWVuIGNvbXBhdGliZWwgUGlwZXIgKFNoZXJwYS1PTk5YKSBUVFMtbW9kZWwgaW1wb3J0ZWVydC4gSGV0IC5vbm54LWJlc3RhbmQgdmVyd2Vya3QgYXVkaW9zeW50aGVzZSwgaGV0IHRva2Vucy50eHQtYmVzdGFuZCBrb3BwZWx0IHRla3N0IGFhbiBmb25ldGlzY2hlIHJlcHJlc2VudGF0aWVzLiBIZXQgaW1wb3J0ZXJlbiB2YW4gYW5kZXJlIE9OTlgtbW9kZWxsZW4gKHpvYWxzIEtva29ybykgd29yZHQgbmlldCBvbmRlcnN0ZXVuZCBlbiBrYW4gdG90IGFwcC1jcmFzaGVzIGxlaWRlbi4=
string|ai_tts_import_subtitle|U2VsZWN0ZWVyIGVlbiBPTk5YLWJlc3RhbmQgZW4gZWVuIHRva2Vucy1iZXN0YW5kIHZhbiB1dyBhcHBhcmFhdA==
string|ai_tts_import_success|TW9kZWwgc3VjY2Vzdm9sIGdlw69tcG9ydGVlcmQ=
string|ai_tts_import_title|TW9kZWwgaW1wb3J0ZXJlbg==
string|ai_tts_import_tokens_file_desc|Rm9uZWVtLSAmIHRhYWxzeW1ib29sa29wcGVsaW5n
string|ai_tts_import_tokens_file|dG9rZW5zLnR4dC1iZXN0YW5kIHNlbGVjdGVyZW4=
string|ai_tts_import|SW1wb3J0ZXJlbg==
string|ai_tts_installed|R2XDr25zdGFsbGVlcmQ=
string|ai_tts_local_storage|TG9rYWxlIG9wc2xhZw==
string|ai_tts_manage|QmVoZXJlbg==
string|ai_tts_model_deleted|TW9kZWwgJTEkcyB2ZXJ3aWpkZXJk
string|ai_tts_model_details|TW9kZWxkZXRhaWxz
string|ai_tts_model_installed|TW9kZWwgJTEkcyBzdWNjZXN2b2wgZ2XDr25zdGFsbGVlcmQ=
string|ai_tts_models_title|TW9kZWxsZW4gYmVoZXJlbg==
string|ai_tts_no_models_message|SmUgbW9ldCBtaW5zdGVucyDDqcOpbiBBSSBUVFMtbW9kZWwgaW5zdGFsbGVyZW4gdm9vcmRhdCBqZSBoZXQga3VudCBnZWJydWlrZW4uIE5hYXIgbW9kZWxiZWhlZXIgZ2Fhbj8=
string|ai_tts_no_models_title|R2VlbiBtb2RlbGxlbiBnZcOvbnN0YWxsZWVyZA==
string|ai_tts_no_models|R2VlbiBtb2RlbGxlbiBnZXZvbmRlbg==
string|ai_tts_optional_data|T3B0aW9uZWxlIGdlZ2V2ZW5z
string|ai_tts_pick_file|QmVzdGFuZCBraWV6ZW4=
string|ai_tts_remove|VmVyd2lqZGVyZW4=
string|ai_tts_required_data|VmVyZWlzdGUgZ2VnZXZlbnM=
string|ai_tts_storage_used|JTEkcyBnZWJydWlrdA==
string|all_extension|QWxsZXM=
string|all_setting|QWxsZSBpbnN0ZWxsaW5nZW4=
string|allow_follow_notification|TWVsZGluZyBuaWV1d2UgaG9vZmRzdHVra2Vu
string|all|QWxsZXM=
string|app_name|dkJvb2s=
string|apply|VG9lcGFzc2Vu
string|author_name|QXV0ZXVy
string|author|QXV0ZXVy
string|auto|QXV0b21hdGlzY2g=
string|background_color|QWNodGVyZ3JvbmRrbGV1cg==
string|background_image|QWNodGVyZ3JvbmRhZmJlZWxkaW5n
string|back|VGVydWc=
string|book_add_shortcut|U25lbGtvcHBlbGluZyB0b2V2b2VnZW4=
string|book_delete|VmVyd2lqZGVyZW4=
string|book_detail|SW5mb3JtYXRpZQ==
string|book_download|RG93bmxvYWRlbg==
string|book_edit_detail|SW5mb3JtYXRpZSBiZXdlcmtlbg==
string|book_export|RS1ib29rIGV4cG9ydGVyZW4=
string|book_follow_new_chapter|Vm9sZyBuaWV1d2UgaG9vZmRzdHVra2Vu
string|book_history_delete_confirm_message|QWxsZSBsZWVzZ2VzY2hpZWRlbmlzIHZlcndpamRlcmVuPw==
string|book_history_delete_desc|Qm9la2dlc2NoaWVkZW5pcyBiZXdhYXJ0IGFsbGVlbiBib2VrZW4gZGllIGluIGRlIGxhYXRzdGUgMzAgZGFnZW4gemlqbiBnZWxlemVuLg==
string|book_history_delete|QWxsZSBnZXNjaGllZGVuaXMgdmVyd2lqZGVyZW4=
string|book_migrate_source|QnJvbiBtaWdyZXJlbg==
string|book_name|Qm9la25hYW0=
string|book_share|RGVsZW4=
string|bookmark_image|QWZiZWVsZGluZyBtYXJrZXJlbg==
string|bookmark|QmxhZHdpanplcg==
string|browser_block_ads|QWR2ZXJ0ZW50aWVzIGJsb2trZXJlbg==
string|browser_desktop_mode|RGVza3RvcG1vZHVz
string|browser_exit|QnJvd3NlciBzbHVpdGVu
string|browser_fast_link|U25lbGxlIHRvZWdhbmc=
string|browser_history|QnJvd3NlZ2VzY2hpZWRlbmlz
string|cancel|QW5udWxlcmVu
string|change_cover|T21zbGFnIHdpanppZ2Vu
string|channel_check_update_description|TWVsZGluZyB3YW5uZWVyIGVyIG5pZXV3ZSBob29mZHN0dWtrZW4gemlqbg==
string|channel_check_update_title|Q29udHJvbGVlciBuaWV1d2UgaG9vZmRzdHVra2Vu
string|channel_complete_description|TWVsZGluZyB3YW5uZWVyIGRvd25sb2FkIGlzIHZvbHRvb2lk
string|channel_complete_title|RG93bmxvYWQgdm9sdG9vaWQ=
string|channel_download_description|TWVsZGluZyB3YW5uZWVyIGJvZWsgbmFhciBhcHBhcmFhdCBpcyBnZWRvd25sb2Fk
string|channel_download_title|Qm9layBkb3dubG9hZGVu
string|channel_tts_description|TWVsZGluZyB3YW5uZWVyIGJvZWsgbWV0IHN0ZW0gd29yZHQgdm9vcmdlbGV6ZW4gKFRUUyk=
string|channel_tts_title|Qm9layBtZXQgc3RlbSBsZXplbg==
string|chapter_count|KCUxJGQgaG9vZmRzdHVra2VuKQ==
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0FmYmVlbGRpbmdd
string|check_new_chapter_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IGNvbnRyb2xlcmVuIHZhbiBuaWV1d2UgaG9vZmRzdHVra2VuLg==
string|check_new_chapter_success|RXIgemlqbiAlMSRkIG5pZXV3ZSBob29mZHN0dWtrZW4u
string|check_new_chapter|Q29udHJvbGVlciBuaWV1dyBob29mZHN0dWs=
string|choose_category|Q2F0ZWdvcmllIGluc3RlbGxlbg==
string|close|U2x1aXRlbg==
string|color_hex|S2xldXJjb2Rl
string|color|S2xldXI=
string|comment|UmVhY3RpZQ==
string|community_global_chat|QWxnZW1lbmUgY2hhdA==
string|community_group_public_list|T3BlbmJhcmUgZ3JvZXBlbg==
string|community|Q29tbXVuaXR5
string|confirm|QmV2ZXN0aWdlbg==
string|copied|R2Vrb3BpZWVyZA==
string|copy|S29wacODwqtyZW4=
string|create_account|TmlldXcgYWNjb3VudCBhYW5tYWtlbg==
string|data_not_set|PE5pZXQgaW5nZXN0ZWxkPg==
string|day|ZGFn
string|default_sort|U3RhbmRhYXJk
string|default_value|U3RhbmRhYXJk
string|delete_all|QWxsZXMgdmVyd2lqZGVyZW4=
string|delete_book_message|V2VldCBqZSB6ZWtlciBkYXQgamUgdmVyaGFhbCA8Yj4lMSRzPC9iPiB3aWx0IHZlcndpamRlcmVuPw==
string|delete_book_title|Qm9layB2ZXJ3aWpkZXJlbg==
string|delete_category_message|V2VldCBqZSB6ZWtlciBkYXQgamUgY2F0ZWdvcmllIDxiPiUxJHM8L2I+IHdpbHQgdmVyd2lqZGVyZW4/
string|delete_category_title|Q2F0ZWdvcmllIHZlcndpamRlcmVu
string|delete_extension_message|V2VldCBqZSB6ZWtlciBkYXQgamUgZXh0ZW5zaWUgPGI+JTEkczwvYj4gd2lsdCB2ZXJ3aWpkZXJlbj8=
string|delete_extension_title|RXh0ZW5zaWUgdmVyd2lqZGVyZW4=
string|delete_extension|VmVyd2lqZGVyZW4=
string|delete_image_bookmark|QWZiZWVsZGluZ3NtYXJrZXJpbmcgdmVyd2lqZGVyZW4=
string|delete_image|QWZiZWVsZGluZyB2ZXJ3aWpkZXJlbg==
string|delete_word|V29vcmQgdmVyd2lqZGVyZW4=
string|delete|VmVyd2lqZGVyZW4=
string|demo_tts_text|RGl0IGlzIGVlbiB2b29yYmVlbGQgdmFuIHRla3N0LW5hYXItc3ByYWFrIG1ldCBkZSBWaWV0bmFtZXNlIHRhYWwu
string|detail_extension|RGV0YWlscw==
string|developer_mode_enabled|T250d2lra2VsYWFyc21vZHVzIGluZ2VzY2hha2VsZA==
string|developer_mode_hint|Tm9nICUxJGQgdGlra2VuIG9tIG9udHdpa2tlbGFhcnNtb2R1cyBpbiB0ZSBzY2hha2VsZW4=
string|developer_mode_not_active|VGlrIG9tIG9udHdpa2tlbGFhcnNtb2R1cyBpbiB0ZSBzY2hha2VsZW4=
string|developer_mode|T250d2lra2VsYWFyc21vZHVz
string|dictionary_manager|V29vcmRlbmJvZWtiZWhlZXI=
string|discovery|T250ZGVra2Vu
string|domain_empty|Tm9nIGdlZW4gZG9tZWluZW4gdG9lZ2V2b2VnZA==
string|done|S2xhYXI=
string|download_add_to_shelf|VG9ldm9lZ2VuIGFhbiBwbGFuaw==
string|download_from_last_read|RG93bmxvYWQgdmFuYWYgaHVpZGlnIGhvb2Zkc3R1aw==
string|download_range_label|RG93bmxvYWRiZXJlaWs=
string|download|RG93bmxvYWRlbg==
string|drag_file_here|U2xlZXAgYmVzdGFuZCBoaWVyaGVlbg==
string|drop_file_here|TGFhdCBiZXN0YW5kIGhpZXIgbG9z
string|edit_category|Q2F0ZWdvcmllIGJld2Vya2Vu
string|edit_word|V29vcmQgYmV3ZXJrZW4=
string|edit|QmV3ZXJrZW4=
string|email|RS1tYWls
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|Tm9nIGdlZW4gYmxhZHdpanplcnM=
string|empty_category_description|TWFhayBjYXRlZ29yaWXDg8KrbiBvbSBpbmhvdWQgdGUgb3JnYW5pc2VyZW4gZW4gb3AgdGUgc2xhYW4gZGllIGplIGludGVyZXNzZWVydC4=
string|empty_category|Tm9nIGdlZW4gY2F0ZWdvcmllw4PCq24=
string|empty_content_category|TGVnZSBjYXRlZ29yaWU=
string|empty_content_list|TGVnZSBsaWpzdA==
string|empty_download_description|RG93bmxvYWQgamUgZmF2b3JpZXRlIGluaG91ZCBvbSBhbHRpamQgdGUgYmVraWprZW4sIHplbGZzIHpvbmRlciBpbnRlcm5ldCE=
string|empty_download|Tm9nIGdlZW4gZG93bmxvYWRz
string|empty_follow_description|Vm9sZyBpbmhvdWQgZGllIGplIGludGVyZXNzZWVydCBvbSBkaWUgaGllciB0ZSB6aWVuIQ==
string|empty_follow|SmUgdm9sZ3Qgbm9nIG5pZXRz
string|empty_history_description|SmUgaGVidCByZWNlbnQgbmlldHMgYmVrZWtlbi4KT250ZGVrIHdhdCBsZXVrcyE=
string|empty_history|TGVnZSBnZXNjaGllZGVuaXM=
string|empty_home_description|U3VnZ2VzdGllcyB2ZXJzY2hpam5lbiB6b2RyYSBqZSBkZSBhcHAgYmVnaW50IHRlIHZlcmtlbm5lbi4=
string|empty_home|TmlldHMgbmlldXdz
string|empty_install_extension_description|SW5zdGFsbGVlciBleHRlbnNpZXMgb20gbWVlciBpbmhvdWQgdGUgb250ZGVra2VuIGRpZSBiaWogamUgdm9vcmtldXJlbiBwYXN0Lg==
string|empty_install_extension|Tm9nIGdlZW4gZXh0ZW5zaWVz
string|empty_install_repo_description|Vm9lZyBlZW4gb3BzbGFncGxhYXRzIHRvZSBvbSBpbmhvdWQgdGUgaW5zdGFsbGVyZW4gZW4gYmlqIHRlIHdlcmtlbiBkaWUgamUgaW50ZXJlc3NlZXJ0IQ==
string|empty_install_repo|Tm9nIGdlZW4gb3BzbGFncGxhYXRzZW4=
string|empty_placeholder|PExlZWc+
string|empty_shelf_description|Vm9lZyBqZSBmYXZvcmlldGUgaW5ob3VkIHRvZSBvbSBkZSBwbGFuayBsZXZlbmRpZ2VyIHRlIG1ha2VuIQ==
string|empty_shelf|UGxhbmsgaXMgbGVlZw==
string|encoding|Q29kZXJpbmc=
string|end_chapter|RWluZGUgaG9vZmRzdHVr
string|end_last_chapter|QWwgYmlqIGxhYXRzdGUgaG9vZmRzdHVr
string|episode_count|KCUxJGQgYWZsZXZlcmluZ2VuKQ==
string|error_edit_profile|Qmlqd2Vya2VuIHZhbiBwcm9maWVsIG1pc2x1a3Q=
string|error_email_exist|RS1tYWlsIGJlc3RhYXQgYWw=
string|error_email_not_valid|T25nZWxkaWcgZS1tYWlsYWRyZXM=
string|error_empty_content_description|RXIgaXMgbW9tZW50ZWVsIGdlZW4gaW5ob3VkIG9tIHdlZXIgdGUgZ2V2ZW4uIEtvbSBsYXRlciB0ZXJ1Zy4=
string|error_empty_content|R2VlbiBpbmhvdWQu
string|error_empty_search_description|R2VlbiBpbmhvdWQgZGllIG92ZXJlZW5rb210IG1ldCBkZSB6b2Vrd29vcmRlbi4gUHJvYmVlciBhbmRlcmUgem9la3dvb3JkZW4u
string|error_empty_search|R2VlbiByZXN1bHRhdGVuIGdldm9uZGVuLg==
string|error_extension_not_found|SmUgaGVidCBub2cgZ2VlbiBleHRlbnNpZSB2b29yIGRlemUgcGFnaW5hIGdlw4PCr25zdGFsbGVlcmQgb2YgZGV6ZSBwYWdpbmEgaGVlZnQgZWVuIG5pZXV3IGFkcmVzLg==
string|error_load_book_description|S2FuIGJvZWsgbnUgbmlldCB3ZWVyZ2V2ZW4uIFByb2JlZXIgaGV0IGxhdGVyIG9wbmlldXcu
string|error_load_book|S2FuIGJvZWsgbmlldCBsYWRlbi4=
string|error_load_content_description|S2FuIGluaG91ZCBuaWV0IGxhZGVuLiBQcm9iZWVyIGhldCBsYXRlciBvcG5pZXV3Lg==
string|error_load_content|S2FuIGluaG91ZCBuaWV0IGxhZGVuLg==
string|error_load_image_description|S2FuIGFmYmVlbGRpbmcgbmlldCB3ZWVyZ2V2ZW4uIFByb2JlZXIgaGV0IGxhdGVyIG9wbmlldXcu
string|error_load_image|S2FuIGFmYmVlbGRpbmcgbmlldCBsYWRlbi4=
string|error_password_not_match|V2FjaHR3b29yZGVuIGtvbWVuIG5pZXQgb3ZlcmVlbg==
string|error_password_too_short|V2FjaHR3b29yZCBpcyB0ZSBrb3J0
string|example|Vm9vcmJlZWxk
string|export_failed|QmVzdGFuZCBleHBvcnRlcmVuIG1pc2x1a3Qu
string|export_file|QmVzdGFuZCBleHBvcnRlcmVu
string|export_success|QmVzdGFuZCBzdWNjZXN2b2wgZ2XDg8KreHBvcnRlZXJkLg==
string|extension_add_cookie|Q29va2llIHRvZXZvZWdlbg==
string|extension_connection_hint|TWF4aW1hbGUgdmVyYmluZGluZyAlMSRkIHRocmVhZHMsIG1pbmltYWxlIHRpbWUtb3V0ICUyJHMgbXMu
string|extension_connection|VmVyYmluZGluZw==
string|extension_cookie|Q29va2ll
string|extension_develop|T250d2lra2VsYWFy
string|extension_no_cookie|Tm9nIGdlZW4gY29va2llZ2VzY2hpZWRlbmlz
string|extension_pin|VmFzdHpldHRlbg==
string|extension_setting_desc|UGFzIGluc3RlbGxpbmdlbiB2b29yIGV4dGVuc2llcyBhYW4=
string|extension_setting|SW5zdGVsbGluZ2Vu
string|extension_storage_desc|QmVoZWVyIG9wc2xhZywgaW5jbHVzaWVmIExvY2FsU3RvcmFnZSBlbiBjb29raWVz
string|extension_storage_empty|R2VlbiBsb2thbGUgZ2VnZXZlbnM=
string|extension_storage_key|U2xldXRlbA==
string|extension_storage_value|V2FhcmRl
string|extension_storage|TG9rYWxlIG9wc2xhZw==
string|extension_unpin|TG9zbWFrZW4=
string|feature_not_support|RGV6ZSBmdW5jdGllIHdvcmR0IG5pZXQgb25kZXJzdGV1bmQgaW4gbW9kdXMgJTEkcw==
string|feature_request|RnVuY3RpZXZlcnpvZWs=
string|feedback|RmVlZGJhY2sgdmVyemVuZGVu
string|follow_add_success|JTEkcyB0b2VnZXZvZWdkIGFhbiB2b2xnbGlqc3Q=
string|follow_new_chapter_notification|TWVsZGluZyBuaWV1d2UgaG9vZmRzdHVra2Vu
string|follow_new_content_notification|TWVsZGluZyBuaWV1d2UgaW5ob3Vk
string|follow_new_episode_notification|TWVsZGluZyBuaWV1d2UgYWZsZXZlcmluZ2Vu
string|follow_remove_success|JTEkcyB2ZXJ3aWpkZXJkIHVpdCB2b2xnbGlqc3Q=
string|follow_system|U3lzdGVlbSB2b2xnZW4=
string|following|V29yZHQgZ2V2b2xnZA==
string|follow|Vm9sZ2Vu
string|forgot_pass|V2FjaHR3b29yZCB2ZXJnZXRlbg==
string|from|VmFu
string|general|QWxnZW1lZW4=
string|go_link_confirm|R2EgbmFhciBsaW5r
string|go_link_des|RGV6ZSBsaW5rIGJyZW5ndCBqZSBuYWFyIGRlIHZvbGdlbmRlIHdlYnNpdGU=
string|go_link_trust_host|VmVydHJvdXcgJTEkcyB2YW5hZiBudQ==
string|go_link|TGluayBiZWtpamtlbg==
string|goto_page|R2EgbmFhciBwYWdpbmE=
string|hello|SGFsbG8=
string|highlight|TWFya2VyZW4=
string|history|R2VzY2hpZWRlbmlz
string|home_search_filer_only_has_result|SGVlZnQgcmVzdWx0YWF0
string|home|U3RhcnRwYWdpbmE=
string|hour|dXVy
string|image_count|JTEkZCBhZmJlZWxkaW5nZW4=
string|image|QWZiZWVsZGluZw==
string|import_extension_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IHRvZXZvZWdlbiB2YW4gZGUgZXh0ZW5zaWU=
string|import_extension_success|RXh0ZW5zaWUgc3VjY2Vzdm9sIHRvZWdldm9lZ2Q=
string|import_failed|QmVzdGFuZCAlMSRzIGltcG9ydGVyZW4gbWlzbHVrdC4=
string|import_files|JTEkZCBiZXN0YW5kZW4gaW1wb3J0ZXJlbg==
string|import_file|QmVzdGFuZCBpbXBvcnRlcmVu
string|import_font_success|JTEkZCBzdWNjZXN2b2wgdG9lZ2V2b2VnZCwgJTIkZCBtaXNsdWt0
string|import_from_browser_description|T3BlbiBicm93c2VyIGluIGFwcCBvbSB0ZSB6b2VrZW4=
string|import_from_browser|SW1wb3J0ZXJlbiB2YW51aXQgYnJvd3Nlcg==
string|import_from_device_description|T25kZXJzdGV1bnQgemlwLCB0eHQsIGh0bWwsIHhodG1sLCBmYjIsIGVwdWIsIHByYywgbW9iaSwgYXp3MywgY2J6LCBwZGYsIGRvY3gsIHVtZA==
string|import_from_device|SW1wb3J0ZXJlbiB2YW5hZiBhcHBhcmFhdA==
string|import_from_url_description|SW1wb3J0ZWVyIGxpbmtzIHZhbiBvbmRlcnN0ZXVuZGUgc2l0ZXM=
string|import_from_url_not_support|RGV6ZSBsaW5rIHdvcmR0IG5pZXQgb25kZXJzdGV1bmQ=
string|import_from_url|SW1wb3J0ZXJlbiB2aWEgVVJM
string|import_progressing|QmVzdGFuZCB2ZXJ3ZXJrZW4=
string|import_repo_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IHRvZXZvZWdlbiB2YW4gZGUgb3BzbGFncGxhYXRz
string|import_repo_success|T3BzbGFncGxhYXRzIHN1Y2Nlc3ZvbCB0b2VnZXZvZWdk
string|import_success|QmVzdGFuZCAlMSRzIHN1Y2Nlc3ZvbCBnZcODwq9tcG9ydGVlcmQu
string|info|SW5mb3JtYXRpZQ==
string|input_category|Q2F0ZWdvcmllbmFhbQ==
string|input_chat_message|Vm9lciBiZXJpY2h0IGlu
string|input_domain|RG9tZWlu
string|input_name|TmFhbQ==
string|input_replace|VmVydmFuZ2Vu
string|input_repo_url|Vm9lciBvcHNsYWdwbGFhdHMtVVJMIGlu
string|input_url_search|Vm9lciBVUkwgaW4gb2Ygem9law==
string|input_url|VVJM
string|insert|SW52b2VnZW4=
string|install_extension|SW5zdGFsbGVyZW4=
string|install_source_count|RGV6ZSBicm9uIGhlZWZ0ICUxJGQgZXh0ZW5zaWVz
string|install_source_failed|RXh0ZW5zaWVicm9uIHRvZXZvZWdlbiBtaXNsdWt0
string|install_source_message_error|RGUgYnJvbiBiZXZhdCBnZWVuIGV4dGVuc2llcyBvZiBkZSBsaW5rIGlzIG9uZ2VsZGlnLg==
string|install_source_message_loading|RXh0ZW5zaWVzIGluIGJyb24gd29yZGVuIGdlbGFkZW7igKY=
string|install_source_message|V2lsIGplIGVlbiBleHRlbnNpZWJyb24gdG9ldm9lZ2VuIHZpYSBkZXplIGxpbms/
string|install_source_success|RXh0ZW5zaWVicm9uIHN1Y2Nlc3ZvbCB0b2VnZXZvZWdk
string|install_source_title|RXh0ZW5zaWVicm9uIHRvZXZvZWdlbg==
string|installed_extension|R2XDg8KvbnN0YWxsZWVyZA==
string|introduction|SW50cm9kdWN0aWU=
string|issue_report|Rm91dCBtZWxkZW4=
string|language|VGFhbA==
string|last_read|UmVjZW50IGdlbGV6ZW4=
string|letter_spacing|TGV0dGVyYWZzdGFuZA==
string|line_spacing|UmVnZWxhZnN0YW5k
string|login_error|S2FuIG5pZXQgaW5sb2dnZW4sIGNvbnRyb2xlZXIgamUgZS1tYWlsL3dhY2h0d29vcmQ=
string|login_required_message|SmUgbW9ldCA8YSBocmVmPSJsb2dpbiI+aW5sb2dnZW48L2E+IG9mIDxhIGhyZWY9InJlZ2lzdGVyIj5yZWdpc3RyZXJlbjwvYT4gb20gZGVlbCB0ZSBuZW1lbiBhYW4gZGUgY2hhdA==
string|login_success|V2Vsa29tIHRlcnVnICUxJHM=
string|login|SW5sb2dnZW4=
string|logout|VWl0bG9nZ2Vu
string|lookup|T3B6b2VrZW4=
string|manager_source|T3BzbGFncGxhYXRz
string|manager|QmVoZWVy
string|margin_bottom|T25kZXJtYXJnZQ==
string|margin_left|TGlua2VybWFyZ2U=
string|margin_right|UmVjaHRlcm1hcmdl
string|margin_top|Qm92ZW5tYXJnZQ==
string|message|QmVyaWNodA==
string|migrate_book_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogYnJvbm1pZ3JhdGll
string|migrate_book_success|QnJvbm1pZ3JhdGllIGdlc2xhYWdk
string|migrate_delete_old_data|T3VkZSBnZWdldmVucyB2ZXJ3aWpkZXJlbg==
string|migrate_error_get_data|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IG9waGFsZW4gdmFuIGdlZ2V2ZW5z
string|migrate_fetching_data|SW5mb3JtYXRpZSBjb250cm9sZXJlbg==
string|migrate_source|QnJvbiBtaWdyZXJlbg==
string|minute|bWludXV0
string|month|bWFhbmQ=
string|more_setting|TWVlciBpbnN0ZWxsaW5nZW4=
string|name_manager|TmFhbWJlaGVlcg==
string|ner_analyzer|TkVSLWFuYWx5emVy
string|new_password|TmlldXcgd2FjaHR3b29yZA==
string|next_chapter|Vm9sZ2VuZCBob29mZHN0dWs=
string|next|Vm9sZ2VuZGU=
string|no_have_new_chapter|Qm9layBpcyBhbCBiaWogaGV0IG5pZXV3c3RlIGhvb2Zkc3R1ay4=
string|no_lookup_found|R2VlbiBvcHpvZWt0b29scyBnZXZvbmRlbi4=
string|not_following|TmlldCBnZXZvbGdk
string|note_description|Tm90aXRpZQ==
string|note|Tm90aXRpZQ==
string|notification_check_update_episode_text|RXIgemlqbiAlMSRkIG5pZXV3ZSBhZmxldmVyaW5nZW4=
string|notification_check_update_text|RXIgemlqbiAlMSRkIG5pZXV3ZSBob29mZHN0dWtrZW4=
string|notification_check_update_title|TmlldXdlIGhvb2Zkc3R1a2tlbiBjb250cm9sZXJlbg==
string|notification_complete_text|RG93bmxvYWQgdm9sdG9vaWQgJTEkZCBob29mZHN0dWtrZW4sICUyJGQgZm91dGVu
string|notification_downloading_text|RG93bmxvYWRlbiAlMSRkLyUyJGQ=
string|notification_error_text|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiB0aWpkZW5zIGRvd25sb2FkZW4=
string|notification_paused_text|RG93bmxvYWQgZ2VwYXV6ZWVyZA==
string|notification_preparing_text|RG93bmxvYWQgdm9vcmJlcmVpZGVuLi4u
string|notification_preparing_title|RG93bmxvYWRlbg==
string|notification_status_text|VGlrIG9tIGRvd25sb2FkcyB0ZSBiZWhlcmVuLg==
string|notification|TWVsZGluZ2Vu
string|now|Wm9qdWlzdA==
string|nsfw_filter_desc|VG9vbiAxOCsgZXh0ZW5zaWVz
string|nsfw|TlNGVw==
string|off|VWl0
string|ok|T0s=
string|old_password|T3VkIHdhY2h0d29vcmQ=
string|ongoing|TG9wZW5k
string|on|QWFu
string|origin|T3JpZ2luZWVs
string|other|T3Zlcmln
string|page_source|QnJvbnBhZ2luYQ==
string|paragraph_spacing|QWxpbmVhLWFmc3RhbmQ=
string|password|V2FjaHR3b29yZA==
string|percent|JTEkcyU=
string|picker_image|QWZiZWVsZGluZyBraWV6ZW4=
string|prev|Vm9yaWdl
string|priv|UHJpdsODwqk=
string|qt_hv|U2luby1WaWV0bmFtZWVz
string|qt_name_general|QWxnZW1lbmUgbmFtZQ==
string|qt_name_priv|UHJpdsODwqkgbmFtZQ==
string|qt_vp_general|QWxnZW1lbmUgVmlldFBocmFzZQ==
string|qt_vp_priv|UHJpdsODwqkgVmlldFBocmFzZQ==
string|re_download|T3BuaWV1dyBkb3dubG9hZGVu
string|read_continue_book|VmVyZGVyIGxlemVu
string|read_continue|VmVyZGVyIGxlemVuICUxJHM=
string|read_detail_progress|R2VsZXplbiA8Yj48aT4lMSRzJTwvaT48L2I+LCB6b2p1aXN0IGdlbGV6ZW4gPGI+PGk+JTIkczwvaT48L2I+LCBvbSA8aT4lMyRzPC9pPg==
string|read_now|TGVlcyB2YW5hZiBiZWdpbg==
string|reader_setting|TGVlc2luc3RlbGxpbmdlbg==
string|recent|UmVjZW50
string|register|UmVnaXN0cmVyZW4=
string|reload|T3BuaWV1dyBsYWRlbg==
string|reset|UmVzZXR0ZW4=
string|retry|T3BuaWV1dyBwcm9iZXJlbg==
string|review|QmVvb3JkZWxpbmc=
string|rule|UmVnZWw=
string|save_all_book|VG9lcGFzc2VuIG9wIGFsbGVz
string|save_image_failed|QWZiZWVsZGluZyBvcHNsYWFuIG1pc2x1a3Q=
string|save_image_success|QWZiZWVsZGluZyBzdWNjZXN2b2wgb3BnZXNsYWdlbg==
string|save_image|QWZiZWVsZGluZyBvcHNsYWFu
string|save|T3BzbGFhbg==
string|search_bookmark|Wm9layBpbiAlMSRkIGJsYWR3aWp6ZXJz
string|search_chapter|Wm9layBpbiAlMSRkIGhvb2Zkc3R1a2tlbg==
string|search_empty_extension|R2VlbiBleHRlbnNpZXMgZ2V2b25kZW4=
string|search_episode|Wm9layBpbiAlMSRkIGFmbGV2ZXJpbmdlbg==
string|search_extension_hint|RXh0ZW5zaWVzIHpvZWtlbg==
string|search_hint|Vm9lciB6b2VraW5ob3VkIGlu
string|search_in|Wm9la2VuIG9wICUxJHM=
string|search_key|Wm9la2VuOiAlMSRz
string|search_last|UmVjZW50ZSB6b2Vrb3BkcmFjaHRlbg==
string|search_user_hint|R2VicnVpa2VyIHpvZWtlbg==
string|search_word_hint|V29vcmQgem9la2Vu
string|search|Wm9la2Vu
string|second|c2Vjb25kZQ==
string|see_all|QWxsZXMgemllbg==
string|see_less|TWluZGVyIHRvbmVu
string|see_more|TWVlciB6aWVu
string|send_reset_email_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IHZlcnplbmRlbiB2YW4gZGUgcmVzZXRpbmZvcm1hdGllLg==
string|send_reset_email_success|SW5mb3JtYXRpZSB2b29yIHdhY2h0d29vcmRyZXNldCBpcyBuYWFyIGplIG1haWxib3ggZ2VzdHV1cmQu
string|setting_application_label|QXBwbGljYXRpZQ==
string|setting_auto_brightness|QXV0b21hdGlzY2hlIGhlbGRlcmhlaWQ=
string|setting_background_image_opacity|T25kb29yemljaHRpZ2hlaWQgdmFuIGFjaHRlcmdyb25kYWZiZWVsZGluZw==
string|setting_background|QWNodGVyZ3JvbmQ=
string|setting_backup_cancel|QmFjay11cCBhbm51bGVyZW4=
string|setting_backup_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogYmFjay11cA==
string|setting_backup_now|TnUgYmFjay11cHBlbg==
string|setting_backup_phase_cleaning|T3BzY2hvbmVu
string|setting_backup_phase_completed|Vm9sdG9vaWQ=
string|setting_backup_phase_importing|R2VnZXZlbnMgaW1wb3J0ZXJlbg==
string|setting_backup_phase_preparing|Vm9vcmJlcmVpZGVu
string|setting_backup_phase_unzipping|VWl0cGFra2Vu
string|setting_backup_success|QmFjay11cCBnZXNsYWFnZA==
string|setting_connection_cronet_desc|U2NoYWtlbCBvdmVyIG5hYXIgQ3JvbmV0IHZvb3Igb25kZXJzdGV1bmluZyB2YW4gUVVJQyBlbiBIVFRQLzMgb3Agc29tbWlnZSBzaXRlcw==
string|setting_connection_cronet|VmVyYmluZGVuIG1ldCBDcm9uZXQ=
string|setting_connection_delay|VmVyYmluZGluZ3NpbnRlcnZhbA==
string|setting_connection_desc|RG93bmxvYWR0aHJlYWRzLCBETlM=
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|VmVyYmluZGluZyAmIHByZXN0YXRpZXM=
string|setting_connection_protocol|UHJvdG9jb2wgJiByb3V0aW5n
string|setting_connection_retry|QWFudGFsIHBvZ2luZ2Vu
string|setting_connection_thread|UGFyYWxsZWxsZSB2ZXJiaW5kaW5nZW4=
string|setting_connection_url_override_desc|U3RhIHRvZSBvbSBoZXQgb29yc3Byb25rZWxpamtlIHZlcmJpbmRpbmdzZG9tZWluIHRlIHZlcnZhbmdlbiBkb29yIGVlbiBhbmRlciBkb21laW4u
string|setting_connection_url_override|RG9tZWluIGRvb3JzdHVyZW4=
string|setting_connection|VmVyYmluZGluZw==
string|setting_display_amoled_mode_desc|QXBwYWNodGVyZ3JvbmQgd29yZHQgdm9sbGVkaWcgendhcnQgaW4gbmFjaHRtb2R1cw==
string|setting_display_amoled_mode|QU1PTEVELWtsZXVybW9kdXM=
string|setting_display_color_basic|QmFzaXNrbGV1cg==
string|setting_display_color_custom|QWFuZ2VwYXN0ZSBrbGV1cg==
string|setting_display_color_disable|S2xldXJlbiBrdW5uZW4gbmlldCB3b3JkZW4gZ2V3aWp6aWdkIGluIGFkYXB0aWV2ZSBrbGV1cm1vZHVzLg==
string|setting_display_color|S2xldXI=
string|setting_display_contrast|Q29udHJhc3Q=
string|setting_display_dark_mode_time|VGlqZCB2b29yIGRvbmtlcmUgbW9kdXM=
string|setting_display_dark_mode|RG9ua2VyZSBtb2R1cw==
string|setting_display_density_scale_desc|VmVyZ3Jvb3Qgb2YgdmVya2xlaW4gZGUgaGVsZSBpbnRlcmZhY2U=
string|setting_display_density_scale|SW50ZXJmYWNlZ3Jvb3R0ZQ==
string|setting_display_desc|RG9ua2VyIHRoZW1hLCBrbGV1cmVuLCBsZXR0ZXJ0eXBl
string|setting_display_dynamic_color_desc|U3luY2hyb25pc2VlciBhcHBrbGV1cmVuIG1ldCBoZXQgc3lzdGVlbQ==
string|setting_display_dynamic_color|QWRhcHRpZXZlIGtsZXVy
string|setting_display_eink_mode_desc|U2NoYWtlbCBlZmZlY3RlbiBlbiBrbGV1cmVuIHVpdCB2b29yIEUtSW5rLXNjaGVybWVu
string|setting_display_eink_mode|RS1Jbmstc2NoZXJtbW9kdXM=
string|setting_display_font_family|TGV0dGVydHlwZQ==
string|setting_display_font_scale_desc|VmVyZ3Jvb3Qgb2YgdmVya2xlaW4gdGVrc3Q=
string|setting_display_font_scale|TGV0dGVyZ3Jvb3R0ZQ==
string|setting_display_font|TGV0dGVydHlwZSBlbiBncm9vdHRl
string|setting_display_group_interface|SW50ZXJmYWNl
string|setting_display_group_screen|U2NoZXJt
string|setting_display_group_text|VGVrc3Q=
string|setting_display_revert_color_desc|VmVydmFuZyBodWlkaWdlIGtsZXVyZW4gZG9vciBvbWdla2VlcmRlIGtsZXVyZW4=
string|setting_display_revert_color|S2xldXJlbiBvbWtlcmVu
string|setting_display_scale|V2VlcmdhdmVncm9vdHRl
string|setting_display_style_color|S2xldXJ0b29u
string|setting_display|UGVyc29uYWxpc2F0aWU=
string|setting_download_desc|QWFudGFsIHRocmVhZHMsIHRpbWUtb3V0LCBvcG5pZXV3IHByb2JlcmVuIGJpaiBmb3V0
string|setting_download|RG93bmxvYWR2ZXJiaW5kaW5n
string|setting_extension_desc|SW5zdGFsbGVlciBleHRyYSBicm9ubmVu
string|setting_extension|RXh0ZW5zaWVz
string|setting_help_desc|SGFuZGxlaWRpbmcgdm9vciBhcHBnZWJydWlr
string|setting_help|SGVscA==
string|setting_language|VGFhbA==
string|setting_notification_community_desc|TWVsZGluZ2VuIGJpaiBuaWV1d2UgYmVyaWNodGVuIG9mIHJlYWN0aWVz
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|TmlldXdlIGhvb2Zkc3R1a3VwZGF0ZXM=
string|setting_notification_update_app_desc|T250dmFuZyBtZWxkaW5nZW4gYmlqIGVlbiBuaWV1d2UgdXBkYXRlLg==
string|setting_notification_update_app|QXBwLXVwZGF0ZQ==
string|setting_notification_update_extension_desc|Q29udHJvbGVlciBlbiBtZWxkIGV4dGVuc2llLXVwZGF0ZXMgYXV0b21hdGlzY2gu
string|setting_notification_update_extension|RXh0ZW5zaWUtdXBkYXRlcw==
string|setting_notification_update_new_chap_desc|Q29udHJvbGVlciBhdXRvbWF0aXNjaCBvcCBuaWV1d2UgaG9vZmRzdHVra2VuIHZvb3IgZ2V2b2xnZGUgYm9la2VuIHZvbGdlbnMgc2NoZW1hLg==
string|setting_notification_update_new_chap|TmlldXdlIGhvb2Zkc3R1a3VwZGF0ZXM=
string|setting_notification_update_rule|Vm9vcndhYXJkZW4gdm9vciBuaWV1d2UgaG9vZmRzdHVrdXBkYXRlcw==
string|setting_notification_update_time|VGlqZCB2b29yIG5pZXV3ZSBob29mZHN0dWt1cGRhdGVz
string|setting_notification|TWVsZGluZ2Vu
string|setting_reader_always_screen_on_desc|SG91ZCBoZXQgc2NoZXJtIGxhbmdlciBhYW4gZGFuIGRlIHN0YW5kYWFyZCBzeXN0ZWVtaW5zdGVsbGluZw==
string|setting_reader_always_screen_on|U2NoZXJtIGFsdGlqZCBhYW4gdGlqZGVucyBsZXplbg==
string|setting_reader_auto_open_last_read_desc|T3BlbiBoZXQgb25hZmdlbWFha3RlIGJvZWsgb3BuaWV1dyBuYSBkZSBsYWF0c3RlIGtlZXIgYWZzbHVpdGVu
string|setting_reader_auto_open_last_read|TGFhdHN0IGdlbGV6ZW4gYm9layBhdXRvbWF0aXNjaCBvcGVuZW4=
string|setting_reader_auto_toc_desc|QXV0b21hdGlzY2ggaW5ob3Vkc29wZ2F2ZSBtYWtlbiB2b29yIEhUTUwtIGVuIFRYVC1iZXN0YW5kZW4=
string|setting_reader_auto_toc|SW5ob3Vkc29wZ2F2ZSBhdXRvbWF0aXNjaCBtYWtlbg==
string|setting_reader_context_menu_desc|U3RlbCBpdGVtcyBpbiB2b29yIGhldCBtZW51IGRhdCB2ZXJzY2hpam50IGJpaiB0ZWtzdHNlbGVjdGll
string|setting_reader_context_menu_one_line|T3Agw4PCqcODwqluIHJlZ2VsIHdlZXJnZXZlbg==
string|setting_reader_context_menu|Q29udGV4dG1lbnU=
string|setting_reader_desc|V2VlcmdhdmUsIHZlcnRhbGluZywgdm9vcnRnYW5nIG9udGhvdWRlbg==
string|setting_reader_double_page|VHdlZSBwYWdpbmFcJ3MgdGVnZWxpamsgdG9uZW4=
string|setting_reader_label|TGV6ZW4=
string|setting_reader_optimize_image_page|UGFnaW5hZ3Jvb3R0ZSBvcHRpbWFsaXNlcmVu
string|setting_reader_remind_read|TGVlc3RpamRoZXJpbm5lcmluZw==
string|setting_reader_revert_turn_page_volume|Vm9sdW1lLWtub3BwZW4gb21rZXJlbg==
string|setting_reader_save_history_desc|VG9vbiBvbmxhbmdzIGdlbGV6ZW4gYm9la2VuIGluIEdlc2NoaWVkZW5pcw==
string|setting_reader_save_history|TGVlc2dlc2NoaWVkZW5pcyBvcHNsYWFu
string|setting_reader_screen_orientation|U2NoZXJtb3Jpw4PCq250YXRpZQ==
string|setting_reader_scroll|TGVlc21vZHVz
string|setting_reader_show_control_when_start_read_desc|U2NoYWtlbCBkaXQgaW4gb20gZGUgYmVzdHVyaW5nc2JhbGsgdGUgdG9uZW4gYmlqIHN0YXJ0
string|setting_reader_show_control_when_start_read|QmVzdHVyaW5nIHRvbmVuIGJpaiBzdGFydGVuIG1ldCBsZXplbg==
string|setting_reader_show_cutout|VWl0c3BhcmluZyAobm90Y2gpIHRvbmVu
string|setting_reader_show_progress|TGVlc3Zvb3J0Z2FuZyB0b25lbg==
string|setting_reader_text_to_speech_desc|Qm9layBhdXRvbWF0aXNjaCB2b29ybGV6ZW4gbWV0IGJlc2NoaWtiYXJlIHNwcmFha3Rvb2xz
string|setting_reader_text_to_speech|VGVrc3QtbmFhci1zcHJhYWsgKFRUUyk=
string|setting_reader_touch_mode|VGlrbW9kdXMgdm9vciBwYWdpbmF3aXNzZWw=
string|setting_reader_touch_turn_page|VGlrIG9tIHBhZ2luYSB0ZSB3aXNzZWxlbg==
string|setting_reader_translate_auto_desc|VGFhbCBhdXRvbWF0aXNjaCB2ZXJ0YWxlbiBtZXQgYmVzY2hpa2JhcmUgdmVydGFhbHRvb2xz
string|setting_reader_translate_auto_label|VmVydGFhbHRvb2w=
string|setting_reader_translate_auto|Qm9layBhdXRvbWF0aXNjaCB2ZXJ0YWxlbg==
string|setting_reader_translate_detect_language|VGFhbGRldGVjdGll
string|setting_reader_translate_qt_desc|VmVydGFhbCBDaGluZXNlIGJvZWtlbiBhdXRvbWF0aXNjaCBtZXQgUXVpY2sgVHJhbnNsYXRl
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|UGFnaW5hd2lzc2VsYW5pbWF0aWU=
string|setting_reader_turn_page_desc|U3RlbCB0aWtrZW4sIGhhcmR3YXJldG9ldHNlbiBlbiB2b2x1bWV0b2V0c2VuIGluIHZvb3IgcGFnaW5hd2lzc2Vs
string|setting_reader_turn_page_keyboard|R2VicnVpayB0b2V0c2VuYm9yZCBvbSBwYWdpbmEgdGUgd2lzc2VsZW4=
string|setting_reader_turn_page_volume|R2VicnVpayB2b2x1bWV0b2V0c2VuIG9tIHBhZ2luYSB0ZSB3aXNzZWxlbg==
string|setting_reader_turn_page|UGFnaW5hIG9tc2xhYW4gYmVzdHVyaW5n
string|setting_reader|TGV6ZW4=
string|setting_report_desc|U3R1dXIgamUgZmVlZGJhY2sgb3ZlciBkZSBhcHA=
string|setting_report|RmVlZGJhY2s=
string|setting_restore_mode_merge_desc|QmFjay11cGdlZ2V2ZW5zIHNhbWVudm9lZ2VuLCBvdmVyc2NocmlqdmVuIGJpaiBjb25mbGljdA==
string|setting_restore_mode_merge|R2VnZXZlbnMgc2FtZW52b2VnZW4=
string|setting_restore_mode_missing_desc|Vm9lZyBhbGxlZW4gb250YnJla2VuZGUgZ2VnZXZlbnMgdG9lLCB3aWp6aWcgYmVzdGFhbmRlIGdlZ2V2ZW5zIG5pZXQ=
string|setting_restore_mode_missing|QWxsZWVuIG9udGJyZWtlbmRlIGdlZ2V2ZW5zIGhlcnN0ZWxsZW4=
string|setting_restore_mode_replace_desc|VmVyd2lqZGVyIGh1aWRpZ2UgZ2VnZXZlbnMgZW4gdmVydmFuZyBkb29yIGJhY2stdXBnZWdldmVucw==
string|setting_restore_mode_replace|QWxsZXMgdmVydmFuZ2Vu
string|setting_statistic_desc|TGVlc3RpamQsIGxlZXNnZWhldWdlbg==
string|setting_statistic|U3RhdGlzdGlla2Vu
string|setting_swipe_back_mode|VmVlZ2dlYmFhciBvbSB0ZXJ1ZyB0ZSBnYWFu
string|setting_sync_backup_app_data_desc|R2VzY2hpZWRlbmlzIGVuIGFuZGVyZSBnZWdldmVucw==
string|setting_sync_backup_app_data|T3ZlcmlnZSBnZWdldmVucw==
string|setting_sync_backup_clear_desc|QWxsZSBnZWJhY2stdXB0ZSBnZWdldmVucyB2ZXJ3aWpkZXJlbg==
string|setting_sync_backup_clear|QmFjay11cGdlZ2V2ZW5zIHZlcndpamRlcmVu
string|setting_sync_backup_content_download_desc|R2Vkb3dubG9hZGUgYm9la2luaG91ZA==
string|setting_sync_backup_content_download|R2Vkb3dubG9hZGUgaW5ob3Vk
string|setting_sync_backup_desc|QXBwZ2VnZXZlbnMgZXhwb3J0ZXJlbiBlbiBpbXBvcnRlcmVu
string|setting_sync_backup_export_desc|RXhwb3J0ZXJlbiBuYWFyIGJhY2stdXBiZXN0YW5k
string|setting_sync_backup_export|R2VnZXZlbnMgZXhwb3J0ZXJlbg==
string|setting_sync_backup_extension_desc|RXh0ZW5zaWVzIGVuIGJyb25uZW4=
string|setting_sync_backup_extension|RXh0ZW5zaWVz
string|setting_sync_backup_import_desc|SW1wb3J0ZXJlbiB2YW51aXQgYmFjay11cGJlc3RhbmQ=
string|setting_sync_backup_import|R2VnZXZlbnMgaW1wb3J0ZXJlbg==
string|setting_sync_backup_last|TGFhdHN0ZSBiYWNrLXVw
string|setting_sync_backup_setting_desc|TGVlcy0sIHdlZXJnYXZlLSBlbiB2ZXJ0YWFsaW5zdGVsbGluZ2Vu
string|setting_sync_backup_setting|SW5zdGVsbGluZ2Vu
string|setting_sync_backup_shelf_desc|Qm9la2Vua2FzdCwgZ2VzY2hpZWRlbmlzIGVuIGRvd25sb2Fkcw==
string|setting_sync_backup_shelf|Qm9la2Vua2FzdA==
string|setting_sync_backup_status|U3RhdHVz
string|setting_sync_backup_storage|U3luY2hyb25pc2F0aWVtZXRob2Rl
string|setting_sync_backup_sync|R2VnZXZlbnMgaW1wb3J0ZXJlbiAmIGV4cG9ydGVyZW4=
string|setting_sync_backup_type|U3luY2hyb25pc2F0aWUtaW5ob3Vk
string|setting_sync_backup|U3luY2hyb25pc2F0aWUgJiBiYWNrLXVw
string|setting_sync_failed|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogc3luY2hyb25pc2VyZW4gdmFuIGdlZ2V2ZW5z
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|TnUgc3luY2hyb25pc2VyZW4=
string|setting_sync_phase_cleaning|T3BzY2hvbmVu
string|setting_sync_phase_completed|Vm9sdG9vaWQ=
string|setting_sync_phase_exporting|R2VnZXZlbnMgZXhwb3J0ZXJlbg==
string|setting_sync_phase_preparing|Vm9vcmJlcmVpZGVu
string|setting_sync_phase_zipping|R2VnZXZlbnMgY29tcHJpbWVyZW4=
string|setting_sync_success|U3luY2hyb25pc2F0aWUgZ2VzbGFhZ2Q=
string|setting_version_app|VmVyc2llICUxJHM=
string|settings_reader_assist|TGVlc29uZGVyc3RldW5pbmc=
string|settings_reader_behavior|TGVlc2dlZHJhZw==
string|settings_reader_content|SW5ob3VkICYgbGFkZW4=
string|settings_reader_controls|QmVzdHVyaW5nICYgZ2ViYXJlbg==
string|setting|SW5zdGVsbGluZ2Vu
string|share|RGVsZW4=
string|shelf_add_not_view|TmlldCBiZWtla2Vu
string|shelf_column|R3Jvb3R0ZQ==
string|shelf_last_add|UmVjZW50IHRvZWdldm9lZ2Q=
string|shelf_last_read|UmVjZW50IGJla2VrZW4=
string|shelf_last_update|UmVjZW50IGJpamdld2Vya3Q=
string|shelf_often_read|VmFhayBiZWtla2Vu
string|shelf_show_new_chapter|QWFudGFsIG5pZXV3ZSBob29mZHN0dWtrZW4=
string|shelf_show_read_percent|TGVlc3Zvb3J0Z2FuZw==
string|shelf_show_total_chapter|VG90YWFsIGFhbnRhbCBob29mZHN0dWtrZW4=
string|shelf_show|V2VlcmdldmVu
string|shelf_sort_by|U29ydGVyZW4gb3A=
string|shelf_sort_order|Vm9sZ29yZGU=
string|shelf_type|VHlwZQ==
string|show_chapter_name|SG9vZmRzdHVrbmFhbSB0b25lbg==
string|signup_email_exist|RS1tYWlsIGJlc3RhYXQgYWw=
string|signup_email_invalid|T25nZWxkaWcgZS1tYWlsYWRyZXM=
string|signup_error|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogYWNjb3VudHJlZ2lzdHJhdGllLCBwcm9iZWVyIGhldCBsYXRlciBvcG5pZXV3
string|signup_password_week|V2FjaHR3b29yZCBpcyB0ZSB6d2Fr
string|signup_success|UmVnaXN0cmF0aWUgZ2VzbGFhZ2Q=
string|similar_source|QnJvbiB3aWp6aWdlbg==
string|skip|T3ZlcnNsYWFu
string|source_issue_report|RXh0ZW5zaWVmb3V0IG1lbGRlbg==
string|source_request|QWFudnJhYWcgdm9vciBleHRyYSBleHRlbnNpZQ==
string|speak|Vm9vcmxlemVu
string|split_chapter_found|JTEkZCBob29mZHN0dWtrZW4gZ2V2b25kZW4=
string|split_chapter_name_format_prefix|RGVlbA==
string|split_chapter_name_format|TmFhbW9wbWFhayBob29mZHN0dWs=
string|split_chapter_pick_first_name|R2VicnVpayBkZSBlZXJzdGUgcmVnZWwgdmFuIGVsayBkZWVsIGFscyBob29mZHN0dWtuYWFt
string|split_chapter|SG9vZmRzdHVrIHNwbGl0c2Vu
string|split_delimiter|U2NoZWlkaW5nc3Rla2Vu
string|split_line_count|QWFudGFsIHJlZ2Vscw==
string|split_rule|UmVnZWw=
string|split_start|Q29udHJvbGVyZW4=
string|split_word_count|QWFudGFsIHRla2Vucw==
string|start_checking_new_chapter|QmVnaW4gbWV0IGNvbnRyb2xlcmVuIG9wIG5pZXV3ZSBob29mZHN0dWtrZW4u
string|status_canceled|R2Vhbm51bGVlcmQ=
string|status_completed|Vm9sdG9vaWQ=
string|status_downloading|RG93bmxvYWRlbg==
string|status_drop|R2VwYXV6ZWVyZA==
string|status_failed|TWlzbHVrdA==
string|status_ongoing|TG9wZW5k
string|status_pause|R2VwYXV6ZWVyZA==
string|status_preparing|Vm9vcmJlcmVpZGVu
string|status_resume|SGVydmF0dGVu
string|status_stop|U3RvcHBlbg==
string|success_edit_profile|UHJvZmllbCBzdWNjZXN2b2wgYmlqZ2V3ZXJrdA==
string|system_value|U3lzdGVlbQ==
string|table_of_content_find_empty|R2VlbiBob29mZHN0dWsgZ2V2b25kZW4=
string|table_of_content_load_empty|R2VlbiBpbmhvdWRzb3BnYXZlIGdldm9uZGVu
string|table_of_content_load_error|RXIgaXMgZWVuIGZvdXQgb3BnZXRyZWRlbiBiaWogaGV0IGxhZGVuIHZhbiBkZSBpbmhvdWRzb3BnYXZl
string|table_of_content|SW5ob3Vkc29wZ2F2ZQ==
string|text_align|VWl0bGlqbmluZw==
string|text_color|VGVrc3RrbGV1cg==
string|text_indent|SW5zcHJpbmdpbmc=
string|this_week|RGV6ZSB3ZWVr
string|toc_rule_empty|Tm9nIGdlZW4gcmVnZWxzIHRvZWdldm9lZ2Q=
string|today|VmFuZGFhZw==
string|to|VG90
string|translate_ner_chapter_range|QWFudGFsIGhvb2Zkc3R1a2tlbg==
string|translate_ner_engine|RW5naW5l
string|translate_ner_reset|T3BuaWV1dyBhbmFseXNlcmVu
string|translate_ner_skip_exists|U2xhIHJlZWRzIGdlYW5hbHlzZWVyZGUgd29vcmRlbiBvdmVy
string|translate_ner_translate|VmVydGFsZW4=
string|translate_ner_type_loc|UGxhYXRzbmFhbQ==
string|translate_ner_type_org|T3JnYW5pc2F0aWU=
string|translate_ner_type_per|UGVyc29vbnNuYWFt
string|translate_ner_type|VHlwZQ==
string|translate_ner_word_freq|RnJlcXVlbnRpZQ==
string|translate_ner_word_range|QWFudGFsIHdvb3JkZW4=
string|translate_no_engine_found|R2VlbiB2ZXJ0YWFsdG9vbHMgZ2V2b25kZW4u
string|translate_qt_break_segment_desc|U3BsaXRzIGFsaW5lYVwncyBpbiBrbGVpbmVyZSBkZWxlbiB2b29yIHZlcndlcmtpbmcu
string|translate_qt_break_segment|VmVydGFhbHNlZ21lbnRhdGll
string|translate_qt_convert_simplified_desc|Q29udmVydGVlciB0ZWtzdCBhdXRvbWF0aXNjaCB2YW4gdHJhZGl0aW9uZWxlIG5hYXIgdmVyZWVudm91ZGlnZGUgdGVrZW5zLg==
string|translate_qt_convert_simplified|Q29udmVydGVlciB0cmFkaXRpb25lZWwgbmFhciB2ZXJlZW52b3VkaWdk
string|translate_qt_dialogue_italicized_desc|TWFhayBkaWFsb29nIHR1c3NlbiBkdWJiZWxlIGFhbmhhbGluZ3N0ZWtlbnMgYXV0b21hdGlzY2ggY3Vyc2llZi4=
string|translate_qt_dialogue_italicized|RGlhbG9vZyBjdXJzaWVm
string|translate_qt_dic_action_delete|VmVyd2lqZGVyZW4=
string|translate_qt_dic_action_export|RXhwb3J0ZXJlbg==
string|translate_qt_dic_action_import|SW1wb3J0ZXJlbg==
string|translate_qt_dic_import_confirm|SW1wb3J0ZXJlbg==
string|translate_qt_dic_import_title|V29vcmRlbmJvZWsgaW1wb3J0ZXJlbg==
string|translate_qt_dic_mode_merge_desc|TmlldXdlIGl0ZW1zIHRvZXZvZWdlbjsgdmVydGFsaW5nIG92ZXJzY2hyaWp2ZW4gYmlqIGNvbmZsaWN0
string|translate_qt_dic_mode_merge|V29vcmRlbmJvZWsgc2FtZW52b2VnZW4=
string|translate_qt_dic_mode_missing_desc|QWxsZWVuIHdvb3JkZW4gdG9ldm9lZ2VuIGRpZSBub2cgbmlldCBiZXN0YWFuOyBiZXN0YWFuZGUgdmVydGFsaW5nZW4gYmVob3VkZW4=
string|translate_qt_dic_mode_missing|QWxsZWVuIG9udGJyZWtlbmRlIHRvZXZvZWdlbg==
string|translate_qt_dic_mode_replace_desc|VmVyd2lqZGVyIGhldCBodWlkaWdlIHdvb3JkZW5ib2VrIGVuIHZlcnZhbmcgaGV0IGRvb3IgaGV0IG5pZXV3ZQ==
string|translate_qt_dic_mode_replace|QWxsZXMgdmVydmFuZ2Vu
string|translate_qt_download|U3RhbmRhYXJkd29vcmRlbmJvZWsgZG93bmxvYWRlbg==
string|translate_qt_export_failed|V29vcmRlbmJvZWsgJTEkcyBleHBvcnRlcmVuIG1pc2x1a3Qu
string|translate_qt_export_success|V29vcmRlbmJvZWsgJTEkcyBzdWNjZXN2b2wgZ2XDq3hwb3J0ZWVyZC4=
string|translate_qt_general_dictionary_title|QWxnZW1lZW4gd29vcmRlbmJvZWs=
string|translate_qt_import_failed|V29vcmRlbmJvZWsgJTEkcyBpbXBvcnRlcmVuIG1pc2x1a3Qu
string|translate_qt_import_success|V29vcmRlbmJvZWsgJTEkcyBzdWNjZXN2b2wgZ2XDg8KvbXBvcnRlZXJkLg==
string|translate_qt_longest_word|TGFuZ3N0ZSB3b29yZGdyb2Vw
string|translate_qt_lookup_desc|U3RlbCB3ZWJ0b29sIGluIHZvb3Igb3B6b2VrZW4gdmFuIHZlcnRhbGluZ2VuLg==
string|translate_qt_lookup|V29vcmRvcHpvZWt0b29s
string|translate_qt_luat_nhan|VmVybWVuaWd2dWxkaWdpbmdzcmVnZWw=
string|translate_qt_name_vp_desc|S2llcyB3ZWxrIHdvb3JkZW5ib2VrIHByaW9yaXRlaXQgaGVlZnQgdHVzc2VuIG5hbWUgZW4gVlAu
string|translate_qt_name_vp|UHJpb3JpdGVpdCB3b29yZGVuYm9layBuYW1lIC0gVlA=
string|translate_qt_other_dictionary_title|VmVydGFhbGluc3RlbGxpbmdlbg==
string|translate_qt_personal_general_desc|S2llcyB3ZWxrIHdvb3JkZW5ib2VrIHByaW9yaXRlaXQgaGVlZnQgdHVzc2VuIHByaXbDg8KpIGVuIGFsZ2VtZWVuLg==
string|translate_qt_personal_general|UHJpb3JpdGVpdCBwcml2w4PCqXdvb3JkZW5ib2VrIC0gYWxnZW1lZW4=
string|translate_qt_priv_dictionary_title|UHJpdsODwql3b29yZGVuYm9law==
string|translate_qt_secondary_dictionary_title|U2VjdW5kYWlyIHdvb3JkZW5ib2Vr
string|translate_qt_vp_desc|S2llcyBwcmlvcml0ZWl0IHZvb3IgVlAtbGVuZ3RlIGJpaiB6b2VrZW4u
string|translate_qt_vp|UHJpb3JpdGVpdCBWUC1sZW5ndGU=
string|translate_save_all|QWxsZXM=
string|translate_save_book|RGl0IGJvZWs=
string|translate_save_extension|RGV6ZSBwYWdpbmE=
string|translate_save_translate|VmVydGFhbGJlcmVpaw==
string|translate_search_more|Wm9layBtZWVyIHRvb2xz
string|translate|VmVydGFsZW4=
string|trash_manager|QWZ2YWxmaWx0ZXJiZWhlZXI=
string|tts_allow_headset_control_desc|R2VicnVpayBrbm9wcGVuIG9wIGRlIGhlYWRzZXQgb20gdGVrc3QtbmFhci1zcHJhYWsgdGUgYmVkaWVuZW4u
string|tts_allow_headset_control|SGVhZHNldGJlZGllbmluZyBvbmRlcnN0ZXVuZW4=
string|tts_api_keys|QVBJLXNsZXV0ZWxz
string|tts_auto_expand_when_play_desc|Vm91dyBkZSBpbnRlcmZhY2UgYXV0b21hdGlzY2ggdWl0IHdhbm5lZXIgdm9vcmxlemVuIGJlZ2ludC4=
string|tts_auto_expand_when_play|QXV0b21hdGlzY2ggdWl0dm91d2VuIGJpaiBhZnNwZWxlbg==
string|tts_auto_stop_when_exit_desc|U3RvcCBhdXRvbWF0aXNjaCBtZXQgdm9vcmxlemVuIHdhbm5lZXIgamUgZGUgbGV6ZXIgdmVybGFhdC4=
string|tts_auto_stop_when_exit|QXV0b21hdGlzY2ggc3RvcHBlbiBiaWogYWZzbHVpdGVu
string|tts_background_music_count|JTEkZCBudW1tZXJz
string|tts_background_music_empty|Tm9nIGdlZW4gbnVtbWVycyB0b2VnZXZvZWdk
string|tts_background_music_manager|QWNodGVyZ3JvbmRtdXppZWsgYmVoZXJlbg==
string|tts_background_music_volume|Vm9sdW1l
string|tts_background_music|QWNodGVyZ3JvbmRtdXppZWs=
string|tts_default|U3lzdGVlbQ==
string|tts_engine_ai_desc|QUktc3RlbW1lbiDigJQgaW5zdGFsbGVlciBtb2RlbGxlbiB2YW4gaW50ZXJuZXQgb2YgaW1wb3J0ZWVyIGhhbmRtYXRpZw==
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|R2VicnVpayBpbmdlYm91d2RlIGFwcGFyYWF0c3RlbW1lbg==
string|tts_engine_system|U3lzdGVlbQ==
string|tts_engine|RW5naW5l
string|tts_error_content|S2FuIGhvb2Zkc3R1a2luaG91ZCBuaWV0IGxhZGVuLiBQcm9iZWVyIGhldCBsYXRlciBvcG5pZXV3Lg==
string|tts_error_not_install|VGVrc3QtbmFhci1zcHJhYWsgaXMgbmlldCBnZcODwq9uc3RhbGxlZXJkLiBDb250cm9sZWVyIGFwcGFyYWF0aW5zdGVsbGluZ2VuLg==
string|tts_error_speech|S2FuIHRla3N0LW5hYXItc3ByYWFrIG5pZXQgc3RhcnRlbi4=
string|tts_group_advanced|SW5ob3VkICYgZXJ2YXJpbmc=
string|tts_group_control|QWZzcGVlbGJlc3R1cmluZw==
string|tts_group_engine|VFRTLWVuZ2luZQ==
string|tts_group_exit|QmlqIHZlcmxhdGVuIHZhbiBsZXplcg==
string|tts_group_start|QmlqIHN0YXJ0ZW4gYWZzcGVsZW4=
string|tts_language|VGFhbA==
string|tts_pinch|VG9vbmhvb2d0ZQ==
string|tts_remember_timer|SW5zdGVsbGluZ2VuIG9udGhvdWRlbg==
string|tts_request_audio_focus_desc|QXVkaW8gdmFuIGFuZGVyZSBhcHBzIHBhdXplcmVuIHRpamRlbnMgaGV0IHZvb3JsZXplbi4=
string|tts_request_audio_focus|QXVkaW9wcmlvcml0ZWl0
string|tts_skip_word_count|JTEkZCB3b29yZGVu
string|tts_skip_word_empty|Tm9nIGdlZW4gd29vcmRlbiB0b2VnZXZvZWdk
string|tts_skip_word|V29vcmQgdmVydmFuZ2Vu
string|tts_speak_break_max_length|TWF4aW1hbGUgbGVuZ3Rl
string|tts_speak_break|SW5ob3VkIHNwbGl0c2Vu
string|tts_speed|U25lbGhlaWQ=
string|tts_timer|VGltZXI=
string|tts_try_listener|THVpc3RlcnZvb3JiZWVsZA==
string|tts_tts|VFRT
string|tts_voice_value|U3RlbSAlMSRz
string|tts_voice|U3RlbQ==
string|two_page_layout|RHViYmVsZSBwYWdpbmFtb2R1cw==
string|type|VHlwZQ==
string|update_all_extension|QWxsZXMgYmlqd2Vya2Vu
string|update_extension|Qmlqd2Vya2Vu
string|update_success|Qmlqd2Vya2VuIGdlc2xhYWdk
string|update|Qmlqd2Vya2Vu
string|user_name|TmFhbQ==
string|video_setting_subtitle_background_color|QWNodGVyZ3JvbmRrbGV1cg==
string|video_setting_subtitle_font_bold|VmV0
string|video_setting_subtitle_font_medium|TWVkaXVt
string|video_setting_subtitle_font_normal|Tm9ybWFhbA==
string|video_setting_subtitle_font_weight|TGV0dGVyZ2V3aWNodA==
string|video_setting_subtitle_padding|T25kZXJzdGUgbWFyZ2U=
string|video_setting_subtitle_text_color|VGVrc3RrbGV1cg==
string|week|d2Vlaw==
string|welcome_back|V2Vsa29tIHRlcnVn
string|word_count|JTEkZCB3b29yZGVu
string|word_origin|T29yc3Byb25rZWxpamsgd29vcmQ=
string|word_replace|VmVydmFuZ2VuZCB3b29yZA==
string|year|amFhcg==
string|yesterday|R2lzdGVyZW4=
