version:0
string-array|community_tabs|QmFnaWthbiBjZXJpdGE=,RGlza3VzaQ==,UGFuZHVhbg==,U2FyYW4gJiBsYXBvcmFuIGJ1Zw==
string-array|download_range_values|U2VtdWE=,NTAgYmFi,MTAwIGJhYg==,MjAwIGJhYg==,S3VzdG9t
string-array|extension_types|VGV4dA==,SW1hZ2U=,QXVkaW8=,VmlkZW8=,VFRT,VHJhbnNsYXRl
string-array|home_search_filter_values|RGlzZW1hdGthbg==,U2VtdWE=
string-array|home_tabs|QmVyYW5kYQ==,SmVsYWphaGk=,S29tdW5pdGFz,TGFpbm55YQ==
string-array|setting_background_values|T3RvbWF0aXM=,VGVyYW5n,R2VsYXA=
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBkZXRpaw==,MiBkZXRpaw==,NSBkZXRpaw==,MTAgZGV0aWs=,MjBz,MzBz
string-array|setting_connection_dns_values|VGlkYWs=,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|VGlkYWs=,MSBrYWxp,MyBrYWxp,NSBrYWxp
string-array|setting_connection_thread_values|MSB0aHJlYWQ=,MiB0aHJlYWQ=,MyB0aHJlYWQ=,NCB0aHJlYWQ=,NSB0aHJlYWQ=
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|SWt1dGkgc2lzdGVt,QWt0aWY=,Tm9uYWt0aWY=
string-array|setting_language_values|SWt1dGkgc2lzdGVt,QmFoYXNhIFZpZXRuYW0=,RW5nbGlzaA==
string-array|setting_notification_update_rule_values|U2VyaW5nIGRpYmFjYQ==,U3VkYWggZGliYWNhIDUwJQ==,U3VkYWggZGliYWNhIDgwJQ==,U3VkYWggZGliYWNhIDEwMCU=
string-array|setting_notification_update_time_values|U2V0aWFwIDYgamFt,U2V0aWFwIDEyIGphbQ==,U2V0aWFwIGhhcmk=,U2V0aWFwIDIgaGFyaQ==,U2V0aWFwIG1pbmdndQ==
string-array|setting_reader_remind_read_values|VGlkYWs=,MzAgbWVuaXQ=,NjAgbWVuaXQ=,OTAgbWVuaXQ=,MiBqYW0=,S3VzdG9t
string-array|setting_reader_screen_orientation_values|T3RvbWF0aXM=,UG90cmV0,TGFuc2thcA==
string-array|setting_reader_scroll_direction_values|VmVydGlrYWw=,S2lyaSAtPiBrYW5hbg==,S2FuYW4gLT4ga2lyaQ==
string-array|setting_reader_scroll_type_values|R3VsaXI=,R2VzZXI=
string-array|setting_reader_touch_turn_page_values|VGlkYWs=,TW9kZSBndWxpciBiYWNh,TW9kZSBnZXNlciBob3Jpem9udGFs,VmVydGlrYWwgZGFuIGhvcml6b250YWw=
string-array|setting_reader_translate_detect_language_values|RGV0ZWtzaSBvdG9tYXRpcw==,UHJpb3JpdGFza2FuIHBlbmdhdHVyYW4gZWtzdGVuc2k=,QXR1ciBtYW51YWw=
string-array|setting_swipe_back_values|VGlkYWs=,MiBzaXNp,U2lzaSBraXJp,U2lzaSBrYW5hbg==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|RGliYWNhIHRlcmJhcnU=,V2FrdHUgZGl0YW1iYWhrYW4=,VGVyYmFydSBkaXBlcmJhcnVp,QmFiIGJhcnU=,SnVtbGFoIGJhYg==
string-array|shelf_tabs|U2VtdWE=,Tm92ZWw=,S29taWs=,RWJvb2s=,RmlsbQ==,TXVzaWs=
string-array|split_chapter_values|T3RvbWF0aXM=,QmVyZGFzYXJrYW4gYXR1cmFuIHJlZ2V4,QmVyZGFzYXJrYW4gcGVtaXNhaA==,QmVyZGFzYXJrYW4ganVtbGFoIGJhcmlz,QmVyZGFzYXJrYW4ganVtbGFoIGthcmFrdGVy
string-array|table_of_content_tabs|RGFmdGFyIGlzaQ==,VGFuZGFp
string-array|text_scroll_type|R3VsaXIgdmVydGlrYWw=,R2VzZXIgaG9yaXpvbnRhbA==,U2xpZGU=,U2ltdWxhc2kx,U2ltdWxhc2ky,U2VkZXJoYW5h
string-array|translate_qt_break_segment_values|UGVyIGthbGltYXQ=,UGVyIHBhcmFncmFm
string-array|translate_qt_luat_nhan_values|VGFucGEgcGVuZ2FsaQ==,UGVuZ2FsaSBOYW1l,UGVuZ2FsaSBOYW1lICsgUHJvbm91bnM=
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpYmFkaSA+IFVtdW0=,VW11bSA+IFByaWJhZGk=
string-array|translate_qt_vp_values|VGlkYWsgZGlwcmlvcml0YXNrYW4=,UGFuamFuZyA+IFBlbmRlaw==,VlAgPiAzIGthcmFrdGVy,VlAgPiA0IGthcmFrdGVy
string-array|tts_speak_break_values|UGVyIGthbGltYXQ=,UGVyIHBhcmFncmFm,QmVyZGFzYXJrYW4gcGFuamFuZw==
string-array|tts_timer_values|VGFucGEgdGltZXI=,MTUgbWVuaXQ=,MzAgbWVuaXQ=,NjAgbWVuaXQ=,OTAgbWVuaXQ=,S3VzdG9t
string-array|word_edit_type_values|Q2VyaXRhIGluaQ==,U2VtdWE=
string|account_manager|RWRpdCBwcm9maWw=
string|account|QWt1bg==
string|action_cancel|QmF0YWw=
string|action_pause|SmVkYQ==
string|action_resume|TGFuanV0a2Fu
string|add_book_error|VGlkYWsgZGFwYXQgbWVuYW1iYWhrYW4gw6LigqzFkyUxJHPDouKCrMKdIGtlIHJhay4gVGVyamFkaSBrZXNhbGFoYW4u
string|add_book_success|w6LigqzFkyUxJHPDouKCrMKdIGRpdGFtYmFoa2FuIGtlIHJhaw==
string|add_category|VGFtYmFoIGthdGVnb3JpIGJhcnU=
string|add_emoji_album_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5hbWJhaGthbiBlbW9qaQ==
string|add_emoji_album_success|QmVyaGFzaWwgbWVuYW1iYWhrYW4gZW1vamk=
string|add_emoji_category|VGFtYmFoIGVtb2pp
string|add_imgur_album|TWFzdWtrYW4gdGF1dGFuIGFsYnVtIEltZ3Vy
string|add_install_extension|Q2FyaSBla3N0ZW5zaQ==
string|add_new_repository|VGFtYmFoIHJlcG9zaXRvcmkgYmFydQ==
string|add_note|VGFtYmFoIGNhdGF0YW4=
string|add_source|SW1wb3IgZWtzdGVuc2k=
string|add_to_download_exist|w6LigqzFkyUxJHPDouKCrMKdIHN1ZGFoIGFkYSBkaSBkYWZ0YXIgdW5kdWhhbg==
string|add_to_download_failed|VGlkYWsgZGFwYXQgbWVuYW1iYWhrYW4gw6LigqzFkyUxJHPDouKCrMKdIGtlIGRhZnRhciB1bmR1aGFuLiBUZXJqYWRpIGtlc2FsYWhhbi4=
string|add_to_download_limit|QW5kYSB0ZWxhaCBtZW5jYXBhaSBiYXRhcyB1bmR1aGFuIGdyYXRpcyBoYXJpYW4gKCUxJGQga2FsaSku
string|add_to_download_success|w6LigqzFkyUxJHPDouKCrMKdIGRpdGFtYmFoa2FuIGtlIGRhZnRhciB1bmR1aGFu
string|add_to_shelf|VGFtYmFoIGtlIHJhaw==
string|add|VGFtYmFo
string|ai_tts_available|VGVyc2VkaWE=
string|ai_tts_delete|SGFwdXM=
string|ai_tts_download_failed|VW5kdWhhbiBnYWdhbA==
string|ai_tts_downloading_data_progress|TWVuZ3VuZHVoIGRhdGHigKYgJTEkZCUl
string|ai_tts_downloading_data|TWVuZ3VuZHVoIGRhdGEgeWFuZyBkaXBlcmx1a2Fu4oCm
string|ai_tts_download|VW5kdWg=
string|ai_tts_extracting|TWVuZ2Vrc3RyYWvigKY=
string|ai_tts_import_confirm|SW1wb3I=
string|ai_tts_import_failed|R2FnYWwgbWVuZ2ltcG9yIG1vZGVs
string|ai_tts_import_gender_female|UGVyZW1wdWFu
string|ai_tts_import_gender_male|TGFraS1sYWtp
string|ai_tts_import_gender_unknown|TXVsdGktc3VhcmE=
string|ai_tts_import_gender|SmVuaXMga2VsYW1pbg==
string|ai_tts_import_language|QmFoYXNh
string|ai_tts_import_model_file_desc|Qm9ib3QgJiBhcnNpdGVrdHVyIGphcmluZ2FuIHNhcmFm
string|ai_tts_import_model_file|UGlsaWggZmlsZSAub25ueA==
string|ai_tts_import_name|TmFtYSBzdWFyYQ==
string|ai_tts_import_note|UGFzdGlrYW4gQW5kYSBtZW5naW1wb3IgbW9kZWwgVFRTIFBpcGVyIChTaGVycGEtT05OWCkgeWFuZyBrb21wYXRpYmVsLiBGaWxlIC5vbm54IG1lbmFuZ2FuaSBzaW50ZXNpcyBhdWRpbywgZmlsZSB0b2tlbnMudHh0IG1lbWV0YWthbiB0ZWtzIGtlIHJlcHJlc2VudGFzaSBmb25ldGlrLiBNZW5naW1wb3IgbW9kZWwgT05OWCBsYWluIChzZXBlcnRpIEtva29ybykgdGlkYWsgZGlkdWt1bmcgZGFuIGRhcGF0IG1lbnllYmFia2FuIGFwbGlrYXNpIGNyYXNoLg==
string|ai_tts_import_subtitle|UGlsaWggZmlsZSBPTk5YIGRhbiBmaWxlIHRva2VucyBkYXJpIHBlcmFuZ2thdCBBbmRh
string|ai_tts_import_success|TW9kZWwgYmVyaGFzaWwgZGlpbXBvcg==
string|ai_tts_import_title|SW1wb3IgTW9kZWw=
string|ai_tts_import_tokens_file_desc|UGVtZXRhYW4gZm9uZW0gJiBzaW1ib2wgYmFoYXNh
string|ai_tts_import_tokens_file|UGlsaWggZmlsZSB0b2tlbnMudHh0
string|ai_tts_import|SW1wb3I=
string|ai_tts_installed|VGVycGFzYW5n
string|ai_tts_local_storage|UGVueWltcGFuYW4gbG9rYWw=
string|ai_tts_manage|S2Vsb2xh
string|ai_tts_model_deleted|TW9kZWwgJTEkcyBkaWhhcHVz
string|ai_tts_model_details|RGV0YWlsIG1vZGVs
string|ai_tts_model_installed|TW9kZWwgJTEkcyBiZXJoYXNpbCBkaXBhc2FuZw==
string|ai_tts_models_title|S2Vsb2xhIE1vZGVs
string|ai_tts_no_models_message|QW5kYSBwZXJsdSBtZW1hc2FuZyBzZXRpZGFrbnlhIHNhdHUgbW9kZWwgQUkgVFRTIHNlYmVsdW0gbWVuZ2d1bmFrYW5ueWEuIFBlcmdpIGtlIHBlbmdlbG9sYSBtb2RlbD8=
string|ai_tts_no_models_title|QmVsdW0gYWRhIG1vZGVsIHRlcnBhc2FuZw==
string|ai_tts_no_models|VGlkYWsgYWRhIG1vZGVsIGRpdGVtdWthbg==
string|ai_tts_optional_data|RGF0YSBvcHNpb25hbA==
string|ai_tts_pick_file|UGlsaWggZmlsZQ==
string|ai_tts_remove|SGFwdXM=
string|ai_tts_required_data|RGF0YSB5YW5nIGRpcGVybHVrYW4=
string|ai_tts_storage_used|JTEkcyBkaWd1bmFrYW4=
string|all_extension|U2VtdWE=
string|all_setting|U2VtdWEgcGVuZ2F0dXJhbg==
string|allow_follow_notification|Tm90aWZpa2FzaSBiYWIgYmFydQ==
string|all|U2VtdWE=
string|app_name|dkJvb2s=
string|apply|VGVyYXBrYW4=
string|author_name|UGVudWxpcw==
string|author|UGVudWxpcw==
string|auto|T3RvbWF0aXM=
string|background_color|V2FybmEgbGF0YXI=
string|background_image|R2FtYmFyIGxhdGFy
string|back|S2VtYmFsaQ==
string|book_add_shortcut|VGFtYmFoa2FuIHBpbnRhc2Fu
string|book_delete|SGFwdXM=
string|book_detail|SW5mb3JtYXNp
string|book_download|VW5kdWg=
string|book_edit_detail|RWRpdCBpbmZvcm1hc2k=
string|book_export|RWtzcG9yIGVib29r
string|book_follow_new_chapter|SWt1dGkgYmFiIGJhcnU=
string|book_history_delete_confirm_message|SGFwdXMgc2VtdWEgcml3YXlhdCBtZW1iYWNhIGNlcml0YT8=
string|book_history_delete_desc|Uml3YXlhdCBjZXJpdGEgaGFueWEgbWVueWltcGFuIGNlcml0YSB5YW5nIGRpYmFjYSBkYWxhbSAzMCBoYXJpIHRlcmFraGlyLg==
string|book_history_delete|SGFwdXMgc2VtdWEgcml3YXlhdA==
string|book_migrate_source|UGluZGFoa2FuIHN1bWJlcg==
string|book_name|TmFtYSBjZXJpdGE=
string|book_share|QmFnaWthbg==
string|bookmark_image|VGFuZGFpIGdhbWJhcg==
string|bookmark|VGFuZGFp
string|browser_block_ads|Qmxva2lyIGlrbGFu
string|browser_desktop_mode|TW9kZSBkZXNrdG9w
string|browser_exit|VHV0dXAgYnJvd3Nlcg==
string|browser_fast_link|QWtzZXMgY2VwYXQ=
string|browser_history|Uml3YXlhdCBwZW5lbHVzdXJhbg==
string|cancel|QmF0YWw=
string|change_cover|VWJhaCBzYW1wdWw=
string|channel_check_update_description|Tm90aWZpa2FzaSBzYWF0IGFkYSBiYWIgYmFydQ==
string|channel_check_update_title|UGVyaWtzYSBiYWIgYmFydQ==
string|channel_complete_description|Tm90aWZpa2FzaSBzYWF0IHVuZHVoYW4gc2VsZXNhaQ==
string|channel_complete_title|VW5kdWhhbiBzZWxlc2Fp
string|channel_download_description|Tm90aWZpa2FzaSBzYWF0IGNlcml0YSBkaXVuZHVoIGtlIHBlcmFuZ2thdA==
string|channel_download_title|VW5kdWggY2VyaXRh
string|channel_tts_description|Tm90aWZpa2FzaSBzYWF0IGNlcml0YSBkaWJhY2FrYW4gZGVuZ2FuIHN1YXJhIChUVFMp
string|channel_tts_title|TWVtYmFjYSBjZXJpdGEgZGVuZ2FuIHN1YXJh
string|chapter_count|KCUxJGQgYmFiKQ==
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0dhbWJhcl0=
string|check_new_chapter_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW1lcmlrc2EgYmFiIGJhcnUu
string|check_new_chapter_success|QWRhICUxJGQgYmFiIGJhcnUu
string|check_new_chapter|UGVyaWtzYSBiYWIgYmFydQ==
string|choose_category|QXR1ciBrYXRlZ29yaQ==
string|close|VHV0dXA=
string|color_hex|S29kZSB3YXJuYQ==
string|color|V2FybmE=
string|comment|S29tZW50YXI=
string|community_global_chat|Q2hhdCB1bXVt
string|community_group_public_list|R3J1cCBwdWJsaWs=
string|community|S29tdW5pdGFz
string|confirm|S29uZmlybWFzaQ==
string|copied|RGlzYWxpbg==
string|copy|U2FsaW4=
string|create_account|QnVhdCBha3VuIGJhcnU=
string|data_not_set|PEJlbHVtIGRpYXR1cj4=
string|day|aGFyaQ==
string|default_sort|RGVmYXVsdA==
string|default_value|RGVmYXVsdA==
string|delete_all|SGFwdXMgc2VtdWE=
string|delete_book_message|QXBha2FoIEFuZGEgeWFraW4gaW5naW4gbWVuZ2hhcHVzIGNlcml0YSA8Yj4lMSRzPC9iPj8=
string|delete_book_title|SGFwdXMgY2VyaXRh
string|delete_category_message|QXBha2FoIEFuZGEgeWFraW4gaW5naW4gbWVuZ2hhcHVzIGthdGVnb3JpIDxiPiUxJHM8L2I+Pw==
string|delete_category_title|SGFwdXMga2F0ZWdvcmk=
string|delete_extension_message|QXBha2FoIEFuZGEgeWFraW4gaW5naW4gbWVuZ2hhcHVzIGVrc3RlbnNpIDxiPiUxJHM8L2I+Pw==
string|delete_extension_title|SGFwdXMgZWtzdGVuc2k=
string|delete_extension|SGFwdXM=
string|delete_image_bookmark|SGFwdXMgcGVuYW5kYSBnYW1iYXI=
string|delete_image|SGFwdXMgZ2FtYmFy
string|delete_word|SGFwdXMga2F0YQ==
string|delete|SGFwdXM=
string|demo_tts_text|SW5pIGFkYWxhaCBjb250b2gga29udmVyc2kgdGVrcyBrZSBzdWFyYSBkYWxhbSBiYWhhc2EgVmlldG5hbS4=
string|detail_extension|RGV0YWls
string|developer_mode_enabled|TW9kZSBwZW5nZW1iYW5nIGRpYWt0aWZrYW4=
string|developer_mode_hint|VGVyc2lzYSAlMSRkIGtldHVrYW4gdW50dWsgbWVuZ2FrdGlma2FuIG1vZGUgcGVuZ2VtYmFuZw==
string|developer_mode_not_active|S2V0dWsgdW50dWsgbWVuZ2FrdGlma2FuIG1vZGUgcGVuZ2VtYmFuZw==
string|developer_mode|TW9kZSBwZW5nZW1iYW5n
string|dictionary_manager|S2Vsb2xhIGthbXVz
string|discovery|SmVsYWphaGk=
string|domain_empty|QmVsdW0gYWRhIGRvbWFpbiBkaXRhbWJhaGthbg==
string|done|U2VsZXNhaQ==
string|download_add_to_shelf|VGFtYmFoIGtlIHJhaw==
string|download_from_last_read|VW5kdWggZGFyaSBiYWIgc2FhdCBpbmk=
string|download_range_label|UmVudGFuZyB1bmR1aGFu
string|download|VW5kdWg=
string|drag_file_here|U2VyZXQgZmlsZSBrZSBzaW5p
string|drop_file_here|TGVwYXMgZmlsZSBkaSBzaW5p
string|edit_category|RWRpdCBrYXRlZ29yaQ==
string|edit_word|RWRpdCBrYXRh
string|edit|RWRpdA==
string|email|RW1haWw=
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|QmVsdW0gYWRhIHBlbmFuZGE=
string|empty_category_description|QnVhdCBrYXRlZ29yaSB1bnR1ayBtZW5nYXR1ciBkYW4gbWVueWltcGFuIGtvbnRlbiB5YW5nIEFuZGEgbWluYXRpLg==
string|empty_category|QmVsdW0gYWRhIGthdGVnb3Jp
string|empty_content_category|S2F0ZWdvcmkga29zb25n
string|empty_content_list|RGFmdGFyIGtvc29uZw==
string|empty_download_description|VW5kdWgga29udGVuIGZhdm9yaXQgdW50dWsgZGl0b250b24ga2FwYW4gc2FqYSwgYmFoa2FuIHRhbnBhIGludGVybmV0IQ==
string|empty_download|QmVsdW0gYWRhIGtvbnRlbiB1bmR1aGFu
string|empty_follow_description|SWt1dGkga29udGVuIHlhbmcgQW5kYSBtaW5hdGkgYWdhciB0YW1waWwgZGkgc2luaSE=
string|empty_follow|QmVsdW0gbWVuZ2lrdXRpIGFwYSBwdW4=
string|empty_history_description|QW5kYSBiZWx1bSBtZWxpaGF0IGtvbnRlbiBhcGEgcHVuIGJhcnUtYmFydSBpbmkuCkNvYmEgamVsYWphaGksIG11bmdraW4gYWRhIHlhbmcgbWVuYXJpayE=
string|empty_history|Uml3YXlhdCBrb3Nvbmc=
string|empty_home_description|UmVrb21lbmRhc2kgYWthbiBtdW5jdWwgc2FhdCBBbmRhIG11bGFpIG1lbmplbGFqYWhpIGFwbGlrYXNpLg==
string|empty_home|QmVsdW0gYWRhIHlhbmcgYmFydQ==
string|empty_install_extension_description|UGFzYW5nIGVrc3RlbnNpIHVudHVrIG1lbmplbGFqYWhpIGxlYmloIGJhbnlhayBrb250ZW4gc2VzdWFpIG1pbmF0IEFuZGEu
string|empty_install_extension|QmVsdW0gYWRhIGVrc3RlbnNp
string|empty_install_repo_description|VGFtYmFoa2FuIHJlcG9zaXRvcmkgdW50dWsgbWVtYXNhbmcgZGFuIG1lbXBlcmJhcnVpIGtvbnRlbiB5YW5nIEFuZGEgbWluYXRpIQ==
string|empty_install_repo|QmVsdW0gYWRhIHJlcG9zaXRvcmk=
string|empty_placeholder|PEtvc29uZz4=
string|empty_shelf_description|VGFtYmFoa2FuIGtvbnRlbiBmYXZvcml0IEFuZGEgYWdhciByYWsgbGViaWggaGlkdXAh
string|empty_shelf|UmFrIGtvc29uZw==
string|encoding|UGVuZ29kZWFu
string|end_chapter|QWtoaXIgYmFi
string|end_last_chapter|U3VkYWggZGkgYmFiIHRlcmFraGly
string|episode_count|KCUxJGQgZXBpc29kZSk=
string|error_edit_profile|R2FnYWwgbWVtcGVyYmFydWkgaW5mb3JtYXNp
string|error_email_exist|RW1haWwgc3VkYWggYWRh
string|error_email_not_valid|RW1haWwgdGlkYWsgdmFsaWQ=
string|error_empty_content_description|QmVsdW0gYWRhIGtvbnRlbiB1bnR1ayBkaXRhbXBpbGthbi4gU2lsYWthbiBrZW1iYWxpIG5hbnRpLg==
string|error_empty_content|VGlkYWsgYWRhIGtvbnRlbi4=
string|error_empty_search_description|VGlkYWsgYWRhIGtvbnRlbiB5YW5nIHNlc3VhaSBkZW5nYW4ga2F0YSBrdW5jaS4gQ29iYSBsYWdpIGRlbmdhbiBrYXRhIGt1bmNpIGxhaW4u
string|error_empty_search|SGFzaWwgdGlkYWsgZGl0ZW11a2FuLg==
string|error_extension_not_found|QW5kYSBiZWx1bSBtZW1hc2FuZyBla3N0ZW5zaSB1bnR1ayBzaXR1cyBpbmkgYXRhdSBhbGFtYXQgc2l0dXMgaW5pIHRlbGFoIGJlcnViYWgu
string|error_load_book_description|VGlkYWsgZGFwYXQgbWVuYW1waWxrYW4gY2VyaXRhIHNhYXQgaW5pLiBTaWxha2FuIGNvYmEgbGFnaSBuYW50aS4=
string|error_load_book|VGlkYWsgZGFwYXQgbWVtdWF0IGNlcml0YS4=
string|error_load_content_description|VGlkYWsgZGFwYXQgbWVtdWF0IGtvbnRlbi4gU2lsYWthbiBjb2JhIGxhZ2kgbmFudGku
string|error_load_content|VGlkYWsgZGFwYXQgbWVtdWF0IGtvbnRlbi4=
string|error_load_image_description|VGlkYWsgZGFwYXQgbWVuYW1waWxrYW4gZ2FtYmFyLiBTaWxha2FuIGNvYmEgbGFnaSBuYW50aS4=
string|error_load_image|VGlkYWsgZGFwYXQgbWVtdWF0IGdhbWJhci4=
string|error_password_not_match|S2F0YSBzYW5kaSB0aWRhayBjb2Nvaw==
string|error_password_too_short|S2F0YSBzYW5kaSB0ZXJsYWx1IHBlbmRlaw==
string|example|Q29udG9o
string|export_failed|RWtzcG9yIGZpbGUgZ2FnYWwu
string|export_file|RWtzcG9yIGZpbGU=
string|export_success|RWtzcG9yIGZpbGUgYmVyaGFzaWwu
string|extension_add_cookie|VGFtYmFoIGNvb2tpZQ==
string|extension_connection_hint|TWFrc2ltYWwgJTEkZCB0aHJlYWQga29uZWtzaSwgd2FrdHUgdHVuZ2d1IG1pbmltdW0gJTIkcyBtcy4=
string|extension_connection|S29uZWtzaQ==
string|extension_cookie|Q29va2ll
string|extension_develop|UGVuZ2VtYmFuZw==
string|extension_no_cookie|QmVsdW0gYWRhIHJpd2F5YXQgY29va2ll
string|extension_pin|U2VtYXRrYW4=
string|extension_setting_desc|U2VzdWFpa2FuIHBlbmdhdHVyYW4gdW50dWsgZWtzdGVuc2k=
string|extension_setting|UGVuZ2F0dXJhbg==
string|extension_storage_desc|S2Vsb2xhIHBlbnlpbXBhbmFuLCB0ZXJtYXN1ayBMb2NhbFN0b3JhZ2UgZGFuIGNvb2tpZQ==
string|extension_storage_empty|VGlkYWsgYWRhIGRhdGEgbG9rYWw=
string|extension_storage_key|S3VuY2k=
string|extension_storage_value|TmlsYWk=
string|extension_storage|UGVueWltcGFuYW4gbG9rYWw=
string|extension_unpin|TGVwYXMgc2VtYXRhbg==
string|feature_not_support|Rml0dXIgdGlkYWsgZGlkdWt1bmcgcGFkYSBtb2RlICUxJHM=
string|feature_request|U2FyYW4gZml0dXI=
string|feedback|S2lyaW0gdW1wYW4gYmFsaWs=
string|follow_add_success|JTEkcyBkaXRhbWJhaGthbiBrZSBkYWZ0YXIgaWt1dGk=
string|follow_new_chapter_notification|Tm90aWZpa2FzaSBiYWIgYmFydQ==
string|follow_new_content_notification|Tm90aWZpa2FzaSBrb250ZW4gYmFydQ==
string|follow_new_episode_notification|Tm90aWZpa2FzaSBlcGlzb2RlIGJhcnU=
string|follow_remove_success|JTEkcyBkaWhhcHVzIGRhcmkgZGFmdGFyIGlrdXRp
string|follow_system|SWt1dGkgc2lzdGVt
string|following|TWVuZ2lrdXRp
string|follow|SWt1dGk=
string|forgot_pass|THVwYSBrYXRhIHNhbmRp
string|from|RGFyaQ==
string|general|VW11bQ==
string|go_link_confirm|QnVrYSB0YXV0YW4=
string|go_link_des|VGF1dGFuIGluaSBha2FuIG1lbWJhd2EgQW5kYSBrZSBzaXR1cyBiZXJpa3V0
string|go_link_trust_host|UGVyY2F5YWkgJTEkcyBtdWxhaSBzZWthcmFuZw==
string|go_link|TGloYXQgdGF1dGFu
string|goto_page|S2UgaGFsYW1hbg==
string|hello|SGFsbw==
string|highlight|U29yb3Q=
string|history|Uml3YXlhdA==
string|home_search_filer_only_has_result|QWRhIGhhc2ls
string|home|QmVyYW5kYQ==
string|hour|amFt
string|image_count|JTEkZCBnYW1iYXI=
string|image|R2FtYmFy
string|import_extension_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5hbWJhaGthbiBla3N0ZW5zaQ==
string|import_extension_success|RWtzdGVuc2kgYmVyaGFzaWwgZGl0YW1iYWhrYW4=
string|import_failed|SW1wb3IgZmlsZSAlMSRzIGdhZ2FsLg==
string|import_files|SW1wb3IgJTEkZCBmaWxl
string|import_file|SW1wb3IgZmlsZQ==
string|import_font_success|QmVyaGFzaWwgbWVuYW1iYWhrYW4gJTEkZCwgZ2FnYWwgJTIkZA==
string|import_from_browser_description|QnVrYSBicm93c2VyIGRpIGFwbGlrYXNpIHVudHVrIG1lbmNhcmk=
string|import_from_browser|SW1wb3IgZGFyaSBicm93c2Vy
string|import_from_device_description|TWVuZHVrdW5nIGZvcm1hdCB6aXAsIHR4dCwgaHRtbCwgeGh0bWwsIGZiMiwgZXB1YiwgcHJjLCBtb2JpLCBhenczLCBjYnosIHBkZiwgZG9jeCwgdW1k
string|import_from_device|SW1wb3IgZGFyaSBwZXJhbmdrYXQ=
string|import_from_url_description|SW1wb3IgdGF1dGFuIGRhcmkgc2l0dXMgeWFuZyBkaWR1a3VuZw==
string|import_from_url_not_support|VGF1dGFuIGluaSB0aWRhayBkaWR1a3VuZw==
string|import_from_url|SW1wb3IgZGFyaSBVUkw=
string|import_progressing|TWVtcHJvc2VzIGZpbGU=
string|import_repo_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5hbWJhaGthbiByZXBvc2l0b3Jp
string|import_repo_success|UmVwb3NpdG9yaSBiZXJoYXNpbCBkaXRhbWJhaGthbg==
string|import_success|SW1wb3IgZmlsZSAlMSRzIGJlcmhhc2lsLg==
string|info|SW5mb3JtYXNp
string|input_category|TmFtYSBrYXRlZ29yaQ==
string|input_chat_message|TWFzdWtrYW4gcGVzYW4=
string|input_domain|RG9tYWlu
string|input_name|TmFtYQ==
string|input_replace|R2FudGk=
string|input_repo_url|TWFzdWtrYW4gVVJMIHJlcG9zaXRvcmk=
string|input_url_search|TWFzdWtrYW4gVVJMIGF0YXUgY2FyaQ==
string|input_url|VVJM
string|insert|U2lzaXBrYW4=
string|install_extension|UGFzYW5n
string|install_source_count|U3VtYmVyIGluaSBtZW1pbGlraSAlMSRkIGVrc3RlbnNp
string|install_source_failed|R2FnYWwgbWVuYW1iYWhrYW4gc3VtYmVyIGVrc3RlbnNp
string|install_source_message_error|U3VtYmVyIHRpZGFrIG1lbmdhbmR1bmcgZWtzdGVuc2kgYXRhdSB0YXV0YW5ueWEgdGlkYWsgdmFsaWQu
string|install_source_message_loading|TWVtdWF0IGVrc3RlbnNpIGRpIHN1bWJlcuKApg==
string|install_source_message|QXBha2FoIEFuZGEgaW5naW4gbWVuYW1iYWhrYW4gc3VtYmVyIGVrc3RlbnNpIGRhcmkgdGF1dGFuIGluaT8=
string|install_source_success|U3VtYmVyIGVrc3RlbnNpIGJlcmhhc2lsIGRpdGFtYmFoa2Fu
string|install_source_title|VGFtYmFoIHN1bWJlciBla3N0ZW5zaQ==
string|installed_extension|VGVycGFzYW5n
string|introduction|UGVuZ2FudGFy
string|issue_report|TGFwb3JrYW4gYnVn
string|language|QmFoYXNh
string|last_read|VGVyYWtoaXIgZGliYWNh
string|letter_spacing|SmFyYWsgaHVydWY=
string|line_spacing|SmFyYWsgYmFyaXM=
string|login_error|VGlkYWsgZGFwYXQgbWFzdWssIHNpbGFrYW4gcGVyaWtzYSBlbWFpbC9rYXRhIHNhbmRpIEFuZGE=
string|login_required_message|QW5kYSBwZXJsdSA8YSBocmVmPSJsb2dpbiI+bWFzdWs8L2E+IGF0YXUgPGEgaHJlZj0icmVnaXN0ZXIiPm1lbmRhZnRhcjwvYT4gdW50dWsgYmVyZ2FidW5nIGRhbGFtIG9icm9sYW4=
string|login_success|U2VsYW1hdCBkYXRhbmcga2VtYmFsaSAlMSRz
string|login|TWFzdWs=
string|logout|S2VsdWFy
string|lookup|Q2FyaSBhcnRp
string|manager_source|UmVwb3NpdG9yaQ==
string|manager|S2Vsb2xh
string|margin_bottom|TWFyZ2luIGJhd2Fo
string|margin_left|TWFyZ2luIGtpcmk=
string|margin_right|TWFyZ2luIGthbmFu
string|margin_top|TWFyZ2luIGF0YXM=
string|message|UGVzYW4=
string|migrate_book_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW1pbmRhaGthbiBzdW1iZXI=
string|migrate_book_success|UGVtaW5kYWhhbiBzdW1iZXIgYmVyaGFzaWw=
string|migrate_delete_old_data|SGFwdXMgZGF0YSBsYW1h
string|migrate_error_get_data|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5nYW1iaWwgZGF0YQ==
string|migrate_fetching_data|TWVtZXJpa3NhIGluZm9ybWFzaQ==
string|migrate_source|UGluZGFoa2FuIHN1bWJlcg==
string|minute|bWVuaXQ=
string|month|YnVsYW4=
string|more_setting|UGVuZ2F0dXJhbiBsYWlubnlh
string|name_manager|S2Vsb2xhIGVkaXQga2F0YQ==
string|ner_analyzer|UGVuZ2FuYWxpc2lzIE5FUg==
string|new_password|S2F0YSBzYW5kaSBiYXJ1
string|next_chapter|QmFiIGJlcmlrdXRueWE=
string|next|QmVyaWt1dG55YQ==
string|no_have_new_chapter|Q2VyaXRhIHN1ZGFoIGRpIGJhYiB0ZXJiYXJ1Lg==
string|no_lookup_found|VGlkYWsgYWRhIGFsYXQgcGVuY2FyaWFuIHlhbmcgZGl0ZW11a2FuLg==
string|not_following|QmVsdW0gbWVuZ2lrdXRp
string|note_description|Q2F0YXRhbg==
string|note|Q2F0YXRhbg==
string|notification_check_update_episode_text|QWRhICUxJGQgZXBpc29kZSBiYXJ1
string|notification_check_update_text|QWRhICUxJGQgYmFiIGJhcnU=
string|notification_check_update_title|TWVtZXJpa3NhIGJhYiBiYXJ1
string|notification_complete_text|VW5kdWhhbiBzZWxlc2FpICUxJGQgYmFiLCAlMiRkIGVycm9y
string|notification_downloading_text|TWVuZ3VuZHVoICUxJGQvJTIkZA==
string|notification_error_text|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5ndW5kdWg=
string|notification_paused_text|VW5kdWhhbiBkaWplZGE=
string|notification_preparing_text|TWVueWlhcGthbiB1bmR1aGFuLi4u
string|notification_preparing_title|TWVuZ3VuZHVo
string|notification_status_text|S2V0dWsgdW50dWsgbWVuZ2Vsb2xhIHVuZHVoYW4u
string|notification|Tm90aWZpa2FzaQ==
string|now|QmFydSBzYWph
string|nsfw_filter_desc|VGFtcGlsa2FuIGVrc3RlbnNpIDE4Kw==
string|nsfw|TlNGVw==
string|off|Tm9uYWt0aWY=
string|ok|T0s=
string|old_password|S2F0YSBzYW5kaSBsYW1h
string|ongoing|QmVyamFsYW4=
string|on|QWt0aWY=
string|origin|QXNsaQ==
string|other|TGFpbm55YQ==
string|page_source|SGFsYW1hbiBzdW1iZXI=
string|paragraph_spacing|SmFyYWsgcGFyYWdyYWY=
string|password|S2F0YSBzYW5kaQ==
string|percent|JTEkcyU=
string|picker_image|UGlsaWggZ2FtYmFy
string|prev|U2ViZWx1bW55YQ==
string|priv|UHJpYmFkaQ==
string|qt_hv|SGFuLVZpZXQ=
string|qt_name_general|TmFtZSB1bXVt
string|qt_name_priv|TmFtZSBwcmliYWRp
string|qt_vp_general|VmlldFBocmFzZSB1bXVt
string|qt_vp_priv|VmlldFBocmFzZSBwcmliYWRp
string|re_download|VW5kdWggdWxhbmc=
string|read_continue_book|TGFuanV0a2FuIG1lbWJhY2E=
string|read_continue|TGFuanV0a2FuIG1lbWJhY2EgJTEkcw==
string|read_detail_progress|U3VkYWggbWVtYmFjYSA8Yj48aT4lMSRzJTwvaT48L2I+LCBiYXJ1IG1lbWJhY2EgPGI+PGk+JTIkczwvaT48L2I+LCBwYWRhIDxpPiUzJHM8L2k+
string|read_now|QmFjYSBkYXJpIGF3YWw=
string|reader_setting|UGVuZ2F0dXJhbiBtZW1iYWNh
string|recent|VGVyYmFydQ==
string|register|RGFmdGFy
string|reload|TXVhdCB1bGFuZw==
string|reset|QXR1ciB1bGFuZw==
string|retry|Q29iYSBsYWdp
string|review|VWxhc2Fu
string|rule|QXR1cmFu
string|save_all_book|VGVyYXBrYW4ga2Ugc2VtdWE=
string|save_image_failed|R2FnYWwgbWVueWltcGFuIGdhbWJhcg==
string|save_image_success|QmVyaGFzaWwgbWVueWltcGFuIGdhbWJhcg==
string|save_image|U2ltcGFuIGdhbWJhcg==
string|save|U2ltcGFu
string|search_bookmark|Q2FyaSAlMSRkIHBlbmFuZGE=
string|search_chapter|Q2FyaSAlMSRkIGJhYg==
string|search_empty_extension|VGlkYWsgbWVuZW11a2FuIGVrc3RlbnNp
string|search_episode|Q2FyaSAlMSRkIGVwaXNvZGU=
string|search_extension_hint|Q2FyaSBla3N0ZW5zaQ==
string|search_hint|TWFzdWtrYW4ga2F0YSBrdW5jaSBwZW5jYXJpYW4=
string|search_in|Q2FyaSBkaSAlMSRz
string|search_key|Q2FyaTogJTEkcw==
string|search_last|UGVuY2FyaWFuIHRlcmJhcnU=
string|search_user_hint|Q2FyaSBwZW5nZ3VuYQ==
string|search_word_hint|Q2FyaSBrYXRh
string|search|Q2FyaQ==
string|second|ZGV0aWs=
string|see_all|TGloYXQgc2VtdWE=
string|see_less|VGFtcGlsa2FuIGxlYmloIHNlZGlraXQ=
string|see_more|TGloYXQgc2VsZW5na2Fwbnlh
string|send_reset_email_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5naXJpbSBpbmZvcm1hc2kgcmVzZXQga2F0YSBzYW5kaS4=
string|send_reset_email_success|SW5mb3JtYXNpIHJlc2V0IGthdGEgc2FuZGkgdGVsYWggZGlraXJpbSBrZSBrb3RhayBtYXN1ayBBbmRhLg==
string|setting_application_label|QXBsaWthc2k=
string|setting_auto_brightness|S2VjZXJhaGFuIG90b21hdGlz
string|setting_background_image_opacity|T3Bhc2l0YXMgZ2FtYmFyIGxhdGFy
string|setting_background|TGF0YXIgYmVsYWthbmc=
string|setting_backup_cancel|QmF0YWxrYW4gcGVuY2FkYW5nYW4=
string|setting_backup_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5jYWRhbmdrYW4=
string|setting_backup_now|Q2FkYW5na2FuIHNla2FyYW5n
string|setting_backup_phase_cleaning|TWVtYmVyc2loa2Fu
string|setting_backup_phase_completed|U2VsZXNhaQ==
string|setting_backup_phase_importing|TWVuZ2ltcG9yIGRhdGE=
string|setting_backup_phase_preparing|TWVueWlhcGthbg==
string|setting_backup_phase_unzipping|TWVuZ2Vrc3RyYWs=
string|setting_backup_success|UGVuY2FkYW5nYW4gYmVyaGFzaWw=
string|setting_connection_cronet_desc|QmVyYWxpaCBrZSBDcm9uZXQgdW50dWsgbWVuZHVrdW5nIGJlYmVyYXBhIHNpdHVzIGRlbmdhbiBRVUlDIGRhbiBIVFRQLzM=
string|setting_connection_cronet|S29uZWtzaSBkZW5nYW4gQ3JvbmV0
string|setting_connection_delay|SmVkYSBrb25la3Np
string|setting_connection_desc|QWx1ciB1bmR1aCBjZXJpdGEsIEROUw==
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|S29uZWtzaSAmIHBlcmZvcm1h
string|setting_connection_protocol|UHJvdG9rb2wgJiBwZXJ1dGVhbg==
string|setting_connection_retry|SnVtbGFoIHBlcmNvYmFhbiB1bGFuZw==
string|setting_connection_thread|S29uZWtzaSBwYXJhbGVs
string|setting_connection_url_override_desc|SXppbmthbiBwZXJ1YmFoYW4gZG9tYWluIGtvbmVrc2kgYXdhbCB1bnR1ayBtZW5nZ3VuYWthbiBkb21haW4gbGFpbi4=
string|setting_connection_url_override|QWxpaGthbiBkb21haW4=
string|setting_connection|S29uZWtzaQ==
string|setting_display_amoled_mode_desc|TGF0YXIgYXBsaWthc2kgbWVuamFkaSBoaXRhbSBwZWthdCBzYWF0IG1vZGUgbWFsYW0gYWt0aWY=
string|setting_display_amoled_mode|TW9kZSB3YXJuYSBBTU9MRUQ=
string|setting_display_color_basic|V2FybmEgZGFzYXI=
string|setting_display_color_custom|V2FybmEga3VzdG9t
string|setting_display_color_disable|VGlkYWsgZGFwYXQgbWVuZ3ViYWggd2FybmEgZGFsYW0gbW9kZSB3YXJuYSBhZGFwdGlmLg==
string|setting_display_color|V2FybmE=
string|setting_display_contrast|S29udHJhcw==
string|setting_display_dark_mode_time|V2FrdHUgcGVuZXJhcGFuIG1vZGUgZ2VsYXA=
string|setting_display_dark_mode|TW9kZSBnZWxhcA==
string|setting_display_density_scale_desc|UGVyYmVzYXIgYXRhdSBwZXJrZWNpbCBzZWx1cnVoIGFudGFybXVrYQ==
string|setting_display_density_scale|VWt1cmFuIGFudGFybXVrYQ==
string|setting_display_desc|VGVtYSBnZWxhcCwgd2FybmEsIGZvbnQ=
string|setting_display_dynamic_color_desc|U2lua3JvbmthbiB3YXJuYSBhcGxpa2FzaSBkZW5nYW4gc2lzdGVt
string|setting_display_dynamic_color|V2FybmEgYWRhcHRpZg==
string|setting_display_eink_mode_desc|TWF0aWthbiBlZmVrIGRhbiB3YXJuYSBhZ2FyIHNlc3VhaSB1bnR1ayBsYXlhciBFLUluaw==
string|setting_display_eink_mode|TW9kZSBsYXlhciBFLUluaw==
string|setting_display_font_family|Rm9udA==
string|setting_display_font_scale_desc|UGVyYmVzYXIgYXRhdSBwZXJrZWNpbCB0ZWtz
string|setting_display_font_scale|VWt1cmFuIGZvbnQ=
string|setting_display_font|Rm9udCBkYW4gdWt1cmFu
string|setting_display_group_interface|QW50YXJtdWth
string|setting_display_group_screen|TGF5YXI=
string|setting_display_group_text|VGVrcw==
string|setting_display_revert_color_desc|R2FudGkgd2FybmEgc2FhdCBpbmkgZGVuZ2FuIHdhcm5hIHRlcmJhbGlr
string|setting_display_revert_color|QmFsaWtrYW4gd2FybmE=
string|setting_display_scale|VWt1cmFuIHRhbXBpbGFu
string|setting_display_style_color|TnVhbnNhIHdhcm5h
string|setting_display|UGVyc29uYWxpc2FzaQ==
string|setting_download_desc|SnVtbGFoIHRocmVhZCwgd2FrdHUgdHVuZ2d1LCBtdWF0IHVsYW5nIHNhYXQgZXJyb3I=
string|setting_download|S29uZWtzaSB1bmR1aCBjZXJpdGE=
string|setting_extension_desc|UGFzYW5nIHN1bWJlciBjZXJpdGEgdGFtYmFoYW4=
string|setting_extension|RWtzdGVuc2k=
string|setting_help_desc|UGFuZHVhbiBwZW5nZ3VuYWFuIGFwbGlrYXNp
string|setting_help|QmFudHVhbg==
string|setting_language|QmFoYXNh
string|setting_notification_community_desc|Tm90aWZpa2FzaSBzYWF0IGFkYSBwZXNhbiBhdGF1IGtvbWVudGFyIGJhcnU=
string|setting_notification_community|T2Jyb2xhbg==
string|setting_notification_desc|UGVtYmFydWFuIGJhYiBiYXJ1
string|setting_notification_update_app_desc|VGVyaW1hIG5vdGlmaWthc2kgc2FhdCBhZGEgdmVyc2kgYmFydS4=
string|setting_notification_update_app|UGVtYmFydWFuIGFwbGlrYXNp
string|setting_notification_update_extension_desc|UGVyaWtzYSBvdG9tYXRpcyBkYW4gYmVyaSBub3RpZmlrYXNpIHBlbWJhcnVhbiBla3N0ZW5zaS4=
string|setting_notification_update_extension|UGVtYmFydWFuIGVrc3RlbnNp
string|setting_notification_update_new_chap_desc|UGVyaWtzYSBvdG9tYXRpcyBiYWIgYmFydSB1bnR1ayBjZXJpdGEgeWFuZyBkaWlrdXRpIHNlc3VhaSBqYWR3YWwu
string|setting_notification_update_new_chap|UGVtYmFydWFuIGJhYiBiYXJ1
string|setting_notification_update_rule|U3lhcmF0IHBlbWJhcnVhbiBiYWIgYmFydQ==
string|setting_notification_update_time|V2FrdHUgcGVtYmFydWFuIGJhYiBiYXJ1
string|setting_notification|Tm90aWZpa2FzaQ==
string|setting_reader_always_screen_on_desc|UGVydGFoYW5rYW4gbGF5YXIgdGV0YXAgYWt0aWYgbGViaWggbGFtYSBkYXJpIHBlbmdhdHVyYW4gc2lzdGVtIGRlZmF1bHQ=
string|setting_reader_always_screen_on|TGF5YXIgc2VsYWx1IGFrdGlmIHNhYXQgbWVtYmFjYQ==
string|setting_reader_auto_open_last_read_desc|QnVrYSBrZW1iYWxpIGNlcml0YSB5YW5nIGJlbHVtIHNlbGVzYWkgZGFyaSB0ZXJha2hpciBrYWxpIGFwbGlrYXNpIGRpdHV0dXA=
string|setting_reader_auto_open_last_read|QnVrYSBvdG9tYXRpcyBjZXJpdGEgdGVyYWtoaXIgZGliYWNh
string|setting_reader_auto_toc_desc|QnVhdCBkYWZ0YXIgaXNpIG90b21hdGlzIHVudHVrIGZpbGUgSFRNTCBkYW4gVFhU
string|setting_reader_auto_toc|QnVhdCBkYWZ0YXIgaXNpIG90b21hdGlz
string|setting_reader_context_menu_desc|QXR1ciBpdGVtIG1lbnUgeWFuZyBtdW5jdWwgc2FhdCBtZW1pbGloIHRla3M=
string|setting_reader_context_menu_one_line|VGFtcGlsa2FuIGRhbGFtIHNhdHUgYmFyaXM=
string|setting_reader_context_menu|TWVudSBrb250ZWtz
string|setting_reader_desc|VGFtcGlsYW4sIHRlcmplbWFoYW4sIHNpbXBhbiBwcm9ncmVz
string|setting_reader_double_page|VGFtcGlsa2FuIGR1YSBoYWxhbWFuIHNla2FsaWd1cw==
string|setting_reader_label|TWVtYmFjYSBjZXJpdGE=
string|setting_reader_optimize_image_page|T3B0aW1hbGthbiB1a3VyYW4gaGFsYW1hbg==
string|setting_reader_remind_read|UGVuZ2luZ2F0IHdha3R1IG1lbWJhY2E=
string|setting_reader_revert_turn_page_volume|QmFsaWtrYW4gdG9tYm9sIHZvbHVtZQ==
string|setting_reader_save_history_desc|VGFtcGlsa2FuIGJ1a3UgeWFuZyBiYXJ1IGRpYmFjYSBkaSBSaXdheWF0
string|setting_reader_save_history|U2ltcGFuIHJpd2F5YXQgbWVtYmFjYQ==
string|setting_reader_screen_orientation|T3JpZW50YXNpIGxheWFy
string|setting_reader_scroll|TW9kZSBiYWNh
string|setting_reader_show_control_when_start_read_desc|QWt0aWZrYW4gcGVuZ2F0dXJhbiBpbmkgdW50dWsgbWVuYW1waWxrYW4gYmlsYWgga29udHJvbCBzYWF0IG11bGFpIG1lbWJhY2E=
string|setting_reader_show_control_when_start_read|VGFtcGlsa2FuIGtvbnRyb2wgc2FhdCBtdWxhaSBtZW1iYWNh
string|setting_reader_show_cutout|VGFtcGlsa2FuIGFyZWEgY3V0b3V0IChub3RjaCk=
string|setting_reader_show_progress|VGFtcGlsa2FuIHByb2dyZXMgYmFjYQ==
string|setting_reader_text_to_speech_desc|QmFjYSBjZXJpdGEgb3RvbWF0aXMgZGVuZ2FuIGFsYXQgc3VhcmEgeWFuZyB0ZXJzZWRpYQ==
string|setting_reader_text_to_speech|QmFjYSB0ZWtzIChUVFMp
string|setting_reader_touch_mode|TW9kZSBzZW50dWggdW50dWsgcGluZGFoIGhhbGFtYW4=
string|setting_reader_touch_turn_page|U2VudHVoIHVudHVrIHBpbmRhaCBoYWxhbWFu
string|setting_reader_translate_auto_desc|VGVyamVtYWhrYW4gYmFoYXNhIHNlY2FyYSBvdG9tYXRpcyBkZW5nYW4gYWxhdCB0ZXJqZW1haGFuIHlhbmcgdGVyc2VkaWE=
string|setting_reader_translate_auto_label|QWxhdCB0ZXJqZW1haGFu
string|setting_reader_translate_auto|VGVyamVtYWhrYW4gY2VyaXRhIG90b21hdGlz
string|setting_reader_translate_detect_language|RGV0ZWtzaSBiYWhhc2E=
string|setting_reader_translate_qt_desc|VGVyamVtYWhrYW4gb3RvbWF0aXMgY2VyaXRhIFRpb25na29rIGRlbmdhbiBRdWljayBUcmFuc2xhdGU=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|RWZlayBzYWF0IHBpbmRhaCBoYWxhbWFu
string|setting_reader_turn_page_desc|QXR1ciBzZW50dWhhbiwgdG9tYm9sIGZpc2lrLCBkYW4gdG9tYm9sIHZvbHVtZSB1bnR1ayBwaW5kYWggaGFsYW1hbg==
string|setting_reader_turn_page_keyboard|R3VuYWthbiBrZXlib2FyZCB1bnR1ayBwaW5kYWggaGFsYW1hbg==
string|setting_reader_turn_page_volume|R3VuYWthbiB0b21ib2wgdm9sdW1lIHVudHVrIHBpbmRhaCBoYWxhbWFu
string|setting_reader_turn_page|S29udHJvbCBwaW5kYWggaGFsYW1hbg==
string|setting_reader|TWVtYmFjYSBjZXJpdGE=
string|setting_report_desc|S2lyaW0gdW1wYW4gYmFsaWsgQW5kYSB0ZW50YW5nIGFwbGlrYXNp
string|setting_report|VW1wYW4gYmFsaWs=
string|setting_restore_mode_merge_desc|R2FidW5na2FuIGRhdGEgY2FkYW5nYW4sIHRpbXBhIGppa2Egc2FtYQ==
string|setting_restore_mode_merge|R2FidW5na2FuIGRhdGE=
string|setting_restore_mode_missing_desc|SGFueWEgdGFtYmFoa2FuIGRhdGEgeWFuZyBoaWxhbmcsIHRhbnBhIG1lbmd1YmFoIGRhdGEgeWFuZyBhZGE=
string|setting_restore_mode_missing|SGFueWEgcHVsaWhrYW4geWFuZyBoaWxhbmc=
string|setting_restore_mode_replace_desc|SGFwdXMgZGF0YSBzYWF0IGluaSBkYW4gZ2FudGkgZGVuZ2FuIGRhdGEgY2FkYW5nYW4=
string|setting_restore_mode_replace|R2FudGkgc2VtdWE=
string|setting_statistic_desc|V2FrdHUsIG1lbW9yaSBtZW1iYWNhIGNlcml0YQ==
string|setting_statistic|U3RhdGlzdGlr
string|setting_swipe_back_mode|R2VzdHVyZSBnZXNlciB1bnR1ayBrZW1iYWxp
string|setting_sync_backup_app_data_desc|Uml3YXlhdCBkYW4gZGF0YSBsYWlubnlh
string|setting_sync_backup_app_data|RGF0YSBsYWlubnlh
string|setting_sync_backup_clear_desc|SGFwdXMgc2VtdWEgZGF0YSB5YW5nIHRlbGFoIGRpY2FkYW5na2Fu
string|setting_sync_backup_clear|SGFwdXMgZGF0YSBjYWRhbmdhbg==
string|setting_sync_backup_content_download_desc|S29udGVuIGNlcml0YSB5YW5nIGRpdW5kdWg=
string|setting_sync_backup_content_download|S29udGVuIHlhbmcgZGl1bmR1aA==
string|setting_sync_backup_desc|RWtzcG9yLCBpbXBvciBkYXRhIGFwbGlrYXNp
string|setting_sync_backup_export_desc|RWtzcG9yIGtlIGZpbGUgY2FkYW5nYW4=
string|setting_sync_backup_export|RWtzcG9yIGRhdGE=
string|setting_sync_backup_extension_desc|RWtzdGVuc2kgZGFuIHN1bWJlciBjZXJpdGE=
string|setting_sync_backup_extension|RWtzdGVuc2k=
string|setting_sync_backup_import_desc|SW1wb3IgZGFyaSBmaWxlIGNhZGFuZ2Fu
string|setting_sync_backup_import|SW1wb3IgZGF0YQ==
string|setting_sync_backup_last|Q2FkYW5nYW4gdGVyYWtoaXI=
string|setting_sync_backup_setting_desc|UGVuZ2F0dXJhbiBiYWNhLCB0YW1waWxhbiwgZGFuIHRlcmplbWFoYW4=
string|setting_sync_backup_setting|UGVuZ2F0dXJhbg==
string|setting_sync_backup_shelf_desc|UmFrIGNlcml0YSwgcml3YXlhdCwgZGFuIHVuZHVoYW4=
string|setting_sync_backup_shelf|UmFrIGNlcml0YQ==
string|setting_sync_backup_status|U3RhdHVz
string|setting_sync_backup_storage|TWV0b2RlIHNpbmtyb25pc2FzaQ==
string|setting_sync_backup_sync|SW1wb3IgJiBla3Nwb3IgZGF0YQ==
string|setting_sync_backup_type|S29udGVuIHNpbmtyb25pc2FzaQ==
string|setting_sync_backup|U2lua3JvbmlzYXNpICYgY2FkYW5nYW4=
string|setting_sync_failed|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW55aW5rcm9ua2FuIGRhdGE=
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U2lua3JvbmthbiBzZWthcmFuZw==
string|setting_sync_phase_cleaning|TWVtYmVyc2loa2Fu
string|setting_sync_phase_completed|U2VsZXNhaQ==
string|setting_sync_phase_exporting|TWVuZ2Vrc3BvciBkYXRh
string|setting_sync_phase_preparing|TWVueWlhcGthbg==
string|setting_sync_phase_zipping|TWVuZ29tcHJlcyBkYXRh
string|setting_sync_success|U2lua3JvbmlzYXNpIGJlcmhhc2ls
string|setting_version_app|VmVyc2kgJTEkcw==
string|settings_reader_assist|QmFudHVhbiBtZW1iYWNh
string|settings_reader_behavior|UGVyaWxha3Ugc2FhdCBtZW1iYWNh
string|settings_reader_content|S29udGVuICYgcGVtdWF0YW4=
string|settings_reader_controls|S29udHJvbCAmIGludGVyYWtzaQ==
string|setting|UGVuZ2F0dXJhbg==
string|share|QmFnaWthbg==
string|shelf_add_not_view|QmVsdW0gZGlsaWhhdA==
string|shelf_column|VWt1cmFu
string|shelf_last_add|QmFydSBkaXRhbWJhaGthbg==
string|shelf_last_read|RGlsaWhhdCBiYXJ1LWJhcnUgaW5p
string|shelf_last_update|QmFydSBkaXBlcmJhcnVp
string|shelf_often_read|U2VyaW5nIGRpbGloYXQ=
string|shelf_show_new_chapter|SnVtbGFoIGJhYiBiYXJ1
string|shelf_show_read_percent|UHJvZ3JlcyBiYWNh
string|shelf_show_total_chapter|VG90YWwgYmFi
string|shelf_show|VGFtcGlsa2Fu
string|shelf_sort_by|VXJ1dGthbg==
string|shelf_sort_order|VXJ1dGFu
string|shelf_type|SmVuaXM=
string|show_chapter_name|VGFtcGlsa2FuIG5hbWEgYmFi
string|signup_email_exist|RW1haWwgc3VkYWggYWRh
string|signup_email_invalid|RW1haWwgdGlkYWsgdmFsaWQ=
string|signup_error|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW5kYWZ0YXIgYWt1biwgc2lsYWthbiBjb2JhIGxhZ2kgbmFudGk=
string|signup_password_week|S2F0YSBzYW5kaSB0ZXJsYWx1IGxlbWFo
string|signup_success|UGVuZGFmdGFyYW4gYmVyaGFzaWw=
string|similar_source|VWJhaCBzdW1iZXI=
string|skip|TGV3YXRp
string|source_issue_report|TGFwb3JrYW4gYnVnIGVrc3RlbnNp
string|source_request|UGVybWludGFhbiB0YW1iYWggZWtzdGVuc2k=
string|speak|QmFjYQ==
string|split_chapter_found|RGl0ZW11a2FuICUxJGQgYmFi
string|split_chapter_name_format_prefix|QmFnaWFu
string|split_chapter_name_format|Rm9ybWF0IG5hbWEgYmFi
string|split_chapter_pick_first_name|R3VuYWthbiBiYXJpcyBwZXJ0YW1hIHRpYXAgYmFnaWFuIHNlYmFnYWkgbmFtYSBiYWI=
string|split_chapter|UGlzYWggYmFi
string|split_delimiter|UGVtaXNhaA==
string|split_line_count|SnVtbGFoIGJhcmlz
string|split_rule|QXR1cmFu
string|split_start|UGVyaWtzYQ==
string|split_word_count|SnVtbGFoIGthcmFrdGVy
string|start_checking_new_chapter|TXVsYWkgbWVtZXJpa3NhIGJhYiBiYXJ1Lg==
string|status_canceled|RGliYXRhbGthbg==
string|status_completed|U2VsZXNhaQ==
string|status_downloading|TWVuZ3VuZHVo
string|status_drop|RGl0dW5kYQ==
string|status_failed|R2FnYWw=
string|status_ongoing|QmVyamFsYW4=
string|status_pause|RGlqZWRh
string|status_preparing|TWVueWlhcGthbg==
string|status_resume|TGFuanV0a2Fu
string|status_stop|QmVyaGVudGk=
string|success_edit_profile|QmVyaGFzaWwgbWVtcGVyYmFydWkgaW5mb3JtYXNp
string|system_value|U2lzdGVt
string|table_of_content_find_empty|QmFiIHRpZGFrIGRpdGVtdWthbg==
string|table_of_content_load_empty|RGFmdGFyIGlzaSB0aWRhayBkaXRlbXVrYW4=
string|table_of_content_load_error|VGVyamFkaSBrZXNhbGFoYW4gc2FhdCBtZW11YXQgZGFmdGFyIGlzaQ==
string|table_of_content|RGFmdGFyIGlzaQ==
string|text_align|UGVyYXRhYW4=
string|text_color|V2FybmEgdGVrcw==
string|text_indent|SW5kZW50YXNp
string|this_week|TWluZ2d1IGluaQ==
string|toc_rule_empty|QmVsdW0gYWRhIGF0dXJhbiB5YW5nIGRpdGFtYmFoa2Fu
string|today|SGFyaSBpbmk=
string|to|U2FtcGFp
string|translate_ner_chapter_range|SnVtbGFoIGJhYg==
string|translate_ner_engine|TWVzaW4=
string|translate_ner_reset|QW5hbGlzaXMgdWxhbmc=
string|translate_ner_skip_exists|TGV3YXRpIGthdGEgeWFuZyBzdWRhaCBkaWFuYWxpc2lz
string|translate_ner_translate|VGVyamVtYWhrYW4=
string|translate_ner_type_loc|TmFtYSB0ZW1wYXQ=
string|translate_ner_type_org|T3JnYW5pc2FzaQ==
string|translate_ner_type_per|TmFtYSBvcmFuZw==
string|translate_ner_type|SmVuaXM=
string|translate_ner_word_freq|RnJla3VlbnNp
string|translate_ner_word_range|SnVtbGFoIGthdGE=
string|translate_no_engine_found|VGlkYWsgYWRhIG1lc2luIHRlcmplbWFoYW4geWFuZyBkaXRlbXVrYW4u
string|translate_qt_break_segment_desc|UGVjYWggcGFyYWdyYWYgbWVuamFkaSBiYWdpYW4gbGViaWgga2VjaWwgdW50dWsgZGlwcm9zZXMu
string|translate_qt_break_segment|UGVtaXNhaGFuIHRlcmplbWFoYW4=
string|translate_qt_convert_simplified_desc|T3RvbWF0aXMgbWVuZ29udmVyc2kgdGVrcyBkYXJpIGFrc2FyYSB0cmFkaXNpb25hbCBrZSBha3NhcmEgc2VkZXJoYW5hLg==
string|translate_qt_convert_simplified|VWJhaCB0cmFkaXNpb25hbCBrZSBzZWRlcmhhbmE=
string|translate_qt_dialogue_italicized_desc|T3RvbWF0aXMgbWVtaXJpbmdrYW4gZGlhbG9nIHlhbmcgYmVyYWRhIGRpIGFudGFyYSBkdWEgdGFuZGEga3V0aXAgZ2FuZGEu
string|translate_qt_dialogue_italicized|TWlyaW5na2FuIGRpYWxvZw==
string|translate_qt_dic_action_delete|SGFwdXM=
string|translate_qt_dic_action_export|RWtzcG9y
string|translate_qt_dic_action_import|SW1wb3I=
string|translate_qt_dic_import_confirm|SW1wb3I=
string|translate_qt_dic_import_title|SW1wb3Iga2FtdXM=
string|translate_qt_dic_mode_merge_desc|VGFtYmFoa2FuIGVudHJpIGJhcnU7IHRpbXBhIHRlcmplbWFoYW4gamlrYSBrYXRhIHN1ZGFoIGFkYQ==
string|translate_qt_dic_mode_merge|R2FidW5na2FuIGthbXVz
string|translate_qt_dic_mode_missing_desc|SGFueWEgdGFtYmFoa2FuIGthdGEgeWFuZyBiZWx1bSBhZGE7IHBlcnRhaGFua2FuIHRlcmplbWFoYW4gc2FhdCBpbmk=
string|translate_qt_dic_mode_missing|SGFueWEgdGFtYmFoIHlhbmcga3VyYW5n
string|translate_qt_dic_mode_replace_desc|SGFwdXMga2FtdXMgc2FhdCBpbmkgZGFuIGdhbnRpIGRlbmdhbiB5YW5nIGJhcnU=
string|translate_qt_dic_mode_replace|R2FudGkgc2VtdWE=
string|translate_qt_download|VW5kdWgga2FtdXMgZGVmYXVsdA==
string|translate_qt_export_failed|RWtzcG9yIGthbXVzICUxJHMgZ2FnYWwu
string|translate_qt_export_success|RWtzcG9yIGthbXVzICUxJHMgYmVyaGFzaWwu
string|translate_qt_general_dictionary_title|S2FtdXMgdW11bQ==
string|translate_qt_import_failed|SW1wb3Iga2FtdXMgJTEkcyBnYWdhbC4=
string|translate_qt_import_success|SW1wb3Iga2FtdXMgJTEkcyBiZXJoYXNpbC4=
string|translate_qt_longest_word|RnJhc2EgdGVycGFuamFuZw==
string|translate_qt_lookup_desc|QXR1ciBhbGF0IHBlbmNhcmlhbiB0ZXJqZW1haGFuIGthdGEgZGkgd2ViLg==
string|translate_qt_lookup|QWxhdCBwZW5jYXJpYW4ga2F0YQ==
string|translate_qt_luat_nhan|QXR1cmFuIHBlbmdnYW5kYWFu
string|translate_qt_name_vp_desc|UGlsaWgga2FtdXMgcHJpb3JpdGFzIHBlbmNhcmlhbiBhbnRhcmEgbmFtZSBkYW4gVlAu
string|translate_qt_name_vp|UHJpb3JpdGFzIGthbXVzIG5hbWUgLSBWUA==
string|translate_qt_other_dictionary_title|UGVuZ2F0dXJhbiB0ZXJqZW1haGFu
string|translate_qt_personal_general_desc|UGlsaWgga2FtdXMgcHJpb3JpdGFzIHBlbmNhcmlhbiBhbnRhcmEga2FtdXMgcHJpYmFkaSBkYW4ga2FtdXMgdW11bS4=
string|translate_qt_personal_general|UHJpb3JpdGFzIGthbXVzIHByaWJhZGkgLSB1bXVt
string|translate_qt_priv_dictionary_title|S2FtdXMgcHJpYmFkaQ==
string|translate_qt_secondary_dictionary_title|S2FtdXMgc2VrdW5kZXI=
string|translate_qt_vp_desc|UGlsaWggcHJpb3JpdGFzIHBlbmNhcmlhbiBwYW5qYW5nIFZQLg==
string|translate_qt_vp|UHJpb3JpdGFzIHBhbmphbmcgVlA=
string|translate_save_all|U2VtdWE=
string|translate_save_book|Q2VyaXRhIGluaQ==
string|translate_save_extension|SGFsYW1hbiBpbmk=
string|translate_save_translate|Q2FrdXBhbiB0ZXJqZW1haGFu
string|translate_search_more|Q2FyaSBhbGF0IGxhaW5ueWE=
string|translate|VGVyamVtYWhrYW4=
string|trash_manager|S2Vsb2xhIGZpbHRlciBzYW1wYWg=
string|tts_allow_headset_control_desc|R3VuYWthbiB0b21ib2wgcGFkYSBoZWFkc2V0IHVudHVrIG1lbmdvbnRyb2wgZnVuZ3NpIGJhY2EgdGVrcy4=
string|tts_allow_headset_control|RHVrdW5nYW4ga29udHJvbCBoZWFkc2V0
string|tts_api_keys|S3VuY2kgQVBJ
string|tts_auto_expand_when_play_desc|UGVybHVhcyBhbnRhcm11a2Egc2VjYXJhIG90b21hdGlzIHNhYXQgbXVsYWkgbWVtdXRhciBzdWFyYS4=
string|tts_auto_expand_when_play|UGVybHVhcyBvdG9tYXRpcyBzYWF0IG1lbXV0YXI=
string|tts_auto_stop_when_exit_desc|SGVudGlrYW4gcGVtYmFjYWFuIHRla3Mgc2VjYXJhIG90b21hdGlzIHNhYXQgQW5kYSBrZWx1YXIgZGFyaSBwZW1iYWNhIGNlcml0YS4=
string|tts_auto_stop_when_exit|QmVyaGVudGkgb3RvbWF0aXMgc2FhdCBrZWx1YXI=
string|tts_background_music_count|JTEkZCBsYWd1
string|tts_background_music_empty|QmVsdW0gYWRhIGxhZ3UgZGl0YW1iYWhrYW4=
string|tts_background_music_manager|S2Vsb2xhIG11c2lrIGxhdGFy
string|tts_background_music_volume|Vm9sdW1l
string|tts_background_music|TXVzaWsgbGF0YXI=
string|tts_default|U2lzdGVt
string|tts_engine_ai_desc|U3VhcmEgQUkg4oCUIGluc3RhbCBtb2RlbCBkYXJpIGludGVybmV0IGF0YXUgaW1wb3Igc2VjYXJhIG1hbnVhbA==
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|R3VuYWthbiBzdWFyYSBiYXdhYW4gcGVyYW5na2F0
string|tts_engine_system|U2lzdGVt
string|tts_engine|TWVzaW4=
string|tts_error_content|VGlkYWsgZGFwYXQgbWVtdWF0IGtvbnRlbiBiYWIuIFNpbGFrYW4gY29iYSBsYWdpIG5hbnRpLg==
string|tts_error_not_install|UGVtYmFjYSB0ZWtzIGJlbHVtIHRlcnBhc2FuZy4gU2lsYWthbiBwZXJpa3NhIHBlbmdhdHVyYW4gcGVyYW5na2F0Lg==
string|tts_error_speech|VGlkYWsgZGFwYXQgbWVtdWxhaSBmaXR1ciBiYWNhIHRla3Mu
string|tts_group_advanced|S29udGVuICYgcGVuZ2FsYW1hbg==
string|tts_group_control|S29udHJvbCBwZW11dGFyYW4=
string|tts_group_engine|TWVzaW4gVFRT
string|tts_group_exit|U2FhdCBrZWx1YXIgcGVtYmFjYQ==
string|tts_group_start|U2FhdCBtdWxhaSBkaXB1dGFy
string|tts_language|QmFoYXNh
string|tts_pinch|TmFkYQ==
string|tts_remember_timer|SW5nYXQgcGVuZ2F0dXJhbg==
string|tts_request_audio_focus_desc|SmVkYSBhdWRpbyBkYXJpIGFwbGlrYXNpIGxhaW4gc2FhdCBtZW1iYWNhIHRla3Mu
string|tts_request_audio_focus|UHJpb3JpdGFzIGF1ZGlv
string|tts_skip_word_count|JTEkZCBrYXRh
string|tts_skip_word_empty|QmVsdW0gYWRhIGthdGEgZGl0YW1iYWhrYW4=
string|tts_skip_word|R2FudGkga2F0YQ==
string|tts_speak_break_max_length|UGFuamFuZyBtYWtzaW11bQ==
string|tts_speak_break|QmFnaSBrb250ZW4=
string|tts_speed|S2VjZXBhdGFu
string|tts_timer|VGltZXI=
string|tts_try_listener|RGVuZ2Fya2FuIGNvbnRvaA==
string|tts_tts|VFRT
string|tts_voice_value|U3VhcmEgJTEkcw==
string|tts_voice|U3VhcmE=
string|two_page_layout|TW9kZSBkdWEgaGFsYW1hbg==
string|type|VGlwZQ==
string|update_all_extension|UGVyYmFydWkgc2VtdWE=
string|update_extension|UGVyYmFydWk=
string|update_success|UGVtYmFydWFuIGJlcmhhc2ls
string|update|UGVyYmFydWk=
string|user_name|TmFtYQ==
string|video_setting_subtitle_background_color|V2FybmEgbGF0YXI=
string|video_setting_subtitle_font_bold|VGViYWw=
string|video_setting_subtitle_font_medium|U2VkYW5n
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|S2V0ZWJhbGFuIGZvbnQ=
string|video_setting_subtitle_padding|SmFyYWsgYmF3YWg=
string|video_setting_subtitle_text_color|V2FybmEgdGVrcw==
string|week|bWluZ2d1
string|welcome_back|U2VsYW1hdCBkYXRhbmcga2VtYmFsaQ==
string|word_count|JTEkZCBrYXRh
string|word_origin|S2F0YSBhc2Fs
string|word_replace|S2F0YSBwZW5nZ2FudGk=
string|year|dGFodW4=
string|yesterday|S2VtYXJpbg==
