version:0
string-array|community_tabs|U2hhcmUgYm9va3M=,RGlzY3Vzc2lvbg==,R3VpZGU=,RmVlZGJhY2sgJiBidWcgcmVwb3J0
string-array|download_range_values|QWxs,NTAgY2hhcHRlcnM=,MTAwIGNoYXB0ZXJz,MjAwIGNoYXB0ZXJz,Q3VzdG9t
string-array|extension_types|VGV4dA==,SW1hZ2U=,QXVkaW8=,VmlkZW8=,VFRT,VHJhbnNsYXRl
string-array|home_search_filter_values|UGlubmVk,QWxs
string-array|home_tabs|SG9tZQ==,RGlzY292ZXI=,Q29tbXVuaXR5,TW9yZQ==
string-array|setting_background_values|QXV0bw==,TGlnaHQ=,RGFyaw==
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWNvbmQ=,MiBzZWNvbmRz,NSBzZWNvbmRz,MTAgc2Vjb25kcw==,MjAgc2Vjb25kcw==,MzAgc2Vjb25kcw==
string-array|setting_connection_dns_values|Tm9uZQ==,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|Tm9uZQ==,MSB0aW1l,MyB0aW1lcw==,NSB0aW1lcw==
string-array|setting_connection_thread_values|MSB0aHJlYWQ=,MiB0aHJlYWRz,MyB0aHJlYWRz,NCB0aHJlYWRz,NSB0aHJlYWRz
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|Rm9sbG93IHN5c3RlbQ==,T24=,T2Zm
string-array|setting_language_values|Rm9sbG93IHN5c3RlbQ==,VmlldG5hbWVzZQ==,RW5nbGlzaA==
string-array|setting_notification_update_rule_values|UmVhZCBmcmVxdWVudGx5,UmVhZCA1MCU=,UmVhZCA4MCU=,UmVhZCAxMDAl
string-array|setting_notification_update_time_values|RXZlcnkgNiBob3Vycw==,RXZlcnkgMTIgaG91cnM=,RGFpbHk=,RXZlcnkgMiBkYXlz,V2Vla2x5
string-array|setting_reader_remind_read_values|Tm9uZQ==,MzAgbWludXRlcw==,NjAgbWludXRlcw==,OTAgbWludXRlcw==,MiBob3Vycw==,Q3VzdG9t
string-array|setting_reader_screen_orientation_values|QXV0bw==,UG9ydHJhaXQ=,TGFuZHNjYXBl
string-array|setting_reader_scroll_direction_values|VmVydGljYWw=,TGVmdCAtPiByaWdodA==,UmlnaHQgLT4gbGVmdA==
string-array|setting_reader_scroll_type_values|U2Nyb2xs,U3dpcGU=
string-array|setting_reader_touch_turn_page_values|Tm9uZQ==,U2Nyb2xsIHJlYWRpbmcgbW9kZQ==,SG9yaXpvbnRhbCBzd2lwZSBtb2Rl,VmVydGljYWwgYW5kIGhvcml6b250YWw=
string-array|setting_reader_translate_detect_language_values|QXV0by1kZXRlY3Q=,UHJpb3JpdGl6ZSBleHRlbnNpb24gc2V0dGluZ3M=,TWFudWFsIHNldHVw
string-array|setting_swipe_back_values|Tm9uZQ==,Qm90aCBlZGdlcw==,TGVmdCBlZGdl,UmlnaHQgZWRnZQ==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|UmVjZW50bHkgcmVhZA==,QWRkZWQgdGltZQ==,UmVjZW50bHkgdXBkYXRlZA==,TmV3IGNoYXB0ZXJz,Q2hhcHRlciBjb3VudA==
string-array|shelf_tabs|QWxs,Tm92ZWxz,Q29taWNz,RWJvb2s=,TW92aWVz,TXVzaWM=
string-array|split_chapter_values|QXV0bw==,QnkgcmVnZXggcnVsZQ==,QnkgZGVsaW1pdGVy,QnkgbGluZSBjb3VudA==,QnkgY2hhcmFjdGVyIGNvdW50
string-array|table_of_content_tabs|VGFibGUgb2YgY29udGVudHM=,Qm9va21hcmtz
string-array|text_scroll_type|VmVydGljYWwgc2Nyb2xs,SG9yaXpvbnRhbCBzd2lwZQ==,U2xpZGU=,U2ltdWxhdGlvbiAx,U2ltdWxhdGlvbiAy,U2ltcGxl
string-array|translate_qt_break_segment_values|Qnkgc2VudGVuY2U=,QnkgcGFyYWdyYXBo
string-array|translate_qt_luat_nhan_values|Tm8gbXVsdGlwbGljYXRpb24=,TXVsdGlwbHkgTmFtZQ==,TXVsdGlwbHkgTmFtZSArIFByb25vdW5z
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdmF0ZSA+IEdlbmVyYWw=,R2VuZXJhbCA+IFByaXZhdGU=
string-array|translate_qt_vp_values|Tm8gcHJpb3JpdHk=,TG9uZyA+IFNob3J0,VlAgPiAzIGNoYXJhY3RlcnM=,VlAgPiA0IGNoYXJhY3RlcnM=
string-array|tts_speak_break_values|Qnkgc2VudGVuY2U=,QnkgcGFyYWdyYXBo,QnkgbGVuZ3Ro
string-array|tts_timer_values|Tm8gdGltZXI=,MTUgbWludXRlcw==,MzAgbWludXRlcw==,NjAgbWludXRlcw==,OTAgbWludXRlcw==,Q3VzdG9t
string-array|word_edit_type_values|VGhpcyBib29r,QWxs
string|account_manager|RWRpdCBwcm9maWxl
string|account|QWNjb3VudA==
string|action_cancel|Q2FuY2Vs
string|action_pause|UGF1c2U=
string|action_resume|UmVzdW1l
string|add_book_error|VW5hYmxlIHRvIGFkZCDigJwlMSRz4oCdIHRvIHNoZWxmLiBBbiBlcnJvciBvY2N1cnJlZC4=
string|add_book_success|QWRkZWQg4oCcJTEkc+KAnSB0byBzaGVsZg==
string|add_category|QWRkIG5ldyBjYXRlZ29yeQ==
string|add_emoji_album_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgYWRkaW5nIGVtb2pp
string|add_emoji_album_success|RW1vamkgYWRkZWQgc3VjY2Vzc2Z1bGx5
string|add_emoji_category|QWRkIGVtb2pp
string|add_imgur_album|RW50ZXIgSW1ndXIgYWxidW0gbGluaw==
string|add_install_extension|U2VhcmNoIGV4dGVuc2lvbnM=
string|add_new_repository|QWRkIG5ldyByZXBvc2l0b3J5
string|add_note|QWRkIG5vdGU=
string|add_source|SW1wb3J0IGV4dGVuc2lvbg==
string|add_to_download_exist|4oCcJTEkc+KAnSBpcyBhbHJlYWR5IGluIHRoZSBkb3dubG9hZCBsaXN0
string|add_to_download_failed|VW5hYmxlIHRvIGFkZCDigJwlMSRz4oCdIHRvIGRvd25sb2FkIGxpc3QuIEFuIGVycm9yIG9jY3VycmVkLg==
string|add_to_download_limit|WW91IGhhdmUgcmVhY2hlZCB0aGUgZGFpbHkgZnJlZSBkb3dubG9hZCBsaW1pdCAoJTEkZCB0aW1lcyku
string|add_to_download_success|QWRkZWQg4oCcJTEkc+KAnSB0byBkb3dubG9hZCBsaXN0
string|add_to_shelf|QWRkIHRvIHNoZWxm
string|add|QWRk
string|admin_user_id_label|VXNlciBJRA==
string|admin_user_info_title|VXNlciBpbmZv
string|admin_user_name_color_error|T25seSB2YWxpZCBoZXggY29sb3JzIHNlcGFyYXRlZCBieSBzcGFjZXMgYXJlIGFsbG93ZWQu
string|admin_user_name_color_hint|RW50ZXIgaGV4IGNvbG9ycyBzZXBhcmF0ZWQgYnkgc3BhY2VzLiBFeGFtcGxlOiAjZmY2YjZiICNmZmQ5M2QgIzZiY0JlZg==
string|admin_user_name_color_label|TmFtZSBjb2xvcnM=
string|admin_user_save_name_color|U2F2ZSBuYW1lIGNvbG9ycw==
string|admin_user_set_free|U2V0IEZyZWU=
string|admin_user_set_premium|U2V0IFByZW1pdW0=
string|ai_tts_available|QXZhaWxhYmxl
string|ai_tts_delete|RGVsZXRl
string|ai_tts_download_failed|RG93bmxvYWQgZmFpbGVk
string|ai_tts_downloading_data_progress|RG93bmxvYWRpbmcgZGF0YeKApiAlMSRkJSU=
string|ai_tts_downloading_data|RG93bmxvYWRpbmcgcmVxdWlyZWQgZGF0YeKApg==
string|ai_tts_download|RG93bmxvYWQ=
string|ai_tts_extracting|RXh0cmFjdGluZ+KApg==
string|ai_tts_import_confirm|SW1wb3J0
string|ai_tts_import_failed|RmFpbGVkIHRvIGltcG9ydCBtb2RlbA==
string|ai_tts_import_gender_female|RmVtYWxl
string|ai_tts_import_gender_male|TWFsZQ==
string|ai_tts_import_gender_unknown|TXVsdGktdm9pY2U=
string|ai_tts_import_gender|R2VuZGVy
string|ai_tts_import_language|TGFuZ3VhZ2U=
string|ai_tts_import_model_file_desc|TmV1cmFsIG5ldHdvcmsgd2VpZ2h0cyAmIGFyY2hpdGVjdHVyZQ==
string|ai_tts_import_model_file|U2VsZWN0IC5vbm54IGZpbGU=
string|ai_tts_import_name|Vm9pY2UgbmFtZQ==
string|ai_tts_import_note|UGxlYXNlIGVuc3VyZSB5b3UgaW1wb3J0IGEgY29tcGF0aWJsZSBQaXBlciAoU2hlcnBhLU9OTlgpIFRUUyBtb2RlbC4gVGhlIC5vbm54IGZpbGUgaGFuZGxlcyBhdWRpbyBzeW50aGVzaXMsIHRoZSB0b2tlbnMudHh0IGZpbGUgbWFwcyB0ZXh0IHRvIHBob25ldGljIHJlcHJlc2VudGF0aW9ucy4gSW1wb3J0aW5nIG90aGVyIE9OTlggbW9kZWxzIChzdWNoIGFzIEtva29ybykgaXMgbm90IHN1cHBvcnRlZCBhbmQgbWF5IGNhdXNlIGFwcCBjcmFzaGVzLg==
string|ai_tts_import_subtitle|U2VsZWN0IGFuIE9OTlggZmlsZSBhbmQgdG9rZW5zIGZpbGUgZnJvbSB5b3VyIGRldmljZQ==
string|ai_tts_import_success|TW9kZWwgaW1wb3J0ZWQgc3VjY2Vzc2Z1bGx5
string|ai_tts_import_title|SW1wb3J0IE1vZGVs
string|ai_tts_import_tokens_file_desc|UGhvbmVtZSAmIGxhbmd1YWdlIHN5bWJvbCBtYXBwaW5n
string|ai_tts_import_tokens_file|U2VsZWN0IHRva2Vucy50eHQgZmlsZQ==
string|ai_tts_import|SW1wb3J0
string|ai_tts_installed|SW5zdGFsbGVk
string|ai_tts_local_storage|TG9jYWwgU3RvcmFnZQ==
string|ai_tts_manage|TWFuYWdl
string|ai_tts_model_deleted|TW9kZWwgJTEkcyByZW1vdmVk
string|ai_tts_model_details|TW9kZWwgZGV0YWlscw==
string|ai_tts_model_installed|TW9kZWwgJTEkcyBpbnN0YWxsZWQgc3VjY2Vzc2Z1bGx5
string|ai_tts_models_title|TWFuYWdlIE1vZGVscw==
string|ai_tts_no_models_message|WW91IG5lZWQgdG8gaW5zdGFsbCBhdCBsZWFzdCBvbmUgQUkgVFRTIG1vZGVsIGJlZm9yZSB1c2luZyBpdC4gR28gdG8gdGhlIG1vZGVsIG1hbmFnZXI/
string|ai_tts_no_models_title|Tm8gbW9kZWxzIGluc3RhbGxlZA==
string|ai_tts_no_models|Tm8gbW9kZWxzIGZvdW5k
string|ai_tts_optional_data|T3B0aW9uYWwgRGF0YQ==
string|ai_tts_pick_file|UGljayBmaWxl
string|ai_tts_remove|UmVtb3Zl
string|ai_tts_required_data|UmVxdWlyZWQgRGF0YQ==
string|ai_tts_storage_used|JTEkcyB1c2Vk
string|all_extension|QWxs
string|all_setting|QWxsIHNldHRpbmdz
string|all|QWxs
string|app_name|dkJvb2s=
string|apply|QXBwbHk=
string|author_name|QXV0aG9y
string|author|QXV0aG9y
string|auto|QXV0bw==
string|background_color|QmFja2dyb3VuZCBjb2xvcg==
string|background_image|QmFja2dyb3VuZCBpbWFnZQ==
string|back|QmFjaw==
string|book_add_shortcut|QWRkIHNob3J0Y3V0
string|book_delete|RGVsZXRl
string|book_detail|SW5mbw==
string|book_download|RG93bmxvYWQ=
string|book_edit_detail|RWRpdCBpbmZv
string|book_export|RXhwb3J0IGVib29r
string|book_follow_new_chapter|Rm9sbG93IG5ldyBjaGFwdGVycw==
string|book_history_delete_confirm_message|RGVsZXRlIGFsbCByZWFkaW5nIGhpc3Rvcnk/
string|book_history_delete_desc|UmVhZGluZyBoaXN0b3J5IG9ubHkga2VlcHMgYm9va3MgcmVhZCB3aXRoaW4gdGhlIGxhc3QgMzAgZGF5cy4=
string|book_history_delete|RGVsZXRlIGFsbCBoaXN0b3J5
string|book_migrate_source|TWlncmF0ZSBzb3VyY2U=
string|book_name|Qm9vayB0aXRsZQ==
string|book_share|U2hhcmU=
string|bookmark_image|Qm9va21hcmsgaW1hZ2U=
string|bookmark|Qm9va21hcms=
string|browser_block_ads|QmxvY2sgYWRz
string|browser_desktop_mode|RGVza3RvcCBtb2Rl
string|browser_exit|Q2xvc2UgYnJvd3Nlcg==
string|browser_fast_link|UXVpY2sgYWNjZXNz
string|browser_history|QnJvd3NpbmcgaGlzdG9yeQ==
string|cancel|Q2FuY2Vs
string|change_cover|Q2hhbmdlIGNvdmVy
string|channel_check_update_description|Tm90aWZpY2F0aW9uIHdoZW4gbmV3IGNoYXB0ZXJzIGFyZSBhdmFpbGFibGU=
string|channel_check_update_title|Q2hlY2sgbmV3IGNoYXB0ZXJz
string|channel_complete_description|Tm90aWZpY2F0aW9uIHdoZW4gZG93bmxvYWQgaXMgY29tcGxldGU=
string|channel_complete_title|RG93bmxvYWQgY29tcGxldGU=
string|channel_download_description|Tm90aWZpY2F0aW9uIHdoZW4gc3RvcmllcyBhcmUgZG93bmxvYWRlZCB0byBkZXZpY2U=
string|channel_download_title|RG93bmxvYWQgc3Rvcmllcw==
string|channel_tts_description|Tm90aWZpY2F0aW9uIHdoZW4gc3RvcmllcyBhcmUgcmVhZCBhbG91ZCAoVFRTKQ==
string|channel_tts_title|UmVhZCB3aXRoIHZvaWNl
string|chapter_count|KCUxJGQgY2hhcHRlcnMp
string|chat_emo|W0Vtb2ppXQ==
string|chat_empty_start_description|U3RhcnQgdGhlIGNvbnZlcnNhdGlvbiB3aXRoIGEgbWVzc2FnZSBvciBhbiBpbWFnZS4=
string|chat_empty_start_title|U2VuZCB0aGUgZmlyc3QgbWVzc2FnZQ==
string|chat_image|W0ltYWdlXQ==
string|check_new_chapter_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgY2hlY2tpbmcgbmV3IGNoYXB0ZXJzLg==
string|check_new_chapter_success|VGhlcmUgYXJlICUxJGQgbmV3IGNoYXB0ZXJzLg==
string|check_new_chapter|Q2hlY2sgbmV3IGNoYXB0ZXJz
string|check_new_episode_success|VGhlcmUgYXJlICUxJGQgbmV3IGVwaXNvZGVzLg==
string|choose_category|U2V0IGNhdGVnb3JpZXM=
string|close|Q2xvc2U=
string|color_hex|SGV4IGNvbG9y
string|color|Q29sb3I=
string|comment|Q29tbWVudA==
string|community_chat_placeholder|TWVzc2FnZS4uLg==
string|community_delete_post_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSB0aGlzIHBvc3Q/
string|community_delete_post_title|RGVsZXRlIHBvc3Q=
string|community_deleted_post|RGVsZXRlZCBwb3N0
string|community_delete|RGVsZXRl
string|community_global_chat|R2VuZXJhbCBDaGF0
string|community_group_delete_description|VGhlIGdyb3VwICIlMSRzIiBhbmQgaXRzIGVudGlyZSBjaGF0IGhpc3Rvcnkgd2lsbCBiZSBwZXJtYW5lbnRseSBkZWxldGVkLiBUaGlzIGFjdGlvbiBjYW5ub3QgYmUgdW5kb25lLg==
string|community_group_leave_description|WW91IHdpbGwgbGVhdmUgdGhlIGdyb3VwICIlMSRzIi4gWW91IHdpbGwgbmVlZCB0byBiZSBpbnZpdGVkIGFnYWluIG9yIHJlam9pbiB0byBjb250aW51ZSBjaGF0dGluZy4=
string|community_group_public_list|UHVibGljIEdyb3Vwcw==
string|community_interactions_count|JTEkZCBpbnRlcmFjdGlvbnM=
string|community_post_edited|ZWRpdGVk
string|community_replies_count|JTEkZCByZXBsaWVz
string|community_reply_placeholder|UmVwbHkgdG8gdGhpcyB0b3BpYy4uLg==
string|community_sort_newest|TmV3ZXN0
string|community_sort_oldest|T2xkZXN0
string|community_status_deleted|RGVsZXRlZA==
string|community_status_locked|TG9ja2Vk
string|community_status_normal|Tm9ybWFs
string|community_status_open|T3Blbg==
string|community_status_resolved|UmVzb2x2ZWQ=
string|community|Q29tbXVuaXR5
string|confirm|Q29uZmlybQ==
string|copied|Q29waWVk
string|copy|Q29weQ==
string|create_account|Q3JlYXRlIGEgbmV3IGFjY291bnQ=
string|data_not_set|PE5vdCBzZXQ+
string|day|ZGF5
string|default_sort|RGVmYXVsdA==
string|default_value|RGVmYXVsdA==
string|delete_all|RGVsZXRlIGFsbA==
string|delete_book_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSBib29rIDxiPiUxJHM8L2I+Pw==
string|delete_book_title|RGVsZXRlIGJvb2s=
string|delete_category_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSBjYXRlZ29yeSA8Yj4lMSRzPC9iPj8=
string|delete_category_title|RGVsZXRlIGNhdGVnb3J5
string|delete_extension_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSBleHRlbnNpb24gPGI+JTEkczwvYj4/
string|delete_extension_title|RGVsZXRlIGV4dGVuc2lvbg==
string|delete_extension|VW5pbnN0YWxs
string|delete_image_bookmark|UmVtb3ZlIGltYWdlIGJvb2ttYXJr
string|delete_image|RGVsZXRlIGltYWdl
string|delete_word|RGVsZXRlIHdvcmQ=
string|delete|RGVsZXRl
string|demo_tts_text|VGhpcyBpcyBhbiBleGFtcGxlIG9mIHRleHQtdG8tc3BlZWNoIGNvbnZlcnNpb24gaW4gVmlldG5hbWVzZS4=
string|detail_extension|RGV0YWlscw==
string|developer_mode_enabled|RGV2ZWxvcGVyIG1vZGUgZW5hYmxlZA==
string|developer_mode_hint|JTEkZCB0YXBzIGxlZnQgdG8gZW5hYmxlIGRldmVsb3BlciBtb2Rl
string|developer_mode_not_active|VGFwIHRvIGVuYWJsZSBkZXZlbG9wZXIgbW9kZQ==
string|developer_mode|RGV2ZWxvcGVyIG1vZGU=
string|dictionary_manager|RGljdGlvbmFyeSBtYW5hZ2Vy
string|discovery|RGlzY292ZXI=
string|domain_empty|Tm8gZG9tYWlucyBhZGRlZCB5ZXQ=
string|done|RG9uZQ==
string|download_add_to_shelf|QWRkIHRvIHNoZWxm
string|download_from_last_read|RG93bmxvYWQgZnJvbSBjdXJyZW50IGNoYXB0ZXI=
string|download_range_label|RG93bmxvYWQgcmFuZ2U=
string|download|RG93bmxvYWQ=
string|drag_file_here|RHJhZyBmaWxlIGhlcmU=
string|drop_file_here|RHJvcCBmaWxlIGhlcmU=
string|edit_category|RWRpdCBjYXRlZ29yeQ==
string|edit_word|RWRpdCB3b3Jk
string|edit|RWRpdA==
string|email|RW1haWw=
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|Tm8gYm9va21hcmtzIHlldA==
string|empty_category_description|Q3JlYXRlIGNhdGVnb3JpZXMgdG8gb3JnYW5pemUgYW5kIHN0b3JlIGNvbnRlbnQgeW91IGNhcmUgYWJvdXQu
string|empty_category|Tm8gY2F0ZWdvcmllcyB5ZXQ=
string|empty_content_category|RW1wdHkgY2F0ZWdvcnk=
string|empty_content_list|RW1wdHkgbGlzdA==
string|empty_data|Tm8gZGF0YQ==
string|empty_download_description|RG93bmxvYWQgeW91ciBmYXZvcml0ZSBjb250ZW50IHRvIHZpZXcgYW55dGltZSwgZXZlbiBvZmZsaW5lIQ==
string|empty_download|Tm8gZG93bmxvYWRlZCBjb250ZW50IHlldA==
string|empty_follow_description|Rm9sbG93IGNvbnRlbnQgeW91IGNhcmUgYWJvdXQgdG8gc2VlIGl0IGhlcmUh
string|empty_follow|Tm90IGZvbGxvd2luZyBhbnl0aGluZyB5ZXQ=
string|empty_history_description|WW91IGhhdmUgbm90IHZpZXdlZCBhbnkgY29udGVudCByZWNlbnRseS4KRXhwbG9yZSBhbmQgZmluZCBzb21ldGhpbmcgaW50ZXJlc3Rpbmch
string|empty_history|SGlzdG9yeSBpcyBlbXB0eQ==
string|empty_home_description|UmVjb21tZW5kYXRpb25zIHdpbGwgYXBwZWFyIG9uY2UgeW91IHN0YXJ0IGV4cGxvcmluZyB0aGUgYXBwLg==
string|empty_home|Tm90aGluZyBuZXcgeWV0
string|empty_install_extension_description|SW5zdGFsbCBleHRlbnNpb25zIHRvIGRpc2NvdmVyIG1vcmUgY29udGVudCB0aGF0IG1hdGNoZXMgeW91ciBpbnRlcmVzdHMu
string|empty_install_extension|Tm8gZXh0ZW5zaW9ucyBpbnN0YWxsZWQ=
string|empty_install_repo_description|QWRkIHJlcG9zaXRvcmllcyB0byBpbnN0YWxsIGFuZCB1cGRhdGUgY29udGVudCB5b3UgY2FyZSBhYm91dCE=
string|empty_install_repo|Tm8gcmVwb3NpdG9yaWVzIHlldA==
string|empty_placeholder|PEVtcHR5Pg==
string|empty_shelf_description|QWRkIHlvdXIgZmF2b3JpdGUgY29udGVudCB0byBtYWtlIHlvdXIgc2hlbGYgbW9yZSBsaXZlbHkh
string|empty_shelf|U2hlbGYgaXMgZW1wdHk=
string|encoding|RW5jb2Rpbmc=
string|end_chapter|RW5kIG9mIGNoYXB0ZXI=
string|end_last_chapter|QWxyZWFkeSBhdCBsYXN0IGNoYXB0ZXI=
string|episode_count|KCUxJGQgZXBpc29kZXMp
string|error_edit_profile|RmFpbGVkIHRvIHVwZGF0ZSBwcm9maWxl
string|error_email_exist|RW1haWwgYWxyZWFkeSBleGlzdHM=
string|error_email_not_valid|SW52YWxpZCBlbWFpbA==
string|error_empty_content_description|VGhlcmUgaXMgbm8gY29udGVudCB0byBkaXNwbGF5IHlldC4gUGxlYXNlIGNvbWUgYmFjayBsYXRlci4=
string|error_empty_content|Tm8gY29udGVudC4=
string|error_empty_search_description|Tm8gY29udGVudCBtYXRjaGVzIHlvdXIgc2VhcmNoIGtleXdvcmRzLiBUcnkgZGlmZmVyZW50IGtleXdvcmRzLg==
string|error_empty_search|Tm8gcmVzdWx0cyBmb3VuZC4=
string|error_extension_not_found|WW91IGhhdmUgbm90IGluc3RhbGxlZCBhbiBleHRlbnNpb24gZm9yIHRoaXMgc2l0ZSwgb3IgdGhlIHNpdGUgYWRkcmVzcyBoYXMgY2hhbmdlZC4=
string|error_load_book_description|VW5hYmxlIHRvIGRpc3BsYXkgdGhlIGJvb2sgcmlnaHQgbm93LiBQbGVhc2UgdHJ5IGFnYWluIGxhdGVyLg==
string|error_load_book|VW5hYmxlIHRvIGxvYWQgYm9vay4=
string|error_load_content_description|VW5hYmxlIHRvIGxvYWQgY29udGVudC4gUGxlYXNlIHRyeSBhZ2FpbiBsYXRlci4=
string|error_load_content|VW5hYmxlIHRvIGxvYWQgY29udGVudC4=
string|error_load_image_description|VW5hYmxlIHRvIGRpc3BsYXkgaW1hZ2UuIFBsZWFzZSB0cnkgYWdhaW4gbGF0ZXIu
string|error_load_image|VW5hYmxlIHRvIGxvYWQgaW1hZ2Uu
string|error_password_not_match|UGFzc3dvcmRzIGRvIG5vdCBtYXRjaA==
string|error_password_too_short|UGFzc3dvcmQgaXMgdG9vIHNob3J0
string|example|RXhhbXBsZQ==
string|export_edit_author|RWRpdCBhdXRob3I=
string|export_edit_cover|Q2hhbmdlIGNvdmVy
string|export_edit_name|RWRpdCBib29rIG5hbWU=
string|export_epub_cover_title|Q292ZXI=
string|export_epub_intro_title|SW50cm9kdWN0aW9u
string|export_epub_toc_title|VGFibGUgb2YgY29udGVudA==
string|export_error_book_not_found|Qm9vayBub3QgZm91bmQ=
string|export_error_build_context|Q2Fubm90IGJ1aWxkIGV4cG9ydCBjb250ZXh0
string|export_error_epub_failed|RXB1YiBleHBvcnQgZmFpbGVk
string|export_error_html_failed|SHRtbCBleHBvcnQgZmFpbGVk
string|export_error_save_file|U2F2ZSBmaWxlIGZhaWxlZA==
string|export_error_txt_failed|VHh0IGV4cG9ydCBmYWlsZWQ=
string|export_failed|RXhwb3J0IGZpbGUgZmFpbGVkLg==
string|export_file|RXhwb3J0IGZpbGU=
string|export_merge_into_single_file|TWVyZ2UgaW50byBzaW5nbGUgZmlsZQ==
string|export_phase_building_content|QnVpbGRpbmcgY29udGVudA==
string|export_phase_cleaning|Q2xlYW5pbmcgdGVtcG9yYXJ5IGZpbGVz
string|export_phase_completed|RXhwb3J0IGNvbXBsZXRlZA==
string|export_phase_preparing|UHJlcGFyaW5nIGV4cG9ydA==
string|export_phase_saving|Q29weWluZyB0byBzZWxlY3RlZCBsb2NhdGlvbg==
string|export_phase_writing_files|V3JpdGluZyBmaWxlcw==
string|export_phase_zipping|Q29tcHJlc3NpbmcgZmlsZXM=
string|export_premium_required|UHJlbWl1bSBhY2NvdW50IHJlcXVpcmVkIHRvIGV4cG9ydCBlYm9vaw==
string|export_section_format_short|Rm9ybWF0
string|export_section_intro_short|SW50cm9kdWN0aW9u
string|export_section_options_short|T3B0aW9ucw==
string|export_success|RXhwb3J0IGZpbGUgc3VjY2Vzc2Z1bC4=
string|export_translate_qt|VHJhbnNsYXRlIHdpdGggUVQgd2hlbiBleHBvcnRpbmc=
string|extension_add_cookie|QWRkIGNvb2tpZQ==
string|extension_connection_hint|TWF4aW11bSAlMSRkIGNvbm5lY3Rpb25zLCBtaW5pbXVtIHRpbWVvdXQgJTIkcyBtcy4=
string|extension_connection|Q29ubmVjdGlvbg==
string|extension_cookie|Q29va2ll
string|extension_develop|RGV2ZWxvcGVy
string|extension_no_cookie|Tm8gY29va2llIGhpc3Rvcnk=
string|extension_pin|UGlu
string|extension_setting_desc|Q3VzdG9taXplIGV4dGVuc2lvbiBzZXR0aW5ncw==
string|extension_setting|U2V0dGluZ3M=
string|extension_storage_desc|TWFuYWdlIHN0b3JhZ2UsIGluY2x1ZGluZyBMb2NhbFN0b3JhZ2UgYW5kIGNvb2tpZXM=
string|extension_storage_empty|Tm8gbG9jYWwgZGF0YQ==
string|extension_storage_key|S2V5
string|extension_storage_value|VmFsdWU=
string|extension_storage|TG9jYWwgc3RvcmFnZQ==
string|extension_unpin|VW5waW4=
string|feature_not_support|VGhpcyBmZWF0dXJlIGlzIG5vdCBzdXBwb3J0ZWQgaW4gJTEkcyBtb2Rl
string|feature_request|RmVhdHVyZSByZXF1ZXN0
string|feedback|U2VuZCBmZWVkYmFjaw==
string|follow_add_success|QWRkZWQgJTEkcyB0byBmb2xsb3dpbmcgbGlzdA==
string|follow_new_chapter_notification|TmV3IGNoYXB0ZXIgbm90aWZpY2F0aW9ucw==
string|follow_new_content_notification|TmV3IGNvbnRlbnQgbm90aWZpY2F0aW9ucw==
string|follow_new_episode_notification|TmV3IGVwaXNvZGUgbm90aWZpY2F0aW9ucw==
string|follow_remove_success|UmVtb3ZlZCAlMSRzIGZyb20gZm9sbG93aW5nIGxpc3Q=
string|follow_system|Rm9sbG93IHN5c3RlbQ==
string|following|Rm9sbG93aW5n
string|follow|Rm9sbG93
string|forgot_pass|Rm9yZ290IHBhc3N3b3Jk
string|from|RnJvbQ==
string|general|R2VuZXJhbA==
string|go_link_confirm|R28gdG8gbGluaw==
string|go_link_des|VGhpcyBsaW5rIHdpbGwgdGFrZSB5b3UgdG8gdGhlIGZvbGxvd2luZyB3ZWJzaXRl
string|go_link_trust_host|VHJ1c3QgJTEkcyBmcm9tIG5vdyBvbg==
string|go_link|T3BlbiBsaW5r
string|goto_page|R28gdG8gcGFnZQ==
string|hello|SGVsbG8=
string|highlight|SGlnaGxpZ2h0
string|history|SGlzdG9yeQ==
string|home_search_filer_only_has_result|SGFzIHJlc3VsdHM=
string|home|SG9tZQ==
string|hour|aG91cg==
string|image_count|JTEkZCBpbWFnZXM=
string|image|SW1hZ2U=
string|import_extension_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgYWRkaW5nIHRoZSBleHRlbnNpb24=
string|import_extension_success|RXh0ZW5zaW9uIGFkZGVkIHN1Y2Nlc3NmdWxseQ==
string|import_failed|SW1wb3J0IGZpbGUgJTEkcyBmYWlsZWQu
string|import_files|SW1wb3J0ICUxJGQgZmlsZXM=
string|import_file|SW1wb3J0IGZpbGU=
string|import_font_success|QWRkZWQgJTEkZCBzdWNjZXNzZnVsbHksICUyJGQgZmFpbGVk
string|import_from_browser_description|T3BlbiBicm93c2VyIGluIGFwcCB0byBzZWFyY2g=
string|import_from_browser|SW1wb3J0IGZyb20gYnJvd3Nlcg==
string|import_from_device_description|U3VwcG9ydHMgemlwLCB0eHQsIGh0bWwsIHhodG1sLCBmYjIsIGVwdWIsIHByYywgbW9iaSwgYXp3MywgY2J6LCBwZGYsIGRvY3gsIHVtZA==
string|import_from_device|SW1wb3J0IGZyb20gZGV2aWNl
string|import_from_url_description|SW1wb3J0IGxpbmtzIGZyb20gc3VwcG9ydGVkIHNpdGVz
string|import_from_url_not_support|VGhpcyBsaW5rIGlzIG5vdCBzdXBwb3J0ZWQ=
string|import_from_url|SW1wb3J0IGZyb20gVVJM
string|import_progressing|UHJvY2Vzc2luZyBmaWxl
string|import_repo_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgYWRkaW5nIHRoZSByZXBvc2l0b3J5
string|import_repo_success|UmVwb3NpdG9yeSBhZGRlZCBzdWNjZXNzZnVsbHk=
string|import_success|SW1wb3J0IGZpbGUgJTEkcyBzdWNjZXNzZnVsLg==
string|info|SW5mbw==
string|input_category|Q2F0ZWdvcnkgbmFtZQ==
string|input_chat_message|RW50ZXIgbWVzc2FnZQ==
string|input_domain|RG9tYWlu
string|input_name|TmFtZQ==
string|input_replace|UmVwbGFjZQ==
string|input_repo_url|RW50ZXIgcmVwb3NpdG9yeSBVUkw=
string|input_url_search|RW50ZXIgVVJMIG9yIHNlYXJjaA==
string|input_url|VVJM
string|insert|SW5zZXJ0
string|install_extension|SW5zdGFsbA==
string|install_source_count|VGhpcyBzb3VyY2UgaGFzICUxJGQgZXh0ZW5zaW9ucw==
string|install_source_failed|RmFpbGVkIHRvIGFkZCBleHRlbnNpb24gc291cmNl
string|install_source_message_error|U291cmNlIGNvbnRhaW5zIG5vIGV4dGVuc2lvbnMgb3IgdGhlIGxpbmsgaXMgaW52YWxpZC4=
string|install_source_message_loading|TG9hZGluZyBleHRlbnNpb25zIGluIHNvdXJjZeKApg==
string|install_source_message|RG8geW91IHdhbnQgdG8gYWRkIGFuIGV4dGVuc2lvbiBzb3VyY2UgZnJvbSB0aGlzIGxpbms/
string|install_source_success|RXh0ZW5zaW9uIHNvdXJjZSBhZGRlZCBzdWNjZXNzZnVsbHk=
string|install_source_title|QWRkIGV4dGVuc2lvbiBzb3VyY2U=
string|installed_extension|SW5zdGFsbGVk
string|introduction|SW50cm9kdWN0aW9u
string|issue_report|UmVwb3J0IGlzc3Vl
string|language|TGFuZ3VhZ2U=
string|last_read|UmVjZW50bHkgcmVhZA==
string|letter_spacing|TGV0dGVyIHNwYWNpbmc=
string|line_spacing|TGluZSBzcGFjaW5n
string|loading|TG9hZGluZw==
string|login_error|VW5hYmxlIHRvIGxvZyBpbiwgcGxlYXNlIGNoZWNrIHlvdXIgZW1haWwvcGFzc3dvcmQ=
string|login_required_message|WW91IG5lZWQgdG8gPGEgaHJlZj0ibG9naW4iPmxvZyBpbjwvYT4gb3IgPGEgaHJlZj0icmVnaXN0ZXIiPnJlZ2lzdGVyPC9hPiB0byBqb2luIHRoZSBjaGF0
string|login_success|V2VsY29tZSBiYWNrICUxJHM=
string|login|TG9nIGlu
string|logout|TG9nIG91dA==
string|lookup|TG9va3Vw
string|manager_source|UmVwb3NpdG9yeQ==
string|manager|TWFuYWdlcg==
string|margin_bottom|Qm90dG9tIG1hcmdpbg==
string|margin_left|TGVmdCBtYXJnaW4=
string|margin_right|UmlnaHQgbWFyZ2lu
string|margin_top|VG9wIG1hcmdpbg==
string|message|TWVzc2FnZQ==
string|migrate_book_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgbWlncmF0aW5nIHNvdXJjZQ==
string|migrate_book_success|U291cmNlIG1pZ3JhdGlvbiBzdWNjZXNzZnVs
string|migrate_delete_old_data|RGVsZXRlIG9sZCBkYXRh
string|migrate_error_get_data|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgcmV0cmlldmluZyBkYXRh
string|migrate_fetching_data|Q2hlY2tpbmcgaW5mb3JtYXRpb24=
string|migrate_source|TWlncmF0ZSBzb3VyY2U=
string|minute|bWludXRl
string|month|bW9udGg=
string|more_setting|TW9yZSBzZXR0aW5ncw==
string|name_manager|TmFtZSByZXBsYWNlbWVudCBtYW5hZ2Vy
string|ner_analyzer|TkVSIGFuYWx5emVy
string|new_password|TmV3IHBhc3N3b3Jk
string|next_chapter|TmV4dCBjaGFwdGVy
string|next|TmV4dA==
string|no_have_new_chapter|VGhpcyBib29rIGlzIGFscmVhZHkgYXQgdGhlIGxhdGVzdCBjaGFwdGVyLg==
string|no_have_new_episode|VGhlIHZpZGVvIGlzIGFscmVhZHkgYXQgdGhlIGxhdGVzdCBlcGlzb2RlLg==
string|no_lookup_found|Tm8gbG9va3VwIHRvb2xzIGZvdW5kLg==
string|not_following|Tm90IGZvbGxvd2luZw==
string|note_description|Tm90ZQ==
string|note|Tm90ZQ==
string|notification_check_update_episode_text|VGhlcmUgYXJlICUxJGQgbmV3IGVwaXNvZGVz
string|notification_check_update_text|VGhlcmUgYXJlICUxJGQgbmV3IGNoYXB0ZXJz
string|notification_check_update_title|Q2hlY2tpbmcgbmV3IGNoYXB0ZXJz
string|notification_complete_text|RG93bmxvYWQgY29tcGxldGVkOiAlMSRkIGNoYXB0ZXJzLCAlMiRkIGVycm9ycw==
string|notification_downloading_text|RG93bmxvYWRpbmcgJTEkZC8lMiRk
string|notification_error_text|QW4gZXJyb3Igb2NjdXJyZWQgZHVyaW5nIGRvd25sb2Fk
string|notification_paused_text|RG93bmxvYWQgcGF1c2Vk
string|notification_preparing_text|UHJlcGFyaW5nIGRvd25sb2FkLi4u
string|notification_preparing_title|RG93bmxvYWRpbmc=
string|notification_report_reply|JTEkcyByZXBsaWVkIHRvIHJlcG9ydCAlMiRz
string|notification_status_text|VGFwIHRvIG1hbmFnZSBkb3dubG9hZHMu
string|notification_topic_reply|JTEkcyByZXBsaWVkIHRvIHRvcGljICUyJHM=
string|notification_upgrade|Q29uZ3JhdHVsYXRpb25zLCB5b3VyIGFjY291bnQgaGFzIGJlZW4gdXBncmFkZWQgdG8gUHJlbWl1bSE=
string|notification_user_send_photo|JTEkcyBzZW50IGEgcGhvdG8=
string|notification|Tm90aWZpY2F0aW9ucw==
string|now|SnVzdCBub3c=
string|nsfw_filter_desc|U2hvdyAxOCsgZXh0ZW5zaW9ucw==
string|nsfw|TlNGVw==
string|off|T2Zm
string|ok|T0s=
string|old_password|T2xkIHBhc3N3b3Jk
string|ongoing|T25nb2luZw==
string|on|T24=
string|origin|T3JpZ2luYWw=
string|other|T3RoZXI=
string|page_source|U291cmNlIHBhZ2U=
string|paragraph_spacing|UGFyYWdyYXBoIHNwYWNpbmc=
string|password|UGFzc3dvcmQ=
string|percent|JTEkcyU=
string|picker_image|UGljayBpbWFnZQ==
string|prev|UHJldmlvdXM=
string|priv|UHJpdmF0ZQ==
string|qt_hv|U2luby1WaWV0bmFtZXNl
string|qt_name_general|R2VuZXJhbCBOYW1l
string|qt_name_priv|UHJpdmF0ZSBOYW1l
string|qt_vp_general|R2VuZXJhbCBWaWV0UGhyYXNl
string|qt_vp_priv|UHJpdmF0ZSBWaWV0UGhyYXNl
string|re_download|UmUtZG93bmxvYWQ=
string|read_book|UmVhZA==
string|read_continue_book|Q29udGludWUgcmVhZGluZw==
string|read_continue|Q29udGludWUgJTEkcw==
string|read_detail_progress|UmVhZCA8Yj48aT4lMSRzJTwvaT48L2I+LCBsYXN0IHJlYWQgPGI+PGk+JTIkczwvaT48L2I+LCBhdCA8aT4lMyRzPC9pPg==
string|read_now|UmVhZCBmcm9tIHN0YXJ0
string|reader_setting|UmVhZGVyIHNldHRpbmdz
string|recent|UmVjZW50
string|register|UmVnaXN0ZXI=
string|reload|UmVsb2Fk
string|reset|UmVzZXQ=
string|retry|UmV0cnk=
string|review|UmV2aWV3
string|rule|UnVsZQ==
string|save_all_book|QXBwbHkgdG8gYWxs
string|save_image_failed|RmFpbGVkIHRvIHNhdmUgaW1hZ2U=
string|save_image_success|SW1hZ2Ugc2F2ZWQgc3VjY2Vzc2Z1bGx5
string|save_image|U2F2ZSBpbWFnZQ==
string|save|U2F2ZQ==
string|search_bookmark|U2VhcmNoICUxJGQgYm9va21hcmtz
string|search_chapter|U2VhcmNoICUxJGQgY2hhcHRlcnM=
string|search_empty_extension|Tm8gZXh0ZW5zaW9ucyBmb3VuZA==
string|search_episode|U2VhcmNoICUxJGQgZXBpc29kZXM=
string|search_extension_hint|U2VhcmNoIGV4dGVuc2lvbnM=
string|search_hint|RW50ZXIgc2VhcmNoIGNvbnRlbnQ=
string|search_in|U2VhcmNoIG9uICUxJHM=
string|search_key|U2VhcmNoOiAlMSRz
string|search_last|UmVjZW50IHNlYXJjaGVz
string|search_user_hint|U2VhcmNoIHVzZXJz
string|search_word_hint|U2VhcmNoIHdvcmQ=
string|search|U2VhcmNo
string|second|c2Vjb25k
string|see_all|U2VlIGFsbA==
string|see_less|U2hvdyBsZXNz
string|see_more|U2VlIG1vcmU=
string|send_reset_email_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgc2VuZGluZyBwYXNzd29yZCByZXNldCBpbmZvcm1hdGlvbi4=
string|send_reset_email_success|UGFzc3dvcmQgcmVzZXQgaW5mb3JtYXRpb24gaGFzIGJlZW4gc2VudCB0byB5b3VyIGluYm94Lg==
string|setting_application_label|QXBwbGljYXRpb24=
string|setting_auto_brightness|QXV0byBicmlnaHRuZXNz
string|setting_background_circles|Q2lyY2xlcw==
string|setting_background_grid|R3JpZA==
string|setting_background_image_opacity|QmFja2dyb3VuZCBpbWFnZSBvcGFjaXR5
string|setting_background_mesh|TWVzaA==
string|setting_background_none|Tm9uZQ==
string|setting_background_particles|UGFydGljbGVz
string|setting_background_rings|UmluZ3M=
string|setting_background_shapes|U2hhcGVz
string|setting_background_snow|U25vdw==
string|setting_background_space|U3BhY2U=
string|setting_background|QmFja2dyb3VuZA==
string|setting_backup_cancel|Q2FuY2VsIGJhY2t1cA==
string|setting_backup_failed|QW4gZXJyb3Igb2NjdXJyZWQgZHVyaW5nIGJhY2t1cA==
string|setting_backup_now|QmFjayB1cCBub3c=
string|setting_backup_phase_cleaning|Q2xlYW5pbmcgdXA=
string|setting_backup_phase_completed|Q29tcGxldGVk
string|setting_backup_phase_importing|SW1wb3J0aW5nIGRhdGE=
string|setting_backup_phase_preparing|UHJlcGFyaW5n
string|setting_backup_phase_unzipping|RXh0cmFjdGluZw==
string|setting_backup_success|QmFja3VwIHN1Y2Nlc3NmdWw=
string|setting_connection_cronet_desc|U3dpdGNoIHRvIENyb25ldCB0byBzdXBwb3J0IHNpdGVzIHVzaW5nIFFVSUMgYW5kIEhUVFAvMyBwcm90b2NvbHM=
string|setting_connection_cronet|Q29ubmVjdCB3aXRoIENyb25ldA==
string|setting_connection_delay|Q29ubmVjdGlvbiBkZWxheQ==
string|setting_connection_desc|RG93bmxvYWQgdGhyZWFkcywgRE5T
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|Q29ubmVjdGlvbiAmIHBlcmZvcm1hbmNl
string|setting_connection_protocol|UHJvdG9jb2wgJiByb3V0aW5n
string|setting_connection_retry|UmV0cnkgY291bnQ=
string|setting_connection_thread|UGFyYWxsZWwgY29ubmVjdGlvbnM=
string|setting_connection_url_override_desc|QWxsb3cgY2hhbmdpbmcgdGhlIG9yaWdpbmFsIGNvbm5lY3Rpb24gZG9tYWluIHRvIGFub3RoZXIgZG9tYWluLg==
string|setting_connection_url_override|RG9tYWluIHJlZGlyZWN0
string|setting_connection|Q29ubmVjdGlvbg==
string|setting_display_amoled_mode_desc|QXBwIGJhY2tncm91bmQgdHVybnMgcHVyZSBibGFjayB3aGVuIGRhcmsgbW9kZSBpcyBlbmFibGVk
string|setting_display_amoled_mode|QU1PTEVEIG1vZGU=
string|setting_display_color_basic|QmFzaWMgY29sb3Jz
string|setting_display_color_custom|Q3VzdG9tIGNvbG9ycw==
string|setting_display_color_disable|Q2Fubm90IGNoYW5nZSBjb2xvcnMgaW4gYWRhcHRpdmUgY29sb3IgbW9kZS4=
string|setting_display_color|Q29sb3I=
string|setting_display_contrast|Q29udHJhc3Q=
string|setting_display_dark_mode_time|RGFyayBtb2RlIHNjaGVkdWxl
string|setting_display_dark_mode|RGFyayBtb2Rl
string|setting_display_density_scale_desc|U2NhbGUgdXAgb3IgZG93biB0aGUgZW50aXJlIGludGVyZmFjZQ==
string|setting_display_density_scale|SW50ZXJmYWNlIHNpemU=
string|setting_display_desc|RGFyayB0aGVtZSwgY29sb3JzLCBmb250cw==
string|setting_display_dynamic_color_desc|U3luYyBhcHAgY29sb3JzIHdpdGggdGhlIHN5c3RlbQ==
string|setting_display_dynamic_color|QWRhcHRpdmUgY29sb3Jz
string|setting_display_eink_mode_desc|RGlzYWJsZSBlZmZlY3RzIGFuZCBjb2xvcnMgdG8gc3VpdCBFLUluayBzY3JlZW5z
string|setting_display_eink_mode|RS1JbmsgbW9kZQ==
string|setting_display_font_family|Rm9udA==
string|setting_display_font_scale_desc|U2NhbGUgdGV4dCB1cCBvciBkb3du
string|setting_display_font_scale|Rm9udCBzaXpl
string|setting_display_font|Rm9udCBhbmQgc2l6ZQ==
string|setting_display_group_interface|SW50ZXJmYWNl
string|setting_display_group_screen|U2NyZWVu
string|setting_display_group_text|VGV4dA==
string|setting_display_liquid_glass_desc|RW5hYmxlIHRoZSBmcm9zdGVkIGdsYXNzIGVmZmVjdCBmb3IgdGhlIG5hdmlnYXRpb24gYmFyIGFuZCBzd2l0Y2hlcyBhY3Jvc3MgYWxsIHBsYXRmb3Jtcw==
string|setting_display_liquid_glass|TGlxdWlkIEdsYXNzIGVmZmVjdA==
string|setting_display_revert_color_desc|UmVwbGFjZSBjdXJyZW50IGNvbG9ycyB3aXRoIGludmVydGVkIGNvbG9ycw==
string|setting_display_revert_color|SW52ZXJ0IGNvbG9ycw==
string|setting_display_scale|RGlzcGxheSBzaXpl
string|setting_display_style_color|Q29sb3IgdG9uZQ==
string|setting_display|UGVyc29uYWxpemF0aW9u
string|setting_download_desc|VGhyZWFkIGNvdW50LCB0aW1lb3V0LCByZXRyeSBvbiBlcnJvcg==
string|setting_download|RG93bmxvYWQgY29ubmVjdGlvbg==
string|setting_extension_desc|SW5zdGFsbCBhZGRpdGlvbmFsIGNvbnRlbnQgc291cmNlcw==
string|setting_extension|RXh0ZW5zaW9ucw==
string|setting_help_desc|QXBwIHVzYWdlIGd1aWRl
string|setting_help|SGVscA==
string|setting_language|TGFuZ3VhZ2U=
string|setting_notification_community_desc|Tm90aWZ5IHdoZW4gdGhlcmUgYXJlIG5ldyBtZXNzYWdlcyBvciBjb21tZW50cw==
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|TmV3IGNoYXB0ZXIgdXBkYXRlcw==
string|setting_notification_update_app_desc|UmVjZWl2ZSBub3RpZmljYXRpb25zIHdoZW4gYSBuZXcgYXBwIHZlcnNpb24gaXMgYXZhaWxhYmxlLg==
string|setting_notification_update_app|QXBwIHVwZGF0ZXM=
string|setting_notification_update_extension_desc|QXV0b21hdGljYWxseSBjaGVjayBhbmQgbm90aWZ5IGV4dGVuc2lvbiB1cGRhdGVzLg==
string|setting_notification_update_extension|RXh0ZW5zaW9uIHVwZGF0ZXM=
string|setting_notification_update_new_chap_desc|QXV0b21hdGljYWxseSBjaGVjayBuZXcgY2hhcHRlcnMgZm9yIGZvbGxvd2VkIHRpdGxlcyBvbiBzY2hlZHVsZS4=
string|setting_notification_update_new_chap|TmV3IGNoYXB0ZXIgdXBkYXRlcw==
string|setting_notification_update_rule|TmV3IGNoYXB0ZXIgdXBkYXRlIGNvbmRpdGlvbnM=
string|setting_notification_update_time|TmV3IGNoYXB0ZXIgdXBkYXRlIHRpbWU=
string|setting_notification|Tm90aWZpY2F0aW9ucw==
string|setting_reader_always_screen_on_desc|S2VlcCB0aGUgc2NyZWVuIG9uIGxvbmdlciB0aGFuIHRoZSBzeXN0ZW0gZGVmYXVsdCBzZXR0aW5n
string|setting_reader_always_screen_on|S2VlcCBzY3JlZW4gb24gd2hpbGUgcmVhZGluZw==
string|setting_reader_auto_open_last_read_desc|UmVvcGVuIHRoZSB1bmZpbmlzaGVkIGJvb2sgZnJvbSB0aGUgbW9zdCByZWNlbnQgYXBwIGNsb3Nl
string|setting_reader_auto_open_last_read|QXV0by1vcGVuIGxhc3QgcmVhZCBib29r
string|setting_reader_auto_toc_desc|QXV0b21hdGljYWxseSBnZW5lcmF0ZSBUT0MgZm9yIEhUTUwgYW5kIFRYVCBmaWxlcw==
string|setting_reader_auto_toc|QXV0by1nZW5lcmF0ZSB0YWJsZSBvZiBjb250ZW50cw==
string|setting_reader_context_menu_desc|Q29uZmlndXJlIGl0ZW1zIGluIHRoZSBtZW51IHNob3duIHdoZW4gc2VsZWN0aW5nIHRleHQ=
string|setting_reader_context_menu_one_line|U2hvdyBvbiBvbmUgbGluZQ==
string|setting_reader_context_menu|Q29udGV4dCBtZW51
string|setting_reader_desc|RGlzcGxheSwgdHJhbnNsYXRpb24sIHByb2dyZXNzIG1lbW9yeQ==
string|setting_reader_double_page|U2hvdyB0d28gcGFnZXMgYXQgb25jZQ==
string|setting_reader_label|UmVhZGVy
string|setting_reader_optimize_image_page|T3B0aW1pemUgcGFnZSBzaXpl
string|setting_reader_remind_read|UmVhZGluZyB0aW1lIHJlbWluZGVy
string|setting_reader_revert_turn_page_volume|UmV2ZXJzZSB2b2x1bWUgYnV0dG9ucw==
string|setting_reader_save_history_desc|U2hvdyByZWNlbnRseSByZWFkIGJvb2tzIGluIEhpc3Rvcnk=
string|setting_reader_save_history|U2F2ZSByZWFkaW5nIGhpc3Rvcnk=
string|setting_reader_screen_orientation|U2NyZWVuIG9yaWVudGF0aW9u
string|setting_reader_scroll|UmVhZGluZyBtb2Rl
string|setting_reader_show_control_when_start_read_desc|RW5hYmxlIHRoaXMgc2V0dGluZyB0byBzaG93IHRoZSBjb250cm9sIGJhciB3aGVuIHJlYWRpbmcgc3RhcnRz
string|setting_reader_show_control_when_start_read|U2hvdyBjb250cm9scyB3aGVuIHN0YXJ0aW5nIHRvIHJlYWQ=
string|setting_reader_show_cutout|U2hvdyBkaXNwbGF5IGN1dG91dCAobm90Y2gp
string|setting_reader_show_progress|U2hvdyByZWFkaW5nIHByb2dyZXNz
string|setting_reader_text_to_speech_desc|QXV0b21hdGljYWxseSByZWFkIGNvbnRlbnQgdXNpbmcgYXZhaWxhYmxlIHZvaWNlIGNvbnZlcnNpb24gdG9vbHM=
string|setting_reader_text_to_speech|VGV4dC10by1zcGVlY2ggKFRUUyk=
string|setting_reader_touch_mode|VGFwIG1vZGUgZm9yIHBhZ2UgdHVybmluZw==
string|setting_reader_touch_turn_page|VGFwIHRvIHR1cm4gcGFnZQ==
string|setting_reader_translate_auto_desc|QXV0b21hdGljYWxseSB0cmFuc2xhdGUgbGFuZ3VhZ2UgdXNpbmcgYXZhaWxhYmxlIHRyYW5zbGF0aW9uIHRvb2xz
string|setting_reader_translate_auto_label|VHJhbnNsYXRpb24gdG9vbA==
string|setting_reader_translate_auto|QXV0by10cmFuc2xhdGUgY29udGVudA==
string|setting_reader_translate_detect_language|TGFuZ3VhZ2UgZGV0ZWN0aW9u
string|setting_reader_translate_qt_desc|QXV0b21hdGljYWxseSB0cmFuc2xhdGUgQ2hpbmVzZSBjb250ZW50IHVzaW5nIFF1aWNrIFRyYW5zbGF0ZQ==
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|UGFnZSB0dXJuIGFuaW1hdGlvbg==
string|setting_reader_turn_page_desc|U2V0IHRhcCwgaGFyZHdhcmUga2V5cywgYW5kIHZvbHVtZSBrZXlzIHRvIHR1cm4gcGFnZXM=
string|setting_reader_turn_page_group_animation|UGFnZSB0dXJuIGFuaW1hdGlvbg==
string|setting_reader_turn_page_group_interaction|UGFnZSB0dXJuIGludGVyYWN0aW9u
string|setting_reader_turn_page_keyboard|VXNlIGtleWJvYXJkIHRvIHR1cm4gcGFnZXM=
string|setting_reader_turn_page_volume|VXNlIHZvbHVtZSBrZXlzIHRvIHR1cm4gcGFnZXM=
string|setting_reader_turn_page|UGFnZSB0dXJuIGNvbnRyb2xz
string|setting_reader|UmVhZGVy
string|setting_report_desc|U2VuZCB5b3VyIGZlZWRiYWNrIGFib3V0IHRoZSBhcHA=
string|setting_report|RmVlZGJhY2s=
string|setting_restore_mode_merge_desc|TWVyZ2UgYmFja3VwIGRhdGEsIG92ZXJ3cml0ZSBkdXBsaWNhdGVz
string|setting_restore_mode_merge|TWVyZ2UgZGF0YQ==
string|setting_restore_mode_missing_desc|T25seSBhZGQgbWlzc2luZyBkYXRhLCBkbyBub3QgY2hhbmdlIGV4aXN0aW5nIGRhdGE=
string|setting_restore_mode_missing|UmVzdG9yZSBtaXNzaW5nIG9ubHk=
string|setting_restore_mode_replace_desc|RGVsZXRlIGN1cnJlbnQgZGF0YSBhbmQgcmVwbGFjZSBpdCB3aXRoIGJhY2t1cCBkYXRh
string|setting_restore_mode_replace|UmVwbGFjZSBhbGw=
string|setting_search_empty|Tm8gcmVzdWx0cyBmb3VuZA==
string|setting_search_initial|U2VhcmNoIGluIHNldHRpbmdz
string|setting_statistic_desc|UmVhZGluZyB0aW1lLCBtZW1vcnkgdXNhZ2U=
string|setting_statistic|U3RhdGlzdGljcw==
string|setting_swipe_back_mode|U3dpcGUgZ2VzdHVyZSB0byBnbyBiYWNr
string|setting_sync_backup_app_data_desc|SGlzdG9yeSBhbmQgb3RoZXIgZGF0YQ==
string|setting_sync_backup_app_data|T3RoZXIgZGF0YQ==
string|setting_sync_backup_clear_desc|RGVsZXRlIGFsbCBiYWNrZWQtdXAgZGF0YQ==
string|setting_sync_backup_clear|Q2xlYXIgYmFja3VwIGRhdGE=
string|setting_sync_backup_content_download_desc|RG93bmxvYWRlZCBjb250ZW50
string|setting_sync_backup_content_download|RG93bmxvYWRlZCBjb250ZW50
string|setting_sync_backup_desc|RXhwb3J0IGFuZCBpbXBvcnQgYXBwIGRhdGE=
string|setting_sync_backup_export_desc|RXhwb3J0IHRvIGJhY2t1cCBmaWxl
string|setting_sync_backup_export|RXhwb3J0IGRhdGE=
string|setting_sync_backup_extension_desc|RXh0ZW5zaW9ucyBhbmQgY29udGVudCBzb3VyY2Vz
string|setting_sync_backup_extension|RXh0ZW5zaW9ucw==
string|setting_sync_backup_import_desc|SW1wb3J0IGZyb20gYmFja3VwIGZpbGU=
string|setting_sync_backup_import|SW1wb3J0IGRhdGE=
string|setting_sync_backup_last|TGFzdCBiYWNrdXA=
string|setting_sync_backup_setting_desc|UmVhZGluZywgZGlzcGxheSwgYW5kIHRyYW5zbGF0aW9uIHNldHRpbmdz
string|setting_sync_backup_setting|U2V0dGluZ3M=
string|setting_sync_backup_shelf_desc|U2hlbGYsIGhpc3RvcnksIGFuZCBkb3dubG9hZHM=
string|setting_sync_backup_shelf|U2hlbGY=
string|setting_sync_backup_status|U3RhdHVz
string|setting_sync_backup_storage|U3luYyBtZXRob2Q=
string|setting_sync_backup_sync|SW1wb3J0ICYgZXhwb3J0IGRhdGE=
string|setting_sync_backup_type|U3luYyBjb250ZW50
string|setting_sync_backup|U3luYyAmIGJhY2t1cA==
string|setting_sync_failed|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgc3luY2luZyBkYXRh
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U3luYyBub3c=
string|setting_sync_phase_cleaning|Q2xlYW5pbmcgdXA=
string|setting_sync_phase_completed|Q29tcGxldGVk
string|setting_sync_phase_exporting|RXhwb3J0aW5nIGRhdGE=
string|setting_sync_phase_preparing|UHJlcGFyaW5n
string|setting_sync_phase_zipping|Q29tcHJlc3NpbmcgZGF0YQ==
string|setting_sync_success|U3luYyBzdWNjZXNzZnVs
string|setting_version_app|VmVyc2lvbiAlMSRz
string|settings_reader_assist|UmVhZGluZyBhc3Npc3RhbmNl
string|settings_reader_behavior|UmVhZGluZyBiZWhhdmlvcg==
string|settings_reader_content|Q29udGVudCAmIGxvYWRpbmc=
string|settings_reader_controls|Q29udHJvbHMgJiBnZXN0dXJlcw==
string|setting|U2V0dGluZ3M=
string|share|U2hhcmU=
string|shelf_add_not_view|Tm90IHZpZXdlZA==
string|shelf_column|U2l6ZQ==
string|shelf_last_add|UmVjZW50bHkgYWRkZWQ=
string|shelf_last_read|UmVjZW50bHkgdmlld2Vk
string|shelf_last_update|UmVjZW50bHkgdXBkYXRlZA==
string|shelf_often_read|RnJlcXVlbnRseSB2aWV3ZWQ=
string|shelf_show_new_chapter|TmV3IGNoYXB0ZXJz
string|shelf_show_read_percent|UmVhZGluZyBwcm9ncmVzcw==
string|shelf_show_total_chapter|VG90YWwgY2hhcHRlcnM=
string|shelf_show|U2hvdw==
string|shelf_sort_by|U29ydCBieQ==
string|shelf_sort_order|T3JkZXI=
string|shelf_type|VHlwZQ==
string|show_chapter_name|U2hvdyBjaGFwdGVyIHRpdGxl
string|signup_email_exist|RW1haWwgYWxyZWFkeSBleGlzdHM=
string|signup_email_invalid|SW52YWxpZCBlbWFpbA==
string|signup_error|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgcmVnaXN0ZXJpbmcsIHBsZWFzZSB0cnkgYWdhaW4gbGF0ZXI=
string|signup_password_week|UGFzc3dvcmQgaXMgdG9vIHdlYWs=
string|signup_success|UmVnaXN0cmF0aW9uIHN1Y2Nlc3NmdWw=
string|similar_source|Q2hhbmdlIHNvdXJjZQ==
string|skip|U2tpcA==
string|source_issue_report|UmVwb3J0IGV4dGVuc2lvbiBpc3N1ZQ==
string|source_request|UmVxdWVzdCBleHRlbnNpb24gc291cmNl
string|speak|U3BlYWs=
string|split_chapter_found|Rm91bmQgJTEkZCBjaGFwdGVycw==
string|split_chapter_name_format_prefix|UGFydA==
string|split_chapter_name_format|Q2hhcHRlciBuYW1lIGZvcm1hdA==
string|split_chapter_pick_first_name|VXNlIHRoZSBmaXJzdCBsaW5lIG9mIGVhY2ggcGFydCBhcyBjaGFwdGVyIHRpdGxl
string|split_chapter|U3BsaXQgY2hhcHRlcg==
string|split_delimiter|RGVsaW1pdGVy
string|split_line_count|TGluZSBjb3VudA==
string|split_rule|UnVsZQ==
string|split_start|Q2hlY2s=
string|split_word_count|Q2hhcmFjdGVyIGNvdW50
string|start_checking_new_chapter|U3RhcnRlZCBjaGVja2luZyBmb3IgbmV3IGNoYXB0ZXJzLg==
string|start_checking_new_episode|U3RhcnRlZCBjaGVja2luZyBmb3IgbmV3IGVwaXNvZGVzLg==
string|stat_activity_title|QWN0aXZpdHk=
string|stat_book_chapter_count|JTEkZCBjaGFwdGVycw==
string|stat_book_count|Qm9va3M=
string|stat_chapter_count|Q2hhcHRlcnM=
string|stat_downloaded_chapters|RG93bmxvYWRlZCBjaGFwdGVycw==
string|stat_focus_per_day_avg|QXZlcmFnZSBwZXIgZGF5
string|stat_listen_label|TGlzdGVu
string|stat_listen_time|TGlzdGVuaW5nIHRpbWU=
string|stat_no_reading_data|Tm8gcmVhZGluZyBvciBsaXN0ZW5pbmcgZGF0YSB5ZXQ=
string|stat_read_label|UmVhZA==
string|stat_read_time|UmVhZGluZyB0aW1l
string|stat_recent_sessions|UmVjZW50IHNlc3Npb25z
string|stat_sort_chapter|Q2hhcHRlcnM=
string|stat_sort_listen|TGlzdGVu
string|stat_sort_read|UmVhZA==
string|stat_sort_total|VG90YWw=
string|stat_tab_library|TGlicmFyeQ==
string|stat_tab_time|VGltZQ==
string|stat_this_month|VGhpcyBtb250aA==
string|stat_top_books|UmFua2luZw==
string|stat_total_books|VG90YWwgYm9va3M=
string|stat_total_chapters|VG90YWwgY2hhcHRlcnM=
string|stat_total_label|VG90YWwgdGltZQ==
string|stat_total_time|VG90YWwgdGltZQ==
string|stat_trend_title|VGltZSB0cmVuZHM=
string|status_canceled|Q2FuY2VsZWQ=
string|status_completed|Q29tcGxldGVk
string|status_downloading|RG93bmxvYWRpbmc=
string|status_drop|T24gaG9sZA==
string|status_failed|RmFpbGVk
string|status_ongoing|T25nb2luZw==
string|status_pause|UGF1c2Vk
string|status_preparing|UHJlcGFyaW5n
string|status_resume|UmVzdW1l
string|status_stop|U3RvcA==
string|success_edit_profile|UHJvZmlsZSB1cGRhdGVkIHN1Y2Nlc3NmdWxseQ==
string|system_value|U3lzdGVt
string|table_of_content_find_empty|Tm8gY2hhcHRlcnMgZm91bmQ=
string|table_of_content_load_empty|VGFibGUgb2YgY29udGVudHMgbm90IGZvdW5k
string|table_of_content_load_error|QW4gZXJyb3Igb2NjdXJyZWQgd2hpbGUgbG9hZGluZyB0aGUgdGFibGUgb2YgY29udGVudHM=
string|table_of_content|VGFibGUgb2YgY29udGVudHM=
string|text_align|VGV4dCBhbGlnbg==
string|text_color|VGV4dCBjb2xvcg==
string|text_indent|VGV4dCBpbmRlbnQ=
string|this_week|VGhpcyB3ZWVr
string|toc_rule_empty|Tm8gcnVsZXMgYWRkZWQgeWV0
string|today|VG9kYXk=
string|total|VG90YWw=
string|to|VG8=
string|translate_ner_chapter_range|Q2hhcHRlcnM=
string|translate_ner_empty_description|Tm8gcGVyc29uLCBsb2NhdGlvbiwgb3Igb3JnYW5pemF0aW9uIG5hbWVzIHdlcmUgZm91bmQgaW4gdGhlIGFuYWx5emVkIHJhbmdlLg==
string|translate_ner_empty|Tm8gTkVSIHJlc3VsdHMgZm91bmQ=
string|translate_ner_engine|RW5naW5l
string|translate_ner_initial_description|Q2hvb3NlIHRoZSBjaGFwdGVyIHJhbmdlLCB3b3JkIHNldHRpbmdzLCBhbmQgZW5naW5lLCB0aGVuIHN0YXJ0IGFuYWx5emluZy4=
string|translate_ner_initial|UmVhZHkgdG8gYW5hbHl6ZSBORVI=
string|translate_ner_reset|UmVhbmFseXpl
string|translate_ner_skip_exists|U2tpcCBhbmFseXplZCB3b3Jkcw==
string|translate_ner_translate|VHJhbnNsYXRl
string|translate_ner_type_loc|TG9jYXRpb24gbmFtZQ==
string|translate_ner_type_org|T3JnYW5pemF0aW9u
string|translate_ner_type_per|UGVyc29uIG5hbWU=
string|translate_ner_type|VHlwZQ==
string|translate_ner_word_freq|RnJlcXVlbmN5
string|translate_ner_word_range|V29yZHM=
string|translate_no_engine_found|Tm8gdHJhbnNsYXRpb24gdG9vbHMgZm91bmQu
string|translate_qt_break_segment_desc|U3BsaXQgcGFyYWdyYXBocyBpbnRvIHNtYWxsZXIgcGFydHMgZm9yIHByb2Nlc3Npbmcu
string|translate_qt_break_segment|VHJhbnNsYXRpb24gc2VnbWVudGF0aW9u
string|translate_qt_convert_simplified_desc|QXV0b21hdGljYWxseSBjb252ZXJ0IHRleHQgZnJvbSB0cmFkaXRpb25hbCB0byBzaW1wbGlmaWVkIGNoYXJhY3RlcnMu
string|translate_qt_convert_simplified|Q29udmVydCB0cmFkaXRpb25hbCB0byBzaW1wbGlmaWVk
string|translate_qt_dialogue_italicized_desc|QXV0b21hdGljYWxseSBpdGFsaWNpemUgZGlhbG9ndWUgYmV0d2VlbiBkb3VibGUgcXVvdGF0aW9uIG1hcmtzLg==
string|translate_qt_dialogue_italicized|SXRhbGljaXplIGRpYWxvZ3VlIGxpbmVz
string|translate_qt_dic_action_delete|RGVsZXRl
string|translate_qt_dic_action_export|RXhwb3J0
string|translate_qt_dic_action_import|SW1wb3J0
string|translate_qt_dic_import_confirm|SW1wb3J0
string|translate_qt_dic_import_title|SW1wb3J0IGRpY3Rpb25hcnk=
string|translate_qt_dic_mode_merge_desc|QWRkIG5ldyBlbnRyaWVzOyBvdmVyd3JpdGUgdGhlIHRyYW5zbGF0aW9uIHdoZW4gdGhlIHdvcmQgYWxyZWFkeSBleGlzdHM=
string|translate_qt_dic_mode_merge|TWVyZ2UgZGljdGlvbmFyeQ==
string|translate_qt_dic_mode_missing_desc|T25seSBhZGQgd29yZHMgdGhhdCBhcmUgbm90IGluIHRoZSBjdXJyZW50IGRpY3Rpb25hcnk7IGtlZXAgZXhpc3RpbmcgdHJhbnNsYXRpb25z
string|translate_qt_dic_mode_missing|QWRkIG1pc3NpbmcgZW50cmllcyBvbmx5
string|translate_qt_dic_mode_replace_desc|RGVsZXRlIHRoZSBjdXJyZW50IGRpY3Rpb25hcnkgYW5kIHJlcGxhY2UgaXQgd2l0aCB0aGUgbmV3IG9uZQ==
string|translate_qt_dic_mode_replace|UmVwbGFjZSBhbGw=
string|translate_qt_download|RG93bmxvYWQgZGVmYXVsdCBkaWN0aW9uYXJ5
string|translate_qt_export_failed|RXhwb3J0IGRpY3Rpb25hcnkgJTEkcyBmYWlsZWQu
string|translate_qt_export_success|RXhwb3J0IGRpY3Rpb25hcnkgJTEkcyBzdWNjZXNzZnVsLg==
string|translate_qt_general_dictionary_title|R2VuZXJhbCBkaWN0aW9uYXJ5
string|translate_qt_import_failed|SW1wb3J0IGRpY3Rpb25hcnkgJTEkcyBmYWlsZWQu
string|translate_qt_import_success|SW1wb3J0IGRpY3Rpb25hcnkgJTEkcyBzdWNjZXNzZnVsLg==
string|translate_qt_longest_word|TG9uZ2VzdCBwaHJhc2U=
string|translate_qt_lookup_desc|U2V0IHVwIGEgd2ViLWJhc2VkIHRvb2wgdG8gbG9vayB1cCB0cmFuc2xhdGVkIHdvcmRzLg==
string|translate_qt_lookup|V29yZCBsb29rdXAgdG9vbA==
string|translate_qt_luat_nhan|TXVsdGlwbGljYXRpb24gcnVsZQ==
string|translate_qt_name_vp_desc|Q2hvb3NlIHNlYXJjaCBwcmlvcml0eSBiZXR3ZWVuIG5hbWUgYW5kIFZQIGRpY3Rpb25hcmllcy4=
string|translate_qt_name_vp|UHJpb3JpdGl6ZSBuYW1lIC0gVlAgZGljdGlvbmFyeQ==
string|translate_qt_other_dictionary_title|VHJhbnNsYXRpb24gc2V0dGluZ3M=
string|translate_qt_personal_general_desc|Q2hvb3NlIHNlYXJjaCBwcmlvcml0eSBiZXR3ZWVuIHByaXZhdGUgYW5kIGdlbmVyYWwgZGljdGlvbmFyaWVzLg==
string|translate_qt_personal_general|UHJpb3JpdGl6ZSBwcml2YXRlIC0gZ2VuZXJhbCBkaWN0aW9uYXJ5
string|translate_qt_priv_dictionary_title|UHJpdmF0ZSBkaWN0aW9uYXJ5
string|translate_qt_secondary_dictionary_title|U2Vjb25kYXJ5IGRpY3Rpb25hcnk=
string|translate_qt_vp_desc|Q2hvb3NlIHNlYXJjaCBwcmlvcml0eSBmb3IgVlAgbGVuZ3RoLg==
string|translate_qt_vp|UHJpb3JpdGl6ZSBWUCBsZW5ndGg=
string|translate_save_all|QWxs
string|translate_save_book|VGhpcyBib29r
string|translate_save_extension|VGhpcyBwYWdl
string|translate_save_translate|VHJhbnNsYXRpb24gc2NvcGU=
string|translate_search_more|U2VhcmNoIGZvciBtb3JlIHRvb2xz
string|translate|VHJhbnNsYXRl
string|trash_manager|VHJhc2ggZmlsdGVyIG1hbmFnZXI=
string|tts_allow_headset_control_desc|VXNlIGhlYWRzZXQgYnV0dG9ucyB0byBjb250cm9sIHRleHQtdG8tc3BlZWNoIGZ1bmN0aW9ucy4=
string|tts_allow_headset_control|U3VwcG9ydCBoZWFkc2V0IGNvbnRyb2xz
string|tts_api_keys|QVBJIGtleXM=
string|tts_auto_expand_when_play_desc|QXV0b21hdGljYWxseSBleHBhbmQgdGhlIGludGVyZmFjZSB3aGVuIHZvaWNlIHBsYXliYWNrIHN0YXJ0cy4=
string|tts_auto_expand_when_play|QXV0by1leHBhbmQgb24gcGxheQ==
string|tts_auto_stop_when_exit_desc|QXV0b21hdGljYWxseSBzdG9wIHRleHQgcmVhZGluZyB3aGVuIHlvdSBleGl0IHRoZSByZWFkZXIu
string|tts_auto_stop_when_exit|QXV0by1zdG9wIG9uIGV4aXQ=
string|tts_background_music_count|JTEkZCB0cmFja3M=
string|tts_background_music_empty|Tm8gdHJhY2tzIGFkZGVkIHlldA==
string|tts_background_music_manager|QmFja2dyb3VuZCBtdXNpYyBtYW5hZ2Vy
string|tts_background_music_volume|Vm9sdW1l
string|tts_background_music|QmFja2dyb3VuZCBtdXNpYw==
string|tts_default|U3lzdGVt
string|tts_emotion_desc|VmFyeSB2b2ljZSBiYXNlZCBvbiBlbW90aW9uIHRhZ3MgaW4gdGV4dA==
string|tts_emotion|Vm9pY2UgZW1vdGlvbg==
string|tts_engine_ai_desc|QUkgdm9pY2VzIOKAlCBpbnN0YWxsIG1vZGVscyBmcm9tIHRoZSBpbnRlcm5ldCBvciBpbXBvcnQgbWFudWFsbHk=
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|VXNlIHRoZSB2b2ljZXMgYnVpbHQgaW50byB5b3VyIGRldmljZQ==
string|tts_engine_system|U3lzdGVt
string|tts_engine|RW5naW5l
string|tts_error_content|VW5hYmxlIHRvIGxvYWQgY2hhcHRlciBjb250ZW50LiBQbGVhc2UgdHJ5IGFnYWluIGxhdGVyLg==
string|tts_error_not_install|VGV4dC10by1zcGVlY2ggZW5naW5lIGlzIG5vdCBpbnN0YWxsZWQuIFBsZWFzZSBjaGVjayBkZXZpY2Ugc2V0dGluZ3Mu
string|tts_error_speech|VW5hYmxlIHRvIHN0YXJ0IHRleHQtdG8tc3BlZWNoLg==
string|tts_group_advanced|Q29udGVudCAmIGV4cGVyaWVuY2U=
string|tts_group_control|UGxheWJhY2sgY29udHJvbHM=
string|tts_group_engine|VFRTIEVuZ2luZQ==
string|tts_group_exit|V2hlbiBleGl0aW5nIHJlYWRlcg==
string|tts_group_start|V2hlbiBwbGF5YmFjayBzdGFydHM=
string|tts_language|TGFuZ3VhZ2U=
string|tts_pinch|UGl0Y2g=
string|tts_punctuation_pause_desc|QnJpZWYgcGF1c2VzIGF0IHB1bmN0dWF0aW9uIG1hcmtz
string|tts_punctuation_pause|UHVuY3R1YXRpb24gcGF1c2U=
string|tts_remember_timer|UmVtZW1iZXIgc2V0dGluZ3M=
string|tts_request_audio_focus_desc|UGF1c2UgYXVkaW8gZnJvbSBvdGhlciBhcHBzIHdoZW4gdGV4dCByZWFkaW5nIHN0YXJ0cy4=
string|tts_request_audio_focus|UmVxdWVzdCBhdWRpbyBmb2N1cw==
string|tts_skip_word_count|JTEkZCB3b3Jkcw==
string|tts_skip_word_empty|Tm8gd29yZHMgYWRkZWQgeWV0
string|tts_skip_word|V29yZCByZXBsYWNlbWVudA==
string|tts_speak_break_max_length|TWF4aW11bSBsZW5ndGg=
string|tts_speak_break|U3BsaXQgY29udGVudA==
string|tts_speed|U3BlZWQ=
string|tts_timer|VGltZXI=
string|tts_try_listener|TGlzdGVuIHNhbXBsZQ==
string|tts_tts|VFRT
string|tts_voice_value|Vm9pY2UgJTEkcw==
string|tts_voice|Vm9pY2U=
string|two_page_layout|VHdvLXBhZ2UgbW9kZQ==
string|type|VHlwZQ==
string|update_all_extension|VXBkYXRlIGFsbA==
string|update_extension|VXBkYXRl
string|update_success|VXBkYXRlZCBzdWNjZXNzZnVsbHk=
string|update|VXBkYXRl
string|user_name|TmFtZQ==
string|video_setting_always_screen_on|S2VlcCBzY3JlZW4gb24=
string|video_setting_auto_brightness|QXV0byBicmlnaHRuZXNz
string|video_setting_auto_next_episode|QXV0byBuZXh0IGVwaXNvZGU=
string|video_setting_auto_play|QXV0byBwbGF5
string|video_setting_brightness_volume|QnJpZ2h0bmVzcyAmIFZvbHVtZQ==
string|video_setting_brightness|QnJpZ2h0bmVzcw==
string|video_setting_continue_play_in_pip|Q29udGludWUgcGxheWluZyBpbiBQaVA=
string|video_setting_dark_mode|RGFyayBtb2Rl
string|video_setting_default_volume|RGVmYXVsdCB2b2x1bWU=
string|video_setting_display|RGlzcGxheQ==
string|video_setting_lock_orientation_fullscreen|TG9jayBvcmllbnRhdGlvbiBpbiBmdWxsc2NyZWVu
string|video_setting_mute|TXV0ZQ==
string|video_setting_pip|UGljdHVyZS1pbi1QaWN0dXJl
string|video_setting_playback|UGxheWJhY2s=
string|video_setting_resize_fill|RmlsbA==
string|video_setting_resize_fit|Rml0
string|video_setting_resize_mode|UmVzaXplIG1vZGU=
string|video_setting_resize_zoom|Wm9vbQ==
string|video_setting_seconds|JTEkZCBz
string|video_setting_seek_backward|U2VlayBiYWNrd2FyZA==
string|video_setting_seek_forward|U2VlayBmb3J3YXJk
string|video_setting_show_subtitle|U2hvdyBzdWJ0aXRsZQ==
string|video_setting_subtitle_background_color|QmFja2dyb3VuZCBjb2xvcg==
string|video_setting_subtitle_background_opacity|U3VidGl0bGUgYmFja2dyb3VuZCBvcGFjaXR5
string|video_setting_subtitle_font_bold|Qm9sZA==
string|video_setting_subtitle_font_medium|TWVkaXVt
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|Rm9udCB3ZWlnaHQ=
string|video_setting_subtitle_padding|Qm90dG9tIHBhZGRpbmc=
string|video_setting_subtitle_text_color|VGV4dCBjb2xvcg==
string|video_setting_subtitle_text_size|U3VidGl0bGUgdGV4dCBzaXpl
string|video_setting_subtitle|U3VidGl0bGU=
string|view_all|VmlldyBhbGw=
string|week|d2Vlaw==
string|welcome_back|V2VsY29tZSBiYWNr
string|word_count|JTEkZCB3b3Jkcw==
string|word_origin|T3JpZ2luYWwgd29yZA==
string|word_replace|UmVwbGFjZW1lbnQgd29yZA==
string|year|eWVhcg==
string|yesterday|WWVzdGVyZGF5
