version:0
string-array|community_tabs|2YXYtNin2LHZg9ipINin2YTZgti12LU=,2KfZhNmG2YLYp9i0,2KfZhNil2LHYtNin2K/Yp9iq,2KfZgtiq2LHYp9it2KfYqiAmINin2YTYpdio2YTYp9i6INi52YYg2KfZhNij2K7Yt9in2KE=
string-array|download_range_values|2KfZhNmD2YQ=,NTAg2YHYtdmE,MTAwINmB2LXZhA==,MjAwINmB2LXZhA==,2YXYrti12LU=
string-array|extension_types|2YbYtQ==,2LXZiNix2Kk=,2LXZiNiq,2YHZitiv2YrZiA==,VFRT,2KrYsdis2YXYqQ==
string-array|home_search_filter_values|2YXYq9io2Ko=,2KfZhNmD2YQ=
string-array|home_tabs|2KfZhNix2KbZitiz2YrYqQ==,2KfYs9iq2YPYtNin2YE=,2KfZhNmF2KzYqtmF2Lk=,2KfZhNmF2LLZitiv
string-array|setting_background_values|2KrZhNmC2KfYptmK,2YHYp9iq2K0=,2K/Yp9mD2YY=
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSDYq9in2YbZitip,MiDYq9in2YbZitip,NSDYq9mI2KfZhtmN,MTAg2KvZiNin2YbZjQ==,MjBz,MzBz
string-array|setting_connection_dns_values|2YTYpw==,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|2YTYpw==,2YXYsdipINmI2KfYrdiv2Kk=,MyDZhdix2KfYqg==,NSDZhdix2KfYqg==
string-array|setting_connection_thread_values|MSDZhdiz2KfYsQ==,MiDZhdiz2KfYsQ==,MyDZhdiz2KfYsdin2Ko=,NCDZhdiz2KfYsdin2Ko=,NSDZhdiz2KfYsdin2Ko=
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|2K3Ys9ioINin2YTZhti42KfZhQ==,2KrYtNi62YrZhA==,2KXZitmC2KfZgQ==
string-array|setting_language_values|2K3Ys9ioINin2YTZhti42KfZhQ==,2KfZhNmB2YrYqtmG2KfZhdmK2Kk=,2KfZhNil2YbYrNmE2YrYstmK2Kk=
string-array|setting_notification_update_rule_values|2YLYsdin2KHYqSDZhdiq2YPYsdix2Kk=,2KrZhdiqINmC2LHYp9ih2KkgNTAl,2KrZhdiqINmC2LHYp9ih2KkgODAl,2KrZhdiqINmC2LHYp9ih2KkgMTAwJQ==
string-array|setting_notification_update_time_values|2YPZhCA2INiz2KfYudin2Ko=,2YPZhCAxMiDYs9in2LnYqQ==,2YrZiNmF2YrYpw==,2YPZhCDZitmI2YXZitmG,2KPYs9io2YjYudmK2Kc=
string-array|setting_reader_remind_read_values|2YTYpw==,MzAg2K/ZgtmK2YLYqQ==,NjAg2K/ZgtmK2YLYqQ==,OTAg2K/ZgtmK2YLYqQ==,2LPYp9i52KrYp9mG,2YXYrti12LU=
string-array|setting_reader_screen_orientation_values|2KrZhNmC2KfYptmK,2LnZhdmI2K/Zig==,2KPZgdmC2Yo=
string-array|setting_reader_scroll_direction_values|2LnZhdmI2K/Zig==,2YrYs9in2LEgLT4g2YrZhdmK2YY=,2YrZhdmK2YYgLT4g2YrYs9in2LE=
string-array|setting_reader_scroll_type_values|2KrZhdix2YrYsQ==,2LPYrdio
string-array|setting_reader_touch_turn_page_values|2YTYpw==,2YjYtti5INin2YTYqtmF2LHZitix,2YjYtti5INin2YTYs9it2Kgg2KfZhNij2YHZgtmK,2LnZhdmI2K/ZiiDZiNij2YHZgtmK
string-array|setting_reader_translate_detect_language_values|2KfZg9iq2LTYp9mBINiq2YTZgtin2KbZig==,2KrZgdi22YrZhCDYpdi52K/Yp9iv2KfYqiDYp9mE2KXYttin2YHYqQ==,2KXYudiv2KfYryDZitiv2YjZig==
string-array|setting_swipe_back_values|2YTYpw==,2KzYp9mG2KjYp9mG,2KfZhNit2KfZgdipINin2YTZitiz2LHZiQ==,2KfZhNit2KfZgdipINin2YTZitmF2YbZiQ==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|2YXZgtix2YjYoSDYrdiv2YrYq9in,2YjZgtiqINin2YTYpdi22KfZgdip,2YXYrdiv2Ksg2K3Yr9mK2KvYpw==,2YHYtdmEINis2K/Zitiv,2LnYr9ivINin2YTZgdi12YjZhA==
string-array|shelf_tabs|2KfZhNmD2YQ=,2LHZiNin2YrYp9iq,2YLYtdi1INmF2LXZiNix2Kk=,RWJvb2s=,2KPZgdmE2KfZhQ==,2YXZiNiz2YrZgtmJ
string-array|split_chapter_values|2KrZhNmC2KfYptmK,2K3Ys9ioINmC2KfYudiv2KkgcmVnZXg=,2K3Ys9ioINin2YTZgdin2LXZhA==,2K3Ys9ioINi52K/YryDYp9mE2KPYs9i32LE=,2K3Ys9ioINi52K/YryDYp9mE2YPZhNmF2KfYqg==
string-array|table_of_content_tabs|2KfZhNmB2YfYsdiz,2KfZhNil2LTYp9ix2KfYqiDYp9mE2YXYsdis2LnZitip
string-array|text_scroll_type|2KrZhdix2YrYsSDYudmF2YjYr9mK,2LPYrdioINij2YHZgtmK,2KfZhtiy2YTYp9mC,2YXYrdin2YPYp9ipMQ==,2YXYrdin2YPYp9ipMg==,2KjYs9mK2Lc=
string-array|translate_qt_break_segment_values|2K3Ys9ioINin2YTYrNmF2YTYqQ==,2K3Ys9ioINin2YTZgdmC2LHYqQ==
string-array|translate_qt_luat_nhan_values|2KjYr9mI2YYg2LbYsdio,2LbYsdioIE5hbWU=,2LbYsdioIE5hbWUgKyBQcm9ub3Vucw==
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|2K7Yp9i1ID4g2LnYp9mF,2LnYp9mFID4g2K7Yp9i1
string-array|translate_qt_vp_values|2KjYr9mI2YYg2KPZiNmE2YjZitip,2LfZiNmK2YQgPiDZgti12YrYsQ==,VlAgPiAzINij2K3YsdmB,VlAgPiA0INij2K3YsdmB
string-array|tts_speak_break_values|2K3Ys9ioINin2YTYrNmF2YTYqQ==,2K3Ys9ioINin2YTZgdmC2LHYqQ==,2K3Ys9ioINin2YTYt9mI2YQ=
string-array|tts_timer_values|2KjYr9mI2YYg2YXYpNmC2Ko=,MTUg2K/ZgtmK2YLYqQ==,MzAg2K/ZgtmK2YLYqQ==,NjAg2K/ZgtmK2YLYqQ==,OTAg2K/ZgtmK2YLYqQ==,2YXYrti12LU=
string-array|word_edit_type_values|2YfYsNmHINin2YTZgti12Kk=,2KfZhNmD2YQ=
string|account_manager|2KrYudiv2YrZhCDYp9mE2YXZhNmBINin2YTYtNiu2LXZig==
string|account|2KfZhNit2LPYp9io
string|action_cancel|2KXZhNi62KfYoQ==
string|action_pause|2KXZitmC2KfZgSDZhdik2YLYqg==
string|action_resume|2KfYs9iq2KbZhtin2YE=
string|add_book_error|2KrYudiw2LEg2KXYttin2YHYqSDigJwlMSRz4oCdINil2YTZiSDYp9mE2LHZgS4g2K3Yr9irINiu2LfYoy4=
string|add_book_success|2KrZhdiqINil2LbYp9mB2Kkg4oCcJTEkc+KAnSDYpdmE2Ykg2KfZhNix2YE=
string|add_category|2KXYttin2YHYqSDZgdim2Kkg2KzYr9mK2K/YqQ==
string|add_emoji_album_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINil2LbYp9mB2Kkg2KfZhNil2YrZhdmI2KzZig==
string|add_emoji_album_success|2KrZhdiqINil2LbYp9mB2Kkg2KfZhNil2YrZhdmI2KzZiiDYqNmG2KzYp9it
string|add_emoji_category|2KXYttin2YHYqSDYpdmK2YXZiNis2Yo=
string|add_imgur_album|2KPYr9iu2YQg2LHYp9io2Lcg2KPZhNio2YjZhSBJbWd1cg==
string|add_install_extension|2KfZhNio2K3YqyDYudmGINin2YTYpdi22KfZgdin2Ko=
string|add_new_repository|2KXYttin2YHYqSDZhdiz2KrZiNiv2Lkg2KzYr9mK2K8=
string|add_note|2KXYttin2YHYqSDZhdmE2KfYrdi42Kk=
string|add_source|2KfYs9iq2YrYsdin2K8g2KXYttin2YHYqQ==
string|add_to_download_exist|4oCcJTEkc+KAnSDZhdmI2KzZiNivINio2KfZhNmB2LnZhCDZgdmKINmC2KfYptmF2Kkg2KfZhNiq2YbYstmK2YQ=
string|add_to_download_failed|2KrYudiw2LEg2KXYttin2YHYqSDigJwlMSRz4oCdINil2YTZiSDZgtin2KbZhdipINin2YTYqtmG2LLZitmELiDYrdiv2Ksg2K7Yt9ijLg==
string|add_to_download_limit|2YTZgtivINmI2LXZhNiqINil2YTZiSDYrdivINin2YTYqtmG2LLZitmEINin2YTZhdis2KfZhtmKINin2YTZitmI2YXZiiAoJTEkZCDZhdix2KkpLg==
string|add_to_download_success|2KrZhdiqINil2LbYp9mB2Kkg4oCcJTEkc+KAnSDYpdmE2Ykg2YLYp9im2YXYqSDYp9mE2KrZhtiy2YrZhA==
string|add_to_shelf|2KXYttin2YHYqSDYpdmE2Ykg2KfZhNix2YE=
string|add|2KXYttin2YHYqQ==
string|ai_tts_available|2YXYqtin2K0=
string|ai_tts_delete|2K3YsNmB
string|ai_tts_download_failed|2YHYtNmEINin2YTYqtit2YXZitmE
string|ai_tts_downloading_data_progress|2KzYp9ix2Y0g2KrYrdmF2YrZhCDYp9mE2KjZitin2YbYp9iq4oCmICUxJGQlJQ==
string|ai_tts_downloading_data|2KzYp9ix2Y0g2KrYrdmF2YrZhCDYp9mE2KjZitin2YbYp9iqINin2YTZhdi32YTZiNio2KnigKY=
string|ai_tts_download|2KrYrdmF2YrZhA==
string|ai_tts_extracting|2KzYp9ix2Y0g2KfZhNin2LPYqtiu2LHYp9is4oCm
string|ai_tts_import_confirm|2KfYs9iq2YrYsdin2K8=
string|ai_tts_import_failed|2YHYtNmEINin2LPYqtmK2LHYp9ivINin2YTZhtmF2YjYsNis
string|ai_tts_import_gender_female|2KPZhtir2Yk=
string|ai_tts_import_gender_male|2LDZg9ix
string|ai_tts_import_gender_unknown|2YXYqti52K/YryDYp9mE2KPYtdmI2KfYqg==
string|ai_tts_import_gender|2KfZhNis2YbYsw==
string|ai_tts_import_language|2KfZhNmE2LrYqQ==
string|ai_tts_import_model_file_desc|2KPZiNiy2KfZhiDYp9mE2LTYqNmD2Kkg2KfZhNi52LXYqNmK2KkgJiDYp9mE2KjZhtmK2Kk=
string|ai_tts_import_model_file|2KfYrtiq2LEg2YXZhNmBIC5vbm54
string|ai_tts_import_name|2KfYs9mFINin2YTYtdmI2Ko=
string|ai_tts_import_note|2KrYo9mD2K8g2YXZhiDYp9iz2KrZitix2KfYryDZhtmF2YjYsNisIFBpcGVyIChTaGVycGEtT05OWCkgVFRTINmF2KrZiNin2YHZgi4g2YXZhNmBIC5vbm54INmK2KrZiNmE2Ykg2KrYsdmD2YrYqCDYp9mE2LXZiNiq2Iwg2YjZhdmE2YEgdG9rZW5zLnR4dCDZiti52YrZkdmGINin2YTZhti1INil2YTZiSDYqtmF2KvZitmE2KfYqiDYtdmI2KrZitipLiDYp9iz2KrZitix2KfYryDZhtmF2KfYsNisIE9OTlgg2KPYrtix2YkgKNmD2YAgS29rb3JvKSDYutmK2LEg2YXYr9i52YjZhSDZiNmC2K8g2YrYqtiz2KjYqCDZgdmKINiq2LnYt9mEINin2YTYqti32KjZitmCLg==
string|ai_tts_import_subtitle|2KfYrtiq2LEg2YXZhNmBIE9OTlgg2YjZhdmE2YEgdG9rZW5zINmF2YYg2KzZh9in2LLZgw==
string|ai_tts_import_success|2KrZhSDYp9iz2KrZitix2KfYryDYp9mE2YbZhdmI2LDYrCDYqNmG2KzYp9it
string|ai_tts_import_title|2KfYs9iq2YrYsdin2K8g2YbZhdmI2LDYrA==
string|ai_tts_import_tokens_file_desc|2KrYudmK2YrZhiDYp9mE2LXZiNiq2YrYp9iqICYg2LHZhdmI2LIg2KfZhNmE2LrYqQ==
string|ai_tts_import_tokens_file|2KfYrtiq2LEg2YXZhNmBIHRva2Vucy50eHQ=
string|ai_tts_import|2KfYs9iq2YrYsdin2K8=
string|ai_tts_installed|2YXYq9io2ZHYqg==
string|ai_tts_local_storage|2KfZhNiq2K7YstmK2YYg2KfZhNmF2K3ZhNmK
string|ai_tts_manage|2KXYr9in2LHYqQ==
string|ai_tts_model_deleted|2KrZhdiqINil2LLYp9mE2Kkg2KfZhNmG2YXZiNiw2KwgJTEkcw==
string|ai_tts_model_details|2KrZgdin2LXZitmEINin2YTZhtmF2YjYsNis
string|ai_tts_model_installed|2KrZhSDYqtir2KjZitiqINin2YTZhtmF2YjYsNisICUxJHMg2KjZhtis2KfYrQ==
string|ai_tts_models_title|2KXYr9in2LHYqSDYp9mE2YbZhdin2LDYrA==
string|ai_tts_no_models_message|2KrYrdiq2KfYrCDYpdmE2Ykg2KrYq9io2YrYqiDZhtmF2YjYsNisIEFJIFRUUyDZiNin2K3YryDYudmE2Ykg2KfZhNij2YLZhCDZgtio2YQg2KfZhNin2LPYqtiu2K/Yp9mFLiDYp9mE2KfZhtiq2YLYp9mEINil2YTZiSDYpdiv2KfYsdipINin2YTZhtmF2KfYsNis2J8=
string|ai_tts_no_models_title|2YTYpyDYqtmI2KzYryDZhtmF2KfYsNisINmF2KvYqNiq2Kk=
string|ai_tts_no_models|2YTYpyDYqtmI2KzYryDZhtmF2KfYsNis
string|ai_tts_optional_data|2KjZitin2YbYp9iqINin2K7YqtmK2KfYsdmK2Kk=
string|ai_tts_pick_file|2KfYrtiq2LEg2YXZhNmB2KfZiw==
string|ai_tts_remove|2KXYstin2YTYqQ==
string|ai_tts_required_data|2KfZhNio2YrYp9mG2KfYqiDYp9mE2YXYt9mE2YjYqNip
string|ai_tts_storage_used|JTEkcyDZhdiz2KrYrtiv2YU=
string|all_extension|2KfZhNmD2YQ=
string|all_setting|2YPZhCDYp9mE2KXYudiv2KfYr9in2Ko=
string|allow_follow_notification|2KXYtNi52KfYsSDYqNmB2LXZhCDYrNiv2YrYrw==
string|all|2KfZhNmD2YQ=
string|app_name|dkJvb2s=
string|apply|2KrYt9io2YrZgg==
string|author_name|2KfZhNmF2KTZhNmB
string|author|2KfZhNmF2KTZhNmB
string|auto|2KrZhNmC2KfYptmK
string|background_color|2YTZiNmGINin2YTYrtmE2YHZitip
string|background_image|2LXZiNix2Kkg2KfZhNiu2YTZgdmK2Kk=
string|back|2LHYrNmI2Lk=
string|book_add_shortcut|2KXYttin2YHYqSDYp9iu2KrYtdin2LE=
string|book_delete|2K3YsNmB
string|book_detail|2YXYudmE2YjZhdin2Ko=
string|book_download|2KrZhtiy2YrZhA==
string|book_edit_detail|2KrYudiv2YrZhCDYp9mE2YXYudmE2YjZhdin2Ko=
string|book_export|2KrYtdiv2YrYsSDZg9iq2KfYqCDYpdmE2YPYqtix2YjZhtmK
string|book_follow_new_chapter|2YXYqtin2KjYudipINin2YTZgdi12YjZhCDYp9mE2KzYr9mK2K/YqQ==
string|book_history_delete_confirm_message|2K3YsNmBINmD2YQg2LPYrNmEINmC2LHYp9ih2Kkg2KfZhNmC2LXYtdif
string|book_history_delete_desc|2LPYrNmEINin2YTZgti12LUg2YrYrdmB2Lgg2YHZgti3INin2YTZgti12LUg2KfZhNmF2YLYsdmI2KHYqSDYrtmE2KfZhCDYotiu2LEgMzAg2YrZiNmF2YvYpy4=
string|book_history_delete|2K3YsNmBINmD2YQg2KfZhNiz2KzZhA==
string|book_migrate_source|2YbZgtmEINin2YTZhdi12K/YsQ==
string|book_name|2KfYs9mFINin2YTZgti12Kk=
string|book_share|2YXYtNin2LHZg9ip
string|bookmark_image|2KXYtNin2LHYqSDZhdix2KzYudmK2Kkg2YTZhNi12YjYsdip
string|bookmark|2KXYtNin2LHYqSDZhdix2KzYudmK2Kk=
string|browser_block_ads|2K3YuNixINin2YTYpdi52YTYp9mG2KfYqg==
string|browser_desktop_mode|2YjYtti5INiz2LfYrSDYp9mE2YXZg9iq2Kg=
string|browser_exit|2KXYutmE2KfZgiDYp9mE2YXYqti12YHYrQ==
string|browser_fast_link|2YjYtdmI2YQg2LPYsdmK2Lk=
string|browser_history|2LPYrNmEINin2YTYqti12YHYrQ==
string|cancel|2KXZhNi62KfYoQ==
string|change_cover|2KrYutmK2YrYsSDYp9mE2LrZhNin2YE=
string|channel_check_update_description|2KXYtNi52KfYsdin2Kog2LnZhtivINiq2YjZgdixINmB2LXZhCDYrNiv2YrYrw==
string|channel_check_update_title|2KfZhNiq2K3ZgtmCINmF2YYg2KfZhNmB2LXZiNmEINin2YTYrNiv2YrYr9ip
string|channel_complete_description|2KXYtNi52KfYsdin2Kog2LnZhtivINin2YPYqtmF2KfZhCDYp9mE2KrZhtiy2YrZhA==
string|channel_complete_title|2KfZg9iq2YXZhCDYp9mE2KrZhtiy2YrZhA==
string|channel_download_description|2KXYtNi52KfYsdin2Kog2LnZhtivINiq2YbYstmK2YQg2KfZhNmC2LXYqSDYpdmE2Ykg2KfZhNis2YfYp9iy
string|channel_download_title|2KrZhtiy2YrZhCDYp9mE2YLYtdi1
string|channel_tts_description|2KXYtNi52KfYsdin2Kog2LnZhtivINmC2LHYp9ih2Kkg2KfZhNmC2LXYqSDYqNin2YTYtdmI2KogKFRUUyk=
string|channel_tts_title|2YLYsdin2KHYqSDYp9mE2YLYtdi1INio2KfZhNi12YjYqg==
string|chapter_count|KCUxJGQg2YHYtdmEKQ==
string|chat_emo|W9il2YrZhdmI2KzZil0=
string|chat_image|W9i12YjYsdipXQ==
string|check_new_chapter_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINin2YTYqtit2YLZgiDZhdmGINin2YTZgdi12YjZhCDYp9mE2KzYr9mK2K/YqS4=
string|check_new_chapter_success|2YrZiNis2K8gJTEkZCDZgdi12YQg2KzYr9mK2K8u
string|check_new_chapter|2KfZhNiq2K3ZgtmCINmF2YYg2YHYtdmEINis2K/Zitiv
string|choose_category|2KXYudiv2KfYryDYp9mE2YHYptip
string|close|2KXYutmE2KfZgg==
string|color_hex|2LHZhdiyINin2YTZhNmI2YY=
string|color|2YTZiNmG
string|comment|2KrYudmE2YrZgg==
string|community_global_chat|2K/Ysdiv2LTYqSDYudin2YXYqQ==
string|community_group_public_list|2YXYrNmF2YjYudin2Kog2LnYp9mF2Kk=
string|community|2KfZhNmF2KzYqtmF2Lk=
string|confirm|2KrYo9mD2YrYrw==
string|copied|2KrZhSDYp9mE2YbYs9iu
string|copy|2YbYs9iu
string|create_account|2KXZhti02KfYoSDYrdiz2KfYqCDYrNiv2YrYrw==
string|data_not_set|PNi62YrYsSDZhdmP2LnYrz4=
string|day|2YrZiNmF
string|default_sort|2KfZgdiq2LHYp9i22Yo=
string|default_value|2KfZgdiq2LHYp9i22Yo=
string|delete_all|2K3YsNmBINin2YTZg9mE
string|delete_book_message|2YfZhCDYo9mG2Kog2YXYqtij2YPYryDYo9mG2YMg2KrYsdmK2K8g2K3YsNmBINin2YTZgti12KkgPGI+JTEkczwvYj7Ynw==
string|delete_book_title|2K3YsNmBINin2YTZgti12Kk=
string|delete_category_message|2YfZhCDYo9mG2Kog2YXYqtij2YPYryDYo9mG2YMg2KrYsdmK2K8g2K3YsNmBINin2YTZgdim2KkgPGI+JTEkczwvYj7Ynw==
string|delete_category_title|2K3YsNmBINin2YTZgdim2Kk=
string|delete_extension_message|2YfZhCDYo9mG2Kog2YXYqtij2YPYryDYo9mG2YMg2KrYsdmK2K8g2K3YsNmBINin2YTYpdi22KfZgdipIDxiPiUxJHM8L2I+2J8=
string|delete_extension_title|2K3YsNmBINin2YTYpdi22KfZgdip
string|delete_extension|2KXYstin2YTYqQ==
string|delete_image_bookmark|2K3YsNmBINil2LTYp9ix2Kkg2KfZhNi12YjYsdip
string|delete_image|2K3YsNmBINin2YTYtdmI2LHYqQ==
string|delete_word|2K3YsNmBINin2YTZg9mE2YXYqQ==
string|delete|2K3YsNmB
string|demo_tts_text|2YfYsNinINmF2KvYp9mEINi52YTZiSDYqtit2YjZitmEINin2YTZhti1INil2YTZiSDZg9mE2KfZhSDYqNin2YTZhNi62Kkg2KfZhNmB2YrYqtmG2KfZhdmK2Kku
string|detail_extension|2KfZhNiq2YHYp9i12YrZhA==
string|developer_mode_enabled|2KrZhSDYqtmB2LnZitmEINmI2LbYuSDYp9mE2YXYt9mI2LE=
string|developer_mode_hint|2KrYqNmC2YkgJTEkZCDZhtmC2LHYqSDZhNiq2YHYudmK2YQg2YjYtti5INin2YTZhdi32YjYsQ==
string|developer_mode_not_active|2KfZhtmC2LEg2YTYqtmB2LnZitmEINmI2LbYuSDYp9mE2YXYt9mI2LE=
string|developer_mode|2YjYtti5INin2YTZhdi32YjYsQ==
string|dictionary_manager|2KXYr9in2LHYqSDYp9mE2YLYp9mF2YjYsw==
string|discovery|2KfYs9iq2YPYtNin2YE=
string|domain_empty|2YTZhSDYqtiq2YUg2KXYttin2YHYqSDYo9mKINmG2LfYp9mC
string|done|2KrZhQ==
string|download_add_to_shelf|2KXYttin2YHYqSDYpdmE2Ykg2KfZhNix2YE=
string|download_from_last_read|2KrZhtiy2YrZhCDZhdmGINin2YTZgdi12YQg2KfZhNit2KfZhNmK
string|download_range_label|2YbYt9in2YIg2KfZhNiq2YbYstmK2YQ=
string|download|2KrZhtiy2YrZhA==
string|drag_file_here|2KfYs9it2Kgg2KfZhNmF2YTZgSDYpdmE2Ykg2YfZhtin
string|drop_file_here|2KPZgdmE2ZDYqiDYp9mE2YXZhNmBINmH2YbYpw==
string|edit_category|2KrYudiv2YrZhCDYp9mE2YHYptip
string|edit_word|2KrYudiv2YrZhCDYp9mE2YPZhNmF2Kk=
string|edit|2KrYudiv2YrZhA==
string|email|2KfZhNio2LHZitivINin2YTYpdmE2YPYqtix2YjZhtmK
string|emoji_count|JTEkZCDYpdmK2YXZiNis2Yo=
string|emoji|2KXZitmF2YjYrNmK
string|empty_bookmark|2YTYpyDYqtmI2KzYryDYpdi02KfYsdin2Kog2YXYsdis2LnZitip
string|empty_category_description|2KPZhti02KYg2YHYptipINmE2KrZhti42YrZhSDZiNit2YHYuCDYp9mE2YXYrdiq2YjZiSDYp9mE2LDZiiDZitmH2YXZgy4=
string|empty_category|2YTYpyDYqtmI2KzYryDZgdim2KfYqiDYqNi52K8=
string|empty_content_category|2KfZhNmB2KbYqSDZgdin2LHYutip
string|empty_content_list|2KfZhNmC2KfYptmF2Kkg2YHYp9ix2LrYqQ==
string|empty_download_description|2YbYstmR2YQg2KfZhNmF2K3YqtmI2Ykg2KfZhNmF2YHYttmEINmE2K/ZitmDINmE2YTZhdi02KfZh9iv2Kkg2YHZiiDYo9mKINmI2YLYqiDYrdiq2Ykg2KjYr9mI2YYg2KfYqti12KfZhCE=
string|empty_download|2YTYpyDZitmI2KzYryDZhdit2KrZiNmJINiq2YUg2KrZhtiy2YrZhNmHINio2LnYrw==
string|empty_follow_description|2KrYp9io2Lkg2KfZhNmF2K3YqtmI2Ykg2KfZhNiw2Yog2YrZh9mF2YMg2YTZiti42YfYsSDZh9mG2Kch
string|empty_follow|2YTYpyDYqtmI2KzYryDZhdiq2KfYqNi52KfYqiDYqNi52K8=
string|empty_history_description|2YTZhSDYqti02KfZh9ivINij2Yog2YXYrdiq2YjZiSDZhdik2K7YsdmL2KcuCtis2LHZkdioINin2YTYp9iz2KrZg9i02KfZgSDZhNmF2LnYsdmB2Kkg2YXYpyDZh9mIINmF2YXYqti5IQ==
string|empty_history|2KfZhNiz2KzZhCDZgdin2LHYug==
string|empty_home_description|2LPYqti42YfYsSDYp9mE2KfZgtiq2LHYp9it2KfYqiDYudmG2K/ZhdinINiq2KjYr9ijINmB2Yog2KfYs9iq2YPYtNin2YEg2KfZhNiq2LfYqNmK2YIu
string|empty_home|2YTYpyDYrNiv2YrYryDYqNi52K8=
string|empty_install_extension_description|2KvYqNmR2Kog2KXYttin2YHYqSDZhNin2YPYqti02KfZgSDYp9mE2YXYstmK2K8g2YXZhiDYp9mE2YXYrdiq2YjZiSDYp9mE2YXZhtin2LPYqCDZhNin2YfYqtmF2KfZhdin2KrZgy4=
string|empty_install_extension|2YTYpyDYqtmI2KzYryDYpdi22KfZgdin2Kog2KjYudiv
string|empty_install_repo_description|2KPYttmBINmF2LPYqtmI2K/YudmL2Kcg2YTYqtir2KjZitiqINmI2KrYrdiv2YrYqyDYp9mE2YXYrdiq2YjZiSDYp9mE2LDZiiDZitmH2YXZgyE=
string|empty_install_repo|2YTYpyDYqtmI2KzYryDZhdiz2KrZiNiv2LnYp9iqINio2LnYrw==
string|empty_placeholder|PNmB2KfYsdi6Pg==
string|empty_shelf_description|2KPYttmBINin2YTZhdit2KrZiNmJINin2YTYsNmKINiq2K3YqNmHINmE2YrYtdio2K0g2KfZhNix2YEg2KPZg9ir2LEg2K3ZitmI2YrYqSE=
string|empty_shelf|2KfZhNix2YEg2YHYp9ix2Lo=
string|encoding|2KfZhNiq2LHZhdmK2LI=
string|end_chapter|2YbZh9in2YrYqSDYp9mE2YHYtdmE
string|end_last_chapter|2KPZhtiqINmB2Yog2KfZhNmB2LXZhCDYp9mE2KPYrtmK2LE=
string|error_edit_profile|2YHYtNmEINiq2K3Yr9mK2Ksg2KfZhNmF2LnZhNmI2YXYp9iq
string|error_email_exist|2KfZhNio2LHZitivINin2YTYpdmE2YPYqtix2YjZhtmKINmF2YjYrNmI2K8g2KjYp9mE2YHYudmE
string|error_email_not_valid|2KfZhNio2LHZitivINin2YTYpdmE2YPYqtix2YjZhtmKINi62YrYsSDYtdin2YTYrQ==
string|error_empty_content_description|2YTYpyDZitmI2KzYryDZhdit2KrZiNmJINmE2LnYsdi22Ycg2K3Yp9mE2YrZi9inLiDZitmP2LHYrNmJINin2YTYudmI2K/YqSDZhNin2K3ZgtmL2Kcu
string|error_empty_content|2YTYpyDZitmI2KzYryDZhdit2KrZiNmJLg==
string|error_empty_search_description|2YTYpyDZitmI2KzYryDZhdit2KrZiNmJINmK2LfYp9io2YIg2YPZhNmF2KfYqiDYp9mE2KjYrdirLiDYrNix2ZHYqCDZg9mE2YXYp9iqINij2K7YsdmJLg==
string|error_empty_search|2YTZhSDZitiq2YUg2KfZhNi52KvZiNixINi52YTZiSDZhtiq2KfYptisLg==
string|error_extension_not_found|2YTZhSDYqtmC2YUg2KjYqtir2KjZitiqINil2LbYp9mB2Kkg2YTZh9iw2Kcg2KfZhNmF2YjZgti5INij2Ygg2KPZhiDZh9iw2Kcg2KfZhNmF2YjZgti5INi62YrZkdixINi52YbZiNin2YbZhy4=
string|error_load_book_description|2KrYudiw2LEg2LnYsdi2INin2YTZgti12Kkg2YHZiiDYp9mE2YjZgtiqINin2YTYrdin2YTZii4g2YrZj9ix2KzZiSDYp9mE2YXYrdin2YjZhNipINmE2KfYrdmC2YvYpy4=
string|error_load_book|2KrYudiw2LEg2KrYrdmF2YrZhCDYp9mE2YLYtdipLg==
string|error_load_content_description|2KrYudiw2LEg2KrYrdmF2YrZhCDYp9mE2YXYrdiq2YjZiS4g2YrZj9ix2KzZiSDYp9mE2YXYrdin2YjZhNipINmE2KfYrdmC2YvYpy4=
string|error_load_content|2KrYudiw2LEg2KrYrdmF2YrZhCDYp9mE2YXYrdiq2YjZiS4=
string|error_load_image_description|2KrYudiw2LEg2LnYsdi2INin2YTYtdmI2LHYqS4g2YrZj9ix2KzZiSDYp9mE2YXYrdin2YjZhNipINmE2KfYrdmC2YvYpy4=
string|error_load_image|2KrYudiw2LEg2KrYrdmF2YrZhCDYp9mE2LXZiNix2Kku
string|error_password_not_match|2YPZhNmF2Kkg2KfZhNmF2LHZiNixINi62YrYsSDZhdiq2LfYp9io2YLYqQ==
string|error_password_too_short|2YPZhNmF2Kkg2KfZhNmF2LHZiNixINmC2LXZitix2Kkg2KzYr9mL2Kc=
string|example|2YXYq9in2YQ=
string|export_failed|2YHYtNmEINiq2LXYr9mK2LEg2KfZhNmF2YTZgS4=
string|export_file|2KrYtdiv2YrYsSDZhdmE2YE=
string|export_success|2KrZhSDYqti12K/ZitixINin2YTZhdmE2YEg2KjZhtis2KfYrS4=
string|extension_add_cookie|2KXYttin2YHYqSDZhdmE2YEg2KrYudix2YrZgSDYp9ix2KrYqNin2Lc=
string|extension_connection_hint|2KfYqti12KfZhCDYqNit2K8g2KPZgti12YkgJTEkZCDZhdiz2KfYsdiMINmI2KfZhNmF2YfZhNipINin2YTYr9mG2YrYpyAlMiRzINmF2YTZhNmKINir2KfZhtmK2Kku
string|extension_connection|2KfZhNin2KrYtdin2YQ=
string|extension_cookie|2YXZhNmBINiq2LnYsdmK2YEg2KfYsdiq2KjYp9i3
string|extension_develop|2KfZhNmF2LfZiNix
string|extension_no_cookie|2YTYpyDZitmI2KzYryDYs9is2YQg2YTZhdmE2YHYp9iqINiq2LnYsdmK2YEg2KfZhNin2LHYqtio2KfYtw==
string|extension_pin|2KrYq9io2YrYqg==
string|extension_setting_desc|2KrYrti12YrYtSDYpdi52K/Yp9iv2KfYqiDYp9mE2KXYttin2YHYqQ==
string|extension_setting|2KfZhNil2LnYr9in2K/Yp9iq
string|extension_storage_desc|2KXYr9in2LHYqSDYp9mE2LDYp9mD2LHYqdiMINio2YXYpyDZgdmKINiw2YTZgyBMb2NhbFN0b3JhZ2Ug2YjZhdmE2YHYp9iqINiq2LnYsdmK2YEg2KfZhNin2LHYqtio2KfYtw==
string|extension_storage_empty|2YTYpyDYqtmI2KzYryDYqNmK2KfZhtin2Kog2YXYrdmE2YrYqQ==
string|extension_storage_key|2KfZhNmF2YHYqtin2K0=
string|extension_storage_value|2KfZhNmC2YrZhdip
string|extension_storage|2KfZhNiq2K7YstmK2YYg2KfZhNmF2K3ZhNmK
string|extension_unpin|2KXZhNi62KfYoSDYp9mE2KrYq9io2YrYqg==
string|feature_not_support|2KfZhNmF2YrYstipINi62YrYsSDZhdiv2LnZiNmF2Kkg2YHZiiDZiNi22LkgJTEkcw==
string|feature_request|2KfZgtiq2LHYp9itINmF2YrYstip
string|feedback|2KXYsdiz2KfZhCDZhdmE2KfYrdi42KfYqg==
string|follow_add_success|2KrZhdiqINil2LbYp9mB2KkgJTEkcyDYpdmE2Ykg2YLYp9im2YXYqSDYp9mE2YXYqtin2KjYudip
string|follow_remove_success|2KrZhdiqINil2LLYp9mE2KkgJTEkcyDZhdmGINmC2KfYptmF2Kkg2KfZhNmF2KrYp9io2LnYqQ==
string|follow_system|2KfYqtio2KfYuSDYp9mE2YbYuNin2YU=
string|following|2KrYqtmFINmF2KrYp9io2LnYqtmH
string|follow|2YXYqtin2KjYudip
string|forgot_pass|2YbYs9mK2Kog2YPZhNmF2Kkg2KfZhNmF2LHZiNix
string|from|2YXZhg==
string|general|2LnYp9mF
string|go_link_confirm|2KfZhNin2YbYqtmC2KfZhCDYpdmE2Ykg2KfZhNix2KfYqNi3
string|go_link_des|2LPZitmG2YLZhNmDINmH2LDYpyDYp9mE2LHYp9io2Lcg2KXZhNmJINin2YTZhdmI2YLYuSDYp9mE2KrYp9mE2Yo=
string|go_link_trust_host|2YjYq9mI2YIg2KjZgCAlMSRzINmF2YYg2KfZhNii2YYg2YHYtdin2LnYr9mL2Kc=
string|go_link|2LnYsdi2INin2YTYsdin2KjYtw==
string|goto_page|2KfYsNmH2Kgg2KXZhNmJINin2YTYtdmB2K3YqQ==
string|hello|2YXYsdit2KjZi9in
string|highlight|2KrZhdmK2YrYsg==
string|history|2KfZhNiz2KzZhA==
string|home_search_filer_only_has_result|2YrZiNis2K8g2YbYqtin2KbYrA==
string|home|2KfZhNix2KbZitiz2YrYqQ==
string|hour|2LPYp9i52Kk=
string|image_count|JTEkZCDYtdmI2LHYqQ==
string|image|2LXZiNix2Kk=
string|import_extension_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINil2LbYp9mB2Kkg2KfZhNil2LbYp9mB2Kk=
string|import_extension_success|2KrZhdiqINil2LbYp9mB2Kkg2KfZhNil2LbYp9mB2Kkg2KjZhtis2KfYrQ==
string|import_failed|2YHYtNmEINin2LPYqtmK2LHYp9ivINin2YTZhdmE2YEgJTEkcy4=
string|import_files|2KfYs9iq2YrYsdin2K8gJTEkZCDZhdmE2YE=
string|import_file|2KfYs9iq2YrYsdin2K8g2YXZhNmB
string|import_font_success|2KrZhdiqINil2LbYp9mB2KkgJTEkZCDYqNmG2KzYp9it2Iwg2YjZgdi02YQgJTIkZA==
string|import_from_browser_description|2KfZgdiq2K0g2KfZhNmF2KrYtdmB2K0g2K/Yp9iu2YQg2KfZhNiq2LfYqNmK2YIg2YTZhNio2K3Yqw==
string|import_from_browser|2KfYs9iq2YrYsdin2K8g2YXZhiDYp9mE2YXYqti12YHYrQ==
string|import_from_device_description|2YrYr9i52YUg2LXZiti6IHppcCwgdHh0LCBodG1sLCB4aHRtbCwgZmIyLCBlcHViLCBwcmMsIG1vYmksIGF6dzMsIGNieiwgcGRmLCBkb2N4LCB1bWQ=
string|import_from_device|2KfYs9iq2YrYsdin2K8g2YXZhiDYp9mE2KzZh9in2LI=
string|import_from_url_description|2KfYs9iq2YrYsdin2K8g2KfZhNix2YjYp9io2Lcg2YXZhiDYp9mE2YXZiNin2YLYuSDYp9mE2YXYr9i52YjZhdip
string|import_from_url_not_support|2YfYsNinINin2YTYsdin2KjYtyDYutmK2LEg2YXYr9i52YjZhQ==
string|import_from_url|2KfYs9iq2YrYsdin2K8g2YXZhiBVUkw=
string|import_progressing|2KzYp9ix2Y0g2YXYudin2YTYrNipINin2YTZhdmE2YE=
string|import_repo_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINil2LbYp9mB2Kkg2KfZhNmF2LPYqtmI2K/YuQ==
string|import_repo_success|2KrZhdiqINil2LbYp9mB2Kkg2KfZhNmF2LPYqtmI2K/YuSDYqNmG2KzYp9it
string|import_success|2KrZhSDYp9iz2KrZitix2KfYryDYp9mE2YXZhNmBICUxJHMg2KjZhtis2KfYrS4=
string|info|2YXYudmE2YjZhdin2Ko=
string|input_category|2KfYs9mFINin2YTZgdim2Kk=
string|input_chat_message|2KPYr9iu2YQg2LHYs9in2YTYqQ==
string|input_domain|2KfYs9mFINin2YTZhti32KfZgg==
string|input_name|2KfZhNin2LPZhQ==
string|input_replace|2KfYs9iq2KjYr9in2YQ=
string|input_repo_url|2KPYr9iu2YQg2LnZhtmI2KfZhiBVUkwg2YTZhNmF2LPYqtmI2K/YuQ==
string|input_url_search|2KPYr9iu2YQgVVJMINij2Ygg2KfYqNit2Ks=
string|input_url|VVJM
string|insert|2KXYr9ix2KfYrA==
string|install_extension|2KrYq9io2YrYqg==
string|install_source_count|2YrYrdiq2YjZiiDZh9iw2Kcg2KfZhNmF2LXYr9ixINi52YTZiSAlMSRkINil2LbYp9mB2KfYqg==
string|install_source_failed|2YHYtNmEINil2LbYp9mB2Kkg2YXYtdiv2LEg2KfZhNil2LbYp9mB2KfYqg==
string|install_source_message_error|2KfZhNmF2LXYr9ixINmE2Kcg2YrYrdiq2YjZiiDYudmE2Ykg2KXYttin2YHYp9iqINij2Ygg2KfZhNix2KfYqNi3INi62YrYsSDYtdin2YTYrS4=
string|install_source_message_loading|2KzYp9ix2Y0g2KrYrdmF2YrZhCDYp9mE2KXYttin2YHYp9iqINmB2Yog2KfZhNmF2LXYr9ix4oCm
string|install_source_message|2YfZhCDYqtix2YrYryDYpdi22KfZgdipINmF2LXYr9ixINil2LbYp9mB2KfYqiDZhdmGINmH2LDYpyDYp9mE2LHYp9io2LfYnw==
string|install_source_success|2KrZhdiqINil2LbYp9mB2Kkg2YXYtdiv2LEg2KfZhNil2LbYp9mB2KfYqiDYqNmG2KzYp9it
string|install_source_title|2KXYttin2YHYqSDZhdi12K/YsSDYp9mE2KXYttin2YHYp9iq
string|installed_extension|2YXYq9io2Ko=
string|introduction|2YXZgtiv2YXYqQ==
string|issue_report|2KfZhNil2KjZhNin2Log2LnZhiDYrti32KM=
string|language|2KfZhNmE2LrYqQ==
string|last_read|2KLYrtixINmC2LHYp9ih2Kk=
string|letter_spacing|2KrYqNin2LnYryDYp9mE2KPYrdix2YE=
string|line_spacing|2KrYqNin2LnYryDYp9mE2KPYs9i32LE=
string|login_error|2KrYudiw2LEg2KrYs9is2YrZhCDYp9mE2K/YrtmI2YTYjCDZitmP2LHYrNmJINin2YTYqtit2YLZgiDZhdmGINin2YTYqNix2YrYryDYp9mE2KXZhNmD2KrYsdmI2YbZii/Zg9mE2YXYqSDYp9mE2YXYsdmI2LE=
string|login_required_message|2KrYrdiq2KfYrCDYpdmE2YkgPGEgaHJlZj0ibG9naW4iPtiq2LPYrNmK2YQg2KfZhNiv2K7ZiNmEPC9hPiDYo9mIIDxhIGhyZWY9InJlZ2lzdGVyIj7YpdmG2LTYp9ihINit2LPYp9ioPC9hPiDZhNmE2YXYtNin2LHZg9ipINmB2Yog2KfZhNiv2LHYr9i02Kk=
string|login_success|2YXYsdit2KjZi9inINio2LnZiNiv2KkgJTEkcw==
string|login|2KrYs9is2YrZhCDYp9mE2K/YrtmI2YQ=
string|logout|2KrYs9is2YrZhCDYp9mE2K7YsdmI2Kw=
string|lookup|2KjYrdir
string|manager_source|2KfZhNmF2LPYqtmI2K/YuQ==
string|manager|2KXYr9in2LHYqQ==
string|margin_bottom|2KfZhNmH2KfZhdi0INin2YTYs9mB2YTZig==
string|margin_left|2KfZhNmH2KfZhdi0INin2YTYo9mK2LPYsQ==
string|margin_right|2KfZhNmH2KfZhdi0INin2YTYo9mK2YXZhg==
string|margin_top|2KfZhNmH2KfZhdi0INin2YTYudmE2YjZig==
string|message|2LHYs9in2YTYqQ==
string|migrate_book_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINmG2YLZhCDYp9mE2YXYtdiv2LE=
string|migrate_book_success|2KrZhSDZhtmC2YQg2KfZhNmF2LXYr9ixINio2YbYrNin2K0=
string|migrate_delete_old_data|2K3YsNmBINin2YTYqNmK2KfZhtin2Kog2KfZhNmC2K/ZitmF2Kk=
string|migrate_error_get_data|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINis2YTYqCDYp9mE2KjZitin2YbYp9iq
string|migrate_fetching_data|2KzYp9ix2Y0g2KfZhNiq2K3ZgtmCINmF2YYg2KfZhNmF2LnZhNmI2YXYp9iq
string|migrate_source|2YbZgtmEINin2YTZhdi12K/YsQ==
string|minute|2K/ZgtmK2YLYqQ==
string|month|2LTZh9ix
string|more_setting|2KfZhNmF2LLZitivINmF2YYg2KfZhNil2LnYr9in2K/Yp9iq
string|name_manager|2KXYr9in2LHYqSDYqti52K/ZitmEINin2YTZg9mE2YXYp9iq
string|ner_analyzer|2YXYrdmE2YQgTkVS
string|new_password|2YPZhNmF2Kkg2KfZhNmF2LHZiNixINin2YTYrNiv2YrYr9ip
string|next_chapter|2KfZhNmB2LXZhCDYp9mE2KrYp9mE2Yo=
string|next|2KfZhNiq2KfZhNmK
string|no_have_new_chapter|2KfZhNmC2LXYqSDZgdmKINij2K3Yr9irINmB2LXZhCDYqNin2YTZgdi52YQu
string|no_lookup_found|2YTZhSDZitiq2YUg2KfZhNi52KvZiNixINi52YTZiSDYo9iv2YjYp9iqINio2K3Yqy4=
string|not_following|2LrZitixINmF2KrYp9io2Lk=
string|note_description|2YXZhNin2K3YuNip
string|note|2YXZhNin2K3YuNip
string|notification_check_update_text|2YrZiNis2K8gJTEkZCDZgdi12YQg2KzYr9mK2K8=
string|notification_check_update_title|2KzYp9ix2Y0g2KfZhNiq2K3ZgtmCINmF2YYg2KfZhNmB2LXZiNmEINin2YTYrNiv2YrYr9ip
string|notification_complete_text|2KfZg9iq2YXZhCDYqtmG2LLZitmEICUxJGQg2YHYtdmE2IwgJTIkZCDYo9iu2LfYp9ih
string|notification_downloading_text|2KzYp9ix2Y0g2KrZhtiy2YrZhCAlMSRkLyUyJGQ=
string|notification_error_text|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINin2YTYqtmG2LLZitmE
string|notification_paused_text|2KrZhSDYpdmK2YLYp9mBINin2YTYqtmG2LLZitmEINmF2KTZgtiq2YvYpw==
string|notification_preparing_text|2KzYp9ix2Y0g2KfZhNiq2K3YttmK2LEg2YTZhNiq2YbYstmK2YQuLi4=
string|notification_preparing_title|2KzYp9ix2Y0g2KfZhNiq2YbYstmK2YQ=
string|notification_status_text|2KfZhtmC2LEg2YTYpdiv2KfYsdipINin2YTYqtmG2LLZitmE2KfYqi4=
string|notification|2KfZhNil2LTYudin2LHYp9iq
string|now|2KfZhNii2YY=
string|nsfw_filter_desc|2LnYsdi2INil2LbYp9mB2KfYqiArMTg=
string|nsfw|TlNGVw==
string|off|2KXZitmC2KfZgQ==
string|ok|2YXZiNin2YHZgg==
string|old_password|2YPZhNmF2Kkg2KfZhNmF2LHZiNixINin2YTZgtiv2YrZhdip
string|ongoing|2YXYs9iq2YXYsQ==
string|on|2KrYtNi62YrZhA==
string|origin|2KfZhNij2LXZhA==
string|other|2KPYrtix2Yk=
string|page_source|2LXZgdit2Kkg2KfZhNmF2LXYr9ix
string|paragraph_spacing|2KrYqNin2LnYryDYp9mE2YHZgtix2KfYqg==
string|password|2YPZhNmF2Kkg2KfZhNmF2LHZiNix
string|percent|JTEkcyU=
string|picker_image|2KfYrtiq2YrYp9ixINi12YjYsdip
string|prev|2KfZhNiz2KfYqNmC
string|priv|2K7Yp9i1
string|qt_hv|2LXZitmG2Yot2YHZitiq2YbYp9mF2Yo=
string|qt_name_general|TmFtZSDYudin2YU=
string|qt_name_priv|TmFtZSDYrtin2LU=
string|qt_vp_general|VmlldFBocmFzZSDYudin2YU=
string|qt_vp_priv|VmlldFBocmFzZSDYrtin2LU=
string|re_download|2KXYudin2K/YqSDYp9mE2KrZhtiy2YrZhA==
string|read_continue_book|2YXYqtin2KjYudipINin2YTZgtix2KfYodip
string|read_continue|2YXYqtin2KjYudipINin2YTZgtix2KfYodipICUxJHM=
string|read_detail_progress|2KrZhdiqINmC2LHYp9ih2KkgPGI+PGk+JTEkcyU8L2k+PC9iPtiMINii2K7YsSDZgtix2KfYodipIDxiPjxpPiUyJHM8L2k+PC9iPtiMINi52YbYryA8aT4lMyRzPC9pPg==
string|read_now|2KfZhNmC2LHYp9ih2Kkg2YXZhiDYp9mE2KjYr9in2YrYqQ==
string|reader_setting|2KXYudiv2KfYr9in2Kog2KfZhNmC2LHYp9ih2Kk=
string|recent|2K3Yr9mK2KvZi9in
string|register|2KXZhti02KfYoSDYrdiz2KfYqA==
string|reload|2KXYudin2K/YqSDYqtit2YXZitmE
string|reset|2KXYudin2K/YqSDYqti52YrZitmG
string|retry|2KXYudin2K/YqSDYp9mE2YXYrdin2YjZhNip
string|review|2KrZgtmK2YrZhQ==
string|rule|2YLYp9i52K/YqQ==
string|save_all_book|2KrYt9io2YrZgiDYudmE2Ykg2KfZhNis2YXZiti5
string|save_image_failed|2YHYtNmEINit2YHYuCDYp9mE2LXZiNix2Kk=
string|save_image_success|2KrZhSDYrdmB2Lgg2KfZhNi12YjYsdipINio2YbYrNin2K0=
string|save_image|2K3Zgdi4INin2YTYtdmI2LHYqQ==
string|save|2K3Zgdi4
string|search_bookmark|2KfZhNio2K3YqyDZgdmKICUxJGQg2KXYtNin2LHYqSDZhdix2KzYudmK2Kk=
string|search_chapter|2KfZhNio2K3YqyDZgdmKICUxJGQg2YHYtdmE
string|search_empty_extension|2YTZhSDZitiq2YUg2KfZhNi52KvZiNixINi52YTZiSDYo9mKINil2LbYp9mB2Kk=
string|search_extension_hint|2KfZhNio2K3YqyDYudmGINin2YTYpdi22KfZgdin2Ko=
string|search_hint|2KPYr9iu2YQg2YXYrdiq2YjZiSDYp9mE2KjYrdir
string|search_in|2KfYqNit2Ksg2YHZiiAlMSRz
string|search_key|2KjYrdirOiAlMSRz
string|search_last|2LnZhdmE2YrYp9iqINin2YTYqNit2Ksg2KfZhNij2K7Zitix2Kk=
string|search_user_hint|2KfZhNio2K3YqyDYudmGINmF2LPYqtiu2K/ZhQ==
string|search_word_hint|2KfZhNio2K3YqyDYudmGINmD2YTZhdip
string|search|2KjYrdir
string|second|2KvYp9mG2YrYqQ==
string|see_all|2LnYsdi2INin2YTZg9mE
string|see_less|2LnYsdi2INij2YLZhA==
string|see_more|2LnYsdi2INin2YTZhdiy2YrYrw==
string|send_reset_email_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINil2LHYs9in2YQg2YXYudmE2YjZhdin2Kog2KXYudin2K/YqSDYqti52YrZitmGINmD2YTZhdipINin2YTZhdix2YjYsS4=
string|send_reset_email_success|2KrZhSDYpdix2LPYp9mEINmF2LnZhNmI2YXYp9iqINil2LnYp9iv2Kkg2KrYudmK2YrZhiDZg9mE2YXYqSDYp9mE2YXYsdmI2LEg2KXZhNmJINio2LHZitiv2YMu
string|setting_application_label|2KfZhNiq2LfYqNmK2YI=
string|setting_auto_brightness|2KfZhNiz2LfZiNi5INin2YTYqtmE2YLYp9im2Yo=
string|setting_background_image_opacity|2LTZgdin2YHZitipINi12YjYsdipINin2YTYrtmE2YHZitip
string|setting_background|2KfZhNiu2YTZgdmK2Kk=
string|setting_backup_cancel|2KXZhNi62KfYoSDYp9mE2YbYs9iuINin2YTYp9it2KrZitin2LfZig==
string|setting_backup_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINin2YTZhtiz2K4g2KfZhNin2K3YqtmK2KfYt9mK
string|setting_backup_now|2YbYs9iuINin2K3YqtmK2KfYt9mKINin2YTYotmG
string|setting_backup_phase_cleaning|2KzYp9ix2Y0g2KfZhNiq2YbYuNmK2YE=
string|setting_backup_phase_completed|2KfZg9iq2YXZhA==
string|setting_backup_phase_importing|2KzYp9ix2Y0g2KfYs9iq2YrYsdin2K8g2KfZhNio2YrYp9mG2KfYqg==
string|setting_backup_phase_preparing|2KzYp9ix2Y0g2KfZhNiq2K3YttmK2LE=
string|setting_backup_phase_unzipping|2KzYp9ix2Y0g2YHZgyDYp9mE2LbYuti3
string|setting_backup_success|2KrZhSDYp9mE2YbYs9iuINin2YTYp9it2KrZitin2LfZiiDYqNmG2KzYp9it
string|setting_connection_cronet_desc|2KfZhNiq2K3ZiNmK2YQg2YTYp9iz2KrYrtiv2KfZhSBDcm9uZXQg2YTYr9i52YUg2KjYudi2INin2YTZhdmI2KfZgti5INin2YTYqtmKINiq2LPYqtiu2K/ZhSBRVUlDINmISFRUUC8z
string|setting_connection_cronet|2KfZhNin2KrYtdin2YQg2LnYqNixIENyb25ldA==
string|setting_connection_delay|2YHYp9i12YQg2KfZhNin2KrYtdin2YQ=
string|setting_connection_desc|2YXYs9in2LHYp9iqINiq2YbYstmK2YQg2KfZhNmC2LXYtdiMIEROUw==
string|setting_connection_dns|RE5TINi52KjYsSBIVFRQUw==
string|setting_connection_performance|2KfZhNin2KrYtdin2YQgJiDYp9mE2KPYr9in2KE=
string|setting_connection_protocol|2KfZhNio2LHZiNiq2YjZg9mI2YQgJiDYp9mE2KrZiNis2YrZhw==
string|setting_connection_retry|2LnYr9ivINin2YTZhdit2KfZiNmE2KfYqg==
string|setting_connection_thread|2KfYqti12KfZhCDZhdiq2YjYp9iy2Yo=
string|setting_connection_url_override_desc|2KfZhNiz2YXYp9itINio2KrYutmK2YrYsSDZhti32KfZgiDYp9mE2KfYqti12KfZhCDYp9mE2KPYtdmE2Yog2YTYp9iz2KrYrtiv2KfZhSDZhti32KfZgiDYotiu2LEu
string|setting_connection_url_override|2KXYudin2K/YqSDYqtmI2KzZitmHINin2YTZhti32KfZgg==
string|setting_connection|2KfZhNin2KrYtdin2YQ=
string|setting_display_amoled_mode_desc|2KrYqtit2YjZhCDYrtmE2YHZitipINin2YTYqti32KjZitmCINil2YTZiSDYo9iz2YjYryDYrtin2YTYtSDYudmG2K8g2KrZgdi52YrZhCDYp9mE2YjYtti5INin2YTZhNmK2YTZig==
string|setting_display_amoled_mode|2YjYtti5INij2YTZiNin2YYgQU1PTEVE
string|setting_display_color_basic|2KPZhNmI2KfZhiDYo9iz2KfYs9mK2Kk=
string|setting_display_color_custom|2KPZhNmI2KfZhiDZhdiu2LXYtdip
string|setting_display_color_disable|2YTYpyDZitmF2YPZhiDYqti62YrZitixINin2YTYo9mE2YjYp9mGINmB2Yog2YjYtti5INin2YTYo9mE2YjYp9mGINin2YTYqtmD2YrZgdmK2Kku
string|setting_display_color|2KfZhNij2YTZiNin2YY=
string|setting_display_contrast|2KfZhNiq2KjYp9mK2YY=
string|setting_display_dark_mode_time|2YjZgtiqINiq2LfYqNmK2YIg2KfZhNmI2LbYuSDYp9mE2K/Yp9mD2YY=
string|setting_display_dark_mode|2KfZhNmI2LbYuSDYp9mE2K/Yp9mD2YY=
string|setting_display_density_scale_desc|2KrZg9io2YrYsSDYo9mIINiq2LXYutmK2LEg2KfZhNmI2KfYrNmH2Kkg2KjYp9mE2YPYp9mF2YQ=
string|setting_display_density_scale|2K3YrNmFINin2YTZiNin2KzZh9ip
string|setting_display_desc|2KfZhNmI2LbYuSDYp9mE2K/Yp9mD2YbYjCDYp9mE2KPZhNmI2KfZhtiMINin2YTYrti3
string|setting_display_dynamic_color_desc|2YXYstin2YXZhtipINij2YTZiNin2YYg2KfZhNiq2LfYqNmK2YIg2YXYuSDYp9mE2YbYuNin2YU=
string|setting_display_dynamic_color|2KPZhNmI2KfZhiDYqtmD2YrZgdmK2Kk=
string|setting_display_eink_mode_desc|2KXZitmC2KfZgSDYp9mE2KrYo9ir2YrYsdin2Kog2YjYp9mE2KPZhNmI2KfZhiDZhNiq2YbYp9iz2Kgg2LTYp9i02KfYqiBFLUluaw==
string|setting_display_eink_mode|2YjYtti5INi02KfYtNipIEUtSW5r
string|setting_display_font_family|2KfZhNiu2Lc=
string|setting_display_font_scale_desc|2KrZg9io2YrYsSDYo9mIINiq2LXYutmK2LEg2KfZhNmG2LU=
string|setting_display_font_scale|2K3YrNmFINin2YTYrti3
string|setting_display_font|2KfZhNiu2Lcg2YjYp9mE2K3YrNmF
string|setting_display_group_interface|2KfZhNmI2KfYrNmH2Kk=
string|setting_display_group_screen|2KfZhNi02KfYtNip
string|setting_display_group_text|2KfZhNmG2LU=
string|setting_display_revert_color_desc|2KfYs9iq2KjYr9in2YQg2KfZhNmE2YjZhiDYp9mE2K3Yp9mE2Yog2KjYp9mE2YTZiNmGINin2YTZhdi52YPZiNiz
string|setting_display_revert_color|2LnZg9izINin2YTYo9mE2YjYp9mG
string|setting_display_scale|2K3YrNmFINin2YTYudix2LY=
string|setting_display_style_color|2K/Ysdis2Kkg2KfZhNmE2YjZhg==
string|setting_display|2KrYrti12YrYtQ==
string|setting_download_desc|2LnYr9ivINin2YTZhdiz2KfYsdin2KrYjCDYp9mE2YXZh9mE2KnYjCDYpdi52KfYr9ipINin2YTZhdit2KfZiNmE2Kkg2LnZhtivINin2YTYrti32KM=
string|setting_download|2KfYqti12KfZhCDYqtmG2LLZitmEINin2YTZgti12LU=
string|setting_extension_desc|2KrYq9io2YrYqiDZhdi12KfYr9ixINmC2LXYtSDYpdi22KfZgdmK2Kk=
string|setting_extension|2KfZhNil2LbYp9mB2KfYqg==
string|setting_help_desc|2K/ZhNmK2YQg2KfYs9iq2K7Yr9in2YUg2KfZhNiq2LfYqNmK2YI=
string|setting_help|2KfZhNmF2LPYp9i52K/YqQ==
string|setting_language|2KfZhNmE2LrYqQ==
string|setting_notification_community_desc|2KXYtNi52KfYsSDYudmG2K8g2YjYrNmI2K8g2LHYs9in2YTYqSDYo9mIINiq2LnZhNmK2YIg2KzYr9mK2K8=
string|setting_notification_community|2KfZhNiv2LHYr9i02Kk=
string|setting_notification_desc|2KrYrdiv2YrYq9in2Kog2KfZhNmB2LXZiNmEINin2YTYrNiv2YrYr9ip
string|setting_notification_update_app_desc|2KrZhNmC2Yog2KXYtNi52KfYsSDYudmG2K8g2KrZiNmB2LEg2KrYrdiv2YrYqyDYrNiv2YrYry4=
string|setting_notification_update_app|2KrYrdiv2YrYqyDYp9mE2KrYt9io2YrZgg==
string|setting_notification_update_extension_desc|2YHYrdi1INiq2K3Yr9mK2KvYp9iqINin2YTYpdi22KfZgdin2Kog2YjYpdi02LnYp9ix2YMg2KrZhNmC2KfYptmK2YvYpy4=
string|setting_notification_update_extension|2KrYrdiv2YrYqyDYp9mE2KXYttin2YHYp9iq
string|setting_notification_update_new_chap_desc|2KfZhNiq2K3ZgtmCINiq2YTZgtin2KbZitmL2Kcg2YXZhiDYp9mE2YHYtdmI2YQg2KfZhNis2K/Zitiv2Kkg2YTZhNmC2LXYtSDYp9mE2YXYqtin2KjYudipINmI2YHZgiDYp9mE2KzYr9mI2YQu
string|setting_notification_update_new_chap|2KrYrdiv2YrYqyDYp9mE2YHYtdmEINin2YTYrNiv2YrYrw==
string|setting_notification_update_rule|2LTYsdmI2Lcg2KrYrdiv2YrYqyDYp9mE2YHYtdmEINin2YTYrNiv2YrYrw==
string|setting_notification_update_time|2YjZgtiqINiq2K3Yr9mK2Ksg2KfZhNmB2LXZhCDYp9mE2KzYr9mK2K8=
string|setting_notification|2KfZhNil2LTYudin2LHYp9iq
string|setting_reader_always_screen_on_desc|2KXYqNmC2KfYoSDYp9mE2LTYp9i02Kkg2YXYttin2KHYqSDZhNmF2K/YqSDYo9i32YjZhCDZhdmGINil2LnYr9in2K8g2KfZhNmG2LjYp9mFINin2YTYp9mB2KrYsdin2LbZig==
string|setting_reader_always_screen_on|2KXYqNmC2KfYoSDYp9mE2LTYp9i02Kkg2YLZitivINin2YTYqti02LrZitmEINij2KvZhtin2KEg2KfZhNmC2LHYp9ih2Kk=
string|setting_reader_auto_open_last_read_desc|2KXYudin2K/YqSDZgdiq2K0g2KfZhNmC2LXYqSDYutmK2LEg2KfZhNmF2YPYqtmF2YTYqSDZhdmGINii2K7YsSDZhdix2Kkg2KPYutmE2YLYqiDZgdmK2YfYpyDYp9mE2KrYt9io2YrZgg==
string|setting_reader_auto_open_last_read|2YHYqtitINii2K7YsSDZgti12Kkg2YXZgtix2YjYodipINiq2YTZgtin2KbZitmL2Kc=
string|setting_reader_auto_toc_desc|2KXZhti02KfYoSDYrNiv2YjZhCDZhdit2KrZiNmK2KfYqiDYqtmE2YLYp9im2YrZi9inINmE2YXZhNmB2KfYqiBIVE1MINmIVFhU
string|setting_reader_auto_toc|2KXZhti02KfYoSDYrNiv2YjZhCDZhdit2KrZiNmK2KfYqiDYqtmE2YLYp9im2YrZi9in
string|setting_reader_context_menu_desc|2KrYudmK2YrZhiDYp9mE2LnZhtin2LXYsSDZgdmKINin2YTZgtin2KbZhdipINin2YTYqtmKINiq2LjZh9ixINi52YbYryDYqtit2K/ZitivINin2YTZhti1
string|setting_reader_context_menu_one_line|2KfZhNi52LHYtiDZgdmKINiz2LfYsSDZiNin2K3Yrw==
string|setting_reader_context_menu|2YLYp9im2YXYqSDYp9mE2LPZitin2YI=
string|setting_reader_desc|2KfZhNi52LHYttiMINin2YTYqtix2KzZhdip2Iwg2KrYsNmD2LEg2KfZhNiq2YLYr9mF
string|setting_reader_double_page|2LnYsdi2INi12YHYrdiq2YrZhiDZhdi52YvYpw==
string|setting_reader_label|2YLYsdin2KHYqSDYp9mE2YLYtdi1
string|setting_reader_optimize_image_page|2KrYrdiz2YrZhiDYrdis2YUg2KfZhNi12YHYrdip
string|setting_reader_remind_read|2KrYsNmD2YrYsSDYqNmI2YLYqiDYp9mE2YLYsdin2KHYqQ==
string|setting_reader_revert_turn_page_volume|2LnZg9izINij2LLYsdin2LEg2KfZhNi12YjYqg==
string|setting_reader_save_history_desc|2KXYuNmH2KfYsSDYp9mE2YPYqtioINin2YTZhdmC2LHZiNih2Kkg2YXYpNiu2LHZi9inINmB2Yog2KfZhNiz2KzZhA==
string|setting_reader_save_history|2K3Zgdi4INiz2KzZhCDYp9mE2YLYsdin2KHYqQ==
string|setting_reader_screen_orientation|2KfYqtis2KfZhyDYp9mE2LTYp9i02Kk=
string|setting_reader_scroll|2YjYtti5INin2YTZgtix2KfYodip
string|setting_reader_show_control_when_start_read_desc|2YHYudmR2YQg2YfYsNinINin2YTYpdi52K/Yp9ivINmE2KXYuNmH2KfYsSDYtNix2YrYtyDYp9mE2KrYrdmD2YUg2LnZhtivINio2K/YoSDYp9mE2YLYsdin2KHYqQ==
string|setting_reader_show_control_when_start_read|2KXYuNmH2KfYsSDYo9iv2YjYp9iqINin2YTYqtit2YPZhSDYudmG2K8g2KjYr9ihINin2YTZgtix2KfYodip
string|setting_reader_show_cutout|2KXYuNmH2KfYsSDZhdmG2LfZgtipINin2YTZgti32LkgKG5vdGNoKQ==
string|setting_reader_show_progress|2KXYuNmH2KfYsSDYqtmC2K/ZhSDYp9mE2YLYsdin2KHYqQ==
string|setting_reader_text_to_speech_desc|2YLYsdin2KHYqSDYp9mE2YLYtdi1INiq2YTZgtin2KbZitmL2Kcg2KjYp9iz2KrYrtiv2KfZhSDYo9iv2YjYp9iqINiq2K3ZiNmK2YQg2KfZhNi12YjYqiDYp9mE2YXYqtin2K3YqQ==
string|setting_reader_text_to_speech|2YLYsdin2KHYqSDYp9mE2YbYtSAoVFRTKQ==
string|setting_reader_touch_mode|2YjYtti5INin2YTZhNmF2LMg2YTYqtmC2YTZitioINin2YTYtdmB2K3YqQ==
string|setting_reader_touch_turn_page|2KfZhNmF2LMg2YTYqtmC2YTZitioINin2YTYtdmB2K3YqQ==
string|setting_reader_translate_auto_desc|2KrYsdis2YXYqSDYp9mE2YTYutipINiq2YTZgtin2KbZitmL2Kcg2KjYp9iz2KrYrtiv2KfZhSDYo9iv2YjYp9iqINin2YTYqtix2KzZhdipINin2YTZhdiq2KfYrdip
string|setting_reader_translate_auto_label|2KPYr9in2Kkg2KfZhNiq2LHYrNmF2Kk=
string|setting_reader_translate_auto|2KrYsdis2YXYqSDYp9mE2YLYtdi1INiq2YTZgtin2KbZitmL2Kc=
string|setting_reader_translate_detect_language|2KfZg9iq2LTYp9mBINin2YTZhNi62Kk=
string|setting_reader_translate_qt_desc|2KrYsdis2YXYqSDYp9mE2YLYtdi1INin2YTYtdmK2YbZitipINiq2YTZgtin2KbZitmL2Kcg2KjYp9iz2KrYrtiv2KfZhSDYo9iv2KfYqSBRdWljayBUcmFuc2xhdGU=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|2KrYo9ir2YrYsSDYqtmC2YTZitioINin2YTYtdmB2K3YqQ==
string|setting_reader_turn_page_desc|2LbYqNi3INin2YTZhNmF2LMg2YjYp9mE2KPYstix2KfYsSDYp9mE2YHYudmE2YrYqSDZiNij2LLYsdin2LEg2KfZhNi12YjYqiDZhNiq2YLZhNmK2Kgg2KfZhNi12YHYrdin2Ko=
string|setting_reader_turn_page_keyboard|2KfYs9iq2K7Yr9in2YUg2YTZiNit2Kkg2KfZhNmF2YHYp9iq2YrYrSDZhNiq2YLZhNmK2Kgg2KfZhNi12YHYrdip
string|setting_reader_turn_page_volume|2KfYs9iq2K7Yr9in2YUg2KPYstix2KfYsSDYp9mE2LXZiNiqINmE2KrZgtmE2YrYqCDYp9mE2LXZgdit2Kk=
string|setting_reader_turn_page|2KfZhNiq2K3Zg9mFINmB2Yog2KrZgtmE2YrYqCDYp9mE2LXZgdit2KfYqg==
string|setting_reader|2YLYsdin2KHYqSDYp9mE2YLYtdi1
string|setting_report_desc|2KPYsdiz2YQg2YXZhNin2K3YuNin2KrZgyDYrdmI2YQg2KfZhNiq2LfYqNmK2YI=
string|setting_report|2YXZhNin2K3YuNin2Ko=
string|setting_restore_mode_merge_desc|2K/ZhdisINio2YrYp9mG2KfYqiDYp9mE2YbYs9iuINin2YTYp9it2KrZitin2LfZiiDZhdi5INin2YTZg9iq2KfYqNipINmB2YjZgiDYp9mE2YXYqti32KfYqNmC
string|setting_restore_mode_merge|2K/ZhdisINin2YTYqNmK2KfZhtin2Ko=
string|setting_restore_mode_missing_desc|2KPYttmBINin2YTYqNmK2KfZhtin2Kog2KfZhNmF2YHZgtmI2K/YqSDZgdmC2Lcg2K/ZiNmGINiq2LrZitmK2LEg2KfZhNio2YrYp9mG2KfYqiDYp9mE2K3Yp9mE2YrYqQ==
string|setting_restore_mode_missing|2KfYs9iq2LnYp9iv2Kkg2KfZhNij2KzYstin2KEg2KfZhNmF2YHZgtmI2K/YqSDZgdmC2Lc=
string|setting_restore_mode_replace_desc|2KfYrdiw2YEg2KfZhNio2YrYp9mG2KfYqiDYp9mE2K3Yp9mE2YrYqSDZiNin2LPYqtio2K/ZhNmH2Kcg2KjYqNmK2KfZhtin2Kog2KfZhNmG2LPYriDYp9mE2KfYrdiq2YrYp9i32Yo=
string|setting_restore_mode_replace|2KfYs9iq2KjYr9in2YQg2KfZhNmD2YQ=
string|setting_statistic_desc|2KfZhNmI2YLYqtiMINiw2KfZg9ix2Kkg2YLYsdin2KHYqSDYp9mE2YLYtdi1
string|setting_statistic|2KfZhNil2K3Ytdin2KbZitin2Ko=
string|setting_swipe_back_mode|2KXZitmF2KfYodipINin2YTYs9it2Kgg2YTZhNix2KzZiNi5
string|setting_sync_backup_app_data_desc|2KfZhNiz2KzZhCDZiNio2YrYp9mG2KfYqiDYo9iu2LHZiQ==
string|setting_sync_backup_app_data|2KjZitin2YbYp9iqINij2K7YsdmJ
string|setting_sync_backup_clear_desc|2K3YsNmBINmD2YQg2KfZhNio2YrYp9mG2KfYqiDYp9mE2KrZiiDYqtmFINmG2LPYrtmH2Kcg2KfYrdiq2YrYp9i32YrZi9in
string|setting_sync_backup_clear|2K3YsNmBINio2YrYp9mG2KfYqiDYp9mE2YbYs9iuINin2YTYp9it2KrZitin2LfZig==
string|setting_sync_backup_content_download_desc|2YXYrdiq2YjZiSDYp9mE2YLYtdi1INin2YTYsNmKINiq2YUg2KrZhtiy2YrZhNmH
string|setting_sync_backup_content_download|2KfZhNmF2K3YqtmI2Ykg2KfZhNiw2Yog2KrZhSDYqtmG2LLZitmE2Yc=
string|setting_sync_backup_desc|2KrYtdiv2YrYsSDZiNin2LPYqtmK2LHYp9ivINio2YrYp9mG2KfYqiDYp9mE2KrYt9io2YrZgg==
string|setting_sync_backup_export_desc|2KrYtdiv2YrYsSDYpdmE2Ykg2YXZhNmBINmG2LPYriDYp9it2KrZitin2LfZig==
string|setting_sync_backup_export|2KrYtdiv2YrYsSDYp9mE2KjZitin2YbYp9iq
string|setting_sync_backup_extension_desc|2KfZhNil2LbYp9mB2KfYqiDZiNmF2LXYp9iv2LEg2KfZhNmC2LXYtQ==
string|setting_sync_backup_extension|2KfZhNil2LbYp9mB2KfYqg==
string|setting_sync_backup_import_desc|2KfYs9iq2YrYsdin2K8g2YXZhiDZhdmE2YEg2KfZhNmG2LPYriDYp9mE2KfYrdiq2YrYp9i32Yo=
string|setting_sync_backup_import|2KfYs9iq2YrYsdin2K8g2KfZhNio2YrYp9mG2KfYqg==
string|setting_sync_backup_last|2KLYrtixINmG2LPYriDYp9it2KrZitin2LfZig==
string|setting_sync_backup_setting_desc|2KXYudiv2KfYr9in2Kog2KfZhNmC2LHYp9ih2Kkg2YjYp9mE2LnYsdi2INmI2KfZhNiq2LHYrNmF2Kk=
string|setting_sync_backup_setting|2KfZhNil2LnYr9in2K/Yp9iq
string|setting_sync_backup_shelf_desc|2LHZgSDYp9mE2YLYtdi12Iwg2KfZhNiz2KzZhCDZiNin2YTYqtmG2LLZitmE2KfYqg==
string|setting_sync_backup_shelf|2LHZgSDYp9mE2YLYtdi1
string|setting_sync_backup_status|2KfZhNit2KfZhNip
string|setting_sync_backup_storage|2LfYsdmK2YLYqSDYp9mE2YXYstin2YXZhtip
string|setting_sync_backup_sync|2KfYs9iq2YrYsdin2K8gJiDYqti12K/ZitixINin2YTYqNmK2KfZhtin2Ko=
string|setting_sync_backup_type|2YXYrdiq2YjZiSDYp9mE2YXYstin2YXZhtip
string|setting_sync_backup|2KfZhNmF2LLYp9mF2YbYqSAmINin2YTZhtiz2K4g2KfZhNin2K3YqtmK2KfYt9mK
string|setting_sync_failed|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINmF2LLYp9mF2YbYqSDYp9mE2KjZitin2YbYp9iq
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|2YXYstin2YXZhtipINin2YTYotmG
string|setting_sync_phase_cleaning|2KzYp9ix2Y0g2KfZhNiq2YbYuNmK2YE=
string|setting_sync_phase_completed|2KfZg9iq2YXZhA==
string|setting_sync_phase_exporting|2KzYp9ix2Y0g2KrYtdiv2YrYsSDYp9mE2KjZitin2YbYp9iq
string|setting_sync_phase_preparing|2KzYp9ix2Y0g2KfZhNiq2K3YttmK2LE=
string|setting_sync_phase_zipping|2KzYp9ix2Y0g2LbYuti3INin2YTYqNmK2KfZhtin2Ko=
string|setting_sync_success|2KrZhdiqINin2YTZhdiy2KfZhdmG2Kkg2KjZhtis2KfYrQ==
string|setting_version_app|2KfZhNil2LXYr9in2LEgJTEkcw==
string|settings_reader_assist|2YXYs9in2LnYr9ipINin2YTZgtix2KfYodip
string|settings_reader_behavior|2LPZhNmI2YMg2KfZhNmC2LHYp9ih2Kk=
string|settings_reader_content|2KfZhNmF2K3YqtmI2YkgJiDYp9mE2KrYrdmF2YrZhA==
string|settings_reader_controls|2KfZhNiq2K3Zg9mFICYg2KfZhNil2YrZhdin2KHYp9iq
string|setting|2KfZhNil2LnYr9in2K/Yp9iq
string|share|2YXYtNin2LHZg9ip
string|shelf_add_not_view|2LrZitixINmF2LTYp9mH2K8=
string|shelf_column|2KfZhNit2KzZhQ==
string|shelf_last_add|2KrZhdiqINil2LbYp9mB2KrZhyDZhdik2K7YsdmL2Kc=
string|shelf_last_read|2LTZiNmH2K8g2YXYpNiu2LHZi9in
string|shelf_last_update|2KrZhSDYqtit2K/Zitir2Ycg2YXYpNiu2LHZi9in
string|shelf_often_read|2YrZj9i02KfZh9ivINmD2KvZitix2YvYpw==
string|shelf_show_new_chapter|2LnYr9ivINin2YTZgdi12YjZhCDYp9mE2KzYr9mK2K/YqQ==
string|shelf_show_read_percent|2KrZgtiv2YUg2KfZhNmC2LHYp9ih2Kk=
string|shelf_show_total_chapter|2KXYrNmF2KfZhNmKINin2YTZgdi12YjZhA==
string|shelf_show|2LnYsdi2
string|shelf_sort_by|2KrYsdiq2YrYqCDYrdiz2Kg=
string|shelf_sort_order|2KfZhNiq2LHYqtmK2Kg=
string|shelf_type|2KfZhNmG2YjYuQ==
string|show_chapter_name|2KXYuNmH2KfYsSDYp9iz2YUg2KfZhNmB2LXZhA==
string|signup_email_exist|2KfZhNio2LHZitivINin2YTYpdmE2YPYqtix2YjZhtmKINmF2YjYrNmI2K8g2KjYp9mE2YHYudmE
string|signup_email_invalid|2KfZhNio2LHZitivINin2YTYpdmE2YPYqtix2YjZhtmKINi62YrYsSDYtdin2YTYrQ==
string|signup_error|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINil2YbYtNin2KEg2KfZhNit2LPYp9io2Iwg2YrZj9ix2KzZiSDYp9mE2YXYrdin2YjZhNipINmE2KfYrdmC2YvYpw==
string|signup_password_week|2YPZhNmF2Kkg2KfZhNmF2LHZiNixINi22LnZitmB2Kkg2KzYr9mL2Kc=
string|signup_success|2KrZhSDYpdmG2LTYp9ihINin2YTYrdiz2KfYqCDYqNmG2KzYp9it
string|similar_source|2KrYutmK2YrYsSDYp9mE2YXYtdiv2LE=
string|skip|2KrYrti32Yo=
string|source_issue_report|2KfZhNil2KjZhNin2Log2LnZhiDYrti32KMg2YHZiiDYp9mE2KXYttin2YHYqQ==
string|source_request|2LfZhNioINil2LbYp9mB2Kkg2YXYtdiv2LE=
string|speak|2YLYsdin2KHYqQ==
string|split_chapter_found|2KrZhSDYp9mE2LnYq9mI2LEg2LnZhNmJICUxJGQg2YHYtdmE
string|split_chapter_name_format_prefix|2KfZhNis2LLYoQ==
string|split_chapter_name_format|2KrZhtiz2YrZgiDYp9iz2YUg2KfZhNmB2LXZhA==
string|split_chapter_pick_first_name|2KfYs9iq2K7Yr9mFINin2YTYs9i32LEg2KfZhNij2YjZhCDZhdmGINmD2YQg2KzYstihINmD2KfYs9mFINmE2YTZgdi12YQ=
string|split_chapter|2KrZgtiz2YrZhSDYp9mE2YHYtdmE
string|split_delimiter|2KfZhNmB2KfYtdmE
string|split_line_count|2LnYr9ivINin2YTYo9iz2LfYsQ==
string|split_rule|2KfZhNmC2KfYudiv2Kk=
string|split_start|2KrYrdmC2YI=
string|split_word_count|2LnYr9ivINin2YTYo9it2LHZgQ==
string|start_checking_new_chapter|2KjYr9ihINin2YTYqtit2YLZgiDZhdmGINin2YTZgdi12YjZhCDYp9mE2KzYr9mK2K/YqS4=
string|status_canceled|2KrZhSDYp9mE2KXZhNi62KfYoQ==
string|status_completed|2YXZg9iq2YXZhA==
string|status_downloading|2KzYp9ix2Y0g2KfZhNiq2YbYstmK2YQ=
string|status_drop|2YXYqtmI2YLZgSDZhdik2YLYqtmL2Kc=
string|status_failed|2YHYtNmE
string|status_ongoing|2YXYs9iq2YXYsQ==
string|status_pause|2YXYqtmI2YLZgSDZhdik2YLYqtmL2Kc=
string|status_preparing|2KzYp9ix2Y0g2KfZhNiq2K3YttmK2LE=
string|status_resume|2KfYs9iq2KbZhtin2YE=
string|status_stop|2KXZitmC2KfZgQ==
string|success_edit_profile|2KrZhSDYqtit2K/ZitirINin2YTZhdi52YTZiNmF2KfYqiDYqNmG2KzYp9it
string|system_value|2KfZhNmG2LjYp9mF
string|table_of_content_find_empty|2YTZhSDZitiq2YUg2KfZhNi52KvZiNixINi52YTZiSDZgdi12YQ=
string|table_of_content_load_empty|2YTZhSDZitiq2YUg2KfZhNi52KvZiNixINi52YTZiSDYrNiv2YjZhCDYp9mE2YXYrdiq2YjZitin2Ko=
string|table_of_content_load_error|2K3Yr9irINiu2LfYoyDYo9ir2YbYp9ihINiq2K3ZhdmK2YQg2KzYr9mI2YQg2KfZhNmF2K3YqtmI2YrYp9iq
string|table_of_content|2KzYr9mI2YQg2KfZhNmF2K3YqtmI2YrYp9iq
string|text_align|2YXYrdin2LDYp9ipINin2YTZhti1
string|text_color|2YTZiNmGINin2YTZhti1
string|text_indent|2KfZhNmF2LPYp9mB2Kkg2KfZhNio2KfYr9im2Kk=
string|this_week|2YfYsNinINin2YTYo9iz2KjZiNi5
string|toc_rule_empty|2YTZhSDYqtiq2YUg2KXYttin2YHYqSDYo9mKINmC2KfYudiv2Kkg2KjYudiv
string|today|2KfZhNmK2YjZhQ==
string|to|2KXZhNmJ
string|translate_ner_chapter_range|2LnYr9ivINin2YTZgdi12YjZhA==
string|translate_ner_engine|2KfZhNij2K/Yp9ip
string|translate_ner_reset|2KXYudin2K/YqSDYp9mE2KrYrdmE2YrZhA==
string|translate_ner_skip_exists|2KrYrNin2YjYsiDYp9mE2YPZhNmF2KfYqiDYp9mE2KrZiiDYqtmFINiq2K3ZhNmK2YTZh9in
string|translate_ner_translate|2KrYsdis2YXYqQ==
string|translate_ner_type_loc|2KfYs9mFINmF2YPYp9mG
string|translate_ner_type_org|2YXZhti42YXYqQ==
string|translate_ner_type_per|2KfYs9mFINi02K7YtQ==
string|translate_ner_type|2KfZhNmG2YjYuQ==
string|translate_ner_word_freq|2KfZhNiq2YPYsdin2LE=
string|translate_ner_word_range|2LnYr9ivINin2YTZg9mE2YXYp9iq
string|translate_no_engine_found|2YTZhSDZitiq2YUg2KfZhNi52KvZiNixINi52YTZiSDYo9iv2YjYp9iqINiq2LHYrNmF2Kku
string|translate_qt_break_segment_desc|2YLYs9mR2YUg2KfZhNmB2YLYsdipINil2YTZiSDYo9is2LLYp9ihINij2LXYutixINmE2YTZhdi52KfZhNis2Kku
string|translate_qt_break_segment|2KrZgtiz2YrZhSDYp9mE2KrYsdis2YXYqQ==
string|translate_qt_convert_simplified_desc|2KrYrdmI2YrZhCDYp9mE2YbYtSDYqtmE2YLYp9im2YrZi9inINmF2YYg2KfZhNit2LHZiNmBINin2YTYqtmC2YTZitiv2YrYqSDYpdmE2Ykg2KfZhNmF2KjYs9i32Kku
string|translate_qt_convert_simplified|2KrYrdmI2YrZhCDYp9mE2KrZgtmE2YrYr9mK2Kkg2KXZhNmJINin2YTZhdio2LPYt9ip
string|translate_qt_dialogue_italicized_desc|2KXZhdin2YTYqSDYp9mE2KzZhdmEINin2YTYrdmI2KfYsdmK2Kkg2KjZitmGINi52YTYp9mF2KrZiiDYp9mC2KrYqNin2LMg2YXYstiv2YjYrNiq2YrZhiDYqtmE2YLYp9im2YrZi9inLg==
string|translate_qt_dialogue_italicized|2KXZhdin2YTYqSDYp9mE2K3ZiNin2LE=
string|translate_qt_dic_action_delete|2K3YsNmB
string|translate_qt_dic_action_export|2KrYtdiv2YrYsQ==
string|translate_qt_dic_action_import|2KfYs9iq2YrYsdin2K8=
string|translate_qt_dic_import_confirm|2KfYs9iq2YrYsdin2K8=
string|translate_qt_dic_import_title|2KfYs9iq2YrYsdin2K8g2KfZhNmC2KfZhdmI2LM=
string|translate_qt_dic_mode_merge_desc|2KXYttin2YHYqSDZhdiv2K7ZhNin2Kog2KzYr9mK2K/YqdibINmF2Lkg2KfZhNmD2KrYp9io2Kkg2YHZiNmCINin2YTYqtix2KzZhdipINi52YbYryDZiNis2YjYryDYp9mE2YPZhNmF2Kk=
string|translate_qt_dic_mode_merge|2K/ZhdisINin2YTZgtin2YXZiNiz
string|translate_qt_dic_mode_missing_desc|2KXYttin2YHYqSDYp9mE2YPZhNmF2KfYqiDYutmK2LEg2KfZhNmF2YjYrNmI2K/YqSDZgdmC2LfYmyDZhdi5INin2YTYpdio2YLYp9ihINi52YTZiSDYp9mE2KrYsdis2YXYp9iqINin2YTYrdin2YTZitip
string|translate_qt_dic_mode_missing|2KXYttin2YHYqSDYp9mE2YXYr9iu2YTYp9iqINin2YTZhdmB2YLZiNiv2Kkg2YHZgti3
string|translate_qt_dic_mode_replace_desc|2K3YsNmBINin2YTZgtin2YXZiNizINin2YTYrdin2YTZiiDZiNin2LPYqtio2K/Yp9mE2Ycg2KjYp9mE2KzYr9mK2K8=
string|translate_qt_dic_mode_replace|2KfYs9iq2KjYr9in2YQg2KfZhNmD2YQ=
string|translate_qt_download|2KrZhtiy2YrZhCDYp9mE2YLYp9mF2YjYsyDYp9mE2KfZgdiq2LHYp9i22Yo=
string|translate_qt_export_failed|2YHYtNmEINiq2LXYr9mK2LEg2KfZhNmC2KfZhdmI2LMgJTEkcy4=
string|translate_qt_export_success|2KrZhSDYqti12K/ZitixINin2YTZgtin2YXZiNizICUxJHMg2KjZhtis2KfYrS4=
string|translate_qt_general_dictionary_title|2KfZhNmC2KfZhdmI2LMg2KfZhNi52KfZhQ==
string|translate_qt_import_failed|2YHYtNmEINin2LPYqtmK2LHYp9ivINin2YTZgtin2YXZiNizICUxJHMu
string|translate_qt_import_success|2KrZhSDYp9iz2KrZitix2KfYryDYp9mE2YLYp9mF2YjYsyAlMSRzINio2YbYrNin2K0u
string|translate_qt_longest_word|2KPYt9mI2YQg2LnYqNin2LHYqQ==
string|translate_qt_lookup_desc|2KXYudiv2KfYryDYo9iv2KfYqSDYp9mE2KjYrdirINi52YYg2KrYsdis2YXYqSDYp9mE2YPZhNmF2KfYqiDYudmE2Ykg2KfZhNmI2YrYqC4=
string|translate_qt_lookup|2KPYr9in2Kkg2KfZhNio2K3YqyDYudmGINin2YTZg9mE2YXYp9iq
string|translate_qt_luat_nhan|2YLYp9i52K/YqSDYp9mE2LbYsdio
string|translate_qt_name_vp_desc|2KfYrtiq2LEg2KPZiNmE2YjZitipINin2YTYqNit2Ksg2KjZitmGIG5hbWUg2YhWUC4=
string|translate_qt_name_vp|2KPZiNmE2YjZitipINmC2KfZhdmI2LMgbmFtZSAtIFZQ
string|translate_qt_other_dictionary_title|2KXYudiv2KfYr9in2Kog2KfZhNiq2LHYrNmF2Kk=
string|translate_qt_personal_general_desc|2KfYrtiq2LEg2KPZiNmE2YjZitipINin2YTYqNit2Ksg2KjZitmGINin2YTZgtin2YXZiNizINin2YTYrtin2LUg2YjYp9mE2YLYp9mF2YjYsyDYp9mE2LnYp9mFLg==
string|translate_qt_personal_general|2KPZiNmE2YjZitipINin2YTZgtin2YXZiNizINin2YTYrtin2LUgLSDYp9mE2LnYp9mF
string|translate_qt_priv_dictionary_title|2KfZhNmC2KfZhdmI2LMg2KfZhNiu2KfYtQ==
string|translate_qt_secondary_dictionary_title|2KfZhNmC2KfZhdmI2LMg2KfZhNir2KfZhtmI2Yo=
string|translate_qt_vp_desc|2KfYrtiq2LEg2KPZiNmE2YjZitipINin2YTYqNit2Ksg2K3Ys9ioINi32YjZhCBWUC4=
string|translate_qt_vp|2KPZiNmE2YjZitipINi32YjZhCBWUA==
string|translate_save_all|2KfZhNmD2YQ=
string|translate_save_book|2YfYsNmHINin2YTZgti12Kk=
string|translate_save_extension|2YfYsNmHINin2YTYtdmB2K3YqQ==
string|translate_save_translate|2YbYt9in2YIg2KfZhNiq2LHYrNmF2Kk=
string|translate_search_more|2KfZhNio2K3YqyDYudmGINij2K/ZiNin2Kog2KPYrtix2Yk=
string|translate|2KrYsdis2YXYqQ==
string|trash_manager|2KXYr9in2LHYqSDZhdix2LTYrSDYp9mE2YLZhdin2YXYqQ==
string|tts_allow_headset_control_desc|2KfYs9iq2K7Yr9in2YUg2KPYstix2KfYsSDYs9mF2KfYudipINin2YTYsdij2LMg2YTZhNiq2K3Zg9mFINmB2Yog2YLYsdin2KHYqSDYp9mE2YbYtS4=
string|tts_allow_headset_control|2K/YudmFINin2YTYqtit2YPZhSDYudio2LEg2LPZhdin2LnYqSDYp9mE2LHYo9iz
string|tts_api_keys|2YXZgdin2KrZititIEFQSQ==
string|tts_auto_expand_when_play_desc|2KrZiNiz2YrYuSDYp9mE2YjYp9is2YfYqSDYqtmE2YLYp9im2YrZi9inINi52YbYryDYqNiv2KEg2KrYtNi62YrZhCDYp9mE2LXZiNiqLg==
string|tts_auto_expand_when_play|2KrZiNiz2YrYuSDYqtmE2YLYp9im2YrZi9inINi52YbYryDYp9mE2KrYtNi62YrZhA==
string|tts_auto_stop_when_exit_desc|2KXZitmC2KfZgSDZgtix2KfYodipINin2YTZhti1INiq2YTZgtin2KbZitmL2Kcg2LnZhtivINin2YTYrtix2YjYrCDZhdmGINmC2KfYsdimINin2YTZgti12LUu
string|tts_auto_stop_when_exit|2KXZitmC2KfZgSDYqtmE2YLYp9im2Yog2LnZhtivINin2YTYrtix2YjYrA==
string|tts_background_music_count|JTEkZCDZhdmC2LfYuSDZhdmI2LPZitmC2Yo=
string|tts_background_music_empty|2YTZhSDYqtiq2YUg2KXYttin2YHYqSDYo9mKINmF2YLYt9i5INmF2YjYs9mK2YLZiiDYqNi52K8=
string|tts_background_music_manager|2KXYr9in2LHYqSDZhdmI2LPZitmC2Ykg2KfZhNiu2YTZgdmK2Kk=
string|tts_background_music_volume|2YXYs9iq2YjZiSDYp9mE2LXZiNiq
string|tts_background_music|2YXZiNiz2YrZgtmJINin2YTYrtmE2YHZitip
string|tts_default|2KfZhNmG2LjYp9mF
string|tts_engine_ai_desc|2KPYtdmI2KfYqiDYsNmD2KfYoSDYp9i12LfZhtin2LnZiiDigJQg2KvYqNmR2Kog2YbZhdin2LDYrCDZhdmGINin2YTYpdmG2KrYsdmG2Kog2KPZiCDYp9iz2KrZiNix2K8g2YrYr9mI2YrYp9mL
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|2KfYs9iq2K7Yr9in2YUg2KfZhNij2LXZiNin2Kog2KfZhNmF2K/Zhdis2Kkg2YHZiiDYp9mE2KzZh9in2LI=
string|tts_engine_system|2KfZhNmG2LjYp9mF
string|tts_engine|2KfZhNmF2K3YsdmR2YM=
string|tts_error_content|2KrYudiw2LEg2KrYrdmF2YrZhCDZhdit2KrZiNmJINin2YTZgdi12YQuINmK2Y/Ysdis2Ykg2KfZhNmF2K3Yp9mI2YTYqSDZhNin2K3ZgtmL2Kcu
string|tts_error_not_install|2YLYp9ix2KYg2KfZhNmG2LUg2LrZitixINmF2KvYqNiqLiDZitmP2LHYrNmJINin2YTYqtit2YLZgiDZhdmGINil2LnYr9in2K/Yp9iqINin2YTYrNmH2KfYsi4=
string|tts_error_speech|2KrYudiw2LEg2KjYr9ihINmF2YrYstipINmC2LHYp9ih2Kkg2KfZhNmG2LUu
string|tts_group_advanced|2KfZhNmF2K3YqtmI2YkgJiDYp9mE2KrYrNix2KjYqQ==
string|tts_group_control|2KfZhNiq2K3Zg9mFINmB2Yog2KfZhNiq2LTYutmK2YQ=
string|tts_group_engine|2YXYrdix2YMg2KfZhNmC2LHYp9ih2Kk=
string|tts_group_exit|2LnZhtivINin2YTYrtix2YjYrCDZhdmGINin2YTZgtin2LHYpg==
string|tts_group_start|2LnZhtivINio2K/YoSDYp9mE2KrYtNi62YrZhA==
string|tts_language|2KfZhNmE2LrYqQ==
string|tts_pinch|2KfZhNmG2KjYsdip
string|tts_remember_timer|2KrYsNmD2LEg2KfZhNil2LnYr9in2K/Yp9iq
string|tts_request_audio_focus_desc|2KXZitmC2KfZgSDYtdmI2Kog2KfZhNiq2LfYqNmK2YLYp9iqINin2YTYo9iu2LHZiSDZhdik2YLYqtmL2Kcg2KPYq9mG2KfYoSDZgtix2KfYodipINin2YTZhti1Lg==
string|tts_request_audio_focus|2KPZiNmE2YjZitipINin2YTYtdmI2Ko=
string|tts_skip_word_count|JTEkZCDZg9mE2YXYqQ==
string|tts_skip_word_empty|2YTZhSDYqtiq2YUg2KXYttin2YHYqSDYo9mKINmD2YTZhdipINio2LnYrw==
string|tts_skip_word|2KfYs9iq2KjYr9in2YQg2KfZhNmD2YTZhdin2Ko=
string|tts_speak_break_max_length|2KfZhNit2K8g2KfZhNij2YLYtdmJINmE2YTYt9mI2YQ=
string|tts_speak_break|2KrZgtiz2YrZhSDYp9mE2YXYrdiq2YjZiQ==
string|tts_speed|2KfZhNiz2LHYudip
string|tts_timer|2KfZhNmF2KTZgtiq
string|tts_try_listener|2KfYs9iq2YXYp9i5INiq2KzYsdmK2KjZig==
string|tts_tts|VFRT
string|tts_voice_value|2KfZhNi12YjYqiAlMSRz
string|tts_voice|2KfZhNi12YjYqg==
string|two_page_layout|2YjYtti5INin2YTYtdmB2K3YqtmK2YY=
string|type|2KfZhNmG2YjYuQ==
string|update_all_extension|2KrYrdiv2YrYqyDYp9mE2YPZhA==
string|update_extension|2KrYrdiv2YrYqw==
string|update_success|2KrZhSDYp9mE2KrYrdiv2YrYqyDYqNmG2KzYp9it
string|update|2KrYrdiv2YrYqw==
string|user_name|2KfZhNin2LPZhQ==
string|video_setting_subtitle_background_color|2YTZiNmGINin2YTYrtmE2YHZitip
string|video_setting_subtitle_font_bold|2LnYsdmK2LY=
string|video_setting_subtitle_font_medium|2YXYqtmI2LPYtw==
string|video_setting_subtitle_font_normal|2LnYp9iv2Yo=
string|video_setting_subtitle_font_weight|2LPZj9mF2YMg2KfZhNiu2Lc=
string|video_setting_subtitle_padding|2KfZhNit2LTZiNipINin2YTYs9mB2YTZitip
string|video_setting_subtitle_text_color|2YTZiNmGINin2YTZhti1
string|week|2KPYs9io2YjYuQ==
string|welcome_back|2YXYsdit2KjZi9inINio2LnZiNiv2KrZgw==
string|word_count|JTEkZCDZg9mE2YXYqQ==
string|word_origin|2KfZhNmD2YTZhdipINin2YTYo9i12YTZitip
string|word_replace|2KfZhNmD2YTZhdipINin2YTYqNiv2YrZhNip
string|year|2LPZhtip
string|yesterday|2KPZhdiz
