version:0
string-array|community_tabs|Q29tcGFydGlyIGhpc3Rvcmlh,RGViYXRl,R3XDrWE=,U3VnZXJlbmNpYXMgeSByZXBvcnRlIGRlIGVycm9yZXM=
string-array|download_range_values|VG9kbw==,NTAgY2Fww610dWxvcw==,MTAwIGNhcMOtdHVsb3M=,MjAwIGNhcMOtdHVsb3M=,UGVyc29uYWxpemFkbw==
string-array|extension_types|VGV4dG8=,SW1hZ2Vu,QXVkaW8=,VmlkZW8=,VFRT,VHJhZHVjY2nDs24=
string-array|home_search_filter_values|RmlqYWRv,VG9kbw==
string-array|home_tabs|SW5pY2lv,RGVzY3Vicmly,Q29tdW5pZGFk,TcOhcw==
string-array|setting_background_values|QXV0b23DoXRpY28=,Q2xhcm8=,T3NjdXJv
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWd1bmRv,MiBzZWd1bmRvcw==,NSBzZWd1bmRvcw==,MTAgc2VndW5kb3M=,MjBz,MzBz
string-array|setting_connection_dns_values|Tm8=,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|Tm8=,MSB2ZXo=,MyB2ZWNlcw==,NSB2ZWNlcw==
string-array|setting_connection_thread_values|MSBoaWxv,MiBoaWxvcw==,MyBoaWxvcw==,NCBoaWxvcw==,NSBoaWxvcw==
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|U2Vnw7puIGVsIHNpc3RlbWE=,QWN0aXZhZG8=,RGVzYWN0aXZhZG8=
string-array|setting_language_values|U2Vnw7puIGVsIHNpc3RlbWE=,VmlldG5hbWl0YQ==,SW5nbMOpcw==
string-array|setting_notification_update_rule_values|TGVlciBjb24gZnJlY3VlbmNpYQ==,TGXDrWRvIDUwJQ==,TGXDrWRvIDgwJQ==,TGXDrWRvIDEwMCU=
string-array|setting_notification_update_time_values|Q2FkYSA2IGhvcmFz,Q2FkYSAxMiBob3Jhcw==,Q2FkYSBkw61h,Q2FkYSAyIGTDrWFz,Q2FkYSBzZW1hbmE=
string-array|setting_reader_remind_read_values|Tm8=,MzAgbWludXRvcw==,NjAgbWludXRvcw==,OTAgbWludXRvcw==,MiBob3Jhcw==,UGVyc29uYWxpemFkbw==
string-array|setting_reader_screen_orientation_values|QXV0b23DoXRpY28=,VmVydGljYWw=,SG9yaXpvbnRhbA==
string-array|setting_reader_scroll_direction_values|VmVydGljYWw=,SXpxdWllcmRhIC0+IGRlcmVjaGE=,RGVyZWNoYSAtPiBpenF1aWVyZGE=
string-array|setting_reader_scroll_type_values|RGVzcGxhemFy,RGVzbGl6YXI=
string-array|setting_reader_touch_turn_page_values|Tm8=,TW9kbyBkZXNwbGF6YW1pZW50bw==,TW9kbyBkZXNsaXphbWllbnRvIGhvcml6b250YWw=,VmVydGljYWwgeSBob3Jpem9udGFs
string-array|setting_reader_translate_detect_language_values|RGV0ZWNjacOzbiBhdXRvbcOhdGljYQ==,UHJpb3JpemFyIGNvbmZpZ3VyYWNpw7NuIGRlIGxhIGV4dGVuc2nDs24=,Q29uZmlndXJhY2nDs24gbWFudWFs
string-array|setting_swipe_back_values|Tm8=,MiBib3JkZXM=,Qm9yZGUgaXpxdWllcmRv,Qm9yZGUgZGVyZWNobw==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|TGXDrWRvIHJlY2llbnRlbWVudGU=,RmVjaGEgZGUgYWdyZWdhZG8=,QWN0dWFsaXphZG8gcmVjaWVudGVtZW50ZQ==,Q2Fww610dWxvIG51ZXZv,TsO6bWVybyBkZSBjYXDDrXR1bG9z
string-array|shelf_tabs|VG9kbw==,Tm92ZWxhcw==,Q8OzbWljcw==,RWJvb2s=,UGVsw61jdWxhcw==,TcO6c2ljYQ==
string-array|split_chapter_values|QXV0b23DoXRpY28=,UG9yIHJlZ2xhIHJlZ2V4,UG9yIGRlbGltaXRhZG9y,UG9yIG7Dum1lcm8gZGUgbMOtbmVhcw==,UG9yIG7Dum1lcm8gZGUgY2FyYWN0ZXJlcw==
string-array|table_of_content_tabs|w41uZGljZQ==,TWFyY2Fkb3Jlcw==
string-array|text_scroll_type|RGVzcGxhemFtaWVudG8gdmVydGljYWw=,RGVzbGl6YW1pZW50byBob3Jpem9udGFs,RGVzbGl6YXI=,U2ltdWxhY2nDs24x,U2ltdWxhY2nDs24y,U2ltcGxl
string-array|translate_qt_break_segment_values|UG9yIG9yYWNpw7Nu,UG9yIHDDoXJyYWZv
string-array|translate_qt_luat_nhan_values|U2luIG11bHRpcGxpY2FjacOzbg==,TXVsdGlwbGljYXIgTmFtZQ==,TXVsdGlwbGljYXIgTmFtZSArIFByb25vdW5z
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdmFkbyA+IEdlbmVyYWw=,R2VuZXJhbCA+IFByaXZhZG8=
string-array|translate_qt_vp_values|U2luIHByaW9yaWRhZA==,TGFyZ28gPiBDb3J0bw==,VlAgPiAzIGNhcmFjdGVyZXM=,VlAgPiA0IGNhcmFjdGVyZXM=
string-array|tts_speak_break_values|UG9yIG9yYWNpw7Nu,UG9yIHDDoXJyYWZv,UG9yIGxvbmdpdHVk
string-array|tts_timer_values|U2luIHRlbXBvcml6YWRvcg==,MTUgbWludXRvcw==,MzAgbWludXRvcw==,NjAgbWludXRvcw==,OTAgbWludXRvcw==,UGVyc29uYWxpemFkbw==
string-array|word_edit_type_values|RXN0YSBoaXN0b3JpYQ==,VG9kbw==
string|account_manager|RWRpdGFyIHBlcmZpbA==
string|account|Q3VlbnRh
string|action_cancel|Q2FuY2VsYXI=
string|action_pause|UGF1c2Fy
string|action_resume|UmVhbnVkYXI=
string|add_book_error|Tm8gc2UgcHVlZGUgYWdyZWdhciDigJwlMSRz4oCdIGEgbGEgZXN0YW50ZXLDrWEuIFNlIHByb2R1am8gdW4gZXJyb3Iu
string|add_book_success|U2UgYWdyZWfDsyDigJwlMSRz4oCdIGEgbGEgZXN0YW50ZXLDrWE=
string|add_category|QWdyZWdhciBjYXRlZ29yw61hIG51ZXZh
string|add_emoji_album_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBhZ3JlZ2FyIGVtb2pp
string|add_emoji_album_success|RW1vamkgYWdyZWdhZG8gY29uIMOpeGl0bw==
string|add_emoji_category|QWdyZWdhciBlbW9qaQ==
string|add_imgur_album|SW50cm9kdWNlIGxhIHJ1dGEgZGVsIMOhbGJ1bSBkZSBJbWd1cg==
string|add_install_extension|QnVzY2FyIGV4dGVuc2lvbmVz
string|add_new_repository|QWdyZWdhciBudWV2byByZXBvc2l0b3Jpbw==
string|add_note|QWdyZWdhciBub3Rh
string|add_source|SW1wb3J0YXIgZXh0ZW5zacOzbg==
string|add_to_download_exist|4oCcJTEkc+KAnSB5YSBlc3TDoSBlbiBsYSBsaXN0YSBkZSBkZXNjYXJnYXM=
string|add_to_download_failed|Tm8gc2UgcHVlZGUgYWdyZWdhciDigJwlMSRz4oCdIGEgbGEgbGlzdGEgZGUgZGVzY2FyZ2FzLiBTZSBwcm9kdWpvIHVuIGVycm9yLg==
string|add_to_download_limit|SGFzIGFsY2FuemFkbyBlbCBsw61taXRlIGRpYXJpbyBkZSBkZXNjYXJnYXMgZ3JhdHVpdGFzICglMSRkIHZlY2VzKS4=
string|add_to_download_success|U2UgYWdyZWfDsyDigJwlMSRz4oCdIGEgbGEgbGlzdGEgZGUgZGVzY2FyZ2Fz
string|add_to_shelf|QWdyZWdhciBhIGxhIGVzdGFudGVyw61h
string|add|QWdyZWdhcg==
string|ai_tts_available|RGlzcG9uaWJsZQ==
string|ai_tts_delete|RWxpbWluYXI=
string|ai_tts_download_failed|RXJyb3IgZGUgZGVzY2FyZ2E=
string|ai_tts_downloading_data_progress|RGVzY2FyZ2FuZG8gZGF0b3PigKYgJTEkZCUl
string|ai_tts_downloading_data|RGVzY2FyZ2FuZG8gZGF0b3MgcmVxdWVyaWRvc+KApg==
string|ai_tts_download|RGVzY2FyZ2Fy
string|ai_tts_extracting|RXh0cmF5ZW5kb+KApg==
string|ai_tts_import_confirm|SW1wb3J0YXI=
string|ai_tts_import_failed|RXJyb3IgYWwgaW1wb3J0YXIgZWwgbW9kZWxv
string|ai_tts_import_gender_female|RmVtZW5pbm8=
string|ai_tts_import_gender_male|TWFzY3VsaW5v
string|ai_tts_import_gender_unknown|TXVsdGl2b3o=
string|ai_tts_import_gender|R8OpbmVybw==
string|ai_tts_import_language|SWRpb21h
string|ai_tts_import_model_file_desc|UGVzb3MgJiBhcnF1aXRlY3R1cmEgZGUgcmVkIG5ldXJvbmFs
string|ai_tts_import_model_file|U2VsZWNjaW9uYXIgYXJjaGl2byAub25ueA==
string|ai_tts_import_name|Tm9tYnJlIGRlIGxhIHZveg==
string|ai_tts_import_note|QXNlZ8O6cmF0ZSBkZSBpbXBvcnRhciB1biBtb2RlbG8gVFRTIFBpcGVyIChTaGVycGEtT05OWCkgY29tcGF0aWJsZS4gRWwgYXJjaGl2byAub25ueCBnZXN0aW9uYSBsYSBzw61udGVzaXMgZGUgYXVkaW8sIGVsIGFyY2hpdm8gdG9rZW5zLnR4dCBtYXBlYSB0ZXh0byBhIHJlcHJlc2VudGFjaW9uZXMgZm9uw6l0aWNhcy4gSW1wb3J0YXIgb3Ryb3MgbW9kZWxvcyBPTk5YIChjb21vIEtva29ybykgbm8gZXMgY29tcGF0aWJsZSB5IHB1ZWRlIGNhdXNhciBmYWxsb3MgZW4gbGEgYXBsaWNhY2nDs24u
string|ai_tts_import_subtitle|U2VsZWNjaW9uYSB1biBhcmNoaXZvIE9OTlggeSB1biBhcmNoaXZvIHRva2VucyBkZSB0dSBkaXNwb3NpdGl2bw==
string|ai_tts_import_success|TW9kZWxvIGltcG9ydGFkbyBjb24gw6l4aXRv
string|ai_tts_import_title|SW1wb3J0YXIgbW9kZWxv
string|ai_tts_import_tokens_file_desc|TWFwZW8gZGUgZm9uZW1hcyAmIHPDrW1ib2xvcyBsaW5nw7zDrXN0aWNvcw==
string|ai_tts_import_tokens_file|U2VsZWNjaW9uYXIgYXJjaGl2byB0b2tlbnMudHh0
string|ai_tts_import|SW1wb3J0YXI=
string|ai_tts_installed|SW5zdGFsYWRv
string|ai_tts_local_storage|QWxtYWNlbmFtaWVudG8gbG9jYWw=
string|ai_tts_manage|R2VzdGlvbmFy
string|ai_tts_model_deleted|TW9kZWxvICUxJHMgZWxpbWluYWRv
string|ai_tts_model_details|RGV0YWxsZXMgZGVsIG1vZGVsbw==
string|ai_tts_model_installed|TW9kZWxvICUxJHMgaW5zdGFsYWRvIGNvbiDDqXhpdG8=
string|ai_tts_models_title|R2VzdGlvbmFyIG1vZGVsb3M=
string|ai_tts_no_models_message|RGViZXMgaW5zdGFsYXIgYWwgbWVub3MgdW4gbW9kZWxvIEFJIFRUUyBhbnRlcyBkZSB1c2FybG8uIMK/SXIgYWwgZ2VzdG9yIGRlIG1vZGVsb3M/
string|ai_tts_no_models_title|U2luIG1vZGVsb3MgaW5zdGFsYWRvcw==
string|ai_tts_no_models|Tm8gc2UgZW5jb250cmFyb24gbW9kZWxvcw==
string|ai_tts_optional_data|RGF0b3Mgb3BjaW9uYWxlcw==
string|ai_tts_pick_file|RWxlZ2lyIGFyY2hpdm8=
string|ai_tts_remove|UXVpdGFy
string|ai_tts_required_data|RGF0b3MgcmVxdWVyaWRvcw==
string|ai_tts_storage_used|JTEkcyB1c2Fkb3M=
string|all_extension|VG9kYXM=
string|all_setting|VG9kYSBsYSBjb25maWd1cmFjacOzbg==
string|allow_follow_notification|Tm90aWZpY2FjacOzbiBkZSBjYXDDrXR1bG8gbnVldm8=
string|all|VG9kbw==
string|app_name|dkJvb2s=
string|apply|QXBsaWNhcg==
string|author_name|QXV0b3I=
string|author|QXV0b3I=
string|auto|QXV0b23DoXRpY28=
string|background_color|Q29sb3IgZGUgZm9uZG8=
string|background_image|SW1hZ2VuIGRlIGZvbmRv
string|back|QXRyw6Fz
string|book_add_shortcut|QWdyZWdhciBhY2Nlc28gZGlyZWN0bw==
string|book_delete|RWxpbWluYXI=
string|book_detail|SW5mb3JtYWNpw7Nu
string|book_download|RGVzY2FyZ2Fy
string|book_edit_detail|RWRpdGFyIGluZm9ybWFjacOzbg==
string|book_export|RXhwb3J0YXIgZWJvb2s=
string|book_follow_new_chapter|U2VndWlyIGNhcMOtdHVsb3MgbnVldm9z
string|book_history_delete_confirm_message|wr9FbGltaW5hciB0b2RvIGVsIGhpc3RvcmlhbCBkZSBsZWN0dXJhPw==
string|book_history_delete_desc|RWwgaGlzdG9yaWFsIGRlIGhpc3RvcmlhcyBzb2xvIGd1YXJkYSBsYXMgaGlzdG9yaWFzIGxlw61kYXMgbcOhcyByZWNpZW50ZXMgZGUgbG9zIMO6bHRpbW9zIDMwIGTDrWFzLg==
string|book_history_delete|RWxpbWluYXIgdG9kbyBlbCBoaXN0b3JpYWw=
string|book_migrate_source|TWlncmFyIGZ1ZW50ZQ==
string|book_name|Tm9tYnJlIGRlIGxhIGhpc3Rvcmlh
string|book_share|Q29tcGFydGly
string|bookmark_image|TWFyY2FyIGltYWdlbg==
string|bookmark|TWFyY2Fkb3I=
string|browser_block_ads|QmxvcXVlYXIgYW51bmNpb3M=
string|browser_desktop_mode|TW9kbyBlc2NyaXRvcmlv
string|browser_exit|Q2VycmFyIG5hdmVnYWRvcg==
string|browser_fast_link|QWNjZXNvIHLDoXBpZG8=
string|browser_history|SGlzdG9yaWFsIGRlIG5hdmVnYWNpw7Nu
string|cancel|Q2FuY2VsYXI=
string|change_cover|Q2FtYmlhciBwb3J0YWRh
string|channel_check_update_description|Tm90aWZpY2FjaW9uZXMgY3VhbmRvIGhheWEgY2Fww610dWxvcyBudWV2b3M=
string|channel_check_update_title|Q29tcHJvYmFyIGNhcMOtdHVsb3MgbnVldm9z
string|channel_complete_description|Tm90aWZpY2FjaW9uZXMgY3VhbmRvIGxhIGRlc2NhcmdhIHNlIGNvbXBsZXRl
string|channel_complete_title|RGVzY2FyZ2EgY29tcGxldGFkYQ==
string|channel_download_description|Tm90aWZpY2FjaW9uZXMgY3VhbmRvIGhpc3RvcmlhcyBzZSBkZXNjYXJnYW4gYWwgZGlzcG9zaXRpdm8=
string|channel_download_title|RGVzY2FyZ2EgZGUgaGlzdG9yaWFz
string|channel_tts_description|Tm90aWZpY2FjaW9uZXMgY3VhbmRvIHVuYSBoaXN0b3JpYSBzZSBsZWUgY29uIHZveiAoVFRTKQ==
string|channel_tts_title|TGVjdHVyYSBlbiB2b3ogYWx0YQ==
string|chapter_count|KCUxJGQgY2Fww610dWxvcyk=
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0ltYWdlbl0=
string|check_new_chapter_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBjb21wcm9iYXIgY2Fww610dWxvcyBudWV2b3Mu
string|check_new_chapter_success|SGF5ICUxJGQgY2Fww610dWxvcyBudWV2b3Mu
string|check_new_chapter|Q29tcHJvYmFyIGNhcMOtdHVsbyBudWV2bw==
string|choose_category|Q29uZmlndXJhciBjYXRlZ29yw61h
string|close|Q2VycmFy
string|color_hex|Q8OzZGlnbyBkZSBjb2xvcg==
string|color|Q29sb3I=
string|comment|Q29tZW50YXJpbw==
string|community_global_chat|Q2hhdCBnZW5lcmFs
string|community_group_public_list|R3J1cG9zIHDDumJsaWNvcw==
string|community|Q29tdW5pZGFk
string|confirm|Q29uZmlybWFy
string|copied|Q29waWFkbw==
string|copy|Q29waWFy
string|create_account|Q3JlYXIgY3VlbnRhIG51ZXZh
string|data_not_set|PE5vIGNvbmZpZ3VyYWRvPg==
string|day|ZMOtYQ==
string|default_sort|UHJlZGV0ZXJtaW5hZG8=
string|default_value|UHJlZGV0ZXJtaW5hZG8=
string|delete_all|RWxpbWluYXIgdG9kbw==
string|delete_book_message|wr9TZWd1cm8gcXVlIGRlc2VhcyBlbGltaW5hciBsYSBoaXN0b3JpYSA8Yj4lMSRzPC9iPj8=
string|delete_book_title|RWxpbWluYXIgaGlzdG9yaWE=
string|delete_category_message|wr9TZWd1cm8gcXVlIGRlc2VhcyBlbGltaW5hciBsYSBjYXRlZ29yw61hIDxiPiUxJHM8L2I+Pw==
string|delete_category_title|RWxpbWluYXIgY2F0ZWdvcsOtYQ==
string|delete_extension_message|wr9TZWd1cm8gcXVlIGRlc2VhcyBlbGltaW5hciBsYSBleHRlbnNpw7NuIDxiPiUxJHM8L2I+Pw==
string|delete_extension_title|RWxpbWluYXIgZXh0ZW5zacOzbg==
string|delete_extension|RGVzaW5zdGFsYXI=
string|delete_image_bookmark|RWxpbWluYXIgbWFyY2Fkb3IgZGUgaW1hZ2Vu
string|delete_image|RWxpbWluYXIgaW1hZ2Vu
string|delete_word|RWxpbWluYXIgcGFsYWJyYQ==
string|delete|RWxpbWluYXI=
string|demo_tts_text|RXN0ZSBlcyB1biBlamVtcGxvIGRlIGNvbnZlcnNpw7NuIGRlIHRleHRvIGEgdm96IGVuIGlkaW9tYSB2aWV0bmFtaXRhLg==
string|detail_extension|SW5mb3JtYWNpw7NuIGRldGFsbGFkYQ==
string|developer_mode_enabled|TW9kbyBkZXNhcnJvbGxhZG9yIGFjdGl2YWRv
string|developer_mode_hint|UXVlZGFuICUxJGQgdG9xdWVzIHBhcmEgYWN0aXZhciBlbCBtb2RvIGRlc2Fycm9sbGFkb3I=
string|developer_mode_not_active|VG9jYSBwYXJhIGFjdGl2YXIgZWwgbW9kbyBkZXNhcnJvbGxhZG9y
string|developer_mode|TW9kbyBkZXNhcnJvbGxhZG9y
string|dictionary_manager|R2VzdG9yIGRlIGRpY2Npb25hcmlv
string|discovery|RGVzY3Vicmly
string|domain_empty|QcO6biBubyBzZSBoYSBhZ3JlZ2FkbyBuaW5nw7puIGRvbWluaW8=
string|done|SGVjaG8=
string|download_add_to_shelf|QWdyZWdhciBhIGxhIGVzdGFudGVyw61h
string|download_from_last_read|RGVzY2FyZ2FyIGRlc2RlIGVsIGNhcMOtdHVsbyBhY3R1YWw=
string|download_range_label|UmFuZ28gZGUgZGVzY2FyZ2E=
string|download|RGVzY2FyZ2Fy
string|drag_file_here|QXJyYXN0cmEgZWwgYXJjaGl2byBhcXXDrQ==
string|drop_file_here|U3VlbHRhIGVsIGFyY2hpdm8gYXF1w60=
string|edit_category|RWRpdGFyIGNhdGVnb3LDrWE=
string|edit_word|RWRpdGFyIHBhbGFicmE=
string|edit|RWRpdGFy
string|email|Q29ycmVvIGVsZWN0csOzbmljbw==
string|emoji_count|JTEkZCBlbW9qaXM=
string|emoji|RW1vamk=
string|empty_bookmark|QcO6biBubyBoYXkgbWFyY2Fkb3Jlcw==
string|empty_category_description|Q3JlYSBjYXRlZ29yw61hcyBwYXJhIG9yZ2FuaXphciB5IGd1YXJkYXIgZWwgY29udGVuaWRvIHF1ZSB0ZSBpbnRlcmVzYS4=
string|empty_category|QcO6biBubyBoYXkgY2F0ZWdvcsOtYXM=
string|empty_content_category|Q2F0ZWdvcsOtYSB2YWPDrWE=
string|empty_content_list|TGlzdGEgdmFjw61h
string|empty_download_description|RGVzY2FyZ2EgdHUgY29udGVuaWRvIGZhdm9yaXRvIHBhcmEgdmVybG8gZW4gY3VhbHF1aWVyIG1vbWVudG8sIGluY2x1c28gc2luIGNvbmV4acOzbi4=
string|empty_download|Tm8gaGF5IGNvbnRlbmlkbyBkZXNjYXJnYWRv
string|empty_follow_description|wqFTaWd1ZSBjb250ZW5pZG8gZGUgdHUgaW50ZXLDqXMgcGFyYSB2ZXJsbyBhcXXDrSE=
string|empty_follow|Tm8gc2lndWVzIG5hZGE=
string|empty_history_description|Tm8gaGFzIHZpc3RvIGNvbnRlbmlkbyByZWNpZW50ZW1lbnRlLgrCoUV4cGxvcmEgeSBkZXNjdWJyZSBhbGdvIGludGVyZXNhbnRlIQ==
string|empty_history|SGlzdG9yaWFsIHZhY8Otbw==
string|empty_home_description|TGFzIHJlY29tZW5kYWNpb25lcyBhcGFyZWNlcsOhbiBjdWFuZG8gZW1waWVjZXMgYSBleHBsb3JhciBsYSBhcGxpY2FjacOzbi4=
string|empty_home|TmFkYSBudWV2byBhw7pu
string|empty_install_extension_description|SW5zdGFsYSBleHRlbnNpb25lcyBwYXJhIGRlc2N1YnJpciBtw6FzIGNvbnRlbmlkbyBhY29yZGUgYSB0dXMgZ3VzdG9zLg==
string|empty_install_extension|QcO6biBubyBoYXkgZXh0ZW5zaW9uZXM=
string|empty_install_repo_description|wqFBZ3JlZ2EgcmVwb3NpdG9yaW9zIHBhcmEgaW5zdGFsYXIgeSBhY3R1YWxpemFyIGVsIGNvbnRlbmlkbyBxdWUgdGUgaW50ZXJlc2Eh
string|empty_install_repo|QcO6biBubyBoYXkgcmVwb3NpdG9yaW9z
string|empty_placeholder|PFZhY8Otbz4=
string|empty_shelf_description|wqFBZ3JlZ2EgY29udGVuaWRvIHF1ZSB0ZSBndXN0ZSBwYXJhIGhhY2VybGEgbcOhcyBkaW7DoW1pY2Eh
string|empty_shelf|TGEgZXN0YW50ZXLDrWEgZXN0w6EgdmFjw61h
string|encoding|Q29kaWZpY2FjacOzbg==
string|end_chapter|RmluIGRlbCBjYXDDrXR1bG8=
string|end_last_chapter|WWEgZXN0w6FzIGVuIGVsIMO6bHRpbW8gY2Fww610dWxv
string|error_edit_profile|RXJyb3IgYWwgYWN0dWFsaXphciBsYSBpbmZvcm1hY2nDs24=
string|error_email_exist|RWwgY29ycmVvIHlhIGV4aXN0ZQ==
string|error_email_not_valid|Q29ycmVvIGVsZWN0csOzbmljbyBubyB2w6FsaWRv
string|error_empty_content_description|QWN0dWFsbWVudGUgbm8gaGF5IGNvbnRlbmlkbyBwYXJhIG1vc3RyYXIuIFZ1ZWx2ZSBtw6FzIHRhcmRlLg==
string|error_empty_content|Tm8gaGF5IGNvbnRlbmlkby4=
string|error_empty_search_description|Tm8gaGF5IGNvbnRlbmlkbyBxdWUgY29pbmNpZGEgY29uIGxhIHBhbGFicmEgY2xhdmUuIFBydWViYSBjb24gb3RyYSBwYWxhYnJhIGNsYXZlLg==
string|error_empty_search|Tm8gc2UgZW5jb250cmFyb24gcmVzdWx0YWRvcy4=
string|error_extension_not_found|Tm8gaGFzIGluc3RhbGFkbyB1bmEgZXh0ZW5zacOzbiBwYXJhIGVzdGUgc2l0aW8gbyBlbCBzaXRpbyBoYSBjYW1iaWFkbyBkZSBkaXJlY2Npw7NuLg==
string|error_load_book_description|Tm8gc2UgcHVlZGUgbW9zdHJhciBsYSBoaXN0b3JpYSBlbiBlc3RlIG1vbWVudG8uIEludMOpbnRhbG8gZGUgbnVldm8gbcOhcyB0YXJkZS4=
string|error_load_book|Tm8gc2UgcHVlZGUgY2FyZ2FyIGxhIGhpc3RvcmlhLg==
string|error_load_content_description|Tm8gc2UgcHVlZGUgY2FyZ2FyIGVsIGNvbnRlbmlkby4gSW50w6ludGFsbyBkZSBudWV2byBtw6FzIHRhcmRlLg==
string|error_load_content|Tm8gc2UgcHVlZGUgY2FyZ2FyIGVsIGNvbnRlbmlkby4=
string|error_load_image_description|Tm8gc2UgcHVlZGUgbW9zdHJhciBsYSBpbWFnZW4uIEludMOpbnRhbG8gZGUgbnVldm8gbcOhcyB0YXJkZS4=
string|error_load_image|Tm8gc2UgcHVlZGUgY2FyZ2FyIGxhIGltYWdlbi4=
string|error_password_not_match|TGEgY29udHJhc2XDsWEgbm8gY29pbmNpZGU=
string|error_password_too_short|TGEgY29udHJhc2XDsWEgZXMgZGVtYXNpYWRvIGNvcnRh
string|example|RWplbXBsbw==
string|export_failed|RXJyb3IgYWwgZXhwb3J0YXIgYXJjaGl2by4=
string|export_file|RXhwb3J0YXIgYXJjaGl2bw==
string|export_success|QXJjaGl2byBleHBvcnRhZG8gY29uIMOpeGl0by4=
string|extension_add_cookie|QWdyZWdhciBjb29raWU=
string|extension_connection_hint|Q29uZWN0YSBoYXN0YSAlMSRkIGhpbG9zLCB0aWVtcG8gZGUgZXNwZXJhIG3DrW5pbW8gJTIkcyBtcy4=
string|extension_connection|Q29uZXhpw7Nu
string|extension_cookie|Q29va2ll
string|extension_develop|RGVzYXJyb2xsYWRvcg==
string|extension_no_cookie|Tm8gaGF5IGhpc3RvcmlhbCBkZSBjb29raWVz
string|extension_pin|RmlqYXI=
string|extension_setting_desc|UGVyc29uYWxpemFyIGNvbmZpZ3VyYWNpb25lcyBwYXJhIGV4dGVuc2lvbmVz
string|extension_setting|Q29uZmlndXJhY2nDs24=
string|extension_storage_desc|R2VzdGlvbmFyIGFsbWFjZW5hbWllbnRvLCBpbmNsdXllbmRvIExvY2FsU3RvcmFnZSB5IGNvb2tpZQ==
string|extension_storage_empty|Tm8gaGF5IGRhdG9zIGxvY2FsZXM=
string|extension_storage_key|Q2xhdmU=
string|extension_storage_value|VmFsb3I=
string|extension_storage|QWxtYWNlbmFtaWVudG8gbG9jYWw=
string|extension_unpin|RGVzZmlqYXI=
string|feature_not_support|TGEgZnVuY2nDs24gbm8gZXMgY29tcGF0aWJsZSBlbiBlbCBtb2RvICUxJHM=
string|feature_request|U3VnZXJpciBmdW5jacOzbg==
string|feedback|RW52aWFyIGNvbWVudGFyaW9z
string|follow_add_success|U2UgYWdyZWfDsyAlMSRzIGEgbGEgbGlzdGEgZGUgc2VndWltaWVudG8=
string|follow_remove_success|U2UgZWxpbWluw7MgJTEkcyBkZSBsYSBsaXN0YSBkZSBzZWd1aW1pZW50bw==
string|follow_system|U2VndWlyIHNpc3RlbWE=
string|following|U2lndWllbmRv
string|follow|U2VndWly
string|forgot_pass|T2x2aWTDqSBtaSBjb250cmFzZcOxYQ==
string|from|RGVzZGU=
string|general|R2VuZXJhbA==
string|go_link_confirm|SXIgYWwgZW5sYWNl
string|go_link_des|RXN0ZSBlbmxhY2UgdGUgbGxldmFyw6EgYWwgc2lndWllbnRlIHNpdGlvIHdlYg==
string|go_link_trust_host|Q29uZmlhciBlbiAlMSRzIGEgcGFydGlyIGRlIGFob3Jh
string|go_link|VmVyIGVubGFjZQ==
string|goto_page|SXIgYSBsYSBww6FnaW5h
string|hello|SG9sYQ==
string|highlight|UmVzYWx0YXI=
string|history|SGlzdG9yaWFs
string|home_search_filer_only_has_result|Q29uIHJlc3VsdGFkb3M=
string|home|SW5pY2lv
string|hour|aG9yYQ==
string|image_count|JTEkZCBpbcOhZ2VuZXM=
string|image|SW1hZ2Vu
string|import_extension_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBhZ3JlZ2FyIGxhIGV4dGVuc2nDs24=
string|import_extension_success|RXh0ZW5zacOzbiBhZ3JlZ2FkYSBjb24gw6l4aXRv
string|import_failed|RXJyb3IgYWwgaW1wb3J0YXIgYXJjaGl2byAlMSRzLg==
string|import_files|SW1wb3J0YXIgJTEkZCBhcmNoaXZvcw==
string|import_file|SW1wb3J0YXIgYXJjaGl2bw==
string|import_font_success|U2UgYWdyZWdhcm9uICUxJGQgY29uIMOpeGl0bywgJTIkZCBmYWxsYXJvbg==
string|import_from_browser_description|QWJyaXIgbmF2ZWdhZG9yIGRlbnRybyBkZSBsYSBhcHAgcGFyYSBidXNjYXI=
string|import_from_browser|SW1wb3J0YXIgZGVzZGUgbmF2ZWdhZG9y
string|import_from_device_description|Q29tcGF0aWJsZSBjb24gZm9ybWF0b3MgemlwLCB0eHQsIGh0bWwsIHhodG1sLCBmYjIsIGVwdWIsIHByYywgbW9iaSwgYXp3MywgY2J6LCBwZGYsIGRvY3gsIHVtZA==
string|import_from_device|SW1wb3J0YXIgZGVzZGUgZGlzcG9zaXRpdm8=
string|import_from_url_description|SW1wb3J0YXIgZW5sYWNlcyBkZSBzaXRpb3MgY29tcGF0aWJsZXM=
string|import_from_url_not_support|RXN0ZSBlbmxhY2Ugbm8gZXMgY29tcGF0aWJsZQ==
string|import_from_url|SW1wb3J0YXIgZGVzZGUgVVJM
string|import_progressing|UHJvY2VzYW5kbyBhcmNoaXZv
string|import_repo_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBhZ3JlZ2FyIGVsIHJlcG9zaXRvcmlv
string|import_repo_success|UmVwb3NpdG9yaW8gYWdyZWdhZG8gY29uIMOpeGl0bw==
string|import_success|QXJjaGl2byAlMSRzIGltcG9ydGFkbyBjb24gw6l4aXRvLg==
string|info|SW5mb3JtYWNpw7Nu
string|input_category|Tm9tYnJlIGRlIGNhdGVnb3LDrWE=
string|input_chat_message|RXNjcmliZSB1biBtZW5zYWpl
string|input_domain|RG9taW5pbw==
string|input_name|Tm9tYnJl
string|input_replace|UmVlbXBsYXphcg==
string|input_repo_url|SW50cm9kdWNlIGxhIFVSTCBkZWwgcmVwb3NpdG9yaW8=
string|input_url_search|SW50cm9kdWNlIFVSTCBvIGJ1c2Nh
string|input_url|VVJM
string|insert|SW5zZXJ0YXI=
string|install_extension|SW5zdGFsYXI=
string|install_source_count|RXN0YSBmdWVudGUgdGllbmUgJTEkZCBleHRlbnNpb25lcw==
string|install_source_failed|Tm8gc2UgcHVkbyBhZ3JlZ2FyIGxhIGZ1ZW50ZSBkZSBleHRlbnNpb25lcw==
string|install_source_message_error|TGEgZnVlbnRlIG5vIGNvbnRpZW5lIGV4dGVuc2lvbmVzIG8gZWwgZW5sYWNlIGVzIGludsOhbGlkby4=
string|install_source_message_loading|Q2FyZ2FuZG8gZXh0ZW5zaW9uZXMgZW4gbGEgZnVlbnRl4oCm
string|install_source_message|wr9EZXNlYXMgYWdyZWdhciB1bmEgZnVlbnRlIGRlIGV4dGVuc2lvbmVzIGRlc2RlIGVzdGUgZW5sYWNlPw==
string|install_source_success|RnVlbnRlIGRlIGV4dGVuc2lvbmVzIGFncmVnYWRhIGNvbiDDqXhpdG8=
string|install_source_title|QWdyZWdhciBmdWVudGUgZGUgZXh0ZW5zaW9uZXM=
string|installed_extension|SW5zdGFsYWRhcw==
string|introduction|SW50cm9kdWNjacOzbg==
string|issue_report|UmVwb3J0YXIgZXJyb3I=
string|language|SWRpb21h
string|last_read|TGXDrWRvIHJlY2llbnRlbWVudGU=
string|letter_spacing|RXNwYWNpYWRvIGRlIGxldHJhcw==
string|line_spacing|SW50ZXJsaW5lYWRv
string|login_error|Tm8gc2UgcHVlZGUgaW5pY2lhciBzZXNpw7NuLCB2ZXJpZmljYSB0dSBjb3JyZW8vY29udHJhc2XDsWE=
string|login_required_message|RGViZXMgPGEgaHJlZj0ibG9naW4iPmluaWNpYXIgc2VzacOzbjwvYT4gbyA8YSBocmVmPSJyZWdpc3RlciI+cmVnaXN0cmFydGU8L2E+IHBhcmEgdW5pcnRlIGFsIGNoYXQ=
string|login_success|QmllbnZlbmlkbyBkZSBudWV2byAlMSRz
string|login|SW5pY2lhciBzZXNpw7Nu
string|logout|Q2VycmFyIHNlc2nDs24=
string|lookup|QnVzY2Fy
string|manager_source|UmVwb3NpdG9yaW8=
string|manager|R2VzdGlvbmFy
string|margin_bottom|TWFyZ2VuIGluZmVyaW9y
string|margin_left|TWFyZ2VuIGl6cXVpZXJkbw==
string|margin_right|TWFyZ2VuIGRlcmVjaG8=
string|margin_top|TWFyZ2VuIHN1cGVyaW9y
string|message|TWVuc2FqZQ==
string|migrate_book_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBtaWdyYXIgbGEgZnVlbnRl
string|migrate_book_success|TWlncmFjacOzbiBkZSBmdWVudGUgZXhpdG9zYQ==
string|migrate_delete_old_data|RWxpbWluYXIgZGF0b3MgYW50aWd1b3M=
string|migrate_error_get_data|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBvYnRlbmVyIGxvcyBkYXRvcw==
string|migrate_fetching_data|Q29tcHJvYmFuZG8gaW5mb3JtYWNpw7Nu
string|migrate_source|TWlncmFyIGZ1ZW50ZQ==
string|minute|bWludXRv
string|month|bWVz
string|more_setting|TcOhcyBjb25maWd1cmFjaW9uZXM=
string|name_manager|R2VzdG9yIGRlIHN1c3RpdHVjacOzbiBkZSBwYWxhYnJhcw==
string|ner_analyzer|QW5hbGl6YWRvciBORVI=
string|new_password|TnVldmEgY29udHJhc2XDsWE=
string|next_chapter|Q2Fww610dWxvIHNpZ3VpZW50ZQ==
string|next|U2lndWllbnRl
string|no_have_new_chapter|TGEgaGlzdG9yaWEgeWEgZXN0w6EgZW4gZWwgY2Fww610dWxvIG3DoXMgcmVjaWVudGUu
string|no_lookup_found|Tm8gc2UgZW5jb250csOzIG5pbmd1bmEgaGVycmFtaWVudGEgZGUgYsO6c3F1ZWRhLg==
string|not_following|Tm8gc2VndWlkbw==
string|note_description|Tm90YQ==
string|note|Tm90YQ==
string|notification_check_update_text|SGF5ICUxJGQgY2Fww610dWxvcyBudWV2b3M=
string|notification_check_update_title|Q29tcHJvYmFuZG8gY2Fww610dWxvcyBudWV2b3M=
string|notification_complete_text|RGVzY2FyZ2EgY29tcGxldGFkYSAlMSRkIGNhcMOtdHVsb3MsICUyJGQgZXJyb3Jlcw==
string|notification_downloading_text|RGVzY2FyZ2FuZG8gJTEkZC8lMiRk
string|notification_error_text|U2UgcHJvZHVqbyB1biBlcnJvciBkdXJhbnRlIGxhIGRlc2Nhcmdh
string|notification_paused_text|RGVzY2FyZ2EgZW4gcGF1c2E=
string|notification_preparing_text|UHJlcGFyYW5kbyBkZXNjYXJnYS4uLg==
string|notification_preparing_title|RGVzY2FyZ2FuZG8=
string|notification_status_text|VG9jYSBwYXJhIGdlc3Rpb25hciBkZXNjYXJnYXMu
string|notification|Tm90aWZpY2FjaW9uZXM=
string|now|SnVzdG8gYWhvcmE=
string|nsfw_filter_desc|TW9zdHJhciBleHRlbnNpb25lcyAxOCs=
string|nsfw|TlNGVw==
string|off|RGVzYWN0aXZhZG8=
string|ok|QWNlcHRhcg==
string|old_password|Q29udHJhc2XDsWEgYW50aWd1YQ==
string|ongoing|RW4gZW1pc2nDs24=
string|on|QWN0aXZhZG8=
string|origin|T3JpZ2luYWw=
string|other|T3Rybw==
string|page_source|UMOhZ2luYSBmdWVudGU=
string|paragraph_spacing|RXNwYWNpYWRvIGRlIHDDoXJyYWZv
string|password|Q29udHJhc2XDsWE=
string|percent|JTEkcyU=
string|picker_image|RWxlZ2lyIGltYWdlbg==
string|prev|QW50ZXJpb3I=
string|priv|UHJpdmFkbw==
string|qt_hv|SGFuLVZpZXQ=
string|qt_name_general|TmFtZSBnZW5lcmFs
string|qt_name_priv|TmFtZSBwcml2YWRv
string|qt_vp_general|VmlldFBocmFzZSBnZW5lcmFs
string|qt_vp_priv|VmlldFBocmFzZSBwcml2YWRv
string|re_download|Vm9sdmVyIGEgZGVzY2FyZ2Fy
string|read_continue_book|Q29udGludWFyIGxleWVuZG8=
string|read_continue|Q29udGludWFyIGxleWVuZG8gJTEkcw==
string|read_detail_progress|TGXDrWRvIDxiPjxpPiUxJHMlPC9pPjwvYj4sIHJlY2nDqW4gbGXDrWRvIDxiPjxpPiUyJHM8L2k+PC9iPiwgYSBsYXMgPGk+JTMkczwvaT4=
string|read_now|TGVlciBkZXNkZSBlbCBpbmljaW8=
string|reader_setting|Q29uZmlndXJhY2nDs24gZGUgbGVjdHVyYQ==
string|recent|UmVjaWVudGU=
string|register|UmVnaXN0cmFyc2U=
string|reload|UmVjYXJnYXI=
string|reset|UmVzdGFibGVjZXI=
string|retry|UmVpbnRlbnRhcg==
string|review|UmVzZcOxYQ==
string|rule|UmVnbGE=
string|save_all_book|QXBsaWNhciBhIHRvZG8=
string|save_image_failed|RXJyb3IgYWwgZ3VhcmRhciBpbWFnZW4=
string|save_image_success|SW1hZ2VuIGd1YXJkYWRhIGNvbiDDqXhpdG8=
string|save_image|R3VhcmRhciBpbWFnZW4=
string|save|R3VhcmRhcg==
string|search_bookmark|QnVzY2FyICUxJGQgbWFyY2Fkb3Jlcw==
string|search_chapter|QnVzY2FyICUxJGQgY2Fww610dWxvcw==
string|search_empty_extension|Tm8gc2UgZW5jb250csOzIG5pbmd1bmEgZXh0ZW5zacOzbg==
string|search_extension_hint|QnVzY2FyIGV4dGVuc2nDs24=
string|search_hint|SW50cm9kdWNlIGVsIGNvbnRlbmlkbyBkZSBiw7pzcXVlZGE=
string|search_in|QnVzY2FyIGVuICUxJHM=
string|search_key|QnVzY2FyOiAlMSRz
string|search_last|QsO6c3F1ZWRhcyByZWNpZW50ZXM=
string|search_user_hint|QnVzY2FyIHVzdWFyaW8=
string|search_word_hint|QnVzY2FyIHBhbGFicmE=
string|search|QnVzY2Fy
string|second|c2VndW5kbw==
string|see_all|VmVyIHRvZG8=
string|see_less|TW9zdHJhciBtZW5vcw==
string|see_more|VmVyIG3DoXM=
string|send_reset_email_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBlbnZpYXIgbGEgaW5mb3JtYWNpw7NuIGRlIHJlc3RhYmxlY2ltaWVudG8gZGUgY29udHJhc2XDsWEu
string|send_reset_email_success|U2UgZW52aWFyb24gbG9zIGRhdG9zIHBhcmEgcmVzdGFibGVjZXIgbGEgY29udHJhc2XDsWEgYSB0dSBidXrDs24u
string|setting_application_label|QXBsaWNhY2nDs24=
string|setting_auto_brightness|QnJpbGxvIGF1dG9tw6F0aWNv
string|setting_background_image_opacity|T3BhY2lkYWQgZGUgbGEgaW1hZ2VuIGRlIGZvbmRv
string|setting_background|Rm9uZG8=
string|setting_backup_cancel|Q2FuY2VsYXIgY29waWEgZGUgc2VndXJpZGFk
string|setting_backup_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBoYWNlciBsYSBjb3BpYSBkZSBzZWd1cmlkYWQ=
string|setting_backup_now|SGFjZXIgY29waWEgYWhvcmE=
string|setting_backup_phase_cleaning|TGltcGlhbmRv
string|setting_backup_phase_completed|Q29tcGxldGFkbw==
string|setting_backup_phase_importing|SW1wb3J0YW5kbyBkYXRvcw==
string|setting_backup_phase_preparing|UHJlcGFyYW5kbw==
string|setting_backup_phase_unzipping|RGVzY29tcHJpbWllbmRv
string|setting_backup_success|Q29waWEgZGUgc2VndXJpZGFkIGV4aXRvc2E=
string|setting_connection_cronet_desc|Q2FtYmlhciBhIENyb25ldCBwYXJhIHNvcG9ydGFyIGFsZ3Vub3Mgc2l0aW9zIGNvbiBRVUlDIHkgSFRUUC8z
string|setting_connection_cronet|Q29uZWN0YXIgY29uIENyb25ldA==
string|setting_connection_delay|SW50ZXJ2YWxvIGRlIGNvbmV4acOzbg==
string|setting_connection_desc|SGlsb3MgZGUgZGVzY2FyZ2EsIEROUw==
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|Q29uZXhpw7NuIHkgcmVuZGltaWVudG8=
string|setting_connection_protocol|UHJvdG9jb2xvIHkgZW5ydXRhbWllbnRv
string|setting_connection_retry|TsO6bWVybyBkZSByZWludGVudG9z
string|setting_connection_thread|Q29uZXhpb25lcyBlbiBwYXJhbGVsbw==
string|setting_connection_url_override_desc|UGVybWl0aXIgY2FtYmlhciBlbCBkb21pbmlvIGRlIGNvbmV4acOzbiBpbmljaWFsIHBhcmEgdXNhciBvdHJvIGRvbWluaW8u
string|setting_connection_url_override|UmVkaXJlY2Npw7NuIGRlIGRvbWluaW8=
string|setting_connection|Q29uZXhpw7Nu
string|setting_display_amoled_mode_desc|RWwgZm9uZG8gZGUgbGEgYXBwIHBhc2EgYSBuZWdybyBhYnNvbHV0byBlbiBtb2RvIG5vY3R1cm5v
string|setting_display_amoled_mode|TW9kbyBBTU9MRUQ=
string|setting_display_color_basic|Q29sb3JlcyBiw6FzaWNvcw==
string|setting_display_color_custom|Q29sb3IgcGVyc29uYWxpemFkbw==
string|setting_display_color_disable|Tm8gc2UgcHVlZGUgY2FtYmlhciBlbCBjb2xvciBlbiBlbCBtb2RvIGRlIGNvbG9yIGFkYXB0YWJsZS4=
string|setting_display_color|Q29sb3I=
string|setting_display_contrast|Q29udHJhc3Rl
string|setting_display_dark_mode_time|SG9yYXJpbyBkZWwgbW9kbyBvc2N1cm8=
string|setting_display_dark_mode|VGVtYSBvc2N1cm8=
string|setting_display_density_scale_desc|QW1wbGlhciBvIHJlZHVjaXIgdG9kYSBsYSBpbnRlcmZheg==
string|setting_display_density_scale|VGFtYcOxbyBkZSBpbnRlcmZheg==
string|setting_display_desc|VGVtYSBvc2N1cm8sIGNvbG9yZXMsIGZ1ZW50ZQ==
string|setting_display_dynamic_color_desc|U2luY3Jvbml6YXIgbG9zIGNvbG9yZXMgZGUgbGEgYXBwIGNvbiBlbCBzaXN0ZW1h
string|setting_display_dynamic_color|Q29sb3IgYWRhcHRhYmxl
string|setting_display_eink_mode_desc|RGVzYWN0aXZhciBlZmVjdG9zIHkgY29sb3JlcyBwYXJhIGFkYXB0YXJzZSBhIHBhbnRhbGxhcyBFLUluaw==
string|setting_display_eink_mode|TW9kbyBFLUluaw==
string|setting_display_font_family|RnVlbnRl
string|setting_display_font_scale_desc|QW1wbGlhciBvIHJlZHVjaXIgdGV4dG8=
string|setting_display_font_scale|VGFtYcOxbyBkZSBmdWVudGU=
string|setting_display_font|RnVlbnRlIHkgdGFtYcOxbw==
string|setting_display_group_interface|SW50ZXJmYXo=
string|setting_display_group_screen|UGFudGFsbGE=
string|setting_display_group_text|VGV4dG8=
string|setting_display_revert_color_desc|UmVlbXBsYXphciBlbCBjb2xvciBhY3R1YWwgcG9yIGVsIGNvbG9yIGludmVydGlkbw==
string|setting_display_revert_color|SW52ZXJ0aXIgY29sb3Jlcw==
string|setting_display_scale|VGFtYcOxbyBkZSB2aXN1YWxpemFjacOzbg==
string|setting_display_style_color|VG9ubyBkZSBjb2xvcg==
string|setting_display|UGVyc29uYWxpemFjacOzbg==
string|setting_download_desc|TsO6bWVybyBkZSBoaWxvcywgdGllbXBvIGRlIGVzcGVyYSwgcmVpbnRlbnRvIGVuIGVycm9y
string|setting_download|Q29uZXhpw7NuIGRlIGRlc2Nhcmdh
string|setting_extension_desc|SW5zdGFsYXIgbcOhcyBmdWVudGVzIGRlIGhpc3Rvcmlhcw==
string|setting_extension|RXh0ZW5zaW9uZXM=
string|setting_help_desc|R3XDrWEgZGUgdXNvIGRlIGxhIGFwbGljYWNpw7Nu
string|setting_help|QXl1ZGE=
string|setting_language|SWRpb21h
string|setting_notification_community_desc|Tm90aWZpY2FyIGN1YW5kbyBoYXlhIG1lbnNhamVzIG8gY29tZW50YXJpb3MgbnVldm9z
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|QWN0dWFsaXphY2lvbmVzIGRlIGNhcMOtdHVsb3MgbnVldm9z
string|setting_notification_update_app_desc|UmVjaWJpciBub3RpZmljYWNpb25lcyBjdWFuZG8gaGF5YSBudWV2YXMgYWN0dWFsaXphY2lvbmVzLg==
string|setting_notification_update_app|QWN0dWFsaXphY2nDs24gZGUgbGEgYXBw
string|setting_notification_update_extension_desc|VmVyaWZpY2FyIHkgbm90aWZpY2FyIGF1dG9tw6F0aWNhbWVudGUgYWN0dWFsaXphY2lvbmVzIGRlIGV4dGVuc2lvbmVzLg==
string|setting_notification_update_extension|QWN0dWFsaXphY2nDs24gZGUgZXh0ZW5zaW9uZXM=
string|setting_notification_update_new_chap_desc|VmVyaWZpY2FyIGF1dG9tw6F0aWNhbWVudGUgY2Fww610dWxvcyBudWV2b3MgcGFyYSBoaXN0b3JpYXMgc2VndWlkYXMgc2Vnw7puIGVsIGhvcmFyaW8u
string|setting_notification_update_new_chap|QWN0dWFsaXphY2nDs24gZGUgY2Fww610dWxvcyBudWV2b3M=
string|setting_notification_update_rule|Q29uZGljacOzbiBkZSBhY3R1YWxpemFjacOzbiBkZSBjYXDDrXR1bG9zIG51ZXZvcw==
string|setting_notification_update_time|SG9yYSBkZSBhY3R1YWxpemFjacOzbiBkZSBjYXDDrXR1bG9zIG51ZXZvcw==
string|setting_notification|Tm90aWZpY2FjaW9uZXM=
string|setting_reader_always_screen_on_desc|TWFudGVuZXIgbGEgcGFudGFsbGEgZW5jZW5kaWRhIG3DoXMgdGllbXBvIHF1ZSBsYSBjb25maWd1cmFjacOzbiBwcmVkZXRlcm1pbmFkYSBkZWwgc2lzdGVtYQ==
string|setting_reader_always_screen_on|TWFudGVuZXIgcGFudGFsbGEgZW5jZW5kaWRhIGFsIGxlZXI=
string|setting_reader_auto_open_last_read_desc|UmVhYnJpciBsYSBoaXN0b3JpYSBlbiBjdXJzbyBkZXNkZSBlbCDDumx0aW1vIGNpZXJyZSBkZSBsYSBhcHA=
string|setting_reader_auto_open_last_read|QWJyaXIgYXV0b23DoXRpY2FtZW50ZSBsYSDDumx0aW1hIGhpc3RvcmlhIGxlw61kYQ==
string|setting_reader_auto_toc_desc|R2VuZXJhciDDrW5kaWNlIGF1dG9tw6F0aWNhbWVudGUgcGFyYSBhcmNoaXZvcyBIVE1MIHkgVFhU
string|setting_reader_auto_toc|R2VuZXJhciDDrW5kaWNlIGF1dG9tw6F0aWNhbWVudGU=
string|setting_reader_context_menu_desc|Q29uZmlndXJhciBsb3MgZWxlbWVudG9zIGRlbCBtZW7DuiBhbCBzZWxlY2Npb25hciB0ZXh0bw==
string|setting_reader_context_menu_one_line|TW9zdHJhciBlbiB1bmEgc29sYSBsw61uZWE=
string|setting_reader_context_menu|TWVuw7ogY29udGV4dHVhbA==
string|setting_reader_desc|VmlzdWFsaXphY2nDs24sIHRyYWR1Y2Npw7NuLCBndWFyZGFyIHByb2dyZXNv
string|setting_reader_double_page|TW9zdHJhciBkb3MgcMOhZ2luYXMgYSBsYSB2ZXo=
string|setting_reader_label|TGVjdG9y
string|setting_reader_optimize_image_page|T3B0aW1pemFyIHRhbWHDsW8gZGUgcMOhZ2luYQ==
string|setting_reader_remind_read|UmVjb3JkYXRvcmlvIGRlIHRpZW1wbyBkZSBsZWN0dXJh
string|setting_reader_revert_turn_page_volume|SW52ZXJ0aXIgYm90b25lcyBkZSB2b2x1bWVu
string|setting_reader_save_history_desc|TW9zdHJhciBsaWJyb3MgbGXDrWRvcyByZWNpZW50ZW1lbnRlIGVuIEhpc3RvcmlhbA==
string|setting_reader_save_history|R3VhcmRhciBoaXN0b3JpYWwgZGUgbGVjdHVyYQ==
string|setting_reader_screen_orientation|T3JpZW50YWNpw7NuIGRlIHBhbnRhbGxh
string|setting_reader_scroll|TW9kbyBkZSBsZWN0dXJh
string|setting_reader_show_control_when_start_read_desc|QWN0aXZhIGVzdGEgb3BjacOzbiBwYXJhIG1vc3RyYXIgbGEgYmFycmEgZGUgY29udHJvbGVzIGFsIGluaWNpYXIgbGEgbGVjdHVyYQ==
string|setting_reader_show_control_when_start_read|TW9zdHJhciBjb250cm9sZXMgYWwgY29tZW56YXIgYSBsZWVy
string|setting_reader_show_cutout|TW9zdHJhciDDoXJlYSBkZSByZWNvcnRlIChub3RjaCk=
string|setting_reader_show_progress|TW9zdHJhciBwcm9ncmVzbyBkZSBsZWN0dXJh
string|setting_reader_text_to_speech_desc|TGVlciBoaXN0b3JpYXMgYXV0b23DoXRpY2FtZW50ZSB1c2FuZG8gaGVycmFtaWVudGFzIGRlIHZveiBkaXNwb25pYmxlcw==
string|setting_reader_text_to_speech|TGVjdHVyYSBkZSB0ZXh0byAoVFRTKQ==
string|setting_reader_touch_mode|TW9kbyB0w6FjdGlsIHBhcmEgY2FtYmlhciBww6FnaW5h
string|setting_reader_touch_turn_page|VG9jYXIgcGFyYSBjYW1iaWFyIGRlIHDDoWdpbmE=
string|setting_reader_translate_auto_desc|VHJhZHVjaXIgYXV0b23DoXRpY2FtZW50ZSBpZGlvbWFzIGNvbiBoZXJyYW1pZW50YXMgZGlzcG9uaWJsZXM=
string|setting_reader_translate_auto_label|SGVycmFtaWVudGEgZGUgdHJhZHVjY2nDs24=
string|setting_reader_translate_auto|VHJhZHVjaXIgaGlzdG9yaWFzIGF1dG9tw6F0aWNhbWVudGU=
string|setting_reader_translate_detect_language|RGV0ZWN0YXIgaWRpb21h
string|setting_reader_translate_qt_desc|VHJhZHVjaXIgYXV0b23DoXRpY2FtZW50ZSBoaXN0b3JpYXMgY2hpbmFzIGNvbiBRdWljayBUcmFuc2xhdGU=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|RWZlY3RvIGRlIGNhbWJpbyBkZSBww6FnaW5h
string|setting_reader_turn_page_desc|Q29uZmlndXJhciB0b3F1ZSwgdGVjbGFzIGbDrXNpY2FzIHkgdm9sdW1lbiBwYXJhIGNhbWJpYXIgZGUgcMOhZ2luYQ==
string|setting_reader_turn_page_keyboard|VXNhciB0ZWNsYWRvIHBhcmEgY2FtYmlhciBkZSBww6FnaW5h
string|setting_reader_turn_page_volume|VXNhciB2b2x1bWVuIHBhcmEgY2FtYmlhciBkZSBww6FnaW5h
string|setting_reader_turn_page|Q29udHJvbCBkZSBjYW1iaW8gZGUgcMOhZ2luYQ==
string|setting_reader|TGVjdG9y
string|setting_report_desc|RW52w61hIHR1cyBjb21lbnRhcmlvcyBzb2JyZSBsYSBhcGxpY2FjacOzbg==
string|setting_report|Q29tZW50YXJpb3M=
string|setting_restore_mode_merge_desc|Q29tYmluYXIgZGF0b3MgZGUgY29waWEgZGUgc2VndXJpZGFkLCBzb2JyZXNjcmliaXIgZHVwbGljYWRvcw==
string|setting_restore_mode_merge|Q29tYmluYXIgZGF0b3M=
string|setting_restore_mode_missing_desc|QWdyZWdhciBzb2xvIGxvcyBkYXRvcyBmYWx0YW50ZXMsIHNpbiBjYW1iaWFyIGxvcyBleGlzdGVudGVz
string|setting_restore_mode_missing|UmVzdGF1cmFyIHNvbG8gZmFsdGFudGVz
string|setting_restore_mode_replace_desc|RWxpbWluYXIgZGF0b3MgYWN0dWFsZXMgeSByZWVtcGxhemFybG9zIGNvbiBsYSBjb3BpYSBkZSBzZWd1cmlkYWQ=
string|setting_restore_mode_replace|UmVlbXBsYXphciB0b2Rv
string|setting_statistic_desc|VGllbXBvIHkgbWVtb3JpYSBkZSBsZWN0dXJh
string|setting_statistic|RXN0YWTDrXN0aWNhcw==
string|setting_swipe_back_mode|R2VzdG8gZGUgZGVzbGl6YW1pZW50byBwYXJhIHZvbHZlcg==
string|setting_sync_backup_app_data_desc|SGlzdG9yaWFsIHkgb3Ryb3MgZGF0b3M=
string|setting_sync_backup_app_data|T3Ryb3MgZGF0b3M=
string|setting_sync_backup_clear_desc|RWxpbWluYXIgdG9kb3MgbG9zIGRhdG9zIHJlc3BhbGRhZG9z
string|setting_sync_backup_clear|RWxpbWluYXIgZGF0b3MgZGUgY29waWEgZGUgc2VndXJpZGFk
string|setting_sync_backup_content_download_desc|Q29udGVuaWRvIGRlIGhpc3RvcmlhcyBkZXNjYXJnYWRv
string|setting_sync_backup_content_download|Q29udGVuaWRvIGRlc2NhcmdhZG8=
string|setting_sync_backup_desc|RXhwb3J0YXIgZSBpbXBvcnRhciBkYXRvcyBkZSBsYSBhcHA=
string|setting_sync_backup_export_desc|RXhwb3J0YXIgYSBhcmNoaXZvIGRlIGNvcGlhIGRlIHNlZ3VyaWRhZA==
string|setting_sync_backup_export|RXhwb3J0YXIgZGF0b3M=
string|setting_sync_backup_extension_desc|RXh0ZW5zaW9uZXMgeSBmdWVudGVz
string|setting_sync_backup_extension|RXh0ZW5zaW9uZXM=
string|setting_sync_backup_import_desc|SW1wb3J0YXIgZGVzZGUgYXJjaGl2byBkZSBjb3BpYSBkZSBzZWd1cmlkYWQ=
string|setting_sync_backup_import|SW1wb3J0YXIgZGF0b3M=
string|setting_sync_backup_last|w5psdGltYSBjb3BpYSBkZSBzZWd1cmlkYWQ=
string|setting_sync_backup_setting_desc|Q29uZmlndXJhY2nDs24gZGUgbGVjdHVyYSwgdmlzdWFsaXphY2nDs24geSB0cmFkdWNjacOzbg==
string|setting_sync_backup_setting|Q29uZmlndXJhY2nDs24=
string|setting_sync_backup_shelf_desc|RXN0YW50ZXLDrWEsIGhpc3RvcmlhbCB5IGRlc2Nhcmdhcw==
string|setting_sync_backup_shelf|RXN0YW50ZXLDrWE=
string|setting_sync_backup_status|RXN0YWRv
string|setting_sync_backup_storage|TcOpdG9kbyBkZSBzaW5jcm9uaXphY2nDs24=
string|setting_sync_backup_sync|SW1wb3J0YXIgeSBleHBvcnRhciBkYXRvcw==
string|setting_sync_backup_type|Q29udGVuaWRvIGRlIHNpbmNyb25pemFjacOzbg==
string|setting_sync_backup|U2luY3Jvbml6YWNpw7NuIHkgY29waWEgZGUgc2VndXJpZGFk
string|setting_sync_failed|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBzaW5jcm9uaXphciBsb3MgZGF0b3M=
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U2luY3Jvbml6YXIgYWhvcmE=
string|setting_sync_phase_cleaning|TGltcGlhbmRv
string|setting_sync_phase_completed|Q29tcGxldGFkbw==
string|setting_sync_phase_exporting|RXhwb3J0YW5kbyBkYXRvcw==
string|setting_sync_phase_preparing|UHJlcGFyYW5kbw==
string|setting_sync_phase_zipping|Q29tcHJpbWllbmRvIGRhdG9z
string|setting_sync_success|U2luY3Jvbml6YWNpw7NuIGV4aXRvc2E=
string|setting_version_app|VmVyc2nDs24gJTEkcw==
string|settings_reader_assist|QXNpc3RlbmNpYSBkZSBsZWN0dXJh
string|settings_reader_behavior|Q29tcG9ydGFtaWVudG8gZGUgbGVjdHVyYQ==
string|settings_reader_content|Q29udGVuaWRvIHkgY2FyZ2E=
string|settings_reader_controls|Q29udHJvbGVzIHkgZ2VzdG9z
string|setting|Q29uZmlndXJhY2nDs24=
string|share|Q29tcGFydGly
string|shelf_add_not_view|Tm8gdmlzdG8=
string|shelf_column|VGFtYcOxbw==
string|shelf_last_add|QWdyZWdhZG8gcmVjaWVudGVtZW50ZQ==
string|shelf_last_read|VmlzdG8gcmVjaWVudGVtZW50ZQ==
string|shelf_last_update|QWN0dWFsaXphZG8gcmVjaWVudGVtZW50ZQ==
string|shelf_often_read|VmlzdG8gY29uIGZyZWN1ZW5jaWE=
string|shelf_show_new_chapter|Q2Fww610dWxvcyBudWV2b3M=
string|shelf_show_read_percent|UHJvZ3Jlc28gZGUgbGVjdHVyYQ==
string|shelf_show_total_chapter|VG90YWwgZGUgY2Fww610dWxvcw==
string|shelf_show|TW9zdHJhcg==
string|shelf_sort_by|T3JkZW5hciBwb3I=
string|shelf_sort_order|T3JkZW4=
string|shelf_type|VGlwbw==
string|show_chapter_name|TW9zdHJhciBub21icmUgZGVsIGNhcMOtdHVsbw==
string|signup_email_exist|RWwgY29ycmVvIHlhIGV4aXN0ZQ==
string|signup_email_invalid|Q29ycmVvIGVsZWN0csOzbmljbyBubyB2w6FsaWRv
string|signup_error|U2UgcHJvZHVqbyB1biBlcnJvciBhbCByZWdpc3RyYXIgbGEgY3VlbnRhLCBpbnTDqW50YWxvIGRlIG51ZXZvIG3DoXMgdGFyZGU=
string|signup_password_week|TGEgY29udHJhc2XDsWEgZXMgZGVtYXNpYWRvIGTDqWJpbA==
string|signup_success|UmVnaXN0cm8gZXhpdG9zbw==
string|similar_source|Q2FtYmlhciBmdWVudGU=
string|skip|T21pdGly
string|source_issue_report|UmVwb3J0YXIgZXJyb3IgZGUgZXh0ZW5zacOzbg==
string|source_request|U29saWNpdGFyIG51ZXZhIGV4dGVuc2nDs24=
string|speak|TGVlcg==
string|split_chapter_found|U2UgZW5jb250cmFyb24gJTEkZCBjYXDDrXR1bG9z
string|split_chapter_name_format_prefix|UGFydGU=
string|split_chapter_name_format|Rm9ybWF0byBkZSBub21icmUgZGUgY2Fww610dWxv
string|split_chapter_pick_first_name|VG9tYXIgbGEgcHJpbWVyYSBsw61uZWEgZGUgY2FkYSBwYXJ0ZSBjb21vIG5vbWJyZSBkZSBjYXDDrXR1bG8=
string|split_chapter|RGl2aWRpciBjYXDDrXR1bG9z
string|split_delimiter|RGVsaW1pdGFkb3I=
string|split_line_count|TsO6bWVybyBkZSBsw61uZWFz
string|split_rule|UmVnbGE=
string|split_start|Q29tcHJvYmFy
string|split_word_count|TsO6bWVybyBkZSBjYXJhY3RlcmVz
string|start_checking_new_chapter|Q29tZW56YW5kbyBjb21wcm9iYWNpw7NuIGRlIGNhcMOtdHVsb3MgbnVldm9zLg==
string|status_canceled|Q2FuY2VsYWRv
string|status_completed|Q29tcGxldGFkbw==
string|status_downloading|RGVzY2FyZ2FuZG8=
string|status_drop|RW4gcGF1c2E=
string|status_failed|RmFsbGlkbw==
string|status_ongoing|RW4gZW1pc2nDs24=
string|status_pause|UGF1c2Fkbw==
string|status_preparing|UHJlcGFyYW5kbw==
string|status_resume|UmVhbnVkYXI=
string|status_stop|RGV0ZW5lcg==
string|success_edit_profile|SW5mb3JtYWNpw7NuIGFjdHVhbGl6YWRhIGNvbiDDqXhpdG8=
string|system_value|U2lzdGVtYQ==
string|table_of_content_find_empty|Tm8gc2UgZW5jb250csOzIGNhcMOtdHVsbw==
string|table_of_content_load_empty|Tm8gc2UgZW5jb250csOzIMOtbmRpY2U=
string|table_of_content_load_error|U2UgcHJvZHVqbyB1biBlcnJvciBhbCBjYXJnYXIgZWwgw61uZGljZQ==
string|table_of_content|w41uZGljZQ==
string|text_align|QWxpbmVhY2nDs24=
string|text_color|Q29sb3IgZGVsIHRleHRv
string|text_indent|U2FuZ3LDrWE=
string|this_week|RXN0YSBzZW1hbmE=
string|toc_rule_empty|QcO6biBubyBzZSBoYSBhZ3JlZ2FkbyBuaW5ndW5hIHJlZ2xh
string|today|SG95
string|to|SGFzdGE=
string|translate_ner_chapter_range|TsO6bWVybyBkZSBjYXDDrXR1bG9z
string|translate_ner_engine|TW90b3I=
string|translate_ner_reset|Vm9sdmVyIGEgYW5hbGl6YXI=
string|translate_ner_skip_exists|T21pdGlyIHBhbGFicmFzIHlhIGFuYWxpemFkYXM=
string|translate_ner_translate|VHJhZHVjaXI=
string|translate_ner_type_loc|VWJpY2FjacOzbg==
string|translate_ner_type_org|T3JnYW5pemFjacOzbg==
string|translate_ner_type_per|UGVyc29uYQ==
string|translate_ner_type|VGlwbw==
string|translate_ner_word_freq|RnJlY3VlbmNpYQ==
string|translate_ner_word_range|TsO6bWVybyBkZSBwYWxhYnJhcw==
string|translate_no_engine_found|Tm8gc2UgZW5jb250csOzIG5pbmd1bmEgaGVycmFtaWVudGEgZGUgdHJhZHVjY2nDs24u
string|translate_qt_break_segment_desc|RGl2aWRpciBww6FycmFmb3MgZW4gc2VjY2lvbmVzIG3DoXMgcGVxdWXDsWFzIHBhcmEgcHJvY2VzYXIu
string|translate_qt_break_segment|U2VnbWVudGFjacOzbiBkZSB0cmFkdWNjacOzbg==
string|translate_qt_convert_simplified_desc|Q29udmVydGlyIGF1dG9tw6F0aWNhbWVudGUgdGV4dG8gZGUgY2FyYWN0ZXJlcyB0cmFkaWNpb25hbGVzIGEgc2ltcGxpZmljYWRvcy4=
string|translate_qt_convert_simplified|Q29udmVydGlyIHRyYWRpY2lvbmFsIGEgc2ltcGxpZmljYWRv
string|translate_qt_dialogue_italicized_desc|UG9uZXIgYXV0b23DoXRpY2FtZW50ZSBlbiBjdXJzaXZhIGRpw6Fsb2dvcyBlbnRyZSBjb21pbGxhcyBkb2JsZXMu
string|translate_qt_dialogue_italicized|Q3Vyc2l2YSBlbiBkacOhbG9nb3M=
string|translate_qt_dic_action_delete|RWxpbWluYXI=
string|translate_qt_dic_action_export|RXhwb3J0YXI=
string|translate_qt_dic_action_import|SW1wb3J0YXI=
string|translate_qt_dic_import_confirm|SW1wb3J0YXI=
string|translate_qt_dic_import_title|SW1wb3J0YXIgZGljY2lvbmFyaW8=
string|translate_qt_dic_mode_merge_desc|QcOxYWRpciBudWV2YXMgZW50cmFkYXM7IHNvYnJlc2NyaWJpciBsYSB0cmFkdWNjacOzbiBjdWFuZG8gbGEgcGFsYWJyYSB5YSBleGlzdGU=
string|translate_qt_dic_mode_merge|Q29tYmluYXIgZGljY2lvbmFyaW8=
string|translate_qt_dic_mode_missing_desc|U29sbyBhw7FhZGlyIHBhbGFicmFzIHF1ZSBubyBleGlzdGFuOyBtYW50ZW5lciBsYXMgdHJhZHVjY2lvbmVzIGFjdHVhbGVz
string|translate_qt_dic_mode_missing|U29sbyBhw7FhZGlyIGVudHJhZGFzIGZhbHRhbnRlcw==
string|translate_qt_dic_mode_replace_desc|RWxpbWluYXIgZWwgZGljY2lvbmFyaW8gYWN0dWFsIHkgcmVlbXBsYXphcmxvIHBvciBlbCBudWV2bw==
string|translate_qt_dic_mode_replace|UmVlbXBsYXphciB0b2Rv
string|translate_qt_download|RGVzY2FyZ2FyIGRpY2Npb25hcmlvIHByZWRldGVybWluYWRv
string|translate_qt_export_failed|RXJyb3IgYWwgZXhwb3J0YXIgZGljY2lvbmFyaW8gJTEkcy4=
string|translate_qt_export_success|RGljY2lvbmFyaW8gJTEkcyBleHBvcnRhZG8gY29uIMOpeGl0by4=
string|translate_qt_general_dictionary_title|RGljY2lvbmFyaW8gZ2VuZXJhbA==
string|translate_qt_import_failed|RXJyb3IgYWwgaW1wb3J0YXIgZGljY2lvbmFyaW8gJTEkcy4=
string|translate_qt_import_success|RGljY2lvbmFyaW8gJTEkcyBpbXBvcnRhZG8gY29uIMOpeGl0by4=
string|translate_qt_longest_word|RnJhc2UgbcOhcyBsYXJnYQ==
string|translate_qt_lookup_desc|Q29uZmlndXJhciBoZXJyYW1pZW50YSB3ZWIgZGUgYsO6c3F1ZWRhIGRlIHRyYWR1Y2Npb25lcy4=
string|translate_qt_lookup|SGVycmFtaWVudGEgZGUgYsO6c3F1ZWRhIGRlIHBhbGFicmFz
string|translate_qt_luat_nhan|UmVnbGEgZGUgbXVsdGlwbGljYWNpw7Nu
string|translate_qt_name_vp_desc|RWxpZ2UgbGEgcHJpb3JpZGFkIGRlIGLDunNxdWVkYSBlbnRyZSBuYW1lIHkgVlAu
string|translate_qt_name_vp|UHJpb3JpZGFkIGRpY2Npb25hcmlvIG5hbWUgLSBWUA==
string|translate_qt_other_dictionary_title|Q29uZmlndXJhY2nDs24gZGUgdHJhZHVjY2nDs24=
string|translate_qt_personal_general_desc|RWxpZ2UgbGEgcHJpb3JpZGFkIGRlIGLDunNxdWVkYSBlbnRyZSBkaWNjaW9uYXJpbyBwcml2YWRvIHkgZ2VuZXJhbC4=
string|translate_qt_personal_general|UHJpb3JpZGFkIGRpY2Npb25hcmlvIHByaXZhZG8gLSBnZW5lcmFs
string|translate_qt_priv_dictionary_title|RGljY2lvbmFyaW8gcHJpdmFkbw==
string|translate_qt_secondary_dictionary_title|RGljY2lvbmFyaW8gc2VjdW5kYXJpbw==
string|translate_qt_vp_desc|RWxlZ2lyIHByaW9yaWRhZCBkZSBiw7pzcXVlZGEgcG9yIGxvbmdpdHVkIFZQLg==
string|translate_qt_vp|UHJpb3JpZGFkIGRlIGxvbmdpdHVkIFZQ
string|translate_save_all|VG9kbw==
string|translate_save_book|RXN0YSBoaXN0b3JpYQ==
string|translate_save_extension|RXN0ZSBzaXRpbw==
string|translate_save_translate|w4FtYml0byBkZSB0cmFkdWNjacOzbg==
string|translate_search_more|QnVzY2FyIG3DoXMgaGVycmFtaWVudGFz
string|translate|VHJhZHVjaXI=
string|trash_manager|R2VzdG9yIGRlIGZpbHRybyBkZSBiYXN1cmE=
string|tts_allow_headset_control_desc|VXNhciBib3RvbmVzIGRlIGF1cmljdWxhcmVzIHBhcmEgY29udHJvbGFyIGxhIGZ1bmNpw7NuIGRlIGxlY3R1cmEgZGUgdGV4dG8u
string|tts_allow_headset_control|UGVybWl0aXIgY29udHJvbCBjb24gYXVyaWN1bGFyZXM=
string|tts_api_keys|Q2xhdmVzIEFQSQ==
string|tts_auto_expand_when_play_desc|RXhwYW5kaXIgYXV0b23DoXRpY2FtZW50ZSBsYSBpbnRlcmZheiBhbCBpbmljaWFyIGxhIHJlcHJvZHVjY2nDs24gZGUgdm96Lg==
string|tts_auto_expand_when_play|RXhwYW5kaXIgYXV0b23DoXRpY2FtZW50ZSBhbCByZXByb2R1Y2ly
string|tts_auto_stop_when_exit_desc|RGV0ZW5lciBhdXRvbcOhdGljYW1lbnRlIGxhIGxlY3R1cmEgZGUgdGV4dG8gYWwgc2FsaXIgZGVsIGxlY3Rvci4=
string|tts_auto_stop_when_exit|RGV0ZW5lciBhdXRvbcOhdGljYW1lbnRlIGFsIHNhbGly
string|tts_background_music_count|JTEkZCBjYW5jaW9uZXM=
string|tts_background_music_empty|QcO6biBubyBzZSBoYSBhZ3JlZ2FkbyBuaW5ndW5hIGNhbmNpw7Nu
string|tts_background_music_manager|R2VzdG9yIGRlIG3DunNpY2EgZGUgZm9uZG8=
string|tts_background_music_volume|Vm9sdW1lbg==
string|tts_background_music|TcO6c2ljYSBkZSBmb25kbw==
string|tts_default|U2lzdGVtYQ==
string|tts_engine_ai_desc|Vm9jZXMgZGUgSUEg4oCUIGluc3RhbGEgbW9kZWxvcyBkZXNkZSBJbnRlcm5ldCBvIGltcMOzcnRhbG9zIG1hbnVhbG1lbnRl
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|VXNhciB2b2NlcyBpbnRlZ3JhZGFzIGRlbCBkaXNwb3NpdGl2bw==
string|tts_engine_system|U2lzdGVtYQ==
string|tts_engine|TW90b3I=
string|tts_error_content|Tm8gc2UgcHVlZGUgY2FyZ2FyIGVsIGNvbnRlbmlkbyBkZWwgY2Fww610dWxvLiBJbnTDqW50YWxvIGRlIG51ZXZvIG3DoXMgdGFyZGUu
string|tts_error_not_install|RWwgbGVjdG9yIGRlIHRleHRvIG5vIGVzdMOhIGluc3RhbGFkby4gVmVyaWZpY2EgbGEgY29uZmlndXJhY2nDs24gZGVsIGRpc3Bvc2l0aXZvLg==
string|tts_error_speech|Tm8gc2UgcHVlZGUgaW5pY2lhciBsYSBmdW5jacOzbiBkZSBsZWN0dXJhIGRlIHRleHRvLg==
string|tts_group_advanced|Q29udGVuaWRvIHkgZXhwZXJpZW5jaWE=
string|tts_group_control|Q29udHJvbGVzIGRlIHJlcHJvZHVjY2nDs24=
string|tts_group_engine|TW90b3IgVFRT
string|tts_group_exit|QWwgc2FsaXIgZGVsIGxlY3Rvcg==
string|tts_group_start|QWwgaW5pY2lhciByZXByb2R1Y2Npw7Nu
string|tts_language|SWRpb21h
string|tts_pinch|VG9ubw==
string|tts_remember_timer|UmVjb3JkYXIgY29uZmlndXJhY2nDs24=
string|tts_request_audio_focus_desc|UGF1c2FyIGVsIGF1ZGlvIGRlIG90cmFzIGFwbGljYWNpb25lcyBhbCBsZWVyIHRleHRvLg==
string|tts_request_audio_focus|UHJpb3JpZGFkIGRlIGF1ZGlv
string|tts_skip_word_count|JTEkZCBwYWxhYnJhcw==
string|tts_skip_word_empty|QcO6biBubyBzZSBoYSBhZ3JlZ2FkbyBuaW5ndW5hIHBhbGFicmE=
string|tts_skip_word|UmVlbXBsYXphciBwYWxhYnJhcw==
string|tts_speak_break_max_length|TG9uZ2l0dWQgbcOheGltYQ==
string|tts_speak_break|RGl2aWRpciBjb250ZW5pZG8=
string|tts_speed|VmVsb2NpZGFk
string|tts_timer|VGVtcG9yaXphZG9y
string|tts_try_listener|RXNjdWNoYXIgcHJ1ZWJh
string|tts_tts|VFRT
string|tts_voice_value|Vm96ICUxJHM=
string|tts_voice|Vm96
string|two_page_layout|TW9kbyBkZSBkb2JsZSBww6FnaW5h
string|type|VGlwbw==
string|update_all_extension|QWN0dWFsaXphciB0b2Rv
string|update_extension|QWN0dWFsaXphcg==
string|update_success|QWN0dWFsaXphY2nDs24gZXhpdG9zYQ==
string|update|QWN0dWFsaXphcg==
string|user_name|Tm9tYnJl
string|video_setting_subtitle_background_color|Q29sb3IgZGUgZm9uZG8=
string|video_setting_subtitle_font_bold|TmVncml0YQ==
string|video_setting_subtitle_font_medium|TWVkaW8=
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|R3Jvc29yIGRlIGZ1ZW50ZQ==
string|video_setting_subtitle_padding|TWFyZ2VuIGluZmVyaW9y
string|video_setting_subtitle_text_color|Q29sb3IgZGVsIHRleHRv
string|week|c2VtYW5h
string|welcome_back|QmllbnZlbmlkbyBkZSBudWV2bw==
string|word_count|JTEkZCBwYWxhYnJhcw==
string|word_origin|UGFsYWJyYSBvcmlnaW5hbA==
string|word_replace|UGFsYWJyYSBkZSByZWVtcGxhem8=
string|year|YcOxbw==
string|yesterday|QXllcg==
