version:0
string-array|community_tabs|QsODwrxjaGVyIHRlaWxlbg==,RGlza3Vzc2lvbg==,QW5sZWl0dW5n,RmVlZGJhY2sgJiBGZWhsZXIgbWVsZGVu
string-array|download_range_values|QWxsZQ==,NTAgS2FwaXRlbA==,MTAwIEthcGl0ZWw=,MjAwIEthcGl0ZWw=,QmVudXR6ZXJkZWZpbmllcnQ=
string-array|extension_types|VGV4dA==,QmlsZA==,QXVkaW8=,VmlkZW8=,VFRT,w4PFk2JlcnNldHplbg==
string-array|home_search_filter_values|QW5nZWhlZnRldA==,QWxsZQ==
string-array|home_tabs|U3RhcnRzZWl0ZQ==,RW50ZGVja2Vu,Q29tbXVuaXR5,TWVocg==
string-array|setting_background_values|QXV0b21hdGlzY2g=,SGVsbA==,RHVua2Vs
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBTZWt1bmRl,MiBTZWt1bmRlbg==,NSBTZWt1bmRlbg==,MTAgU2VrdW5kZW4=,MjBz,MzBz
string-array|setting_connection_dns_values|QXVz,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|S2VpbmU=,MSBNYWw=,MyBNYWw=,NSBNYWw=
string-array|setting_connection_thread_values|MSBUaHJlYWQ=,MiBUaHJlYWRz,MyBUaHJlYWRz,NCBUaHJlYWRz,NSBUaHJlYWRz
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|U3lzdGVtc3RhbmRhcmQ=,RWlu,QXVz
string-array|setting_language_values|U3lzdGVtc3RhbmRhcmQ=,VmlldG5hbWVzaXNjaA==,RW5nbGlzY2g=
string-array|setting_notification_update_rule_values|SMODwqR1ZmlnIGdlbGVzZW4=,NTAlIGdlbGVzZW4=,ODAlIGdlbGVzZW4=,MTAwJSBnZWxlc2Vu
string-array|setting_notification_update_time_values|QWxsZSA2IFN0dW5kZW4=,QWxsZSAxMiBTdHVuZGVu,VMODwqRnbGljaA==,QWxsZSAyIFRhZ2U=,V8ODwrZjaGVudGxpY2g=
string-array|setting_reader_remind_read_values|QXVz,MzAgTWludXRlbg==,NjAgTWludXRlbg==,OTAgTWludXRlbg==,MiBTdHVuZGVu,QmVudXR6ZXJkZWZpbmllcnQ=
string-array|setting_reader_screen_orientation_values|QXV0b21hdGlzY2g=,SG9jaGZvcm1hdA==,UXVlcmZvcm1hdA==
string-array|setting_reader_scroll_direction_values|VmVydGlrYWw=,TGlua3MgLT4gcmVjaHRz,UmVjaHRzIC0+IGxpbmtz
string-array|setting_reader_scroll_type_values|U2Nyb2xsZW4=,V2lzY2hlbg==
string-array|setting_reader_touch_turn_page_values|QXVz,U2Nyb2xsLUxlc2Vtb2R1cw==,SG9yaXpvbnRhbGVyIFdpc2NobW9kdXM=,VmVydGlrYWwgdW5kIGhvcml6b250YWw=
string-array|setting_reader_translate_detect_language_values|QXV0b21hdGlzY2ggZXJrZW5uZW4=,RXJ3ZWl0ZXJ1bmdzZWluc3RlbGx1bmdlbiBwcmlvcmlzaWVyZW4=,TWFudWVsbCBlaW5zdGVsbGVu
string-array|setting_swipe_back_values|QXVz,MiBLYW50ZW4=,TGlua2UgS2FudGU=,UmVjaHRlIEthbnRl
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|S8ODwrxyemxpY2ggZ2VsZXNlbg==,SGluenVnZWbDg8K8Z3QgYW0=,S8ODwrxyemxpY2ggYWt0dWFsaXNpZXJ0,TmV1ZSBLYXBpdGVs,QW56YWhsIEthcGl0ZWw=
string-array|shelf_tabs|QWxsZQ==,Um9tYW5l,Q29taWNz,RWJvb2s=,RmlsbWU=,TXVzaWs=
string-array|split_chapter_values|QXV0b21hdGlzY2g=,TmFjaCBSZWdleC1SZWdlbA==,TmFjaCBUcmVubnplaWNoZW4=,TmFjaCBaZWlsZW5hbnphaGw=,TmFjaCBaZWljaGVuYW56YWhs
string-array|table_of_content_tabs|SW5oYWx0c3ZlcnplaWNobmlz,TGVzZXplaWNoZW4=
string-array|text_scroll_type|VmVydGlrYWwgc2Nyb2xsZW4=,SG9yaXpvbnRhbCB3aXNjaGVu,R2xlaXRlbg==,U2ltdWxhdGlvbjE=,U2ltdWxhdGlvbjI=,RWluZmFjaA==
string-array|translate_qt_break_segment_values|TmFjaCBTYXR6,TmFjaCBBYnNhdHo=
string-array|translate_qt_luat_nhan_values|S2VpbmUgTXVsdGlwbGlrYXRpb24=,TmFtZSBtdWx0aXBsaXppZXJlbg==,TmFtZSArIFByb25vbWVuIG11bHRpcGxpemllcmVu
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdmF0ID4gQWxsZ2VtZWlu,QWxsZ2VtZWluID4gUHJpdmF0
string-array|translate_qt_vp_values|S2VpbmUgUHJpb3JpdMODwqR0,TMODwqRuZ2VyID4gS8ODwrxyemVy,VlAgPiAzIFplaWNoZW4=,VlAgPiA0IFplaWNoZW4=
string-array|tts_speak_break_values|TmFjaCBTYXR6,TmFjaCBBYnNhdHo=,TmFjaCBMw4PCpG5nZQ==
string-array|tts_timer_values|S2VpbiBUaW1lcg==,MTUgTWludXRlbg==,MzAgTWludXRlbg==,NjAgTWludXRlbg==,OTAgTWludXRlbg==,QmVudXR6ZXJkZWZpbmllcnQ=
string-array|word_edit_type_values|RGllc2VzIEJ1Y2g=,QWxsZQ==
string|account_manager|UHJvZmlsIGJlYXJiZWl0ZW4=
string|account|S29udG8=
string|action_cancel|QWJicmVjaGVu
string|action_pause|UGF1c2llcmVu
string|action_resume|Rm9ydHNldHplbg==
string|add_book_error|w6LigqzFviUxJHPDouKCrMWTIGtvbm50ZSBuaWNodCB6dW0gUmVnYWwgaGluenVnZWbDg8K8Z3Qgd2VyZGVuLiBFaW4gRmVobGVyIGlzdCBhdWZnZXRyZXRlbi4=
string|add_book_success|w6LigqzFviUxJHPDouKCrMWTIHd1cmRlIHp1bSBSZWdhbCBoaW56dWdlZsODwrxndA==
string|add_category|TmV1ZSBLYXRlZ29yaWUgaGluenVmw4PCvGdlbg==
string|add_emoji_album_failed|QmVpbSBIaW56dWbDg8K8Z2VuIGRlcyBFbW9qaXMgaXN0IGVpbiBGZWhsZXIgYXVmZ2V0cmV0ZW4=
string|add_emoji_album_success|RW1vamkgZXJmb2xncmVpY2ggaGluenVnZWbDg8K8Z3Q=
string|add_emoji_category|RW1vamkgaGluenVmw4PCvGdlbg==
string|add_imgur_album|SW1ndXItQWxidW0tUGZhZCBlaW5nZWJlbg==
string|add_install_extension|RXJ3ZWl0ZXJ1bmdlbiBzdWNoZW4=
string|add_new_repository|TmV1ZXMgUmVwb3NpdG9yeSBoaW56dWbDg8K8Z2Vu
string|add_note|Tm90aXogaGluenVmw4PCvGdlbg==
string|add_source|RXJ3ZWl0ZXJ1bmcgaW1wb3J0aWVyZW4=
string|add_to_download_exist|w6LigqzFviUxJHPDouKCrMWTIGlzdCBiZXJlaXRzIGluIGRlciBEb3dubG9hZGxpc3Rl
string|add_to_download_failed|w6LigqzFviUxJHPDouKCrMWTIGtvbm50ZSBuaWNodCB6dXIgRG93bmxvYWRsaXN0ZSBoaW56dWdlZsODwrxndCB3ZXJkZW4uIEVpbiBGZWhsZXIgaXN0IGF1ZmdldHJldGVuLg==
string|add_to_download_limit|RHUgaGFzdCBkZWluIHTDg8KkZ2xpY2hlcyBrb3N0ZW5sb3NlcyBEb3dubG9hZC1MaW1pdCBlcnJlaWNodCAoJTEkZCBNYWwpLg==
string|add_to_download_success|w6LigqzFviUxJHPDouKCrMWTIHd1cmRlIHp1ciBEb3dubG9hZGxpc3RlIGhpbnp1Z2Vmw4PCvGd0
string|add_to_shelf|WnVtIFJlZ2FsIGhpbnp1ZsODwrxnZW4=
string|add|SGluenVmw4PCvGdlbg==
string|ai_tts_available|VmVyZsO8Z2Jhcg==
string|ai_tts_delete|TMO2c2NoZW4=
string|ai_tts_download_failed|RG93bmxvYWQgZmVobGdlc2NobGFnZW4=
string|ai_tts_downloading_data_progress|RGF0ZW4gd2VyZGVuIGhlcnVudGVyZ2VsYWRlbuKApiAlMSRkJSU=
string|ai_tts_downloading_data|RXJmb3JkZXJsaWNoZSBEYXRlbiB3ZXJkZW4gaGVydW50ZXJnZWxhZGVu4oCm
string|ai_tts_download|SGVydW50ZXJsYWRlbg==
string|ai_tts_extracting|V2lyZCBlbnRwYWNrdOKApg==
string|ai_tts_import_confirm|SW1wb3J0aWVyZW4=
string|ai_tts_import_failed|TW9kZWxsaW1wb3J0IGZlaGxnZXNjaGxhZ2Vu
string|ai_tts_import_gender_female|V2VpYmxpY2g=
string|ai_tts_import_gender_male|TcOkbm5saWNo
string|ai_tts_import_gender_unknown|TWVocnN0aW1taWc=
string|ai_tts_import_gender|R2VzY2hsZWNodA==
string|ai_tts_import_language|U3ByYWNoZQ==
string|ai_tts_import_model_file_desc|TmV1cm9uYWxlIE5ldHotR2V3aWNodGUgJiBBcmNoaXRla3R1cg==
string|ai_tts_import_model_file|Lm9ubngtRGF0ZWkgYXVzd8OkaGxlbg==
string|ai_tts_import_name|U3RpbW1lbm5hbWU=
string|ai_tts_import_note|Qml0dGUgc3RlbGxlIHNpY2hlciwgZGFzcyBkdSBlaW4ga29tcGF0aWJsZXMgUGlwZXIgKFNoZXJwYS1PTk5YKSBUVFMtTW9kZWxsIGltcG9ydGllcnN0LiBEaWUgLm9ubngtRGF0ZWkgw7xiZXJuaW1tdCBkaWUgQXVkaW9zeW50aGVzZSwgZGllIHRva2Vucy50eHQtRGF0ZWkgb3JkbmV0IFRleHQgcGhvbmV0aXNjaGVuIERhcnN0ZWxsdW5nZW4genUuIERhcyBJbXBvcnRpZXJlbiBhbmRlcmVyIE9OTlgtTW9kZWxsZSAoei4gQi4gS29rb3JvKSB3aXJkIG5pY2h0IHVudGVyc3TDvHR6dCB1bmQga2FubiB6dSBBcHAtQWJzdMO8cnplbiBmw7xocmVuLg==
string|ai_tts_import_subtitle|T05OWC1EYXRlaSB1bmQgVG9rZW5zLURhdGVpIHZvbSBHZXLDpHQgYXVzd8OkaGxlbg==
string|ai_tts_import_success|TW9kZWxsIGVyZm9sZ3JlaWNoIGltcG9ydGllcnQ=
string|ai_tts_import_title|TW9kZWxsIGltcG9ydGllcmVu
string|ai_tts_import_tokens_file_desc|UGhvbmVtLSAmIFNwcmFjaHN5bWJvbC1adW9yZG51bmc=
string|ai_tts_import_tokens_file|dG9rZW5zLnR4dC1EYXRlaSBhdXN3w6RobGVu
string|ai_tts_import|SW1wb3J0aWVyZW4=
string|ai_tts_installed|SW5zdGFsbGllcnQ=
string|ai_tts_local_storage|TG9rYWxlciBTcGVpY2hlcg==
string|ai_tts_manage|VmVyd2FsdGVu
string|ai_tts_model_deleted|TW9kZWxsICUxJHMgd3VyZGUgZW50ZmVybnQ=
string|ai_tts_model_details|TW9kZWxsZGV0YWlscw==
string|ai_tts_model_installed|TW9kZWxsICUxJHMgZXJmb2xncmVpY2ggaW5zdGFsbGllcnQ=
string|ai_tts_models_title|TW9kZWxsZSB2ZXJ3YWx0ZW4=
string|ai_tts_no_models_message|RHUgbXVzc3QgbWluZGVzdGVucyBlaW4gQUktVFRTLU1vZGVsbCBpbnN0YWxsaWVyZW4sIGJldm9yIGR1IGVzIHZlcndlbmRlbiBrYW5uc3QuIFp1ciBNb2RlbGx2ZXJ3YWx0dW5nIHdlY2hzZWxuPw==
string|ai_tts_no_models_title|S2VpbmUgTW9kZWxsZSBpbnN0YWxsaWVydA==
string|ai_tts_no_models|S2VpbmUgTW9kZWxsZSBnZWZ1bmRlbg==
string|ai_tts_optional_data|T3B0aW9uYWxlIERhdGVu
string|ai_tts_pick_file|RGF0ZWkgYXVzd8OkaGxlbg==
string|ai_tts_remove|RW50ZmVybmVu
string|ai_tts_required_data|RXJmb3JkZXJsaWNoZSBEYXRlbg==
string|ai_tts_storage_used|JTEkcyBiZWxlZ3Q=
string|all_extension|QWxsZQ==
string|all_setting|QWxsZSBFaW5zdGVsbHVuZ2Vu
string|allow_follow_notification|QmVuYWNocmljaHRpZ3VuZyDDg8K8YmVyIG5ldWUgS2FwaXRlbA==
string|all|QWxsZQ==
string|app_name|dkJvb2s=
string|apply|QW53ZW5kZW4=
string|author_name|QXV0b3I=
string|author|QXV0b3I=
string|auto|QXV0b21hdGlzY2g=
string|background_color|SGludGVyZ3J1bmRmYXJiZQ==
string|background_image|SGludGVyZ3J1bmRiaWxk
string|back|WnVyw4PCvGNr
string|book_add_shortcut|VmVya27Dg8K8cGZ1bmcgaGluenVmw4PCvGdlbg==
string|book_delete|TMODwrZzY2hlbg==
string|book_detail|SW5mbw==
string|book_download|SGVydW50ZXJsYWRlbg==
string|book_edit_detail|SW5mb3JtYXRpb25lbiBiZWFyYmVpdGVu
string|book_export|RS1Cb29rIGV4cG9ydGllcmVu
string|book_follow_new_chapter|TmV1ZSBLYXBpdGVsIHZlcmZvbGdlbg==
string|book_history_delete_confirm_message|R2VzYW10ZW4gTGVzZXZlcmxhdWYgbMODwrZzY2hlbj8=
string|book_history_delete_desc|RGVyIFRpdGVsdmVybGF1ZiBzcGVpY2hlcnQgbnVyIGRpZSBpbiBkZW4gbGV0enRlbiAzMCBUYWdlbiBnZWxlc2VuZW4gVGl0ZWwu
string|book_history_delete|R2VzYW10ZW4gVmVybGF1ZiBsw4PCtnNjaGVu
string|book_migrate_source|UXVlbGxlIG1pZ3JpZXJlbg==
string|book_name|QnVjaHRpdGVs
string|book_share|VGVpbGVu
string|bookmark_image|QmlsZCBtYXJraWVyZW4=
string|bookmark|TGVzZXplaWNoZW4=
string|browser_block_ads|V2VyYnVuZyBibG9ja2llcmVu
string|browser_desktop_mode|RGVza3RvcC1Nb2R1cw==
string|browser_exit|QnJvd3NlciBzY2hsaWXDg8W4ZW4=
string|browser_fast_link|U2NobmVsbHp1Z3JpZmY=
string|browser_history|QnJvd3NlcnZlcmxhdWY=
string|cancel|QWJicmVjaGVu
string|change_cover|Q292ZXIgw4PCpG5kZXJu
string|channel_check_update_description|QmVuYWNocmljaHRpZ3VuZyBiZWkgbmV1ZW4gS2FwaXRlbG4=
string|channel_check_update_title|TmV1ZSBLYXBpdGVsIHByw4PCvGZlbg==
string|channel_complete_description|QmVuYWNocmljaHRpZ3VuZywgd2VubiBkZXIgRG93bmxvYWQgYWJnZXNjaGxvc3NlbiBpc3Q=
string|channel_complete_title|RG93bmxvYWQgYWJnZXNjaGxvc3Nlbg==
string|channel_download_description|QmVuYWNocmljaHRpZ3VuZywgd2VubiBUaXRlbCBhdWYgZGFzIEdlcsODwqR0IGhlcnVudGVyZ2VsYWRlbiB3ZXJkZW4=
string|channel_download_title|VGl0ZWwgaGVydW50ZXJsYWRlbg==
string|channel_tts_description|QmVuYWNocmljaHRpZ3VuZywgd2VubiBJbmhhbHRlIG1pdCBTdGltbWUgKFRUUykgZ2VsZXNlbiB3ZXJkZW4=
string|channel_tts_title|TWl0IFN0aW1tZSBsZXNlbg==
string|chapter_count|KCUxJGQgS2FwaXRlbCk=
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0JpbGRd
string|check_new_chapter_failed|QmVpbSBQcsODwrxmZW4gbmV1ZXIgS2FwaXRlbCBpc3QgZWluIEZlaGxlciBhdWZnZXRyZXRlbi4=
string|check_new_chapter_success|RXMgZ2lidCAlMSRkIG5ldWUgS2FwaXRlbC4=
string|check_new_chapter|TmV1ZSBLYXBpdGVsIHByw4PCvGZlbg==
string|choose_category|S2F0ZWdvcmllbiBlaW5yaWNodGVu
string|close|U2NobGllw4PFuGVu
string|color_hex|RmFyYmNvZGU=
string|color|RmFyYmU=
string|comment|S29tbWVudGFy
string|community_global_chat|QWxsZ2VtZWluZXIgQ2hhdA==
string|community_group_public_list|w4PigJNmZmVudGxpY2hlIEdydXBwZW4=
string|community|Q29tbXVuaXR5
string|confirm|QmVzdMODwqR0aWdlbg==
string|copied|S29waWVydA==
string|copy|S29waWVyZW4=
string|create_account|TmV1ZXMgS29udG8gZXJzdGVsbGVu
string|data_not_set|PE5pY2h0IGVpbmdlcmljaHRldD4=
string|day|VGFn
string|default_sort|U3RhbmRhcmQ=
string|default_value|U3RhbmRhcmQ=
string|delete_all|QWxsZXMgbMODwrZzY2hlbg==
string|delete_book_message|TcODwrZjaHRlc3QgZHUgZGFzIEJ1Y2ggPGI+JTEkczwvYj4gd2lya2xpY2ggbMODwrZzY2hlbj8=
string|delete_book_title|VGl0ZWwgbMODwrZzY2hlbg==
string|delete_category_message|TcODwrZjaHRlc3QgZHUgZGllIEthdGVnb3JpZSA8Yj4lMSRzPC9iPiB3aXJrbGljaCBsw4PCtnNjaGVuPw==
string|delete_category_title|S2F0ZWdvcmllIGzDg8K2c2NoZW4=
string|delete_extension_message|TcODwrZjaHRlc3QgZHUgZGllIEVyd2VpdGVydW5nIDxiPiUxJHM8L2I+IHdpcmtsaWNoIGzDg8K2c2NoZW4/
string|delete_extension_title|RXJ3ZWl0ZXJ1bmcgbMODwrZzY2hlbg==
string|delete_extension|RGVpbnN0YWxsaWVyZW4=
string|delete_image_bookmark|QmlsZG1hcmtpZXJ1bmcgbMODwrZzY2hlbg==
string|delete_image|QmlsZCBsw4PCtnNjaGVu
string|delete_word|V29ydCBsw4PCtnNjaGVu
string|delete|TMODwrZzY2hlbg==
string|demo_tts_text|RGllcyBpc3QgZWluIEJlaXNwaWVsIGbDg8K8ciBkaWUgVW13YW5kbHVuZyB2b24gVGV4dCBpbiBTcHJhY2hlIGF1ZiBWaWV0bmFtZXNpc2NoLg==
string|detail_extension|RGV0YWlscw==
string|developer_mode_enabled|RW50d2lja2xlcm1vZHVzIGFrdGl2aWVydA==
string|developer_mode_hint|Tm9jaCAlMSRkIFRpcHBlbiwgdW0gZGVuIEVudHdpY2tsZXJtb2R1cyB6dSBha3RpdmllcmVu
string|developer_mode_not_active|VGlwcGVuLCB1bSBkZW4gRW50d2lja2xlcm1vZHVzIHp1IGFrdGl2aWVyZW4=
string|developer_mode|RW50d2lja2xlcm1vZHVz
string|dictionary_manager|V8ODwrZydGVyYnVjaHZlcndhbHR1bmc=
string|discovery|RW50ZGVja2Vu
string|domain_empty|Tm9jaCBrZWluZSBEb21haW4gaGluenVnZWbDg8K8Z3Q=
string|done|RmVydGln
string|download_add_to_shelf|WnVtIFJlZ2FsIGhpbnp1ZsODwrxnZW4=
string|download_from_last_read|QWIgYWt0dWVsbGVtIEthcGl0ZWwgaGVydW50ZXJsYWRlbg==
string|download_range_label|RG93bmxvYWQtQmVyZWljaA==
string|download|SGVydW50ZXJsYWRlbg==
string|drag_file_here|RGF0ZWkgaGllcmhlciB6aWVoZW4=
string|drop_file_here|RGF0ZWkgaGllciBhYmxlZ2Vu
string|edit_category|S2F0ZWdvcmllIGJlYXJiZWl0ZW4=
string|edit_word|V29ydCBiZWFyYmVpdGVu
string|edit|QmVhcmJlaXRlbg==
string|email|RS1NYWls
string|emoji_count|JTEkZCBFbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|Tm9jaCBrZWluZSBMZXNlemVpY2hlbg==
string|empty_category_description|RXJzdGVsbGUgS2F0ZWdvcmllbiwgdW0gSW5oYWx0ZSB6dSBvcmRuZW4gdW5kIHp1IHNwZWljaGVybiwgZGllIGRpY2ggaW50ZXJlc3NpZXJlbi4=
string|empty_category|Tm9jaCBrZWluZSBLYXRlZ29yaWVu
string|empty_content_category|TGVlcmUgS2F0ZWdvcmll
string|empty_content_list|TGVlcmUgTGlzdGU=
string|empty_download_description|TGFkZSBMaWVibGluZ3NpbmhhbHRlIGhlcnVudGVyLCB1bSBzaWUgamVkZXJ6ZWl0IHp1IHNlaGVuLCBhdWNoIG9obmUgSW50ZXJuZXQh
string|empty_download|S2VpbmUgRG93bmxvYWRz
string|empty_follow_description|Rm9sZ2UgSW5oYWx0ZW4sIGRpZSBkaWNoIGludGVyZXNzaWVyZW4sIHVtIHNpZSBoaWVyIHp1IHNlaGVuIQ==
string|empty_follow|RHUgZm9sZ3N0IG5pY2h0cw==
string|empty_history_description|RHUgaGFzdCB6dWxldHp0IGtlaW5lIEluaGFsdGUgYW5nZXNlaGVuLgpFbnRkZWNrZSBkb2NoIG1hbCBldHdhcyBOZXVlcyE=
string|empty_history|TGVlcmVyIFZlcmxhdWY=
string|empty_home_description|RW1wZmVobHVuZ2VuIGVyc2NoZWluZW4sIHNvYmFsZCBkdSBkaWUgQXBwIGVya3VuZGVzdC4=
string|empty_home|Tm9jaCBuaWNodHMgTmV1ZXM=
string|empty_install_extension_description|SW5zdGFsbGllcmUgRXJ3ZWl0ZXJ1bmdlbiwgdW0gbWVociBJbmhhbHRlIHBhc3NlbmQgenUgZGVpbmVuIEludGVyZXNzZW4genUgZW50ZGVja2VuLg==
string|empty_install_extension|Tm9jaCBrZWluZSBFcndlaXRlcnVuZ2Vu
string|empty_install_repo_description|RsODwrxnZSBlaW4gUmVwb3NpdG9yeSBoaW56dSwgdW0gSW5oYWx0ZSB6dSBpbnN0YWxsaWVyZW4gdW5kIHp1IGFrdHVhbGlzaWVyZW4sIGRpZSBkaWNoIGludGVyZXNzaWVyZW4h
string|empty_install_repo|Tm9jaCBrZWluZSBSZXBvc2l0b3J5cw==
string|empty_placeholder|PExlZXI+
string|empty_shelf_description|RsODwrxnZSBkZWluZSBMaWVibGluZ3NpbmhhbHRlIGhpbnp1LCBkYW1pdCBkZWluIFJlZ2FsIGxlYmVuZGlnZXIgd2lyZCE=
string|empty_shelf|UmVnYWwgaXN0IGxlZXI=
string|encoding|S29kaWVydW5n
string|end_chapter|S2FwaXRlbGVuZGU=
string|end_last_chapter|QmVyZWl0cyBiZWltIGxldHp0ZW4gS2FwaXRlbA==
string|episode_count|KCUxJGQgRm9sZ2VuKQ==
string|error_edit_profile|UHJvZmlsYWt0dWFsaXNpZXJ1bmcgZmVobGdlc2NobGFnZW4=
string|error_email_exist|RS1NYWlsIGV4aXN0aWVydCBiZXJlaXRz
string|error_email_not_valid|VW5nw4PCvGx0aWdlIEUtTWFpbA==
string|error_empty_content_description|RGVyemVpdCBnaWJ0IGVzIGtlaW5lbiBhbnp1emVpZ2VuZGVuIEluaGFsdC4gQml0dGUgc3DDg8KkdGVyIHdpZWRlcmtvbW1lbi4=
string|error_empty_content|S2VpbiBJbmhhbHQu
string|error_empty_search_description|S2VpbiBJbmhhbHQgcGFzc3QgenVtIFN1Y2hiZWdyaWZmLiBCaXR0ZSBtaXQgZWluZW0gYW5kZXJlbiBCZWdyaWZmIGVybmV1dCB2ZXJzdWNoZW4u
string|error_empty_search|S2VpbmUgRXJnZWJuaXNzZSBnZWZ1bmRlbi4=
string|error_extension_not_found|RHUgaGFzdCBmw4PCvHIgZGllc2UgU2VpdGUga2VpbmUgRXJ3ZWl0ZXJ1bmcgaW5zdGFsbGllcnQgb2RlciBkaWUgU2VpdGVuYWRyZXNzZSB3dXJkZSBnZcODwqRuZGVydC4=
string|error_load_book_description|VGl0ZWwga2FubiBkZXJ6ZWl0IG5pY2h0IGFuZ2V6ZWlndCB3ZXJkZW4uIEJpdHRlIHNww4PCpHRlciBlcm5ldXQgdmVyc3VjaGVuLg==
string|error_load_book|VGl0ZWwga2FubiBuaWNodCBnZWxhZGVuIHdlcmRlbi4=
string|error_load_content_description|SW5oYWx0IGthbm4gbmljaHQgZ2VsYWRlbiB3ZXJkZW4uIEJpdHRlIHNww4PCpHRlciBlcm5ldXQgdmVyc3VjaGVuLg==
string|error_load_content|SW5oYWx0IGthbm4gbmljaHQgZ2VsYWRlbiB3ZXJkZW4u
string|error_load_image_description|QmlsZCBrYW5uIG5pY2h0IGFuZ2V6ZWlndCB3ZXJkZW4uIEJpdHRlIHNww4PCpHRlciBlcm5ldXQgdmVyc3VjaGVuLg==
string|error_load_image|QmlsZCBrYW5uIG5pY2h0IGdlbGFkZW4gd2VyZGVuLg==
string|error_password_not_match|UGFzc3fDg8K2cnRlciBzdGltbWVuIG5pY2h0IMODwrxiZXJlaW4=
string|error_password_too_short|UGFzc3dvcnQgenUga3Vyeg==
string|example|QmVpc3BpZWw=
string|export_failed|RGF0ZWlleHBvcnQgZmVobGdlc2NobGFnZW4u
string|export_file|RGF0ZWkgZXhwb3J0aWVyZW4=
string|export_success|RGF0ZWlleHBvcnQgZXJmb2xncmVpY2gu
string|extension_add_cookie|Q29va2llIGhpbnp1ZsODwrxnZW4=
string|extension_connection_hint|TWF4aW1hbCAlMSRkIFRocmVhZHMsIG1pbmltYWxlIFdhcnRlemVpdCAlMiRzIG1zLg==
string|extension_connection|VmVyYmluZHVuZw==
string|extension_cookie|Q29va2ll
string|extension_develop|RW50d2lja2xlcg==
string|extension_no_cookie|S2VpbiBDb29raWUtVmVybGF1Zg==
string|extension_pin|QW5oZWZ0ZW4=
string|extension_setting_desc|RWluc3RlbGx1bmdlbiBmw4PCvHIgRXJ3ZWl0ZXJ1bmdlbiBhbnBhc3Nlbg==
string|extension_setting|RWluc3RlbGx1bmdlbg==
string|extension_storage_desc|U3BlaWNoZXIgdmVyd2FsdGVuLCBlaW5zY2hsaWXDg8W4bGljaCBMb2NhbFN0b3JhZ2UgdW5kIENvb2tpZXM=
string|extension_storage_empty|S2VpbmUgbG9rYWxlbiBEYXRlbg==
string|extension_storage_key|U2NobMODwrxzc2Vs
string|extension_storage_value|V2VydA==
string|extension_storage|TG9rYWxlciBTcGVpY2hlcg==
string|extension_unpin|TMODwrZzZW4=
string|feature_not_support|RnVua3Rpb24gd2lyZCBpbSBNb2R1cyAlMSRzIG5pY2h0IHVudGVyc3TDg8K8dHp0
string|feature_request|RnVua3Rpb25zdm9yc2NobGFn
string|feedback|RmVlZGJhY2sgc2VuZGVu
string|follow_add_success|JTEkcyB3dXJkZSB6dXIgQmVvYmFjaHR1bmdzbGlzdGUgaGluenVnZWbDg8K8Z3Q=
string|follow_new_chapter_notification|QmVuYWNocmljaHRpZ3VuZyDDvGJlciBuZXVlIEthcGl0ZWw=
string|follow_new_content_notification|QmVuYWNocmljaHRpZ3VuZ2VuIMO8YmVyIG5ldWUgSW5oYWx0ZQ==
string|follow_new_episode_notification|QmVuYWNocmljaHRpZ3VuZyDDvGJlciBuZXVlIEZvbGdlbg==
string|follow_remove_success|JTEkcyB3dXJkZSBhdXMgZGVyIEJlb2JhY2h0dW5nc2xpc3RlIGVudGZlcm50
string|follow_system|U3lzdGVtIGZvbGdlbg==
string|following|V2lyZCB2ZXJmb2xndA==
string|follow|Rm9sZ2Vu
string|forgot_pass|UGFzc3dvcnQgdmVyZ2Vzc2Vu
string|from|Vm9u
string|general|QWxsZ2VtZWlu
string|go_link_confirm|WnVtIExpbmsgZ2VoZW4=
string|go_link_des|RGllc2VyIExpbmsgZsODwrxocnQgZGljaCB6dXIgZm9sZ2VuZGVuIFdlYnNpdGU=
string|go_link_trust_host|JTEkcyBhYiBqZXR6dCB2ZXJ0cmF1ZW4=
string|go_link|TGluayBhbnplaWdlbg==
string|goto_page|WnVyIFNlaXRl
string|hello|SGFsbG8=
string|highlight|TWFya2llcmVu
string|history|VmVybGF1Zg==
string|home_search_filer_only_has_result|SGF0IEVyZ2Vibmlzc2U=
string|home|U3RhcnRzZWl0ZQ==
string|hour|U3R1bmRl
string|image_count|JTEkZCBCaWxkZXI=
string|image|QmlsZA==
string|import_extension_failed|QmVpbSBIaW56dWbDg8K8Z2VuIGRlciBFcndlaXRlcnVuZyBpc3QgZWluIEZlaGxlciBhdWZnZXRyZXRlbg==
string|import_extension_success|RXJ3ZWl0ZXJ1bmcgZXJmb2xncmVpY2ggaGluenVnZWbDg8K8Z3Q=
string|import_failed|SW1wb3J0IGRlciBEYXRlaSAlMSRzIGZlaGxnZXNjaGxhZ2VuLg==
string|import_files|JTEkZCBEYXRlaWVuIGltcG9ydGllcmVu
string|import_file|RGF0ZWkgaW1wb3J0aWVyZW4=
string|import_font_success|JTEkZCBlcmZvbGdyZWljaCBoaW56dWdlZsODwrxndCwgJTIkZCBmZWhsZ2VzY2hsYWdlbg==
string|import_from_browser_description|QnJvd3NlciBpbiBkZXIgQXBwIMODwrZmZm5lbiwgdW0genUgc3VjaGVu
string|import_from_browser|QXVzIEJyb3dzZXIgaW1wb3J0aWVyZW4=
string|import_from_device_description|VW50ZXJzdMODwrx0enRlIEZvcm1hdGU6IHppcCwgdHh0LCBodG1sLCB4aHRtbCwgZmIyLCBlcHViLCBwcmMsIG1vYmksIGF6dzMsIGNieiwgcGRmLCBkb2N4LCB1bWQ=
string|import_from_device|Vm9tIEdlcsODwqR0IGltcG9ydGllcmVu
string|import_from_url_description|TGlua3Mgdm9uIHVudGVyc3TDg8K8dHp0ZW4gU2VpdGVuIGltcG9ydGllcmVu
string|import_from_url_not_support|RGllc2VyIExpbmsgd2lyZCBuaWNodCB1bnRlcnN0w4PCvHR6dA==
string|import_from_url|Vm9uIFVSTCBpbXBvcnRpZXJlbg==
string|import_progressing|RGF0ZWkgd2lyZCB2ZXJhcmJlaXRldA==
string|import_repo_failed|QmVpbSBIaW56dWbDg8K8Z2VuIGRlcyBSZXBvc2l0b3J5cyBpc3QgZWluIEZlaGxlciBhdWZnZXRyZXRlbg==
string|import_repo_success|UmVwb3NpdG9yeSBlcmZvbGdyZWljaCBoaW56dWdlZsODwrxndA==
string|import_success|RGF0ZWkgJTEkcyBlcmZvbGdyZWljaCBpbXBvcnRpZXJ0Lg==
string|info|SW5mbw==
string|input_category|S2F0ZWdvcmllbmFtZQ==
string|input_chat_message|TmFjaHJpY2h0IGVpbmdlYmVu
string|input_domain|RG9tYWlu
string|input_name|TmFtZQ==
string|input_replace|RXJzZXR6ZW4=
string|input_repo_url|UmVwb3NpdG9yeS1VUkwgZWluZ2ViZW4=
string|input_url_search|VVJMIGVpbmdlYmVuIG9kZXIgc3VjaGVu
string|input_url|VVJM
string|insert|RWluZsODwrxnZW4=
string|install_extension|SW5zdGFsbGllcmVu
string|install_source_count|RGllc2UgUXVlbGxlIGhhdCAlMSRkIEVyd2VpdGVydW5nZW4=
string|install_source_failed|RXJ3ZWl0ZXJ1bmdzcXVlbGxlIGtvbm50ZSBuaWNodCBoaW56dWdlZsO8Z3Qgd2VyZGVu
string|install_source_message_error|RGllIFF1ZWxsZSBlbnRow6RsdCBrZWluZSBFcndlaXRlcnVuZ2VuIG9kZXIgZGVyIExpbmsgaXN0IHVuZ8O8bHRpZy4=
string|install_source_message_loading|RXJ3ZWl0ZXJ1bmdlbiBpbiBkZXIgUXVlbGxlIHdlcmRlbiBnZWxhZGVu4oCm
string|install_source_message|TcO2Y2h0ZXN0IGR1IGVpbmUgRXJ3ZWl0ZXJ1bmdzcXVlbGxlIHZvbiBkaWVzZW0gTGluayBoaW56dWbDvGdlbj8=
string|install_source_success|RXJ3ZWl0ZXJ1bmdzcXVlbGxlIGVyZm9sZ3JlaWNoIGhpbnp1Z2Vmw7xndA==
string|install_source_title|RXJ3ZWl0ZXJ1bmdzcXVlbGxlIGhpbnp1ZsO8Z2Vu
string|installed_extension|SW5zdGFsbGllcnQ=
string|introduction|RWluZsODwrxocnVuZw==
string|issue_report|RmVobGVyIG1lbGRlbg==
string|language|U3ByYWNoZQ==
string|last_read|WnVsZXR6dCBnZWxlc2Vu
string|letter_spacing|WmVpY2hlbmFic3RhbmQ=
string|line_spacing|WmVpbGVuYWJzdGFuZA==
string|login_error|QW5tZWxkdW5nIG5pY2h0IG3Dg8K2Z2xpY2gsIGJpdHRlIEUtTWFpbC9QYXNzd29ydCBwcsODwrxmZW4=
string|login_required_message|RHUgbXVzc3QgZGljaCA8YSBocmVmPSJsb2dpbiI+YW5tZWxkZW48L2E+IG9kZXIgPGEgaHJlZj0icmVnaXN0ZXIiPnJlZ2lzdHJpZXJlbjwvYT4sIHVtIGFtIENoYXQgdGVpbHp1bmVobWVu
string|login_success|V2lsbGtvbW1lbiB6dXLDg8K8Y2ssICUxJHM=
string|login|QW5tZWxkZW4=
string|logout|QWJtZWxkZW4=
string|lookup|TmFjaHNjaGxhZ2Vu
string|manager_source|UmVwb3NpdG9yeQ==
string|manager|VmVyd2FsdGVu
string|margin_bottom|VW50ZXJlciBSYW5k
string|margin_left|TGlua2VyIFJhbmQ=
string|margin_right|UmVjaHRlciBSYW5k
string|margin_top|T2JlcmVyIFJhbmQ=
string|message|TmFjaHJpY2h0
string|migrate_book_failed|QmVpIGRlciBRdWVsbGVubWlncmF0aW9uIGlzdCBlaW4gRmVobGVyIGF1ZmdldHJldGVu
string|migrate_book_success|UXVlbGxlbm1pZ3JhdGlvbiBlcmZvbGdyZWljaA==
string|migrate_delete_old_data|QWx0ZSBEYXRlbiBsw4PCtnNjaGVu
string|migrate_error_get_data|QmVpbSBBYnJ1ZmVuIGRlciBEYXRlbiBpc3QgZWluIEZlaGxlciBhdWZnZXRyZXRlbg==
string|migrate_fetching_data|SW5mb3JtYXRpb25lbiB3ZXJkZW4gZ2VwcsODwrxmdA==
string|migrate_source|UXVlbGxlIG1pZ3JpZXJlbg==
string|minute|TWludXRl
string|month|TW9uYXQ=
string|more_setting|V2VpdGVyZSBFaW5zdGVsbHVuZ2Vu
string|name_manager|TmFtZW5zZXJzZXR6dW5nIHZlcndhbHRlbg==
string|ner_analyzer|TkVSLUFuYWx5c2F0b3I=
string|new_password|TmV1ZXMgUGFzc3dvcnQ=
string|next_chapter|TsODwqRjaHN0ZXMgS2FwaXRlbA==
string|next|V2VpdGVy
string|no_have_new_chapter|VGl0ZWwgaXN0IGJlcmVpdHMgYXVmIGRlbSBuZXVlc3RlbiBLYXBpdGVsc3RhbmQu
string|no_lookup_found|S2VpbiBOYWNoc2NobGFnZS1Ub29sIGdlZnVuZGVuLg==
string|not_following|TmljaHQgdmVyZm9sZ3Q=
string|note_description|Tm90aXo=
string|note|Tm90aXo=
string|notification_check_update_episode_text|RXMgZ2lidCAlMSRkIG5ldWUgRm9sZ2Vu
string|notification_check_update_text|RXMgZ2lidCAlMSRkIG5ldWUgS2FwaXRlbA==
string|notification_check_update_title|TmV1ZSBLYXBpdGVsIHdlcmRlbiBnZXByw4PCvGZ0
string|notification_complete_text|RG93bmxvYWQgYWJnZXNjaGxvc3NlbjogJTEkZCBLYXBpdGVsLCAlMiRkIEZlaGxlcg==
string|notification_downloading_text|TMODwqRkdCAlMSRkLyUyJGQ=
string|notification_error_text|QmVpbSBEb3dubG9hZCBpc3QgZWluIEZlaGxlciBhdWZnZXRyZXRlbg==
string|notification_paused_text|RG93bmxvYWQgcGF1c2llcnQ=
string|notification_preparing_text|RG93bmxvYWQgd2lyZCB2b3JiZXJlaXRldC4uLg==
string|notification_preparing_title|V2lyZCBoZXJ1bnRlcmdlbGFkZW4=
string|notification_status_text|VGlwcGUsIHVtIERvd25sb2FkcyB6dSB2ZXJ3YWx0ZW4u
string|notification|QmVuYWNocmljaHRpZ3VuZ2Vu
string|now|R2VyYWRlIGViZW4=
string|nsfw_filter_desc|MTgrIEVyd2VpdGVydW5nZW4gYW56ZWlnZW4=
string|nsfw|TlNGVw==
string|off|QXVz
string|ok|T0s=
string|old_password|QWx0ZXMgUGFzc3dvcnQ=
string|ongoing|TGF1ZmVuZA==
string|on|RWlu
string|origin|T3JpZ2luYWw=
string|other|QW5kZXJl
string|page_source|UXVlbGxzZWl0ZQ==
string|paragraph_spacing|QWJzYXR6YWJzdGFuZA==
string|password|UGFzc3dvcnQ=
string|percent|JTEkcyU=
string|picker_image|QmlsZCBhdXN3w4PCpGhsZW4=
string|prev|WnVyw4PCvGNr
string|priv|UHJpdmF0
string|qt_hv|U2luby12aWV0bmFtZXNpc2No
string|qt_name_general|QWxsZ2VtZWluZXIgTmFtZQ==
string|qt_name_priv|UHJpdmF0ZXIgTmFtZQ==
string|qt_vp_general|QWxsZ2VtZWluZXMgVmlldFBocmFzZQ==
string|qt_vp_priv|UHJpdmF0ZXMgVmlldFBocmFzZQ==
string|re_download|RXJuZXV0IGhlcnVudGVybGFkZW4=
string|read_continue_book|V2VpdGVybGVzZW4=
string|read_continue|V2VpdGVybGVzZW4gJTEkcw==
string|read_detail_progress|R2VsZXNlbiA8Yj48aT4lMSRzJTwvaT48L2I+LCB6dWxldHp0IGdlbGVzZW4gPGI+PGk+JTIkczwvaT48L2I+LCB1bSA8aT4lMyRzPC9pPg==
string|read_now|Vm9uIEFuZmFuZyBsZXNlbg==
string|reader_setting|TGVzZWVpbnN0ZWxsdW5nZW4=
string|recent|S8ODwrxyemxpY2g=
string|register|UmVnaXN0cmllcmVu
string|reload|TmV1IGxhZGVu
string|reset|WnVyw4PCvGNrc2V0emVu
string|retry|RXJuZXV0IHZlcnN1Y2hlbg==
string|review|QmV3ZXJ0dW5n
string|rule|UmVnZWw=
string|save_all_book|RsODwrxyIGFsbGUgYW53ZW5kZW4=
string|save_image_failed|QmlsZCBzcGVpY2hlcm4gZmVobGdlc2NobGFnZW4=
string|save_image_success|QmlsZCBlcmZvbGdyZWljaCBnZXNwZWljaGVydA==
string|save_image|QmlsZCBzcGVpY2hlcm4=
string|save|U3BlaWNoZXJu
string|search_bookmark|JTEkZCBMZXNlemVpY2hlbiBkdXJjaHN1Y2hlbg==
string|search_chapter|JTEkZCBLYXBpdGVsIGR1cmNoc3VjaGVu
string|search_empty_extension|S2VpbmUgRXJ3ZWl0ZXJ1bmdlbiBnZWZ1bmRlbg==
string|search_episode|JTEkZCBGb2xnZW4gZHVyY2hzdWNoZW4=
string|search_extension_hint|RXJ3ZWl0ZXJ1bmdlbiBzdWNoZW4=
string|search_hint|U3VjaGJlZ3JpZmYgZWluZ2ViZW4=
string|search_in|U3VjaGVuIGF1ZiAlMSRz
string|search_key|U3VjaGU6ICUxJHM=
string|search_last|TGV0enRlIFN1Y2hlbg==
string|search_user_hint|QmVudXR6ZXIgc3VjaGVu
string|search_word_hint|V29ydCBzdWNoZW4=
string|search|U3VjaGVu
string|second|U2VrdW5kZQ==
string|see_all|QWxsZSBhbnplaWdlbg==
string|see_less|V2VuaWdlciBhbnplaWdlbg==
string|see_more|TWVociBhbnplaWdlbg==
string|send_reset_email_failed|QmVpbSBTZW5kZW4gZGVyIEluZm9ybWF0aW9uZW4genVtIFp1csODwrxja3NldHplbiBkZXMgUGFzc3dvcnRzIGlzdCBlaW4gRmVobGVyIGF1ZmdldHJldGVuLg==
string|send_reset_email_success|SW5mb3JtYXRpb25lbiB6dW0gWnVyw4PCvGNrc2V0emVuIGRlcyBQYXNzd29ydHMgd3VyZGVuIGFuIGRlaW4gUG9zdGZhY2ggZ2VzZW5kZXQu
string|setting_application_label|QW53ZW5kdW5n
string|setting_auto_brightness|QXV0b21hdGlzY2hlIEhlbGxpZ2tlaXQ=
string|setting_background_image_opacity|RGVja2tyYWZ0IGRlcyBIaW50ZXJncnVuZGJpbGRz
string|setting_background|SGludGVyZ3J1bmQ=
string|setting_backup_cancel|QmFja3VwIGFiYnJlY2hlbg==
string|setting_backup_failed|QmVpbSBCYWNrdXAgaXN0IGVpbiBGZWhsZXIgYXVmZ2V0cmV0ZW4=
string|setting_backup_now|SmV0enQgc2ljaGVybg==
string|setting_backup_phase_cleaning|V2lyZCBiZXJlaW5pZ3Q=
string|setting_backup_phase_completed|QWJnZXNjaGxvc3Nlbg==
string|setting_backup_phase_importing|RGF0ZW4gd2VyZGVuIGltcG9ydGllcnQ=
string|setting_backup_phase_preparing|V2lyZCB2b3JiZXJlaXRldA==
string|setting_backup_phase_unzipping|V2lyZCBlbnRwYWNrdA==
string|setting_backup_success|QmFja3VwIGVyZm9sZ3JlaWNo
string|setting_connection_cronet_desc|QXVmIENyb25ldCB1bXNjaGFsdGVuLCB1bSBTZWl0ZW4gbWl0IFFVSUMtIHVuZCBIVFRQLzMtUHJvdG9rb2xsZW4genUgdW50ZXJzdMODwrx0emVu
string|setting_connection_cronet|VmVyYmluZHVuZyDDg8K8YmVyIENyb25ldA==
string|setting_connection_delay|VmVyYmluZHVuZ3NpbnRlcnZhbGw=
string|setting_connection_desc|RG93bmxvYWQtVGhyZWFkcywgRE5T
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|VmVyYmluZHVuZyAmIExlaXN0dW5n
string|setting_connection_protocol|UHJvdG9rb2xsICYgUm91dGluZw==
string|setting_connection_retry|QW56YWhsIFdpZWRlcmhvbHVuZ2Vu
string|setting_connection_thread|UGFyYWxsZWxlIFZlcmJpbmR1bmdlbg==
string|setting_connection_url_override_desc|w4PigJ5uZGVybiBkZXIgdXJzcHLDg8K8bmdsaWNoZW4gVmVyYmluZHVuZ3Nkb21haW4gZXJsYXViZW4sIHVtIGVpbmUgYW5kZXJlIERvbWFpbiB6dSBudXR6ZW4u
string|setting_connection_url_override|RG9tYWluLVdlaXRlcmxlaXR1bmc=
string|setting_connection|VmVyYmluZHVuZw==
string|setting_display_amoled_mode_desc|QXBwLUhpbnRlcmdydW5kIHdpcmQgaW0gTmFjaHRtb2R1cyB2b2xsc3TDg8KkbmRpZyBzY2h3YXJ6
string|setting_display_amoled_mode|QU1PTEVELU1vZHVz
string|setting_display_color_basic|R3J1bmRmYXJiZW4=
string|setting_display_color_custom|QmVudXR6ZXJkZWZpbmllcnRlIEZhcmJlbg==
string|setting_display_color_disable|RmFyYmVuIGvDg8K2bm5lbiBpbSBhZGFwdGl2ZW4gRmFyYm1vZHVzIG5pY2h0IGdlw4PCpG5kZXJ0IHdlcmRlbi4=
string|setting_display_color|RmFyYmVu
string|setting_display_contrast|S29udHJhc3Q=
string|setting_display_dark_mode_time|WmVpdHBsYW4gZsODwrxyIER1bmtlbG1vZHVz
string|setting_display_dark_mode|RHVua2VsbW9kdXM=
string|setting_display_density_scale_desc|R2VzYW10ZSBPYmVyZmzDg8KkY2hlIHZlcmdyw4PCtsODxbhlcm4gb2RlciB2ZXJrbGVpbmVybg==
string|setting_display_density_scale|T2JlcmZsw4PCpGNoZW5ncsODwrbDg8W4ZQ==
string|setting_display_desc|RHVua2xlcyBEZXNpZ24sIEZhcmJlbiwgU2NocmlmdGFydA==
string|setting_display_dynamic_color_desc|QXBwLUZhcmJlbiBtaXQgZGVtIFN5c3RlbSBzeW5jaHJvbmlzaWVyZW4=
string|setting_display_dynamic_color|QWRhcHRpdmUgRmFyYmVu
string|setting_display_eink_mode_desc|RWZmZWt0ZSB1bmQgRmFyYmVuIGRlYWt0aXZpZXJlbiwgcGFzc2VuZCBmw4PCvHIgRS1JbmstRGlzcGxheXM=
string|setting_display_eink_mode|RS1JbmstQmlsZHNjaGlybW1vZHVz
string|setting_display_font_family|U2NocmlmdGFydA==
string|setting_display_font_scale_desc|VGV4dCB2ZXJncsODwrbDg8W4ZXJuIG9kZXIgdmVya2xlaW5lcm4=
string|setting_display_font_scale|U2NocmlmdGdyw4PCtsODxbhl
string|setting_display_font|U2NocmlmdGFydCB1bmQgR3LDg8K2w4PFuGU=
string|setting_display_group_interface|QmVudXR6ZXJvYmVyZmzDg8KkY2hl
string|setting_display_group_screen|QmlsZHNjaGlybQ==
string|setting_display_group_text|VGV4dA==
string|setting_display_revert_color_desc|QWt0dWVsbGUgRmFyYmVuIGR1cmNoIGludmVydGllcnRlIEZhcmJlbiBlcnNldHplbg==
string|setting_display_revert_color|RmFyYmVuIHVta2VocmVu
string|setting_display_scale|QW56ZWlnZWdyw4PCtsODxbhl
string|setting_display_style_color|RmFyYnRvbg==
string|setting_display|UGVyc29uYWxpc2llcnVuZw==
string|setting_download_desc|VGhyZWFkLUFuemFobCwgV2FydGV6ZWl0LCBXaWVkZXJob2x1bmcgYmVpIEZlaGxlcm4=
string|setting_download|RG93bmxvYWQtVmVyYmluZHVuZw==
string|setting_extension_desc|V2VpdGVyZSBRdWVsbGVuIGluc3RhbGxpZXJlbg==
string|setting_extension|RXJ3ZWl0ZXJ1bmdlbg==
string|setting_help_desc|QW5sZWl0dW5nIHp1ciBBcHAtTnV0enVuZw==
string|setting_help|SGlsZmU=
string|setting_language|U3ByYWNoZQ==
string|setting_notification_community_desc|QmVuYWNocmljaHRpZ2VuIGJlaSBuZXVlbiBOYWNocmljaHRlbiBvZGVyIEtvbW1lbnRhcmVu
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|TmV1ZSBLYXBpdGVsLVVwZGF0ZXM=
string|setting_notification_update_app_desc|QmVuYWNocmljaHRpZ3Qgd2VyZGVuLCB3ZW5uIGVpbiBuZXVlcyBVcGRhdGUgdmVyZsODwrxnYmFyIGlzdC4=
string|setting_notification_update_app|QXBwLVVwZGF0ZXM=
string|setting_notification_update_extension_desc|RXJ3ZWl0ZXJ1bmdzdXBkYXRlcyBhdXRvbWF0aXNjaCBwcsODwrxmZW4gdW5kIGJlbmFjaHJpY2h0aWdlbi4=
string|setting_notification_update_extension|RXJ3ZWl0ZXJ1bmdzLVVwZGF0ZXM=
string|setting_notification_update_new_chap_desc|TmV1ZSBLYXBpdGVsIGbDg8K8ciB2ZXJmb2xndGUgSW5oYWx0ZSBuYWNoIFplaXRwbGFuIGF1dG9tYXRpc2NoIHByw4PCvGZlbi4=
string|setting_notification_update_new_chap|TmV1ZSBLYXBpdGVsLVVwZGF0ZXM=
string|setting_notification_update_rule|QmVkaW5ndW5nZW4gZsODwrxyIG5ldWUgS2FwaXRlbC1VcGRhdGVz
string|setting_notification_update_time|WmVpdCBmw4PCvHIgbmV1ZSBLYXBpdGVsLVVwZGF0ZXM=
string|setting_notification|QmVuYWNocmljaHRpZ3VuZ2Vu
string|setting_reader_always_screen_on_desc|QmlsZHNjaGlybSBsw4PCpG5nZXIgYWt0aXYgaGFsdGVuIGFscyBpbiBkZW4gU3lzdGVtc3RhbmRhcmRz
string|setting_reader_always_screen_on|QmlsZHNjaGlybSBiZWltIExlc2VuIGltbWVyIGFu
string|setting_reader_auto_open_last_read_desc|U2V0enQgZGVuIHp1bGV0enQgZ2VsZXNlbmVuIFRpdGVsIG5hY2ggZGVtIGxldHp0ZW4gQXBwLVNjaGxpZcODxbhlbiBmb3J0
string|setting_reader_auto_open_last_read|WnVsZXR6dCBnZWxlc2VuZW4gVGl0ZWwgYXV0b21hdGlzY2ggw4PCtmZmbmVu
string|setting_reader_auto_toc_desc|QXV0b21hdGlzY2hlcyBJbmhhbHRzdmVyemVpY2huaXMgZsODwrxyIEhUTUwtIHVuZCBUWFQtRGF0ZWllbg==
string|setting_reader_auto_toc|SW5oYWx0c3ZlcnplaWNobmlzIGF1dG9tYXRpc2NoIGVyc3RlbGxlbg==
string|setting_reader_context_menu_desc|RWxlbWVudGUgaW0gTWVuw4PCvCBmZXN0bGVnZW4sIGRhcyBiZWkgVGV4dGF1c3dhaGwgZXJzY2hlaW50
string|setting_reader_context_menu_one_line|SW4gZWluZXIgWmVpbGUgYW56ZWlnZW4=
string|setting_reader_context_menu|S29udGV4dG1lbsODwrw=
string|setting_reader_desc|QW56ZWlnZSwgw4PFk2JlcnNldHp1bmcsIEZvcnRzY2hyaXR0IG1lcmtlbg==
string|setting_reader_double_page|WndlaSBTZWl0ZW4gZ2xlaWNoemVpdGlnIGFuemVpZ2Vu
string|setting_reader_label|TGVzZW4=
string|setting_reader_optimize_image_page|U2VpdGVuZ3LDg8K2w4PFuGUgb3B0aW1pZXJlbg==
string|setting_reader_remind_read|TGVzZXplaXQtRXJpbm5lcnVuZw==
string|setting_reader_revert_turn_page_volume|TGF1dHN0w4PCpHJrZXRhc3RlbiB1bWtlaHJlbg==
string|setting_reader_save_history_desc|WnVsZXR6dCBnZWxlc2VuZSBCw7xjaGVyIGltIFZlcmxhdWYgemVpZ2Vu
string|setting_reader_save_history|TGVzZXZlcmxhdWYgc3BlaWNoZXJu
string|setting_reader_screen_orientation|QmlsZHNjaGlybWF1c3JpY2h0dW5n
string|setting_reader_scroll|TGVzZW1vZHVz
string|setting_reader_show_control_when_start_read_desc|RGllc2UgRWluc3RlbGx1bmcgYWt0aXZpZXJlbiwgdW0gZGllIFN0ZXVlcmxlaXN0ZSBiZWltIExlc2VzdGFydCBhbnp1emVpZ2Vu
string|setting_reader_show_control_when_start_read|U3RldWVydW5nIGJlaW0gTGVzZXN0YXJ0IGFuemVpZ2Vu
string|setting_reader_show_cutout|RGlzcGxheS1BdXNzY2huaXR0IGFuemVpZ2VuIChOb3RjaCk=
string|setting_reader_show_progress|TGVzZWZvcnRzY2hyaXR0IGFuemVpZ2Vu
string|setting_reader_text_to_speech_desc|SW5oYWx0ZSBhdXRvbWF0aXNjaCBtaXQgdmVyZsODwrxnYmFyZW4gU3ByYWNodG9vbHMgdm9ybGVzZW4=
string|setting_reader_text_to_speech|VGV4dCB2b3JsZXNlbiAoVFRTKQ==
string|setting_reader_touch_mode|VGlwcGVuLXp1bS1VbWJsw4PCpHR0ZXJuLU1vZHVz
string|setting_reader_touch_turn_page|WnVtIFVtYmzDg8KkdHRlcm4gdGlwcGVu
string|setting_reader_translate_auto_desc|U3ByYWNoZSBhdXRvbWF0aXNjaCBtaXQgdmVyZsODwrxnYmFyZW4gVG9vbHMgw4PCvGJlcnNldHplbg==
string|setting_reader_translate_auto_label|w4PFk2JlcnNldHp1bmdzdG9vbA==
string|setting_reader_translate_auto|QXV0b21hdGlzY2hlIMODxZNiZXJzZXR6dW5n
string|setting_reader_translate_detect_language|U3ByYWNoZSBlcmtlbm5lbg==
string|setting_reader_translate_qt_desc|Q2hpbmVzaXNjaGUgSW5oYWx0ZSBhdXRvbWF0aXNjaCBtaXQgUXVpY2sgVHJhbnNsYXRlIMODwrxiZXJzZXR6ZW4=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|VW1ibMODwqR0dGVyLUFuaW1hdGlvbg==
string|setting_reader_turn_page_desc|VGlwcGVuLCBIYXJkd2FyZS0gdW5kIExhdXRzdMODwqRya2V0YXN0ZW4gZsODwrxyIFNlaXRlbndlY2hzZWwga29uZmlndXJpZXJlbg==
string|setting_reader_turn_page_keyboard|VGFzdGF0dXIgenVtIFVtYmzDg8KkdHRlcm4gbnV0emVu
string|setting_reader_turn_page_volume|TGF1dHN0w4PCpHJrZXRhc3RlbiB6dW0gVW1ibMODwqR0dGVybiBudXR6ZW4=
string|setting_reader_turn_page|U2VpdGVud2VjaHNlbC1TdGV1ZXJ1bmc=
string|setting_reader|TGVzZXI=
string|setting_report_desc|U2VuZGUgZGVpbiBGZWVkYmFjayB6dXIgQXBw
string|setting_report|RmVlZGJhY2s=
string|setting_restore_mode_merge_desc|QmFja3VwLURhdGVuIHp1c2FtbWVuZsODwrxocmVuLCBiZWkgRHVwbGlrYXRlbiDDg8K8YmVyc2NocmVpYmVu
string|setting_restore_mode_merge|RGF0ZW4genVzYW1tZW5mw4PCvGhyZW4=
string|setting_restore_mode_missing_desc|TnVyIGZlaGxlbmRlIERhdGVuIGVyZ8ODwqRuemVuLCB2b3JoYW5kZW5lIERhdGVuIG5pY2h0IMODwqRuZGVybg==
string|setting_restore_mode_missing|TnVyIGZlaGxlbmRlIERhdGVuIHdpZWRlcmhlcnN0ZWxsZW4=
string|setting_restore_mode_replace_desc|QWt0dWVsbGUgRGF0ZW4gbMODwrZzY2hlbiB1bmQgZHVyY2ggQmFja3VwLURhdGVuIGVyc2V0emVu
string|setting_restore_mode_replace|QWxsZXMgZXJzZXR6ZW4=
string|setting_statistic_desc|TGVzZXplaXQsIFNwZWljaGVy
string|setting_statistic|U3RhdGlzdGlrZW4=
string|setting_swipe_back_mode|V2lzY2hnZXN0ZSB6dW0gWnVyw4PCvGNrZ2VoZW4=
string|setting_sync_backup_app_data_desc|VmVybGF1ZiB1bmQgc29uc3RpZ2UgRGF0ZW4=
string|setting_sync_backup_app_data|U29uc3RpZ2UgRGF0ZW4=
string|setting_sync_backup_clear_desc|QWxsZSBnZXNpY2hlcnRlbiBEYXRlbiBsw4PCtnNjaGVu
string|setting_sync_backup_clear|QmFja3VwLURhdGVuIGzDg8K2c2NoZW4=
string|setting_sync_backup_content_download_desc|SGVydW50ZXJnZWxhZGVuZSBJbmhhbHRl
string|setting_sync_backup_content_download|SGVydW50ZXJnZWxhZGVuZXIgSW5oYWx0
string|setting_sync_backup_desc|QXBwLURhdGVuIGV4cG9ydGllcmVuLCBpbXBvcnRpZXJlbg==
string|setting_sync_backup_export_desc|SW4gQmFja3VwLURhdGVpIGV4cG9ydGllcmVu
string|setting_sync_backup_export|RGF0ZW4gZXhwb3J0aWVyZW4=
string|setting_sync_backup_extension_desc|RXJ3ZWl0ZXJ1bmdlbiB1bmQgUXVlbGxlbg==
string|setting_sync_backup_extension|RXJ3ZWl0ZXJ1bmdlbg==
string|setting_sync_backup_import_desc|QXVzIEJhY2t1cC1EYXRlaSBpbXBvcnRpZXJlbg==
string|setting_sync_backup_import|RGF0ZW4gaW1wb3J0aWVyZW4=
string|setting_sync_backup_last|TGV0enRlcyBCYWNrdXA=
string|setting_sync_backup_setting_desc|TGVzZS0sIEFuemVpZ2UtIHVuZCDDg8WTYmVyc2V0enVuZ3NlaW5zdGVsbHVuZ2Vu
string|setting_sync_backup_setting|RWluc3RlbGx1bmdlbg==
string|setting_sync_backup_shelf_desc|QsODwrxjaGVycmVnYWwsIFZlcmxhdWYgdW5kIERvd25sb2Fkcw==
string|setting_sync_backup_shelf|QsODwrxjaGVycmVnYWw=
string|setting_sync_backup_status|U3RhdHVz
string|setting_sync_backup_storage|U3luY2hyb25pc2llcnVuZ3NtZXRob2Rl
string|setting_sync_backup_sync|RGF0ZW4gaW1wb3J0aWVyZW4gJiBleHBvcnRpZXJlbg==
string|setting_sync_backup_type|U3luY2hyb25pc2llcnVuZ3NpbmhhbHQ=
string|setting_sync_backup|U3luY2hyb25pc2llcmVuICYgQmFja3Vw
string|setting_sync_failed|QmVpbSBTeW5jaHJvbmlzaWVyZW4gZGVyIERhdGVuIGlzdCBlaW4gRmVobGVyIGF1ZmdldHJldGVu
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|SmV0enQgc3luY2hyb25pc2llcmVu
string|setting_sync_phase_cleaning|V2lyZCBiZXJlaW5pZ3Q=
string|setting_sync_phase_completed|QWJnZXNjaGxvc3Nlbg==
string|setting_sync_phase_exporting|RGF0ZW4gd2VyZGVuIGV4cG9ydGllcnQ=
string|setting_sync_phase_preparing|V2lyZCB2b3JiZXJlaXRldA==
string|setting_sync_phase_zipping|RGF0ZW4gd2VyZGVuIGtvbXByaW1pZXJ0
string|setting_sync_success|U3luY2hyb25pc2llcnVuZyBlcmZvbGdyZWljaA==
string|setting_version_app|VmVyc2lvbiAlMSRz
string|settings_reader_assist|TGVzZWhpbGZl
string|settings_reader_behavior|TGVzZXZlcmhhbHRlbg==
string|settings_reader_content|SW5oYWx0ICYgTGFkZW4=
string|settings_reader_controls|U3RldWVydW5nICYgQWt0aW9uZW4=
string|setting|RWluc3RlbGx1bmdlbg==
string|share|VGVpbGVu
string|shelf_add_not_view|TmljaHQgYW5nZXNlaGVu
string|shelf_column|R3LDg8K2w4PFuGU=
string|shelf_last_add|WnVsZXR6dCBoaW56dWdlZsODwrxndA==
string|shelf_last_read|S8ODwrxyemxpY2ggYW5nZXNlaGVu
string|shelf_last_update|WnVsZXR6dCBha3R1YWxpc2llcnQ=
string|shelf_often_read|SMODwqR1ZmlnIGFuZ2VzZWhlbg==
string|shelf_show_new_chapter|TmV1ZSBLYXBpdGVs
string|shelf_show_read_percent|TGVzZWZvcnRzY2hyaXR0
string|shelf_show_total_chapter|R2VzYW10emFobCBLYXBpdGVs
string|shelf_show|QW56ZWlnZW4=
string|shelf_sort_by|U29ydGllcmVuIG5hY2g=
string|shelf_sort_order|UmVpaGVuZm9sZ2U=
string|shelf_type|VHlw
string|show_chapter_name|S2FwaXRlbG5hbWVuIGFuemVpZ2Vu
string|signup_email_exist|RS1NYWlsIGV4aXN0aWVydCBiZXJlaXRz
string|signup_email_invalid|VW5nw4PCvGx0aWdlIEUtTWFpbA==
string|signup_error|QmVpIGRlciBSZWdpc3RyaWVydW5nIGlzdCBlaW4gRmVobGVyIGF1ZmdldHJldGVuLCBiaXR0ZSBzcMODwqR0ZXIgZXJuZXV0IHZlcnN1Y2hlbg==
string|signup_password_week|UGFzc3dvcnQgaXN0IHp1IHNjaHdhY2g=
string|signup_success|UmVnaXN0cmllcnVuZyBlcmZvbGdyZWljaA==
string|similar_source|UXVlbGxlIMODwqRuZGVybg==
string|skip|w5xiZXJzcHJpbmdlbg==
string|source_issue_report|RXJ3ZWl0ZXJ1bmdzZmVobGVyIG1lbGRlbg==
string|source_request|QW5mcmFnZSBmw4PCvHIgbmV1ZSBFcndlaXRlcnVuZw==
string|speak|Vm9ybGVzZW4=
string|split_chapter_found|JTEkZCBLYXBpdGVsIGdlZnVuZGVu
string|split_chapter_name_format_prefix|VGVpbA==
string|split_chapter_name_format|S2FwaXRlbG5hbWVuc2Zvcm1hdA==
string|split_chapter_pick_first_name|RXJzdGUgWmVpbGUgamVkZXMgVGVpbHMgYWxzIEthcGl0ZWxuYW1lIHZlcndlbmRlbg==
string|split_chapter|S2FwaXRlbCB0ZWlsZW4=
string|split_delimiter|VHJlbm56ZWljaGVu
string|split_line_count|WmVpbGVuYW56YWhs
string|split_rule|UmVnZWw=
string|split_start|UHLDg8K8ZmVu
string|split_word_count|WmVpY2hlbmFuemFobA==
string|start_checking_new_chapter|UHLDg8K8ZnVuZyBhdWYgbmV1ZSBLYXBpdGVsIGdlc3RhcnRldC4=
string|status_canceled|QWJnZWJyb2NoZW4=
string|status_completed|QWJnZXNjaGxvc3Nlbg==
string|status_downloading|V2lyZCBoZXJ1bnRlcmdlbGFkZW4=
string|status_drop|UGF1c2llcnQ=
string|status_failed|RmVobGdlc2NobGFnZW4=
string|status_ongoing|TGF1ZmVuZA==
string|status_pause|UGF1c2llcnQ=
string|status_preparing|V2lyZCB2b3JiZXJlaXRldA==
string|status_resume|Rm9ydHNldHplbg==
string|status_stop|U3RvcHBlbg==
string|success_edit_profile|UHJvZmlsIGVyZm9sZ3JlaWNoIGFrdHVhbGlzaWVydA==
string|system_value|U3lzdGVt
string|table_of_content_find_empty|S2VpbiBLYXBpdGVsIGdlZnVuZGVu
string|table_of_content_load_empty|S2VpbiBJbmhhbHRzdmVyemVpY2huaXMgZ2VmdW5kZW4=
string|table_of_content_load_error|QmVpbSBMYWRlbiBkZXMgSW5oYWx0c3ZlcnplaWNobmlzc2VzIGlzdCBlaW4gRmVobGVyIGF1ZmdldHJldGVu
string|table_of_content|SW5oYWx0c3ZlcnplaWNobmlz
string|text_align|QXVzcmljaHR1bmc=
string|text_color|VGV4dGZhcmJl
string|text_indent|RWluenVn
string|this_week|RGllc2UgV29jaGU=
string|toc_rule_empty|RXMgd3VyZGVuIG5vY2gga2VpbmUgUmVnZWxuIGhpbnp1Z2Vmw4PCvGd0
string|today|SGV1dGU=
string|to|Qmlz
string|translate_ner_chapter_range|S2FwaXRlbGFuemFobA==
string|translate_ner_engine|RW5naW5l
string|translate_ner_reset|RXJuZXV0IGFuYWx5c2llcmVu
string|translate_ner_skip_exists|QmVyZWl0cyBhbmFseXNpZXJ0ZSBXw4PCtnJ0ZXIgw4PCvGJlcnNwcmluZ2Vu
string|translate_ner_translate|w4PFk2JlcnNldHplbg==
string|translate_ner_type_loc|T3J0c25hbWVu
string|translate_ner_type_org|T3JnYW5pc2F0aW9u
string|translate_ner_type_per|UGVyc29uZW5uYW1lbg==
string|translate_ner_type|VHlw
string|translate_ner_word_freq|SMODwqR1Zmlna2VpdA==
string|translate_ner_word_range|V29ydGFuemFobA==
string|translate_no_engine_found|S2VpbiDDg8WTYmVyc2V0enVuZ3N0b29sIGdlZnVuZGVuLg==
string|translate_qt_break_segment_desc|QWJzw4PCpHR6ZSB6dXIgVmVyYXJiZWl0dW5nIGluIGtsZWluZXJlIFRlaWxlIGF1ZnRlaWxlbi4=
string|translate_qt_break_segment|w4PFk2JlcnNldHp1bmdzc2VnbWVudGllcnVuZw==
string|translate_qt_convert_simplified_desc|VGV4dCBhdXRvbWF0aXNjaCB2b24gdHJhZGl0aW9uZWxsZXIgaW4gdmVyZWluZmFjaHRlIFNjaHJpZnQgdW13YW5kZWxuLg==
string|translate_qt_convert_simplified|VHJhZGl0aW9uZWxsIHp1IHZlcmVpbmZhY2h0IHVtd2FuZGVsbg==
string|translate_qt_dialogue_italicized_desc|RGlhbG9nc2F0eiB6d2lzY2hlbiBkb3BwZWx0ZW4gQW5mw4PCvGhydW5nc3plaWNoZW4gYXV0b21hdGlzY2gga3Vyc2l2IHNldHplbi4=
string|translate_qt_dialogue_italicized|RGlhbG9nIGt1cnNpdiBkYXJzdGVsbGVu
string|translate_qt_dic_action_delete|TMO2c2NoZW4=
string|translate_qt_dic_action_export|RXhwb3J0aWVyZW4=
string|translate_qt_dic_action_import|SW1wb3J0aWVyZW4=
string|translate_qt_dic_import_confirm|SW1wb3J0aWVyZW4=
string|translate_qt_dic_import_title|V8O2cnRlcmJ1Y2ggaW1wb3J0aWVyZW4=
string|translate_qt_dic_mode_merge_desc|TmV1ZSBFaW50csOkZ2UgaGluenVmw7xnZW47IMOcYmVyc2V0enVuZyBiZWkgS29uZmxpa3Qgw7xiZXJzY2hyZWliZW4=
string|translate_qt_dic_mode_merge|V8O2cnRlcmJ1Y2ggenVzYW1tZW5mw7xocmVu
string|translate_qt_dic_mode_missing_desc|TnVyIGZlaGxlbmRlIFfDtnJ0ZXIgaGluenVmw7xnZW47IGJlc3RlaGVuZGUgw5xiZXJzZXR6dW5nZW4gYmVpYmVoYWx0ZW4=
string|translate_qt_dic_mode_missing|TnVyIGZlaGxlbmRlIEVpbnRyw6RnZSBoaW56dWbDvGdlbg==
string|translate_qt_dic_mode_replace_desc|QWt0dWVsbGVzIFfDtnJ0ZXJidWNoIGzDtnNjaGVuIHVuZCBkdXJjaCBkYXMgbmV1ZSBlcnNldHplbg==
string|translate_qt_dic_mode_replace|QWxsZSBlcnNldHplbg==
string|translate_qt_download|U3RhbmRhcmR3w4PCtnJ0ZXJidWNoIGhlcnVudGVybGFkZW4=
string|translate_qt_export_failed|RXhwb3J0IGRlcyBXw7ZydGVyYnVjaHMgJTEkcyBmZWhsZ2VzY2hsYWdlbi4=
string|translate_qt_export_success|V8O2cnRlcmJ1Y2ggJTEkcyBlcmZvbGdyZWljaCBleHBvcnRpZXJ0Lg==
string|translate_qt_general_dictionary_title|QWxsZ2VtZWluZXMgV8ODwrZydGVyYnVjaA==
string|translate_qt_import_failed|SW1wb3J0IGRlcyBXw4PCtnJ0ZXJidWNocyAlMSRzIGZlaGxnZXNjaGxhZ2VuLg==
string|translate_qt_import_success|V8ODwrZydGVyYnVjaCAlMSRzIGVyZm9sZ3JlaWNoIGltcG9ydGllcnQu
string|translate_qt_longest_word|TMODwqRuZ3N0ZSBQaHJhc2U=
string|translate_qt_lookup_desc|VG9vbCB6dW0gTmFjaHNjaGxhZ2VuIHZvbiBXb3J0w4PCvGJlcnNldHp1bmdlbiBpbSBXZWIgZWluc3RlbGxlbi4=
string|translate_qt_lookup|V29ydG5hY2hzY2hsYWdlLVRvb2w=
string|translate_qt_luat_nhan|TXVsdGlwbGlrYXRpb25zcmVnZWw=
string|translate_qt_name_vp_desc|V8ODwqRobGUgZGFzIGJldm9yenVndGUgU3VjaHfDg8K2cnRlcmJ1Y2ggendpc2NoZW4gTmFtZSB1bmQgVlAu
string|translate_qt_name_vp|TmFtZS1WUC1Xw4PCtnJ0ZXJidWNoIHByaW9yaXNpZXJlbg==
string|translate_qt_other_dictionary_title|w4PFk2JlcnNldHp1bmdzZWluc3RlbGx1bmdlbg==
string|translate_qt_personal_general_desc|V8ODwqRobGUgZGFzIGJldm9yenVndGUgU3VjaHfDg8K2cnRlcmJ1Y2ggendpc2NoZW4gcHJpdmF0ZW0gdW5kIGFsbGdlbWVpbmVtIFfDg8K2cnRlcmJ1Y2gu
string|translate_qt_personal_general|UHJpdmF0ZXMvYWxsZ2VtZWluZXMgV8ODwrZydGVyYnVjaCBwcmlvcmlzaWVyZW4=
string|translate_qt_priv_dictionary_title|UHJpdmF0ZXMgV8ODwrZydGVyYnVjaA==
string|translate_qt_secondary_dictionary_title|U2VrdW5kw4PCpHJ3w4PCtnJ0ZXJidWNo
string|translate_qt_vp_desc|UHJpb3JpdMODwqR0IGbDg8K8ciBkaWUgVlAtTMODwqRuZ2Vuc3VjaGUgZmVzdGxlZ2VuLg==
string|translate_qt_vp|VlAtTMODwqRuZ2UgcHJpb3Jpc2llcmVu
string|translate_save_all|QWxsZQ==
string|translate_save_book|RGllc2VyIFRpdGVs
string|translate_save_extension|RGllc2UgU2VpdGU=
string|translate_save_translate|w4PFk2JlcnNldHp1bmdzYmVyZWljaA==
string|translate_search_more|V2VpdGVyZSBUb29scyBzdWNoZW4=
string|translate|w4PFk2JlcnNldHplbg==
string|trash_manager|RmlsdGVydmVyd2FsdHVuZw==
string|tts_allow_headset_control_desc|VGFzdGVuIGFtIEhlYWRzZXQgenVyIFN0ZXVlcnVuZyBkZXIgVm9ybGVzZWZ1bmt0aW9uIHZlcndlbmRlbi4=
string|tts_allow_headset_control|U3RldWVydW5nIHBlciBIZWFkc2V0IHVudGVyc3TDg8K8dHplbg==
string|tts_api_keys|QVBJIGtleXM=
string|tts_auto_expand_when_play_desc|QmVudXR6ZXJvYmVyZmzDg8KkY2hlIGJlaW0gU3RhcnQgZGVyIFNwcmFjaHdpZWRlcmdhYmUgYXV0b21hdGlzY2ggZXJ3ZWl0ZXJuLg==
string|tts_auto_expand_when_play|QmVpbSBBYnNwaWVsZW4gYXV0b21hdGlzY2ggZXJ3ZWl0ZXJu
string|tts_auto_stop_when_exit_desc|Vm9ybGVzZW4gYXV0b21hdGlzY2ggc3RvcHBlbiwgd2VubiBkdSBkZW4gUmVhZGVyIHZlcmzDg8Kkc3N0Lg==
string|tts_auto_stop_when_exit|QmVpbSBCZWVuZGVuIGF1dG9tYXRpc2NoIHN0b3BwZW4=
string|tts_background_music_count|JTEkZCBNdXNpa3N0w4PCvGNrZQ==
string|tts_background_music_empty|RXMgd3VyZGVuIG5vY2gga2VpbmUgTXVzaWtzdMODwrxja2UgaGluenVnZWbDg8K8Z3Q=
string|tts_background_music_manager|SGludGVyZ3J1bmRtdXNpayB2ZXJ3YWx0ZW4=
string|tts_background_music_volume|TGF1dHN0w4PCpHJrZQ==
string|tts_background_music|SGludGVyZ3J1bmRtdXNpaw==
string|tts_default|U3lzdGVt
string|tts_engine_ai_desc|S0ktU3RpbW1lbiDigJQgTW9kZWxsZSBhdXMgZGVtIEludGVybmV0IGluc3RhbGxpZXJlbiBvZGVyIG1hbnVlbGwgaW1wb3J0aWVyZW4=
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|SW50ZWdyaWVydGUgR2Vyw6R0ZXN0aW1tZW4gdmVyd2VuZGVu
string|tts_engine_system|U3lzdGVt
string|tts_engine|RW5naW5l
string|tts_error_content|S2FwaXRlbGluaGFsdCBrYW5uIG5pY2h0IGdlbGFkZW4gd2VyZGVuLiBCaXR0ZSBzcMODwqR0ZXIgZXJuZXV0IHZlcnN1Y2hlbi4=
string|tts_error_not_install|VGV4dGxlc2VyIGlzdCBuaWNodCBpbnN0YWxsaWVydC4gQml0dGUgR2Vyw4PCpHRlZWluc3RlbGx1bmdlbiBwcsODwrxmZW4u
string|tts_error_speech|Vm9ybGVzZWZ1bmt0aW9uIGthbm4gbmljaHQgZ2VzdGFydGV0IHdlcmRlbi4=
string|tts_group_advanced|SW5oYWx0ICYgRXJsZWJuaXM=
string|tts_group_control|V2llZGVyZ2FiZXN0ZXVlcnVuZw==
string|tts_group_engine|Vm9ybGVzZW1vZHVs
string|tts_group_exit|QmVpbSBWZXJsYXNzZW4gZGVzIFJlYWRlcnM=
string|tts_group_start|QmVpbSBTdGFydCBkZXIgV2llZGVyZ2FiZQ==
string|tts_language|U3ByYWNoZQ==
string|tts_pinch|VG9uaMODwrZoZQ==
string|tts_remember_timer|RWluc3RlbGx1bmcgbWVya2Vu
string|tts_request_audio_focus_desc|QXVkaW8gYW5kZXJlciBBcHBzIHBhdXNpZXJlbiwgd2VubiB2b3JnZWxlc2VuIHdpcmQu
string|tts_request_audio_focus|QXVkaW8tUHJpb3JpdMOkdA==
string|tts_skip_word_count|JTEkZCBXw4PCtnJ0ZXI=
string|tts_skip_word_empty|RXMgd3VyZGVuIG5vY2gga2VpbmUgV8ODwrZydGVyIGhpbnp1Z2Vmw4PCvGd0
string|tts_skip_word|V8ODwrZydGVyIGVyc2V0emVu
string|tts_speak_break_max_length|TWF4aW1hbGUgTMODwqRuZ2U=
string|tts_speak_break|SW5oYWx0IGF1ZnRlaWxlbg==
string|tts_speed|R2VzY2h3aW5kaWdrZWl0
string|tts_timer|VGltZXI=
string|tts_try_listener|UHJvYmUgYW5ow4PCtnJlbg==
string|tts_tts|VFRT
string|tts_voice_value|U3RpbW1lICUxJHM=
string|tts_voice|U3RpbW1l
string|two_page_layout|RG9wcGVsc2VpdGVubW9kdXM=
string|type|VHlw
string|update_all_extension|QWxsZSBha3R1YWxpc2llcmVu
string|update_extension|QWt0dWFsaXNpZXJlbg==
string|update_success|QWt0dWFsaXNpZXJ1bmcgZXJmb2xncmVpY2g=
string|update|QWt0dWFsaXNpZXJlbg==
string|user_name|TmFtZQ==
string|video_setting_subtitle_background_color|SGludGVyZ3J1bmRmYXJiZQ==
string|video_setting_subtitle_font_bold|RmV0dA==
string|video_setting_subtitle_font_medium|TWl0dGVs
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|U2NocmlmdHN0w6Rya2U=
string|video_setting_subtitle_padding|VW50ZXJlciBBYnN0YW5k
string|video_setting_subtitle_text_color|VGV4dGZhcmJl
string|week|V29jaGU=
string|welcome_back|V2lsbGtvbW1lbiB6dXLDg8K8Y2s=
string|word_count|JTEkZCBXw4PCtnJ0ZXI=
string|word_origin|T3JpZ2luYWx3b3J0
string|word_replace|RXJzYXR6d29ydA==
string|year|SmFocg==
string|yesterday|R2VzdGVybg==
