version:0
string-array|community_tabs|Q29uZGl2aWRpIGNvbnRlbnV0aQ==,RGlzY3Vzc2lvbmU=,R3VpZGE=,RmVlZGJhY2sgJiBidWcgcmVwb3J0
string-array|download_range_values|VHV0dGk=,NTAgY2FwaXRvbGk=,MTAwIGNhcGl0b2xp,MjAwIGNhcGl0b2xp,UGVyc29uYWxpenphdG8=
string-array|extension_types|VGVzdG8=,SW1tYWdpbmU=,QXVkaW8=,VmlkZW8=,VFRT,VHJhZHV6aW9uZQ==
string-array|home_search_filter_values|Rmlzc2F0aQ==,VHV0dGk=
string-array|home_tabs|SG9tZQ==,RXNwbG9yYQ==,Q29tdW5pdMOg,QWx0cm8=
string-array|setting_background_values|QXV0b21hdGljbw==,Q2hpYXJv,U2N1cm8=
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzZWNvbmRv,MiBzZWNvbmRp,NSBzZWNvbmRp,MTAgc2Vjb25kaQ==,MjBz,MzBz
string-array|setting_connection_dns_values|TmVzc3Vubw==,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|TmVzc3Vubw==,MSB2b2x0YQ==,MyB2b2x0ZQ==,NSB2b2x0ZQ==
string-array|setting_connection_thread_values|MSB0aHJlYWQ=,MiB0aHJlYWQ=,MyB0aHJlYWQ=,NCB0aHJlYWQ=,NSB0aHJlYWQ=
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|UHJlZGVmaW5pdGEgZGkgc2lzdGVtYQ==,QXR0aXZv,RGlzYXR0aXZv
string-array|setting_language_values|UHJlZGVmaW5pdGEgZGkgc2lzdGVtYQ==,VmlldG5hbWl0YQ==,SW5nbGVzZQ==
string-array|setting_notification_update_rule_values|TGV0dHVyYSBmcmVxdWVudGU=,TGV0dG8gYWwgNTAl,TGV0dG8gYWxsXCc4MCU=,TGV0dG8gYWwgMTAwJQ==
string-array|setting_notification_update_time_values|T2duaSA2IG9yZQ==,T2duaSAxMiBvcmU=,T2duaSBnaW9ybm8=,T2duaSAyIGdpb3JuaQ==,T2duaSBzZXR0aW1hbmE=
string-array|setting_reader_remind_read_values|TmVzc3Vubw==,MzAgbWludXRp,NjAgbWludXRp,OTAgbWludXRp,MiBvcmU=,UGVyc29uYWxpenphdG8=
string-array|setting_reader_screen_orientation_values|QXV0b21hdGljbw==,VmVydGljYWxl,T3JpenpvbnRhbGU=
string-array|setting_reader_scroll_direction_values|VmVydGljYWxl,U2luaXN0cmEgLT4gZGVzdHJh,RGVzdHJhIC0+IHNpbmlzdHJh
string-array|setting_reader_scroll_type_values|U2NvcnJpbWVudG8=,U3dpcGU=
string-array|setting_reader_touch_turn_page_values|TmVzc3Vubw==,TW9kYWxpdMOgIHNjb3JyaW1lbnRvIGxldHR1cmE=,TW9kYWxpdMOgIHN3aXBlIG9yaXp6b250YWxl,VmVydGljYWxlIGUgb3JpenpvbnRhbGU=
string-array|setting_reader_translate_detect_language_values|UmlsZXZhbWVudG8gYXV0b21hdGljbw==,UHJpb3JpdMOgIGltcG9zdGF6aW9uaSBlc3RlbnNpb25l,SW1wb3N0YXppb25lIG1hbnVhbGU=
string-array|setting_swipe_back_values|TmVzc3Vubw==,MiBib3JkaQ==,Qm9yZG8gc2luaXN0cm8=,Qm9yZG8gZGVzdHJv
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|TGV0dGkgZGkgcmVjZW50ZQ==,RGF0YSBhZ2dpdW50YQ==,QWdnaW9ybmF0aSBkaSByZWNlbnRl,TnVvdmkgY2FwaXRvbGk=,TnVtZXJvIGNhcGl0b2xp
string-array|shelf_tabs|VHV0dG8=,Um9tYW56aQ==,RnVtZXR0aQ==,RWJvb2s=,RmlsbQ==,TXVzaWNh
string-array|split_chapter_values|QXV0b21hdGljbw==,UGVyIHJlZ29sYSByZWdleA==,UGVyIGRlbGltaXRhdG9yZQ==,UGVyIG51bWVybyByaWdoZQ==,UGVyIG51bWVybyBjYXJhdHRlcmk=
string-array|table_of_content_tabs|SW5kaWNl,U2VnbmFsaWJyaQ==
string-array|text_scroll_type|U2NvcnJpbWVudG8gdmVydGljYWxl,U3dpcGUgb3JpenpvbnRhbGU=,U2Npdm9sYW1lbnRv,U2ltdWxhemlvbmUx,U2ltdWxhemlvbmUy,U2VtcGxpY2U=
string-array|translate_qt_break_segment_values|UGVyIGZyYXNl,UGVyIHBhcmFncmFmbw==
string-array|translate_qt_luat_nhan_values|TmVzc3VuYSBtb2x0aXBsaWNhemlvbmU=,TW9sdGlwbGljYSBOYW1l,TW9sdGlwbGljYSBOYW1lICsgUHJvbm91bnM=
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UHJpdmF0byA+IEdlbmVyYWxl,R2VuZXJhbGUgPiBQcml2YXRv
string-array|translate_qt_vp_values|TmVzc3VuYSBwcmlvcml0w6A=,THVuZ28gPiBDb3J0bw==,VlAgPiAzIGNhcmF0dGVyaQ==,VlAgPiA0IGNhcmF0dGVyaQ==
string-array|tts_speak_break_values|UGVyIGZyYXNl,UGVyIHBhcmFncmFmbw==,UGVyIGx1bmdoZXp6YQ==
string-array|tts_timer_values|TmVzc3VuIHRpbWVy,MTUgbWludXRp,MzAgbWludXRp,NjAgbWludXRp,OTAgbWludXRp,UGVyc29uYWxpenphdG8=
string-array|word_edit_type_values|UXVlc3RvIGNvbnRlbnV0bw==,VHV0dGk=
string|account_manager|TW9kaWZpY2EgcHJvZmlsbw==
string|account|QWNjb3VudA==
string|action_cancel|QW5udWxsYQ==
string|action_pause|UGF1c2E=
string|action_resume|UmlwcmVuZGk=
string|add_book_error|SW1wb3NzaWJpbGUgYWdnaXVuZ2VyZSDigJwlMSRz4oCdIGFsbG8gc2NhZmZhbGUuIFNpIMOoIHZlcmlmaWNhdG8gdW4gZXJyb3JlLg==
string|add_book_success|4oCcJTEkc+KAnSDDqCBzdGF0byBhZ2dpdW50byBhbGxvIHNjYWZmYWxl
string|add_category|QWdnaXVuZ2kgbnVvdmEgY2F0ZWdvcmlh
string|add_emoji_album_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsXCdhZ2dpdW50YSBkZWxsZSBlbW9qaQ==
string|add_emoji_album_success|RW1vamkgYWdnaXVudGUgY29uIHN1Y2Nlc3Nv
string|add_emoji_category|QWdnaXVuZ2kgZW1vamk=
string|add_imgur_album|SW5zZXJpc2NpIHBlcmNvcnNvIGFsYnVtIEltZ3Vy
string|add_install_extension|Q2VyY2EgZXN0ZW5zaW9uaQ==
string|add_new_repository|QWdnaXVuZ2kgbnVvdm8gcmVwb3NpdG9yeQ==
string|add_note|QWdnaXVuZ2kgbm90YQ==
string|add_source|SW1wb3J0YSBlc3RlbnNpb25l
string|add_to_download_exist|4oCcJTEkc+KAnSDDqCBnacOgIG5lbGxcJ2VsZW5jbyBkb3dubG9hZA==
string|add_to_download_failed|SW1wb3NzaWJpbGUgYWdnaXVuZ2VyZSDigJwlMSRz4oCdIGFsbFwnZWxlbmNvIGRvd25sb2FkLiBTaSDDqCB2ZXJpZmljYXRvIHVuIGVycm9yZS4=
string|add_to_download_limit|SGFpIHJhZ2dpdW50byBpbCBsaW1pdGUgZGkgZG93bmxvYWQgZ3JhdHVpdGkgZ2lvcm5hbGllcmkgKCUxJGQgdm9sdGUpLg==
string|add_to_download_success|4oCcJTEkc+KAnSDDqCBzdGF0byBhZ2dpdW50byBhbGxcJ2VsZW5jbyBkb3dubG9hZA==
string|add_to_shelf|QWdnaXVuZ2kgYWxsbyBzY2FmZmFsZQ==
string|add|QWdnaXVuZ2k=
string|ai_tts_available|RGlzcG9uaWJpbGU=
string|ai_tts_delete|RWxpbWluYQ==
string|ai_tts_download_failed|RG93bmxvYWQgZmFsbGl0bw==
string|ai_tts_downloading_data_progress|RG93bmxvYWQgZGF0aeKApiAlMSRkJSU=
string|ai_tts_downloading_data|RG93bmxvYWQgZGVpIGRhdGkgbmVjZXNzYXJp4oCm
string|ai_tts_download|U2NhcmljYQ==
string|ai_tts_extracting|RXN0cmF6aW9uZSBpbiBjb3Jzb+KApg==
string|ai_tts_import_confirm|SW1wb3J0YQ==
string|ai_tts_import_failed|SW1wb3J0YXppb25lIG1vZGVsbG8gZmFsbGl0YQ==
string|ai_tts_import_gender_female|RmVtbWluaWxl
string|ai_tts_import_gender_male|TWFzY2hpbGU=
string|ai_tts_import_gender_unknown|TXVsdGl2b2NhbGU=
string|ai_tts_import_gender|R2VuZXJl
string|ai_tts_import_language|TGluZ3Vh
string|ai_tts_import_model_file_desc|UGVzaSAmIGFyY2hpdGV0dHVyYSBkZWxsYSByZXRlIG5ldXJhbGU=
string|ai_tts_import_model_file|U2VsZXppb25hIGZpbGUgLm9ubng=
string|ai_tts_import_name|Tm9tZSBkZWxsYSB2b2Nl
string|ai_tts_import_note|QXNzaWN1cmF0aSBkaSBpbXBvcnRhcmUgdW4gbW9kZWxsbyBUVFMgUGlwZXIgKFNoZXJwYS1PTk5YKSBjb21wYXRpYmlsZS4gSWwgZmlsZSAub25ueCBnZXN0aXNjZSBsYSBzaW50ZXNpIGF1ZGlvLCBpbCBmaWxlIHRva2Vucy50eHQgbWFwcGEgaWwgdGVzdG8gaW4gcmFwcHJlc2VudGF6aW9uaSBmb25ldGljaGUuIExcJ2ltcG9ydGF6aW9uZSBkaSBhbHRyaSBtb2RlbGxpIE9OTlggKGNvbWUgS29rb3JvKSBub24gw6ggc3VwcG9ydGF0YSBlIHB1w7IgY2F1c2FyZSBjcmFzaCBkZWxsXCdhcHAu
string|ai_tts_import_subtitle|U2VsZXppb25hIHVuIGZpbGUgT05OWCBlIHVuIGZpbGUgdG9rZW5zIGRhbCB0dW8gZGlzcG9zaXRpdm8=
string|ai_tts_import_success|TW9kZWxsbyBpbXBvcnRhdG8gY29uIHN1Y2Nlc3Nv
string|ai_tts_import_title|SW1wb3J0YSBtb2RlbGxv
string|ai_tts_import_tokens_file_desc|TWFwcGF0dXJhIGZvbmVtaSAmIHNpbWJvbGkgbGluZ3Vpc3RpY2k=
string|ai_tts_import_tokens_file|U2VsZXppb25hIGZpbGUgdG9rZW5zLnR4dA==
string|ai_tts_import|SW1wb3J0YQ==
string|ai_tts_installed|SW5zdGFsbGF0bw==
string|ai_tts_local_storage|QXJjaGl2aWF6aW9uZSBsb2NhbGU=
string|ai_tts_manage|R2VzdGlzY2k=
string|ai_tts_model_deleted|TW9kZWxsbyAlMSRzIHJpbW9zc28=
string|ai_tts_model_details|RGV0dGFnbGkgbW9kZWxsbw==
string|ai_tts_model_installed|TW9kZWxsbyAlMSRzIGluc3RhbGxhdG8gY29uIHN1Y2Nlc3Nv
string|ai_tts_models_title|R2VzdGlzY2kgbW9kZWxsaQ==
string|ai_tts_no_models_message|RGV2aSBpbnN0YWxsYXJlIGFsbWVubyB1biBtb2RlbGxvIEFJIFRUUyBwcmltYSBkaSB1c2FybG8uIFZhaSBhbGxhIGdlc3Rpb25lIG1vZGVsbGk/
string|ai_tts_no_models_title|TmVzc3VuIG1vZGVsbG8gaW5zdGFsbGF0bw==
string|ai_tts_no_models|TmVzc3VuIG1vZGVsbG8gdHJvdmF0bw==
string|ai_tts_optional_data|RGF0aSBvcHppb25hbGk=
string|ai_tts_pick_file|U2NlZ2xpIGZpbGU=
string|ai_tts_remove|UmltdW92aQ==
string|ai_tts_required_data|RGF0aSBuZWNlc3Nhcmk=
string|ai_tts_storage_used|JTEkcyB1dGlsaXp6YXRp
string|all_extension|VHV0dGU=
string|all_setting|VHV0dGUgbGUgaW1wb3N0YXppb25p
string|allow_follow_notification|Tm90aWZpY2EgbnVvdmkgY2FwaXRvbGk=
string|all|VHV0dG8=
string|app_name|dkJvb2s=
string|apply|QXBwbGljYQ==
string|author_name|QXV0b3Jl
string|author|QXV0b3Jl
string|auto|QXV0b21hdGljbw==
string|background_color|Q29sb3JlIHNmb25kbw==
string|background_image|SW1tYWdpbmUgZGkgc2ZvbmRv
string|back|SW5kaWV0cm8=
string|book_add_shortcut|QWdnaXVuZ2kgc2NvcmNpYXRvaWE=
string|book_delete|RWxpbWluYQ==
string|book_detail|SW5mb3JtYXppb25p
string|book_download|U2NhcmljYQ==
string|book_edit_detail|TW9kaWZpY2EgaW5mb3JtYXppb25p
string|book_export|RXNwb3J0YSBlYm9vaw==
string|book_follow_new_chapter|U2VndWkgbnVvdmkgY2FwaXRvbGk=
string|book_history_delete_confirm_message|RWxpbWluYXJlIHR1dHRhIGxhIGNyb25vbG9naWEgZGkgbGV0dHVyYT8=
string|book_history_delete_desc|TGEgY3Jvbm9sb2dpYSBzYWx2YSBzb2xvIGkgY29udGVudXRpIGxldHRpIG5lZ2xpIHVsdGltaSAzMCBnaW9ybmku
string|book_history_delete|RWxpbWluYSB0dXR0YSBsYSBjcm9ub2xvZ2lh
string|book_migrate_source|TWlncmEgZm9udGU=
string|book_name|VGl0b2xv
string|book_share|Q29uZGl2aWRp
string|bookmark_image|U2VnbmFsaWJybyBpbW1hZ2luZQ==
string|bookmark|U2VnbmFsaWJybw==
string|browser_block_ads|QmxvY2NhIHB1YmJsaWNpdMOg
string|browser_desktop_mode|TW9kYWxpdMOgIGRlc2t0b3A=
string|browser_exit|Q2hpdWRpIGJyb3dzZXI=
string|browser_fast_link|QWNjZXNzbyByYXBpZG8=
string|browser_history|Q3Jvbm9sb2dpYSBuYXZpZ2F6aW9uZQ==
string|cancel|QW5udWxsYQ==
string|change_cover|Q2FtYmlhIGNvcGVydGluYQ==
string|channel_check_update_description|Tm90aWZpY2EgcXVhbmRvIGNpIHNvbm8gbnVvdmkgY2FwaXRvbGk=
string|channel_check_update_title|Q29udHJvbGxvIG51b3ZpIGNhcGl0b2xp
string|channel_complete_description|Tm90aWZpY2EgYWwgY29tcGxldGFtZW50byBkZWwgZG93bmxvYWQ=
string|channel_complete_title|RG93bmxvYWQgY29tcGxldGF0bw==
string|channel_download_description|Tm90aWZpY2EgcXVhbmRvIGkgY29udGVudXRpIHZlbmdvbm8gc2NhcmljYXRpIHN1bCBkaXNwb3NpdGl2bw==
string|channel_download_title|RG93bmxvYWQgY29udGVudXRp
string|channel_tts_description|Tm90aWZpY2EgcXVhbmRvIGlsIGNvbnRlbnV0byB2aWVuZSBsZXR0byBhIHZvY2UgKFRUUyk=
string|channel_tts_title|TGV0dHVyYSB2b2NhbGU=
string|chapter_count|KCUxJGQgY2FwaXRvbGkp
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0ltbWFnaW5lXQ==
string|check_new_chapter_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBpbCBjb250cm9sbG8gZGVpIG51b3ZpIGNhcGl0b2xpLg==
string|check_new_chapter_success|Q2kgc29ubyAlMSRkIG51b3ZpIGNhcGl0b2xpLg==
string|check_new_chapter|Q29udHJvbGxhIG51b3ZpIGNhcGl0b2xp
string|choose_category|Q29uZmlndXJhIGNhdGVnb3JpYQ==
string|close|Q2hpdWRp
string|color_hex|Q29kaWNlIGNvbG9yZQ==
string|color|Q29sb3Jl
string|comment|Q29tbWVudG8=
string|community_global_chat|Q2hhdCBnZW5lcmFsZQ==
string|community_group_public_list|R3J1cHBpIHB1YmJsaWNp
string|community|Q29tdW5pdMOg
string|confirm|Q29uZmVybWE=
string|copied|Q29waWF0bw==
string|copy|Q29waWE=
string|create_account|Q3JlYSB1biBudW92byBhY2NvdW50
string|data_not_set|PE5vbiBpbXBvc3RhdG8+
string|day|Z2lvcm5v
string|default_sort|UHJlZGVmaW5pdG8=
string|default_value|UHJlZGVmaW5pdG8=
string|delete_all|RWxpbWluYSB0dXR0bw==
string|delete_book_message|U2VpIHNpY3VybyBkaSB2b2xlciBlbGltaW5hcmUgaWwgY29udGVudXRvIDxiPiUxJHM8L2I+Pw==
string|delete_book_title|RWxpbWluYSBjb250ZW51dG8=
string|delete_category_message|U2VpIHNpY3VybyBkaSB2b2xlciBlbGltaW5hcmUgbGEgY2F0ZWdvcmlhIDxiPiUxJHM8L2I+Pw==
string|delete_category_title|RWxpbWluYSBjYXRlZ29yaWE=
string|delete_extension_message|U2VpIHNpY3VybyBkaSB2b2xlciBlbGltaW5hcmUgbFwnZXN0ZW5zaW9uZSA8Yj4lMSRzPC9iPj8=
string|delete_extension_title|RWxpbWluYSBlc3RlbnNpb25l
string|delete_extension|RGlzaW5zdGFsbGE=
string|delete_image_bookmark|UmltdW92aSBzZWduYWxpYnJvIGltbWFnaW5l
string|delete_image|RWxpbWluYSBpbW1hZ2luZQ==
string|delete_word|RWxpbWluYSBwYXJvbGE=
string|delete|RWxpbWluYQ==
string|demo_tts_text|UXVlc3RvIMOoIHVuIGVzZW1waW8gZGkgY29udmVyc2lvbmUgZGEgdGVzdG8gYSB2b2NlIGluIGxpbmd1YSB2aWV0bmFtaXRhLg==
string|detail_extension|RGV0dGFnbGk=
string|developer_mode_enabled|TW9kYWxpdMOgIHN2aWx1cHBhdG9yZSBhdHRpdmF0YQ==
string|developer_mode_hint|TWFuY2FubyAlMSRkIHRvY2NoaSBwZXIgYXR0aXZhcmUgbGEgbW9kYWxpdMOgIHN2aWx1cHBhdG9yZQ==
string|developer_mode_not_active|VG9jY2EgcGVyIGF0dGl2YXJlIGxhIG1vZGFsaXTDoCBzdmlsdXBwYXRvcmU=
string|developer_mode|TW9kYWxpdMOgIHN2aWx1cHBhdG9yZQ==
string|dictionary_manager|R2VzdGlvbmUgZGl6aW9uYXJpbw==
string|discovery|U2NvcHJp
string|domain_empty|TmVzc3VuIGRvbWluaW8gYWdnaXVudG8=
string|done|RmF0dG8=
string|download_add_to_shelf|QWdnaXVuZ2kgYWxsbyBzY2FmZmFsZQ==
string|download_from_last_read|U2NhcmljYSBkYWwgY2FwaXRvbG8gY29ycmVudGU=
string|download_range_label|SW50ZXJ2YWxsbyBkaSBkb3dubG9hZA==
string|download|U2NhcmljYQ==
string|drag_file_here|VHJhc2NpbmEgZmlsZSBxdWk=
string|drop_file_here|UmlsYXNjaWEgZmlsZSBxdWk=
string|edit_category|TW9kaWZpY2EgY2F0ZWdvcmlh
string|edit_word|TW9kaWZpY2EgcGFyb2xh
string|edit|TW9kaWZpY2E=
string|email|RW1haWw=
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|TmVzc3VuIHNlZ25hbGlicm8=
string|empty_category_description|Q3JlYSBjYXRlZ29yaWUgcGVyIG9yZ2FuaXp6YXJlIGUgc2FsdmFyZSBpIGNvbnRlbnV0aSBjaGUgdGkgaW50ZXJlc3Nhbm8u
string|empty_category|TmVzc3VuYSBjYXRlZ29yaWE=
string|empty_content_category|Q2F0ZWdvcmlhIHZ1b3Rh
string|empty_content_list|RWxlbmNvIHZ1b3Rv
string|empty_download_description|U2NhcmljYSBpIHR1b2kgY29udGVudXRpIHByZWZlcml0aSBwZXIgdmVkZXJsaSBpbiBxdWFsc2lhc2kgbW9tZW50bywgYW5jaGUgb2ZmbGluZSE=
string|empty_download|TmVzc3VuIGNvbnRlbnV0byBzY2FyaWNhdG8=
string|empty_follow_description|U2VndWkgaSBjb250ZW51dGkgY2hlIHRpIGludGVyZXNzYW5vIHBlciB2ZWRlcmxpIHF1aSE=
string|empty_follow|Tm9uIHNlZ3VpIG51bGxh
string|empty_history_description|Tm9uIGhhaSB2aXN1YWxpenphdG8gY29udGVudXRpIHJlY2VudGVtZW50ZS4KUHJvdmEgYSBlc3Bsb3JhcmUgcXVhbGNvc2EgZGkgaW50ZXJlc3NhbnRlIQ==
string|empty_history|Q3Jvbm9sb2dpYSB2dW90YQ==
string|empty_home_description|SSBzdWdnZXJpbWVudGkgYXBwYXJpcmFubm8gcXVhbmRvIGluaXppZXJhaSBhIGVzcGxvcmFyZSBsXCdhcHAu
string|empty_home|TmllbnRlIGRpIG51b3Zv
string|empty_install_extension_description|SW5zdGFsbGEgZXN0ZW5zaW9uaSBwZXIgc2NvcHJpcmUgcGnDuSBjb250ZW51dGkgYWRhdHRpIGFpIHR1b2kgaW50ZXJlc3NpLg==
string|empty_install_extension|TmVzc3VuYSBlc3RlbnNpb25l
string|empty_install_repo_description|QWdnaXVuZ2kgcmVwb3NpdG9yeSBwZXIgaW5zdGFsbGFyZSBlIGFnZ2lvcm5hcmUgaSBjb250ZW51dGkgY2hlIHRpIGludGVyZXNzYW5vIQ==
string|empty_install_repo|TmVzc3VuIHJlcG9zaXRvcnk=
string|empty_placeholder|PFZ1b3RvPg==
string|empty_shelf_description|QWdnaXVuZ2kgaSB0dW9pIGNvbnRlbnV0aSBwcmVmZXJpdGkgcGVyIHJlbmRlcmUgbG8gc2NhZmZhbGUgcGnDuSByaWNjbyE=
string|empty_shelf|U2NhZmZhbGUgdnVvdG8=
string|encoding|Q29kaWZpY2E=
string|end_chapter|RmluZSBjYXBpdG9sbw==
string|end_last_chapter|U2VpIGdpw6AgYWxsXCd1bHRpbW8gY2FwaXRvbG8=
string|error_edit_profile|QWdnaW9ybmFtZW50byBpbmZvcm1hemlvbmkgZmFsbGl0bw==
string|error_email_exist|TFwnZW1haWwgZXNpc3RlIGdpw6A=
string|error_email_not_valid|RW1haWwgbm9uIHZhbGlkYQ==
string|error_empty_content_description|QWwgbW9tZW50byBub24gY2kgc29ubyBjb250ZW51dGkgZGEgdmlzdWFsaXp6YXJlLiBUb3JuYSBwacO5IHRhcmRpLg==
string|error_empty_content|TmVzc3VuIGNvbnRlbnV0by4=
string|error_empty_search_description|TmVzc3VuIGNvbnRlbnV0byBjb3JyaXNwb25kZSBhbGxhIHBhcm9sYSBjaGlhdmUuIFJpcHJvdmEgY29uIHVuXCdhbHRyYSBwYXJvbGEgY2hpYXZlLg==
string|error_empty_search|TmVzc3VuIHJpc3VsdGF0byB0cm92YXRvLg==
string|error_extension_not_found|Tm9uIGhhaSBpbnN0YWxsYXRvIGxcJ2VzdGVuc2lvbmUgcGVyIHF1ZXN0byBzaXRvIG9wcHVyZSBpbCBzaXRvIGhhIGNhbWJpYXRvIGluZGlyaXp6by4=
string|error_load_book_description|SW1wb3NzaWJpbGUgdmlzdWFsaXp6YXJlIGlsIGNvbnRlbnV0byBpbiBxdWVzdG8gbW9tZW50by4gUmlwcm92YSBwacO5IHRhcmRpLg==
string|error_load_book|SW1wb3NzaWJpbGUgY2FyaWNhcmUgaWwgY29udGVudXRvLg==
string|error_load_content_description|SW1wb3NzaWJpbGUgY2FyaWNhcmUgaWwgY29udGVudXRvLiBSaXByb3ZhIHBpw7kgdGFyZGku
string|error_load_content|SW1wb3NzaWJpbGUgY2FyaWNhcmUgaWwgY29udGVudXRvLg==
string|error_load_image_description|SW1wb3NzaWJpbGUgdmlzdWFsaXp6YXJlIGxcJ2ltbWFnaW5lLiBSaXByb3ZhIHBpw7kgdGFyZGku
string|error_load_image|SW1wb3NzaWJpbGUgY2FyaWNhcmUgbFwnaW1tYWdpbmUu
string|error_password_not_match|TGUgcGFzc3dvcmQgbm9uIGNvcnJpc3BvbmRvbm8=
string|error_password_too_short|UGFzc3dvcmQgdHJvcHBvIGNvcnRh
string|example|RXNlbXBpbw==
string|export_failed|RXNwb3J0YXppb25lIGZpbGUgZmFsbGl0YS4=
string|export_file|RXNwb3J0YSBmaWxl
string|export_success|RXNwb3J0YXppb25lIGZpbGUgcml1c2NpdGEu
string|extension_add_cookie|QWdnaXVuZ2kgY29va2ll
string|extension_connection_hint|TWFzc2ltbyAlMSRkIHRocmVhZCBkaSBjb25uZXNzaW9uZSwgdGltZW91dCBtaW5pbW8gJTIkcyBtcy4=
string|extension_connection|Q29ubmVzc2lvbmU=
string|extension_cookie|Q29va2ll
string|extension_develop|U3ZpbHVwcGF0b3Jl
string|extension_no_cookie|TmVzc3VuYSBjcm9ub2xvZ2lhIGNvb2tpZQ==
string|extension_pin|Rmlzc2E=
string|extension_setting_desc|UGVyc29uYWxpenphIGxlIGltcG9zdGF6aW9uaSBkZWxsXCdlc3RlbnNpb25l
string|extension_setting|SW1wb3N0YXppb25p
string|extension_storage_desc|R2VzdGlzY2kgbWVtb3JpYSwgaW5jbHVzaSBMb2NhbFN0b3JhZ2UgZSBjb29raWU=
string|extension_storage_empty|TmVzc3VuIGRhdG8gbG9jYWxl
string|extension_storage_key|Q2hpYXZl
string|extension_storage_value|VmFsb3Jl
string|extension_storage|TWVtb3JpYSBsb2NhbGU=
string|extension_unpin|UmltdW92aSBmaXNzYWdnaW8=
string|feature_not_support|RnVuemlvbmUgbm9uIHN1cHBvcnRhdGEgaW4gbW9kYWxpdMOgICUxJHM=
string|feature_request|UmljaGllc3RhIGZ1bnppb25hbGl0w6A=
string|feedback|SW52aWEgZmVlZGJhY2s=
string|follow_add_success|JTEkcyDDqCBzdGF0byBhZ2dpdW50byBhbGxcJ2VsZW5jbyBzZWd1aXRp
string|follow_remove_success|JTEkcyDDqCBzdGF0byByaW1vc3NvIGRhbGxcJ2VsZW5jbyBzZWd1aXRp
string|follow_system|U2VndWkgc2lzdGVtYQ==
string|following|U2VndWl0bw==
string|follow|U2VndWk=
string|forgot_pass|UGFzc3dvcmQgZGltZW50aWNhdGE=
string|from|RGE=
string|general|R2VuZXJhbGU=
string|go_link_confirm|VmFpIGFsIGxpbms=
string|go_link_des|UXVlc3RvIGxpbmsgdGkgcG9ydGVyw6AgYWwgc2VndWVudGUgc2l0byB3ZWI=
string|go_link_trust_host|RmlkYXRpIGRpICUxJHMgZGEgb3JhIGluIHBvaQ==
string|go_link|QXByaSBsaW5r
string|goto_page|VmFpIGFsbGEgcGFnaW5h
string|hello|Q2lhbw==
string|highlight|RXZpZGVuemlh
string|history|Q3Jvbm9sb2dpYQ==
string|home_search_filer_only_has_result|Q29uIHJpc3VsdGF0aQ==
string|home|SG9tZQ==
string|hour|b3Jh
string|image_count|JTEkZCBpbW1hZ2luaQ==
string|image|SW1tYWdpbmU=
string|import_extension_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsXCdhZ2dpdW50YSBkZWxsXCdlc3RlbnNpb25l
string|import_extension_success|RXN0ZW5zaW9uZSBhZ2dpdW50YSBjb24gc3VjY2Vzc28=
string|import_failed|SW1wb3J0YXppb25lIGZpbGUgJTEkcyBmYWxsaXRhLg==
string|import_files|SW1wb3J0YSAlMSRkIGZpbGU=
string|import_file|SW1wb3J0YSBmaWxl
string|import_font_success|QWdnaXVudGkgJTEkZCBjb24gc3VjY2Vzc28sICUyJGQgbm9uIHJpdXNjaXRp
string|import_from_browser_description|QXByaSBpbCBicm93c2VyIG5lbGxcJ2FwcCBwZXIgY2VyY2FyZQ==
string|import_from_browser|SW1wb3J0YSBkYWwgYnJvd3Nlcg==
string|import_from_device_description|U3VwcG9ydGEgZm9ybWF0byB6aXAsIHR4dCwgaHRtbCwgeGh0bWwsIGZiMiwgZXB1YiwgcHJjLCBtb2JpLCBhenczLCBjYnosIHBkZiwgZG9jeCwgdW1k
string|import_from_device|SW1wb3J0YSBkYSBkaXNwb3NpdGl2bw==
string|import_from_url_description|SW1wb3J0YSBsaW5rIGRhIHNpdGkgc3VwcG9ydGF0aQ==
string|import_from_url_not_support|UXVlc3RvIGxpbmsgbm9uIMOoIHN1cHBvcnRhdG8=
string|import_from_url|SW1wb3J0YSBkYSBVUkw=
string|import_progressing|RWxhYm9yYXppb25lIGZpbGUgaW4gY29yc28=
string|import_repo_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsXCdhZ2dpdW50YSBkZWwgcmVwb3NpdG9yeQ==
string|import_repo_success|UmVwb3NpdG9yeSBhZ2dpdW50byBjb24gc3VjY2Vzc28=
string|import_success|SW1wb3J0YXppb25lIGZpbGUgJTEkcyByaXVzY2l0YS4=
string|info|SW5mb3JtYXppb25p
string|input_category|Tm9tZSBjYXRlZ29yaWE=
string|input_chat_message|SW5zZXJpc2NpIG1lc3NhZ2dpbw==
string|input_domain|RG9taW5pbw==
string|input_name|Tm9tZQ==
string|input_replace|U29zdGl0dWlzY2k=
string|input_repo_url|SW5zZXJpc2NpIFVSTCBkZWwgcmVwb3NpdG9yeQ==
string|input_url_search|SW5zZXJpc2NpIFVSTCBvIGNlcmNh
string|input_url|VVJM
string|insert|SW5zZXJpc2Np
string|install_extension|SW5zdGFsbGE=
string|install_source_count|UXVlc3RhIGZvbnRlIGhhICUxJGQgZXN0ZW5zaW9uaQ==
string|install_source_failed|SW1wb3NzaWJpbGUgYWdnaXVuZ2VyZSBsYSBmb250ZSBlc3RlbnNpb25p
string|install_source_message_error|TGEgZm9udGUgbm9uIGNvbnRpZW5lIGVzdGVuc2lvbmkgbyBpbCBsaW5rIG5vbiDDqCB2YWxpZG8u
string|install_source_message_loading|Q2FyaWNhbWVudG8gZXN0ZW5zaW9uaSBuZWxsYSBmb250ZeKApg==
string|install_source_message|VnVvaSBhZ2dpdW5nZXJlIHVuYSBmb250ZSBkaSBlc3RlbnNpb25pIGRhIHF1ZXN0byBsaW5rPw==
string|install_source_success|Rm9udGUgZXN0ZW5zaW9uaSBhZ2dpdW50YSBjb24gc3VjY2Vzc28=
string|install_source_title|QWdnaXVuZ2kgZm9udGUgZXN0ZW5zaW9uaQ==
string|installed_extension|SW5zdGFsbGF0ZQ==
string|introduction|SW50cm9kdXppb25l
string|issue_report|U2VnbmFsYSBidWc=
string|language|TGluZ3Vh
string|last_read|TGV0dHVyZSByZWNlbnRp
string|letter_spacing|U3BhemlhdHVyYSBsZXR0ZXJl
string|line_spacing|SW50ZXJsaW5lYQ==
string|login_error|SW1wb3NzaWJpbGUgYWNjZWRlcmUsIGNvbnRyb2xsYSBlbWFpbC9wYXNzd29yZA==
string|login_required_message|RGV2aSA8YSBocmVmPSJsb2dpbiI+YWNjZWRlcmU8L2E+IG8gPGEgaHJlZj0icmVnaXN0ZXIiPnJlZ2lzdHJhcnRpPC9hPiBwZXIgcGFydGVjaXBhcmUgYWxsYSBjaGF0
string|login_success|QmVudG9ybmF0byAlMSRz
string|login|QWNjZWRp
string|logout|RXNjaQ==
string|lookup|UmljZXJjYQ==
string|manager_source|UmVwb3NpdG9yeQ==
string|manager|R2VzdGlvbmU=
string|margin_bottom|TWFyZ2luZSBpbmZlcmlvcmU=
string|margin_left|TWFyZ2luZSBzaW5pc3Rybw==
string|margin_right|TWFyZ2luZSBkZXN0cm8=
string|margin_top|TWFyZ2luZSBzdXBlcmlvcmU=
string|message|TWVzc2FnZ2lv
string|migrate_book_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsYSBtaWdyYXppb25lIGRlbGxhIGZvbnRl
string|migrate_book_success|TWlncmF6aW9uZSBmb250ZSBjb21wbGV0YXRhIGNvbiBzdWNjZXNzbw==
string|migrate_delete_old_data|RWxpbWluYSBkYXRpIHZlY2NoaQ==
string|migrate_error_get_data|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgbmVsIHJlY3VwZXJvIGRlaSBkYXRp
string|migrate_fetching_data|Q29udHJvbGxvIGluZm9ybWF6aW9uaSBpbiBjb3Jzbw==
string|migrate_source|TWlncmEgZm9udGU=
string|minute|bWludXRv
string|month|bWVzZQ==
string|more_setting|QWx0cmUgaW1wb3N0YXppb25p
string|name_manager|R2VzdGlvbmUgc29zdGl0dXppb25lIG5vbWk=
string|ner_analyzer|QW5hbGl6emF0b3JlIE5FUg==
string|new_password|TnVvdmEgcGFzc3dvcmQ=
string|next_chapter|Q2FwaXRvbG8gc3VjY2Vzc2l2bw==
string|next|QXZhbnRp
string|no_have_new_chapter|SWwgY29udGVudXRvIMOoIGdpw6AgYWwgY2FwaXRvbG8gcGnDuSByZWNlbnRlLg==
string|no_lookup_found|TmVzc3VubyBzdHJ1bWVudG8gZGkgcmljZXJjYSB0cm92YXRvLg==
string|not_following|Tm9uIHNlZ3VpdG8=
string|note_description|Tm90YQ==
string|note|Tm90YQ==
string|notification_check_update_text|Q2kgc29ubyAlMSRkIG51b3ZpIGNhcGl0b2xp
string|notification_check_update_title|Q29udHJvbGxvIG51b3ZpIGNhcGl0b2xpIGluIGNvcnNv
string|notification_complete_text|RG93bmxvYWQgY29tcGxldGF0byAlMSRkIGNhcGl0b2xpLCAlMiRkIGVycm9yaQ==
string|notification_downloading_text|RG93bmxvYWQgJTEkZC8lMiRk
string|notification_error_text|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBpbCBkb3dubG9hZA==
string|notification_paused_text|RG93bmxvYWQgaW4gcGF1c2E=
string|notification_preparing_text|UHJlcGFyYXppb25lIGRvd25sb2FkIGluIGNvcnNvLi4u
string|notification_preparing_title|RG93bmxvYWQgaW4gY29yc28=
string|notification_status_text|VG9jY2EgcGVyIGdlc3RpcmUgaSBkb3dubG9hZC4=
string|notification|Tm90aWZpY2hl
string|now|UHJvcHJpbyBvcmE=
string|nsfw_filter_desc|TW9zdHJhIGVzdGVuc2lvbmkgMTgr
string|nsfw|TlNGVw==
string|off|RGlzYXR0aXZv
string|ok|T0s=
string|old_password|VmVjY2hpYSBwYXNzd29yZA==
string|ongoing|SW4gY29yc28=
string|on|QXR0aXZv
string|origin|T3JpZ2luYWxl
string|other|QWx0cm8=
string|page_source|UGFnaW5hIHNvcmdlbnRl
string|paragraph_spacing|U3BhemlhdHVyYSBwYXJhZ3JhZm8=
string|password|UGFzc3dvcmQ=
string|percent|JTEkcyU=
string|picker_image|U2VsZXppb25hIGltbWFnaW5l
string|prev|SW5kaWV0cm8=
string|priv|UHJpdmF0bw==
string|qt_hv|SMOhbiB2aeG7h3Q=
string|qt_name_general|TmFtZSBnZW5lcmFsZQ==
string|qt_name_priv|TmFtZSBwcml2YXRv
string|qt_vp_general|VmlldFBocmFzZSBnZW5lcmFsZQ==
string|qt_vp_priv|VmlldFBocmFzZSBwcml2YXRv
string|re_download|U2NhcmljYSBkaSBudW92bw==
string|read_continue_book|Q29udGludWEgYSBsZWdnZXJl
string|read_continue|Q29udGludWEgYSBsZWdnZXJlICUxJHM=
string|read_detail_progress|TGV0dG8gPGI+PGk+JTEkcyU8L2k+PC9iPiwgYXBwZW5hIGxldHRvIDxiPjxpPiUyJHM8L2k+PC9iPiwgYWxsZSA8aT4lMyRzPC9pPg==
string|read_now|TGVnZ2kgZGFsbFwnaW5pemlv
string|reader_setting|SW1wb3N0YXppb25pIGxldHR1cmE=
string|recent|UmVjZW50aQ==
string|register|UmVnaXN0cmF0aQ==
string|reload|UmljYXJpY2E=
string|reset|UmVpbXBvc3Rh
string|retry|Umlwcm92YQ==
string|review|UmVjZW5zaW9uZQ==
string|rule|UmVnb2xh
string|save_all_book|QXBwbGljYSBhIHR1dHRp
string|save_image_failed|U2FsdmF0YWdnaW8gaW1tYWdpbmUgZmFsbGl0bw==
string|save_image_success|SW1tYWdpbmUgc2FsdmF0YSBjb24gc3VjY2Vzc28=
string|save_image|U2FsdmEgaW1tYWdpbmU=
string|save|U2FsdmE=
string|search_bookmark|Q2VyY2EgJTEkZCBzZWduYWxpYnJp
string|search_chapter|Q2VyY2EgJTEkZCBjYXBpdG9saQ==
string|search_empty_extension|TmVzc3VuYSBlc3RlbnNpb25lIHRyb3ZhdGE=
string|search_extension_hint|Q2VyY2EgZXN0ZW5zaW9uaQ==
string|search_hint|SW5zZXJpc2NpIGlsIGNvbnRlbnV0byBkYSBjZXJjYXJl
string|search_in|Q2VyY2Egc3UgJTEkcw==
string|search_key|UmljZXJjYTogJTEkcw==
string|search_last|UmljZXJjaGUgcmVjZW50aQ==
string|search_user_hint|Q2VyY2EgdXRlbnRl
string|search_word_hint|Q2VyY2EgcGFyb2xh
string|search|Q2VyY2E=
string|second|c2Vjb25kbw==
string|see_all|VmVkaSB0dXR0bw==
string|see_less|TW9zdHJhIG1lbm8=
string|see_more|VmVkaSBhbHRybw==
string|send_reset_email_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsXCdpbnZpbyBkZWxsZSBpbmZvcm1hemlvbmkgcGVyIGlsIHJlc2V0IHBhc3N3b3JkLg==
string|send_reset_email_success|TGUgaW5mb3JtYXppb25pIHBlciBpbCByZXNldCBwYXNzd29yZCBzb25vIHN0YXRlIGludmlhdGUgYWxsYSB0dWEgY2FzZWxsYSBlbWFpbC4=
string|setting_application_label|QXBwbGljYXppb25l
string|setting_auto_brightness|THVtaW5vc2l0w6AgYXV0b21hdGljYQ==
string|setting_background_image_opacity|T3BhY2l0w6AgZGVsbCdpbW1hZ2luZSBkaSBzZm9uZG8=
string|setting_background|U2ZvbmRv
string|setting_backup_cancel|QW5udWxsYSBiYWNrdXA=
string|setting_backup_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBpbCBiYWNrdXA=
string|setting_backup_now|RXNlZ3VpIGJhY2t1cCBvcmE=
string|setting_backup_phase_cleaning|UHVsaXppYSBpbiBjb3Jzbw==
string|setting_backup_phase_completed|Q29tcGxldGF0bw==
string|setting_backup_phase_importing|SW1wb3J0YXppb25lIGRhdGkgaW4gY29yc28=
string|setting_backup_phase_preparing|UHJlcGFyYXppb25lIGluIGNvcnNv
string|setting_backup_phase_unzipping|RXN0cmF6aW9uZSBpbiBjb3Jzbw==
string|setting_backup_success|QmFja3VwIGNvbXBsZXRhdG8gY29uIHN1Y2Nlc3Nv
string|setting_connection_cronet_desc|UGFzc2EgYSBDcm9uZXQgcGVyIHN1cHBvcnRhcmUgYWxjdW5pIHNpdGkgY29uIFFVSUMgZSBIVFRQLzM=
string|setting_connection_cronet|Q29ubmVzc2lvbmUgdHJhbWl0ZSBDcm9uZXQ=
string|setting_connection_delay|SW50ZXJ2YWxsbyBjb25uZXNzaW9uZQ==
string|setting_connection_desc|VGhyZWFkIGRpIGRvd25sb2FkLCBETlM=
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|Q29ubmVzc2lvbmUgJiBwcmVzdGF6aW9uaQ==
string|setting_connection_protocol|UHJvdG9jb2xsbyAmIGluc3RyYWRhbWVudG8=
string|setting_connection_retry|TnVtZXJvIHRlbnRhdGl2aQ==
string|setting_connection_thread|Q29ubmVzc2lvbmkgcGFyYWxsZWxl
string|setting_connection_url_override_desc|Q29uc2VudGUgZGkgY2FtYmlhcmUgaWwgZG9taW5pbyBpbml6aWFsZSBkaSBjb25uZXNzaW9uZSBjb24gdW4gYWx0cm8gZG9taW5pby4=
string|setting_connection_url_override|UmVpbmRpcml6emFtZW50byBkb21pbmlv
string|setting_connection|Q29ubmVzc2lvbmU=
string|setting_display_amoled_mode_desc|U2ZvbmRvIHRvdGFsbWVudGUgbmVybyBpbiBtb2RhbGl0w6Agbm90dHVybmE=
string|setting_display_amoled_mode|TW9kYWxpdMOgIEFNT0xFRA==
string|setting_display_color_basic|Q29sb3JpIGRpIGJhc2U=
string|setting_display_color_custom|Q29sb3JpIHBlcnNvbmFsaXp6YXRp
string|setting_display_color_disable|SW1wb3NzaWJpbGUgY2FtYmlhcmUgY29sb3JlIGluIG1vZGFsaXTDoCBjb2xvcmUgYWRhdHRpdm8u
string|setting_display_color|Q29sb3Jl
string|setting_display_contrast|Q29udHJhc3Rv
string|setting_display_dark_mode_time|T3JhcmlvIG1vZGFsaXTDoCBzY3VyYQ==
string|setting_display_dark_mode|VGVtYSBzY3Vybw==
string|setting_display_density_scale_desc|SW5ncmFuZGlzY2UgbyByaWR1Y2UgbFwnaW50ZXJhIGludGVyZmFjY2lh
string|setting_display_density_scale|RGltZW5zaW9uZSBpbnRlcmZhY2NpYQ==
string|setting_display_desc|VGVtYSBzY3VybywgY29sb3JpLCBmb250
string|setting_display_dynamic_color_desc|U2luY3Jvbml6emEgaSBjb2xvcmkgZGVsbFwnYXBwIGNvbiBpbCBzaXN0ZW1h
string|setting_display_dynamic_color|Q29sb3JlIGFkYXR0aXZv
string|setting_display_eink_mode_desc|RGlzYXR0aXZhIGVmZmV0dGkgZSBjb2xvcmkgcGVyIHNjaGVybWkgRS1Jbms=
string|setting_display_eink_mode|TW9kYWxpdMOgIHNjaGVybW8gRS1Jbms=
string|setting_display_font_family|Rm9udA==
string|setting_display_font_scale_desc|SW5ncmFuZGlzY2UgbyByaWR1Y2UgaWwgdGVzdG8=
string|setting_display_font_scale|RGltZW5zaW9uZSBmb250
string|setting_display_font|Rm9udCBlIGRpbWVuc2lvbmk=
string|setting_display_group_interface|SW50ZXJmYWNjaWE=
string|setting_display_group_screen|U2NoZXJtbw==
string|setting_display_group_text|VGVzdG8=
string|setting_display_revert_color_desc|U29zdGl0dWlzY2UgaWwgY29sb3JlIGNvcnJlbnRlIGNvbiBpbCBzdW8gaW52ZXJzbw==
string|setting_display_revert_color|SW52ZXJ0aSBjb2xvcmk=
string|setting_display_scale|RGltZW5zaW9uZSB2aXN1YWxpenphemlvbmU=
string|setting_display_style_color|VG9uYWxpdMOg
string|setting_display|UGVyc29uYWxpenphemlvbmU=
string|setting_download_desc|TnVtZXJvIHRocmVhZCwgdGltZW91dCwgcmlwcm92YSBpbiBjYXNvIGRpIGVycm9yZQ==
string|setting_download|Q29ubmVzc2lvbmUgZG93bmxvYWQ=
string|setting_extension_desc|SW5zdGFsbGEgYWx0cmUgZm9udGkgZGkgY29udGVudXRp
string|setting_extension|RXN0ZW5zaW9uaQ==
string|setting_help_desc|R3VpZGEgYWxsXCd1c28gZGVsbFwnYXBw
string|setting_help|QWl1dG8=
string|setting_language|TGluZ3Vh
string|setting_notification_community_desc|Tm90aWZpY2EgbnVvdmkgbWVzc2FnZ2kgbyBjb21tZW50aQ==
string|setting_notification_community|Q2hhdA==
string|setting_notification_desc|QWdnaW9ybmFtZW50aSBudW92aSBjYXBpdG9saQ==
string|setting_notification_update_app_desc|UmljZXZpIG5vdGlmaWNoZSBxdWFuZG8gw6ggZGlzcG9uaWJpbGUgdW4gbnVvdm8gYWdnaW9ybmFtZW50by4=
string|setting_notification_update_app|QWdnaW9ybmFtZW50byBhcHA=
string|setting_notification_update_extension_desc|Q29udHJvbGxhIGF1dG9tYXRpY2FtZW50ZSBlIG5vdGlmaWNhIGdsaSBhZ2dpb3JuYW1lbnRpIGRlbGxlIGVzdGVuc2lvbmku
string|setting_notification_update_extension|QWdnaW9ybmFtZW50byBlc3RlbnNpb25p
string|setting_notification_update_new_chap_desc|Q29udHJvbGxhIGF1dG9tYXRpY2FtZW50ZSBudW92aSBjYXBpdG9saSBwZXIgaSBjb250ZW51dGkgc2VndWl0aSBzZWNvbmRvIHByb2dyYW1tYS4=
string|setting_notification_update_new_chap|QWdnaW9ybmFtZW50byBudW92aSBjYXBpdG9saQ==
string|setting_notification_update_rule|Q29uZGl6aW9uaSBhZ2dpb3JuYW1lbnRvIG51b3ZpIGNhcGl0b2xp
string|setting_notification_update_time|T3JhcmlvIGFnZ2lvcm5hbWVudG8gbnVvdmkgY2FwaXRvbGk=
string|setting_notification|Tm90aWZpY2hl
string|setting_reader_always_screen_on_desc|TWFudGllbmUgbG8gc2NoZXJtbyBhY2Nlc28gcGnDuSBhIGx1bmdvIHJpc3BldHRvIGFsbGUgaW1wb3N0YXppb25pIGRpIHNpc3RlbWE=
string|setting_reader_always_screen_on|U2NoZXJtbyBzZW1wcmUgYWNjZXNvIGR1cmFudGUgbGEgbGV0dHVyYQ==
string|setting_reader_auto_open_last_read_desc|UmlhcHJlIGxhIGxldHR1cmEgaW50ZXJyb3R0YSBkYWxsXCd1bHRpbWEgY2hpdXN1cmEgZGVsbFwnYXBw
string|setting_reader_auto_open_last_read|QXByaSBhdXRvbWF0aWNhbWVudGUgbFwndWx0aW1hIGxldHR1cmE=
string|setting_reader_auto_toc_desc|R2VuZXJhIGF1dG9tYXRpY2FtZW50ZSBpbmRpY2UgcGVyIGZpbGUgSFRNTCBlIFRYVA==
string|setting_reader_auto_toc|R2VuZXJhIGF1dG9tYXRpY2FtZW50ZSBpbmRpY2U=
string|setting_reader_context_menu_desc|Q29uZmlndXJhIGxlIHZvY2kgZGVsIG1lbnUgbW9zdHJhdG8gc2VsZXppb25hbmRvIHRlc3Rv
string|setting_reader_context_menu_one_line|TW9zdHJhIHN1IHVuYSBzb2xhIHJpZ2E=
string|setting_reader_context_menu|TWVudSBjb250ZXN0dWFsZQ==
string|setting_reader_desc|VmlzdWFsaXp6YXppb25lLCB0cmFkdXppb25lLCBzYWx2YXRhZ2dpbyBwcm9ncmVzc28=
string|setting_reader_double_page|TW9zdHJhIGR1ZSBwYWdpbmUgY29udGVtcG9yYW5lYW1lbnRl
string|setting_reader_label|TGV0dHVyYQ==
string|setting_reader_optimize_image_page|T3R0aW1penphIGRpbWVuc2lvbmUgcGFnaW5h
string|setting_reader_remind_read|UHJvbWVtb3JpYSB0ZW1wbyBkaSBsZXR0dXJh
string|setting_reader_revert_turn_page_volume|SW52ZXJ0aSB0YXN0aSB2b2x1bWU=
string|setting_reader_save_history_desc|TW9zdHJhIGkgbGlicmkgbGV0dGkgZGkgcmVjZW50ZSBuZWxsYSBDcm9ub2xvZ2lh
string|setting_reader_save_history|U2FsdmEgY3Jvbm9sb2dpYSBkaSBsZXR0dXJh
string|setting_reader_screen_orientation|T3JpZW50YW1lbnRvIHNjaGVybW8=
string|setting_reader_scroll|TW9kYWxpdMOgIGxldHR1cmE=
string|setting_reader_show_control_when_start_read_desc|QXR0aXZhIHF1ZXN0YSBpbXBvc3RhemlvbmUgcGVyIG1vc3RyYXJlIGxhIGJhcnJhIGRlaSBjb250cm9sbGkgYWxsXCdhdnZpbw==
string|setting_reader_show_control_when_start_read|TW9zdHJhIGNvbnRyb2xsaSBhbGxcJ2luaXppbyBkZWxsYSBsZXR0dXJh
string|setting_reader_show_cutout|TW9zdHJhIGFyZWEgcml0YWdsaW8gKG5vdGNoKQ==
string|setting_reader_show_progress|TW9zdHJhIGF2YW56YW1lbnRvIGxldHR1cmE=
string|setting_reader_text_to_speech_desc|TGVnZ2kgYXV0b21hdGljYW1lbnRlIGNvbiBzdHJ1bWVudGkgdm9jYWxpIGRpc3BvbmliaWxp
string|setting_reader_text_to_speech|TGV0dHVyYSB0ZXN0byAoVFRTKQ==
string|setting_reader_touch_mode|TW9kYWxpdMOgIHRvY2NvIGNhbWJpbyBwYWdpbmE=
string|setting_reader_touch_turn_page|VG9jY2EgcGVyIGNhbWJpYXJlIHBhZ2luYQ==
string|setting_reader_translate_auto_desc|VHJhZHVjaSBhdXRvbWF0aWNhbWVudGUgbGEgbGluZ3VhIGNvbiBnbGkgc3RydW1lbnRpIGRpc3BvbmliaWxp
string|setting_reader_translate_auto_label|U3RydW1lbnRvIGRpIHRyYWR1emlvbmU=
string|setting_reader_translate_auto|VHJhZHV6aW9uZSBhdXRvbWF0aWNh
string|setting_reader_translate_detect_language|UmlsZXZhbWVudG8gbGluZ3Vh
string|setting_reader_translate_qt_desc|VHJhZHV6aW9uZSBhdXRvbWF0aWNhIGRlaSB0ZXN0aSBjaW5lc2kgY29uIFF1aWNrIFRyYW5zbGF0ZQ==
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|RWZmZXR0byBjYW1iaW8gcGFnaW5h
string|setting_reader_turn_page_desc|SW1wb3N0YSB0b2NjbywgdGFzdGkgZmlzaWNpIGUgdm9sdW1lIHBlciBjYW1iaWFyZSBwYWdpbmE=
string|setting_reader_turn_page_keyboard|VXNhIHRhc3RpZXJhIHBlciBjYW1iaWFyZSBwYWdpbmE=
string|setting_reader_turn_page_volume|VXNhIHRhc3RpIHZvbHVtZSBwZXIgY2FtYmlhcmUgcGFnaW5h
string|setting_reader_turn_page|Q29udHJvbGxvIGNhbWJpbyBwYWdpbmE=
string|setting_reader|TGV0dHVyYQ==
string|setting_report_desc|SW52aWEgaWwgdHVvIGZlZWRiYWNrIHN1bGxcJ2FwcA==
string|setting_report|RmVlZGJhY2s=
string|setting_restore_mode_merge_desc|VW5pc2NpIGkgZGF0aSBkaSBiYWNrdXAsIHNvdnJhc2NyaXZlbmRvIGkgZHVwbGljYXRp
string|setting_restore_mode_merge|VW5pc2NpIGRhdGk=
string|setting_restore_mode_missing_desc|QWdnaXVuZ2Ugc29sbyBpIGRhdGkgbWFuY2FudGkgc2VuemEgbW9kaWZpY2FyZSBxdWVsbGkgZXNpc3RlbnRp
string|setting_restore_mode_missing|UmlwcmlzdGluYSBzb2xvIG1hbmNhbnRp
string|setting_restore_mode_replace_desc|RWxpbWluYSBpIGRhdGkgYXR0dWFsaSBlIHNvc3RpdHVpc2NpbGkgY29uIGlsIGJhY2t1cA==
string|setting_restore_mode_replace|U29zdGl0dWlzY2kgdHV0dG8=
string|setting_statistic_desc|VGVtcG8sIG1lbW9yaWEgZGkgbGV0dHVyYQ==
string|setting_statistic|U3RhdGlzdGljaGU=
string|setting_swipe_back_mode|R2VzdG8gZGkgc2NvcnJpbWVudG8gaW5kaWV0cm8=
string|setting_sync_backup_app_data_desc|Q3Jvbm9sb2dpYSBlIGFsdHJpIGRhdGk=
string|setting_sync_backup_app_data|QWx0cmkgZGF0aQ==
string|setting_sync_backup_clear_desc|RWxpbWluYSB0dXR0aSBpIGRhdGkgZGkgYmFja3Vw
string|setting_sync_backup_clear|RWxpbWluYSBkYXRpIGRpIGJhY2t1cA==
string|setting_sync_backup_content_download_desc|Q29udGVudXRpIHNjYXJpY2F0aQ==
string|setting_sync_backup_content_download|Q29udGVudXRpIHNjYXJpY2F0aQ==
string|setting_sync_backup_desc|RXNwb3J0YSwgaW1wb3J0YSBkYXRpIGRlbGxcJ2FwcA==
string|setting_sync_backup_export_desc|RXNwb3J0YSBpbiBmaWxlIGRpIGJhY2t1cA==
string|setting_sync_backup_export|RXNwb3J0YSBkYXRp
string|setting_sync_backup_extension_desc|RXN0ZW5zaW9uaSBlIGZvbnRp
string|setting_sync_backup_extension|RXN0ZW5zaW9uaQ==
string|setting_sync_backup_import_desc|SW1wb3J0YSBkYSBmaWxlIGRpIGJhY2t1cA==
string|setting_sync_backup_import|SW1wb3J0YSBkYXRp
string|setting_sync_backup_last|VWx0aW1vIGJhY2t1cA==
string|setting_sync_backup_setting_desc|SW1wb3N0YXppb25pIGxldHR1cmEsIHZpc3VhbGl6emF6aW9uZSBlIHRyYWR1emlvbmU=
string|setting_sync_backup_setting|SW1wb3N0YXppb25p
string|setting_sync_backup_shelf_desc|U2NhZmZhbGUsIGNyb25vbG9naWEgZSBkb3dubG9hZA==
string|setting_sync_backup_shelf|U2NhZmZhbGU=
string|setting_sync_backup_status|U3RhdG8=
string|setting_sync_backup_storage|TWV0b2RvIGRpIHNpbmNyb25penphemlvbmU=
string|setting_sync_backup_sync|SW1wb3J0YSAmIGVzcG9ydGEgZGF0aQ==
string|setting_sync_backup_type|Q29udGVudXRvIHNpbmNyb25penphdG8=
string|setting_sync_backup|U2luY3Jvbml6emF6aW9uZSAmIGJhY2t1cA==
string|setting_sync_failed|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsYSBzaW5jcm9uaXp6YXppb25lIGRlaSBkYXRp
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|U2luY3Jvbml6emEgb3Jh
string|setting_sync_phase_cleaning|UHVsaXppYSBpbiBjb3Jzbw==
string|setting_sync_phase_completed|Q29tcGxldGF0bw==
string|setting_sync_phase_exporting|RXNwb3J0YXppb25lIGRhdGkgaW4gY29yc28=
string|setting_sync_phase_preparing|UHJlcGFyYXppb25lIGluIGNvcnNv
string|setting_sync_phase_zipping|Q29tcHJlc3Npb25lIGRhdGkgaW4gY29yc28=
string|setting_sync_success|U2luY3Jvbml6emF6aW9uZSBjb21wbGV0YXRhIGNvbiBzdWNjZXNzbw==
string|setting_version_app|VmVyc2lvbmUgJTEkcw==
string|settings_reader_assist|U3VwcG9ydG8gbGV0dHVyYQ==
string|settings_reader_behavior|Q29tcG9ydGFtZW50byBkaSBsZXR0dXJh
string|settings_reader_content|Q29udGVudXRvICYgY2FyaWNhbWVudG8=
string|settings_reader_controls|Q29udHJvbGxpICYgZ2VzdGk=
string|setting|SW1wb3N0YXppb25p
string|share|Q29uZGl2aWRp
string|shelf_add_not_view|Tm9uIHZpc3VhbGl6emF0aQ==
string|shelf_column|RGltZW5zaW9uZQ==
string|shelf_last_add|QWdnaXVudGkgZGkgcmVjZW50ZQ==
string|shelf_last_read|VmlzdWFsaXp6YXRpIGRpIHJlY2VudGU=
string|shelf_last_update|QWdnaW9ybmF0aSBkaSByZWNlbnRl
string|shelf_often_read|VmlzdWFsaXp6YXRpIHNwZXNzbw==
string|shelf_show_new_chapter|TnVtZXJvIG51b3ZpIGNhcGl0b2xp
string|shelf_show_read_percent|QXZhbnphbWVudG8gbGV0dHVyYQ==
string|shelf_show_total_chapter|TnVtZXJvIHRvdGFsZSBjYXBpdG9saQ==
string|shelf_show|TW9zdHJh
string|shelf_sort_by|T3JkaW5hIHBlcg==
string|shelf_sort_order|T3JkaW5l
string|shelf_type|VGlwbw==
string|show_chapter_name|TW9zdHJhIG5vbWUgY2FwaXRvbG8=
string|signup_email_exist|TFwnZW1haWwgZXNpc3RlIGdpw6A=
string|signup_email_invalid|RW1haWwgbm9uIHZhbGlkYQ==
string|signup_error|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgZHVyYW50ZSBsYSByZWdpc3RyYXppb25lLCByaXByb3ZhIHBpw7kgdGFyZGk=
string|signup_password_week|UGFzc3dvcmQgdHJvcHBvIGRlYm9sZQ==
string|signup_success|UmVnaXN0cmF6aW9uZSByaXVzY2l0YQ==
string|similar_source|Q2FtYmlhIGZvbnRl
string|skip|U2FsdGE=
string|source_issue_report|U2VnbmFsYSBidWcgZXN0ZW5zaW9uZQ==
string|source_request|UmljaGllZGkgYWdnaXVudGEgZXN0ZW5zaW9uZQ==
string|speak|TGVnZ2k=
string|split_chapter_found|VHJvdmF0aSAlMSRkIGNhcGl0b2xp
string|split_chapter_name_format_prefix|UGFydGU=
string|split_chapter_name_format|Rm9ybWF0byBub21lIGNhcGl0b2xv
string|split_chapter_pick_first_name|VXNhIGxhIHByaW1hIHJpZ2EgZGkgb2duaSBwYXJ0ZSBjb21lIG5vbWUgY2FwaXRvbG8=
string|split_chapter|RGl2aWRpIGNhcGl0b2xv
string|split_delimiter|RGVsaW1pdGF0b3Jl
string|split_line_count|TnVtZXJvIHJpZ2hl
string|split_rule|UmVnb2xh
string|split_start|VmVyaWZpY2E=
string|split_word_count|TnVtZXJvIGNhcmF0dGVyaQ==
string|start_checking_new_chapter|QXZ2aW8gY29udHJvbGxvIG51b3ZpIGNhcGl0b2xpLg==
string|status_canceled|QW5udWxsYXRv
string|status_completed|Q29tcGxldGF0bw==
string|status_downloading|RG93bmxvYWQgaW4gY29yc28=
string|status_drop|U29zcGVzbw==
string|status_failed|RmFsbGl0bw==
string|status_ongoing|SW4gY29yc28=
string|status_pause|SW4gcGF1c2E=
string|status_preparing|UHJlcGFyYXppb25lIGluIGNvcnNv
string|status_resume|UmlwcmVuZGk=
string|status_stop|RmVybWE=
string|success_edit_profile|SW5mb3JtYXppb25pIGFnZ2lvcm5hdGUgY29uIHN1Y2Nlc3Nv
string|system_value|U2lzdGVtYQ==
string|table_of_content_find_empty|Q2FwaXRvbG8gbm9uIHRyb3ZhdG8=
string|table_of_content_load_empty|SW5kaWNlIG5vbiB0cm92YXRv
string|table_of_content_load_error|U2kgw6ggdmVyaWZpY2F0byB1biBlcnJvcmUgbmVsIGNhcmljYW1lbnRvIGRlbGxcJ2luZGljZQ==
string|table_of_content|SW5kaWNl
string|text_align|QWxsaW5lYW1lbnRvIHRlc3Rv
string|text_color|Q29sb3JlIHRlc3Rv
string|text_indent|UmllbnRybyB0ZXN0bw==
string|this_week|UXVlc3RhIHNldHRpbWFuYQ==
string|toc_rule_empty|TmVzc3VuYSByZWdvbGEgYWdnaXVudGE=
string|today|T2dnaQ==
string|to|QQ==
string|translate_ner_chapter_range|TnVtZXJvIGNhcGl0b2xp
string|translate_ner_engine|U3RydW1lbnRv
string|translate_ner_reset|QW5hbGl6emEgZGkgbnVvdm8=
string|translate_ner_skip_exists|U2FsdGEgbGUgcGFyb2xlIGdpw6AgYW5hbGl6emF0ZQ==
string|translate_ner_translate|VHJhZHVjaQ==
string|translate_ner_type_loc|THVvZ28=
string|translate_ner_type_org|T3JnYW5penphemlvbmU=
string|translate_ner_type_per|Tm9tZSBwZXJzb25h
string|translate_ner_type|VGlwbw==
string|translate_ner_word_freq|RnJlcXVlbnph
string|translate_ner_word_range|TnVtZXJvIHBhcm9sZQ==
string|translate_no_engine_found|TmVzc3VubyBzdHJ1bWVudG8gZGkgdHJhZHV6aW9uZSB0cm92YXRvLg==
string|translate_qt_break_segment_desc|U3VkZGl2aWRlIGkgcGFyYWdyYWZpIGluIHBhcnRpIHBpw7kgcGljY29sZSBwZXIgbFwnZWxhYm9yYXppb25lLg==
string|translate_qt_break_segment|U2VnbWVudGF6aW9uZSB0cmFkdXppb25l
string|translate_qt_convert_simplified_desc|Q29udmVydGUgYXV0b21hdGljYW1lbnRlIGlsIHRlc3RvIGRhIGNhcmF0dGVyaSB0cmFkaXppb25hbGkgYSBzZW1wbGlmaWNhdGku
string|translate_qt_convert_simplified|Q29udmVydGkgdHJhZGl6aW9uYWxlIGluIHNlbXBsaWZpY2F0bw==
string|translate_qt_dialogue_italicized_desc|TWV0dGUgYXV0b21hdGljYW1lbnRlIGluIGNvcnNpdm8gaSBkaWFsb2doaSB0cmEgdmlyZ29sZXR0ZSBkb3BwaWUu
string|translate_qt_dialogue_italicized|RGlhbG9naGkgaW4gY29yc2l2bw==
string|translate_qt_dic_action_delete|RWxpbWluYQ==
string|translate_qt_dic_action_export|RXNwb3J0YQ==
string|translate_qt_dic_action_import|SW1wb3J0YQ==
string|translate_qt_dic_import_confirm|SW1wb3J0YQ==
string|translate_qt_dic_import_title|SW1wb3J0YSBkaXppb25hcmlv
string|translate_qt_dic_mode_merge_desc|QWdnaXVuZ2kgbnVvdmUgdm9jaTsgc292cmFzY3JpdmkgbGEgdHJhZHV6aW9uZSBpbiBjYXNvIGRpIGNvbmZsaXR0bw==
string|translate_qt_dic_mode_merge|VW5pc2NpIGRpemlvbmFyaW8=
string|translate_qt_dic_mode_missing_desc|QWdnaXVuZ2kgc29sbyBwYXJvbGUgbm9uIHByZXNlbnRpOyBtYW50aWVuaSBsZSB0cmFkdXppb25pIGF0dHVhbGk=
string|translate_qt_dic_mode_missing|QWdnaXVuZ2kgc29sbyBsZSB2b2NpIG1hbmNhbnRp
string|translate_qt_dic_mode_replace_desc|RWxpbWluYSBpbCBkaXppb25hcmlvIGF0dHVhbGUgZSBzb3N0aXR1aXNjaWxvIGNvbiBxdWVsbG8gbnVvdm8=
string|translate_qt_dic_mode_replace|U29zdGl0dWlzY2kgdHV0dG8=
string|translate_qt_download|U2NhcmljYSBkaXppb25hcmlvIHByZWRlZmluaXRv
string|translate_qt_export_failed|RXNwb3J0YXppb25lIGRpemlvbmFyaW8gJTEkcyBmYWxsaXRhLg==
string|translate_qt_export_success|RXNwb3J0YXppb25lIGRpemlvbmFyaW8gJTEkcyByaXVzY2l0YS4=
string|translate_qt_general_dictionary_title|RGl6aW9uYXJpbyBnZW5lcmFsZQ==
string|translate_qt_import_failed|SW1wb3J0YXppb25lIGRpemlvbmFyaW8gJTEkcyBmYWxsaXRhLg==
string|translate_qt_import_success|SW1wb3J0YXppb25lIGRpemlvbmFyaW8gJTEkcyByaXVzY2l0YS4=
string|translate_qt_longest_word|RnJhc2UgcGnDuSBsdW5nYQ==
string|translate_qt_lookup_desc|SW1wb3N0YSBsbyBzdHJ1bWVudG8gd2ViIHBlciBjZXJjYXJlIGxlIHRyYWR1emlvbmkgZGVpIHRlcm1pbmku
string|translate_qt_lookup|U3RydW1lbnRvIGRpIHJpY2VyY2EgcGFyb2xl
string|translate_qt_luat_nhan|UmVnb2xhIGRpIG1vbHRpcGxpY2F6aW9uZQ==
string|translate_qt_name_vp_desc|U2NlZ2xpIGlsIGRpemlvbmFyaW8gcHJpb3JpdGFyaW8gdHJhIG5hbWUgZSBWUC4=
string|translate_qt_name_vp|UHJpb3JpdMOgIGRpemlvbmFyaW8gbmFtZSAtIFZQ
string|translate_qt_other_dictionary_title|SW1wb3N0YXppb25pIHRyYWR1emlvbmU=
string|translate_qt_personal_general_desc|U2NlZ2xpIGlsIGRpemlvbmFyaW8gcHJpb3JpdGFyaW8gdHJhIHByaXZhdG8gZSBnZW5lcmFsZS4=
string|translate_qt_personal_general|UHJpb3JpdMOgIGRpemlvbmFyaW8gcHJpdmF0byAtIGdlbmVyYWxl
string|translate_qt_priv_dictionary_title|RGl6aW9uYXJpbyBwcml2YXRv
string|translate_qt_secondary_dictionary_title|RGl6aW9uYXJpbyBzZWNvbmRhcmlv
string|translate_qt_vp_desc|U2NlZ2xpIGxhIHByaW9yaXTDoCBwZXIgbGEgbHVuZ2hlenphIFZQLg==
string|translate_qt_vp|UHJpb3JpdMOgIGx1bmdoZXp6YSBWUA==
string|translate_save_all|VHV0dG8=
string|translate_save_book|UXVlc3RvIGNvbnRlbnV0bw==
string|translate_save_extension|UXVlc3RvIHNpdG8=
string|translate_save_translate|QW1iaXRvIHRyYWR1emlvbmU=
string|translate_search_more|Q2VyY2EgYWx0cmkgc3RydW1lbnRp
string|translate|VHJhZHVjaQ==
string|trash_manager|R2VzdGlvbmUgZmlsdHJvIHNwYW0=
string|tts_allow_headset_control_desc|VXNhIGkgcHVsc2FudGkgZGVsbGUgY3VmZmllIHBlciBjb250cm9sbGFyZSBsYSBsZXR0dXJhIGRlbCB0ZXN0by4=
string|tts_allow_headset_control|U3VwcG9ydGEgY29udHJvbGxvIGNvbiBjdWZmaWU=
string|tts_api_keys|Q2hpYXZpIEFQSQ==
string|tts_auto_expand_when_play_desc|RXNwYW5kZSBhdXRvbWF0aWNhbWVudGUgbFwnaW50ZXJmYWNjaWEgcXVhbmRvIGluaXppYSBsYSByaXByb2R1emlvbmUgdm9jYWxlLg==
string|tts_auto_expand_when_play|RXNwYW5kaSBhdXRvbWF0aWNhbWVudGUgZHVyYW50ZSBsYSByaXByb2R1emlvbmU=
string|tts_auto_stop_when_exit_desc|SW50ZXJyb21wZSBhdXRvbWF0aWNhbWVudGUgbGEgbGV0dHVyYSBxdWFuZG8gZXNjaSBkYWwgbGV0dG9yZS4=
string|tts_auto_stop_when_exit|QXJyZXN0byBhdXRvbWF0aWNvIGFsbFwndXNjaXRh
string|tts_background_music_count|JTEkZCBicmFuaQ==
string|tts_background_music_empty|TmVzc3VuIGJyYW5vIGFnZ2l1bnRv
string|tts_background_music_manager|R2VzdGlvbmUgbXVzaWNhIGRpIHNvdHRvZm9uZG8=
string|tts_background_music_volume|Vm9sdW1l
string|tts_background_music|TXVzaWNhIGRpIHNvdHRvZm9uZG8=
string|tts_default|U2lzdGVtYQ==
string|tts_engine_ai_desc|Vm9jaSBBSSDigJQgaW5zdGFsbGEgbW9kZWxsaSBkYSBJbnRlcm5ldCBvIGltcG9ydGFsaSBtYW51YWxtZW50ZQ==
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|VXNhIGxlIHZvY2kgaW50ZWdyYXRlIG5lbCBkaXNwb3NpdGl2bw==
string|tts_engine_system|U2lzdGVtYQ==
string|tts_engine|TW90b3Jl
string|tts_error_content|SW1wb3NzaWJpbGUgY2FyaWNhcmUgaWwgY29udGVudXRvIGRlbCBjYXBpdG9sby4gUmlwcm92YSBwacO5IHRhcmRpLg==
string|tts_error_not_install|SWwgbGV0dG9yZSB2b2NhbGUgbm9uIMOoIGluc3RhbGxhdG8uIENvbnRyb2xsYSBsZSBpbXBvc3RhemlvbmkgZGVsIGRpc3Bvc2l0aXZvLg==
string|tts_error_speech|SW1wb3NzaWJpbGUgYXZ2aWFyZSBsYSBmdW56aW9uZSBkaSBsZXR0dXJhIGRlbCB0ZXN0by4=
string|tts_group_advanced|Q29udGVudXRvICYgZXNwZXJpZW56YQ==
string|tts_group_control|Q29udHJvbGxpIGRpIHJpcHJvZHV6aW9uZQ==
string|tts_group_engine|TW90b3JlIFRUUw==
string|tts_group_exit|QWxsXCd1c2NpdGEgZGFsIGxldHRvcmU=
string|tts_group_start|QWxsXCdhdnZpbyBkZWxsYSByaXByb2R1emlvbmU=
string|tts_language|TGluZ3Vh
string|tts_pinch|VG9ubw==
string|tts_remember_timer|TWVtb3JpenphIGltcG9zdGF6aW9uaQ==
string|tts_request_audio_focus_desc|TWV0dGUgaW4gcGF1c2EgbFwnYXVkaW8gZGkgYWx0cmUgYXBwIGR1cmFudGUgbGEgbGV0dHVyYS4=
string|tts_request_audio_focus|UHJpb3JpdMOgIGF1ZGlv
string|tts_skip_word_count|JTEkZCBwYXJvbGU=
string|tts_skip_word_empty|TmVzc3VuYSBwYXJvbGEgYWdnaXVudGE=
string|tts_skip_word|U29zdGl0dXppb25lIHBhcm9sZQ==
string|tts_speak_break_max_length|THVuZ2hlenphIG1hc3NpbWE=
string|tts_speak_break|RGl2aWRpIGNvbnRlbnV0bw==
string|tts_speed|VmVsb2NpdMOg
string|tts_timer|VGltZXI=
string|tts_try_listener|QXNjb2x0YSBhbnRlcHJpbWE=
string|tts_tts|VFRT
string|tts_voice_value|Vm9jZSAlMSRz
string|tts_voice|Vm9jZQ==
string|two_page_layout|TW9kYWxpdMOgIGRvcHBpYSBwYWdpbmE=
string|type|VGlwbw==
string|update_all_extension|QWdnaW9ybmEgdHV0dG8=
string|update_extension|QWdnaW9ybmE=
string|update_success|QWdnaW9ybmFtZW50byBjb21wbGV0YXRvIGNvbiBzdWNjZXNzbw==
string|update|QWdnaW9ybmE=
string|user_name|Tm9tZQ==
string|video_setting_subtitle_background_color|Q29sb3JlIHNmb25kbw==
string|video_setting_subtitle_font_bold|R3Jhc3NldHRv
string|video_setting_subtitle_font_medium|TWVkaW8=
string|video_setting_subtitle_font_normal|Tm9ybWFsZQ==
string|video_setting_subtitle_font_weight|U3Blc3NvcmUgY2FyYXR0ZXJl
string|video_setting_subtitle_padding|TWFyZ2luZSBpbmZlcmlvcmU=
string|video_setting_subtitle_text_color|Q29sb3JlIHRlc3Rv
string|week|c2V0dGltYW5h
string|welcome_back|QmVudG9ybmF0bw==
string|word_count|JTEkZCBwYXJvbGU=
string|word_origin|UGFyb2xhIG9yaWdpbmFsZQ==
string|word_replace|UGFyb2xhIHNvc3RpdHV0aXZh
string|year|YW5ubw==
string|yesterday|SWVyaQ==
