version:0
string-array|community_tabs|SGlrYXllIHBheWxhxZ8=,VGFydMSxxZ9tYQ==,S8SxbGF2dXo=,R2VyaSBiaWxkaXJpbSAmIGhhdGEgYmlsZGlyaW1p
string-array|download_range_values|VMO8bcO8,NTAgYsO2bMO8bQ==,MTAwIGLDtmzDvG0=,MjAwIGLDtmzDvG0=,w5Z6ZWw=
string-array|extension_types|TWV0aW4=,R8O2cnNlbA==,U2Vz,VmlkZW8=,VFRT,w4dldmlyaQ==
string-array|home_search_filter_values|U2FiaXRsZW5tacWf,VMO8bcO8
string-array|home_tabs|QW5hIHNheWZh,S2XFn2ZldA==,VG9wbHVsdWs=,RGFoYSBmYXpsYQ==
string-array|setting_background_values|T3RvbWF0aWs=,QcOnxLFr,S295dQ==
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBzYW5peWU=,MiBzYW5peWU=,NSBzYW5peWU=,MTAgc2FuaXll,MjBz,MzBz
string-array|setting_connection_dns_values|WW9r,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|WW9r,MSBrZXo=,MyBrZXo=,NSBrZXo=
string-array|setting_connection_thread_values|MSBpxZ8gcGFyw6dhY8SxxJ/EsQ==,MiBpxZ8gcGFyw6dhY8SxxJ/EsQ==,MyBpxZ8gcGFyw6dhY8SxxJ/EsQ==,NCBpxZ8gcGFyw6dhY8SxxJ/EsQ==,NSBpxZ8gcGFyw6dhY8SxxJ/EsQ==
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|U2lzdGVtIHZhcnNhecSxbGFuxLE=,QcOnxLFr,S2FwYWzEsQ==
string-array|setting_language_values|U2lzdGVtIHZhcnNhecSxbGFuxLE=,VmlldG5hbWNh,xLBuZ2lsaXpjZQ==
string-array|setting_notification_update_rule_values|U8SxayBva3VuYW4=,JTUwIG9rdW5kdQ==,JTgwIG9rdW5kdQ==,JTEwMCBva3VuZHU=
string-array|setting_notification_update_time_values|SGVyIDYgc2FhdHRl,SGVyIDEyIHNhYXR0ZQ==,SGVyIGfDvG4=,SGVyIDIgZ8O8bmRl,SGVyIGhhZnRh
string-array|setting_reader_remind_read_values|WW9r,MzAgZGFraWth,NjAgZGFraWth,OTAgZGFraWth,MiBzYWF0,w5Z6ZWw=
string-array|setting_reader_screen_orientation_values|T3RvbWF0aWs=,RGlrZXk=,WWF0YXk=
string-array|setting_reader_scroll_direction_values|RGlrZXk=,U29sIC0+IHNhxJ8=,U2HEnyAtPiBzb2w=
string-array|setting_reader_scroll_type_values|S2F5ZMSxcg==,U2F5ZmFsYQ==
string-array|setting_reader_touch_turn_page_values|WW9r,S2F5ZMSxcm1hbMSxIG9rdW1hIG1vZHU=,WWF0YXkga2F5ZMSxcm1hIG1vZHU=,RGlrZXkgdmUgeWF0YXk=
string-array|setting_reader_translate_detect_language_values|T3RvbWF0aWsgYWxnxLFsYQ==,RWtsZW50aSBheWFyxLFuxLEgw7ZuY2VsaWtsZW5kaXI=,RWxsZSBheWFybGE=
string-array|setting_swipe_back_values|WW9r,MiBrZW5hcg==,U29sIGtlbmFy,U2HEnyBrZW5hcg==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|U29uIG9rdW5hbg==,RWtsZW5tZSB6YW1hbsSx,U29uIGfDvG5jZWxsZW5lbg==,WWVuaSBiw7Zsw7xt,QsO2bMO8bSBzYXnEsXPEsQ==
string-array|shelf_tabs|VMO8bcO8,Um9tYW5sYXI=,w4dpemdpIHJvbWFubGFy,RWJvb2s=,RmlsbWxlcg==,TcO8emlr
string-array|split_chapter_values|T3RvbWF0aWs=,UmVnZXgga3VyYWzEsW5hIGfDtnJl,QXnEsXLEsWPEsXlhIGfDtnJl,U2F0xLFyIHNhecSxc8SxbmEgZ8O2cmU=,S2FyYWt0ZXIgc2F5xLFzxLFuYSBnw7ZyZQ==
string-array|table_of_content_tabs|xLDDp2luZGVraWxlcg==,WWVyIGltaQ==
string-array|text_scroll_type|RGlrZXkga2F5ZMSxcm1h,WWF0YXkga2F5ZMSxcm1h,U2xheXQ=,U2ltw7xsYXN5b24x,U2ltw7xsYXN5b24y,QmFzaXQ=
string-array|translate_qt_break_segment_values|Q8O8bWxleWUgZ8O2cmU=,UGFyYWdyYWZhIGfDtnJl
string-array|translate_qt_luat_nhan_values|w4dhcnBtYSB5b2s=,TmFtZSDDp2FycMSxbcSx,TmFtZSArIHphbWlybGVyIMOnYXJwxLFtxLE=
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|S2nFn2lzZWwgPiBHZW5lbA==,R2VuZWwgPiBLacWfaXNlbA==
string-array|translate_qt_vp_values|w5ZuY2VsaWsgeW9r,VXp1biA+IEvEsXNh,VlAgPiAzIGthcmFrdGVy,VlAgPiA0IGthcmFrdGVy
string-array|tts_speak_break_values|Q8O8bWxleWUgZ8O2cmU=,UGFyYWdyYWZhIGfDtnJl,VXp1bmx1xJ9hIGfDtnJl
string-array|tts_timer_values|WmFtYW5sYXnEsWPEsSB5b2s=,MTUgZGFraWth,MzAgZGFraWth,NjAgZGFraWth,OTAgZGFraWth,w5Z6ZWw=
string-array|word_edit_type_values|QnUgaGlrYXll,VMO8bcO8
string|account_manager|UHJvZmlsaSBkw7x6ZW5sZQ==
string|account|SGVzYXA=
string|action_cancel|xLBwdGFs
string|action_pause|RHVyYWtsYXQ=
string|action_resume|RGV2YW0gZXQ=
string|add_book_error|4oCcJTEkc+KAnSBraXRhcGzEscSfYSBla2xlbmVtZWRpLiBCaXIgaGF0YSBvbHXFn3R1Lg==
string|add_book_success|4oCcJTEkc+KAnSBraXRhcGzEscSfYSBla2xlbmRp
string|add_category|WWVuaSBrYXRlZ29yaSBla2xl
string|add_emoji_album_failed|RW1vamkgZWtsZW5pcmtlbiBoYXRhIG9sdcWfdHU=
string|add_emoji_album_success|RW1vamkgYmHFn2FyxLF5bGEgZWtsZW5kaQ==
string|add_emoji_category|RW1vamkgZWtsZQ==
string|add_imgur_album|SW1ndXIgYWxiw7xtIHlvbHVudSBnaXJpbg==
string|add_install_extension|RWtsZW50aSBhcmE=
string|add_new_repository|WWVuaSBkZXBvIGVrbGU=
string|add_note|Tm90IGVrbGU=
string|add_source|RWtsZW50aSBpw6dlIGFrdGFy
string|add_to_download_exist|4oCcJTEkc+KAnSB6YXRlbiBpbmRpcm1lIGxpc3Rlc2luZGU=
string|add_to_download_failed|4oCcJTEkc+KAnSBpbmRpcm1lIGxpc3Rlc2luZSBla2xlbmVtZWRpLiBCaXIgaGF0YSBvbHXFn3R1Lg==
string|add_to_download_limit|R8O8bmzDvGsgw7xjcmV0c2l6IGluZGlybWUgbGltaXRpbmUgdWxhxZ90xLFuxLF6ICglMSRkIGtleiku
string|add_to_download_success|4oCcJTEkc+KAnSBpbmRpcm1lIGxpc3Rlc2luZSBla2xlbmRp
string|add_to_shelf|S2l0YXBsxLHEn2EgZWtsZQ==
string|add|RWtsZQ==
string|ai_tts_available|TWV2Y3V0
string|ai_tts_delete|U2ls
string|ai_tts_download_failed|xLBuZGlybWUgYmHFn2FyxLFzxLF6
string|ai_tts_downloading_data_progress|VmVyaWxlciBpbmRpcmlsaXlvcuKApiAlMSRkJSU=
string|ai_tts_downloading_data|R2VyZWtsaSB2ZXJpbGVyIGluZGlyaWxpeW9y4oCm
string|ai_tts_download|xLBuZGly
string|ai_tts_extracting|w4fEsWthcsSxbMSxeW9y4oCm
string|ai_tts_import_confirm|xLDDp2UgQWt0YXI=
string|ai_tts_import_failed|TW9kZWwgacOnZSBha3RhcsSxbGFtYWTEsQ==
string|ai_tts_import_gender_female|S2FkxLFu
string|ai_tts_import_gender_male|RXJrZWs=
string|ai_tts_import_gender_unknown|w4dvayBzZXNsaQ==
string|ai_tts_import_gender|Q2luc2l5ZXQ=
string|ai_tts_import_language|RGls
string|ai_tts_import_model_file_desc|U2luaXIgYcSfxLEgYcSfxLFybMSxa2xhcsSxICYgbWltYXJpc2k=
string|ai_tts_import_model_file|Lm9ubnggZG9zeWFzxLFuxLEgc2XDpw==
string|ai_tts_import_name|U2VzIGFkxLE=
string|ai_tts_import_note|TMO8dGZlbiB1eXVtbHUgYmlyIFBpcGVyIChTaGVycGEtT05OWCkgVFRTIG1vZGVsaSBpw6dlIGFrdGFyZMSxxJ/EsW7EsXpkYW4gZW1pbiBvbHVuLiAub25ueCBkb3N5YXPEsSBzZXMgc2VudGV6aW5pIHnDtm5ldGlyLCB0b2tlbnMudHh0IGRvc3lhc8SxIG1ldG5pIGZvbmV0aWsgZ8O2c3RlcmltbGVyZSBlxZ9sZXIuIERpxJ9lciBPTk5YIG1vZGVsbGVyaW5pIChLb2tvcm8gZ2liaSkgacOnZSBha3Rhcm1hayBkZXN0ZWtsZW5tZXogdmUgdXlndWxhbWFuxLFuIMOnw7ZrbWVzaW5lIG5lZGVuIG9sYWJpbGlyLg==
string|ai_tts_import_subtitle|Q2loYXrEsW7EsXpkYW4gYmlyIE9OTlggZG9zeWFzxLEgdmUgdG9rZW5zIGRvc3lhc8SxIHNlw6dpbg==
string|ai_tts_import_success|TW9kZWwgYmHFn2FyxLF5bGEgacOnZSBha3RhcsSxbGTEsQ==
string|ai_tts_import_title|TW9kZWwgxLDDp2UgQWt0YXI=
string|ai_tts_import_tokens_file_desc|Rm9uZW0gJiBkaWwgc2VtYm9sw7wgZcWfbGVtZXNp
string|ai_tts_import_tokens_file|dG9rZW5zLnR4dCBkb3N5YXPEsW7EsSBzZcOn
string|ai_tts_import|xLDDp2UgQWt0YXI=
string|ai_tts_installed|WcO8a2xlbmRp
string|ai_tts_local_storage|WWVyZWwgRGVwb2xhbWE=
string|ai_tts_manage|WcO2bmV0
string|ai_tts_model_deleted|JTEkcyBtb2RlbGkga2FsZMSxcsSxbGTEsQ==
string|ai_tts_model_details|TW9kZWwgYXlyxLFudMSxbGFyxLE=
string|ai_tts_model_installed|JTEkcyBtb2RlbGkgYmHFn2FyxLF5bGEgecO8a2xlbmRp
string|ai_tts_models_title|TW9kZWxsZXJpIFnDtm5ldA==
string|ai_tts_no_models_message|S3VsbGFubWFkYW4gw7ZuY2UgZW4gYXogYmlyIEFJIFRUUyBtb2RlbGkgecO8a2xlbWVuaXogZ2VyZWtpeW9yLiBNb2RlbCB5w7ZuZXRpY2lzaW5lIGdpdG1layBpc3RlciBtaXNpbml6Pw==
string|ai_tts_no_models_title|WcO8a2zDvCBtb2RlbCB5b2s=
string|ai_tts_no_models|TW9kZWwgYnVsdW5hbWFkxLE=
string|ai_tts_optional_data|xLBzdGXEn2UgYmHEn2zEsSB2ZXJpbGVy
string|ai_tts_pick_file|RG9zeWEgc2XDpw==
string|ai_tts_remove|S2FsZMSxcg==
string|ai_tts_required_data|R2VyZWtsaSB2ZXJpbGVy
string|ai_tts_storage_used|JTEkcyBrdWxsYW7EsWxkxLE=
string|all_extension|VMO8bcO8
string|all_setting|VMO8bSBheWFybGFy
string|allow_follow_notification|WWVuaSBiw7Zsw7xtIGJpbGRpcmltaQ==
string|all|VMO8bcO8
string|app_name|dkJvb2s=
string|apply|VXlndWxh
string|author_name|WWF6YXI=
string|author|WWF6YXI=
string|auto|T3RvbWF0aWs=
string|background_color|QXJrYSBwbGFuIHJlbmdp
string|background_image|QXJrYSBwbGFuIGfDtnJzZWxp
string|back|R2VyaQ==
string|book_add_shortcut|S8Sxc2F5b2wgZWtsZQ==
string|book_delete|U2ls
string|book_detail|QmlsZ2k=
string|book_download|xLBuZGly
string|book_edit_detail|QmlsZ2lsZXJpIGTDvHplbmxl
string|book_export|RS1raXRhYsSxIGTEscWfYSBha3Rhcg==
string|book_follow_new_chapter|WWVuaSBiw7Zsw7xtbGVyaSB0YWtpcCBldA==
string|book_history_delete_confirm_message|VMO8bSBva3VtYSBnZcOnbWnFn2kgc2lsaW5zaW4gbWk/
string|book_history_delete_desc|SGlrYXllIGdlw6dtacWfaSB5YWxuxLF6Y2Egc29uIDMwIGfDvG5kZSBva3VuYW4gaGlrYXllbGVyaSBzYWtsYXIu
string|book_history_delete|VMO8bSBnZcOnbWnFn2kgc2ls
string|book_migrate_source|S2F5bmHEn8SxIHRhxZ/EsQ==
string|book_name|SGlrYXllIGFkxLE=
string|book_share|UGF5bGHFnw==
string|bookmark_image|R8O2cnNlbGkgeWVyIGltbGVyaW5lIGVrbGU=
string|bookmark|WWVyIGltaQ==
string|browser_block_ads|UmVrbGFtIGVuZ2VsbGU=
string|browser_desktop_mode|TWFzYcO8c3TDvCBtb2R1
string|browser_exit|VGFyYXnEsWPEsXnEsSBrYXBhdA==
string|browser_fast_link|SMSxemzEsSBlcmnFn2lt
string|browser_history|R2V6aW5tZSBnZcOnbWnFn2k=
string|cancel|xLBwdGFs
string|change_cover|S2FwYWsgZ8O2cnNlbGluaSBkZcSfacWfdGly
string|channel_check_update_description|WWVuaSBiw7Zsw7xtIG9sZHXEn3VuZGEgYmlsZGlyaW0=
string|channel_check_update_title|WWVuaSBiw7Zsw7xtw7wga29udHJvbCBldA==
string|channel_complete_description|xLBuZGlybWUgdGFtYW1sYW5kxLHEn8SxbmRhIGJpbGRpcmlt
string|channel_complete_title|xLBuZGlybWUgdGFtYW1sYW5kxLE=
string|channel_download_description|SGlrYXllIGNpaGF6YSBpbmRpcmlsZGnEn2luZGUgYmlsZGlyaW0=
string|channel_download_title|SGlrYXllIGluZGly
string|channel_tts_description|SGlrYXllIHNlc2xpIG9rdW5kdcSfdW5kYSBiaWxkaXJpbSAoVFRTKQ==
string|channel_tts_title|U2VzbGkgaGlrYXllIG9rdW1h
string|chapter_count|KCUxJGQgYsO2bMO8bSk=
string|chat_emo|W0Vtb2ppXQ==
string|chat_image|W0fDtnJzZWxd
string|check_new_chapter_failed|WWVuaSBiw7Zsw7xtIGtvbnRyb2wgZWRpbGlya2VuIGhhdGEgb2x1xZ90dS4=
string|check_new_chapter_success|JTEkZCB5ZW5pIGLDtmzDvG0gdmFyLg==
string|check_new_chapter|WWVuaSBiw7Zsw7xtw7wga29udHJvbCBldA==
string|choose_category|S2F0ZWdvcmkgYXlhcmxh
string|close|S2FwYXQ=
string|color_hex|UmVuayBrb2R1
string|color|UmVuaw==
string|comment|WW9ydW0=
string|community_global_chat|R2VuZWwgc29oYmV0
string|community_group_public_list|SGVya2VzZSBhw6fEsWsgZ3J1cGxhcg==
string|community|VG9wbHVsdWs=
string|confirm|T25heWxh
string|copied|S29weWFsYW5kxLE=
string|copy|S29weWFsYQ==
string|create_account|WWVuaSBoZXNhcCBvbHXFn3R1cg==
string|data_not_set|PEF5YXJsYW5tYWTEsT4=
string|day|Z8O8bg==
string|default_sort|VmFyc2F5xLFsYW4=
string|default_value|VmFyc2F5xLFsYW4=
string|delete_all|VMO8bcO8bsO8IHNpbA==
string|delete_book_message|PGI+JTEkczwvYj4gaGlrYXllc2luaSBzaWxtZWsgaXN0ZWRpxJ9pbml6ZSBlbWluIG1pc2luaXo/
string|delete_book_title|SGlrYXlleWkgc2ls
string|delete_category_message|PGI+JTEkczwvYj4ga2F0ZWdvcmlzaW5pIHNpbG1layBpc3RlZGnEn2luaXplIGVtaW4gbWlzaW5pej8=
string|delete_category_title|S2F0ZWdvcml5aSBzaWw=
string|delete_extension_message|PGI+JTEkczwvYj4gZWtsZW50aXNpbmkgc2lsbWVrIGlzdGVkacSfaW5pemUgZW1pbiBtaXNpbml6Pw==
string|delete_extension_title|RWtsZW50aXlpIHNpbA==
string|delete_extension|S2FsZMSxcg==
string|delete_image_bookmark|R8O2cnNlbCB5ZXIgaW1pbmkgc2ls
string|delete_image|R8O2cnNlbGkgc2ls
string|delete_word|S2VsaW1leWkgc2ls
string|delete|U2ls
string|demo_tts_text|QnUsIFTDvHJrw6dlIGRpbGluZGUgbWV0aW5kZW4ga29udcWfbWF5YSDDtnJuZWsgYmlyIG1ldGluZGlyLg==
string|detail_extension|RGV0YXlsYXI=
string|developer_mode_enabled|R2VsacWfdGlyaWNpIG1vZHUgZXRraW5sZcWfdGlyaWxkaQ==
string|developer_mode_hint|R2VsacWfdGlyaWNpIG1vZHVudSBldGtpbmxlxZ90aXJtZWsgacOnaW4gJTEkZCBkb2t1bnXFnyBrYWxkxLE=
string|developer_mode_not_active|R2VsacWfdGlyaWNpIG1vZHVudSBldGtpbmxlxZ90aXJtZWsgacOnaW4gZG9rdW51bg==
string|developer_mode|R2VsacWfdGlyaWNpIG1vZHU=
string|dictionary_manager|U8O2emzDvGsgecO2bmV0aWNpc2k=
string|discovery|S2XFn2ZldA==
string|domain_empty|SGVuw7x6IGFsYW4gYWTEsSBla2xlbm1lZGk=
string|done|Qml0dGk=
string|download_add_to_shelf|S2l0YXBsxLHEn2EgZWtsZQ==
string|download_from_last_read|R2XDp2VybGkgYsO2bMO8bWRlbiBpbmRpcg==
string|download_range_label|xLBuZGlybWUgYXJhbMSxxJ/EsQ==
string|download|xLBuZGly
string|drag_file_here|RG9zeWF5xLEgYnVyYXlhIHPDvHLDvGtsZXlpbg==
string|drop_file_here|RG9zeWF5xLEgYnVyYXlhIGLEsXJha8Sxbg==
string|edit_category|S2F0ZWdvcml5aSBkw7x6ZW5sZQ==
string|edit_word|S2VsaW1leWkgZMO8emVubGU=
string|edit|RMO8emVubGU=
string|email|RS1wb3N0YQ==
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|SGVuw7x6IHllciBpbWkgeW9r
string|empty_category_description|xLBsZ2lsZW5kacSfaW5peiBpw6dlcmlrbGVyaSBkw7x6ZW5sZW1layB2ZSBzYWtsYW1hayBpw6dpbiBrYXRlZ29yaSBvbHXFn3R1cnVuLg==
string|empty_category|SGVuw7x6IGthdGVnb3JpIHlvaw==
string|empty_content_category|Qm/FnyBrYXRlZ29yaQ==
string|empty_content_list|Qm/FnyBsaXN0ZQ==
string|empty_download_description|xLBudGVybmV0IG9sbWFzYSBiaWxlIGlzdGVkacSfaW5peiB6YW1hbiBnw7ZybWVrIGnDp2luIGZhdm9yaSBpw6dlcmlrbGVyaW5pemkgaW5kaXJpbiE=
string|empty_download|SGVuw7x6IGluZGlyaWxlbiBpw6dlcmlrIHlvaw==
string|empty_follow_description|xLBsZ2lsZW5kacSfaW5peiBpw6dlcmlrbGVyaSB0YWtpcCBlZGluIHZlIGJ1cmFkYSBnw7Zyw7xuIQ==
string|empty_follow|SGVuw7x6IHRha2lwIGVkaWxlbiB5b2s=
string|empty_history_description|U29uIHphbWFubGFyZGEgaGnDpyBpw6dlcmlrIGfDtnLDvG50w7xsZW1lZGluaXouCktlxZ9mZWRpcCBuZWxlciB2YXIgYmFrxLFuIQ==
string|empty_history|R2XDp21pxZ8gYm/Fnw==
string|empty_home_description|VXlndWxhbWF5xLEga2XFn2ZldG1leWUgYmHFn2xhZMSxxJ/EsW7EsXpkYSDDtm5lcmlsZXIgZ8O2csO8bmVjZWsu
string|empty_home|SGVuw7x6IHllbmkgYmlyIMWfZXkgeW9r
string|empty_install_extension_description|xLBsZ2kgYWxhbmxhcsSxbsSxemEgdXlndW4gZGFoYSBmYXpsYSBpw6dlcmlrIGtlxZ9mZXRtZWsgacOnaW4gZWtsZW50aSB5w7xrbGV5aW4u
string|empty_install_extension|SGVuw7x6IGVrbGVudGkgeW9r
string|empty_install_repo_description|xLBsZ2lsZW5kacSfaW5peiBpw6dlcmlrbGVyaSB5w7xrbGVtZWsgdmUgZ8O8bmNlbGxlbWVrIGnDp2luIGJpciBkZXBvIGVrbGV5aW4h
string|empty_install_repo|SGVuw7x6IGRlcG8geW9r
string|empty_placeholder|PEJvxZ8+
string|empty_shelf_description|S2l0YXBsxLHEn8SxIGRhaGEgY2FubMSxIGhhbGUgZ2V0aXJtZWsgacOnaW4gc2V2ZGnEn2luaXogacOnZXJpa2xlcmkgZWtsZXlpbiE=
string|empty_shelf|S2l0YXBsxLFrIGJvxZ8=
string|encoding|S29kbGFtYQ==
string|end_chapter|QsO2bMO8bSBzb251
string|end_last_chapter|U29uIGLDtmzDvG1kZXNpbml6
string|error_edit_profile|QmlsZ2lsZXIgZ8O8bmNlbGxlbmVtZWRp
string|error_email_exist|RS1wb3N0YSB6YXRlbiBtZXZjdXQ=
string|error_email_not_valid|R2XDp2Vyc2l6IGUtcG9zdGE=
string|error_empty_content_description|R8O2c3RlcmlsZWNlayBpw6dlcmlrIMWfdSBhbmRhIHlvay4gTMO8dGZlbiBkYWhhIHNvbnJhIHRla3JhciBnZWxpbi4=
string|error_empty_content|xLDDp2VyaWsgeW9rLg==
string|error_empty_search_description|QXJhbWEgYW5haHRhciBzw7Z6Y8O8xJ/DvHlsZSBlxZ9sZcWfZW4gacOnZXJpayB5b2suIEzDvHRmZW4gZmFya2zEsSBiaXIgYW5haHRhciBzw7Z6Y8O8ayBkZW5leWluLg==
string|error_empty_search|U29udcOnIGJ1bHVuYW1hZMSxLg==
string|error_extension_not_found|QnUgc2l0ZSBpw6dpbiBla2xlbnRpIHnDvGtsZW1lZGluaXogdmV5YSBzaXRlIGFkcmVzaW5pIGRlxJ9pxZ90aXJtacWfIG9sYWJpbGlyLg==
string|error_load_book_description|SGlrYXllIMWfdSBhbmRhIGfDtnLDvG50w7xsZW5lbWl5b3IuIEzDvHRmZW4gZGFoYSBzb25yYSB0ZWtyYXIgZGVuZXlpbi4=
string|error_load_book|SGlrYXllIHnDvGtsZW5lbWVkaS4=
string|error_load_content_description|xLDDp2VyaWsgecO8a2xlbmVtZWRpLiBMw7x0ZmVuIGRhaGEgc29ucmEgdGVrcmFyIGRlbmV5aW4u
string|error_load_content|xLDDp2VyaWsgecO8a2xlbmVtZWRpLg==
string|error_load_image_description|R8O2cnNlbCBnw7Zyw7xudMO8bGVuZW1peW9yLiBMw7x0ZmVuIGRhaGEgc29ucmEgdGVrcmFyIGRlbmV5aW4u
string|error_load_image|R8O2cnNlbCB5w7xrbGVuZW1lZGku
string|error_password_not_match|xZ5pZnJlbGVyIGXFn2xlxZ9taXlvcg==
string|error_password_too_short|xZ5pZnJlIMOnb2sga8Sxc2E=
string|example|w5ZybmVr
string|export_failed|RG9zeWEgZMSxxZ9hIGFrdGFyxLFsYW1hZMSxLg==
string|export_file|RG9zeWEgZMSxxZ9hIGFrdGFy
string|export_success|RG9zeWEgYmHFn2FyxLF5bGEgZMSxxZ9hIGFrdGFyxLFsZMSxLg==
string|extension_add_cookie|w4dlcmV6IGVrbGU=
string|extension_connection_hint|RW4gZmF6bGEgJTEkZCBpxZ8gcGFyw6dhY8SxxJ/EsSBiYcSfbGFudMSxc8SxLCBtaW5pbXVtIHphbWFuIGHFn8SxbcSxICUyJHMgbXMu
string|extension_connection|QmHEn2xhbnTEsQ==
string|extension_cookie|w4dlcmV6
string|extension_develop|R2VsacWfdGlyaWNp
string|extension_no_cookie|SGVuw7x6IMOnZXJleiBnZcOnbWnFn2kgeW9r
string|extension_pin|U2FiaXRsZQ==
string|extension_setting_desc|RWtsZW50aSBheWFybGFyxLFuxLEgw7Z6ZWxsZcWfdGly
string|extension_setting|QXlhcmxhcg==
string|extension_storage_desc|TG9jYWxTdG9yYWdlIHZlIMOnZXJlemxlciBkYWhpbCBkZXBvbGFtYXnEsSB5w7ZuZXQ=
string|extension_storage_empty|WWVyZWwgdmVyaSB5b2s=
string|extension_storage_key|QW5haHRhcg==
string|extension_storage_value|RGXEn2Vy
string|extension_storage|WWVyZWwgZGVwb2xhbWE=
string|extension_unpin|U2FiaXRsZW1leWkga2FsZMSxcg==
string|feature_not_support|QnUgw7Z6ZWxsaWsgJTEkcyBtb2R1bmRhIGRlc3Rla2xlbm1peW9y
string|feature_request|w5Z6ZWxsaWsgw7ZuZXJpc2k=
string|feedback|R2VyaSBiaWxkaXJpbSBnw7ZuZGVy
string|follow_add_success|JTEkcyB0YWtpcCBsaXN0ZXNpbmUgZWtsZW5kaQ==
string|follow_remove_success|JTEkcyB0YWtpcCBsaXN0ZXNpbmRlbiBrYWxkxLFyxLFsZMSx
string|follow_system|U2lzdGVtaSB0YWtpcCBldA==
string|following|VGFraXAgZWRpbGl5b3I=
string|follow|VGFraXAgZXQ=
string|forgot_pass|xZ5pZnJlbWkgdW51dHR1bQ==
string|from|S2ltZGVu
string|general|R2VuZWw=
string|go_link_confirm|QmHEn2xhbnTEsXlhIGdpdA==
string|go_link_des|QnUgYmHEn2xhbnTEsSBzaXppIMWfdSB3ZWIgc2l0ZXNpbmUgZ8O2dMO8cmVjZWs=
string|go_link_trust_host|QnVuZGFuIHNvbnJhICUxJHMgYWxhbsSxbmEgZ8O8dmVu
string|go_link|QmHEn2xhbnTEsXnEsSBnw7Zyw7xudMO8bGU=
string|goto_page|U2F5ZmF5YSBnaXQ=
string|hello|TWVyaGFiYQ==
string|highlight|VnVyZ3VsYQ==
string|history|R2XDp21pxZ8=
string|home_search_filer_only_has_result|U29udcOnIHZhcg==
string|home|QW5hIHNheWZh
string|hour|c2FhdA==
string|image_count|JTEkZCBnw7Zyc2Vs
string|image|R8O2cnNlbA==
string|import_extension_failed|RWtsZW50aSBla2xlbmlya2VuIGhhdGEgb2x1xZ90dQ==
string|import_extension_success|RWtsZW50aSBiYcWfYXLEsXlsYSBla2xlbmRp
string|import_failed|JTEkcyBkb3N5YXPEsSBpw6dlIGFrdGFyxLFsYW1hZMSxLg==
string|import_files|JTEkZCBkb3N5YSBpw6dlIGFrdGFy
string|import_file|RG9zeWEgacOnZSBha3Rhcg==
string|import_font_success|JTEkZCBiYcWfYXLEsXlsYSBla2xlbmRpLCAlMiRkIGJhxZ9hcsSxc8Sxeg==
string|import_from_browser_description|QXJhbWEgeWFwbWFrIGnDp2luIHV5Z3VsYW1hIGnDp2kgdGFyYXnEsWPEsXnEsSBhw6c=
string|import_from_browser|VGFyYXnEsWPEsWRhbiBpw6dlIGFrdGFy
string|import_from_device_description|WmlwLCB0eHQsIGh0bWwsIHhodG1sLCBmYjIsIGVwdWIsIHByYywgbW9iaSwgYXp3MywgY2J6LCBwZGYsIGRvY3gsIHVtZCBmb3JtYXRsYXLEsW7EsSBkZXN0ZWtsZXI=
string|import_from_device|Q2loYXpkYW4gacOnZSBha3Rhcg==
string|import_from_url_description|RGVzdGVrbGVuZW4gc2l0ZWxlcmRlbiBiYcSfbGFudMSxIGnDp2UgYWt0YXI=
string|import_from_url_not_support|QnUgYmHEn2xhbnTEsSBkZXN0ZWtsZW5taXlvcg==
string|import_from_url|VVJMXCdkZW4gacOnZSBha3Rhcg==
string|import_progressing|RG9zeWEgacWfbGVuaXlvcg==
string|import_repo_failed|RGVwbyBla2xlbmlya2VuIGhhdGEgb2x1xZ90dQ==
string|import_repo_success|RGVwbyBiYcWfYXLEsXlsYSBla2xlbmRp
string|import_success|JTEkcyBkb3N5YXPEsSBiYcWfYXLEsXlsYSBpw6dlIGFrdGFyxLFsZMSxLg==
string|info|QmlsZ2k=
string|input_category|S2F0ZWdvcmkgYWTEsQ==
string|input_chat_message|TWVzYWogZ2lyaW4=
string|input_domain|QWxhbiBhZMSx
string|input_name|QWQ=
string|input_replace|RGXEn2nFn3Rpcg==
string|input_repo_url|RGVwbyBVUkxcJ3NpIGdpcmlu
string|input_url_search|VVJMIGdpcmluIHZleWEgYXJhecSxbg==
string|input_url|VVJM
string|insert|RWtsZQ==
string|install_extension|WcO8a2xl
string|install_source_count|QnUga2F5bmFrdGEgJTEkZCB1emFudMSxIHZhcg==
string|install_source_failed|VXphbnTEsSBrYXluYcSfxLEgZWtsZW5lbWVkaQ==
string|install_source_message_error|S2F5bmFrIHV6YW50xLEgacOnZXJtaXlvciB2ZXlhIGJhxJ9sYW50xLEgZ2XDp2Vyc2l6Lg==
string|install_source_message_loading|S2F5bmFrdGFraSB1emFudMSxbGFyIHnDvGtsZW5peW9y4oCm
string|install_source_message|QnUgYmHEn2xhbnTEsWRhbiB1emFudMSxIGtheW5hxJ/EsSBla2xlbWVrIGlzdGVyIG1pc2luaXo/
string|install_source_success|VXphbnTEsSBrYXluYcSfxLEgYmHFn2FyxLF5bGEgZWtsZW5kaQ==
string|install_source_title|VXphbnTEsSBrYXluYcSfxLEgZWtsZQ==
string|installed_extension|WcO8a2zDvA==
string|introduction|VGFuxLF0xLFt
string|issue_report|SGF0YSBiaWxkaXI=
string|language|RGls
string|last_read|U29uIG9rdW5hbg==
string|letter_spacing|SGFyZiBhcmFsxLHEn8Sx
string|line_spacing|U2F0xLFyIGFyYWzEscSfxLE=
string|login_error|R2lyacWfIHlhcMSxbGFtYWTEsSwgbMO8dGZlbiBlLXBvc3RhL8WfaWZyZXlpIGtvbnRyb2wgZWRpbg==
string|login_required_message|U29oYmV0ZSBrYXTEsWxtYWsgacOnaW4gPGEgaHJlZj0ibG9naW4iPmdpcmnFnyB5YXBtYW7EsXo8L2E+IHZleWEgPGEgaHJlZj0icmVnaXN0ZXIiPmthecSxdCBvbG1hbsSxejwvYT4gZ2VyZWtpcg==
string|login_success|VGVrcmFyIGhvxZ8gZ2VsZGluICUxJHM=
string|login|R2lyacWfIHlhcA==
string|logout|w4fEsWvEscWfIHlhcA==
string|lookup|QXJhxZ90xLFy
string|manager_source|RGVwbw==
string|manager|WcO2bmV0
string|margin_bottom|QWx0IGtlbmFyIGJvxZ9sdcSfdQ==
string|margin_left|U29sIGtlbmFyIGJvxZ9sdcSfdQ==
string|margin_right|U2HEnyBrZW5hciBib8WfbHXEn3U=
string|margin_top|w5xzdCBrZW5hciBib8WfbHXEn3U=
string|message|TWVzYWo=
string|migrate_book_failed|S2F5bmFrIHRhxZ/EsW7EsXJrZW4gaGF0YSBvbHXFn3R1
string|migrate_book_success|S2F5bmFrIHRhxZ/EsW1hIGJhxZ9hcsSxbMSx
string|migrate_delete_old_data|RXNraSB2ZXJpbGVyaSBzaWw=
string|migrate_error_get_data|VmVyaSBhbMSxbsSxcmtlbiBoYXRhIG9sdcWfdHU=
string|migrate_fetching_data|QmlsZ2lsZXIga29udHJvbCBlZGlsaXlvcg==
string|migrate_source|S2F5bmHEn8SxIHRhxZ/EsQ==
string|minute|ZGFraWth
string|month|YXk=
string|more_setting|RGFoYSBmYXpsYSBheWFy
string|name_manager|QWQgZMO8emVubGVtZSB5w7ZuZXRpY2lzaQ==
string|ner_analyzer|TkVSIGFuYWxpesO2csO8
string|new_password|WWVuaSDFn2lmcmU=
string|next_chapter|U29ucmFraSBiw7Zsw7xt
string|next|U29ucmFraQ==
string|no_have_new_chapter|SGlrYXllIHphdGVuIGVuIGfDvG5jZWwgYsO2bMO8bWRlLg==
string|no_lookup_found|SGnDpyBhcmFtYSBhcmFjxLEgYnVsdW5hbWFkxLEu
string|not_following|VGFraXAgZWRpbG1peW9y
string|note_description|Tm90
string|note|Tm90
string|notification_check_update_text|JTEkZCB5ZW5pIGLDtmzDvG0gdmFy
string|notification_check_update_title|WWVuaSBiw7Zsw7xtbGVyIGtvbnRyb2wgZWRpbGl5b3I=
string|notification_complete_text|xLBuZGlybWUgdGFtYW1sYW5kxLE6ICUxJGQgYsO2bMO8bSwgJTIkZCBoYXRh
string|notification_downloading_text|JTEkZC8lMiRkIGluZGlyaWxpeW9y
string|notification_error_text|xLBuZGlybWUgc8SxcmFzxLFuZGEgaGF0YSBvbHXFn3R1
string|notification_paused_text|xLBuZGlybWUgZHVyYWtsYXTEsWxkxLE=
string|notification_preparing_text|xLBuZGlybWUgaGF6xLFybGFuxLF5b3IuLi4=
string|notification_preparing_title|xLBuZGlyaWxpeW9y
string|notification_status_text|xLBuZGlybWVsZXJpIHnDtm5ldG1layBpw6dpbiBkb2t1bnVuLg==
string|notification|QmlsZGlyaW0=
string|now|QXogw7ZuY2U=
string|nsfw_filter_desc|MTgrIGVrbGVudGlsZXJpIGfDtnN0ZXI=
string|nsfw|TlNGVw==
string|off|S2FwYWzEsQ==
string|ok|VGFtYW0=
string|old_password|RXNraSDFn2lmcmU=
string|ongoing|RGV2YW0gZWRpeW9y
string|on|QcOnxLFr
string|origin|T3JpamluYWw=
string|other|RGnEn2Vy
string|page_source|S2F5bmFrIHNheWZh
string|paragraph_spacing|UGFyYWdyYWYgYXJhbMSxxJ/EsQ==
string|password|xZ5pZnJl
string|percent|JTEkcyU=
string|picker_image|R8O2cnNlbCBzZcOn
string|prev|w5ZuY2VraQ==
string|priv|w5Z6ZWw=
string|qt_hv|U2luby1WaWV0bmFtY2E=
string|qt_name_general|R2VuZWwgTmFtZQ==
string|qt_name_priv|w5Z6ZWwgTmFtZQ==
string|qt_vp_general|R2VuZWwgVmlldFBocmFzZQ==
string|qt_vp_priv|w5Z6ZWwgVmlldFBocmFzZQ==
string|re_download|WWVuaWRlbiBpbmRpcg==
string|read_continue_book|T2t1bWF5YSBkZXZhbSBldA==
string|read_continue|JTEkcyBva3VtYXlhIGRldmFtIGV0
string|read_detail_progress|PGI+PGk+JTEkcyU8L2k+PC9iPiBva3VuZHUsIHNvbiBva3VuYW4gPGI+PGk+JTIkczwvaT48L2I+LCBzYWF0IDxpPiUzJHM8L2k+
string|read_now|QmHFn3RhbiBva3U=
string|reader_setting|T2t1eXVjdSBheWFybGFyxLE=
string|recent|U29u
string|register|S2F5xLF0IG9s
string|reload|WWVuaWRlbiB5w7xrbGU=
string|reset|U8SxZsSxcmxh
string|retry|WWVuaWRlbiBkZW5l
string|review|RGXEn2VybGVuZGlybWU=
string|rule|S3VyYWw=
string|save_all_book|VMO8bcO8bmUgdXlndWxh
string|save_image_failed|R8O2cnNlbCBrYXlkZWRpbGVtZWRp
string|save_image_success|R8O2cnNlbCBiYcWfYXLEsXlsYSBrYXlkZWRpbGRp
string|save_image|R8O2cnNlbGkga2F5ZGV0
string|save|S2F5ZGV0
string|search_bookmark|JTEkZCB5ZXIgaW1pbmRlIGFyYQ==
string|search_chapter|JTEkZCBiw7Zsw7xtZGUgYXJh
string|search_empty_extension|SGnDpyBla2xlbnRpIGJ1bHVuYW1hZMSx
string|search_extension_hint|RWtsZW50aSBhcmE=
string|search_hint|QXJhbmFjYWsgacOnZXJpxJ9pIGdpcmlu
string|search_in|JTEkcyBpw6dpbmRlIGFyYQ==
string|search_key|QXJhbWE6ICUxJHM=
string|search_last|U29uIGFyYW1hbGFy
string|search_user_hint|S3VsbGFuxLFjxLEgYXJh
string|search_word_hint|S2VsaW1lIGFyYQ==
string|search|QXJh
string|second|c2FuaXll
string|see_all|VMO8bcO8bsO8IGfDtnI=
string|see_less|RGFoYSBheiBnw7ZzdGVy
string|see_more|RGFoYSBmYXpsYSBnw7ZzdGVy
string|send_reset_email_failed|xZ5pZnJlIHPEsWbEsXJsYW1hIGJpbGdpbGVyaSBnw7ZuZGVyaWxpcmtlbiBoYXRhIG9sdcWfdHUu
string|send_reset_email_success|xZ5pZnJlIHPEsWbEsXJsYW1hIGJpbGdpbGVyaSBlLXBvc3RhIGt1dHVudXphIGfDtm5kZXJpbGRpLg==
string|setting_application_label|VXlndWxhbWE=
string|setting_auto_brightness|T3RvbWF0aWsgcGFybGFrbMSxaw==
string|setting_background_image_opacity|QXJrYSBwbGFuIGfDtnJzZWxpIG9wYWtsxLHEn8Sx
string|setting_background|QXJrYSBwbGFu
string|setting_backup_cancel|WWVkZWtsZW1leWkgaXB0YWwgZXQ=
string|setting_backup_failed|WWVkZWtsZW1lIHPEsXJhc8SxbmRhIGhhdGEgb2x1xZ90dQ==
string|setting_backup_now|xZ5pbWRpIHllZGVrbGU=
string|setting_backup_phase_cleaning|VGVtaXpsZW5peW9y
string|setting_backup_phase_completed|VGFtYW1sYW5kxLE=
string|setting_backup_phase_importing|VmVyaWxlciBpw6dlIGFrdGFyxLFsxLF5b3I=
string|setting_backup_phase_preparing|SGF6xLFybGFuxLF5b3I=
string|setting_backup_phase_unzipping|QXLFn2l2IGHDp8SxbMSxeW9y
string|setting_backup_success|WWVkZWtsZW1lIGJhxZ9hcsSxbMSx
string|setting_connection_cronet_desc|UVVJQyB2ZSBIVFRQLzMga3VsbGFuYW4gYmF6xLEgc2l0ZWxlcmkgZGVzdGVrbGVtZWsgacOnaW4gQ3JvbmV0XCdlIGdlw6c=
string|setting_connection_cronet|Q3JvbmV0IGlsZSBiYcSfbGFu
string|setting_connection_delay|QmHEn2xhbnTEsSBhcmFsxLHEn8Sx
string|setting_connection_desc|WcO8a2xlbWUgYWvEscWfbGFyxLEsIEROUw==
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_performance|QmHEn2xhbnTEsSAmIHBlcmZvcm1hbnM=
string|setting_connection_protocol|UHJvdG9rb2wgJiB5w7ZubGVuZGlybWU=
string|setting_connection_retry|WWVuaWRlbiBkZW5lbWUgc2F5xLFzxLE=
string|setting_connection_thread|UGFyYWxlbCBiYcSfbGFudMSxbGFy
string|setting_connection_url_override_desc|QmHFn2thIGJpciBhbGFuIGFkxLEga3VsbGFubWFrIGnDp2luIGlsayBiYcSfbGFudMSxIGFsYW4gYWTEsW7EsSBkZcSfacWfdGlybWV5ZSBpemluIHZlci4=
string|setting_connection_url_override|QWxhbiBhZMSxIHnDtm5sZW5kaXJtZQ==
string|setting_connection|QmHEn2xhbnTEsQ==
string|setting_display_amoled_mode_desc|R2VjZSBtb2R1IGHDp8SxbGTEscSfxLFuZGEgdXlndWxhbWEgYXJrYSBwbGFuxLFuxLEgdGFtIHNpeWFoYSDDp2V2aXJpcg==
string|setting_display_amoled_mode|QU1PTEVEIG1vZHU=
string|setting_display_color_basic|VGVtZWwgcmVua2xlcg==
string|setting_display_color_custom|w5Z6ZWwgcmVua2xlcg==
string|setting_display_color_disable|VXlhcmxhbmFiaWxpciByZW5rIG1vZHVuZGEgcmVuayBkZcSfacWfdGlyaWxlbWV6Lg==
string|setting_display_color|UmVuaw==
string|setting_display_contrast|S29udHJhc3Q=
string|setting_display_dark_mode_time|S295dSBtb2QgdXlndWxhbWEgemFtYW7EsQ==
string|setting_display_dark_mode|S295dSB0ZW1h
string|setting_display_density_scale_desc|VMO8bSBhcmF5w7x6w7wgYsO8ecO8dCB2ZXlhIGvDvMOnw7xsdA==
string|setting_display_density_scale|QXJhecO8eiBib3l1dHU=
string|setting_display_desc|S295dSB0ZW1hLCByZW5rbGVyLCB5YXrEsSB0aXBp
string|setting_display_dynamic_color_desc|VXlndWxhbWEgcmVua2xlcmluaSBzaXN0ZW1sZSBlxZ9pdGxl
string|setting_display_dynamic_color|VXlhcmxhbmFiaWxpciByZW5r
string|setting_display_eink_mode_desc|RS1JbmsgZWtyYW5sYXJhIHV5dW0gacOnaW4gZWZla3RsZXJpIHZlIHJlbmtsZXJpIGthcGF0
string|setting_display_eink_mode|RS1JbmsgZWtyYW4gbW9kdQ==
string|setting_display_font_family|WWF6xLEgdGlwaQ==
string|setting_display_font_scale_desc|TWV0bmkgYsO8ecO8dCB2ZXlhIGvDvMOnw7xsdA==
string|setting_display_font_scale|WWF6xLEgYm95dXR1
string|setting_display_font|WWF6xLEgdGlwaSB2ZSBib3l1dHU=
string|setting_display_group_interface|QXJhecO8eg==
string|setting_display_group_screen|RWtyYW4=
string|setting_display_group_text|TWV0aW4=
string|setting_display_revert_color_desc|TWV2Y3V0IHJlbmdpIHRlcnNpbmUgw6dldnJpbG1pxZ8gcmVua2xlIGRlxJ9pxZ90aXI=
string|setting_display_revert_color|UmVua2xlcmkgdGVycyDDp2V2aXI=
string|setting_display_scale|R8O2csO8bnTDvCBib3l1dHU=
string|setting_display_style_color|UmVuayB0b251
string|setting_display|S2nFn2lzZWxsZcWfdGlybWU=
string|setting_download_desc|xLBuZGlybWUgacWfIHBhcsOnYWPEscSfxLEgc2F5xLFzxLEsIHphbWFuIGHFn8SxbcSxLCBoYXRhIGR1cnVtdW5kYSB5ZW5pZGVuIGRlbmU=
string|setting_download|xLBuZGlybWUgYmHEn2xhbnTEsXPEsQ==
string|setting_extension_desc|RWsgaGlrYXllIGtheW5ha2xhcsSxIHnDvGtsZQ==
string|setting_extension|RWtsZW50aWxlcg==
string|setting_help_desc|VXlndWxhbWEga3VsbGFuxLFtIGvEsWxhdnV6dQ==
string|setting_help|WWFyZMSxbQ==
string|setting_language|RGls
string|setting_notification_community_desc|WWVuaSBtZXNhaiB2ZXlhIHlvcnVtIG9sZHXEn3VuZGEgYmlsZGly
string|setting_notification_community|U29oYmV0
string|setting_notification_desc|WWVuaSBiw7Zsw7xtIGfDvG5jZWxsZW1lbGVyaQ==
string|setting_notification_update_app_desc|WWVuaSBnw7xuY2VsbGVtZSBvbGR1xJ91bmRhIGJpbGRpcmltIGFsLg==
string|setting_notification_update_app|VXlndWxhbWEgZ8O8bmNlbGxlbWVsZXJp
string|setting_notification_update_extension_desc|RWtsZW50aSBnw7xuY2VsbGVtZWxlcmluaSBvdG9tYXRpayBrb250cm9sIGV0IHZlIGJpbGRpci4=
string|setting_notification_update_extension|RWtsZW50aSBnw7xuY2VsbGVtZWxlcmk=
string|setting_notification_update_new_chap_desc|VGFraXAgZWRpbGVuIGhpa2F5ZWxlciBpw6dpbiB5ZW5pIGLDtmzDvG1sZXJpIHByb2dyYW1hIGfDtnJlIG90b21hdGlrIGtvbnRyb2wgZXQu
string|setting_notification_update_new_chap|WWVuaSBiw7Zsw7xtIGfDvG5jZWxsZW1lbGVyaQ==
string|setting_notification_update_rule|WWVuaSBiw7Zsw7xtIGfDvG5jZWxsZW1lIGtvxZ91bGxhcsSx
string|setting_notification_update_time|WWVuaSBiw7Zsw7xtIGfDvG5jZWxsZW1lIHphbWFuxLE=
string|setting_notification|QmlsZGlyaW0=
string|setting_reader_always_screen_on_desc|RWtyYW7EsSBzaXN0ZW0gdmFyc2F5xLFsYW7EsW5kYW4gZGFoYSB1enVuIHPDvHJlIGHDp8SxayB0dXQ=
string|setting_reader_always_screen_on|T2t1cmtlbiBla3JhbsSxIGHDp8SxayB0dXQ=
string|setting_reader_auto_open_last_read_desc|VXlndWxhbWEgc29uIGthcGF0xLFsZMSxxJ/EsW5kYSB5YXLEsW0ga2FsYW4gaGlrYXlleWkgdGVrcmFyIGHDpw==
string|setting_reader_auto_open_last_read|U29uIG9rdW5hbsSxIG90b21hdGlrIGHDpw==
string|setting_reader_auto_toc_desc|SFRNTCB2ZSBUWFQgZG9zeWFsYXLEsSBpw6dpbiBpw6dpbmRla2lsZXJpIG90b21hdGlrIG9sdcWfdHVy
string|setting_reader_auto_toc|xLDDp2luZGVraWxlcmkgb3RvbWF0aWsgb2x1xZ90dXI=
string|setting_reader_context_menu_desc|TWV0aW4gc2XDp2lsZGnEn2luZGUgYcOnxLFsYW4gbWVuw7wgw7bEn2VsZXJpbmkgYXlhcmxh
string|setting_reader_context_menu_one_line|QXluxLEgc2F0xLFyZGEgZ8O2c3Rlcg==
string|setting_reader_context_menu|QmHEn2xhbSBtZW7DvHPDvA==
string|setting_reader_desc|R8O2csO8bnTDvGxlbWUsIMOnZXZpcmksIGlsZXJsZW1lIGhhdMSxcmxhbWE=
string|setting_reader_double_page|QXluxLEgYW5kYSBpa2kgc2F5ZmEgZ8O2c3Rlcg==
string|setting_reader_label|T2t1eXVjdQ==
string|setting_reader_optimize_image_page|U2F5ZmEgYm95dXR1bnUgb3B0aW1pemUgZXQ=
string|setting_reader_remind_read|T2t1bWEgc8O8cmVzaSBoYXTEsXJsYXTEsWPEsXPEsQ==
string|setting_reader_revert_turn_page_volume|U2VzIHR1xZ9sYXLEsW7EsSB0ZXJzIMOnZXZpcg==
string|setting_reader_save_history_desc|R2XDp21pxZ90ZSBzb24gb2t1bmFuIGtpdGFwbGFyxLEgZ8O2c3Rlcg==
string|setting_reader_save_history|T2t1bWEgZ2XDp21pxZ9pbmkga2F5ZGV0
string|setting_reader_screen_orientation|RWtyYW4gecO2bsO8
string|setting_reader_scroll|T2t1bWEgbW9kdQ==
string|setting_reader_show_control_when_start_read_desc|T2t1bWEgYmHFn2xhcmtlbiBrb250cm9sIMOndWJ1xJ91bnUgZ8O2c3Rlcm1layBpw6dpbiBidSBheWFyxLEgYcOnxLFu
string|setting_reader_show_control_when_start_read|T2t1bWF5YSBiYcWfbGFya2VuIGtvbnRyb2xsZXJpIGfDtnN0ZXI=
string|setting_reader_show_cutout|S2VzaWsgYWxhbsSxIChub3RjaCkgZ8O2c3Rlcg==
string|setting_reader_show_progress|T2t1bWEgaWxlcmxlbWVzaW5pIGfDtnN0ZXI=
string|setting_reader_text_to_speech_desc|TWV2Y3V0IHNlcyBkw7Zuw7zFn3TDvHJtZSBhcmHDp2xhcsSxeWxhIGhpa2F5ZXlpIG90b21hdGlrIG9rdQ==
string|setting_reader_text_to_speech|TWV0aW5kZW4ga29udcWfbWF5YSAoVFRTKQ==
string|setting_reader_touch_mode|U2F5ZmEgw6dldmlybWVrIGnDp2luIGRva3VubWEgbW9kdQ==
string|setting_reader_touch_turn_page|U2F5ZmEgw6dldmlybWVrIGnDp2luIGRva3Vu
string|setting_reader_translate_auto_desc|TWV2Y3V0IMOnZXZpcmkgYXJhw6dsYXLEsXlsYSBkaWxpIG90b21hdGlrIMOnZXZpcg==
string|setting_reader_translate_auto_label|w4dldmlyaSBhcmFjxLE=
string|setting_reader_translate_auto|T3RvbWF0aWsgw6dldmlyaQ==
string|setting_reader_translate_detect_language|RGlsIGFsZ8SxbGFtYQ==
string|setting_reader_translate_qt_desc|w4dpbmNlIGhpa2F5ZWxlcmkgUXVpY2sgVHJhbnNsYXRlIGFyYWPEsXlsYSBvdG9tYXRpayDDp2V2aXI=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|U2F5ZmEgw6dldmlybWUgZWZla3Rp
string|setting_reader_turn_page_desc|U2F5ZmEgw6dldmlybWVrIGnDp2luIGRva3VubWEsIGZpemlrc2VsIHR1xZ9sYXIgdmUgc2VzIHR1xZ9sYXLEsW7EsSBheWFybGE=
string|setting_reader_turn_page_keyboard|U2F5ZmEgw6dldmlybWVrIGnDp2luIGtsYXZ5ZSBrdWxsYW4=
string|setting_reader_turn_page_volume|U2F5ZmEgw6dldmlybWVrIGnDp2luIHNlcyB0dcWfbGFyxLFuxLEga3VsbGFu
string|setting_reader_turn_page|U2F5ZmEgw6dldmlybWUga29udHJvbGxlcmk=
string|setting_reader|T2t1eXVjdQ==
string|setting_report_desc|VXlndWxhbWEgaGFra8SxbmRhIGdlcmkgYmlsZGlyaW0gZ8O2bmRlcmlu
string|setting_report|R2VyaSBiaWxkaXJpbQ==
string|setting_restore_mode_merge_desc|WWVkZWsgdmVyaWxlcmkgYmlybGXFn3Rpciwgw6dha8SxxZ9tYWRhIMO8emVyaW5lIHlheg==
string|setting_restore_mode_merge|VmVyaWxlcmkgYmlybGXFn3Rpcg==
string|setting_restore_mode_missing_desc|WWFsbsSxemNhIGVrc2lrIHZlcmlsZXJpIGVrbGUsIG1ldmN1dCB2ZXJpbGVyaSBkZcSfacWfdGlybWU=
string|setting_restore_mode_missing|WWFsbsSxemNhIGVrc2lrbGVyaSBnZXJpIHnDvGtsZQ==
string|setting_restore_mode_replace_desc|TWV2Y3V0IHZlcmlsZXJpIHNpbCB2ZSB5ZWRlayB2ZXJpbGVybGUgZGXEn2nFn3Rpcg==
string|setting_restore_mode_replace|VMO8bcO8bsO8IGRlxJ9pxZ90aXI=
string|setting_statistic_desc|T2t1bWEgc8O8cmVzaSwgYmVsbGVr
string|setting_statistic|xLBzdGF0aXN0aWtsZXI=
string|setting_swipe_back_mode|R2VyaSBkw7ZubWVrIGnDp2luIGtheWTEsXJtYSBoYXJla2V0aQ==
string|setting_sync_backup_app_data_desc|R2XDp21pxZ8gdmUgZGnEn2VyIHZlcmlsZXI=
string|setting_sync_backup_app_data|RGnEn2VyIHZlcmlsZXI=
string|setting_sync_backup_clear_desc|VMO8bSB5ZWRla2xlbm1pxZ8gdmVyaWxlcmkgc2ls
string|setting_sync_backup_clear|WWVkZWsgdmVyaWxlcmluaSBzaWw=
string|setting_sync_backup_content_download_desc|xLBuZGlyaWxlbiBoaWtheWUgacOnZXJpxJ9p
string|setting_sync_backup_content_download|xLBuZGlyaWxlbiBpw6dlcmlr
string|setting_sync_backup_desc|VXlndWxhbWEgdmVyaWxlcmluaSBkxLHFn2EvacOnZSBha3Rhcg==
string|setting_sync_backup_export_desc|WWVkZWsgZG9zeWFzxLFuYSBkxLHFn2EgYWt0YXI=
string|setting_sync_backup_export|VmVyaSBkxLHFn2EgYWt0YXI=
string|setting_sync_backup_extension_desc|RWtsZW50aWxlciB2ZSBoaWtheWUga2F5bmFrbGFyxLE=
string|setting_sync_backup_extension|RWtsZW50aWxlcg==
string|setting_sync_backup_import_desc|WWVkZWsgZG9zeWFzxLFuZGFuIGnDp2UgYWt0YXI=
string|setting_sync_backup_import|VmVyaSBpw6dlIGFrdGFy
string|setting_sync_backup_last|U29uIHllZGVrbGVtZQ==
string|setting_sync_backup_setting_desc|T2t1bWEsIGfDtnLDvG50w7xsZW1lIHZlIMOnZXZpcmkgYXlhcmxhcsSx
string|setting_sync_backup_setting|QXlhcmxhcg==
string|setting_sync_backup_shelf_desc|S2l0YXBsxLFrLCBnZcOnbWnFnyB2ZSBpbmRpcm1lbGVy
string|setting_sync_backup_shelf|S2l0YXBsxLFr
string|setting_sync_backup_status|RHVydW0=
string|setting_sync_backup_storage|U2Vua3Jvbml6YXN5b24gecO2bnRlbWk=
string|setting_sync_backup_sync|VmVyaSBpw6dlIGFrdGFyICYgZMSxxZ9hIGFrdGFy
string|setting_sync_backup_type|U2Vua3Jvbml6YXN5b24gacOnZXJpxJ9p
string|setting_sync_backup|U2Vua3Jvbml6YXN5b24gJiB5ZWRla2xlbWU=
string|setting_sync_failed|VmVyaSBzZW5rcm9uaXphc3lvbnUgc8SxcmFzxLFuZGEgaGF0YSBvbHXFn3R1
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_now|xZ5pbWRpIHNlbmtyb25pemUgZXQ=
string|setting_sync_phase_cleaning|VGVtaXpsZW5peW9y
string|setting_sync_phase_completed|VGFtYW1sYW5kxLE=
string|setting_sync_phase_exporting|VmVyaWxlciBkxLHFn2EgYWt0YXLEsWzEsXlvcg==
string|setting_sync_phase_preparing|SGF6xLFybGFuxLF5b3I=
string|setting_sync_phase_zipping|VmVyaWxlciBzxLFrxLHFn3TEsXLEsWzEsXlvcg==
string|setting_sync_success|U2Vua3Jvbml6YXN5b24gYmHFn2FyxLFsxLE=
string|setting_version_app|U8O8csO8bSAlMSRz
string|settings_reader_assist|T2t1bWEgZGVzdGXEn2k=
string|settings_reader_behavior|T2t1bWEgZGF2cmFuxLHFn8Sx
string|settings_reader_content|xLDDp2VyaWsgJiB5w7xrbGVtZQ==
string|settings_reader_controls|S29udHJvbGxlciAmIGhhcmVrZXRsZXI=
string|setting|QXlhcmxhcg==
string|share|UGF5bGHFnw==
string|shelf_add_not_view|R8O2csO8bnTDvGxlbm1lZGk=
string|shelf_column|Qm95dXQ=
string|shelf_last_add|U29uIGVrbGVuZW4=
string|shelf_last_read|U29uIGfDtnLDvG50w7xsZW5lbg==
string|shelf_last_update|U29uIGfDvG5jZWxsZW5lbg==
string|shelf_often_read|U8SxayBnw7Zyw7xudMO8bGVuZW4=
string|shelf_show_new_chapter|WWVuaSBiw7Zsw7xtIHNhecSxc8Sx
string|shelf_show_read_percent|T2t1bWEgaWxlcmxlbWVzaQ==
string|shelf_show_total_chapter|VG9wbGFtIGLDtmzDvG0=
string|shelf_show|R8O2c3Rlcg==
string|shelf_sort_by|U8SxcmFsYW1h
string|shelf_sort_order|U8SxcmE=
string|shelf_type|VMO8cg==
string|show_chapter_name|QsO2bMO8bSBhZMSxbsSxIGfDtnN0ZXI=
string|signup_email_exist|RS1wb3N0YSB6YXRlbiBtZXZjdXQ=
string|signup_email_invalid|R2XDp2Vyc2l6IGUtcG9zdGE=
string|signup_error|SGVzYXAga2F5ZMSxIHPEsXJhc8SxbmRhIGhhdGEgb2x1xZ90dSwgbMO8dGZlbiBkYWhhIHNvbnJhIHRla3JhciBkZW5leWlu
string|signup_password_week|xZ5pZnJlIMOnb2sgemF5xLFm
string|signup_success|S2F5xLF0IGJhxZ9hcsSxbMSx
string|similar_source|S2F5bmHEn8SxIGRlxJ9pxZ90aXI=
string|skip|QXRsYQ==
string|source_issue_report|RWtsZW50aSBoYXRhc8SxIGJpbGRpcg==
string|source_request|RWtsZW50aSBla2xlbWUgaXN0ZcSfaQ==
string|speak|T2t1
string|split_chapter_found|JTEkZCBiw7Zsw7xtIGJ1bHVuZHU=
string|split_chapter_name_format_prefix|QsO2bMO8bQ==
string|split_chapter_name_format|QsO2bMO8bSBhZMSxIGJpw6dpbWk=
string|split_chapter_pick_first_name|SGVyIHBhcsOnYW7EsW4gaWxrIHNhdMSxcsSxbsSxIGLDtmzDvG0gYWTEsSBvbGFyYWsgYWw=
string|split_chapter|QsO2bMO8bcO8IGF5xLFy
string|split_delimiter|QXlyYcOn
string|split_line_count|U2F0xLFyIHNhecSxc8Sx
string|split_rule|S3VyYWw=
string|split_start|S29udHJvbCBldA==
string|split_word_count|S2FyYWt0ZXIgc2F5xLFzxLE=
string|start_checking_new_chapter|WWVuaSBiw7Zsw7xtbGVyIGtvbnRyb2wgZWRpbG1leWUgYmHFn2xhbmTEsS4=
string|status_canceled|xLBwdGFsIGVkaWxkaQ==
string|status_completed|VGFtYW1sYW5kxLE=
string|status_downloading|xLBuZGlyaWxpeW9y
string|status_drop|RHVyYWtsYXTEsWxkxLE=
string|status_failed|QmHFn2FyxLFzxLF6
string|status_ongoing|RGV2YW0gZWRpeW9y
string|status_pause|RHVyYWtsYXTEsWxkxLE=
string|status_preparing|SGF6xLFybGFuxLF5b3I=
string|status_resume|RGV2YW0gZXQ=
string|status_stop|RHVyZHVy
string|success_edit_profile|QmlsZ2lsZXIgYmHFn2FyxLF5bGEgZ8O8bmNlbGxlbmRp
string|system_value|U2lzdGVt
string|table_of_content_find_empty|QsO2bMO8bSBidWx1bmFtYWTEsQ==
string|table_of_content_load_empty|xLDDp2luZGVraWxlciBidWx1bmFtYWTEsQ==
string|table_of_content_load_error|xLDDp2luZGVraWxlciB5w7xrbGVuaXJrZW4gaGF0YSBvbHXFn3R1
string|table_of_content|xLDDp2luZGVraWxlcg==
string|text_align|SGl6YWxhbWE=
string|text_color|TWV0aW4gcmVuZ2k=
string|text_indent|R2lyaW50aQ==
string|this_week|QnUgaGFmdGE=
string|toc_rule_empty|SGVuw7x6IGt1cmFsIGVrbGVubWVkaQ==
string|today|QnVnw7xu
string|to|S2ltZQ==
string|translate_ner_chapter_range|QsO2bMO8bSBzYXnEsXPEsQ==
string|translate_ner_engine|TW90b3I=
string|translate_ner_reset|WWVuaWRlbiBhbmFsaXogZXQ=
string|translate_ner_skip_exists|RGFoYSDDtm5jZSBhbmFsaXogZWRpbGVuIGtlbGltZWxlcmkgYXRsYQ==
string|translate_ner_translate|w4dldmly
string|translate_ner_type_loc|WWVyIGFkxLE=
string|translate_ner_type_org|S3VydWx1xZ8=
string|translate_ner_type_per|S2nFn2kgYWTEsQ==
string|translate_ner_type|VMO8cg==
string|translate_ner_word_freq|U8Sxa2zEsWs=
string|translate_ner_word_range|S2VsaW1lIHNhecSxc8Sx
string|translate_no_engine_found|SGnDpyDDp2V2aXJpIGFyYWPEsSBidWx1bmFtYWTEsS4=
string|translate_qt_break_segment_desc|xLDFn2xlbWUgacOnaW4gcGFyYWdyYWbEsSBkYWhhIGvDvMOnw7xrIHBhcsOnYWxhcmEgYXnEsXIu
string|translate_qt_break_segment|w4dldmlyaSBzZWdtZW50YXN5b251
string|translate_qt_convert_simplified_desc|TWV0bmkgZ2VsZW5la3NlbCBrYXJha3RlcmxlcmRlbiBiYXNpdGxlxZ90aXJpbG1pxZ8ga2FyYWt0ZXJsZXJlIG90b21hdGlrIGTDtm7DvMWfdMO8ci4=
string|translate_qt_convert_simplified|R2VsZW5la3NlbGRlbiBiYXNpdGxlxZ90aXJpbG1pxZ9lIGTDtm7DvMWfdMO8cg==
string|translate_qt_dialogue_italicized_desc|w4dpZnQgdMSxcm5hayBhcmFzxLFuZGFraSBkaXlhbG9nbGFyxLEgb3RvbWF0aWsgaXRhbGlrIHlhcC4=
string|translate_qt_dialogue_italicized|RGl5YWxvZ2xhcsSxIGl0YWxpayB5YXA=
string|translate_qt_dic_action_delete|U2ls
string|translate_qt_dic_action_export|RMSxxZ9hIGFrdGFy
string|translate_qt_dic_action_import|xLDDp2UgYWt0YXI=
string|translate_qt_dic_import_confirm|xLDDp2UgYWt0YXI=
string|translate_qt_dic_import_title|U8O2emzDvGsgacOnZSBha3Rhcg==
string|translate_qt_dic_mode_merge_desc|WWVuaSBnaXJkaWxlcmkgZWtsZTsgw6dha8SxxZ9tYSBkdXJ1bXVuZGEgw6dldmlyaXlpIMO8emVyaW5lIHlheg==
string|translate_qt_dic_mode_merge|U8O2emzDvMSfw7wgYmlybGXFn3Rpcg==
string|translate_qt_dic_mode_missing_desc|WWFsbsSxemNhIG1ldmN1dCBvbG1heWFuIGtlbGltZWxlcmkgZWtsZTsgbWV2Y3V0IMOnZXZpcmlsZXJpIGtvcnU=
string|translate_qt_dic_mode_missing|WWFsbsSxemNhIGVrc2lrbGVyaSBla2xl
string|translate_qt_dic_mode_replace_desc|TWV2Y3V0IHPDtnpsw7zEn8O8IHNpbGlwIHllbmlzaXlsZSBkZcSfacWfdGly
string|translate_qt_dic_mode_replace|VMO8bcO8bsO8IGRlxJ9pxZ90aXI=
string|translate_qt_download|VmFyc2F5xLFsYW4gc8O2emzDvMSfw7wgaW5kaXI=
string|translate_qt_export_failed|JTEkcyBzw7Z6bMO8xJ/DvCBkxLHFn2EgYWt0YXLEsWxhbWFkxLEu
string|translate_qt_export_success|JTEkcyBzw7Z6bMO8xJ/DvCBiYcWfYXLEsXlsYSBkxLHFn2EgYWt0YXLEsWxkxLEu
string|translate_qt_general_dictionary_title|R2VuZWwgc8O2emzDvGs=
string|translate_qt_import_failed|JTEkcyBzw7Z6bMO8xJ/DvCBpw6dlIGFrdGFyxLFsYW1hZMSxLg==
string|translate_qt_import_success|JTEkcyBzw7Z6bMO8xJ/DvCBiYcWfYXLEsXlsYSBpw6dlIGFrdGFyxLFsZMSxLg==
string|translate_qt_longest_word|RW4gdXp1biBpZmFkZQ==
string|translate_qt_lookup_desc|V2ViIMO8emVyaW5kZWtpIMOnZXZpcmlsZXJpIGFyYW1hayBpw6dpbiBhcmFjxLEgYXlhcmxhLg==
string|translate_qt_lookup|S2VsaW1lIGFyYW1hIGFyYWPEsQ==
string|translate_qt_luat_nhan|w4dhcnDEsW0ga3VyYWzEsQ==
string|translate_qt_name_vp_desc|TmFtZSB2ZSBWUCBhcmFzxLFuZGEgYXJhbWEgw7ZuY2VsaWtsaSBzw7Z6bMO8xJ/DvCBzZcOnaW4u
string|translate_qt_name_vp|TmFtZSAtIFZQIHPDtnpsw7xrIMO2bmNlbGnEn2k=
string|translate_qt_other_dictionary_title|w4dldmlyaSBheWFybGFyxLE=
string|translate_qt_personal_general_desc|w5Z6ZWwgdmUgZ2VuZWwgc8O2emzDvGsgYXJhc8SxbmRhIGFyYW1hIMO2bmNlbGnEn2luaSBzZcOnaW4u
string|translate_qt_personal_general|w5Z6ZWwgLSBnZW5lbCBzw7Z6bMO8ayDDtm5jZWxpxJ9p
string|translate_qt_priv_dictionary_title|w5Z6ZWwgc8O2emzDvGs=
string|translate_qt_secondary_dictionary_title|xLBraW5jaWwgc8O2emzDvGs=
string|translate_qt_vp_desc|VlAgdXp1bmx1xJ91IGFyYW1hIMO2bmNlbGnEn2luaSBzZcOnaW4u
string|translate_qt_vp|VlAgdXp1bmx1ayDDtm5jZWxpxJ9p
string|translate_save_all|VMO8bcO8
string|translate_save_book|QnUgaGlrYXll
string|translate_save_extension|QnUgc2l0ZQ==
string|translate_save_translate|w4dldmlyaSBrYXBzYW3EsQ==
string|translate_search_more|RGFoYSBmYXpsYSBhcmHDpyBhcmE=
string|translate|w4dldmly
string|trash_manager|w4fDtnAgZmlsdHJlIHnDtm5ldGljaXNp
string|tts_allow_headset_control_desc|TWV0aW5kZW4ga29udcWfbWEgacWfbGV2aW5pIGtvbnRyb2wgZXRtZWsgacOnaW4ga3VsYWtsxLFrIGTDvMSfbWVsZXJpbmkga3VsbGFuLg==
string|tts_allow_headset_control|S3VsYWtsxLFrIGtvbnRyb2zDvG7DvCBkZXN0ZWtsZQ==
string|tts_api_keys|QVBJIGtleXM=
string|tts_auto_expand_when_play_desc|U2VzbGkgb2t1bWEgYmHFn2xhZMSxxJ/EsW5kYSBhcmF5w7x6w7wgb3RvbWF0aWsgZ2VuacWfbGV0Lg==
string|tts_auto_expand_when_play|T3luYXTEsXJrZW4gb3RvbWF0aWsgZ2VuacWfbGV0
string|tts_auto_stop_when_exit_desc|SGlrYXllIG9rdXl1Y3VzdW5kYW4gw6fEsWt0xLHEn8SxbsSxemRhIG1ldGluIG9rdW1hIG90b21hdGlrIGR1cnN1bi4=
string|tts_auto_stop_when_exit|w4fEsWvEscWfdGEgb3RvbWF0aWsgZHVyZHVy
string|tts_background_music_count|JTEkZCBtw7x6aWsgcGFyw6dhc8Sx
string|tts_background_music_empty|SGVuw7x6IGVrbGVubWnFnyBtw7x6aWsgcGFyw6dhc8SxIHlvaw==
string|tts_background_music_manager|QXJrYSBwbGFuIG3DvHppxJ9pIHnDtm5ldGljaXNp
string|tts_background_music_volume|U2VzIHNldml5ZXNp
string|tts_background_music|QXJrYSBwbGFuIG3DvHppxJ9p
string|tts_default|U2lzdGVt
string|tts_engine_ai_desc|WWFwYXkgemVrYSBzZXNsZXJpIOKAlCBpbnRlcm5ldHRlbiBtb2RlbCB5w7xrbGUgdmV5YSBtYW51ZWwgb2xhcmFrIGnDp2UgYWt0YXI=
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|Q2loYXrEsW4geWVybGXFn2lrIHNlc2xlcmluaSBrdWxsYW4=
string|tts_engine_system|U2lzdGVt
string|tts_engine|TW90b3I=
string|tts_error_content|QsO2bMO8bSBpw6dlcmnEn2kgecO8a2xlbmVtZWRpLiBMw7x0ZmVuIGRhaGEgc29ucmEgdGVrcmFyIGRlbmV5aW4u
string|tts_error_not_install|TWV0aW4gb2t1eXVjdSB5w7xrbMO8IGRlxJ9pbC4gTMO8dGZlbiBjaWhheiBheWFybGFyxLFuxLEga29udHJvbCBlZGluLg==
string|tts_error_speech|TWV0aW5kZW4ga29udcWfbWEgw7Z6ZWxsacSfaSBiYcWfbGF0xLFsYW1hZMSxLg==
string|tts_group_advanced|xLDDp2VyaWsgJiBkZW5leWlt
string|tts_group_control|T3luYXRtYSBrb250cm9sbGVyaQ==
string|tts_group_engine|VFRTIE1vdG9ydQ==
string|tts_group_exit|T2t1eXVjdWRhbiDDp8Sxa2Fya2Vu
string|tts_group_start|T3luYXRtYSBiYcWfbGFkxLHEn8SxbmRh
string|tts_language|RGls
string|tts_pinch|UGVyZGU=
string|tts_remember_timer|QXlhcsSxIGhhdMSxcmxh
string|tts_request_audio_focus_desc|TWV0aW4gb2t1cmtlbiBkacSfZXIgdXlndWxhbWFsYXLEsW4gc2VzaW5pIGR1cmFrbGF0Lg==
string|tts_request_audio_focus|U2VzIMO2bmNlbGnEn2k=
string|tts_skip_word_count|JTEkZCBrZWxpbWU=
string|tts_skip_word_empty|SGVuw7x6IGVrbGVubWnFnyBrZWxpbWUgeW9r
string|tts_skip_word|S2VsaW1lIGRlxJ9pxZ90aXI=
string|tts_speak_break_max_length|TWFrc2ltdW0gdXp1bmx1aw==
string|tts_speak_break|xLDDp2VyacSfaSBiw7Zs
string|tts_speed|SMSxeg==
string|tts_timer|WmFtYW5sYXnEsWPEsQ==
string|tts_try_listener|RGlubGU=
string|tts_tts|VFRT
string|tts_voice_value|JTEkcyBzZXNp
string|tts_voice|U2Vz
string|two_page_layout|w4dpZnQgc2F5ZmEgbW9kdQ==
string|type|VMO8cg==
string|update_all_extension|VMO8bcO8bsO8IGfDvG5jZWxsZQ==
string|update_extension|R8O8bmNlbGxl
string|update_success|R8O8bmNlbGxlbWUgYmHFn2FyxLFsxLE=
string|update|R8O8bmNlbGxl
string|user_name|QWQ=
string|video_setting_subtitle_background_color|QXJrYSBwbGFuIHJlbmdp
string|video_setting_subtitle_font_bold|S2FsxLFu
string|video_setting_subtitle_font_medium|T3J0YQ==
string|video_setting_subtitle_font_normal|Tm9ybWFs
string|video_setting_subtitle_font_weight|WWF6xLEga2FsxLFubMSxxJ/EsQ==
string|video_setting_subtitle_padding|QWx0IGJvxZ9sdWs=
string|video_setting_subtitle_text_color|TWV0aW4gcmVuZ2k=
string|week|aGFmdGE=
string|welcome_back|VGVrcmFyIGhvxZ8gZ2VsZGluaXo=
string|word_count|JTEkZCBrZWxpbWU=
string|word_origin|T3JpamluYWwga2VsaW1l
string|word_replace|RGXEn2nFn3RpcmlsZWNlayBrZWxpbWU=
string|year|ecSxbA==
string|yesterday|RMO8bg==
