version:0
string-array|community_tabs|Q2hpYSBz4bq7IHRydXnhu4du,VGjhuqNvIGx14bqtbg==,SMaw4bubbmcgZOG6q24=,R8OzcCDDvSAmIGLDoW8gbOG7l2k=
string-array|download_range_values|VOG6pXQgY+G6ow==,NTAgY2jGsMahbmc=,MTAwIGNoxrDGoW5n,MjAwIGNoxrDGoW5n,VMO5eSBjaOG7iW5o
string-array|extension_types|VHJ1eeG7h24gY2jhu68=,VHJ1eeG7h24gdHJhbmg=,TmjhuqFj,UGhpbQ==,R2nhu41uZyDEkeG7jWM=,ROG7i2NoIHRodeG6rXQ=
string-array|home_search_filter_values|xJDDoyBnaGlt,VOG6pXQgY+G6ow==
string-array|home_tabs|VHJhbmcgY2jhu6c=,S2jDoW0gcGjDoQ==,Q+G7mW5nIMSR4buTbmc=,VGjDqm0=
string-array|setting_background_values|VOG7sSDEkeG7mW5n,U8Ohbmc=,VOG7kWk=
string-array|setting_connection_delay_values|MTBtcw==,MTAwbXM=,NTAwbXM=,MSBnacOieQ==,MiBnacOieQ==,NSBnacOieQ==,MTAgZ2nDonk=,MjAgZ2nDonk=,MzAgZ2nDonk=
string-array|setting_connection_dns_values|S2jDtG5n,R29vZ2xl,Q2xvdWRmbGFyZQ==,QWRHdWFyZA==,UXVhZDk=,QWxpRE5T,RE5TUG9k,MzYw,UXVhZDEwMQ==,TXVsbHZhZA==,Q29udHJvbCBE,TmphbGxh,U2hlY2Fu
string-array|setting_connection_retry_values|S2jDtG5n,MSBs4bqnbg==,MyBs4bqnbg==,NSBs4bqnbg==
string-array|setting_connection_thread_values|MSBsdeG7k25n,MiBsdeG7k25n,MyBsdeG7k25n,NCBsdeG7k25n,NSBsdeG7k25n
string-array|setting_display_color_styles_values|VG9uYWxTcG90,TmV1dHJhbA==,VmlicmFudA==,RXhwcmVzc2l2ZQ==,UmFpbmJvdw==,RnJ1aXRTYWxhZA==,TW9ub2Nocm9tZQ==,RmlkZWxpdHk=,Q29udGVudA==
string-array|setting_display_dark_mode_values|VGhlbyBo4buHIHRo4buRbmc=,QuG6rXQ=,VOG6r3Q=
string-array|setting_language_values|VGhlbyBo4buHIHRo4buRbmc=,VGnhur9uZyBWaeG7h3Q=,RW5nbGlzaA==
string-array|setting_notification_update_rule_values|VGjGsOG7nW5nIHh1ecOqbiDEkeG7jWM=,xJDDoyDEkeG7jWMgNTAl,xJDDoyDEkeG7jWMgODAl,xJDDoyDEkeG7jWMgMTAwJQ==
string-array|setting_notification_update_time_values|TeG7l2kgNiBnaeG7nQ==,TeG7l2kgMTIgZ2nhu50=,TeG7l2kgbmfDoHk=,TeG7l2kgMiBuZ8OgeQ==,TeG7l2kgdHXhuqdu
string-array|setting_pdf_background_values|U8Ohbmc=,VOG7kWk=,xJDhu41jIHPDoWNo
string-array|setting_reader_remind_read_values|S2jDtG5n,MzAgcGjDunQ=,NjAgcGjDunQ=,OTAgcGjDunQ=,MiBnaeG7nQ==,VMO5eSBjaOG7iW5o
string-array|setting_reader_screen_orientation_values|VOG7sSDEkeG7mW5n,Q2hp4buBdSBk4buNYw==,WG9heSBuZ2FuZw==
string-array|setting_reader_scroll_direction_values|ROG7jWM=,VHLDoWkgLT4gcGjhuqNp,UGjhuqNpIC0+IHRyw6Fp
string-array|setting_reader_scroll_type_values|Q3Xhu5lu,VnXhu5F0
string-array|setting_reader_touch_turn_page_values|S2jDtG5n,Q2jhur8gxJHhu5kgY3Xhu5luIMSR4buNYw==,Q2jhur8gxJHhu5kgdnXhu5F0IG5nYW5n,ROG7jWMgdsOgIG5nYW5n
string-array|setting_reader_translate_detect_language_values|VOG7sSDEkeG7mW5nIG5o4bqtbiBkaeG7h24=,xq91IHRpw6puIGPDoGkgxJHhurd0IHBo4bqnbiBt4bufIHLhu5luZw==,VGhp4bq/dCBs4bqtcCB0aOG7pyBjw7RuZw==
string-array|setting_swipe_back_values|S2jDtG5n,MiBj4bqhbmg=,Q+G6oW5oIHRyw6Fp,Q+G6oW5oIHBo4bqjaQ==
string-array|setting_sync_backup_values|V2ViREFW,R29vZ2xlIERyaXZl
string-array|shelf_sort_by_values|xJDhu41jIGfhuqduIMSRw6J5,VGjhu51pIGdpYW4gdGjDqm0=,TeG7m2kgY+G6rXAgbmjhuq10,Q2jGsMahbmcgbeG7m2k=,U+G7kSBjaMawxqFuZw==
string-array|shelf_tabs|VOG6pXQgY+G6ow==,VHJ1eeG7h24gY2jhu68=,VHJ1eeG7h24gdHJhbmg=,RWJvb2s=,UGhpbQ==,TmjhuqFj
string-array|split_chapter_values|VOG7sSDEkeG7mW5n,VGhlbyBydWxlIHJlZ2V4,VGhlbyBk4bqldSBwaMOibiBjw6FjaA==,VGhlbyBz4buRIGTDsm5n,VGhlbyBz4buRIGNo4buv
string-array|table_of_content_tabs|TeG7pWMgbOG7pWM=,xJDDoW5oIGThuqV1
string-array|text_scroll_type|Q3Xhu5luIGThu41j,VnXhu5F0IG5nYW5n,VHLGsOG7o3Q=,TcO0IHBo4buPbmcx,TcO0IHBo4buPbmcy,xJDGoW4gZ2nhuqNu
string-array|translate_qt_break_segment_values|VGhlbyBjw6J1,VGhlbyDEkW/huqFuIHbEg24=
string-array|translate_qt_luat_nhan_values|S2jDtG5nIG5ow6Ju,TmjDom4gTmFtZQ==,TmjDom4gTmFtZSArIFByb25vdW5z
string-array|translate_qt_name_vp_values|TmFtZSA+IFZQ,VlAgPiBOYW1l
string-array|translate_qt_personal_general_values|UmnDqm5nID4gQ2h1bmc=,Q2h1bmcgPiBSacOqbmc=
string-array|translate_qt_vp_values|S2jDtG5nIMawdSB0acOqbg==,RMOgaSA+IE5n4bqvbg==,VlAgPiAzIGvDvSB04bux,VlAgPiA0IGvDvSB04bux
string-array|tts_speak_break_values|VGhlbyBjw6J1,VGhlbyDEkW/huqFu,VGhlbyDEkeG7mSBkw6Bp
string-array|tts_timer_values|S2jDtG5nIGjhurluIGdp4bud,MTUgcGjDunQ=,MzAgcGjDunQ=,NjAgcGjDunQ=,OTAgcGjDunQ=,VMO5eSBjaOG7iW5o
string-array|word_edit_type_values|VHJ1eeG7h24gbsOgeQ==,VOG6pXQgY+G6ow==
string|account_manager|Q2jhu4luaCBz4butYSBo4buTIHPGoQ==
string|account|VMOgaSBraG/huqNu
string|action_cancel|SOG7p3k=
string|action_pause|VOG6oW0gZOG7q25n
string|action_resume|VGnhur9wIHThu6Vj
string|add_book_error|S2jDtG5nIHRo4buDIHRow6ptIOKAnCUxJHPigJ0gdsOgbyBr4buHLiDEkMOjIHjhuqN5IHJhIGzhu5dpLg==
string|add_book_success|xJDDoyB0aMOqbSDigJwlMSRz4oCdIHbDoG8ga+G7hw==
string|add_category|VGjDqm0gZGFuaCBt4bulYyBt4bubaQ==
string|add_emoji_album_failed|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSB0aMOqbSBlbW9qaQ==
string|add_emoji_album_success|VGjDqm0gZW1vamkgdGjDoG5oIGPDtG5n
string|add_emoji_category|VGjDqm0gZW1vamk=
string|add_imgur_album|Tmjhuq1wIMSRxrDhu51uZyBk4bqrbiBhbGJ1bSBJbWd1cg==
string|add_install_extension|VMOsbSBraeG6v20gdGnhu4duIMOtY2ggbeG7nyBy4buZbmc=
string|add_new_repository|VGjDqm0ga2hvIGzGsHUgdHLhu68gbeG7m2k=
string|add_note|VGjDqm0gZ2hpIGNow7o=
string|add_source|Tmjhuq1wIHBo4bqnbiBt4bufIHLhu5luZw==
string|add_to_download_exist|4oCcJTEkc+KAnSDEkcOjIGPDsyB0cm9uZyBkYW5oIHPDoWNoIHThuqNpIHh14buRbmc=
string|add_to_download_failed|S2jDtG5nIHRo4buDIHRow6ptIOKAnCUxJHPigJ0gdsOgbyBkYW5oIHPDoWNoIHThuqNpIHh14buRbmcuIMSQw6MgeOG6o3kgcmEgbOG7l2ku
string|add_to_download_limit|QuG6oW4gxJHDoyDEkeG6oXQgZ2nhu5tpIGjhuqFuIHThuqNpIG1p4buFbiBwaMOtIHRyb25nIG5nw6B5ICglMSRkIGzGsOG7o3QpLg==
string|add_to_download_success|xJDDoyB0aMOqbSDigJwlMSRz4oCdIHbDoG8gZGFuaCBzw6FjaCB04bqjaSB4deG7kW5n
string|add_to_shelf|VGjDqm0gdsOgbyBr4buH
string|add|VGjDqm0=
string|admin_user_id_label|TcOjIG5nxrDhu51pIGTDuW5n
string|admin_user_info_title|VGjDtG5nIHRpbiBuZ8aw4budaSBkw7luZw==
string|admin_user_name_color_error|Q2jhu4kgY2jhuqVwIG5o4bqtbiBtw6MgbcOgdSBoZXggaOG7o3AgbOG7hywgY8OhY2ggbmhhdSBi4bqxbmcgZOG6pXUgY8OhY2gu
string|admin_user_name_color_hint|Tmjhuq1wIG3DoyBtw6B1IGhleCwgY8OhY2ggbmhhdSBi4bqxbmcgZOG6pXUgY8OhY2guIFbDrSBk4bulOiAjZmY2YjZiICNmZmQ5M2QgIzZiY0JlZg==
string|admin_user_name_color_label|TcOgdSB0w6pu
string|admin_user_save_name_color|TMawdSBtw6B1IHTDqm4=
string|admin_user_set_free|xJDhurd0IEZyZWU=
string|admin_user_set_premium|xJDhurd0IFByZW1pdW0=
string|ai_tts_available|Q8OzIHPhurVu
string|ai_tts_delete|WG/DoQ==
string|ai_tts_download_failed|TOG7l2kgdOG6o2k=
string|ai_tts_downloading_data_progress|xJBhbmcgdOG6o2kgZOG7ryBsaeG7h3XigKYgJTEkZCUl
string|ai_tts_downloading_data|xJBhbmcgdOG6o2kgZOG7ryBsaeG7h3UgY+G6p24gdGhp4bq/dOKApg==
string|ai_tts_download|VOG6o2kgduG7gQ==
string|ai_tts_extracting|xJBhbmcgZ2nhuqNpIG7DqW7igKY=
string|ai_tts_import_confirm|Tmjhuq1w
string|ai_tts_import_failed|Tmjhuq1wIG3DtCBow6xuaCB0aOG6pXQgYuG6oWk=
string|ai_tts_import_gender_female|TuG7rw==
string|ai_tts_import_gender_male|TmFt
string|ai_tts_import_gender_unknown|xJBhIGdp4buNbmc=
string|ai_tts_import_gender|R2nhu5tpIHTDrW5o
string|ai_tts_import_language|TmfDtG4gbmfhu68=
string|ai_tts_import_model_file_desc|VHLhu41uZyBz4buRICYga2nhur9uIHRyw7pjIG3huqFuZyBuxqEtcm9u
string|ai_tts_import_model_file|Q2jhu41uIHThu4dwIC5vbm54
string|ai_tts_import_name|VMOqbiBnaeG7jW5n
string|ai_tts_import_note|VnVpIGzDsm5nIMSR4bqjbSBi4bqjbyBuaOG6rXAgxJHDum5nIG3DtCBow6xuaCBQaXBlciAoU2hlcnBhLU9OTlgpIFRUUyB0xrDGoW5nIHRow61jaC4gVOG7h3AgLm9ubnggeOG7rSBsw70gdOG7lW5nIGjhu6NwIMOibSB0aGFuaCwgdOG7h3AgdG9rZW5zLnR4dCDDoW5oIHjhuqEgdsSDbiBi4bqjbiBzYW5nIGJp4buDdSBkaeG7hW4gbmfhu68gw6JtLiBOaOG6rXAgY8OhYyBtw7QgaMOsbmggT05OWCBraMOhYyAobmjGsCBLb2tvcm8pIGtow7RuZyDEkcaw4bujYyBo4buXIHRy4bujIHbDoCBjw7MgdGjhu4MgZ8OieSBs4buXaSDhu6luZyBk4bulbmc=
string|ai_tts_import_subtitle|Q2jhu41uIHThu4dwIE9OTlggdsOgIHThu4dwIHRva2VucyB04burIHRoaeG6v3QgYuG7iw==
string|ai_tts_import_success|Tmjhuq1wIG3DtCBow6xuaCB0aMOgbmggY8O0bmc=
string|ai_tts_import_title|Tmjhuq1wIG3DtCBow6xuaA==
string|ai_tts_import_tokens_file_desc|w4FuaCB44bqhIMOibSB24buLICYga8O9IGhp4buHdSBuZ8O0biBuZ+G7rw==
string|ai_tts_import_tokens_file|Q2jhu41uIHThu4dwIHRva2Vucy50eHQ=
string|ai_tts_import|Tmjhuq1w
string|ai_tts_installed|xJDDoyBjw6Bp
string|ai_tts_local_storage|QuG7mSBuaOG7myBj4bulYyBi4buZ
string|ai_tts_manage|UXXhuqNuIGzDvQ==
string|ai_tts_model_deleted|xJDDoyB4b8OhIG3DtCBow6xuaCAlMSRz
string|ai_tts_model_details|Q2hpIHRp4bq/dCBtw7QgaMOsbmg=
string|ai_tts_model_installed|xJDDoyBjw6BpIG3DtCBow6xuaCAlMSRzIHRow6BuaCBjw7RuZw==
string|ai_tts_models_title|UXXhuqNuIGzDvSBtw7QgaMOsbmg=
string|ai_tts_no_models_message|QuG6oW4gY+G6p24gY8OgaSDEkeG6t3Qgw610IG5o4bqldCBt4buZdCBtw7QgaMOsbmggQUkgVFRTIHRyxrDhu5tjIGtoaSBz4butIGThu6VuZy4gQ2h1eeG7g24gxJHhur9uIG3DoG4gaMOsbmggcXXhuqNuIGzDvSBtw7QgaMOsbmg/
string|ai_tts_no_models_title|Q2jGsGEgY8OzIG3DtCBow6xuaCBuw6Bv
string|ai_tts_no_models|S2jDtG5nIGPDsyBtw7QgaMOsbmggbsOgbw==
string|ai_tts_optional_data|ROG7ryBsaeG7h3UgYuG7lSBzdW5n
string|ai_tts_pick_file|Q2jhu41uIHThu4dw
string|ai_tts_remove|R+G7oSBi4buP
string|ai_tts_required_data|ROG7ryBsaeG7h3UgY+G6p24gdGhp4bq/dA==
string|ai_tts_storage_used|xJDDoyBkw7luZyAlMSRz
string|all_extension|VOG6pXQgY+G6ow==
string|all_setting|VOG6pXQgY+G6oyBjw6BpIMSR4bq3dA==
string|all|VOG6pXQgY+G6ow==
string|app_name|dkJvb2s=
string|apply|w4FwIGThu6VuZw==
string|author_name|VMOhYyBnaeG6ow==
string|author|VMOhYyBnaeG6ow==
string|auto|VOG7sSDEkeG7mW5n
string|background_color|TcOgdSBu4buBbg==
string|background_image|4bqibmggbuG7gW4=
string|back|UXVheSBs4bqhaQ==
string|book_add_shortcut|VGjDqm0gbOG7kWkgdOG6r3Q=
string|book_delete|WMOzYQ==
string|book_detail|VGjDtG5nIHRpbg==
string|book_download|VOG6o2kgeHXhu5FuZw==
string|book_edit_detail|Q2jhu4luaCBz4butYSB0aMO0bmcgdGlu
string|book_export|WHXhuqV0IGVib29r
string|book_follow_new_chapter|VGhlbyBkw7VpIGNoxrDGoW5nIG3hu5tp
string|book_history_delete_confirm_message|WMOzYSB0b8OgbiBi4buZIGzhu4tjaCBz4butIMSR4buNYyB0cnV54buHbj8=
string|book_history_delete_desc|TOG7i2NoIHPhu60gdHJ1eeG7h24gY2jhu4kgbMawdSBjw6FjIHRydXnhu4duIMSRw6MgxJHhu41jIGfhuqduIG5o4bqldCB0cm9uZyAzMCBuZ8OgeSBn4bqnbiBuaOG6pXQu
string|book_history_delete|WMOzYSB0b8OgbiBi4buZIGzhu4tjaCBz4but
string|book_migrate_source|RGkgY2h1eeG7g24gbmd14buTbg==
string|book_name|VMOqbiB0cnV54buHbg==
string|book_share|Q2hpYSBz4bq7
string|bookmark_image|xJDDoW5oIGThuqV1IOG6o25o
string|bookmark|xJDDoW5oIGThuqV1
string|browser_block_ads|Q2jhurduIHF14bqjbmcgY8Ohbw==
string|browser_desktop_mode|Q2jhur8gxJHhu5kgbcOheSB0w61uaA==
string|browser_exit|xJDDs25nIHRyw6xuaCBkdXnhu4d0
string|browser_fast_link|VHJ1eSBj4bqtcCBuaGFuaA==
string|browser_history|TOG7i2NoIHPhu60gdHJ1eSBj4bqtcA==
string|cancel|SOG7p3k=
string|change_cover|xJDhu5VpIOG6o25oIGLDrGE=
string|change_password|xJDhu5VpIG3huq10IGto4bqpdQ==
string|channel_check_update_description|VGjDtG5nIGLDoW8ga2hpIGPDsyBjaMawxqFuZyBt4bubaQ==
string|channel_check_update_title|S2nhu4NtIHRyYSBjaMawxqFuZyBt4bubaQ==
string|channel_complete_description|VGjDtG5nIGLDoW8ga2hpIHThuqNpIHh14buRbmcgaG/DoG4gdOG6pXQ=
string|channel_complete_title|SG/DoG4gdOG6pXQgdOG6o2kgeHXhu5FuZw==
string|channel_download_description|VGjDtG5nIGLDoW8ga2hpIHRydXnhu4duIMSRxrDhu6NjIHThuqNpIHbhu4EgdGhp4bq/dCBi4buL
string|channel_download_title|VOG6o2kgdHJ1eeG7h24=
string|channel_tts_description|VGjDtG5nIGLDoW8ga2hpIHRydXnhu4duIMSRxrDhu6NjIMSR4buNYyBi4bqxbmcgZ2nhu41uZyBuw7NpIChUVFMp
string|channel_tts_title|xJDhu41jIHRydXnhu4duIGLhurFuZyBnaeG7jW5nIG7Ds2k=
string|chapter_count|KCUxJGQgY2jGsMahbmcp
string|chat_emo|W0Vtb2ppXQ==
string|chat_empty_start_description|QuG6r3QgxJHhuqd1IGN14buZYyB0csOyIGNodXnhu4duIGLhurFuZyBt4buZdCB0aW4gbmjhuq9uIGhv4bq3YyBow6xuaCDhuqNuaC4=
string|chat_empty_start_title|SMOjeSBn4butaSB0aW4gbmjhuq9uIMSR4bqndSB0acOqbg==
string|chat_image|W0jDrG5oIOG6o25oXQ==
string|check_new_chapter_failed|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSBraeG7g20gdHJhIGNoxrDGoW5nIG3hu5tpLg==
string|check_new_chapter_success|Q8OzICUxJGQgY2jGsMahbmcgbeG7m2ku
string|check_new_chapter|S2nhu4NtIHRyYSBjaMawxqFuZyBt4bubaQ==
string|check_new_episode_success|Q8OzICUxJGQgdOG6rXAgbeG7m2ku
string|choose_category|VGhp4bq/dCBs4bqtcCBkYW5oIG3hu6Vj
string|close|xJDDs25n
string|cloud_sync_auto_on_change_desc|xJDhuql5IHRoYXkgxJHhu5VpIGzDqm4gY2xvdWQgc2F1IGtoaSBz4butYSBk4buvIGxp4buHdSAoY8OzIGRlYm91bmNlIDEwcyk=
string|cloud_sync_auto_on_change|xJDhu5NuZyBi4buZIGtoaSBjw7MgdGhheSDEkeG7lWk=
string|cloud_sync_auto_on_open_desc|VOG7sSDEkeG7mW5nIHB1bGwgZOG7ryBsaeG7h3UgbeG7m2kgbeG7l2kgbOG6p24gbeG7nyBhcHA=
string|cloud_sync_auto_on_open|xJDhu5NuZyBi4buZIGtoaSBt4bufIOG7qW5nIGThu6VuZw==
string|cloud_sync_conflict_ask|SOG7j2kgdOG7q25nIHJlY29yZA==
string|cloud_sync_conflict_auto|VOG7sSDEkeG7mW5nIChMV1cp
string|cloud_sync_conflict_cloud|THXDtG4gxrB1IHRpw6puIGNsb3Vk
string|cloud_sync_conflict_local|THXDtG4gxrB1IHRpw6puIGxvY2Fs
string|cloud_sync_initial_ask|SOG7j2kgbeG7l2kgbOG6p24=
string|cloud_sync_initial_dialog_choose|QuG6oW4gbXXhu5FuIHjhu60gbMO9IHRo4bq/IG7DoG8/
string|cloud_sync_initial_dialog_cloud|Q2xvdWQ6ICUxJGQgc8OhY2gsICUyJGQgYm9va21hcmtzLCAlMyRkIGzhu4tjaCBz4but
string|cloud_sync_initial_dialog_local|TG9jYWw6ICUxJGQgc8OhY2gsICUyJGQgYm9va21hcmtzLCAlMyRkIGzhu4tjaCBz4but
string|cloud_sync_initial_dialog_title|UGjDoXQgaGnhu4duIGThu68gbGnhu4d1IHRyw6puIGPhuqMgaGFpIGLDqm4=
string|cloud_sync_initial_merge|SOG7o3AgbmjhuqV0IHThu7EgxJHhu5luZw==
string|cloud_sync_initial_prefer_cloud|xq91IHRpw6puIGThu68gbGnhu4d1IGNsb3Vk
string|cloud_sync_initial_prefer_local|xq91IHRpw6puIGThu68gbGnhu4d1IHRoaeG6v3QgYuG7iw==
string|cloud_sync_interval|xJDhu5NuZyBi4buZIMSR4buLbmgga+G7syAocGjDunQp
string|cloud_sync_merge_summary|xJDDoyBo4bujcCBuaOG6pXQ6ICUxJGQgdOG7qyBjbG91ZCwgJTIkZCBnaeG7ryBsb2NhbA==
string|cloud_sync_progress_lww|VGhlbyB0aOG7nWkgxJFp4buDbSBj4bqtcCBuaOG6rXQ=
string|cloud_sync_progress_monotonic|Q2jhu4kgdGnhur9uIChraHV5w6puIGTDuW5nKQ==
string|cloud_sync_reset_confirm|TOG6p24gxJHhu5NuZyBi4buZIHThu5tpIHPhur0ga2nhu4NtIHRyYSBs4bqhaSB0b8OgbiBi4buZIGThu68gbGnhu4d1IHbhu5tpIGNsb3VkLiBDw7MgdGjhu4MgbeG6pXQgdsOgaSBwaMO6dC4gVGnhur9wIHThu6VjPw==
string|cloud_sync_reset_desc|QnXhu5ljIGzhuqduIMSR4buTbmcgYuG7mSB04bubaSBzbyBzw6FuaCBs4bqhaSB0b8OgbiBi4buZIHbhu5tpIGNsb3Vk
string|cloud_sync_reset_done|xJDDoyByZXNldCB0cuG6oW5nIHRow6FpIMSR4buTbmcgYuG7mQ==
string|cloud_sync_reset|UmVzZXQgdHLhuqFuZyB0aMOhaSDEkeG7k25nIGLhu5k=
string|cloud_sync_scope_book_content_desc|RmlsZSBlcHViL3R4dC9jYnogxJHDoyB04bqjaS4gQ8OzIHRo4buDIGNoaeG6v20gdsOgaSBjaOG7pWMgTUIgbeG7l2kgcXV54buDbg==
string|cloud_sync_scope_book_content|TuG7mWkgZHVuZyBzw6FjaCAodOG7kW4gZHVuZyBsxrDhu6NuZyk=
string|cloud_sync_scope_bookmarks_desc|xJDDoW5oIGThuqV1IHRyYW5nIHbDoCBoaWdobGlnaHQ=
string|cloud_sync_scope_bookmarks|xJDDoW5oIGThuqV1
string|cloud_sync_scope_books_desc|VMOqbiwgdMOhYyBnaeG6oywgbcO0IHThuqMsIOG6o25oIGLDrGEsIHRy4bqhbmcgdGjDoWkgxJHhu41j
string|cloud_sync_scope_books|U8OhY2ggJiBtZXRhZGF0YQ==
string|cloud_sync_scope_browser_history_desc|VHJhbmcgd2ViIMSRw6MgZ2jDqSB0cm9uZyB0csOsbmggZHV54buHdCBu4buZaSBi4buZ
string|cloud_sync_scope_browser_history|TOG7i2NoIHPhu60gdHLDrG5oIGR1eeG7h3Q=
string|cloud_sync_scope_categories_desc|Q8OhYyB0aMawIG3hu6VjIC8gbmjDo24gcGjDom4gbG/huqFpIHPDoWNo
string|cloud_sync_scope_categories|RGFuaCBt4bulYw==
string|cloud_sync_scope_names_desc|VOG7qyDEkWnhu4NuIHRoYXkgdGjhur8gdMOqbiByacOqbmcgY2hvIGThu4tjaCB04buxIMSR4buZbmc=
string|cloud_sync_scope_names|VMOqbiAvIHThu6sgdGhheSB0aOG6vw==
string|cloud_sync_scope_qt_words_desc|VOG7qyB2w6AgY+G7pW0gdOG7qyB04buxIHRow6ptIHbDoG8gUVQ=
string|cloud_sync_scope_qt_words|VOG7qyDEkWnhu4NuIFF1aWNrIFRyYW5zbGF0b3I=
string|cloud_sync_scope_read_history_desc|TOG7i2NoIHPhu60gdGjhu51pIGdpYW4gxJHhu41jIC8gbmdoZSB0aGVvIG5nw6B5
string|cloud_sync_scope_read_history|VGnhur9uIMSR4buZIMSR4buNYw==
string|cloud_sync_scope_search_history_desc|Q8OhYyB04burIGtob8OhIMSRw6MgdMOsbSB0csaw4bubYyDEkcOieQ==
string|cloud_sync_scope_search_history|TOG7i2NoIHPhu60gdMOsbSBraeG6v20=
string|cloud_sync_scope_settings_desc|VHXhu7MgY2jhu41uIGdpYW8gZGnhu4duLCDEkeG7jWMsIFRUUywgZOG7i2No4oCm
string|cloud_sync_scope_settings|Q8OgaSDEkeG6t3Qg4bupbmcgZOG7pW5n
string|cloud_sync_section_advanced|TsOibmcgY2Fv
string|cloud_sync_section_auto_desc|S2hpIG7DoG8g4bupbmcgZOG7pW5nIHThu7EgxJHhu5luZyBjaOG6oXkgxJHhu5NuZyBi4buZIHRyb25nIG7hu4Fu
string|cloud_sync_section_auto|VOG7sSDEkeG7mW5nIMSR4buTbmcgYuG7mQ==
string|cloud_sync_section_conflict_desc|S2hpIGPDuW5nIDEgcmVjb3JkIGLhu4sgc+G7rWEg4bufIGPhuqMgaGFpIG7GoWkgZ2nhu69hIGhhaSBs4bqnbiBzeW5j
string|cloud_sync_section_conflict|WOG7rSBsw70geHVuZyDEkeG7mXQ=
string|cloud_sync_section_initial_desc|Q8OhY2ggeOG7rSBsw70gbOG6p24gxJHhuqd1IHN5bmMga2hpIGPhuqMgdGhp4bq/dCBi4buLIHbDoCBjbG91ZCDEkeG7gXUgY8OzIGThu68gbGnhu4d1
string|cloud_sync_section_initial|S2hpIMSRxINuZyBuaOG6rXAgdHLDqm4gdGhp4bq/dCBi4buLIG3hu5tp
string|cloud_sync_section_progress_desc|Q2hp4bq/biBsxrDhu6NjIMSR4bq3YyBiaeG7h3QgY2hvIHbhu4sgdHLDrSDEkWFuZyDEkeG7jWMgY+G7p2Egc8OhY2g=
string|cloud_sync_section_progress|VGnhur9uIMSR4buZIMSR4buNYw==
string|cloud_sync_section_scope_desc|Q2jhu41uIGxv4bqhaSBk4buvIGxp4buHdSBuw6BvIHPhur0gxJHGsOG7o2MgxJHhuql5IGzDqm4gY2xvdWQ=
string|cloud_sync_section_scope|ROG7ryBsaeG7h3UgxJHhu5NuZyBi4buZ
string|cloud_sync_subtitle|xJDhu5NuZyBi4buZIDIgY2hp4buBdSB24bubaSBXZWJEQVYvQ2xvdWQ=
string|cloud_sync_title|xJDhu5NuZyBi4buZIENsb3Vk
string|cloud_sync_wifi_only_desc|QuG7jyBxdWEgxJHhu5NuZyBi4buZIGtoaSDEkWFuZyBkw7luZyBk4buvIGxp4buHdSBkaSDEkeG7mW5n
string|cloud_sync_wifi_only|Q2jhu4kgxJHhu5NuZyBi4buZIHF1YSBXaUZp
string|color_hex|TcOjIG3DoHU=
string|color|TcOgdQ==
string|comment|QsOsbmggbHXhuq1u
string|community_add_conversation|VGjDqm0gY3Xhu5ljIHRyw7IgY2h1eeG7h24=
string|community_chat_placeholder|Tmjhuq9uIHRpbi4uLg==
string|community_conversation_empty_description|QuG6oW4gY8OzIHRo4buDIHF1YXkgbOG6oWkgc2F1IGtoaSBjw7MgdGluIG5o4bqvbiBt4bubaSBob+G6t2MgbmjDs20gbeG7m2ku
string|community_conversation_empty|Q2jGsGEgY8OzIGN14buZYyB0csOyIGNodXnhu4duIG7DoG8=
string|community_conversation_group|TmjDs20=
string|community_conversation_list|Q3Xhu5ljIHRyw7IgY2h1eeG7h24=
string|community_conversation_search|VMOsbSBjdeG7mWMgdHLDsiBjaHV54buHbg==
string|community_create_group_chat|VOG6oW8gbmjDs20gY2hhdA==
string|community_delete_post_message|QuG6oW4gY8OzIGNo4bqvYyBtdeG7kW4geMOzYSBiw6BpIHZp4bq/dCBuw6B5IGtow7RuZz8=
string|community_delete_post_title|WMOzYSBiw6BpIHZp4bq/dA==
string|community_deleted_post|QsOgaSB2aeG6v3QgxJHDoyBi4buLIHjDs2E=
string|community_delete|WMOzYQ==
string|community_global_chat|Q2hhdCBjaHVuZw==
string|community_group_add_member|VGjDqm0gdGjDoG5oIHZpw6pu
string|community_group_change_cover|xJDhu5VpIOG6o25oIG5ow7Nt
string|community_group_cover_optional|4bqibmggYsOsYSBuaMOzbSAodMO5eSBjaOG7jW4p
string|community_group_cover_selected|xJDDoyBjaOG7jW4g4bqjbmggbeG7m2k=
string|community_group_delete_description|TmjDs20gIiUxJHMiIHPhur0gYuG7iyB4w7NhIHbEqW5oIHZp4buFbiBjw7luZyB0b8OgbiBi4buZIG7hu5lpIGR1bmcgdHLDsiBjaHV54buHbi4gSMOgbmggxJHhu5luZyBuw6B5IGtow7RuZyB0aOG7gyBob8OgbiB0w6FjLg==
string|community_group_info|VGjDtG5nIHRpbiBuaMOzbQ==
string|community_group_invite|TeG7nWkgdsOgbyBuaMOzbQ==
string|community_group_join|VGhhbSBnaWE=
string|community_group_kick_confirm|WMOhYyBuaOG6rW4gbeG7nWkgdGjDoG5oIHZpw6puIHJhIGto4buPaSBuaMOzbQ==
string|community_group_kick|TeG7nWkgcmEga2jhu49pIG5ow7Nt
string|community_group_leave_description|QuG6oW4gc+G6vSBy4budaSBraOG7j2kgbmjDs20gIiUxJHMiLiBC4bqhbiBj4bqnbiDEkcaw4bujYyBt4budaSBs4bqhaSBob+G6t2MgdGhhbSBnaWEgbOG6oWkgxJHhu4MgdGnhur9wIHThu6VjIHRyw7IgY2h1eeG7h24u
string|community_group_leave|UuG7nWkgbmjDs20=
string|community_group_load_more|VOG6o2kgdGjDqm0=
string|community_group_members_count|JTEkZCB0aMOgbmggdmnDqm4=
string|community_group_members|VGjDoG5oIHZpw6pu
string|community_group_name_hint|VMOqbiBuaMOzbSBjaGF0
string|community_group_open|TeG7nw==
string|community_group_private|UmnDqm5nIHTGsA==
string|community_group_public_list_empty_description|VGjhu60gdMOsbSBi4bqxbmcgdOG7qyBraMOzYSBraMOhYyBob+G6t2MgcXVheSBs4bqhaSBzYXUu
string|community_group_public_list_empty|Q2jGsGEgY8OzIG5ow7NtIGPDtG5nIGtoYWk=
string|community_group_public_list|TmjDs20gY8O0bmcga2hhaQ==
string|community_group_public_search|VMOsbSBuaMOzbSBjw7RuZyBraGFp
string|community_group_public|Q8O0bmcga2hhaQ==
string|community_group_role_admin|UXXhuqNuIHRy4buLIHZpw6pu
string|community_group_role_member|VGjDoG5oIHZpw6pu
string|community_group_role_owner|Q2jhu6cgbmjDs20=
string|community_group_selected_count|xJDDoyBjaOG7jW4gJTEkZCB0aMOgbmggdmnDqm4=
string|community_group_system_add_member_preview|xJDDoyB0aMOqbSB0aMOgbmggdmnDqm4=
string|community_group_system_add_member|JTEkcyDEkcOjIHRow6ptICUyJGQgdGjDoG5oIHZpw6pu
string|community_group_system_join_preview|xJDDoyB0aGFtIGdpYSBuaMOzbQ==
string|community_group_system_join|JTEkcyDEkcOjIHRoYW0gZ2lhIG5ow7Nt
string|community_group_system_kick_member_preview|xJDDoyBt4budaSByYSBraOG7j2kgbmjDs20=
string|community_group_system_kick_member|JTEkcyDEkcOjIG3hu51pICUyJGQgdGjDoG5oIHZpw6puIHJhIGto4buPaSBuaMOzbQ==
string|community_group_system_leave_preview|xJDDoyBy4budaSBuaMOzbQ==
string|community_group_system_leave|JTEkcyDEkcOjIHLhu51pIG5ow7Nt
string|community_group_system_message|VGluIG5o4bqvbiBo4buHIHRo4buRbmc=
string|community_group_system_rename_preview|xJDDoyDEkeG7lWkgdMOqbiBuaMOzbQ==
string|community_group_system_rename|JTEkcyDEkcOjIMSR4buVaSB0w6puIG5ow7Nt
string|community_group_visibility|Q2jhur8gxJHhu5kgaGnhu4NuIHRo4buL
string|community_interactions_count|JTEkZCB0xrDGoW5nIHTDoWM=
string|community_post_edited|xJHDoyBz4butYQ==
string|community_replies_count|JTEkZCBwaOG6o24gaOG7k2k=
string|community_reply_placeholder|VHLhuqMgbOG7nWkgY2jhu6cgxJHhu4EgbsOgeS4uLg==
string|community_sort_newest|TeG7m2kgbmjhuqV0
string|community_sort_oldest|Q8WpIG5o4bqldA==
string|community_status_deleted|xJDDoyB4w7Nh
string|community_status_locked|xJDDoyBraMOzYQ==
string|community_status_normal|QsOsbmggdGjGsOG7nW5n
string|community_status_open|xJBhbmcgbeG7nw==
string|community_status_resolved|xJDDoyB44butIGzDvQ==
string|community|Q+G7mW5nIMSR4buTbmc=
string|confirm|WMOhYyBuaOG6rW4=
string|copied|xJDDoyBzYW8gY2jDqXA=
string|copy|U2FvIGNow6lw
string|create_account|VOG6oW8gdMOgaSBraG/huqNuIG3hu5tp
string|data_not_set|PENoxrBhIHRoaeG6v3QgbOG6rXA+
string|day|bmfDoHk=
string|default_sort|TeG6t2MgxJHhu4tuaA==
string|default_value|TeG6t2MgxJHhu4tuaA==
string|delete_account_confirm_message|VMOgaSBraG/huqNuIHPhur0gYuG7iyB4w7NhIHbEqW5oIHZp4buFbi4gSMOgbmggxJHhu5luZyBuw6B5IGtow7RuZyB0aOG7gyBob8OgbiB0w6FjLg==
string|delete_account|WMOzYSB0w6BpIGtob+G6o24=
string|delete_all|WMOzYSB04bqldCBj4bqj
string|delete_book_message|QuG6oW4gY8OzIGNo4bqvYyBjaOG6r24gbXXhu5FuIHjDs2EgdHJ1eeG7h24gPGI+JTEkczwvYj4ga2jDtG5nPw==
string|delete_book_title|WMOzYSB0cnV54buHbg==
string|delete_category_message|QuG6oW4gY8OzIGNo4bqvYyBjaOG6r24gbXXhu5FuIHjDs2EgZGFuaCBt4bulYyA8Yj4lMSRzPC9iPiBraMO0bmc/
string|delete_category_title|WMOzYSBkYW5oIG3hu6Vj
string|delete_extension_message|QuG6oW4gY8OzIGNo4bqvYyBjaOG6r24gbXXhu5FuIHjDs2EgcGjhuqduIG3hu58gcuG7mW5nIDxiPiUxJHM8L2I+IGtow7RuZz8=
string|delete_extension_title|WMOzYSBwaOG6p24gbeG7nyBy4buZbmc=
string|delete_extension|R+G7oQ==
string|delete_image_bookmark|WMOzYSDEkcOhbmggZOG6pXUg4bqjbmg=
string|delete_image|WMOzYSDhuqNuaA==
string|delete_word|WMOzYSB04bur
string|delete|WMOzYQ==
string|demo_tts_text|xJDDonkgbMOgIG3hu5l0IHbDrSBk4bulIHbhu4EgY2h1eeG7g24gxJHhu5VpIHbEg24gYuG6o24gdGjDoG5oIGdp4buNbmcgbsOzaSBi4bqxbmcgbmfDtG4gbmfhu68gdGnhur9uZyBWaeG7h3Qu
string|detail_extension|VGjDtG5nIHRpbiBjaGkgdGnhur90
string|developer_mode_enabled|xJDDoyBi4bqtdCBjaOG6vyDEkeG7mSBuaMOgIHBow6F0IHRyaeG7g24=
string|developer_mode_hint|Q8OybiAlMSRkIGzhuqduIGNo4bqhbSDEkeG7gyBi4bqtdCBjaOG6vyDEkeG7mSBuaMOgIHBow6F0IHRyaeG7g24=
string|developer_mode_not_active|Q2jhuqFtIMSR4buDIGLhuq10IGNo4bq/IMSR4buZIG5ow6AgcGjDoXQgdHJp4buDbg==
string|developer_mode|Q2jhur8gxJHhu5kgbmjDoCBwaMOhdCB0cmnhu4Nu
string|dictionary_manager|UXXhuqNuIGzDvSB04burIMSRaeG7g24=
string|discovery|S2jDoW0gcGjDoQ==
string|domain_empty|Q2jGsGEgdGjDqm0gdMOqbiBtaeG7gW4gbsOgbw==
string|done|WG9uZw==
string|download_add_to_shelf|VGjDqm0gdsOgbyBr4buH
string|download_from_last_read|VOG6o2kgdOG7qyBjaMawxqFuZyBoaeG7h24gdOG6oWk=
string|download_range_label|UGjhuqFtIHZpIHThuqNpIHh14buRbmc=
string|download|VOG6o2k=
string|drag_file_here|S8OpbyB04buHcCB2w6BvIMSRw6J5
string|drop_file_here|VGjhuqMgdOG7h3AgdsOgbyDEkcOieQ==
string|edit_category|U+G7rWEgZGFuaCBt4bulYw==
string|edit_word|U+G7rWEgdOG7qw==
string|edit|U+G7rWE=
string|email|RW1haWw=
string|emoji_count|JTEkZCBlbW9qaQ==
string|emoji|RW1vamk=
string|empty_bookmark|Q2jGsGEgY8OzIMSRw6FuaCBk4bqldSBuw6Bv
string|empty_category_description|VOG6oW8gZGFuaCBt4bulYyDEkeG7gyBz4bqvcCB44bq/cCB2w6AgbMawdSB0cuG7ryBuaOG7r25nIG7hu5lpIGR1bmcgYuG6oW4gcXVhbiB0w6JtLg==
string|empty_category|Q2jGsGEgY8OzIGRhbmggbeG7pWMgbsOgbw==
string|empty_content_category|RGFuaCBt4bulYyB0cuG7kW5n
string|empty_content_list|RGFuaCBzw6FjaCB0cuG7kW5n
string|empty_data|S2jDtG5nIGPDsyBk4buvIGxp4buHdQ==
string|empty_download_description|VOG6o2kgduG7gSBu4buZaSBkdW5nIHnDqnUgdGjDrWNoIMSR4buDIHhlbSBt4buNaSBsw7pjLCBr4buDIGPhuqMga2hpIGtow7RuZyBjw7MgbeG6oW5nIQ==
string|empty_download|Q2jGsGEgY8OzIG7hu5lpIGR1bmcgdOG6o2kgduG7gQ==
string|empty_follow_description|VGhlbyBkw7VpIG7hu5lpIGR1bmcgYuG6oW4gcXVhbiB0w6JtIMSR4buDIHhlbSB04bqhaSDEkcOieSBuaMOpIQ==
string|empty_follow|Q2jGsGEgdGhlbyBkw7VpIGfDrA==
string|empty_history_description|QuG6oW4gY2jGsGEgeGVtIG7hu5lpIGR1bmcgbsOgbyBn4bqnbiDEkcOieS4KS2jDoW0gcGjDoSB0aOG7rSB4ZW0gY8OzIGfDrCBoYXkgbmjDqSE=
string|empty_history|TOG7i2NoIHPhu60gdHLhu5FuZw==
string|empty_home_description|Q8OhYyBn4bujaSDDvSBz4bq9IHh14bqldCBoaeG7h24ga2hpIGLhuqFuIGLhuq90IMSR4bqndSBraMOhbSBwaMOhIOG7qW5nIGThu6VuZy4=
string|empty_home|Q2jGsGEgY8OzIGfDrCBt4bubaQ==
string|empty_install_extension_description|Q8OgaSB0aeG7h24gw61jaCBt4bufIHLhu5luZyDEkeG7gyBraMOhbSBwaMOhIHRow6ptIG5oaeG7gXUgbuG7mWkgZHVuZyBwaMO5IGjhu6NwIHbhu5tpIHPhu58gdGjDrWNoIGPhu6dhIGLhuqFuLg==
string|empty_install_extension|Q2jGsGEgY8OzIHRp4buHbiDDrWNoIG3hu58gcuG7mW5nIG7DoG8=
string|empty_install_repo_description|VGjDqm0ga2hvIGzGsHUgdHLhu68gxJHhu4MgY8OgaSDEkeG6t3QgdsOgIGPhuq1wIG5o4bqtdCBu4buZaSBkdW5nIGLhuqFuIHF1YW4gdMOibSBuaMOpIQ==
string|empty_install_repo|Q2jGsGEgY8OzIGtobyBsxrB1IHRy4buvIG7DoG8=
string|empty_notification|S2jDtG5nIGPDsyB0aMO0bmcgYsOhbw==
string|empty_placeholder|PFRy4buRbmc+
string|empty_shelf_description|SMOjeSB0aMOqbSBuaOG7r25nIG7hu5lpIGR1bmcgYuG6oW4gecOqdSB0aMOtY2ggxJHhu4Mga+G7hyBz4buRbmcgxJHhu5luZyBoxqFuIG5ow6kh
string|empty_shelf|S+G7hyDEkWFuZyB0cuG7kW5n
string|encoding|TcOjIGjDs2E=
string|end_chapter|SOG6v3QgY2jGsMahbmc=
string|end_last_chapter|xJDDoyDhu58gY2jGsMahbmcgY3Xhu5Fp
string|episode_count|KCUxJGQgdOG6rXAp
string|error_delete_account|WMOzYSB0w6BpIGtob+G6o24gdGjhuqV0IGLhuqFp
string|error_edit_profile|Q+G6rXAgbmjhuq10IHRow7RuZyB0aW4gdGjhuqV0IGLhuqFp
string|error_email_exist|RW1haWwgxJHDoyB04buTbiB04bqhaQ==
string|error_email_not_valid|RW1haWwga2jDtG5nIGjhu6NwIGzhu4c=
string|error_empty_content_description|SGnhu4duIGNoxrBhIGPDsyBu4buZaSBkdW5nIMSR4buDIGhp4buDbiB0aOG7iy4gVnVpIGzDsm5nIHF1YXkgbOG6oWkgc2F1Lg==
string|error_empty_content|S2jDtG5nIGPDsyBu4buZaSBkdW5nLg==
string|error_empty_search_description|S2jDtG5nIGPDsyBu4buZaSBkdW5nIHBow7kgaOG7o3AgduG7m2kgdOG7qyBraMOzYSB0w6xtIGtp4bq/bS4gSMOjeSB0aOG7rSBs4bqhaSB24bubaSB04burIGtow7NhIGtow6FjIG5ow6ku
string|error_empty_search|S2jDtG5nIHTDrG0gdGjhuqV5IGvhur90IHF14bqjLg==
string|error_extension_not_found|QuG6oW4gY2jGsGEgY8OgaSBwaOG6p24gbeG7nyBy4buZbmcgY2hvIHRyYW5nIG7DoHkgaG/hurdjIHRyYW5nIG7DoHkgxJHDoyB0aGF5IMSR4buVaSDEkeG7i2EgY2jhu4kgdHJhbmcu
string|error_load_book_description|S2jDtG5nIHRo4buDIGhp4buDbiB0aOG7iyB0cnV54buHbiB2w6BvIGzDumMgbsOgeS4gVnVpIGzDsm5nIHRo4butIGzhuqFpIHNhdS4=
string|error_load_book|S2jDtG5nIHRo4buDIHThuqNpIHRydXnhu4duLg==
string|error_load_content_description|S2jDtG5nIHRo4buDIHThuqNpIG7hu5lpIGR1bmcuIFZ1aSBsw7JuZyB0aOG7rSBs4bqhaSBzYXUu
string|error_load_content|S2jDtG5nIHRo4buDIHThuqNpIG7hu5lpIGR1bmcu
string|error_load_episode|S2jDtG5nIHRo4buDIHThuqNpIHThuq1wIHBoaW0u
string|error_load_image_description|S2jDtG5nIHRo4buDIGhp4buDbiB0aOG7iyBow6xuaCDhuqNuaC4gVnVpIGzDsm5nIHRo4butIGzhuqFpIHNhdS4=
string|error_load_image|S2jDtG5nIHRo4buDIHThuqNpIGjDrG5oIOG6o25oLg==
string|error_password_not_match|TeG6rXQga2jhuql1IGtow7RuZyBraOG7m3A=
string|error_password_too_short|TeG6rXQga2jhuql1IHF1w6Egbmfhuq9u
string|example|VsOtIGThu6U=
string|export_config|Q+G6pXUgaMOsbmggeHXhuqV0
string|export_edit_author|U+G7rWEgdMOhYyBnaeG6ow==
string|export_edit_cover|xJDhu5VpIOG6o25oIGLDrGE=
string|export_edit_introduction|U+G7rWEgbuG7mWkgZHVuZyBnaeG7m2kgdGhp4buHdQ==
string|export_edit_name|U+G7rWEgdMOqbiBzw6FjaA==
string|export_epub_cover_title|QsOsYQ==
string|export_epub_intro_title|R2nhu5tpIHRoaeG7h3U=
string|export_epub_toc_title|TeG7pWMgbOG7pWM=
string|export_error_book_not_found|S2jDtG5nIHTDrG0gdGjhuqV5IHPDoWNo
string|export_error_build_context|S2jDtG5nIHRo4buDIHThuqFvIG5n4buvIGPhuqNuaCB4deG6pXQ=
string|export_error_epub_failed|WHXhuqV0IGVwdWIgdGjhuqV0IGLhuqFp
string|export_error_html_failed|WHXhuqV0IGh0bWwgdGjhuqV0IGLhuqFp
string|export_error_save_file|TMawdSBmaWxlIHRo4bqldCBi4bqhaQ==
string|export_error_txt_failed|WHXhuqV0IHR4dCB0aOG6pXQgYuG6oWk=
string|export_failed|WHXhuqV0IGZpbGUgdGjhuqV0IGLhuqFpLg==
string|export_file|WHXhuqV0IGZpbGU=
string|export_format_file|xJDhu4tuaCBk4bqhbmcgdOG7h3A=
string|export_include_introduction|S8OobSBnaeG7m2kgdGhp4buHdQ==
string|export_include_table_of_content|S8OobSB0cmFuZyBt4bulYyBs4bulYw==
string|export_merge_into_single_file|R+G7mXAgdGjDoG5oIDEgZmlsZQ==
string|export_phase_building_content|xJBhbmcgdOG6oW8gbuG7mWkgZHVuZw==
string|export_phase_cleaning|xJBhbmcgZOG7jW4gZOG6uXAgdOG7h3AgdOG6oW0=
string|export_phase_completed|SG/DoG4gdGjDoG5oIHh14bqldA==
string|export_phase_preparing|xJBhbmcgY2h14bqpbiBi4buLIHh14bqldA==
string|export_phase_saving|xJBhbmcgc2FvIGNow6lwIHThu5tpIHbhu4sgdHLDrSBsxrB1
string|export_phase_writing_files|xJBhbmcgZ2hpIHThu4dw
string|export_phase_zipping|xJBhbmcgbsOpbiB04buHcA==
string|export_premium_required|Q+G6p24gdMOgaSBraG/huqNuIFByZW1pdW0gxJHhu4MgeHXhuqV0IGVib29r
string|export_scope_all_chapters|VOG6pXQgY+G6oyBjaMawxqFuZw==
string|export_scope_custom|VMO5eSBjaOG7iW5o
string|export_scope_from_chapter|VOG7qyBjaMawxqFuZw==
string|export_scope_range|VOG7qyBjaMawxqFuZyAlMSRzIMSR4bq/biBjaMawxqFuZyAlMiRz
string|export_scope_to_chapter|xJDhur9uIGNoxrDGoW5n
string|export_scope|UGjhuqFtIHZp
string|export_section_format_short|xJDhu4tuaCBk4bqhbmc=
string|export_section_intro_short|R2nhu5tpIHRoaeG7h3U=
string|export_section_options_short|VMO5eSBjaOG7jW4=
string|export_show_chapter_title|SGnhu4NuIHRo4buLIHTDqm4gY2jGsMahbmc=
string|export_start_now|QuG6r3QgxJHhuqd1IHh14bqldA==
string|export_success|WHXhuqV0IGZpbGUgdGjDoG5oIGPDtG5nLg==
string|export_translate_qt|ROG7i2NoIGLhurFuZyBRVCBraGkgeHXhuqV0
string|extension_add_cookie|VGjDqm0gY29va2ll
string|extension_connection_hint|S+G6v3QgbuG7kWkgdOG7kWkgxJFhICUxJGQgbHXhu5NuZywgdGjhu51pIGdpYW4gY2jhu50gdOG7kWkgdGhp4buDdSAlMiRzIG1zLg==
string|extension_connection|S+G6v3QgbuG7kWk=
string|extension_cookie|Q29va2ll
string|extension_develop|TmjDoCBwaMOhdCB0cmnhu4Nu
string|extension_no_cookie|Q2jGsGEgY8OzIGzhu4tjaCBz4butIGNvb2tpZQ==
string|extension_pin|R2hpbQ==
string|extension_setting_desc|VMO5eSBjaOG7iW5oIGPDoWMgdGhp4bq/dCBs4bqtcCBjaG8gdGnhu4duIMOtY2ggbeG7nyBy4buZbmc=
string|extension_setting|Q8OgaSDEkeG6t3Q=
string|extension_storage_desc|UXXhuqNuIGzDvSBi4buZIG5o4bubLCBiYW8gZ+G7k20gTG9jYWxTdG9yYWdlIHbDoCBjb29raWU=
string|extension_storage_empty|S2jDtG5nIGPDsyBk4buvIGxp4buHdSBj4bulYyBi4buZ
string|extension_storage_key|S2jDs2E=
string|extension_storage_value|R2nDoSB0cuG7iw==
string|extension_storage|QuG7mSBuaOG7myBj4bulYyBi4buZ
string|extension_unpin|R+G7oSBnaGlt
string|feature_not_support|Q2jhu6ljIG7Eg25nIGtow7RuZyDEkcaw4bujYyBo4buXIHRy4bujIOG7nyBjaOG6vyDEkeG7mSAlMSRz
string|feature_request|R8OzcCDDvSB0w61uaCBuxINuZw==
string|feedback|R+G7rWkgcGjhuqNuIGjhu5Np
string|follow_add_success|xJDDoyB0aMOqbSAlMSRzIHbDoG8gZGFuaCBzw6FjaCB0aGVvIGTDtWk=
string|follow_new_chapter_notification|VGjDtG5nIGLDoW8gY2jGsMahbmcgbeG7m2k=
string|follow_new_content_notification|VGjDtG5nIGLDoW8gbuG7mWkgZHVuZyBt4bubaQ==
string|follow_new_episode_notification|VGjDtG5nIGLDoW8gdOG6rXAgbeG7m2k=
string|follow_remove_success|xJDDoyB4b8OhICUxJHMga2jhu49pIGRhbmggc8OhY2ggdGhlbyBkw7Vp
string|follow_system|VGhlbyBo4buHIHRo4buRbmc=
string|following|xJBhbmcgdGhlbyBkw7Vp
string|follow|VGhlbyBkw7Vp
string|forgot_pass|UXXDqm4gbeG6rXQga2jhuql1
string|from|VOG7qw==
string|general|Q2h1bmc=
string|go_link_confirm|xJBpIHThu5tpIGxpw6puIGvhur90
string|go_link_des|TGnDqm4ga+G6v3QgbsOgeSBz4bq9IMSRxrBhIGLhuqFuIHThu5tpIHRyYW5nIHdlYiBzYXU=
string|go_link_trust_host|VGluIHTGsOG7n25nICUxJHMgdOG7qyBuYXkgduG7gSBzYXU=
string|go_link|WGVtIGxpw6puIGvhur90
string|goto_page|VOG7m2kgdHJhbmc=
string|hello|WGluIGNow6Bv
string|highlight|xJDDoW5oIGThuqV1
string|history|TOG7i2NoIHPhu60=
string|home_search_filer_only_has_result|Q8OzIGvhur90IHF14bqj
string|home|VHJhbmcgY2jhu6c=
string|hour|Z2nhu50=
string|image_count|JTEkZCDhuqNuaA==
string|image|4bqibmg=
string|import_extension_failed|xJDDoyB44bqjeSByYSBs4buXaSBraGkgdGjDqm0gcGjhuqduIG3hu58gcuG7mW5n
string|import_extension_success|VGjDqm0gcGjhuqduIG3hu58gcuG7mW5nIHRow6BuaCBjw7RuZw==
string|import_failed|Tmjhuq1wIGZpbGUgJTEkcyB0aOG6pXQgYuG6oWku
string|import_files|Tmjhuq1wICUxJGQgdOG7h3A=
string|import_file|Tmjhuq1wIGZpbGU=
string|import_font_success|xJDDoyB0aMOqbSAlMSRkIHRow6BuaCBjw7RuZywgJTIkZCB0aOG6pXQgYuG6oWk=
string|import_from_browser_description|TeG7nyB0csOsbmggZHV54buHdCB0cm9uZyBhcHAgxJHhu4MgdMOsbSBraeG6v20=
string|import_from_browser|Tmjhuq1wIHThu6sgdHLDrG5oIGR1eeG7h3Q=
string|import_from_device_description|SOG7lyB0cuG7oyDEkeG7i25oIGThuqFuZyB6aXAsIHR4dCwgaHRtbCwgeGh0bWwsIGZiMiwgZXB1YiwgcHJjLCBtb2JpLCBhenczLCBjYnosIHBkZiwgZG9jeCwgdW1k
string|import_from_device|Tmjhuq1wIHThu6sgdGhp4bq/dCBi4buL
string|import_from_url_description|Tmjhuq1wIGxpw6puIGvhur90IHThu6sgY8OhYyB0cmFuZyBo4buXIHRy4buj
string|import_from_url_not_support|TGnDqm4ga+G6v3QgbsOgeSBraMO0bmcgaOG7lyB0cuG7ow==
string|import_from_url|Tmjhuq1wIHThu6sgVVJM
string|import_progressing|xJBhbmcgeOG7rSBsw70gZmlsZQ==
string|import_repo_failed|xJDDoyB44bqjeSByYSBs4buXaSBraGkgdGjDqm0ga2hvIGzGsHUgdHLhu68=
string|import_repo_success|VGjDqm0ga2hvIGzGsHUgdHLhu68gdGjDoG5oIGPDtG5n
string|import_success|Tmjhuq1wIGZpbGUgJTEkcyB0aMOgbmggY8O0bmcu
string|info|VGjDtG5nIHRpbg==
string|input_category|VMOqbiBkYW5oIG3hu6Vj
string|input_chat_message|Tmjhuq1wIHRpbiBuaOG6r24=
string|input_domain|VMOqbiBtaeG7gW4=
string|input_name|VMOqbg==
string|input_replace|VGhheSB0aOG6vw==
string|input_repo_url|Tmjhuq1wIFVSTCBraG8gbMawdSB0cuG7rw==
string|input_url_search|Tmjhuq1wIFVSTCBob+G6t2MgdMOsbSBraeG6v20=
string|input_url|VVJM
string|insert|Q2jDqG4=
string|install_extension_failed|Q8OgaSDEkeG6t3QgcGjhuqduIG3hu58gcuG7mW5nIHRo4bqldCBi4bqhaQ==
string|install_extension_message_error|S2jDtG5nIGzhuqV5IMSRxrDhu6NjIHRow7RuZyB0aW4gcGjhuqduIG3hu58gcuG7mW5nLiBIw6N5IGtp4buDbSB0cmEgbGnDqm4ga+G6v3QgdsOgIHRo4butIGzhuqFpLg==
string|install_extension_message_loading|xJBhbmcgdOG6o2kgdGjDtG5nIHRpbiBwaOG6p24gbeG7nyBy4buZbmfigKY=
string|install_extension_message|QuG6oW4gY8OzIG114buRbiB04bqjaSB2w6AgY8OgaSDEkeG6t3QgcGjhuqduIG3hu58gcuG7mW5nIHThu6sgbGnDqm4ga+G6v3QgbsOgeT8=
string|install_extension_success|Q8OgaSDEkeG6t3QgcGjhuqduIG3hu58gcuG7mW5nIHRow6BuaCBjw7RuZw==
string|install_extension_title|Q8OgaSDEkeG6t3QgcGjhuqduIG3hu58gcuG7mW5n
string|install_extension|Q8OgaSDEkeG6t3Q=
string|install_source_count|Q8OzICUxJGQgcGjhuqduIG3hu58gcuG7mW5nIHRyb25nIG5ndeG7k24gbsOgeQ==
string|install_source_failed|VGjDqm0gbmd14buTbiBwaOG6p24gbeG7nyBy4buZbmcgdGjhuqV0IGLhuqFp
string|install_source_message_error|Tmd14buTbiBraMO0bmcgY2jhu6lhIHBo4bqnbiBt4bufIHLhu5luZyBob+G6t2MgbGnDqm4ga+G6v3Qga2jDtG5nIGjhu6NwIGzhu4cu
string|install_source_message_loading|xJBhbmcgdOG6o2kgZGFuaCBzw6FjaCBwaOG6p24gbeG7nyBy4buZbmcgdHJvbmcgbmd14buTbuKApg==
string|install_source_message|QuG6oW4gY8OzIG114buRbiB0aMOqbSBuZ3Xhu5NuIHBo4bqnbiBt4bufIHLhu5luZyB04burIGxpw6puIGvhur90IG7DoHk/
string|install_source_success|VGjDqm0gbmd14buTbiBwaOG6p24gbeG7nyBy4buZbmcgdGjDoG5oIGPDtG5n
string|install_source_title|VGjDqm0gbmd14buTbiBwaOG6p24gbeG7nyBy4buZbmc=
string|installed_extension|xJDDoyBjw6Bp
string|install|Q8OgaSDEkeG6t3Q=
string|introduction|R2nhu5tpIHRoaeG7h3U=
string|issue_report|QsOhbyBs4buXaQ==
string|language|TmfDtG4gbmfhu68=
string|last_read|xJDhu41jIGfhuqduIMSRw6J5
string|letter_spacing|Q8OhY2ggY2jhu68=
string|line_spacing|Q8OhY2ggZMOybmc=
string|loading|xJBhbmcgdOG6o2k=
string|login_error|S2jDtG5nIHRo4buDIMSRxINuZyBuaOG6rXAsIGLhuqFuIHZ1aSBsw7JuZyBraeG7g20gdHJhIGzhuqFpIGVtYWlsL3Bhc3N3b3Jk
string|login_required_message|QuG6oW4gY+G6p24gPGEgaHJlZj0ibG9naW4iPsSRxINuZyBuaOG6rXA8L2E+IGhv4bq3YyA8YSBocmVmPSJyZWdpc3RlciI+xJHEg25nIGvDvTwvYT4gxJHhu4MgdGhhbSBnaWEgdHLDsiBjaHV54buHbg==
string|login_success|Q2jDoG8gbeG7q25nICUxJHMgdHLhu58gbOG6oWk=
string|login|xJDEg25nIG5o4bqtcA==
string|logout|xJDEg25nIHh14bqldA==
string|lookup|VHJhIGPhu6l1
string|manager_source|S2hvIGzGsHUgdHLhu68=
string|manager|UXXhuqNuIGzDvQ==
string|margin_bottom|TOG7gSBkxrDhu5tp
string|margin_left|TOG7gSB0csOhaQ==
string|margin_right|TOG7gSBwaOG6o2k=
string|margin_top|TOG7gSB0csOqbg==
string|message|VGluIG5o4bqvbg==
string|migrate_book_failed|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSBkaSBjaHV54buDbiBuZ3Xhu5Nu
string|migrate_book_success|RGkgY2h1eeG7g24gbmd14buTbiB0aMOgbmggY8O0bmc=
string|migrate_delete_old_data|WMOzYSBk4buvIGxp4buHdSBjxak=
string|migrate_error_get_data|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSBs4bqleSBk4buvIGxp4buHdQ==
string|migrate_fetching_data|xJBhbmcga2nhu4NtIHRyYSB0aMO0bmcgdGlu
string|migrate_source|RGkgY2h1eeG7g24gbmd14buTbg==
string|minute|cGjDunQ=
string|month|dGjDoW5n
string|more_setting|Q8OgaSDEkeG6t3QgdGjDqm0=
string|name_manager|UXXhuqNuIGzDvSBz4butYSB04bur
string|ner_analyzer|UGjDom4gdMOtY2ggTkVS
string|ner_skip_list|RGFuaCBzw6FjaCBi4buPIHF1YSBORVI=
string|new_password|TeG6rXQga2jhuql1IG3hu5tp
string|next_chapter|Q2jGsMahbmcgdGnhur9wIHRoZW8=
string|next|VGnhur9w
string|no_have_new_chapter|VHJ1eeG7h24gxJHDoyDhu58gY2jGsMahbmcgbeG7m2kgbmjhuqV0Lg==
string|no_have_new_episode|VmlkZW8gxJHDoyDhu58gdOG6rXAgbeG7m2kgbmjhuqV0Lg==
string|no_lookup_found|S2jDtG5nIGPDsyBjw7RuZyBj4bulIHRyYSBj4bupdSBuw6BvIMSRxrDhu6NjIHTDrG0gdGjhuqV5Lg==
string|not_following|Q2jGsGEgdGhlbyBkw7Vp
string|note_description|R2hpIGNow7o=
string|note|R2hpIGNow7o=
string|notification_check_update_episode_text|Q8OzICUxJGQgdOG6rXAgbeG7m2k=
string|notification_check_update_text|Q8OzICUxJGQgY2jGsMahbmcgbeG7m2k=
string|notification_check_update_title|xJBhbmcga2nhu4NtIHRyYSBjaMawxqFuZyBt4bubaQ==
string|notification_complete_text|VOG6o2kgeHXhu5FuZyBob8OgbiB04bqldCAlMSRkIGNoxrDGoW5nLCAlMiRkIGzhu5dp
string|notification_downloading_text|xJBhbmcgdOG6o2kgJTEkZC8lMiRk
string|notification_error_text|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSB04bqjaSB4deG7kW5n
string|notification_paused_text|xJDDoyB04bqhbSBk4burbmcgdOG6o2k=
string|notification_preparing_text|xJBhbmcgY2h14bqpbiBi4buLIHThuqNpIHh14buRbmcuLi4=
string|notification_preparing_title|xJBhbmcgdOG6o2kgeHXhu5FuZw==
string|notification_report_reply|JTEkcyDEkcOjIHRy4bqjIGzhu51pIGLDoW8gY8OhbyAlMiRz
string|notification_status_text|TmjhuqVuIMSR4buDIHF14bqjbiBsw70gdOG6o2kgeHXhu5FuZy4=
string|notification_topic_reply|JTEkcyDEkcOjIHRy4bqjIGzhu51pIGNo4bunIMSR4buBICUyJHM=
string|notification_upgrade|Q2jDumMgbeG7q25nLCB0w6BpIGtob+G6o24gY+G7p2EgYuG6oW4gxJHDoyDEkcaw4bujYyBuw6JuZyBj4bqlcCBsw6puIFByZW1pdW0h
string|notification_user_send_photo|JTEkcyDEkcOjIGfhu61pIG3hu5l0IOG6o25o
string|notification|VGjDtG5nIGLDoW8=
string|now|VuG7q2EgeG9uZw==
string|nsfw_filter_desc|SGnhu4NuIHRo4buLIHBo4bqnbiBt4bufIHLhu5luZyAxOCs=
string|nsfw|TlNGVw==
string|off|VOG6r3Q=
string|ok|T0s=
string|old_password|TeG6rXQga2jhuql1IGPFqQ==
string|ongoing|xJBhbmcgcmE=
string|on|QuG6rXQ=
string|origin|R+G7kWM=
string|other|S2jDoWM=
string|page_source|VHJhbmcgbmd14buTbg==
string|paragraph_spacing|Q8OhY2ggxJFv4bqhbg==
string|password|TeG6rXQga2jhuql1
string|percent|JTEkcyU=
string|picker_image|Q2jhu41uIOG6o25o
string|prev|VHLGsOG7m2M=
string|priv|UmnDqm5n
string|qt_hv|SMOhbiB2aeG7h3Q=
string|qt_name_general|TmFtZSBjaHVuZw==
string|qt_name_priv|TmFtZSByacOqbmc=
string|qt_vp_general|VmlldFBocmFzZSBjaHVuZw==
string|qt_vp_priv|VmlldFBocmFzZSByacOqbmc=
string|re_download|VOG6o2kgbOG6oWk=
string|read_book|xJDhu41j
string|read_continue_book|xJDhu41jIHRp4bq/cA==
string|read_continue|xJDhu41jIHRp4bq/cCAlMSRz
string|read_detail_progress|xJDDoyDEkeG7jWMgPGI+PGk+JTEkcyU8L2k+PC9iPiwgduG7q2EgxJHhu41jIDxiPjxpPiUyJHM8L2k+PC9iPiwgbMO6YyA8aT4lMyRzPC9pPg==
string|read_now|xJDhu41jIHThu6sgxJHhuqd1
string|reader_setting|Q8OgaSDEkeG6t3QgxJHhu41jIHRydXnhu4du
string|recent|R+G6p24gxJHDonk=
string|register|xJDEg25nIGvDvQ==
string|reload|VOG6o2kgbOG6oWk=
string|reset|xJDhurd0IGzhuqFp
string|retry|VGjhu60gbOG6oWk=
string|review|xJDDoW5oIGdpw6E=
string|rule|UXV5IHThuq9j
string|save_all_book|w4FwIGThu6VuZyBjaHVuZyBjaG8gdOG6pXQgY+G6ow==
string|save_image_failed|TMawdSDhuqNuaCB0aOG6pXQgYuG6oWk=
string|save_image_success|TMawdSDhuqNuaCB0aMOgbmggY8O0bmc=
string|save_image|TMawdSDhuqNuaA==
string|save|TMawdQ==
string|search_bookmark|VMOsbSBraeG6v20gJTEkZCDEkcOhbmggZOG6pXU=
string|search_chapter|VMOsbSBraeG6v20gJTEkZCBjaMawxqFuZw==
string|search_empty_extension|S2jDtG5nIHTDrG0gdGjhuqV5IHBo4bqnbiBt4bufIHLhu5luZyBuw6Bv
string|search_episode|VMOsbSBraeG6v20gJTEkZCB04bqtcA==
string|search_extension_hint|VMOsbSBraeG6v20gcGjhuqduIG3hu58gcuG7mW5n
string|search_hint|Tmjhuq1wIG7hu5lpIGR1bmcgdMOsbSBraeG6v20=
string|search_in|VMOsbSBraeG6v20gdHLDqm4gJTEkcw==
string|search_key|VMOsbSBraeG6v206ICUxJHM=
string|search_last|VMOsbSBraeG6v20gZ+G6p24gxJHDonk=
string|search_user_hint|VMOsbSBraeG6v20gbmfGsOG7nWkgZMO5bmc=
string|search_word_hint|VMOsbSBraeG6v20gdOG7qw==
string|search|VMOsbSBraeG6v20=
string|second|Z2nDonk=
string|see_all|WGVtIHThuqV0IGPhuqM=
string|see_less|SGnhu4NuIHRo4buLIMOtdCBoxqFu
string|see_more|WGVtIHRow6pt
string|select_books|Q2jhu41uIHRydXnhu4du
string|send_message|R+G7rWkgdGluIG5o4bqvbg==
string|send_reset_email_failed|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSBn4butaSB0aMO0bmcgdGluIMSR4bq3dCBs4bqhaSBt4bqtdCBraOG6qXUu
string|send_reset_email_success|xJDDoyBn4butaSB0aMO0bmcgdGluIMSR4bq3dCBs4bqhaSBt4bqtdCBraOG6qXUgdsOgbyBow7JtIHRoxrAgY+G7p2EgYuG6oW4u
string|setting_alphabet_and_numbers|QWEgQmIgQ2MgRGQgRWUgRmYgR2cgSGggSWkgSmogS2sgTGwgTW0gTm4gT28gUHAgUXEgUnIgU3MgVHQgVXUgVnYgV3cgWHggWXkgWnogMDEyMzQ1Njc4OSAhPw==
string|setting_application_label|4buobmcgZOG7pW5n
string|setting_auto_brightness|xJDhu5kgc8OhbmcgdOG7sSDEkeG7mW5n
string|setting_background_circles|VsOybmcgdHLDsm4=
string|setting_background_grid|TMaw4bubaQ==
string|setting_background_image_opacity|xJDhu5kgaGnhu4NuIHRo4buLIOG6o25oIG7hu4Fu
string|setting_background_mesh|TMaw4bubaSBjaHV54buDbiBz4bqvYw==
string|setting_background_none|S2jDtG5nIG7hu4Fu
string|setting_background_particles|SOG6oXQ=
string|setting_background_rings|VsOybmcgxJHhu5NuZyB0w6Jt
string|setting_background_shapes|SMOsbmgga2jhu5Fp
string|setting_background_snow|VHV54bq/dA==
string|setting_background_space|S2jDtG5nIGdpYW4=
string|setting_background|TuG7gW4=
string|setting_backup_cancel|SOG7p3kgc2FvIGzGsHU=
string|setting_backup_failed|xJDDoyB44bqjeSByYSBs4buXaSBraGkgc2FvIGzGsHU=
string|setting_backup_now|U2FvIGzGsHUgbmdheQ==
string|setting_backup_phase_cleaning|xJBhbmcgZOG7jW4gZOG6uXA=
string|setting_backup_phase_completed|SG/DoG4gdGjDoG5o
string|setting_backup_phase_importing|xJBhbmcgbmjhuq1wIGThu68gbGnhu4d1
string|setting_backup_phase_preparing|xJBhbmcgY2h14bqpbiBi4buL
string|setting_backup_phase_unzipping|xJBhbmcgZ2nhuqNpIG7DqW4=
string|setting_backup_success|U2FvIGzGsHUgdGjDoG5oIGPDtG5n
string|setting_connection_cronet_desc|Q2h1eeG7g24gcXVhIGTDuW5nIENyb25ldCDEkeG7gyBo4buXIHRy4bujIG3hu5l0IHPhu5EgdHJhbmcgZMO5bmcgZ2lhbyB0aOG7qWMgUVVJQyB2w6AgSFRUUC8z
string|setting_connection_cronet|S+G6v3QgbuG7kWkgYuG6sW5nIENyb25ldA==
string|setting_connection_delay|R2nDo24gY8OhY2gga+G6v3QgbuG7kWk=
string|setting_connection_desc|THXhu5NuZyB04bqjaSB0cnV54buHbiwgRE5T
string|setting_connection_dns|RE5TIG92ZXIgSFRUUFM=
string|setting_connection_ignore_desc|S2jDtG5nIGzGsHUgdsOgIGtow7RuZyBoaeG7g24gdGjhu4sgbOG7i2NoIHPhu60geGVtIGPhu6dhIGLhuqFuLg==
string|setting_connection_ignore|Q2jhur8gxJHhu5kg4bqpbiBkYW5o
string|setting_connection_performance|S+G6v3QgbuG7kWkgJiBoaeG7h3UgbsSDbmc=
string|setting_connection_protocol|R2lhbyB0aOG7qWMgJiDEkeG7i25oIHR1eeG6v24=
string|setting_connection_retry|U+G7kSBs4bqnbiB0aOG7rSBs4bqhaQ==
string|setting_connection_thread|S+G6v3QgbuG7kWkgc29uZyBzb25n
string|setting_connection_url_override_desc|Q2hvIHBow6lwIHRoYXkgxJHhu5VpIHTDqm4gbWnhu4FuIGvhur90IG7hu5FpIGJhbiDEkeG6p3UgxJHhu4Mgc+G7rSBk4bulbmcgbeG7mXQgdMOqbiBtaeG7gW4ga2jDoWMu
string|setting_connection_url_override|Q2h1eeG7g24gdGnhur9wIHTDqm4gbWnhu4Fu
string|setting_connection|S+G6v3QgbuG7kWk=
string|setting_display_amoled_mode_desc|TuG7gW4g4bupbmcgZOG7pW5nIGNodXnhu4NuIHNhbmcgxJFlbiB0dXnhu4d0IMSR4buRaSBraGkgYuG6rXQgY2jhur8gxJHhu5kgYmFuIMSRw6pt
string|setting_display_amoled_mode|Q2jhur8gxJHhu5kgbcOgdSBBTU9MRUQ=
string|setting_display_color_basic|TcOgdSBz4bqvYyBjxqEgYuG6o24=
string|setting_display_color_custom|TcOgdSBz4bqvYyB0w7l5IGNo4buJbmg=
string|setting_display_color_disable|S2jDtG5nIHRo4buDIMSR4buVaSBtw6B1IHPhuq9jIOG7nyBjaOG6vyDEkeG7mSBtw6B1IHRow61jaCDhu6luZy4=
string|setting_display_color|TcOgdSBz4bqvYw==
string|setting_display_contrast|xJDhu5kgdMawxqFuZyBwaOG6o24=
string|setting_display_dark_mode_time|VGjhu51pIGdpYW4gw6FwIGThu6VuZyBjaOG6vyDEkeG7mSB04buRaQ==
string|setting_display_dark_mode|Q2jhu6cgxJHhu4E=
string|setting_display_density_scale_desc|UGjDs25nIHRvIGhv4bq3YyB0aHUgbmjhu48gdG/DoG4gYuG7mSBnaWFvIGRp4buHbg==
string|setting_display_density_scale|S8OtY2ggdGjGsOG7m2MgZ2lhbyBkaeG7h24=
string|setting_display_desc|Q2jhu6cgxJHhu4EgdOG7kWksIG3DoHUgc+G6r2MsIHBow7RuZyBjaOG7rw==
string|setting_display_dynamic_color_desc|xJDhu5NuZyBi4buZIG3DoHUgc+G6r2Mg4bupbmcgZOG7pW5nIHbhu5tpIGjhu4cgdGjhu5FuZw==
string|setting_display_dynamic_color|TcOgdSBz4bqvYyB0aMOtY2gg4bupbmc=
string|setting_display_eink_mode_desc|VOG6r3QgaGnhu4d1IOG7qW5nIHbDoCBtw6B1IHPhuq9jIMSR4buDIHBow7kgaOG7o3AgduG7m2kgbcOgbiBow6xuaCBFLUluaw==
string|setting_display_eink_mode|Q2jhur8gxJHhu5kgbcOgbiBow6xuaCBFLUluaw==
string|setting_display_font_family|UGjDtG5nIGNo4buv
string|setting_display_font_scale_desc|UGjDs25nIHRvIGhv4bq3YyB0aHUgbmjhu48gdsSDbiBi4bqjbg==
string|setting_display_font_scale|S8OtY2ggdGjGsOG7m2MgcGjDtG5nIGNo4buv
string|setting_display_font|UGjDtG5nIGNo4buvIHbDoCBrw61jaCB0aMaw4bubYw==
string|setting_display_group_interface|R2lhbyBkaeG7h24=
string|setting_display_group_screen|TcOgbiBow6xuaA==
string|setting_display_group_text|VsSDbiBi4bqjbg==
string|setting_display_liquid_glass_desc|QuG6rXQgaGnhu4d1IOG7qW5nIGvDrW5oIG3hu50gY2hvIHRoYW5oIMSRaeG7gXUgaMaw4bubbmcgdsOgIGPDtG5nIHThuq9jIHRyw6puIHThuqV0IGPhuqMgbuG7gW4gdOG6o25n
string|setting_display_liquid_glass|SGnhu4d1IOG7qW5nIExpcXVpZCBHbGFzcw==
string|setting_display_revert_color_desc|VGhheSB0aOG6vyBtw6B1IGhp4buHbiB04bqhaSB0aMOgbmggbcOgdSDEkeG6o28gbmfGsOG7o2M=
string|setting_display_revert_color|xJDhuqNvIG5nxrDhu6NjIG3DoHUgc+G6r2M=
string|setting_display_scale|S8OtY2ggdGjGsOG7m2MgaGnhu4NuIHRo4buL
string|setting_display_style_color|VMO0bmcgbcOgdQ==
string|setting_display|Q8OhIG5ow6JuIGhvw6E=
string|setting_download_desc|U+G7kSBsdeG7k25nIHThuqNpLCB0aOG7nWkgZ2lhbiBjaOG7nSwgdOG6o2kgbOG6oWkga2hpIGzhu5dp
string|setting_download|S+G6v3QgbuG7kWkgdOG6o2kgdHJ1eeG7h24=
string|setting_extension_desc|Q8OgaSDEkeG6t3QgdGjDqm0gbmd14buTbiB0cnV54buHbg==
string|setting_extension|UGjhuqduIG3hu58gcuG7mW5n
string|setting_help_desc|SMaw4bubbmcgZOG6q24gc+G7rSBk4bulbmcg4bupbmcgZOG7pW5n
string|setting_help|VHLhu6MgZ2nDunA=
string|setting_language|TmfDtG4gbmfhu68=
string|setting_notification_community_desc|VGjDtG5nIGLDoW8ga2hpIGPDsyB0aW4gbmjhuq9uIGhv4bq3YyBiw6xuaCBsdeG6rW4gbeG7m2k=
string|setting_notification_community|VHLDsiBjaHV54buHbg==
string|setting_notification_desc|Q+G6rXAgbmjhuq10IGNoxrDGoW5nIG3hu5tp
string|setting_notification_update_app_desc|Tmjhuq1uIHRow7RuZyBiw6FvIGtoaSBjw7MgYuG6o24gY+G6rXAgbmjhuq10IG3hu5tpLg==
string|setting_notification_update_app|Q+G6rXAgbmjhuq10IOG7qW5nIGThu6VuZw==
string|setting_notification_update_extension_desc|VOG7sSDEkeG7mW5nIGtp4buDbSB0cmEgdsOgIHRow7RuZyBiw6FvIGPhuq1wIG5o4bqtdCBwaOG6p24gbeG7nyBy4buZbmcu
string|setting_notification_update_extension|Q+G6rXAgbmjhuq10IHBo4bqnbiBt4bufIHLhu5luZw==
string|setting_notification_update_new_chap_desc|VOG7sSDEkeG7mW5nIGtp4buDbSB0cmEgY2jGsMahbmcgbeG7m2kgY2hvIHRydXnhu4duIMSRw6MgdGhlbyBkw7VpIHRoZW8gbOG7i2NoIHRyw6xuaC4=
string|setting_notification_update_new_chap|Q+G6rXAgbmjhuq10IGNoxrDGoW5nIG3hu5tp
string|setting_notification_update_rule|xJBp4buBdSBraeG7h24gY+G6rXAgbmjhuq10IGNoxrDGoW5nIG3hu5tp
string|setting_notification_update_time|VGjhu51pIGdpYW4gY+G6rXAgbmjhuq10IGNoxrDGoW5nIG3hu5tp
string|setting_notification|VGjDtG5nIGLDoW8=
string|setting_pdf_page_background|TuG7gW4gdHJhbmc=
string|setting_reader_always_screen_on_desc|R2nhu68gbcOgbiBow6xuaCBsdcO0biBi4bqtdCBsw6J1IGjGoW4gc28gduG7m2kgY8OgaSDEkeG6t3QgbeG6t2MgxJHhu4tuaCBj4bunYSBo4buHIHRo4buRbmc=
string|setting_reader_always_screen_on|THXDtG4gYuG6rXQgbcOgbiBow6xuaCBraGkgxJHhu41j
string|setting_reader_auto_open_last_read_desc|TeG7nyBs4bqhaSB0cnV54buHbiDEkWFuZyDEkeG7jWMgZOG7nyB04burIGzhuqduIHThuq90IOG7qW5nIGThu6VuZyBn4bqnbiBuaOG6pXQ=
string|setting_reader_auto_open_last_read|VOG7sSDEkeG7mW5nIG3hu58gdHJ1eeG7h24gduG7q2EgxJHhu41j
string|setting_reader_auto_toc_desc|VOG7sSDEkeG7mW5nIHThuqFvIG3hu6VjIGzhu6VjIGNobyB04buHcCBIVE1MIHbDoCBUWFQ=
string|setting_reader_auto_toc|VOG7sSDEkeG7mW5nIHThuqFvIG3hu6VjIGzhu6Vj
string|setting_reader_context_menu_desc|VGhp4bq/dCBs4bqtcCBjw6FjIG3hu6VjIHRyw6puIG1lbnUgaGnhu4duIGzDqm4ga2hpIGNo4buNbiB2xINuIGLhuqNu
string|setting_reader_context_menu_one_line|SGnhu4NuIHRo4buLIHRyw6puIGPDuW5nIG3hu5l0IGTDsm5n
string|setting_reader_context_menu|TWVudSBuZ+G7ryBj4bqjbmg=
string|setting_reader_desc|SGnhu4NuIHRo4buLLCBk4buLY2gsIGdoaSBuaOG7myB0aeG6v24gxJHhu5k=
string|setting_reader_double_page|SGnhu4NuIHRo4buLIGhhaSB0cmFuZyBjw7luZyBsw7pj
string|setting_reader_label|xJDhu41jIHRydXnhu4du
string|setting_reader_optimize_image_page|VOG7kWkgxrB1IGjDs2Ega8OtY2ggdGjGsOG7m2MgdHJhbmc=
string|setting_reader_preload_chapter_count|JTEkZCBjaMawxqFuZw==
string|setting_reader_preload_chapter_desc|U+G7kSBjaMawxqFuZyBwaMOtYSBzYXUgxJHGsOG7o2MgdOG6o2kgdHLGsOG7m2MgxJHhu4MgY2h1eeG7g24gY2jGsMahbmcgbcaw4bujdCBoxqFu
string|setting_reader_preload_chapter_off|VOG6r3Q=
string|setting_reader_preload_chapter|VOG6o2kgdHLGsOG7m2MgY2jGsMahbmc=
string|setting_reader_remind_read|Tmjhuq9jIG5o4bufIHRo4budaSBnaWFuIMSR4buNYw==
string|setting_reader_revert_turn_page_volume|xJDhuqNvIG5nxrDhu6NjIG7DunQgw6JtIGzGsOG7o25n
string|setting_reader_save_history_desc|TMawdSB2w6AgaGnhu4NuIHRo4buLIGzhu4tjaCBz4butIHhlbSBj4bunYSBi4bqhbi4=
string|setting_reader_save_history|TMawdSBs4buLY2ggc+G7rSDEkeG7jWM=
string|setting_reader_screen_orientation|xJDhu4tuaCBoxrDhu5tuZyBtw6BuIGjDrG5o
string|setting_reader_scroll|Q2jhur8gxJHhu5kgxJHhu41j
string|setting_reader_show_control_when_start_read_desc|QuG6rXQgY8OgaSDEkeG6t3QgbsOgeSDEkeG7gyBoaeG7g24gdGjhu4sgdGhhbmggxJFp4buBdSBraGnhu4NuIGtoaSBi4bqvdCDEkeG6p3UgxJHhu41j
string|setting_reader_show_control_when_start_read|SGnhu4NuIHRo4buLIMSRaeG7gXUga2hp4buDbiBraGkgYuG6r3QgxJHhuqd1IMSR4buNYw==
string|setting_reader_show_cutout|SGnhu4NuIHRo4buLIHbDuW5nIGtodXnhur90IChub3RjaCk=
string|setting_reader_show_progress|SGnhu4NuIHRo4buLIHRp4bq/biDEkeG7mSDEkeG7jWM=
string|setting_reader_text_to_speech_desc|VOG7sSDEkeG7mW5nIMSR4buNYyB0cnV54buHbiBi4bqxbmcgY8OhYyBjw7RuZyBj4bulIGNodXnhu4NuIMSR4buVaSBnaeG7jW5nIG7Ds2kgY8OzIHPhurVu
string|setting_reader_text_to_speech|xJDhu41jIHbEg24gYuG6o24gKFRUUyk=
string|setting_reader_touch_mode|Q2jhur8gxJHhu5kgY2jhuqFtIMSR4buDIGNodXnhu4NuIHRyYW5n
string|setting_reader_touch_turn_page|Q2jhuqFtIMSR4buDIGNodXnhu4NuIHRyYW5n
string|setting_reader_translate_auto_desc|VOG7sSDEkeG7mW5nIGThu4tjaCBuZ8O0biBuZ+G7ryBi4bqxbmcgY8OhYyBjw7RuZyBj4bulIGThu4tjaCBjw7Mgc+G6tW4=
string|setting_reader_translate_auto_label|Q8O0bmcgY+G7pSBk4buLY2g=
string|setting_reader_translate_auto|VOG7sSDEkeG7mW5nIGThu4tjaCB0cnV54buHbg==
string|setting_reader_translate_detect_language|Tmjhuq1uIGThuqFuZyBuZ8O0biBuZ+G7rw==
string|setting_reader_translate_qt_desc|VOG7sSDEkeG7mW5nIGThu4tjaCB0cnV54buHbiBUcnVuZyBi4bqxbmcgY8O0bmcgY+G7pSBRdWljayBUcmFuc2xhdGU=
string|setting_reader_translate_qt|UXVpY2sgVHJhbnNsYXRl
string|setting_reader_turn_page_anim|SGnhu4d1IOG7qW5nIGtoaSBjaHV54buDbiB0cmFuZw==
string|setting_reader_turn_page_desc|Q8OgaSDEkeG6t3QgY2jhuqFtLCBwaMOtbSBj4bupbmcgdsOgIHBow61tIMOibSBsxrDhu6NuZyDEkeG7gyBjaHV54buDbiB0cmFuZw==
string|setting_reader_turn_page_group_animation|SGnhu4d1IOG7qW5nIGNodXnhu4NuIHRyYW5n
string|setting_reader_turn_page_group_interaction|VGhhbyB0w6FjIGNodXnhu4NuIHRyYW5n
string|setting_reader_turn_page_keyboard|RMO5bmcgYsOgbiBwaMOtbSDEkeG7gyBjaHV54buDbiB0cmFuZw==
string|setting_reader_turn_page_volume|RMO5bmcgcGjDrW0gw6JtIGzGsOG7o25nIMSR4buDIGNodXnhu4NuIHRyYW5n
string|setting_reader_turn_page|xJBp4buBdSBraGnhu4NuIGNodXnhu4NuIHRyYW5n
string|setting_reader|xJDhu41jIHRydXnhu4du
string|setting_report_desc|R+G7rWkgcGjhuqNuIGjhu5NpIGPhu6dhIGLhuqFuIHbhu4Eg4bupbmcgZOG7pW5n
string|setting_report|UGjhuqNuIGjhu5Np
string|setting_restore_mode_merge_desc|R+G7mXAgZOG7ryBsaeG7h3Ugc2FvIGzGsHUsIGdoaSDEkcOoIGtoaSB0csO5bmc=
string|setting_restore_mode_merge|R+G7mXAgZOG7ryBsaeG7h3U=
string|setting_restore_mode_missing_desc|Q2jhu4kgdGjDqm0gZOG7ryBsaeG7h3UgY8OybiB0aGnhur91LCBraMO0bmcgdGhheSDEkeG7lWkgZOG7ryBsaeG7h3UgaGnhu4duIGPDsw==
string|setting_restore_mode_missing|Q2jhu4kga2jDtGkgcGjhu6VjIHBo4bqnbiB0aGnhur91
string|setting_restore_mode_replace_desc|WMOzYSBk4buvIGxp4buHdSBoaeG7h24gdOG6oWkgdsOgIHRoYXkgYuG6sW5nIGThu68gbGnhu4d1IHNhbyBsxrB1
string|setting_restore_mode_replace|VGhheSB0aOG6vyB0b8OgbiBi4buZ
string|setting_search_empty|S2jDtG5nIHTDrG0gdGjhuqV5IGvhur90IHF14bqj
string|setting_search_initial|VMOsbSBraeG6v20gdHJvbmcgY8OgaSDEkeG6t3Q=
string|setting_statistic_desc|VGjhu51pIGdpYW4sIGLhu5kgbmjhu5sgxJHhu41jIHRydXnhu4du
string|setting_statistic|VGjhu5FuZyBrw6o=
string|setting_swipe_back_mode|Q+G7rSBjaOG7iSB2deG7kXQgxJHhu4MgcXVheSBs4bqhaQ==
string|setting_sync_account|VMOgaSBraG/huqNu
string|setting_sync_backup_app_data_desc|TOG7i2NoIHPhu60gdsOgIGThu68gbGnhu4d1IGtow6Fj
string|setting_sync_backup_app_data|ROG7ryBsaeG7h3Uga2jDoWM=
string|setting_sync_backup_clear_desc|WMOzYSB0b8OgbiBi4buZIGThu68gbGnhu4d1IMSRw6Mgc2FvIGzGsHU=
string|setting_sync_backup_clear|WMOzYSBk4buvIGxp4buHdSBzYW8gbMawdQ==
string|setting_sync_backup_content_download_desc|TuG7mWkgZHVuZyB0cnV54buHbiDEkcOjIHThuqNp
string|setting_sync_backup_content_download|TuG7mWkgZHVuZyDEkcOjIHThuqNp
string|setting_sync_backup_desc|WHXhuqV0LCBuaOG6rXAgZOG7ryBsaeG7h3Ug4bupbmcgZOG7pW5n
string|setting_sync_backup_export_desc|WHXhuqV0IHJhIHThu4dwIHNhbyBsxrB1
string|setting_sync_backup_export|WHXhuqV0IGThu68gbGnhu4d1
string|setting_sync_backup_extension_desc|VGnhu4duIMOtY2ggdsOgIG5ndeG7k24gdHJ1eeG7h24=
string|setting_sync_backup_extension|VGnhu4duIMOtY2ggbeG7nyBy4buZbmc=
string|setting_sync_backup_import_desc|Tmjhuq1wIHThu6sgdOG7h3Agc2FvIGzGsHU=
string|setting_sync_backup_import|Tmjhuq1wIGThu68gbGnhu4d1
string|setting_sync_backup_last|U2FvIGzGsHUgZ+G6p24gbmjhuqV0
string|setting_sync_backup_setting_desc|Q8OgaSDEkeG6t3QgxJHhu41jLCBoaeG7g24gdGjhu4sgdsOgIGThu4tjaA==
string|setting_sync_backup_setting|Q8OgaSDEkeG6t3Q=
string|setting_sync_backup_shelf_desc|S+G7hyB0cnV54buHbiwgbOG7i2NoIHPhu60gdsOgIHThuqNpIHh14buRbmc=
string|setting_sync_backup_shelf|S+G7hyB0cnV54buHbg==
string|setting_sync_backup_status|VHLhuqFuZyB0aMOhaQ==
string|setting_sync_backup_storage|UGjGsMahbmcgdGjhu6ljIMSR4buTbmcgYuG7mQ==
string|setting_sync_backup_sync|Tmjhuq1wICYgeHXhuqV0IGThu68gbGnhu4d1
string|setting_sync_backup_type|TuG7mWkgZHVuZyDEkeG7k25nIGLhu5k=
string|setting_sync_backup|xJDhu5NuZyBi4buZICYgc2FvIGzGsHU=
string|setting_sync_cloud_backup|QuG6o24gc2FvIGzGsHU=
string|setting_sync_configure|Q+G6pXUgaMOsbmg=
string|setting_sync_failed|xJDDoyB44bqjeSByYSBs4buXaSBraGkgxJHhu5NuZyBi4buZIGThu68gbGnhu4d1
string|setting_sync_in_progress|JTEkcyAoJTIkZCUp
string|setting_sync_not_configured|Q2jGsGEgY+G6pXUgaMOsbmg=
string|setting_sync_not_supported|Q2jGsGEgaOG7lyB0cuG7ow==
string|setting_sync_not_synced|Q2jGsGEgxJHhu5NuZyBi4buZ
string|setting_sync_now|xJDhu5NuZyBi4buZIG5nYXk=
string|setting_sync_phase_cleaning|xJBhbmcgZOG7jW4gZOG6uXA=
string|setting_sync_phase_completed|SG/DoG4gdGjDoG5o
string|setting_sync_phase_downloading|xJBhbmcgdOG6o2kgeHXhu5FuZw==
string|setting_sync_phase_exporting|xJBhbmcgeHXhuqV0IGThu68gbGnhu4d1
string|setting_sync_phase_importing|xJBhbmcgbmjhuq1wIGThu68gbGnhu4d1
string|setting_sync_phase_preparing|xJBhbmcgY2h14bqpbiBi4buL
string|setting_sync_phase_unzipping|xJBhbmcgZ2nhuqNpIG7DqW4=
string|setting_sync_phase_uploading|xJBhbmcgdOG6o2kgbMOqbg==
string|setting_sync_phase_zipping|xJBhbmcgbsOpbiBk4buvIGxp4buHdQ==
string|setting_sync_ready|U+G6tW4gc8OgbmcgxJHhu5NuZyBi4buZ
string|setting_sync_requires_auth|Q2jGsGEgeMOhYyB0aOG7sWM=
string|setting_sync_restore_cloud|S2jDtGkgcGjhu6VjIHThu6sgxJHDoW0gbcOieQ==
string|setting_sync_root_path|VGjGsCBt4bulYyBn4buRYw==
string|setting_sync_server|TcOheSBjaOG7pw==
string|setting_sync_success|xJDhu5NuZyBi4buZIHRow6BuaCBjw7RuZw==
string|setting_sync_syncing|xJBhbmcgxJHhu5NuZyBi4buZLi4u
string|setting_sync_test|S2nhu4NtIHRyYQ==
string|setting_sync_webdav_config|Q+G6pXUgaMOsbmggV2ViREFW
string|setting_sync_webdav_test_failed|S2nhu4NtIHRyYSBXZWJEQVYgdGjhuqV0IGLhuqFp
string|setting_sync_webdav_test_success|S2nhu4NtIHRyYSBXZWJEQVYgdGjDoG5oIGPDtG5n
string|setting_version_app|UGhpw6puIGLhuqNuICUxJHM=
string|settings_reader_assist|SOG7lyB0cuG7oyDEkeG7jWM=
string|settings_reader_behavior|SMOgbmggdmkga2hpIMSR4buNYw==
string|settings_reader_content|TuG7mWkgZHVuZyAmIHThuqNp
string|settings_reader_controls|xJBp4buBdSBraGnhu4NuICYgdGhhbyB0w6Fj
string|setting|Q8OgaSDEkeG6t3Q=
string|share|Q2hpYSBz4bq7
string|shelf_add_not_view|Q2jGsGEgeGVt
string|shelf_column|S8OtY2ggdGjGsOG7m2M=
string|shelf_last_add|TeG7m2kgdGjDqm0=
string|shelf_last_read|WGVtIGfhuqduIMSRw6J5
string|shelf_last_update|TeG7m2kgY+G6rXAgbmjhuq10
string|shelf_often_read|VGjGsOG7nW5nIHh1ecOqbiB4ZW0=
string|shelf_show_new_chapter|U+G7kSBjaMawxqFuZyBt4bubaQ==
string|shelf_show_read_percent|VGnhur9uIMSR4buZIMSR4buNYw==
string|shelf_show_total_chapter|VOG7lW5nIHPhu5EgY2jGsMahbmc=
string|shelf_show|SGnhu4NuIHRo4buL
string|shelf_sort_by|U+G6r3AgeOG6v3A=
string|shelf_sort_order|VGjhu6kgdOG7sQ==
string|shelf_type|S2nhu4N1
string|show_chapter_name|SGnhu4NuIHRo4buLIHTDqm4gY2jGsMahbmc=
string|signup_email_exist|RW1haWwgxJHDoyB04buTbiB04bqhaQ==
string|signup_email_invalid|RW1haWwga2jDtG5nIGjhu6NwIGzhu4c=
string|signup_error|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSDEkcSDbmcga8O9IHTDoGkga2hv4bqjbiwgdnVpIGzDsm5nIHRo4butIGzhuqFpIHNhdQ==
string|signup_password_week|TeG6rXQga2jhuql1IHF1w6EgeeG6v3U=
string|signup_success|xJDEg25nIGvDvSB0aMOgbmggY8O0bmc=
string|similar_source|VGhheSDEkeG7lWkgbmd14buTbg==
string|skip|QuG7jyBxdWE=
string|source_issue_report|QsOhbyBs4buXaSBwaOG6p24gbeG7nyBy4buZbmc=
string|source_request|WcOqdSBj4bqndSB0aMOqbSBwaOG6p24gbeG7nyBy4buZbmc=
string|speak|xJDhu41j
string|split_chapter_found|VMOsbSB0aOG6pXkgJTEkZCBjaMawxqFuZw==
string|split_chapter_name_format_prefix|UGjhuqdu
string|split_chapter_name_format|xJDhu4tuaCBk4bqhbmcgdMOqbiBjaMawxqFuZw==
string|split_chapter_pick_first_name|TOG6pXkgZMOybmcgxJHhuqd1IG3hu5dpIHBo4bqnbiBsw6BtIHTDqm4gY2jGsMahbmc=
string|split_chapter|Q2hpYSBjaMawxqFuZw==
string|split_delimiter|ROG6pXUgcGjDom4gY8OhY2g=
string|split_line_count|U+G7kSBkw7JuZw==
string|split_rule|UXV5IHThuq9j
string|split_start|S2nhu4NtIHRyYQ==
string|split_word_count|U+G7kSBrw70gdOG7sQ==
string|start_checking_new_chapter|QuG6r3QgxJHhuqd1IGtp4buDbSB0cmEgY2jGsMahbmcgbeG7m2ku
string|start_checking_new_episode|QuG6r3QgxJHhuqd1IGtp4buDbSB0cmEgdOG6rXAgbeG7m2ku
string|stat_activity_title|SG/huqF0IMSR4buZbmc=
string|stat_book_chapter_count|JTEkZCBjaMawxqFuZw==
string|stat_book_count|U+G7kSB0cnV54buHbg==
string|stat_chapter_count|U+G7kSBjaMawxqFuZw==
string|stat_downloaded_chapters|Q2jGsMahbmcgxJHDoyB04bqjaQ==
string|stat_focus_per_day_avg|VHJ1bmcgYsOsbmggbeG7l2kgbmfDoHk=
string|stat_listen_label|TmdoZQ==
string|stat_listen_time|VGjhu51pIGdpYW4gbmdoZQ==
string|stat_no_reading_data|Q2jGsGEgY8OzIGThu68gbGnhu4d1IMSR4buNYyBob+G6t2MgbmdoZQ==
string|stat_read_label|xJDhu41j
string|stat_read_time|VGjhu51pIGdpYW4gxJHhu41j
string|stat_recent_sessions|UGhpw6puIGfhuqduIMSRw6J5
string|stat_sort_chapter|U+G7kSBjaMawxqFuZw==
string|stat_sort_listen|TmdoZQ==
string|stat_sort_read|xJDhu41j
string|stat_sort_total|VOG7lW5n
string|stat_tab_library|VGjGsCB2aeG7h24=
string|stat_tab_time|VGjhu51pIGdpYW4=
string|stat_this_month|VGjDoW5nIG7DoHk=
string|stat_top_books|WOG6v3AgaOG6oW5n
string|stat_total_books|VOG7lW5nIHRydXnhu4du
string|stat_total_chapters|VOG7lW5nIGNoxrDGoW5n
string|stat_total_label|VOG7lW5nIHRo4budaSBnaWFu
string|stat_total_time|VOG7lW5nIHRo4budaSBnaWFu
string|stat_trend_title|WHUgaMaw4bubbmcgdGjhu51pIGdpYW4=
string|status_canceled|xJDDoyBo4buneQ==
string|status_completed|SG/DoG4gdOG6pXQ=
string|status_downloading|xJBhbmcgdOG6o2k=
string|status_drop|VOG6oW0gbmfGsG5n
string|status_failed|VGjhuqV0IGLhuqFp
string|status_ongoing|xJBhbmcgcmE=
string|status_pause|VOG6oW0gZOG7q25n
string|status_preparing|xJBhbmcgY2h14bqpbiBi4buL
string|status_resume|VGnhur9wIHThu6Vj
string|status_stop|ROG7q25n
string|success_change_password|xJDhu5VpIG3huq10IGto4bqpdSB0aMOgbmggY8O0bmc=
string|success_delete_account|WMOzYSB0w6BpIGtob+G6o24gdGjDoG5oIGPDtG5n
string|success_edit_profile|Q+G6rXAgbmjhuq10IHRow7RuZyB0aW4gdGjDoG5oIGPDtG5n
string|system_value|SOG7hyB0aOG7kW5n
string|table_of_content_find_empty|S2jDtG5nIHTDrG0gdGjhuqV5IGNoxrDGoW5n
string|table_of_content_load_empty|S2jDtG5nIHTDrG0gdGjhuqV5IG3hu6VjIGzhu6Vj
string|table_of_content_load_error|Q8OzIGzhu5dpIHjhuqN5IHJhIGtoaSB04bqjaSBt4bulYyBs4bulYw==
string|table_of_content|TeG7pWMgbOG7pWM=
string|text_align|Q8SDbiBs4buB
string|text_color|TcOgdSBjaOG7rw==
string|text_indent|VGjhu6V0IGzhu4E=
string|this_week|VHXhuqduIG7DoHk=
string|toc_rule_empty|Q2jGsGEgY8OzIHF1eSB04bqvYyBuw6BvIMSRxrDhu6NjIHRow6pt
string|today|SMO0bSBuYXk=
string|total|VOG7lW5n
string|to|xJDhur9u
string|translate_ner_chapter_range|U+G7kSBjaMawxqFuZw==
string|translate_ner_empty_description|S2jDtG5nIGPDsyB0w6puIG5nxrDhu51pLCDEkeG7i2EgZGFuaCBob+G6t2MgdOG7lSBjaOG7qWMgcGjDuSBo4bujcCB0cm9uZyBwaOG6oW0gdmkgxJHDoyBwaMOibiB0w61jaC4=
string|translate_ner_empty|S2jDtG5nIHTDrG0gdGjhuqV5IE5FUiBuw6Bv
string|translate_ner_engine|Q8O0bmcgY+G7pQ==
string|translate_ner_initial_description|Q2jhu41uIHBo4bqhbSB2aSBjaMawxqFuZywgc+G7kSB04burIHbDoCBjw7RuZyBj4bulIHLhu5NpIGLhuq90IMSR4bqndSBwaMOibiB0w61jaC4=
string|translate_ner_initial|U+G6tW4gc8OgbmcgcGjDom4gdMOtY2ggTkVS
string|translate_ner_reset|UGjDom4gdMOtY2ggbOG6oWk=
string|translate_ner_skip_exists|QuG7jyBxdWEgY8OhYyB04burIMSRw6MgcGjDom4gdMOtY2g=
string|translate_ner_translate|ROG7i2No
string|translate_ner_type_loc|xJDhu4thIGRhbmg=
string|translate_ner_type_org|VOG7lSBjaOG7qWM=
string|translate_ner_type_per|TmjDom4gZGFuaA==
string|translate_ner_type|TG/huqFp
string|translate_ner_word_freq|VOG6p24gc3XhuqV0
string|translate_ner_word_range|U+G7kSB04bur
string|translate_no_engine_found|S2jDtG5nIGPDsyBjw7RuZyBj4bulIGThu4tjaCBuw6BvIMSRxrDhu6NjIHTDrG0gdGjhuqV5Lg==
string|translate_qt_break_segment_desc|Tmfhuq90IMSRb+G6oW4gdsSDbiB0aMOgbmggY8OhYyBwaOG6p24gbmjhu48gaMahbiDEkeG7gyB44butIGzDvS4=
string|translate_qt_break_segment|UGjDom4gxJFv4bqhbiBk4buLY2g=
string|translate_qt_convert_simplified_desc|VOG7sSDEkeG7mW5nIGNodXnhu4NuIMSR4buVaSB2xINuIGLhuqNuIHThu6sgY2jhu68gcGjhu5NuIHRo4buDIHNhbmcgY2jhu68gZ2nhuqNuIHRo4buDLg==
string|translate_qt_convert_simplified|Q2h1eeG7g24gcGjhu5NuIHRo4buDIHNhbmcgZ2nhuqNuIHRo4buD
string|translate_qt_dialogue_italicized_desc|VOG7sSDEkeG7mW5nIGluIG5naGnDqm5nIGPDonUgdGhv4bqhaSBu4bqxbSBnaeG7r2EgMiBk4bqldSBuaMOheSBrw6lwLg==
string|translate_qt_dialogue_italicized|SW4gbmdoacOqbmcgY8OidSB0aG/huqFp
string|translate_qt_dic_action_delete|WG/DoQ==
string|translate_qt_dic_action_export|WHXhuqV0
string|translate_qt_dic_action_import|Tmjhuq1w
string|translate_qt_dic_import_confirm|Tmjhuq1w
string|translate_qt_dic_import_title|Tmjhuq1wIHThu6sgxJFp4buDbg==
string|translate_qt_dic_mode_merge_desc|VGjDqm0gdOG7qyBt4bubaSwgZ2hpIMSRw6ggYuG6o24gZOG7i2NoIGtoaSB0csO5bmcgdOG7qw==
string|translate_qt_dic_mode_merge|R+G7mXAgdOG7qyDEkWnhu4Nu
string|translate_qt_dic_mode_missing_desc|Q2jhu4kgdGjDqm0gdOG7qyBjaMawYSBjw7MsIGdp4buvIG5ndXnDqm4gYuG6o24gZOG7i2NoIGhp4buHbiB04bqhaQ==
string|translate_qt_dic_mode_missing|Q2jhu4kgdGjDqm0gdOG7qyB0aGnhur91
string|translate_qt_dic_mode_replace_desc|WMOzYSB04burIMSRaeG7g24gaGnhu4duIHThuqFpIHbDoCB0aGF5IGLhurFuZyB04burIMSRaeG7g24gbeG7m2k=
string|translate_qt_dic_mode_replace|VGhheSB0aOG6vyB0b8OgbiBi4buZ
string|translate_qt_download|VOG6o2kgdOG7qyDEkWnhu4NuIG3hurdjIMSR4buLbmg=
string|translate_qt_export_failed|WHXhuqV0IHThu6sgxJFp4buDbiAlMSRzIHRo4bqldCBi4bqhaS4=
string|translate_qt_export_success|WHXhuqV0IHThu6sgxJFp4buDbiAlMSRzIHRow6BuaCBjw7RuZy4=
string|translate_qt_general_dictionary_title|VOG7qyDEkWnhu4NuIGNodW5n
string|translate_qt_import_failed|Tmjhuq1wIHThu6sgxJFp4buDbiAlMSRzIHRo4bqldCBi4bqhaS4=
string|translate_qt_import_success|Tmjhuq1wIHThu6sgxJFp4buDbiAlMSRzIHRow6BuaCBjw7RuZy4=
string|translate_qt_longest_word|Q+G7pW0gdOG7qyBkw6BpIG5o4bqldA==
string|translate_qt_lookup_desc|Q8OgaSDEkeG6t3QgY8O0bmcgY+G7pSB0cmEgY+G7qXUgYuG6o24gZOG7i2NoIHThu6sgdHLDqm4gd2ViLg==
string|translate_qt_lookup|Q8O0bmcgY+G7pSB0cmEgY+G7qXUgdOG7qw==
string|translate_qt_luat_nhan|THXhuq10IG5ow6Ju
string|translate_qt_name_vp_desc|Q2jhu41uIHThu6sgxJFp4buDbiDGsHUgdGnDqm4gdMOsbSBraeG6v20gZ2nhu69hIG5hbWUgdsOgIFZQLg==
string|translate_qt_name_vp|xq91IHRpw6puIHThu6sgxJFp4buDbiBuYW1lIC0gVlA=
string|translate_qt_other_dictionary_title|Q8OgaSDEkeG6t3QgZOG7i2No
string|translate_qt_personal_general_desc|Q2jhu41uIHThu6sgxJFp4buDbiDGsHUgdGnDqm4gdMOsbSBraeG6v20gZ2nhu69hIHThu6sgxJFp4buDbiByacOqbmcgdsOgIHThu6sgxJFp4buDbiBjaHVuZy4=
string|translate_qt_personal_general|xq91IHRpw6puIHThu6sgxJFp4buDbiByacOqbmcgLSBjaHVuZw==
string|translate_qt_priv_dictionary_title|VOG7qyDEkWnhu4NuIHJpw6puZw==
string|translate_qt_secondary_dictionary_title|VOG7qyDEkWnhu4NuIHBo4bul
string|translate_qt_vp_desc|Q2jhu41uIMawdSB0acOqbiB0w6xtIGtp4bq/bSDEkeG7mSBkw6BpIFZQLg==
string|translate_qt_vp|xq91IHRpw6puIMSR4buZIGTDoGkgVlA=
string|translate_save_all|VOG6pXQgY+G6ow==
string|translate_save_book|VHJ1eeG7h24gbsOgeQ==
string|translate_save_extension|VHJhbmcgbsOgeQ==
string|translate_save_translate|UGjhuqFtIHZpIGThu4tjaA==
string|translate_search_more|VMOsbSB0aMOqbSBjw6FjIGPDtG5nIGPhu6Uga2jDoWM=
string|translate|ROG7i2No
string|trash_manager|UXXhuqNuIGzDvSBs4buNYyByw6Fj
string|tts_allow_headset_control_desc|U+G7rSBk4bulbmcgY8OhYyBuw7p0IHRyw6puIHRhaSBuZ2hlIMSR4buDIMSRaeG7gXUga2hp4buDbiBjaOG7qWMgbsSDbmcgxJHhu41jIHbEg24gYuG6o24u
string|tts_allow_headset_control|SOG7lyB0cuG7oyDEkWnhu4F1IGtoaeG7g24gYuG6sW5nIHRhaSBuZ2hl
string|tts_api_keys|QVBJIGtleXM=
string|tts_auto_expand_when_play_desc|VOG7sSDEkeG7mW5nIG3hu58gcuG7mW5nIGdpYW8gZGnhu4duIGtoaSBi4bqvdCDEkeG6p3UgcGjDoXQgZ2nhu41uZyDEkeG7jWMu
string|tts_auto_expand_when_play|VOG7sSDEkeG7mW5nIG3hu58gcuG7mW5nIGtoaSBwaMOhdA==
string|tts_auto_stop_when_exit_desc|VOG7sSDEkeG7mW5nIGThu6tuZyDEkeG7jWMgdsSDbiBi4bqjbiBraGkgYuG6oW4gdGhvw6F0IGto4buPaSB0csOsbmggxJHhu41jIHRydXnhu4duLg==
string|tts_auto_stop_when_exit|ROG7q25nIHThu7EgxJHhu5luZyBraGkgdGhvw6F0
string|tts_background_music_count|JTEkZCBiw6BpIG5o4bqhYw==
string|tts_background_music_empty|Q2jGsGEgY8OzIGLDoGkgbmjhuqFjIG7DoG8gxJHGsOG7o2MgdGjDqm0gdsOgbw==
string|tts_background_music_manager|UXXhuqNuIGzDvSBuaOG6oWMgbuG7gW4=
string|tts_background_music_volume|w4JtIGzGsOG7o25n
string|tts_background_music|TmjhuqFjIG7hu4Fu
string|tts_default|SOG7hyB0aOG7kW5n
string|tts_emotion_desc|VGhheSDEkeG7lWkgZ2nhu41uZyDEkeG7jWMgdGhlbyB0aOG6uyBj4bqjbSB4w7pjIHRyb25nIHbEg24gYuG6o24=
string|tts_emotion|Q+G6o20geMO6YyBnaeG7jW5nIG7Ds2k=
string|tts_engine_ai_desc|R2nhu41uZyDEkeG7jWMgQUksIGPDoGkgxJHhurd0IG3DtCBow6xuaCB04burIGludGVybmV0IGhv4bq3YyBuaOG6rXAgdGjhu6cgY8O0bmc=
string|tts_engine_ai|QUkgVFRT
string|tts_engine_system_desc|U+G7rSBk4bulbmcgZ2nhu41uZyDEkeG7jWMgY8OzIHPhurVuIHRyw6puIHRoaeG6v3QgYuG7iw==
string|tts_engine_system|SOG7hyB0aOG7kW5n
string|tts_engine|Q8O0bmcgY+G7pQ==
string|tts_error_content|S2jDtG5nIHRo4buDIHThuqNpIG7hu5lpIGR1bmcgY2jGsMahbmcuIFZ1aSBsw7JuZyB0aOG7rSBs4bqhaSBzYXUu
string|tts_error_not_install|VHLDrG5oIMSR4buNYyB2xINuIGLhuqNuIGNoxrBhIMSRxrDhu6NjIGPDoGkgxJHhurd0LiBWdWkgbMOybmcga2nhu4NtIHRyYSBjw6BpIMSR4bq3dCB0aGnhur90IGLhu4su
string|tts_error_speech|S2jDtG5nIHRo4buDIGto4bufaSDEkeG7mW5nIGNo4bupYyBuxINuZyDEkeG7jWMgdsSDbiBi4bqjbi4=
string|tts_group_advanced|TuG7mWkgZHVuZyAmIHRy4bqjaSBuZ2hp4buHbQ==
string|tts_group_control|xJBp4buBdSBraGnhu4NuIHBow6F0
string|tts_group_engine|Q8O0bmcgY+G7pSDEkeG7jWM=
string|tts_group_exit|S2hpIHRob8OhdCB0csOsbmggxJHhu41j
string|tts_group_start|S2hpIGLhuq90IMSR4bqndSBwaMOhdA==
string|tts_language|TmfDtG4gbmfhu68=
string|tts_pinch|xJDhu5kgY2Fv
string|tts_punctuation_pause_desc|ROG7q25nIG5n4bqvbiB04bqhaSBjw6FjIGThuqV1IGPDonU=
string|tts_punctuation_pause|Tmfhuq90IG5naOG7iSB0aGVvIGThuqV1IGPDonU=
string|tts_remember_timer|R2hpIG5o4bubIGPDoGkgxJHhurd0
string|tts_request_audio_focus_desc|VOG6oW0gZOG7q25nIMOibSB0aGFuaCBj4bunYSBjw6FjIOG7qW5nIGThu6VuZyBraMOhYyBraGkgxJHhu41jIHbEg24gYuG6o24u
string|tts_request_audio_focus|xq91IHRpw6puIMOibSB0aGFuaA==
string|tts_skip_word_count|JTEkZCB04bur
string|tts_skip_word_empty|Q2jGsGEgY8OzIHThu6sgbsOgbyDEkcaw4bujYyB0aMOqbSB2w6Bv
string|tts_skip_word|VGhheSB0aOG6vyB04bur
string|tts_speak_break_max_length|xJDhu5kgZMOgaSB04buRaSDEkWE=
string|tts_speak_break|Q2hpYSBu4buZaSBkdW5n
string|tts_speed|VOG7kWMgxJHhu5k=
string|tts_timer|SOG6uW4gZ2nhu50=
string|tts_try_listener|TmdoZSB0aOG7rQ==
string|tts_tts|VFRT
string|tts_voice_value|R2nhu41uZyDEkeG7jWMgJTEkcw==
string|tts_voice|R2nhu41uZyDEkeG7jWM=
string|two_page_layout|Q2jhur8gxJHhu5kgdHJhbmcgxJHDtGk=
string|type|TG/huqFp
string|update_all_extension|Q+G6rXAgbmjhuq10IHThuqV0IGPhuqM=
string|update_extension|Q+G6rXAgbmjhuq10
string|update_success|Q+G6rXAgbmjhuq10IHRow6BuaCBjw7RuZw==
string|update|Q+G6rXAgbmjhuq10
string|user_name|VMOqbg==
string|video_resume_confirm_message|VmlkZW8gbsOgeSDEkcOjIGPDsyB0aeG6v24gdHLDrG5oIHhlbSB0csaw4bubYyDEkcOzLiBC4bqhbiBjw7MgbXXhu5FuIHRp4bq/cCB04bulYyBwaMOhdCB04burIGtob+G6o25nICUxJHMgaGF5IHhlbSBs4bqhaSB04burIMSR4bqndT8=
string|video_resume_confirm_title|VGnhur9wIHThu6VjIHBow6F0
string|video_resume_do_not_ask_again|S2jDtG5nIGjhu49pIGzhuqFpIGzhuqduIHNhdQ==
string|video_resume_watch_from_start|WGVtIHThu6sgxJHhuqd1
string|video_setting_always_screen_on|R2nhu68gbcOgbiBow6xuaCBsdcO0biBi4bqtdA==
string|video_setting_audio_none|TeG6t2MgxJHhu4tuaA==
string|video_setting_audio_track|QuG6o24gw6JtIHRoYW5o
string|video_setting_audio|w4JtIHRoYW5o
string|video_setting_auto_brightness|xJDhu5kgc8OhbmcgdOG7sSDEkeG7mW5n
string|video_setting_auto_next_episode|VOG7sSDEkeG7mW5nIGNodXnhu4NuIHThuq1w
string|video_setting_auto_play|VOG7sSDEkeG7mW5nIHBow6F0
string|video_setting_auto_resume_last_position|VOG7sSDEkeG7mW5nIHRp4bq/cCB04bulYyB04burIHbhu4sgdHLDrSB0csaw4bubYw==
string|video_setting_brightness_volume|xJDhu5kgc8OhbmcgJiDDgm0gbMaw4bujbmc=
string|video_setting_brightness|xJDhu5kgc8Ohbmc=
string|video_setting_continue_play_in_pip|VGnhur9wIHThu6VjIHBow6F0IHRyb25nIFBpUA==
string|video_setting_dark_mode|Q2jhur8gxJHhu5kgdOG7kWk=
string|video_setting_default_volume|w4JtIGzGsOG7o25nIG3hurdjIMSR4buLbmg=
string|video_setting_display|SGnhu4NuIHRo4buL
string|video_setting_lock_orientation_fullscreen|S2jDs2EgaMaw4bubbmcga2hpIHRvw6BuIG3DoG4gaMOsbmg=
string|video_setting_mute|VOG6r3QgdGnhur9uZw==
string|video_setting_pip|Q+G7rWEgc+G7lSBu4buVaSAoUGlQKQ==
string|video_setting_playback_speed|VOG7kWMgxJHhu5kgcGjDoXQ=
string|video_setting_playback|UGjDoXQgbOG6oWk=
string|video_setting_resize_fill|TOG6pXAgxJHhuqd5
string|video_setting_resize_fit|VuG7q2EgbcOgbiBow6xuaA==
string|video_setting_resize_mode|S8OtY2ggdGjGsOG7m2MgdmlkZW8=
string|video_setting_resize_zoom|UGjDs25nIHRv
string|video_setting_seconds|JTEkZCBnacOieQ==
string|video_setting_seek_backward|VHVhIGzDuWk=
string|video_setting_seek_forward|VHVhIHThu5tp
string|video_setting_show_subtitle|SGnhu4NuIHRo4buLIHBo4bulIMSR4buB
string|video_setting_speed_value|JTEkc3g=
string|video_setting_subtitle_background_color|TcOgdSBu4buBbg==
string|video_setting_subtitle_background_opacity|xJDhu5kgbeG7nSBu4buBbiBwaOG7pSDEkeG7gQ==
string|video_setting_subtitle_font_bold|xJDhuq1t
string|video_setting_subtitle_font_medium|VuG7q2E=
string|video_setting_subtitle_font_normal|VGjGsOG7nW5n
string|video_setting_subtitle_font_weight|xJDhu5kgxJHhuq1tIGNo4buv
string|video_setting_subtitle_none|VOG6r3Q=
string|video_setting_subtitle_padding|S2hv4bqjbmcgY8OhY2ggxJHDoXk=
string|video_setting_subtitle_text_color|TcOgdSBjaOG7rw==
string|video_setting_subtitle_text_size|Q+G7oSBjaOG7ryBwaOG7pSDEkeG7gQ==
string|video_setting_subtitle_track|UGjhu6UgxJHhu4E=
string|video_setting_subtitle|UGjhu6UgxJHhu4E=
string|video_skip_segment|QuG7jyBxdWE=
string|view_all|WGVtIHThuqV0IGPhuqM=
string|week|dHXhuqdu
string|welcome_back|Q2jDoG8gbeG7q25nIHRy4bufIGzhuqFp
string|word_count|JTEkZCB04bur
string|word_origin|VOG7qyBn4buRYw==
string|word_replace|VOG7qyB0aGF5IHRo4bq/
string|year|bsSDbQ==
string|yesterday|SMO0bSBxdWE=
